ÿÿo"contentBÌœ/*_M:sy1er*/
try{
var Xgf,Zgf,bhf,vY,vhf,whf,xhf,yhf,zhf,Lhf,Nhf,xY,Ohf,Whf;_.jY=function(a){_.P.call(this);this.W=(this.H=null!=a&&null!=a.response)?a.response:null;this.ma=!!a.error;this.ka=a.errorMessage;this.Yc=Vgf++;this.O=[];this.V=null};Xgf=function(a){_.jY.call(this,a);this.H&&(this.O=Wgf(this.W.docs||[]))};_.kY=function(){_.P.call(this);this.Yc=Ygf++};Zgf=function(a){_.jY.call(this,a);this.H&&(this.O=Wgf(this.W.docs||[]))};_.lY=function(a){return"_addItemId_"==a.Ke()};
_.mY=function(a){return!!a&&!!a.getOption("parent")&&_.md(a.getOption("parent"),"newFolderId")};_.$gf=function(a){return a.getOption("parent").substring(11)};_.ahf=function(a){var b=a.getOption("parent");b||a.getOption("cv")||(b="root");return b};bhf=function(a,b){return(b=_.ahf(b))?a.H.Ub(b,"docs"):null};_.dhf=function(a,b,c){var d=b.getOption("parent")||"root";_.chf(a,b,d,c)};
_.chf=function(a,b,c,d){var e=a.H.Ub(c,"docs");e?d(a,b,e):a.H.requestData(new _.nY("drive-select",[c],{isMinimalMode:!0}),function(f){d(a,b,f.an()[0])},_.af,!0)};_.ehf=function(a){return!!a&&a.getAttribute("ro")};_.ghf=function(a,b,c){var d=a.V.O().getOption("parent"),e=[];b.getOption("ops")&&(e=b.getOption("ops").split(","));b=e;d&&(b=b.concat(d));d=_.hb(b,function(f){var h=_.fhf("docs","0",f);return"root"==f&&(f=a.H.Ub(h))?f.getId():h});return _.na(d,c)};
_.ihf=function(a,b){var c=b.getOption("scm")||"sc"==b.getOption("mMode"),d=_.hhf(a,b);if(!d||"starred"==d.Ke()||!c&&"sharedWithMe"==d.Ke()||"sharedDrivesFolder"==d.Ke())return!1;a.Ka().ma&&d.setAttribute("rpt","");c=b.getOption("drois");if(b.getOption("sp")||!(_.ghf(a,b,d.getId())||c&&_.ehf(d)))if(b.getOption("ers")||!d.isRoot())return b=a.W,b.cL(!0),b.Mna(d.getId(),!0,"cl"),a.V.$oa(!0),b=new _.UX,b.Nb((new _.dgf).Nb(d.getId())),a.Ba.H(85004).Kq([b]).ha().wq(),!0;return!1};
_.lhf=function(a,b){if((_.mY(b)||b.getOption("sdv"))&&b.O)a.mf.Cm(b.O);else{var c=bhf(a,b);if(c)if(!c.isRoot()||b.getOption("sdv")){var d=b.clone(),e=c.uk();if(!e){var f;a:{if(f=c.getAttribute("op")){if("string"===typeof f){f=f.split(",");break a}if(Array.isArray(f))break a}f=[]}1==f.length&&(e=f[0])}!e&&c.getAttribute("istdr")&&(e=_.jhf.Ke(),a.H.pK([_.jhf]));e?(b.getOption("sdv")||(d.O=b),_.oY(d,"parent",e)):_.khf(d,"parent");_.pY(d,null);a.mf.Cm(d)}else b=a.Ja.ma(),b.getOption("lv")||a.mf.Cm(b)}};
_.mhf=function(a,b){if(!a||!b)return null;var c=a.clone(),d=_.lY(b);d?_.khf(c,"parent"):b.getId()&&_.oY(c,"parent",b.Ke());d&&(_.oY(c,"sblovs","Th\u00eam v\u00e0o \u0111\u00e2y"),_.oY(c,"sblois","Th\u00eam"));b=c.getOption("ops");d=a.O.getOption("items");"string"===typeof b&&"string"===typeof d&&(b=b.split(",").concat(d.split(",")),_.Fa(b),_.oY(c,"ops",b.join(",")));a=a.O.getOption("idto");"string"===typeof a&&_.oY(c,"idto",a);return c.W=c};
_.ohf=function(a){var b=a.getOption("cv");return b&&Array.isArray(b)&&b[0]?(b=_.nhf(b[0],b[1],b[2]),b.O=a,b):null};_.hhf=function(a,b){var c=_.phf(a);return c?c:b.getOption("sdv")&&!b.getOption("parent")||b.getOption("lv")?null:bhf(a,b)};_.phf=function(a){var b=a.W.getSelected(),c=null;_.oa(b)||(c=a.H.Ub(b[0]),1==c.getAttribute("stls")&&(c=c.getAttribute("sti")));return c};_.qY=function(a,b,c,d){_.Yd.call(this,null,c,d);this.va=a;this.ta=b;this.nj(16,!0);this.OC|=16};
_.rY=function(a,b,c,d){_.qY.call(this,a,b,c,d);this.Ba=!1};_.sY=function(a){this.V=a;this.H=null};
_.rhf=function(a,b){if(b.H)return"vmd";if(b.Bu())return null;if(_.tY(a.H))return"vd";b=a.getOption("parent");var c=a.getQuery();switch(a.H){case "contacts":return"vco";case "image-search":return"vis";case "photos":var d=a.getOption("mode"),e=a.getOption("type");if(a.getOption("upload")||"getty"==e||"moment"==e&&b)break;return"camerasync"==e?"vpcs":"highlights"==e?"vph":"localalbum"==e&&!b||!e&&(!b&&!c||"rollupAlbum"==d)?"vpa":"vpf";case "photo-albums":return a.getOption("enableAlbumNavigation")&&
b?"vph":"vpa";case "upload":return _.qhf(a)?null:"vup";case "url":return"vurl";case "video-search":return"vvs";case "videos":return"vv";case "youtube":return"vyt"}return null};vY=function(a,b,c){_.uY.call(this,a,c);this.H=(this.Pa=b)?a.H.nH(b):a.H.W9a();this.ld=(0,_.v)(this.Vw,this);this.Cb=[];this.yc=[];this.Ra().listen(a.W,"fe",this.gv);this.eo=!1;this.Aq=!0;this.Qb=this.sf=!1;this.Nc=null};
vhf=function(a){if(a){var b=new _.qu;b.setTime(a)}else b=null;return 432E5>Date.now()-a?b?shf.format(b,void 0):"":_.rYb(b)?b?thf.format(b,void 0):"":b?uhf.format(b,void 0):""};whf=function(a,b){var c=a.getOption("mode"),d=b.Ka().Cb,e=!1;b.ka.addCallback(function(f){e=!f.HF().tl("dl")});return"grid"==c||null==c&&!d&&("docs-images"==a.H||"docs-images-and-videos"==a.H)||null==c&&d&&e};xhf=function(a){var b=_.nhf(a).getName();switch(a){case "all":b="T\u1ea5t c\u1ea3 lo\u1ea1i t\u1ec7p"}return b};
yhf=function(a,b){b=b||a.H;var c=new _.wY(b,a.getTitle(),_.Qf(a.getOptions())),d=c;for(a=a.O;a;){var e=new _.wY(b,a.getTitle(),_.Qf(a.getOptions()));d=d.O=e;a=a.O}return c};
zhf=function(a){switch(a){case 10:return"S\u1eeda \u0111\u1ed5i l\u1ea7n cu\u1ed1i b\u1edfi t\u00f4i";case 3:return"S\u1eeda \u0111\u1ed5i l\u1ea7n cu\u1ed1i";case 2:return"\u0110\u01b0\u1ee3c t\u00f4i m\u1edf l\u1ea7n cu\u1ed1i";case 8:return"T\u00ean";case 15:return"G\u1ea7n \u0111\u00e2y";case 5:return"M\u1ee9c \u0111\u1ed9 li\u00ean quan";case 9:return"Ng\u00e0y chia s\u1ebb"}return""};
Lhf=function(a){a=a.getMimeType();return"application/vnd.google-apps.folder"==a?"Th\u01b0 m\u1ee5c":_.na(Ahf,a)?"Hi\u0300nh \u1ea3nh":_.na(Bhf,a)?"Video":_.na(Chf,a)?"T\u00e0i li\u1ec7u":_.na(Dhf,a)?"B\u1ea3n tr\u00ecnh b\u00e0y":_.na(Ehf,a)?"B\u1ea3ng t\u00ednh":_.na(Fhf,a)?"B\u1ea3n v\u1ebd":_.na(Ghf,a)?"PDF":_.na(Hhf,a)?"Bi\u1ec3u m\u1eabu":_.na(Ihf,a)?"B\u1ea3ng":_.na(Jhf,a)?"Trang web":_.na(Khf,a)?"T\u1eadp l\u1ec7nh":""};
Nhf=function(a){if(a.getOption("sortKey"))return a.getOption("sortKey");if(a.getQuery())return 5;if(Mhf(a))return 9;switch(a.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return 3;case "docs-images":case "docs-images-and-videos":case "docs-videos":return 8;default:return 3}};xY=function(a,b,c,d){_.rY.call(this,a,b,c,d);this.H=null};
Ohf=function(a,b,c,d,e){_.Zq.call(this,e);this.O=a;this.V=b;this.W=c;this.ka=!!d;this.H=null};_.Phf=function(a,b){_.ig(a,b)};_.Qhf=function(a,b){return _.Era(a,null,b,void 0)};_.Rhf=function(a,b){var c={},d;for(d in b)c[d]=_.ar(a,b[d]);return c};_.yY=function(a,b){if(!a.Sc)throw Error("Ab");return a.Kd.ua(_.ar(a,b))};_.Shf=function(a,b,c){b=_.le(b,c,_.ggb(a),a.Kd);a.H(b,_.Rl);return b};
_.Thf=function(a,b,c,d){c&&(a=_.tg(a));d&&a.length>b?(d>b&&(d=b),a=a.substring(0,b-d)+"..."+a.substring(a.length-d)):a.length>b&&(d=Math.floor(b/2),a=a.substring(0,d+b%2)+"..."+a.substring(a.length-d));c&&(a=_.sg(a));return a};
_.zY=function(a){var b=_.Tg(a),c=_.Za&&a.currentStyle;if(c&&_.qja(_.Ug(b))&&"auto"!=c.width&&"auto"!=c.height&&!c.boxSizing)return b=_.YHa(a,c.width,"width","pixelWidth"),a=_.YHa(a,c.height,"height","pixelHeight"),new _.Qg(b,a);c=_.Uq(a);b=_.Vq(a);a=_.Hq(a);return new _.Qg(c.width-a.left-b.left-b.right-a.right,c.height-a.top-b.top-b.bottom-a.bottom)};_.Uhf=function(a,b){return new _.CS(a,b,4)};
_.Vhf=function(a){switch(a){case "docs":case "DoclistBlob":case "doc":case "drawing":case "drive":case "drive-select":case "form":case "freebird":case "kix":case "pres":case "punch":case "ritz":case "spread":return!0;default:return!1}};
Whf={RTb:"all",STb:"docs-images",TTb:"docs-images-and-videos",UTb:"docs-videos",WTb:"documents",cUb:"drawings",jVb:"folders",vVb:"forms",bZb:"pdfs",tZb:"presentations",v_b:"scripts",k0b:"sites",u0b:"spreadsheets",s2b:"tables",USb:"crop",kWb:"image-search",lZb:"photo-albums",mZb:"photo-caption",nZb:"photo-curation",oZb:"photo-upload",jZb:"photos",c4b:"webcam",m4b:"youtube-banner-preview",S3b:"video-search",R3b:"videos",l4b:"youtube",yXb:"maps",zXb:"maps-pro",kSb:"circle",JSb:"contacts",vgb:"people",
yUb:"et",RRb:"calendars",sVb:"fonts",GZb:"profile",WZb:"recently-picked",K3b:"upload",URL:"url",d4b:"web",Io:"quota"};_.tY=function(a){switch(a){case "all":case "docs-images":case "docs-images-and-videos":case "docs-videos":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return!0}return!1};_.r("sy1er");
var AY=function(a){(0,_.R)(this,a,0,-1,Xhf,null)};_.O(AY,_.L);var Xhf=[4];AY.prototype.getUser=function(){return _.D(this,_.TX,2)};AY.prototype.bo=function(){return _.F(this,3)};AY.prototype.Ot=function(a){_.Sj(this,3,a)};AY.prototype.Ai=function(){return _.F(this,9)};
var Yhf=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(Yhf,_.L);
var Zhf=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(Zhf,_.L);
var $hf=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O($hf,_.L);
var aif=function(a){(0,_.R)(this,a,"ires",-1,null,null)};_.O(aif,_.L);aif.messageId="ires";aif.prototype.Ab=function(){return _.D(this,Yhf,3)};aif.prototype.Ac=function(a){return _.y(this,3,a)};
var cif=function(a){(0,_.R)(this,a,"qres",-1,bif,null)};_.O(cif,_.L);var bif=[1];cif.messageId="qres";_.g=cif.prototype;_.g.Fd=function(){return _.Wj(this,_.UX,1)};_.g.Rg=function(a,b){return _.Zj(this,1,a,_.UX,b)};_.g.wx=function(){return _.F(this,2)};_.g.Ab=function(){return _.D(this,Yhf,3)};_.g.Ac=function(a){return _.y(this,3,a)};
var eif=function(a){(0,_.R)(this,a,0,-1,dif,null)};_.O(eif,_.L);var dif=[1];_.Px[46899716]=new _.xj(46899716,eif);
var fif=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(fif,_.L);_.fk[19852737]=new _.xj(19852737,fif);fif.prototype.getType=function(){return _.C(this,2)};
var gif=function(a){(0,_.R)(this,a,0,7,null,null)};_.O(gif,_.L);gif.prototype.Vb="M2XOne";_.fk[41542820]=new _.xj(41542820,gif);gif.prototype.getKey=function(){return _.C(this,6)};gif.prototype.er=function(){return _.S(this,6)};gif.prototype.getType=function(){return _.C(this,1)};
var iif=function(a){(0,_.R)(this,a,0,-1,hif,null)};_.O(iif,_.L);var hif=[53,54,346,191,194,205,210,212,213,219,220,221,242,245,249,267,272,273,274,276,278,279,281,290,291,292,293,294,295,296,306,308,310,311,358,357];_.fk[1991641]=new _.xj(1991641,iif);_.g=iif.prototype;_.g.Be=function(){return _.C(this,2)};_.g.eh=function(a){return _.B(this,2,a)};_.g.Wg=function(a){return _.B(this,3,a)};_.g.getMimeType=function(){return _.Fj(this,4,4)};_.g.ru=function(){return _.C(this,33)};
_.g.DR=function(a){_.B(this,33,a)};_.g.uh=function(){return _.C(this,58)};_.g.getTitle=function(){return _.C(this,59)};_.g.setTitle=function(a){return _.B(this,59,a)};_.g.getState=function(){return _.C(this,62)};_.g.Jd=function(a){return _.B(this,62,a)};_.g.fr=function(){return _.S(this,62)};_.g.Fp=function(){return _.C(this,69)};_.g.getUrl=function(){return _.C(this,70)};_.g.getLabel=function(){return _.C(this,250)};_.g.wd=function(a){return _.B(this,250,a)};_.g.tq=function(){return _.S(this,250)};
_.g.Ih=function(){return _.C(this,264)};_.g.getDate=function(){return _.C(this,269)};_.g.setDate=function(a){return _.B(this,269,a)};_.g.fva=function(){return _.Jj(this,269)};_.g.p0=function(){return _.C(this,280)};_.g.Hna=function(a){_.B(this,280,a)};_.g.UP=function(){return _.C(this,300)};_.g.Ci=function(){return _.C(this,304)};
_.BY=null;
var jif=function(a){this.H=a.actionCategory;this.O=a.url;(a=a.supportedMimeTypes)&&new _.Ao(a)};jif.prototype.Fp=function(){return this.H};jif.prototype.getUrl=function(){return this.O};
_.CY=function(a,b,c,d,e){this.W=a;this.O=b;this.H=c;this.ha=!!d;this.V=e};_.CY.prototype.getUrl=function(){return this.W};_.CY.prototype.Be=function(){return this.O};_.CY.prototype.getType=function(){return this.V};
var kif=function(a,b,c){var d=_.BY.H;if(!d)throw Error("Ym");_.CY.call(this,a+"?access_token="+d,b,c,!0)};_.N(kif,_.CY);
var lif=function(a){this.O=a.r;this.H=a.rdeg};
var mif=function(a){this.Yc=a.id;this.H=a.name};mif.prototype.getId=function(){return this.Yc};mif.prototype.getName=function(){return this.H};
var nif=function(a,b){this.O=a;this.H=b};nif.prototype.getUrl=function(){return this.O};nif.prototype.Nd=function(){return this.H};
var oif=function(a,b,c,d,e,f){this.V=a;this.ha=b;this.ka=c;this.H=d;this.O=e;this.W=f},pif=function(a){var b=a.cid,c=a.d,d=a.ut,e=a.ar,f=a.cn,h=a.nv;a=a.s;if(a){var k=[];for(var l=0;l<a.length;l++){var n=a[l];k.push(new nif(n.u,new _.Qg(n.w,n.h)))}}if(b||c||k)return new oif(b,c,d,e,f,h)};oif.prototype.getDuration=function(){return this.ha};oif.prototype.rC=function(a){a&&(this.V=a.V||this.V,this.ha=a.getDuration()||this.ha,this.ka=a.ma||this.ka,this.H=a.H||this.H,this.O=a.O||this.O,this.W=a.W||this.W)};
var Wgf,qif,sif;
_.DY=function(a){_.P.call(this);this.nr=a.serviceId;this.ha=a.sourceId||"0";this.ta=a.id;this.Pa=a.url;this.Ba=a.embedUrl;this.Ja=a.type;this.H=a.mimeType;this.va=a.name;this.O=qif(this,a.thumbs);this.Ta=qif(this,a.cThumbs);qif(this,a.childThumbs);this.$D=a.lastEditedUtc||null;var b={},c=a.actions;if(c)for(var d=0;d<c.length;d++){var e=new jif(c[d]);b[e.Fp()]=e}this.yc=b;(b=a.owners)&&b.length&&_.hb(b,function(f){return new mif(f)});this.W=null;this.ob=a.nChildren;this.hx=a.description||"";this.Cb=
a.parent;this.ma=(b=a.imageData)?new lif(b):null;this.Xb=(b=a.videoData)&&pif(b)||null;this.Fa=a.kansasVersionInfo;this.Hc=a.sortIndex||0;this.Qb=a.sizeBytes;this.kb=!!a.isNew;this.V=a.attrs||{};this.ab=null;(a=this.getAttribute("sti"))&&this.setAttribute("sti",a)};_.N(_.DY,_.P);Wgf=function(a){return a?_.hb(a,function(b){return new _.DY(b)}):[]};
qif=function(a,b){if(!b)return null;var c=[];if(_.BY.H&&_.Vhf(a.nr))for(a=0;a<b.length;a++){var d=b[a];c.push(new kif(d.u,d.w,d.h))}else for(a=0;a<b.length;a++)d=b[a],c.push(new _.CY(d.u,d.w,d.h,d.r,d.t));return c};_.fhf=function(a,b,c){return"string"===typeof c&&-1!=c.indexOf(".")?c:_.Ie(a,".",b,".",c)};_.DY.prototype.getId=function(){return this.Yc||(this.Yc=_.fhf(this.nr,this.ha,this.Ke()))};_.DY.prototype.getType=function(){return this.Ja};_.DY.prototype.getMimeType=function(){return this.H};
_.DY.prototype.Ke=function(){return this.ta};_.rif=function(a,b){a.ta=b;a.Yc=null};_.DY.prototype.getUrl=function(){return this.Pa};_.DY.prototype.getName=function(){return this.va};_.DY.prototype.jd=function(a){this.va=a};
_.DY.prototype.Hm=function(){var a=this.getAttribute("ico");return a?a:"application/vnd.google-apps.calendar"==this.H?"//ssl.gstatic.com/docs/picker/images/icon_calendar_small-v1.gif":"application/vnd.google-apps.folder"==this.H?this.getAttribute("iss")?"//ssl.gstatic.com/docs/doclist/images/icon_11_shared_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png"};
sif=function(a){var b=a.getAttribute("shu");!a.W&&_.Da(b)&&(a.W=new mif(b));return a.W};_.uif=function(a){var b=a.H;return"application/vnd.google-apps.photoalbum"==b||"application/vnd.google-apps.rollupphotoalbum"==b||"application/chromium-bookmark-folder"==b||"application/chromium-root-folder"==b||_.tif(a)};_.tif=function(a){return"application/vnd.google-apps.folder"==(a.getAttribute("stmt")||a.H)};_.g=_.DY.prototype;_.g.Of=function(){return"application/vnd.google-apps.shortcut"==this.H};
_.g.s0=function(){return this.ob};_.g.getChildren=function(){return this.Ef};_.g.og=function(){return this.hx};_.g.Sl=function(a){this.hx=a};_.g.uk=function(){return this.Cb};_.g.getVideoData=function(){return this.Xb};_.g.tA=function(){return this.Qb};_.g.Iv=function(){return this.kb};_.g.getAttribute=function(a){return this.V[a]};_.g.setAttribute=function(a,b){!b||"sti"!=a||b instanceof _.DY||(b=new _.DY(b));this.V[a]=b};_.g.isRoot=function(){return"root"==this.ta||!!this.getAttribute("isr")};
_.g.rC=function(a){this.nr=a.nr||this.nr;this.ha=a.ha||this.ha;_.rif(this,a.Ke()||this.ta);this.Pa=a.getUrl()||this.Pa;this.Ba=a.Ba||this.Ba;this.Ja=a.getType()||this.Ja;this.H=a.getMimeType()||this.H;this.va=a.getName()||this.va;this.O=a.O||this.O;this.$D=a.$D||this.$D;if(a.Ha||this.Ha)this.Ha=a.Ha||this.Ha;_.Sf(this.yc,a.yc);this.W=sif(a)||this.W;this.ob=void 0!==a.s0()?a.s0():this.ob;this.hx=a.og()||this.hx;this.Cb=a.uk()||this.Cb;this.ma=a.ma||this.ma;this.Xb=a.getVideoData()||this.Xb;a.Gb&&(this.Gb=
(a.Gb?a.Gb:_.Dh("readBlobToDataUrl was never called")).then(function(){this.ab=a.ab}.bind(this)));this.Fa=a.Fa||this.Fa;this.Qb=void 0!==a.tA()?a.tA():this.Qb;this.kb=a.Iv();_.Sf(this.V,a.V);this.Ef=a.getChildren()||this.Ef;if(a.ka||this.ka)this.ka=a.ka||this.ka};_.g.toString=function(){return this.getName()};_.g.Xa=function(){_.P.prototype.Xa.call(this);delete this.V};_.g.Yc=null;_.g.Ef=null;
var vif=function(a){_.P.call(this);this.H=new _.ui;this.O=a};_.N(vif,_.P);vif.prototype.set=function(a,b){this.H.set(a,b)};vif.prototype.execute=function(a,b){var c=this.H.get(a)||this.O;if(c)return c.apply(void 0,Array.prototype.slice.call(arguments,1))};vif.prototype.Xa=function(){_.P.prototype.Xa.call(this);this.H.clear();this.O=this.H=null};
_.O(_.jY,_.P);var Vgf=0;_.g=_.jY.prototype;_.g.getError=function(){return this.ma};_.g.Nj=function(){return this.ka};_.g.getId=function(){return this.Yc};_.g.an=function(){return this.O};_.g.DLa=function(){return null!=this.V};_.g.En=function(){return this.V};_.g.Xa=function(){_.jY.nb.Xa.call(this);this.O=[]};_.GY=new vif(function(a){return new _.jY(a)});
_.O(Xgf,_.jY);_.GY.set(3,function(a){return new Xgf(a)});
var Ygf;_.O(_.kY,_.P);_.kY.prototype.V=null;_.kY.prototype.ka=!1;Ygf=0;_.wif=null;_.xif=null;_.yif=null;_.zif=null;_.g=_.kY.prototype;_.g.getAll=function(){return this.ka};_.g.OE=_.ff(new _.Oi("stat"));_.g.A8=function(){var a=this.OE().clone(),b=_.BY,c=b.Ja;c&&a.Fi(c+a.Le());_.Wi(a,"hl",b.O);b.V&&_.Wi(a,"native",1);_.xif&&_.Wi(a,"xtoken",_.xif);_.yif&&_.Wi(a,"origin",_.yif);(b=b.H)&&_.Wi(a,"oauth_token",b);return a};_.g.getId=function(){return this.Yc};_.g.aD=function(){return 9};_.g.kw=function(){return 100};
_.g.Nz=function(){return new _.ui};_.g.getContent=function(){return _.Aif(this).toString()};_.g.tx=function(){return null};_.Aif=function(a){var b=new _.Vi;(a=a.Nz())&&_.oi(a,function(d,e){b.set(e,d)});_.wif&&b.set("token",_.wif);b.set("version",4);if(_.zif)for(var c in _.zif)b.set(c,_.zif[c]);return b};_.kY.prototype.pI=function(){this.V||(this.V=this.C8().toString());return this.V};
_.kY.prototype.C8=function(){var a=this.A8();_.$i(a,"xtoken");var b=_.Aif(this);_.Ti(a,b);b.remove("token");b.remove("version");b.remove("tzo");b.remove("tzfp");if(_.zif)for(var c in _.zif)b.remove(c);return a};_.HY=function(a,b,c){null!=c&&void 0!=c&&a.set(b,c)};
_.nY=function(a,b,c){_.kY.call(this);this.nr=a;this.O=b;this.H=c};_.N(_.nY,_.kY);_.nY.prototype.aD=function(){return 3};_.nY.prototype.getOptions=function(){return this.H};_.nY.prototype.Nz=function(){var a=new _.ui;_.HY(a,"ids",(0,_.ni)(this.O));_.HY(a,"service",this.nr);_.HY(a,"options",(0,_.ni)(this.H));return a};_.nY.prototype.OE=_.ff(new _.Oi("fetch"));
_.O(Zgf,_.jY);_.GY.set(5,function(a){return new Zgf(a)});
_.IY=function(a,b,c,d){_.kY.call(this);this.H=a;this.nr=b;this.W=c;this.O=d};_.O(_.IY,_.kY);_.g=_.IY.prototype;_.g.OE=_.ff(new _.Oi("mutate"));_.g.aD=function(){return 5};_.g.getOptions=function(){return this.O};_.g.Nz=function(){var a=new _.ui;_.HY(a,"ids",(0,_.ni)(this.W));_.HY(a,"service",this.nr);_.HY(a,"operation",this.H);_.HY(a,"options",(0,_.ni)(this.O));return a};_.g.C8=function(){var a=_.IY.nb.C8.call(this);_.Wi(a,"requestid",this.getId());return a};
var Bif=function(a){_.kY.call(this);this.ta=a.start||0;this.Ha=a.sort||3;this.Ta=void 0==a.desc||!!a.desc;this.ma=a.query||a.q;this.W=a.cursor;this.O=a.continuationToken||"";this.kb=a.queryNameOnly};_.O(Bif,_.kY);_.g=Bif.prototype;_.g.rea=function(a){this.ta=a};_.g.Oc=function(){return this.Ha};_.g.getQuery=function(){return this.ma};_.g.xq=function(a){this.W=a};_.g.om=function(){return this.W};_.g.En=function(){return this.O};_.g.KLa=function(a){this.O=a||""};
_.g.Nz=function(){var a=new _.ui;_.HY(a,"start",this.ta);_.HY(a,"numResults",50);_.HY(a,"sort",this.Ha);_.HY(a,"desc",this.Ta);_.HY(a,"q",this.ma);_.HY(a,"qNameOnly",this.kb);_.HY(a,"cursor",this.W);this.O&&_.HY(a,"cToken",this.O);return a};_.g.C8=function(){var a=Bif.nb.C8.call(this),b=a.V;b.remove("start");b.remove("numResults");b.remove("cursor");b.remove("cToken");return a};
var Cif=function(a){_.jY.call(this,a);this.H&&(a=this.W,this.O=Wgf(a.docs||[]),this.ha=a.cursor,a.cToken&&(this.V=a.cToken))};_.N(Cif,_.jY);Cif.prototype.Wi=function(){return void 0!=this.ha};Cif.prototype.om=function(){return this.ha};_.GY.set(10,function(a){return new Cif(a)});
_.JY=function(a){Bif.call(this,a);this.Pa=a.mimeTypes;this.ab=a.mine;this.Eg=a.parent;this.va=a.email;var b={};b.opts=a;this.Fa=b};_.O(_.JY,Bif);_.g=_.JY.prototype;_.g.OE=_.ff(new _.Oi("vr"));_.g.aD=function(){return 10};_.g.clone=function(a){var b=this.Fa.opts;if(b){b=_.Qf(b);if(a)for(var c in a)b[c]=a[c];a=b}else a=a||{};return new _.JY(a)};_.g.Tb=function(){return(0,_.ni)(this.Fa)};_.g.getParent=function(){return this.Eg};_.g.Gg=function(a){this.Eg=a;this.V=null};_.g.getEmail=function(){return this.va};
_.g.Nz=function(){var a=_.JY.nb.Nz.call(this);_.HY(a,"mimeTypes",this.Pa);_.HY(a,"parent",this.Eg);_.HY(a,"email",this.va);_.HY(a,"mine",this.ab);return a};
_.KY=function(a){_.JY.call(this,a);this.ha=a.service;this.Ba=a.type;this.Ja=a.username;this.H=a.options};_.N(_.KY,_.JY);_.g=_.KY.prototype;_.g.Nz=function(){var a=_.JY.prototype.Nz.call(this);_.HY(a,"service",this.ha);_.HY(a,"type",this.Ba);this.Ja&&_.HY(a,"userName",this.Ja);_.HY(a,"options",(0,_.ni)(this.H));return a};_.g.getService=function(){return this.ha};_.g.getType=function(){return this.Ba};_.g.getOptions=function(){return this.H};
_.g.setOption=function(a,b){this.H||(this.H={});b?this.H[a]=b:delete this.H[a]};_.g.OE=_.ff(new _.Oi("pvr"));
_.LY=function(a,b){_.kY.call(this);this.O=a;this.H=b||[]};_.O(_.LY,_.kY);_.LY.prototype.OE=_.ff(new _.Oi("stat"));_.LY.prototype.A8=function(){var a=_.LY.nb.A8.call(this);_.La(this.O,function(b){a.V.add("stat",b)});_.La(this.H,function(b){a.V.add("csdms",b)});return a};_.LY.prototype.aD=function(){return 8};_.LY.prototype.pI=function(){return _.LY.nb.pI.call(this)+"/"+this.getId()};
_.MY=function(){};_.bf(_.MY);_.MY.prototype.P5a=0;_.MY.prototype.Q5a=0;_.MY.prototype.gQa=0;_.MY.prototype.vaa=function(){this.wb.dispose()};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Dif=function(){};
var Eif=function(a){_.jY.call(this,a);a=this.W||{};this.O=Wgf(a.docs||[]);this.ha=a.cursor};_.N(Eif,_.jY);Eif.prototype.Wi=function(){return void 0!=this.ha};Eif.prototype.om=function(){return this.ha};_.GY.set(13,function(a){return new Eif(a)});
_.NY=function(a,b,c,d){_.kY.call(this);this.ha=a;"c"==a&&(this.ka=!0);this.H=b;this.Eg=c;this.W=d||new Dif};_.N(_.NY,_.kY);_.g=_.NY.prototype;_.g.aD=function(){return 13};_.g.getQuery=function(){return this.H};_.g.getParent=function(){return this.Eg};_.g.Nz=function(){var a=new _.ui;_.HY(a,"d",this.ha);_.HY(a,"q",this.H);_.HY(a,"p",this.Eg);return a};_.g.rea=function(){};_.g.om=function(){return this.O};_.g.xq=function(a){this.O=a};_.g.Xq=function(){return this.W};_.g.OE=_.ff(new _.Oi("ppl"));
_.Fif=_.yf(_.sf("https://apis.google.com/js/api.js"));
for(var Fhf=["application/vnd.oasis.opendocument.graphics","image/vnd.adobe.photoshop","image/x-photoshop","application/illustrator","application/vnd.google-apps.drawing"],Hhf=["application/vnd.google-apps.form","application/vnd.google-apps.freebird"],Ahf=["image/jpeg","image/gif","image/png","image/tiff","image/bmp"],Ghf=["application/pdf"],Dhf="application/mspowerpoint application/vnd.google-apps.presentation application/vnd.google-apps.punch application/vnd.ms-powerpoint application/vnd.ms-powerpoint.presentation.macroenabled.12 application/vnd.ms-powerpoint.slideshow.macroenabled.12 application/vnd.ms-powerpoint.template.macroenabled.12 application/vnd.ms-powerpoint.presentation.macroEnabled.12 application/vnd.ms-powerpoint.slideshow.macroEnabled.12 application/vnd.ms-powerpoint.template.macroEnabled.12 application/vnd.oasis.opendocument.presentation application/vnd.openxmlformats-officedocument.presentationml.presentation application/vnd.openxmlformats-officedocument.presentationml.slideshow application/vnd.openxmlformats-officedocument.presentationml.template".split(" "),
Khf=["application/vnd.google-apps.script"],Jhf=["application/vnd.google-apps.drive-sdk.897606708560","application/vnd.google-apps.drive-sdk.803534686002","application/vnd.google-apps.site"],Ehf="application/msexcel application/vnd.google-apps.ritz application/vnd.google-apps.spreadsheet application/vnd.ms-excel application/vnd.ms-excel.sheet.macroenabled.12 application/vnd.ms-excel.template.macroenabled.12 application/vnd.ms-excel.sheet.macroEnabled.12 application/vnd.ms-excel.template.macroEnabled.12 application/vnd.openxmlformats-officedocument.spreadsheetml.sheet application/vnd.openxmlformats-officedocument.spreadsheetml.template application/vnd.oasis.opendocument.spreadsheet".split(" "),
Ihf=["application/vnd.google-apps.fusiontable"],Chf="text/plain application/msword application/vnd.google-apps.document application/vnd.google-apps.kix application/vnd.ms-word application/vnd.ms-word.document.macroenabled.12 application/vnd.ms-word.template.macroenabled.12 application/vnd.ms-word.document.macroEnabled.12 application/vnd.ms-word.template.macroEnabled.12 application/vnd.oasis.opendocument.text application/vnd.openxmlformats-officedocument.wordprocessingml.document application/vnd.openxmlformats-officedocument.wordprocessingml.template".split(" "),
Bhf="application/vnd.google-apps.video video/3gpp video/3gpp2 video/avi video/flv video/mp2t video/mp4 video/mp4v-es video/mpeg video/ogg video/quicktime video/webm video/x-flv video/x-m4v video/x-ms-asf video/x-ms-wm video/x-ms-wmv video/x-ms-wvx video/x-msvideo video/x-quicktime video/vnd.mts".split(" "),Gif=new Map([[14,["application/vnd.google-apps.photoalbum"]],[1,Ahf],[21,"image/x-sony-arw image/x-canon-cr2 image/x-canon-crw image/x-canon-raw image/x-kodak-dcr image/x-adobe-dng image/x-epson-erf image/x-kodak-k25 image/x-kodak-kdc image/x-minolta-mrw image/x-nikon-nef image/x-olympus-orf image/x-pentax-pef image/x-fuji-raf image/x-panasonic-raw image/x-sony-sr2 image/x-sony-srf image/x-sigma-x3f".split(" ")],
[2,Bhf],[16,"application/vnd.google-apps.audio audio/mpeg audio/mp3 audio/mp4 audio/midi audio/x-mid audio/x-midi audio/wav audio/x-wav audio/vnd.wav audio/flac audio/ogg audio/vorbis".split(" ")],[3,Chf],[4,Ehf],[5,Dhf],[22,["application/vnd.google-apps.jam"]],[6,["application/vnd.google-apps.folder"]],[7,Hhf],[8,Jhf],[9,Ghf],[10,Khf],[11,Ihf],[12,Fhf],[17,"application/dart application/ecmascript application/javascript application/json application/ms-java application/sql application/vnd.coffeescript application/vnd.dart application/x-httpd-php application/x-javascript application/x-lisp application/x-perl application/x-php application/x-python application/x-ruby application/x-sql application/x-yaml application/xml application/yaml text/coffeescript text/css text/csv text/ecmascript text/java text/javascript text/json text/markdown text/plain text/sql text/x-c++-cod text/x-c++hdr text/x-c++src text/x-c-code text/x-c-header text/x-chdr text/x-coffeescript text/x-csrc text/x-emacs-lisp text/x-go text/x-haskell text/x-java text/x-java-source text/x-lisp text/x-literate-haskell text/x-markdown text/x-objcsrc text/x-perl text/x-perl-script text/x-python text/x-python-script text/x-ruby text/x-ruby-script text/x-rust text/x-scala text/x-sql text/x-web-markdown text/x-yaml text/xml text/yaml".split(" ")],
[18,"application/7z application/gzip application/gzip-compressed application/gzipped application/lzh application/rar application/x-7z application/x-7z-compressed application/x-7zip-compressed application/x-compressed application/x-gunzip application/x-gzip application/x-gzip-compressed application/x-lha-compressed application/x-lzh application/x-lzh-compressed application/x-mimearchive application/x-rar application/x-rar-compressed application/x-zip application/x-zip-compressed application/zip gzip/document message/rfc822 multipart/related multipart/x-gzip multipart/x-rar multipart/x-zip multipart/zip".split(" ")]]),
Hif=new Map,Iif=Array.from(Gif.keys()),Jif=0;Jif<Iif.length;Jif++)for(var Kif=Iif[Jif],Lif=Gif.get(Kif),Mif=0;Mif<Lif.length;Mif++)Hif.set(Lif[Mif],Kif);
var Mhf,Oif,Pif,Qif,Rif,Tif,Sif,Zif,$if,OY;_.wY=function(a,b,c){_.P.call(this);this.H=a;this.ha=b;this.V=c||{}};_.N(_.wY,_.P);_.qhf=function(a){var b=a.getOption("query");return"upload"==a.H&&("cultural"==b||"photo"==b||"photos"==b||"profile"==b||"videos"==b||"youtubebanner"==b||"youtube-channel-banner"==b)};Mhf=function(a){var b=a.getOption("ownedByMe"),c=a.getOption("parent");return _.tY(a.H)&&"boolean"===typeof b&&!b&&!c&&!a.getQuery()};Oif=function(a){return"people"==a.H||"fonts"==a.H};
Pif=function(a){return 15==a.getOption("sortKey")&&"docs-videos"!=a.H&&_.tY(a.H)};
_.wY.prototype.xd=function(){var a=this.ka;if(a)return a;a=Qif(this);if(!a){var b=this.getQuery(),c=this.getType();switch(this.H){case "calendars":var d={service:"calendar"};_.Nif&&(d.mine=0);a=new _.KY(d);break;case "contacts":a={service:"contacts"};c=this.getOption("parent");b?a.query=b:c&&(a.parent=c);a=new _.KY(a);break;case "et":a={service:"party",type:"themes"};(b=this.getOption("category")||this.getType())&&(a.options={category:b});a=new _.KY(a);break;case "fonts":a={options:{sortOrder:this.getOption("sortOrder")||
"p"},service:"fonts",type:this.getType()};this.getOption("efsf")&&(c=this.getOption("fontSubset")||"*",a.options.fontSubset=c,a.options.efsp=this.getOption("efsp"));b&&(a.query=b);a=new _.KY(a);break;case "image-search":if("getty"==c){a=Rif(this);break}a=Sif(this);break;case "maps-pro":a=new _.KY({type:this.getType(),service:"mapspro"});break;case "circle":(c=this.getOption("parent"))&&"hem"!=this.getOption("mode")&&(a=new _.NY("p",void 0,c));break;case "people":switch(this.getType()){case "all":a=
"a";break;case "circles":a="c";break;case "frequent":a="f";break;case "gmail":a=this.getQuery()?"p":"g";break;case "selected":a=this.getQuery()?"p":"s";break;default:a="p"}c=this.getOption("peopleFilter");a=new _.NY(a,b||void 0,this.getOption("parent"),c?new Dif:void 0,!!this.getOption("noEmailInput"));break;case "photos":a=Rif(this);break;case "photo-albums":a="mediacollections"==c?Tif(this,"your_collections"):Rif(this);break;case "photo-curation":this.getOption("parent")&&!this.getOption("che")&&
(a=Rif(this));break;case "recently-picked":a=new _.KY({service:"recent"});break;case "video-search":"youtube.com"==this.getOption("site")?(a={},a.safe=this.getOption("safe")||"active",a=new _.KY({service:"youtube",type:"search",options:a,query:b})):a=Sif(this);break;case "videos":this.getOption("rdv")&&"uploaded"==c?a=Tif(this,"your_videos"):(d={},a=new _.KY({service:"picasa",parent:this.getOption("parent"),safe:this.getOption("safe"),type:"videos-"+(c||"uploaded"),options:d}),void 0!==this.getOption("visibilityFilter")&&
(d.visibilityFilter=this.getOption("visibilityFilter")));break;case "web":a=Sif(this);break;case "youtube":d={service:"youtube"},b?(d.query=b,d.type="search"):d.type="uploads",a=new _.KY(d)}}return this.ka=a};
Qif=function(a){if(a.getOption("lv")||a.getOption("sdv")&&!a.getOption("parent"))return null;var b=a.getOption("ids");if(b&&_.tY(a.H))return new _.nY("docs",b.split(","),{});b={};var c={service:"docs",query:a.getQuery(),options:b},d=a.getOption("parent"),e=a.getOption("ownedByMe");if(e)b.ownedByMe=!0;else if(0==e||"sharedWithMe"==d)b.ownedByMe=!1;c.mine=_.Nif?0:0==_.Nif?1:2;_.Uif&&(b.edbe=!0);e="EVERYTHING";var f=!1,h=[];switch(a.H){case "docs-images":case "docs-images-and-videos":case "docs-videos":if("docs-images"==
a.H||"docs-images-and-videos"==a.H)h=h.concat(Ahf);if("docs-videos"==a.H||"docs-images-and-videos"==a.H)h=h.concat(Bhf);"docs-videos"==a.H&&(f=!0);if(!a.getQuery()&&!Mhf(a)){b.sortKey=8;b.ascending=!0;break}case "all":e="NOT_COLLECTION";break;case "documents":h=Chf;break;case "drawings":h=Fhf;break;case "folders":h=["application/vnd.google-apps.folder"];break;case "forms":h=Hhf;break;case "pdfs":h=Ghf;break;case "presentations":h=Dhf;break;case "scripts":h=Khf;break;case "sites":h=Jhf;break;case "spreadsheets":h=
Ehf;break;case "tables":h=Ihf;break;default:return null}var k=a.getOption("mimeTypes");k&&k&&"string"===typeof k&&(k=k.split(","));var l=[];h.length&&k&&k.length?l=(new _.Ao(h)).BQ(k).qg():l=k||h;a.getOption("includeFolders")&&!f&&(e="EVERYTHING",l.length&&!_.na(l,"application/vnd.google-apps.folder")&&(l=l.concat(["application/vnd.google-apps.folder"])),b.notInFolder=!0);if(a.getOption("starred")||"starred"==d)b.starred=!0;if(a.getOption("cmptv")||"computers"==d)b.in_computers=!0;(f=a.getOption("containingCosmoId"))&&
(b.containingCosmoId=f);l.length&&(b.mimeTypes=l.join(","),e="EVERYTHING");c.type=e;d&&"starred"!=d&&"sharedWithMe"!=d&&"sharedDrivesFolder"!=d&&"computers"!=d&&(c.parent=d);if("sharedDrivesFolder"==d||_.Vif(a))b.tdquery=!0;if(a.getOption("tdv")||a.getOption("td"))b.tdEnabled=!0;a.getOption("dr")&&(b.drEnabled=!0);if(d=a.getOption("sortKey"))b.sortKey=d,8==d||7==d?b.ascending=!0:delete b.ascending;d=a.getOption("ff");"boolean"!==typeof d&&(d=_.Wif);d&&(b.ff=d);Pif(a)&&(c.service="drive-select");return new _.KY(c)};
Rif=function(a){var b=a.getType();if("gmail_themes"==b){var c=new _.KY({service:"static_themes"});return c}if("moment"==b)return c=new _.KY({parent:a.getOption("parent"),query:a.getQuery(),service:"stories",type:b}),a.getOption("allowedItemTypes")&&c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")),c;c=!!a.getOption("rdv");if(_.na(Xif,b))return Tif(a,"flat"==b?"your_photos":b);if(c&&"videos-uploaded"==b)return Tif(a,"your_videos");var d=a.getOption("ids");if(d)return c={},(b=a.getOption("username"))&&
(c.username=b),"photo-albums"==a.H&&(c.type="album"),new _.nY("picasa",d.split(","),c);c={};d=c.options={};"photo-curation"==a.H&&(b="tpp");var e=a.getQuery();c.service="picasa";c.type=b;c.username=a.getOption("username");d.excludeLabels=a.getOption("excludeLabels");"localalbum"==b&&(d.localAlbum=a.getOption("localalbum"),d.localUser=a.getOption("localuser"));var f=a.getOption("parent");e?c.query=e:(f&&(c.parent=f),a.getOption("allowedItemTypes")&&(d.allowedItemTypes=a.getOption("allowedItemTypes")));
"photo-albums"==a.H&&(d.snippets="12");"ofuser"==b&&(b=a.getOption("userId"),null!=b&&(d.userId=b));(b=a.getOption("shapeType"))&&(d.shapeType=b);a.getOption("excludeEvAlbums")&&(d.excludeEvAlbums=!0);void 0!==a.getOption("visibilityFilter")&&(d.visibilityFilter=a.getOption("visibilityFilter"));return new _.KY(c)};
Tif=function(a,b){var c={query:a.getQuery(),service:"media",type:b},d=a.getOption("ownedByMe");if(_.Nif||d)c.mine=0;c=new _.KY(c);a.getOption("allowedItemTypes")?c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")):"your_photos"!=b&&c.setOption("allowedItemTypes","photo");_.Yif&&c.setOption("enableSizeEstimation","true");(b=a.getOption("parent"))&&c.Gg(b);(b=a.getOption("ipl"))&&c.setOption("ipl",b);(b=a.getOption("username"))&&c.setOption("username",b);(a=a.getOption("userId"))&&c.setOption("userId",
a);return c};
Sif=function(a){var b={service:"web"},c={};c.safe=a.getOption("safe")||"active";switch(a.H){case "web":var d=new _.jp(a.getQuery());a.getOption("site")&&d.append(" site:"+a.getOption("site"));a.getOption("inUrl")&&d.append(" inurl:"+a.getOption("inUrl"));a.getOption("cseLabel")&&d.append(" more:"+a.getOption("cseLabel"));OY(a,c,"cse","cse");b.query=d.toString();b.options=c;break;case "image-search":b.type="photo";"life"==a.getType()?b.query=a.getQuery()+" source:life":(b.query=a.getQuery(),OY(a,c,
"imgsz","imgsz"),OY(a,c,"license","license"),OY(a,c,"site","site"),OY(a,c,"imgc","imgc"),OY(a,c,"imgcolor","imgcolor"),OY(a,c,"imgtype","imgtype"),b.options=c);break;case "video-search":b.type="video",OY(a,c,"license","license"),OY(a,c,"site","site"),b.query=a.getQuery(),b.options=c}return new _.KY(b)};_.nhf=function(a,b,c){a=a.split("/");var d=a[0];return _.Mf(Whf,d)?(c=c||{},c.query=a[1]?_.rg(a[1]):c.query,new _.wY(d,b,c)):null};_.g=_.wY.prototype;_.g.getType=function(){return this.getOption("type")};
_.g.getName=function(){if(this.getOption("dr"))return"B\u1ed9 nh\u1edb d\u00f9ng chung";if(this.ha)return this.ha;if(this.getOption("td"))return"Drive nh\u00f3m";if(this.getOption("cmptv"))return"M\u00e1y t\u00ednh";if("all"==this.H||"docs-images"==this.H||"docs-images-and-videos"==this.H||"docs-videos"==this.H){var a=this.getOption("ownedByMe");if(!0===a)return"Drive c\u1ee7a t\u00f4i";if(!1===a)return"\u0110\u01b0\u1ee3c chia s\u1ebb v\u1edbi t\u00f4i";if(Pif(this))return"G\u1ea7n \u0111\u00e2y"}a=
this.getType();switch(this.H){case "calendars":return"L\u1ecbch";case "circle":return this.getOption("parent")?"Ch\u1ec9nh s\u1eeda v\u00f2ng k\u1ebft n\u1ed1i c\u1ee7a b\u1ea1n":"T\u1ea1o v\u00f2ng k\u1ebft n\u1ed1i";case "contacts":return"Danh b\u1ea1";case "crop":return"C\u1eaft \u1ea3nh";case "all":return"Google Drive";case "docs-images":return"H\u00ecnh \u1ea3nh";case "docs-images-and-videos":return"Hi\u0300nh \u1ea3nh v\u00e0 video";case "docs-videos":return"Video";case "documents":return"Ta\u0300i li\u00ea\u0323u";
case "drawings":return"B\u1ea3n v\u1ebd";case "folders":return"Th\u01b0 m\u1ee5c";case "fonts":return"Ph\u00f4ng ch\u01b0\u0303";case "forms":return"Bi\u1ec3u m\u1eabu";case "image-search":return this.getOption("comboTypes")?"T\u00ecm ki\u1ebfm h\u00ecnh \u1ea3nh":"life"==a?"Kho l\u01b0u tr\u1eef \u1ea3nh LIFE":"getty"==a?"\u1ea2nh tr\u00ean kho \u1ea3nh":"T\u00ecm ki\u1ebfm h\u00ecnh \u1ea3nh c\u1ee7a Google";case "maps":return"B\u1ea3n \u0111\u1ed3";case "maps-pro":return"Maps Engine Lite";case "pdfs":return"PDF";
case "people":switch(this.getType()){case "circles":return"V\u00f2ng k\u1ebft n\u1ed1i";default:return"M\u1ecdi ng\u01b0\u1eddi"}case "photo-caption":return"Th\u00eam v\u0103n b\u1ea3n v\u00e0o \u1ea3nh";case "photo-curation":return"S\u1eafp x\u1ebfp \u1ea3nh";case "photos":return"banner"==a?"\u1ea2nh b\u00eca":"featured"==a?"\u1ea2nh n\u1ed5i b\u1eadt":"getty"==a?"\u1ea2nh tr\u00ean kho \u1ea3nh":"camerasync"==a?"\u1ea2nh t\u1eeb \u0111i\u1ec7n tho\u1ea1i":"flat"==a?"\u1ea2nh c\u1ee7a b\u1ea1n":
"ofuser"==a?"\u1ea2nh ch\u1ee5p b\u1ea1n":"uploaded"==a?"\u1ea2nh \u0111\u00e3 t\u1ea3i l\u00ean":"\u1ea2nh c\u1ee7a b\u1ea1n";case "photo-albums":return"Album \u1ea3nh";case "presentations":return"B\u1ea3n tr\u00ecnh b\u00e0y";case "profile":return"np"==a?"Kh\u00f4ng c\u00f3 \u1ea3nh n\u00e0o":"\u1ea2nh h\u1ed3 s\u01a1";case "quota":return"Dung l\u01b0\u1ee3ng quy \u0111\u1ecbnh";case "recently-picked":return"\u0110\u00e3 ch\u1ecdn tr\u01b0\u1edbc \u0111\u00e2y";case "scripts":return"T\u1eadp l\u1ec7nh";
case "spreadsheets":return"B\u1ea3ng t\u00ednh";case "sites":return"Ca\u0301c trang web";case "tables":return"B\u1ea3ng";case "photo-upload":case "upload":var b;return"photo-upload"==this.H||(b=_.qhf(this))&&"videos"!=this.getQuery()&&"cultural"!=this.getQuery()?"T\u1ea3i \u1ea3nh l\u00ean":b&&"cultural"!=this.getQuery()?"T\u1ea3i video l\u00ean":"T\u1ea3i l\u00ean";case "video-search":return"T\u00ecm ki\u1ebfm video";case "videos":return"camerasync"==a?"Video t\u1eeb \u0111i\u1ec7n tho\u1ea1i":"Video";
case "webcam":switch(this.getType()){case "standard":return"Ch\u1ee5p nhanh";default:return"M\u00e1y \u1ea3nh web"}case "web":return"T\u00ecm ki\u1ebfm tr\u00ean web";case "url":return"URL";case "youtube":return"Video tr\u00ean YouTube c\u1ee7a b\u1ea1n";case "youtube-banner-preview":return"YouTube banner preview"}return""};_.g.getTitle=function(){return this.ha};_.g.getOptions=function(){return this.V};_.g.getOption=function(a){return this.V[a]};
_.g.equals=function(a){return!!a&&a.H==this.H&&this.getQuery()==a.getQuery()&&_.Kf(this.getOptions())==_.Kf(a.getOptions())&&this.getOption("parent")==a.getOption("parent")&&this.getType()==a.getType()&&this.getOption("id")==a.getOption("id")&&this.getOption("ownedByMe")==a.getOption("ownedByMe")&&this.getOption("td")==a.getOption("td")&&this.getOption("dr")==a.getOption("dr")&&this.getOption("cmptv")==a.getOption("cmptv")};
_.g.clone=function(){var a=new _.wY(this.H,this.ha,_.Qf(this.V));a.O=this.O;a.W=this.W||this;return a};_.g.pI=function(){var a=[];Zif(a,this);this.W&&Zif(a,this.W);return a.join("/")};Zif=function(a,b){a.push(b.H);_.Gf(b.V,function(c,d){void 0!=c&&a.push(d+"="+c)})};_.pY=function(a,b){a.ka=null;_.oY(a,"query",b)};_.wY.prototype.getQuery=function(){return this.getOption("query")};_.oY=function(a,b,c){a.V[b]=c;a.ka=null};_.khf=function(a,b){null!=a.getOption(b)&&(delete a.V[b],a.ka=null)};
$if=function(a){switch(a.H){case "calendars":return"Kh\u00f4ng t\u00ecm th\u1ea5y l\u1ecbch n\u00e0o.";case "contacts":return a.getQuery()?"Kh\u00f4ng c\u00f3 \u0111\u1ecba ch\u1ec9 li\u00ean h\u1ec7 n\u00e0o kh\u1edbp v\u1edbi t\u00ecm ki\u1ebfm c\u1ee7a b\u1ea1n.":"Kh\u00f4ng t\u00ecm th\u1ea5y \u0111\u1ecba ch\u1ec9 li\u00ean h\u1ec7 n\u00e0o.";case "all":case "documents":return a.getQuery()?"Kh\u00f4ng co\u0301 mu\u0323c na\u0300o kh\u1edbp v\u01a1\u0301i ti\u0300m ki\u00ea\u0301m cu\u0309a ba\u0323n.":
0==a.getOption("ownedByMe")?"Ch\u01b0a c\u00f3 ai chia s\u1ebb b\u1ea5t k\u1ef3 t\u1ec7p n\u00e0o v\u1edbi b\u1ea1n!":"Kh\u00f4ng co\u0301 ta\u0300i li\u00ea\u0323u n\u00e0o.";case "docs-images":return"Kh\u00f4ng c\u00f3 hi\u0300nh \u1ea3nh n\u00e0o.";case "docs-images-and-videos":return"Kh\u00f4ng c\u00f3 h\u00ecnh \u1ea3nh ho\u1eb7c video n\u00e0o.";case "docs-videos":return"Kh\u00f4ng c\u00f3 video n\u00e0o.";case "drawings":return"Kh\u00f4ng c\u00f3 b\u1ea3n v\u1ebd n\u00e0o.";case "folders":return a.getOption("parent")?
"Kh\u00f4ng co\u0301 mu\u0323c na\u0300o trong th\u01b0 mu\u0323c na\u0300y.":"Kh\u00f4ng co\u0301 th\u01b0 mu\u0323c n\u00e0o.";case "fonts":return"Kh\u00f4ng t\u00ecm th\u1ea5y ph\u00f4ng ch\u1eef n\u00e0o.";case "forms":return"Kh\u00f4ng c\u00f3 bi\u1ec3u m\u1eabu n\u00e0o.";case "image-search":return"Kh\u00f4ng ti\u0300m th\u00e2\u0301y h\u00ecnh a\u0309nh na\u0300o.";case "maps":case "maps-pro":return"Kh\u00f4ng t\u00ecm th\u1ea5y b\u1ea3n \u0111\u1ed3 n\u00e0o.";case "pdfs":return"Kh\u00f4ng c\u00f3 PDF.";
case "circle":case "people":switch(a.getType()){case "circles":return"Kh\u00f4ng t\u00ecm th\u1ea5y v\u00f2ng k\u1ebft n\u1ed1i n\u00e0o.";default:return a.getOption("parent")?a.getOption("peopleFilter")?"Kh\u00f4ng ti\u0300m th\u00e2\u0301y ng\u01b0\u01a1\u0300i na\u0300o phu\u0300 h\u01a1\u0323p trong vo\u0300ng k\u00ea\u0301t n\u00f4\u0301i na\u0300y.":"Kh\u00f4ng c\u00f3 ai trong v\u00f2ng k\u1ebft n\u1ed1i n\u00e0y.":"Kh\u00f4ng t\u00ecm th\u1ea5y ng\u01b0\u1eddi n\u00e0o."}case "photos":case "photo-albums":case "photo-curation":return a.getQuery()||
a.getType()||a.getOption("parent")?"mediacollections"==a.getType()?"Kh\u00f4ng c\u00f3 album n\u00e0o.":"Kh\u00f4ng c\u00f3 \u1ea3nh.":"Kh\u00f4ng c\u00f3 album \u1ea3nh n\u00e0o.";case "presentations":return"Kh\u00f4ng co\u0301 ba\u0309n tri\u0300nh ba\u0300y n\u00e0o.";case "recently-picked":return"G\u1ea7n \u0111\u00e2y b\u1ea1n ch\u01b0a ch\u1ecdn b\u1ea5t k\u1ef3 t\u00e0i li\u1ec7u n\u00e0o!";case "scripts":return"Kh\u00f4ng c\u00f3 t\u1eadp l\u1ec7nh n\u00e0o.";case "spreadsheets":return"Kh\u00f4ng co\u0301 ba\u0309ng ti\u0301nh n\u00e0o.";
case "sites":return"Kh\u00f4ng c\u00f3 trang web n\u00e0o.";case "tables":return"Kh\u00f4ng c\u00f3 b\u1ea3ng n\u00e0o.";case "video-search":case "videos":case "youtube":return"Kh\u00f4ng t\u00ecm th\u1ea5y video n\u00e0o.";case "web":return"Kh\u00f4ng t\u00ecm th\u1ea5y k\u1ebft qu\u1ea3.";default:return"Kh\u00f4ng c\u00f3 m\u1ee5c n\u00e0o ph\u00f9 h\u1ee3p v\u1edbi ti\u00eau ch\u00ed c\u1ee7a b\u1ea1n."}};OY=function(a,b,c,d){a=a.getOption(d);void 0!==a&&(b[c]=a)};
_.wY.prototype.Tb=function(){return[this.H,this.ha,this.V]};_.Vif=function(a){return!(!a.getOption("td")&&!a.getOption("dr")||a.getOption("parent")||a.getQuery())};_.wY.prototype.Xa=function(){_.P.prototype.Xa.call(this);delete this.H;delete this.ha;delete this.V};var Xif=["flat","highlights","mediacollection"];_.wY.prototype.ka=null;_.wY.prototype.O=null;_.wY.prototype.W=null;_.Yif=!1;_.Wif=!1;_.Uif=!1;
_.PY=function(a,b){_.Zq.call(this,b);this.ev=a};_.O(_.PY,_.Zq);_.PY.prototype.getContext=function(){return this.ev};_.PY.prototype.oe=function(a){_.PY.nb.oe.call(this,a);a.id&&this.Nb(a.id)};
_.uY=function(a,b){_.PY.call(this,a,b);this.Ra().listen(a.ma,"visibility",this.Qza)};_.O(_.uY,_.PY);_.g=_.uY.prototype;_.g.Ps=!1;_.g.setActive=function(a){this.Ps!=a&&(this.Ps=a,this.Sc&&this.Sa(a))};_.g.Sa=function(a){_.Rq(this.ua(),a)};_.g.kk=function(){return!1};_.g.Sw=function(){};_.g.d0=function(){return new _.Ao};_.g.yia=function(){return-1};_.g.Zx=function(){return!1};_.g.Qza=function(a){a.data.visible&&this.Ps&&this.Zx()};_.g.fua=function(a,b,c,d){d()};_.g.AHa=_.af;_.g.X_=_.gf;
_.ajf=function(a,b){var c=a.getContext().ta;a=a.X_();c&&a&&c.W(a,b)};_.bjf=function(a,b){var c=a.getContext().ta;a=a.X_();c&&a&&c.V(a,b)};
_.cjf=function(a,b,c){_.kY.call(this);this.W=a;this.H=b;this.O=c};_.N(_.cjf,_.kY);_.cjf.prototype.aD=function(){return 6};_.cjf.prototype.Nz=function(){var a=new _.ui;_.HY(a,"docs",(0,_.ni)(this.W));this.H&&_.HY(a,"viewToken",(0,_.ni)(this.H.Tb()));void 0!==this.O&&_.HY(a,"psdms",(0,_.ni)(this.O));return a};_.cjf.prototype.OE=_.ff(new _.Oi("pick"));
new _.Oi("imageuploadstats");
var djf=function(a){_.jY.call(this,a);this.ha=a.response&&a.response.displayname};_.O(djf,_.jY);djf.prototype.Je=function(){return this.ha};_.GY.set(20,function(a){return new djf(a)});
_.ejf=function(){_.kY.call(this)};_.N(_.ejf,_.kY);_.ejf.prototype.aD=function(){return 20};_.ejf.prototype.OE=_.ff(new _.Oi("displayname"));
_.fjf=new _.URc("onepick_invariants");
_.gjf=new Set([85052,85045,85046]);
_.hjf=new _.cp("onepick_impression_builder");
_.ijf=function(a){return 1<a.length&&a[0]===_.Ro.messageId&&(a=new _.Ro(a),400==_.C(a,5)&&_.So(a)&&(a=_.bk(_.So(a),_.Oma)))?a.bo():null};
var jjf=function(){_.P.call(this);this.W=new Map;this.H=new Map;this.V=new Map;this.O=void 0;try{this.O=window.location.protocol+"//"+window.location.host}catch(a){}};_.N(jjf,_.P);
jjf.prototype.query=function(a,b,c){var d=this,e=_.eMe(a),f;this.V.get(e)&&(a=this.V.get(e),a.yob>Date.now()&&(f=_.Ah(a.response)));if(this.H.has(e))return this.H.get(e);if(!f||c)c=kjf(this,e.Ka(),e),this.H.set(e,c),c.then(function(h){d.H.delete(e);if(b&&h.Fd().length){var k={yob:Date.now()+b,response:h};d.V.set(e,k)}h.Fd().forEach(function(l){d.W.set(l.getId().getId(),l)},d)},function(){d.H.delete(e)}),f=f||c;return f};
var kjf=function(a,b,c){var d=_.ljf.Fb();return mjf(d).then(function(e){return njf(a,"query",b,c,cif,e.bo(),d)},function(){})},njf=function(a,b,c,d,e,f,h){var k=_.egf(_.F(c,8),b);a.O&&(k=_.Wi(k,"origin",a.O));f&&(k=_.Wi(k,"xtoken",f));c.tF()&&(k=_.Wi(k,"authuser",c.tF().tF()));_.D(c,_.xgf,29)&&(k=_.Wi(k,"gmailDelegatorId",_.F(_.D(c,_.xgf,29),1)));return(new _.zh(function(l,n){_.Li(k,function(p){try{var t=_.Ni(p.target,")]}'\n")[0];l({json:t,statusCode:p.target.Ab()})}catch(u){n(u)}},"POST",d.Tb(),
{"Content-Type":"text/plain;charset=utf-8"},1E4,!0)})).then(function(l){var n=l.json,p=l.statusCode;l="XHR backend error. Host: '"+_.Ej(c,23,0)+"', use case '"+(_.F(c,24)+"', url: '"+k+"'");var t=_.ijf(n);if(409==p)throw Error("jn");if(h&&t)return n=_.ojf(h,t),l=njf(a,b,c,d,e,t),Promise.all([n,l]).then(function(u){u=_.m(u);u.next();return u.next().value});if(n[0]==_.Ro.messageId)throw n=new _.Ro(n),Error("kn`"+l+"`"+_.C(n,9));return new e(n)})};_.bf(jjf);
var mjf,pjf;_.ljf=function(){_.P.call(this);this.V=_.Gh();this.H=new Map;this.ka=new Map;this.ha=jjf.Fb()};_.N(_.ljf,_.P);_.ljf.prototype.init=function(a,b,c){var d=this;_.Ej(a,23,0);_.F(a,24);c&&pjf(this,_.Ah(c),b);return _.of(b,function(e){return(2==_.ZX(e)||10==_.ZX(e))&&!d.H.has(_.ZX(e))})||!c?(this.W=null,c=new _.XX,c.setConfig(a),_.mgf(c,b),a=njf(this.ha,"init",a,c,aif),pjf(this,a,b),a):_.Ah(null)};_.ojf=function(a,b){return a.O.then(function(c){c.Ot(b)},function(){})};mjf=function(a){return a.V.promise.then(function(){return a.O})};
pjf=function(a,b,c){a.O=b.then(function(d){_.D(d,AY,1)&&_.zd(_.D(d,AY,1),4)&&-1==_.zd(_.D(d,AY,1),4).indexOf(8)&&a.V.resolve();a.W=d.Ab();return _.D(d,AY,1)}).then(null,function(){});_.La(c,function(d){a.ka.set(_.ZX(d),b);switch(_.ZX(d)){case 2:a.H.set(_.ZX(d),b.then(function(e){return 1==_.Ej(e.Ab(),1,0)?_.D(e,Zhf,2):null}));break;case 10:a.H.set(_.ZX(d),b.then(function(e){return 1==_.Ej(e.Ab(),1,0)?_.D(e,$hf,4):null}))}})};_.bf(_.ljf);
_.jhf=new _.DY({serviceId:"docs",name:"B\u1ed9 nh\u1edb d\u00f9ng chung",id:"sharedDrivesFolder",mimeType:"application/vnd.google-apps.folder"});
_.qjf=function(a,b){var c=bhf(a,b);if(c&&c.isRoot()&&!b.getOption("ers"))return"Xong";c=b.getOption("mbl");if("string"===typeof c)return c;if(_.oa(a.W.getSelected()))c=b.getOption("sblovs");else{if((c=_.phf(a))&&_.lY(c))return"Th\u00eam v\u1ecb tr\u00ed m\u1edbi";c=b.getOption("sblois")}return"string"===typeof c?c:a.Ka().Cra()};
_.O(_.qY,_.Yd);_.g=_.qY.prototype;_.g.Ub=function(){return this.ta};_.g.getContext=function(){return this.va};_.g.Oa=function(){_.qY.nb.Oa.call(this);this.Ra().listen(this.ua(),"dblclick",this.pea)};_.g.update=function(){this.va.H.Ub(this.ta.getId())&&this.qea(this.ta.getId())};_.g.qea=function(a){this.ta=this.va.H.Ub(a)};_.g.pea=function(){this.dispatchEvent("dblclick")};_.g.EDa=_.af;
_.rjf=function(a,b){_.Zh.call(this,"ie",a);this.H=b||0};_.N(_.rjf,_.Zh);
_.sjf=function(a,b){var c=_.ngf(a);a=_.RHa(a,c);_.$X.call(this,[0,c.scrollTop],[0,a.y],b||200,_.aY);this.V=c};_.N(_.sjf,_.$X);_.sjf.prototype.naa=function(){_.$X.prototype.naa.call(this);this.V.scrollTop=this.coords[1]};
_.O(_.rY,_.qY);_.g=_.rY.prototype;_.g.Oa=function(){_.rY.nb.Oa.call(this);this.Ra().listen(this.L8(),"key",this.qVa)};_.g.l2=function(){this.Ba=!0};_.g.jYa=function(){this.Ba=!1};_.g.zM=function(){return this.Ba};_.g.qVa=function(a){switch(a.keyCode){case 38:case 40:case 37:case 39:return this.tza(a),!0;case 32:return this.Sja(a),!0;case 13:if(!this.Jja(a))return a.preventDefault(),a.stopPropagation(),!0}return!1};
_.g.tza=function(a){this.dispatchEvent(new _.rjf(this,a.keyCode));a.preventDefault();a.stopPropagation()};_.g.Sja=function(a){this.isEnabled()&&this.iS();a.preventDefault()};_.g.Jja=function(){return _.hs(this,64)?(this.ug(!0),this.ug(!1),!1):!0};_.g.iS=function(){if(_.hs(this,16)){var a=this.getContext();a.W.iS(this.nt(),a.Ka().ta?"cb":"cl")}};_.g.Mk=function(a){return 13!=a.keyCode?_.rY.nb.Mk.call(this,a):!1};_.g.nt=function(){return this.Ub().getId()};
_.O(_.sY,_.fs);_.sY.prototype.kk=function(){return!1};_.sY.prototype.ad=function(){return this.V};_.sY.prototype.gD=function(a){_.sY.nb.gD.call(this,a);_.hs(a,16)&&_.Zd(a.ua(),"checked",!1)};_.sY.prototype.Uw=function(){return"option"};_.tjf=function(a){a.H||(a.H=new _.Cra(_.BY.xh()));return a.H};
_.O(vY,_.uY);vY.prototype.Oa=function(){vY.nb.Oa.call(this);if(!this.eo){this.eo=!0;var a=this.H;a&&a.addListener(this.ld);this.Aq&&this.qK()}};var ujf=function(a,b){var c=a.getContext().Ka().ev;return _.kf(b,function(d){return!c.contains(d.Ke())})};_.g=vY.prototype;_.g.n7=function(){this.getContext().H.Xp(53)};_.g.CJ=_.af;_.g.qpa=_.af;_.g.Sw=function(a){!this.Qb&&this.H&&(a&&(this.H.FLa(),this.H.RY()),this.H.isValid()||this.qK())};
_.g.qK=function(a){var b=this.Pa;if(b&&!this.Qb){var c=this.H;!c.isValid()||c.Wi()||c.Dra()?(b.rea&&(b=c.isValid()&&c.Wi()?c.om():"",parseInt(b,10)?this.Pa.rea(parseInt(b,10)):this.Pa.rea(0),this.Pa.xq(b),this.Pa.KLa&&(c=c.isValid()&&c.Dra()?c.En():"",this.Pa.KLa(c))),this.Qb=!0,this.Ps&&this.CJ(!0),c=(0,_.v)(this.LB,this,a),a=(0,_.v)(this.Bob,this,a),_.ajf(this,"vdl"),(b=this.getContext().ta)&&b.ha("lfdls"),this.getContext().H.requestData(this.Pa,c,a,!0)):this.LB(a)}};
_.g.LB=function(a){_.bjf(this,"vdl");var b=this.getContext().ta;b&&(b.ha("lfdle"),b.ma());if(this.Ps){this.Gra(a);if(this.isDisposed())return;this.getContext().V.gIa()}else this.sf=!0;this.Qb=!1;this.CJ(!1)};_.g.Bob=function(a){this.Qb=!1;this.CJ(!1);this.ZRa(a);!this.isDisposed()&&this.getContext().V.gIa()};_.g.ZRa=function(a){this.LB(a)};
_.g.setActive=function(a,b){vY.nb.setActive.call(this,a,b);this.Ps?((a=this.H)&&a.FLa(),a&&!a.isValid()?this.Sw():this.sf?this.Gra(!0):this.dispatchEvent("change"),this.Qb&&this.CJ(!0)):this.CJ(!1)};
_.g.Gra=function(a){this.sf=!1;var b=this.Nc;null!==b&&(_.li(b),this.Nc=null);b=ujf(this,this.H.an());var c=this.Cb,d=c.length,e=!a&&0<d&&d<=b.length&&_.pf(b,function(f,h){return!!(h>=d||f.getId()==c[h].getId()||f.getAttribute("oid")==c[h].getId())});this.yc.length&&vjf(this);this.Cb=b;e?(a=b.slice(d),a.length?this.appendData(a):this.NVa()):(a||b.length)&&this.Fra(b);b.length||(this.H.isValid()?e||!this.H.Dra()&&!this.H.Wi()?this.n7():this.NVa():(this.n7(),this.getContext().H.Xp(51)));this.yc=[];
this.dispatchEvent("Zd");this.dispatchEvent("change")};_.g.NVa=_.af;var vjf=function(a){var b=a.yc;_.Fa(b);_.La(b,function(c){_.of(this.Cb,function(d){return d.getId()==c})&&wjf(this,c)},a);a.yc=[]};vY.prototype.d0=function(){return new _.Ao(_.hb(this.Cb,function(a){return a.getId()}))};vY.prototype.yia=function(a){return _.la(this.Cb,a)};
vY.prototype.Vw=function(a,b,c){var d=_.hb(this.Cb,function(e){return e.getId()});this.yc=_.va(this.yc,_.kf(c,function(e){return _.na(d,e)},this));this.Ps?!b.length||a.length||c.length?null===this.Nc&&(this.Nc=_.ki((0,_.v)(this.Gra,this,!1),0,this)):_.La(b,function(e){xjf(this,e);_.ua(this.Cb,function(f){return f.getId()==e})},this):this.sf=!0};vY.prototype.gv=function(a){_.La(a.ids,this.qpa,this)};_.yjf=function(a,b){a.Pa=b;a.Qb=!1;a.H.removeListener(a.ld);a.H=a.getContext().H.nH(b);a.H.addListener(a.ld)};
vY.prototype.Xa=function(){vY.nb.Xa.call(this);var a=this.H;a&&a.removeListener(this.ld);this.Pa=this.H=null;delete this.ld;delete this.Cb;null!==this.Nc&&_.li(this.Nc)};
_.QY=function(){this.H=void 0};_.N(_.QY,_.As);_.QY.prototype.ad=function(){return"e-kf"};_.QY.prototype.Ga=function(a){a=a.Ea();return a.Ga("DIV",this.ad()+"-x",a.Ga("SPAN"))};_.QY.prototype.jc=function(a){return a.firstChild};_.QY.prototype.W=function(){return"listbox"};_.bf(_.QY);
_.RY=function(a,b,c){_.Bs.call(this,a,b||_.QY.Fb(),c);this.wT=!0;this.Kj(!1);this.m_a=!1;this.H=-1;this.V=null};_.O(_.RY,_.Bs);var zjf=function(a,b){a.V=b;b=b.ua();a.ma=_.Kq(b,a.ua()).x;a.ta=a.ma+b.offsetWidth/2};_.RY.prototype.zi=function(a,b,c){_.RY.nb.zi.call(this,a,b,c);if(a instanceof _.qY&&(a.EDa(_.Wd(this,a)),b<this.ae()-1))for(c=b+1;c<this.ae();c++){var d=this.ee(c);d instanceof _.qY&&d.EDa(c)}_.hs(a,32)&&(a=a.ul(),-1==this.H?(this.H=b,a.tabIndex=0):(b<=this.H&&this.H++,a.tabIndex=-1))};
_.RY.prototype.removeChild=function(a,b){var c="string"===typeof a?this.Dh(a):a;if(c){var d=_.Wd(this,c);if(c instanceof _.qY&&d<this.ae()-1)for(c=d+1;c<this.ae();c++){var e=this.ee(c);e instanceof _.qY&&e.EDa(c-1)}d==this.H?((c=Ajf(this,d,!0))||(c=Ajf(this,d,!1)),c?(SY(this,c,!1),0<c&&this.H--):this.H=-1):d<this.H&&this.H--}return _.RY.nb.removeChild.call(this,a,b)};_.RY.prototype.Oa=function(){_.RY.nb.Oa.call(this);this.Ra().listen(this,"ie",this.va)};
_.RY.prototype.va=function(a){var b=a.target;switch(a.H){case 0:a=_.Wd(this,b);var c=this.H;a==c&&b.hg()||SY(this,a-c,!0);break;case 38:if("vertical"==this.hD)SY(this,-1,!1);else{a:{b=_.Wd(this,b);if(-1!=b&&(a=Bjf(this,b),0!=a&&(c=Ajf(this,a,!1)))){c=a+c;a=Bjf(this,c);b=Cjf(this,a,c)-b;break a}b=0}b&&SY(this,b,!1)}break;case 40:if("vertical"==this.hD)SY(this,1,!1);else{a:{b=_.Wd(this,b);if(-1!=b&&(a=Djf(this,b),a!=this.ae()-1&&(c=Ajf(this,a,!0)))){c=a+c;a=Djf(this,c);b=Cjf(this,c,a)-b;break a}b=0}b&&
SY(this,b,!1)}break;case 37:"horizontal"==this.hD&&SY(this,Ajf(this,b,_.BY.xh()),!0);break;case 39:"horizontal"==this.hD&&SY(this,Ajf(this,b,!_.BY.xh()),!0)}};
var Ajf=function(a,b,c){b="number"==typeof b?b:_.Wd(a,b);var d=c?a.ae():-1;c=c?1:-1;for(var e=b+c;e!=d;e+=c){var f=a.ee(e);if(f.isEnabled()&&_.hs(f,32))return e-b}return 0},Bjf=function(a,b){var c=a.ee(b).ua();c=_.Jq(c).y;for(--b;0<=b;b--){var d=a.ee(b);if(d.isEnabled()&&(d=d.ua(),_.Jq(d).y+d.offsetHeight<=c))return b+1}return 0},Djf=function(a,b){var c=a.ae(),d=a.ee(b).ua();d=_.Jq(d).y+d.offsetHeight;for(b+=1;b<c;b++){var e=a.ee(b);if(e.isEnabled()&&(e=e.ua(),_.Jq(e).y>=d))return b-1}return c-1},
Cjf=function(a,b,c){var d=_.Jq(a.ua()),e=Number.MAX_VALUE,f=b;a:{if(0<=_.Wd(a,a.V)){var h=a.V.ua();if(_.Kq(h,a.ua()).x==a.ma){h=a.ta;break a}}(h=a.ee(a.H))&&zjf(a,h);h=a.ta}for(;b<=c;b++){var k=a.ee(b);if(k.isEnabled())if(k=k.ua(),k=_.Jq(k).x-d.x+k.offsetWidth/2,k=Math.abs(h-k),k<e)e=k,f=b;else if(k>e)break}return f},SY=function(a,b,c){try{if(!_.$c(a.ua(),_.uh(a.Ea().Ub())))return}catch(f){return}var d=a.H;if(0<=d){var e=d+b;if(b=a.ee(e)){a.H=e;d=a.ee(d);d=d.th().ul(d);_.oh(d,!1);d=b.th().ul(b);_.oh(d,
!0);try{d.focus(),c&&zjf(a,b)}catch(f){}}}};_.RY.prototype.Zx=function(){var a=this.ee(this.H);if(a){a=a.th().ul(a);try{return a.focus(),!0}catch(b){}}return!1};
var Ejf=function(a,b){_.Zq.call(this,b);this.H=a};_.O(Ejf,_.Zq);Ejf.prototype.getContext=function(){return this.H};
Ejf.prototype.Ga=function(){var a=this.Ea(),b,c=a.Ga("TABLE",null,a.Ga("TBODY",null,a.Ga("TR",null,a.Ga("TD",null,this.Ea().Ga("IMG",{"class":"e-Fa-Tc",width:"64",height:"64",src:"//ssl.gstatic.com/docs/picker/images/db07825265y.png"})),a.Ga("TD",null,b=a.Ga("SPAN","e-Fa-r")))));b.appendChild(this.getMessage());a=a.Ga("TABLE","e-Fa-t",a.Ga("TBODY",null,a.Ga("TR",null,a.Ga("TD",{align:"center"},c))));this.Dc(a)};
Ejf.prototype.setActive=function(){var a=this.ua();_.Rq(a,!0);a=_.Wg("a",void 0,a);if(a=0<a.length?a[0]:null)try{a.focus()}catch(b){}};
var Fjf=function(a,b){Ejf.call(this,a,b)};_.N(Fjf,Ejf);
Fjf.prototype.getMessage=function(){var a=this.Ea(),b=this.getContext().Ka().eXa();return a.Ga("DIV",void 0,a.Ga("DIV","e-Fa-V",b?"Chia s\u1ebb \u1ea3nh t\u1eeb Google Drive tr\u00ean Google+":"T\u1ea1m bi\u1ec7t t\u1ec7p \u0111\u00ednh k\u00e8m. Xin ch\u00e0o Google Drive."),a.Ga("DIV","e-Fa-r",b?"Google Drive l\u00e0 n\u01a1i duy nh\u1ea5t gi\u00fap l\u01b0u gi\u1eef t\u1ea5t c\u1ea3 c\u00e1c t\u1ec7p c\u1ee7a b\u1ea1n \u0111\u1ec3 b\u1ea1n c\u00f3 th\u1ec3 truy c\u1eadp ch\u00fang t\u1eeb m\u1ecdi n\u01a1i, m\u1ecdi thi\u1ebft b\u1ecb. Khi b\u1ea1n \u0111\u00e3 c\u00f3 \u1ea3nh trong Google Drive, b\u1ea1n c\u00f3 th\u1ec3 chia s\u1ebb ngay l\u1eadp t\u1ee9c v\u1edbi v\u00f2ng k\u1ebft n\u1ed1i c\u1ee7a b\u1ea1n \u1edf \u0111\u00e2y.":"V\u1edbi Google Drive, b\u1ea1n kh\u00f4ng bao gi\u1edd ph\u1ea3i g\u1eedi l\u1ea1i m\u1ed9t t\u1ec7p \u0111\u00ednh k\u00e8m email n\u00e0o kh\u00e1c. Ch\u1ec9 c\u1ea7n chia s\u1ebb li\u00ean k\u1ebft t\u1edbi m\u1ed9t t\u1ec7p b\u1ea5t k\u1ef3 m\u00e0 b\u1ea1n l\u01b0u tr\u1eef trong Google Drive. B\u1eb1ng c\u00e1ch \u0111\u00f3 m\u1ecdi ng\u01b0\u1eddi \u0111\u1ec1u c\u00f3 quy\u1ec1n truy c\u1eadp v\u00e0o c\u00f9ng m\u1ed9t t\u1ec7p, c\u00f9ng m\u1ed9t phi\u00ean b\u1ea3n - m\u1ed9t c\u00e1ch t\u1ef1 \u0111\u1ed9ng."))};
new _.ru("EEEE, "+_.pF.rfa+", HH:mm a");new _.ru("EEEE, "+_.pF.rfa+", HH:mm a "+_.pF.Q5);new _.ru(2);var uhf=new _.ru(3);new _.ru(1);var shf=new _.ru(7),thf=new _.ru(_.pF.OO);
var Gjf=function(){_.sY.call(this,"e-E-M")};_.O(Gjf,_.sY);
Gjf.prototype.Ga=function(a){var b=a.Ub(),c=a.Ea(),d=c.Ga("TR","e-E-M-Dm");_.Xd(d,"e-E-M-Wi",!_.hs(a,16)&&!_.hs(a,64));_.oh(d,!0);var e=c.Ga("TD","e-E-M-Qa-cb e-E-M-cb");if(_.hs(a,16)){var f=new _.JV(void 0,c);f.nj(32,!1);f.render(e);a.vG(f);_.oh(f.ua(),!1);_.jr(d,"e-E-M-Dm-gc-Qa")}a=c.Ga("TD","e-E-M-c-cb e-E-M-cb");(f=b.Hm())?(f=c.Ga("IMG",{"class":"e-E-M-c-Ua",src:f}),a.appendChild(c.Ga("SPAN","e-E-M-c",f))):a.appendChild(c.createTextNode("\u00a0"));_.$d(a,Lhf(b));f=c.Ga("TD","e-E-M-T-cb e-E-M-cb");
var h=_.gg(_.Qhf(_.tjf(this),_.cg(b.getName()||"")),"\u00a0");_.ig(f,h);h=c.Ga("TD","e-E-M-ps-cb e-E-M-cb");(b=b.$D)?c.oj(h,vhf(b)):c.oj(h,"\u2013");c.append(d,e,a,f,h);return d};Gjf.prototype.Jd=function(a,b,c){Gjf.nb.Jd.call(this,a,b,c);if(16==b){var d=a.Nxa();d&&_.ki(function(){d.Qe(c)})}};
_.O(xY,_.rY);xY.prototype.wo=function(a){!_.hs(this,64)||!this.isEnabled()||this.H&&"g-Qa-Rd"==a.target.className?xY.nb.wo.call(this,a):(this.ug(!0),this.ug(!1))};xY.prototype.vG=function(a){this.H=a};xY.prototype.Nxa=function(){return this.H};
xY.prototype.qea=function(a){xY.nb.qea.call(this,a);var b=this.th(),c=this.ua();a=this.Ub();var d=this.Ea();if(a.getName()){var e=d.tb("e-E-M-T-cb",c);d.tb("e-E-M-Dm");e&&(b=_.gg(_.Qhf(_.tjf(b),_.cg(a.getName()||"")),"\u00a0"),_.ig(e,b))}e=d.tb("e-E-M-ps-cb",c);(b=a.$D)?d.oj(e,vhf(b)):e&&d.oj(e,"\u2013");(c=d.tb("e-E-M-c-cb",c))&&_.$d(c,Lhf(a))};
var Hjf=function(a){_.Zq.call(this,a);this.O=new _.fVe;this.La(this.O);this.V=new _.gVe(this.O,a);this.La(this.V);this.H=null};_.N(Hjf,_.Zq);Hjf.prototype.Ga=function(){_.Zq.prototype.Ga.call(this);this.H=this.Ea().Ga("DIV","e-ss");this.O.Jd("none");this.V.render(this.H);this.ua().appendChild(this.H);_.Rq(this.H,!1);_.$d(this.H,"\u0110ang t\u1ea3i d\u1eef li\u1ec7u");_.rr(this.ua(),"status");_.Zd(this.ua(),"live","polite")};Hjf.prototype.Sa=function(a){this.O.Jd(a?"loading":"none");_.Rq(this.H,a)};
_.O(Ohf,_.Zq);Ohf.prototype.Ga=function(){Ohf.nb.Ga.call(this);var a=this.ua();a.id=_.Yq(_.Xq.Fb());var b=this.Ea();_.jr(a,"e-hm-fi");var c=xhf(this.O.H);b.appendChild(a,b.Ga("DIV","e-hm-fi-ga",c));_.$d(a,"L\u1ecdc theo "+(c+" b\u1eadt"));this.ka&&(this.H=new _.Yd(b.Ga("DIV","e-O-va-Ja-hn-be")),this.H.dg("e-hm-fi-Xf"),this.hb(this.H,!0),_.rr(this.H.ua(),"button"),a="X\u00f3a b\u1ed9 l\u1ecdc: "+c,_.$d(this.H.ua(),a))};
Ohf.prototype.Oa=function(){Ohf.nb.Oa.call(this);this.H&&this.Ra().listen(this.H,"action",this.ha)};Ohf.prototype.ha=function(){var a=yhf(this.O,"all");_.pY(a,this.W.value);_.oY(a,"docTypesDropDown",!0);this.V.mf.Cm(a)};
var Ijf=function(a,b,c){_.jv.call(this,c);this.V=a;this.ka=b};_.N(Ijf,_.jv);
Ijf.prototype.Ga=function(){_.jv.prototype.Ga.call(this);var a=new _.Es("Lo\u1ea1i t\u1ec7p");this.hb(a,!0);a.nj(2,!1);a.nj(4,!1);_.jr(a.ua(),"e-Re-v-D");_.qr(a.ua());a=this.V.Ka().ka?"all folders documents spreadsheets presentations pdfs docs-images docs-videos".split(" "):"all folders drawings docs-images pdfs presentations spreadsheets forms documents docs-videos tables".split(" ");_.La(a,function(b){var c=xhf(b);b=new _.Es(c,b);this.hb(b,!0)},this);this.I4a=!0;_.jr(this.ua(),"e-Re-w");_.jr(this.ua(),
"e-gq-Re-w")};Ijf.prototype.Oa=function(){_.jv.prototype.Oa.call(this);this.Ra().listen(this,"action",this.ma)};Ijf.prototype.ma=function(a){a=yhf(this.V.mf.Tm,a.target.qe());_.pY(a,this.ka.value);_.oY(a,"docTypesDropDown",!0);this.V.mf.Cm(a)};
var Jjf=function(a,b){_.Zq.call(this,b);this.H=a};_.N(Jjf,_.Zq);
var Kjf=function(a){if("getty"==a.H.getType())return"K\u1ebft qu\u1ea3 \u0111\u01b0\u1ee3c hi\u1ec3n th\u1ecb ch\u1ec9 d\u00f9ng cho m\u1ee5c \u0111\u00edch c\u00e1 nh\u00e2n ho\u1eb7c th\u01b0\u01a1ng m\u1ea1i trong Google Drive v\u00e0 kh\u00f4ng \u0111\u01b0\u1ee3c ph\u00e2n ph\u1ed1i l\u1ea1i ho\u1eb7c b\u00e1n c\u00e1c k\u1ebft qu\u1ea3 n\u00e0y m\u1ed9t c\u00e1ch \u0111\u1ed9c l\u1eadp.";switch(a.H.getOption("license")){case "r":return"C\u00e1c k\u1ebft qu\u1ea3 \u0111\u00e3 hi\u1ec3n th\u1ecb \u0111\u01b0\u1ee3c g\u1eafn nh\u00e3n \u0111\u1ec3 s\u1eed d\u1ee5ng l\u1ea1i.";case "cr":return"C\u00e1c k\u1ebft qu\u1ea3 \u0111\u00e3 hi\u1ec3n th\u1ecb \u0111\u01b0\u1ee3c g\u1eafn nh\u00e3n \u0111\u1ec3 s\u1eed d\u1ee5ng l\u1ea1i cho m\u1ee5c \u0111\u00edch th\u01b0\u01a1ng m\u1ea1i.";
case "rwm":return"C\u00e1c k\u1ebft qu\u1ea3 \u0111\u00e3 hi\u1ec3n th\u1ecb \u0111\u01b0\u1ee3c g\u1eafn nh\u00e3n \u0111\u1ec3 s\u1eed d\u1ee5ng l\u1ea1i c\u00f3 s\u1eeda \u0111\u1ed5i.";case "crwm":return"C\u00e1c k\u1ebft qu\u1ea3 \u0111\u00e3 hi\u1ec3n th\u1ecb \u0111\u01b0\u1ee3c g\u1eafn nh\u00e3n \u0111\u1ec3 s\u1eed d\u1ee5ng l\u1ea1i cho m\u1ee5c \u0111\u00edch th\u01b0\u01a1ng m\u1ea1i c\u00f3 s\u1eeda \u0111\u1ed5i."}return null};
Jjf.prototype.Ga=function(){_.Zq.prototype.Ga.call(this);var a=this.Ea(),b=_.Yq(_.Xq.Fb()),c=this.H.getOption("learnmoreurl")||"https://support.google.com/drive/?p=docs_image_search&hl="+_.BY.O,d=a.Ga("A",{target:"_blank"},"Ti\u0300m hi\u00ea\u0309u th\u00eam");_.jg(d,c);this.Dc(a.Ga("DIV","e-Rt",a.Ga("LABEL",{id:b},a.createTextNode(Kjf(this)+" ")),d));_.Zd(d,"labelledby",b)};
var Ljf=function(a,b,c){_.PY.call(this,b,c);this.ha=a;this.Ut=this.Zk=null;this.H=""};_.N(Ljf,_.PY);_.g=Ljf.prototype;_.g.Ga=function(){var a=this.Ea().Ga("DIV","e-cn");Mjf(this,a);Njf(this,a);this.Dc(a)};
_.g.activate=function(a){var b=this.ua().childNodes;var c=a.getOption("imgtype");for(var d=this.Zk,e,f=d.ae();0<f&&(e=d.ee(--f),e.qe()!=c););c=e;this.H=c.qe();this.Ut.setContent(c.ru());c=1;d=a.getOption("imgcolor");"mono"==a.getOption("imgc")?c=2:d&&(c=_.la(Ojf,d)+3);for(a=1;a<b.length;a++)d=a==c,e=b[a],_.Zd(e,"selected",d),Pjf(e,d),_.oh(e,d)};
_.g.Oa=function(){_.PY.nb.Oa.call(this);var a=this.Ra(),b=this.ua();a.listen(this.Zk,"action",this.BGb);a.listen(b,"mouseover",this.$9a);a.listen(b,"mouseout",this.Z9a);a.listen(b,"mouseup",this.O);a.listen(b,"keypress",this.W);a.listen(b,"keydown",this.V)};_.g.BGb=function(a){var b=this.H;this.H=a=a.target.qe();b!=a&&Qjf(this)};_.g.$9a=function(a){Rjf(a,!0)};_.g.Z9a=function(a){Rjf(a,!1)};
var Rjf=function(a,b){var c=Sjf(a);!c||a.relatedTarget&&_.$c(c,a.relatedTarget)||"true"==_.sr(c,"selected")||Pjf(c,b)};Ljf.prototype.O=function(a){(a=Sjf(a))&&Tjf(this,a)};var Tjf=function(a,b){for(var c=a.ua().childNodes,d=!1,e=1;e<c.length;e++){var f=c[e],h=f==b,k="true"==_.sr(f,"selected");h!=k&&(_.Zd(f,"selected",h),Pjf(f,h),_.oh(f,h),d=!0)}d&&Qjf(a)},Sjf=function(a){return _.ir(a.target,"e-cn-Uk-Wb")?a.target.parentNode:_.ir(a.target,"e-cn-Uk")?a.target:null};
Ljf.prototype.W=function(a){var b=Sjf(a);return b?13==a.keyCode||32==a.keyCode?(Tjf(this,b),a.cancelBubble=!0,a.returnValue=!1):!0:!0};Ljf.prototype.V=function(a){var b=a.keyCode;if(37==b||39==b){var c=Sjf(a);if(c){b=37==b;var d=_.BY.xh();(b=b^d?c.previousSibling:c.nextSibling)&&_.ir(b,"e-cn-Uk")&&(_.oh(b,!0),b.focus(),_.oh(c,!1));a.preventDefault();a.stopPropagation()}}};
var Pjf=function(a,b){a.style.opacity=b?"1":"0.5";a.style.filter=b?"alpha(opacity=100)":"alpha(opacity=50)"},Qjf=function(a){var b=a.ua().childNodes,c=null,d=null;if("true"!=_.sr(b[1],"selected"))if("true"==_.sr(b[2],"selected"))c="mono";else for(var e=3;e<b.length;e++)if("true"==_.sr(b[e],"selected")){d=Ojf[e-3];break}a.ha(a.H,c,d)},Ojf="red orange yellow green teal blue purple pink white gray black brown".split(" "),Mjf=function(a,b){var c=a.Ea(),d=a.Zk=new _.Js(c),e=function(f,h){d.hb(new _.Es(h,
f,c),!0)};e("","M\u1ecdi lo\u1ea1i");e("face","Khu\u00f4n m\u1eb7t");e("photo","\u1ea2nh");e("clipart","H\u00ecnh m\u1eabu");e("lineart","\u0110\u01b0\u1eddng k\u1ebb");e=c.Ga("DIV","e-w-j");c.appendChild(c.Ub().body,e);d.render(e);a=a.Ut=new _.Ps("M\u1ecdi lo\u1ea1i",d,_.cY.Fb());a.BV=!0;a.render(b);b=a.ua();c.setProperties(b,{title:"B\u1ed9 l\u1ecdc h\u00ecnh \u1ea3nh"});_.jr(b,"e-cn-wg-d")},Njf=function(a,b){var c=a.Ea(),d=function(e,f){e=c.Ga("DIV","e-cn-Uk h-sb-Ic",e);_.rr(e,"button");_.Zd(e,
"label",f);_.Zd(e,"selected",!1);return e};a=function(e,f){f=c.Ga("DIV",{"class":"e-cn-Uk-Wb "+f,title:e});return d(f,e)};b.appendChild(a("\u0110\u1ee7 m\u00e0u","e-O-Nn-di-uh"));b.appendChild(a("\u0110\u01a1n s\u1eafc","e-O-Nn-zs"));a=function(e,f){f=c.Ga("DIV",{"class":"e-cn-Uk-Wb",title:e,style:"background-color: "+f});return d(f,e)};b.appendChild(a("\u0110\u1ecf","#c00"));b.appendChild(a("Da cam","#fb940b"));b.appendChild(a("Va\u0300ng","yellow"));b.appendChild(a("L\u1ee5c","#0c0"));b.appendChild(a("Xanh k\u00e9t",
"#03c0c6"));b.appendChild(a("Lam","blue"));b.appendChild(a("Ti\u0301m","#762ca7"));b.appendChild(a("H\u1ed3ng","#ff98bf"));b.appendChild(a("Tr\u1eafng","white"));b.appendChild(a("X\u00e1m","#999"));b.appendChild(a("\u0110en","black"));b.appendChild(a("N\u00e2u","#885418"))};
_.Ujf=function(a,b,c){_.Zq.call(this,c);this.V=a;this.O=b;this.kb=new _.iY;this.hb(this.kb);this.Ba=!b.getQuery()||"image-search"!=b.H||b.getType()&&"gis"!=b.getType()?null:new Ljf((0,_.v)(this.Q0a,this),a,c);this.ha=this.ka=this.va=this.Ja=this.Ha=this.Ta=this.H=this.Fa=this.ab=null;this.Pa=!0;this.ma=this.W=this.ta=null};_.N(_.Ujf,_.Zq);
var Vjf=function(a){return"image-search"==a.O.H||"video-search"==a.O.H||"web"==a.O.H},Wjf=function(a){a=a.O;return!!a.getOption("docTypesDropDown")||!a.getOption("mimeTypes")&&"all"==a.H},Yjf=function(a,b){var c=a.O,d=c.getOption("site"),e=c.getOption("comboTypes");e&&"string"===typeof e&&(e=e.split(","));d=Xjf(a,c.getType(),d);if("image-search"!=c.H||!e||2>e.length)return d;_.jr(b,"e-eb-xn");a.ha=new _.Ps(d,null,_.cY.Fb());a.ha.mr=!0;_.La(e,function(f){var h=new _.Es(Xjf(this,f));h.dg("e-eb-v");
this.ha.Rg(h);this.Ra().listen(h,"action",function(){var k=c.clone();_.oY(k,"type",f);this.V.W.cL();this.V.mf.Cm(k)})},a);a.ha.dg("e-eb-xn-Re");a.ha.Ga();return a.ha.ua()},Xjf=function(a,b,c){c=void 0===c?"":c;a=a.Ea();switch(b){case "getty":b=a.Ga("SPAN","e-eb-kp-Db");_.$d(b,"\u1ea2nh th\u01b0\u01a1ng m\u1ea1i");_.nh(b,"Kho \u1ea3nh");break;case "life":b=a.Ga("SPAN","e-O-qm-Aa-Ia");_.$d(b,"H\u00ecnh \u1ea3nh \u0111\u1eddi s\u1ed1ng");break;default:b=a.Ga("IMG",{src:"https://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_52x20dp.png",
"class":"e-ns-Be"}),_.$d(b,"H\u00ecnh \u1ea3nh t\u00ecm ki\u1ebfm tr\u00ean Google")}-1!=c.indexOf("youtube.com")&&(b=a.Ga("SPAN","e-O-ql"));_.jr(b,"h-sb-Ic");_.jr(b,"e-eb-vb-Q");return b};_.Ujf.prototype.ob=function(a){this.Fa=_.Xh(_.Oa(),"opd").H.b5b(this.V,(0,_.v)(this.qob,this),this.O,_.BY.xh(),this.ab,a);this.Fa.H(this.H)};var Zjf=function(a){_.Zd(a,"autocomplete","list");_.Zd(a,"haspopup",!0)};_.g=_.Ujf.prototype;
_.g.Ga=function(){var a=this.Ea(),b=a.Ga("DIV","e-eb"+(Vjf(this)?" e-eb-Tc":""));this.Dc(b);var c=this.O,d=c.getQuery();d=this.H=a.Ga("INPUT",{type:"text","class":"e-eb-vb-Ja g-Gh",value:d?d:""});_.Zd(d,"label","C\u1ee5m t\u01b0\u0300 ti\u0300m ki\u00ea\u0301m");var e=new _.CS(_.fde("//ssl.gstatic.com/docs/picker/images/search-black.png"),a);e.Ga();e.WJ=!0;e.Oe("T\u00ecm ki\u1ebfm");this.ka=e;var f=null;if(Vjf(this)){var h=Yjf(this,b);f=a.Ga("DIV","e-eb-vb-Tc",h,d,e.ua());this.Ha=h}else Wjf(this)?
(_.Xd(d,"e-eb-is-dp",!0),f=a.Ga("DIV","e-eb-vb-Tc",d),this.W=_.Uhf(a.Ga("DIV","e-O-aa-hk-oh-zd"),a),this.W.render(f),_.Xd(this.W.ua(),"e-R-w-d",!0),_.Mgf(this.W.ua(),"T\u00f9y ch\u1ecdn T\u00ecm ki\u1ebfm n\u00e2ng cao"),_.Zd(this.W.ua(),"haspopup",!0),this.ta=new Ijf(this.V,d),this.hb(this.ta,!1),_.TXa(this.ta,this.W.ua(),13,12),this.ta.render(this.V.Ka().u0()),f.appendChild(e.ua())):f=a.Ga("DIV","e-eb-vb",d,e.ua());b.appendChild(f);this.Ta=f;_.tY(this.O.H)&&"all"!=this.O.H&&(this.ma=new Ohf(this.O,
this.V,d,Wjf(this),a),this.hb(this.ma,!1),this.ma.Ga(),e=this.ma.ua(),_.hh(e,d),_.Zd(d,"describedby",e.id));switch(c.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "spreadsheets":d.setAttribute("autocomplete","off");Zjf(d);_.oka(_.Oa(),"opd",(0,_.v)(this.ob,this,!1));break;case "image-search":var k=!1;this.V.ka.addCallback(function(l){k=l.Knb});k&&null!=c.getOption("containingCosmoId")&&(d.setAttribute("autocomplete","off"),Zjf(d),
_.oka(_.Oa(),"opd",(0,_.v)(this.ob,this,k)))}(e=this.Ba)&&e.render(b);c.getOption("license")&&(new Jjf(c,a)).render(b);this.kb.tc(d)};
_.g.Oa=function(){_.Zq.prototype.Oa.call(this);this.ka.Oa();this.ha&&this.ha.Oa();var a=this.Ra();a.listen(this.Ea().getWindow(),"resize",this.LLa).listen(this.ka,"action",this.n4a).listen(this.H,"keypress",this.a$a).listen(this.H,"focus",(0,_.v)(function(){this.dispatchEvent("je")},this)).listen(this.H,"blur",(0,_.v)(function(){this.dispatchEvent("ke")},this));this.W&&a.listen(this.W,"action",this.ktb);this.va=$jf(_.Vq(this.H));this.Ja=akf(this.H).width;this.LLa();var b=new _.hY(this.H);this.La(b);
a.listen(b,"input",this.jwb)};
_.g.LLa=function(){if(!(0>akf(this.H).width)){var a=$jf(_.Hq(this.H));a=a.left+a.right;var b=this.va.left+this.va.right,c=akf(this.Ta).width-100-100-bkf(this.ka.ua()).width;this.Ha&&(c-=bkf(this.Ha).width);c=c-b-a;c>this.Ja&&(c=this.Ja);var d=null;this.ma&&(d=bkf(this.ma.ua()).width,c-=d,b+=d);0>c&&(c=0);_.Lq(this.H,c);if(this.ma){var e=_.BY.xh();_.yq(this.H,e?"padding-right":"padding-left",d+(e?this.va.right:this.va.left)+"px")}this.W&&(a=c+b+a-bkf(this.W.ua()).width,_.Dq(this.W.ua(),a))}};
_.g.ktb=function(){var a=this.W.ua();_.UXa(this.ta,new _.zs(a,13,!0),12,null)};_.g.wc=function(){return!this.H.value};_.g.jwb=function(){var a=(0,_.Ef)(this.H.value),b=this.ka,c=b.getStyle();a&&2!=c?b.ue(2):a||0==c||(b.ue(0),b.setContent(_.fde("//ssl.gstatic.com/docs/picker/images/search-black.png")));this.dispatchEvent(new ckf(a))};_.g.a$a=function(a){if(13==a.keyCode)return Oif(this.O)||this.n4a(),a.preventDefault(),a.stopPropagation(),!1};
_.g.n4a=function(){var a=(0,_.Ef)(this.H.value);a!=(this.O.getQuery()||"")&&(this.H.value="",a?(this.ka.ue(0),this.ka.setContent(_.fde("//ssl.gstatic.com/docs/picker/images/search-black.png")),dkf(this,a)):this.Q0a(null,null,null))};_.g.qob=function(){dkf(this,(0,_.Ef)(this.H.value))};var dkf=function(a,b){var c=a.O.clone();_.pY(c,b);_.khf(c,"sortKey");a.Pa&&a.V.W.cL();a.V.mf.Cm(c)};_.g=_.Ujf.prototype;
_.g.Q0a=function(a,b,c){var d=this.O.clone();_.pY(d,(0,_.Ef)(this.H.value));_.khf(d,"sortKey");var e=d.W;e&&Pif(e)&&_.oY(d,"sortKey",15);_.oY(d,"imgtype",a);_.oY(d,"imgc",b);_.oY(d,"imgcolor",c);this.V.W.cL();this.V.mf.Cm(d);a&&this.V.H.Xp(87);(b||c)&&this.V.H.Xp(88)};_.g.setActive=function(a){a&&(0,_.Ef)(this.H.value)!=this.O.getQuery()&&(this.H.value=this.O.getQuery()||"",this.dispatchEvent(new ckf((0,_.Ef)(this.H.value))))};_.g.uW=function(a){a&&this.Ba&&this.Ba.activate(this.O)};
_.g.focus=function(){try{return this.H.focus(),!0}catch(a){return!1}};_.g.Xa=function(){_.aa(this.O);_.aa(this.Fa);_.aa(this.H);_.aa(this.ka);_.aa(this.Ba);_.aa(this.ha);_.Zq.prototype.Xa.call(this)};
var bkf=function(a){a=_.Uq(a);a.width||(a.width=0);a.height||(a.height=0);return a},akf=function(a){a=_.zY(a);a.width||(a.width=0);a.height||(a.height=0);return a},$jf=function(a){a.top=a.top||0;a.bottom=a.bottom||0;a.right=a.right||0;a.left=a.left||0;return a},ckf=function(a){_.Zh.call(this,"le");this.H=a};_.N(ckf,_.Zh);ckf.prototype.Er=function(){return this.H};
_.ekf=function(a){var b=a.Ka(),c=b.Ta,d=b.Vw;b=b.Qb;var e=[];a=a.W;var f=a.AUa();b&&a.BUa()>b&&e.push(5);c&&f>c&&e.push(3);d&&f<d&&e.push(2);return e};
var fkf=function(a,b,c,d){_.Js.call(this,d);this.ha=a;this.V=b;this.ma=Nhf(b);this.W=c;this.H=null};_.N(fkf,_.Js);fkf.prototype.Ga=function(){_.Js.prototype.Ga.call(this);var a=this.V;a=a.getQuery()?[3,5]:Mhf(a)?[3,10,2,8,9]:[3,10,2,8];for(var b=0;b<a.length;b++){var c=a[b],d=new _.Es(zhf(a[b]),c);c==this.ma&&(d.yG(!0),d.kf(!0));this.hb(d,!0);8==c&&(this.H=d,this.W=c=this.W,this.H&&(this.H.Sa(!c),this.H.setEnabled(!c)))}_.jr(this.ua(),"e-Re-w");_.jr(this.ua(),"e-hd-Re-w")};
fkf.prototype.Oa=function(){_.Js.prototype.Oa.call(this);this.Ra().listen(this,"action",this.ka)};fkf.prototype.ka=function(a){var b=this.V.clone();_.oY(b,"sortKey",a.target.qe());this.ha.mf.Cm(b)};
var gkf=function(a){this.H=void 0;this.V=a};_.N(gkf,_.As);gkf.prototype.Ga=function(a){return a.Ea().Ga("DIV",this.FK(a))};gkf.prototype.L5=function(a){_.As.prototype.L5.call(this,a);a=a.O.getItems();if(!this.V){a[0].EN(2);for(var b=1;b<a.length-1;++b)a[b].EN(3);a[a.length-1].EN(1)}};gkf.prototype.O=function(a){a=a.O.getItems();if(this.V){for(var b,c=0;c<a.length;c++){var d=a[c];d.Sa(!d.isSelected());d.isSelected()||(b=d)}b.jl(!0)}};gkf.prototype.ad=function(){return"e-mo"};
var jkf=function(a,b,c,d){_.Bs.call(this,"horizontal",d||new gkf,c);this.Kj(!1);this.wT=!0;this.O=new _.oS;_.La(a,this.V,this);b?hkf(this,b):ikf(this,this.O.H[0])};_.N(jkf,_.Bs);jkf.prototype.Oa=function(){_.Bs.prototype.Oa.call(this);this.Ra().listen(this.O,"select",(0,_.v)(this.dispatchEvent,this,"change"))};jkf.prototype.V=function(a){a.nj(8,!0);this.O.Rg(a);this.Ra().listen(a,"action",this.H);this.hb(a,!0)};var ikf=function(a,b){a.O.kj()!=b&&(_.pS(a.O,b),a.th().O(a))};jkf.prototype.A0=function(){return this.O.kj().Za()};
var hkf=function(a,b){var c=_.ka(a.O.getItems(),function(d){return b==d.Za()},a);c&&ikf(a,c)};jkf.prototype.H=function(a){ikf(this,a.target)};
var TY=function(a,b,c){_.PY.call(this,a,c);this.O=b;this.V=new _.Ujf(a,b,c);this.La(this.V);this.ha=this.W=this.H=null};_.N(TY,_.PY);
TY.prototype.Ga=function(){var a=this.Ea().Ga("DIV","e-Ba");this.Dc(a);this.V.ab=a;this.hb(this.V,!0);this.getContext().Ka().Cb&&_.tY(this.O.H)&&"docs-videos"!=this.O.H&&!this.O.getOption("mode")&&!_.Vif(this.O)&&(a=whf(this.O,this.getContext())?"grid":"list",this.H=new jkf([kkf(this,"Ch\u1ebf \u0111\u1ed9 xem danh s\u00e1ch","list","e-O-E-S"),kkf(this,"Ch\u1ebf \u0111\u1ed9 xem l\u01b0\u1edbi","grid","e-O-u-S")],a,this.Ea(),new gkf(!0)),this.La(this.H),this.hb(this.H,!0),_.jr(this.H.ua(),"e-a-S-Il"));
a=this.getContext().Ka();a.ka&&a.Tt&&_.tY(this.O.H)&&15!=this.O.getOption("sortKey")&&!_.Vif(this.O)&&(a=this.Ea(),this.ha=new fkf(this.getContext(),this.O,!1,a),this.La(this.ha),this.ha.render(this.ua()),this.W=new _.Ps(a.Ga("DIV","e-O-hd e-vt-w-d-x"),this.ha,_.cY.Fb(),a),this.La(this.W),this.hb(this.W,!0),_.Mgf(this.W.ua(),"T\u00f9y ch\u1ecdn s\u1eafp x\u1ebfp"),_.Xd(this.W.ua(),"e-vt-w-d",!0),this.H&&_.jr(this.H.ua(),"e-a-S-Il-gc-a-hd"))};
TY.prototype.Oa=function(){_.PY.prototype.Oa.call(this);this.H&&this.Ra().listen(this.H,"change",(0,_.v)(this.ka,this))};TY.prototype.ka=function(){var a="grid"==this.H.A0();this.getContext().ka.addCallback(function(b){b.HF().RKb(!a)});this.getContext().Pa.H(a?"\u0110\u00e3 \u0111\u1ed5i sang ch\u1ebf \u0111\u1ed9 xem l\u01b0\u1edbi.":"\u0110\u00e3 \u0111\u1ed5i sang ch\u1ebf \u0111\u1ed9 xem danh s\u00e1ch.","polite")};
var kkf=function(a,b,c,d){a=a.Ea();d=a.Ga("DIV",{"class":d+" e-a-S-Il-d"},"\u00a0");d=new _.CS([d],a);d.Ib(c);d.eh(1);d.Ga();d.WJ=!0;d.Oe(b);return d};TY.prototype.setActive=function(a,b){this.V.setActive(a,b);this.H&&hkf(this.H,whf(this.O,this.getContext())?"grid":"list")};TY.prototype.uW=function(a){this.V.uW(a)};TY.prototype.focus=function(){return this.V.focus()};
_.UY=function(a,b,c,d,e){this.Ow=_.rhf(b,a.Ka());vY.call(this,a,b.xd(),e);this.V=b.clone();(this.ta=this.h3a()?new TY(a,b,e):null)&&this.hb(this.ta);this.O=this.yva(d,c,e);this.ha=null;this.ma={};this.av=new _.jK(this.gCa,400,this);this.Tt=this.Ha=this.be=this.Xb=this.Rf=this.Ad=this.kb=null;this.ke="";this.ig=this.Pd=!1;this.xf=null};_.O(_.UY,vY);
_.UY.prototype.h3a=function(){var a=this.V;if("photos"==a.H){var b=a.getType();return"getty"==b?!0:!b&&!a.getOption("parent")&&!a.getOption("ids")}return a.getOption("ids")?!1:"all"==a.H||"docs-images"==a.H||"docs-images-and-videos"==a.H||"docs-videos"==a.H||"documents"==a.H||"drawings"==a.H||"folders"==a.H||"forms"==a.H||"image-search"==a.H||"pdfs"==a.H||"people"==a.H||"presentations"==a.H||"spreadsheets"==a.H||"sites"==a.H||"tables"==a.H||"video-search"==a.H||"web"==a.H};
_.UY.prototype.Ga=function(){var a=this.Ea(),b=this.O;b.Ga();this.kb||(this.kb=new Hjf(this.Ea()),this.La(this.kb),this.kb.Ga());this.ha=a.Ga("DIV","e-x-j",b.ua());b=a.Ga("DIV","e-x e-kf",this.ha);this.Dc(b);if(b=this.ta)b.Ga(),a.uV(b.ua(),this.ha);this.Sa(this.Ps)};
_.UY.prototype.Oa=function(){this.Ha=this.Ha||_.ngf(this.ua());_.UY.nb.Oa.call(this);this.kb&&this.ua().parentNode.appendChild(this.kb.ua());Oif(this.V)&&(this.Tt=new _.Rs(this.Wt,200,this),this.ta&&_.lkf(this,this.ta.V));var a=this.O;a.Oa();this.Ra().listen(a,["check","uncheck"],this.wy).listen(a,"open",this.Pw).listen(a,"dblclick",this.jm);this.Ha&&this.Ra().listen(this.Ha,"scroll",(0,_.v)(this.av.ve,this.av))};
_.lkf=function(a,b){a.Ra().listen(b,"le",function(c){((this.ke=c.Er())||this.V.getQuery())&&this.ke!=this.V.getQuery()&&(this.ig=!0,this.Tt.start())})};_.g=_.UY.prototype;_.g.we=function(){_.UY.nb.we.call(this);this.O.we()};_.g.e3a=function(){var a=this.Ea();try{if(this.ta&&a.contains(this.ta.ua(),a.wi()))return!1}catch(b){}return!0};
_.g.Zx=function(){var a=this.V;return this.e3a()?!this.ta||a.getQuery()||"web"!=a.H&&"image-search"!=a.H&&"video-search"!=a.H?this.Pd=this.O.Zx():(this.Pd=!0,_.ki(function(){this.ta.focus()},0,this),!0):this.Pd=!0};_.g.setActive=function(a,b){_.UY.nb.setActive.call(this,a,b);this.ta&&this.ta.setActive(a,b);a&&(this.ig&&(this.ke="",this.Wt()),this.ig=!1)};_.g.Sa=function(a){var b=this.ua();b.style.top=a?"":"-10000px";b.style.left=a?"":"-10000px";b.style.right=a?"":"9500px";this.ta&&this.ta.uW(a)};
_.g.getToken=function(){return this.V};_.g.yva=function(a,b,c){return new _.RY(a,b||_.QY.Fb(),c)};_.g.Fra=function(a){_.ajf(this,"vdr");this.be&&(_.jh(this.be),delete this.be);this.xf&&(this.removeChild(this.xf,!0),delete this.xf);for(var b=this.ma,c={},d,e=0;e<a.length;e++)d=a[e].getId(),c[d]=b[d],c[d]&&c[d].jYa&&c[d].jYa(),delete b[d];this.ma=c;this.lRa(b);this.f0a(a);_.bjf(this,"vdr")};_.g.lRa=function(a){var b=this.O;_.Gf(a,function(c){c&&c.dispose&&(b.removeChild(c,!0),c.dispose())})};
_.g.f0a=function(a){this.O.rf(!0);this.ua().scrollTop=0;this.appendData(a)};
var wjf=function(a,b){var c=a.ma[b],d=a.getContext().W;if(c){var e=c.Ub();if(a.H.oQa(b))c.update();else for(var f=ujf(a,a.H.an()),h=0;h<f.length;h++){var k=f[h];if(k.getAttribute("oid")==e.getId()){_.Of(a.ma,b);_.Uga(a.ma,k.getId())?(a.O.removeChild(c,!0),c&&c.dispose&&c.dispose()):(_.Pf(a.ma,k.getId(),c),c.qea(k.getId()),_.mkf(a,c)&&c.l2&&c.l2(),c.update());d.isSelected(e.getId())&&(d.Jba([e.getId()],!1),d.Jba([k.getId()],!0));break}}}};
_.UY.prototype.appendData=function(a){var b=this.getContext(),c=b.W,d=this.ma;_.La(a,function(e){var f=e.getId(),h=d[f]=d[f]||this.c5(e);_.uif(e)||b.Ka().YAa(e.getMimeType(),e.getAttribute("stmt")||"")||h.nj(16,!1);this.O.hb(h,!h.Sc);h.Qe(c.isSelected(f))},this);b.Ka().OWa("received")&&b.V.O3(a,"received");this.Hi();this.Pd||this.Zx();a=this.O.ae();(0==a||_.mkf(this,this.O.ee(a-1))&&this.H.Wi())&&_.ki(this.qK,0,this);this.dispatchEvent("dataAppended")};
_.UY.prototype.Sw=function(a){_.UY.nb.Sw.call(this,a);nkf(this)};var xjf=function(a,b){var c=a.ma[b];c&&(a.O.removeChild(c,!0),c.dispose(),delete a.ma[b],a.Hi())};_.UY.prototype.CJ=function(a){this.kb&&this.kb.Sa(a)};_.UY.prototype.LB=function(a){_.UY.nb.LB.call(this,a);nkf(this)};
var nkf=function(a){if(a.Ps&&a.getContext().Ka().V&&a.H&&a.H.isValid()){var b=a.getToken().getOption("maxPrefetchCollections")||0;if(!(0>=b))for(var c=ujf(a,a.H.an()),d=a.getContext().H,e=0,f=0;f<c.length&&e<b;f++)if(_.uif(c[f])){e++;var h=okf(a,c[f]).xd();d.nH(h).V||d.requestData(h,_.af,_.af,!0)}}};
_.UY.prototype.c5=function(a){var b=this.Rf;b||(b=this.Rf=new Gjf(this.getContext().Ka().ta));b=new xY(this.getContext(),a,b,this.Ea());_.uif(a)&&"recently-picked"!=this.V.H&&(b.nj(64,!0),b.nj(16,!1),_.ls(b,64,!1));return b};
_.UY.prototype.n7=function(){_.pkf(this,$if(this.V));if(("all"==this.V.H||"docs-images"==this.V.H||"docs-images-and-videos"==this.V.H||"docs-videos"==this.V.H)&&_.Ngf(this.V.getOptions(),function(b,c){return"ownedByMe"==c?!1!==b:"includeFolders"==c?!0:null==b})){var a=this.getContext();a.ka.addCallback((0,_.v)(function(b){b.pnb&&this.hb(this.xf=new Fjf(a,this.Ea()),!0)},this))}_.UY.nb.n7.call(this)};
_.pkf=function(a,b){var c=a.Ea();a.be||(a.O.jc().appendChild(a.be=c.Ga("TR",null,c.Ga("TD",null,a.Xb=c.Ga("DIV","e-kf-ua")))),_.rr(a.Xb,"status"),_.Zd(a.Xb,"live","assertive"));"string"===typeof b?c.oj(a.Xb,b):(c.rf(a.Xb),a.Xb.appendChild(b))};_.UY.prototype.qpa=function(a){var b=this.ma[a];b&&b.Qe(this.getContext().W.isSelected(a))};
_.UY.prototype.wy=function(a){var b=a.target.Ub(),c=this.getContext();b=b.getId();var d=c.W;if(d.isSelected(b)!=("check"==a.type)){if(!d.iS(b,c.Ka().ta?"cb":"cl"))return!1;if(a=this.ma[b])a.dispatchEvent(new _.rjf(a)),(new _.sjf(a.ua())).play()}return!0};_.UY.prototype.Pw=function(a){a=a.target.Ub();a=okf(this,this.H_a(a));this.getContext().mf.Cm(a)};_.UY.prototype.H_a=function(a){return a};
var okf=function(a,b){var c=a.V.clone();a.getContext().Ka().H?_.oY(c,"parent",b.Ke()):_.oY(c,"parent",b.getId());_.pY(c,null);c.O=a.V;"application/vnd.google-apps.rollupphotoalbum"==b.getMimeType()?_.oY(c,"mode","rollupAlbum"):"rollupAlbum"==c.getOption("mode")&&_.oY(c,"mode",void 0);return c};_.UY.prototype.jm=function(a){a=a.target;if(_.hs(a,16)&&a.isEnabled()){a=a.Ub();var b=this.getContext(),c=b.W;c.isSelected(a.getId())&&c.cL();c.iS(a.getId(),"cl")&&(c=_.ekf(b),_.oa(c)&&b.V.O3([a]))}};
_.UY.prototype.Hi=function(a){a=a||1;5<a||(this.Ha&&!this.Ha.offsetHeight?_.ki((0,_.v)(this.Hi,this,a+1),20):this.gCa())};_.UY.prototype.gCa=function(){for(var a=this.O,b=a.ae(),c=_.qkf(this);c<b;c++){var d=a.ee(c);d&&_.mkf(this,d)&&d.l2&&d.zM&&!d.zM()&&(d.l2(),c==b-1&&this.qK())}};
_.qkf=function(a){if(!a.Ha)return 0;for(var b=a.Ha,c=b.scrollTop+b.offsetHeight,d=a.O,e=0,f=d.ae()-1;e<f;){var h=e+f>>1,k=d.ee(h);k=k.ua();if(k.offsetTop+k.offsetHeight<b.scrollTop)e=h+1;else if(k.offsetTop>c)f=h-1;else{for(k=d.ee(h-1);0<h&&k&&_.mkf(a,k);)h--,k=d.ee(h-1);return h}}return 0};_.mkf=function(a,b){if(!a.Ps)return!1;if(!a.Ha)return!0;var c=a.Ha;a=c.scrollTop-c.offsetHeight;c=c.scrollTop+2*c.offsetHeight;b=b.ua();return b.offsetTop<c&&b.offsetTop+b.offsetHeight>=a};
_.UY.prototype.Wt=function(){_.pY(this.V,this.ke);_.yjf(this,this.V.xd());this.getContext().mf.HLa(this.getContext().mf.Md(),this.V);this.qK(!0)};_.UY.prototype.Qza=function(a){a.data.visible&&this.Ps&&(this.Pd=!1);_.UY.nb.Qza.call(this,a);nkf(this)};_.UY.prototype.Xa=function(){_.UY.nb.Xa.call(this);this.V.dispose();this.O.dispose();this.Rf=null};_.UY.prototype.X_=function(){return this.Ow};

_.w();

}catch(e){_._DumpException(e)}
VB Ìœ{