ÿÿo"contentBè¶/*_M:companion*/
try{
var yVe=function(a){return 2===_.zj(a,xVe[0])},zVe=function(a){return 1===_.zj(a,xVe[0])},CVe=function(a){var b=_.Wj(a,zW,3);a=b.filter(yVe);var c=b.filter(zVe).filter(function(f){return(f=AW(f))&&AVe(f)&&!BW(f)});b=[];c=new Map(c.map(function(f){return[AW(f).Cr(),f]}));for(var d=_.m(BVe),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)},AVe=function(a){return 1==_.Ej(a,6,1)&&DVe(a)},DVe=function(a){if(!_.E(a,10,!1))return!0;a=_.m(_.zd(a,11));for(var b=a.next();!b.done;b=
a.next())switch(b.value){case 1:if(_.cj.Pm)return!0;break;case 2:if(_.cj.Yv)return!0;break;case 3:if(_.cj.cu)return!0;break;default:throw Error("Ql");}return!1},EVe=function(a){var b=new _.ZV;return _.B(b,1,a.O).jd(a.name)},FVe=function(a,b,c,d){8==a&&(b?(a=_.PWb(d).b1,a=_.RWb(a),c.style.backgroundColor="rgba("+a.join(",")+",.2)"):c.style.removeProperty("background-color"))},GVe=function(a){var b=new _.aU;b.Nb(a.getId());b.setTitle(a.getTitle());var c=a.getMimeType();_.Sj(b,3,c);c=a.Ue();_.Sj(b,2,
c);a=_.zd(a,135);_.B(b,5,a||[]);return b},HVe=[11,12,13,15,17],IVe=function(a){(0,_.R)(this,a,0,-1,HVe,null)};_.O(IVe,_.L);IVe.prototype.Cr=function(){return _.C(this,1)};IVe.prototype.getUrl=function(){return _.C(this,2)};IVe.prototype.Ue=function(){return _.C(this,4)};var BW=function(a){return _.E(a,14,!1)},CW=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(CW,_.L);CW.prototype.getTitle=function(){return _.C(this,2)};CW.prototype.setTitle=function(a){return _.B(this,2,a)};
CW.prototype.Ue=function(){return _.C(this,3)};CW.prototype.WP=function(){return _.C(this,4)};var xVe=[[1,2]],zW=function(a){(0,_.R)(this,a,0,-1,null,xVe)};_.O(zW,_.L);var AW=function(a){return _.D(a,IVe,1)},JVe=[3],KVe=function(a){(0,_.R)(this,a,0,-1,JVe,null)};_.O(KVe,_.L);var LVe=function(a,b,c){_.k5d.Vc(b,c,void 0,a.ta||a,a);return a},MVe=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(MVe,_.L);MVe.prototype.jo=function(a){return _.B(this,1,a)};
MVe.prototype.getQuery=function(){return _.C(this,2)};
var NVe=function(a){a=a.anb;return(0,_.K)('<div class="'+_.J("Kk7lMc-ae3xF-Wa-zd-Tg")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+_.J("Kk7lMc-ae3xF-Wa-zd-mc-r")+'">'+_.T(a)+"</div>")},OVe=function(a,b,c,d,e){var f=a.yb("Kk7lMc-ae3xF-Bu-r");b?(_.Xd(f,"Kk7lMc-ae3xF-KQ1Bvd",c),_.Xd(f,"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.Xd(a.V.ua(),"Kk7lMc-ae3xF-Bu-Xu-Wj",
d),_.Rq(f,!e),a.V.Sa(e),e?(a.V.DR(b),a.V.setEnabled(a.ta)):(a.V.setEnabled(!1),_.nh(f,b))):(_.Rq(f,!1),a.V.Sa(!1),a.V.setEnabled(!1))},PVe=function(a){var b=_.Tb(NVe,{anb:a.mTa()});b=new _.Es(b,a);b.dg("Kk7lMc-ae3xF-Wa-zd-mc");b.yG(!a.n8());return b},QVe=function(a,b){this.channel=a;this.H=b},RVe=function(a,b){return _.eme(new _.dme(_.Ble(b),function(c){a.channel.LFa(c);return a.channel.H},a.H))},SVe=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(SVe,_.L);
SVe.prototype.getUrl=function(){return _.C(this,1)};var TVe=function(a,b){return _.y(a,2,b)},UVe=function(a,b){return _.B(a,3,b)},VVe=function(a,b){return _.B(a,4,b)},WVe=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(WVe,_.L);var YVe=function(){var a=_.B(new _.Aue,1,8);var b=_.Hb(window.top.location.href);a=_.B(a,6,b);b=new XVe;return _.Yj(a,10,_.zue[0],b)},ZVe=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(ZVe,_.L);var $Ve=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O($Ve,_.L);
var aWe=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(aWe,_.L);var bWe=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(bWe,_.L);var cWe=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(cWe,_.L);var dWe=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(dWe,_.L);var eWe=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(eWe,_.L);
var fWe=function(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new ZVe;d||4==b?(c=_.Vj(new _.HSe,2,_.GSe[0],1),_.y(f,2,c)):c&&(d=new _.HSe,c=_.Vj(d,1,_.GSe[0],c),_.y(f,2,c));b&&(c=_.bTe.get(b),_.B(f,3,c));e&&3==b&&_.B(f,5,e);a=_.hW(a);_.y(a,3,f)},gWe=function(a,b){if(b){a=_.hW(a);var c=new $Ve;b=_.cTe.get(b);b=_.B(c,1,b);_.y(a,4,b)}},hWe=function(a,b,c){b.send("apps.cpn.frb","AllowFrame: "+_.pTe[c],void 0,_.iTe(a))},iWe=function(a,b,c){b.register("apps.cpn.frb.req",function(){hWe(a,
b,c)},_.iTe(a))},jWe=function(a,b,c,d,e,f,h,k){return _.mTe(a).then(function(){if(k)return _.nTe(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1};l.attributes={"class":"Kk7lMc-ae3xF-Vc",sandbox:"allow-scripts allow-forms allow-same-origin"+(0<h.length?" "+h.join(" "):""),title:d};0<f.length&&(l.attributes.allow=f.join(";"));return _.Ah(_.lTe(a).open(l))}).then(function(l){k&&(l=_.jTe(a,l,k.WNb+"/"+l.getParam("rpcAddr"),k.JKb,l.getParam("rpcToken"),!1));hWe(a,l,
e);iWe(a,l,e);return l})},kWe=function(a,b){if(!_.S(b,2))return _.lW(a.H,Error("Xj")),!1;if(!_.S(b.Ty(),1))return _.lW(a.H,Error("Yj")),!1;switch(_.C(b.Ty(),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:case 14:break;default:return _.lW(a.H,Error("Zj`"+_.C(b.Ty(),1))),!1}return _.S(b.Ty(),6)?!0:(_.lW(a.H,Error("$j")),!1)},lWe=function(a,b){return 0==_.zj(b.Ty(),_.zue[0])&&0==_.zj(b.Ty(),_.zue[1])?(_.lW(a.H,Error("ak")),!1):!0},mWe=function(a,b){if(!_.mW(a,
b))return!1;b=!!_.fW(b)&&_.D(_.eW(b),_.eae,5);if(!b)return _.lW(a.H,Error("rk")),!1;var c=_.C(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return _.lW(a.H,Error("sk")),!1}if(1==c&&_.S(b,2)){var d=_.D(b,MVe,2);if(!_.C(d,1)||0==_.C(d,1))return _.lW(a.H,Error("tk")),!1;if(1==_.C(d,1)&&!d.getQuery())return _.lW(a.H,Error("uk")),!1;if(1!=_.C(d,1)&&d.getQuery())return _.lW(a.H,Error("vk")),!1}if(3==c){if(!_.S(b,3))return _.lW(a.H,Error("wk")),!1;if(!_.S(_.D(b,_.cae,3),1)||
""==_.D(b,_.cae,3).getId())return _.lW(a.H,Error("xk")),!1}else if(_.S(b,3))return _.lW(a.H,Error("yk")),!1;return!0},nWe=function(a,b){return _.mW(a,b)?_.nW(a,8)?_.fW(b)&&_.D(_.eW(b),_.rSe,19)?!0:(_.lW(a.H,Error("Bk")),!1):(_.lW(a.H,Error("Ak")),!1):!1},oWe=function(a,b){if(!_.mW(a,b))return!1;b=_.fW(b)&&_.D(_.eW(b),WVe,14);return b?_.S(b,1)?!0:(_.lW(a.H,Error("ml")),!1):(_.lW(a.H,Error("ll")),!1)},pWe=function(a,b,c){return _.RTe(a,b,c)?_.S(_.D(b,_.ZV,2),1)?!0:(_.lW(a.H,Error("fl")),!1):!1},qWe=
function(a,b){if(!_.OTe(a,b))return!1;b=_.D(_.eW(b),_.$V,12);var c=_.C(b,1);switch(c){case 1:return _.lW(a.H,Error("Vk")),!1;case 2:return _.lW(a.H,Error("Wk")),!1;case 3:return pWe(a,b,"REGISTRATION_SUCCESS");case 4:return pWe(a,b,"PERMANENT_REGISTRATION_FAILURE")?_.S(b,5)?!0:(_.lW(a.H,Error("Xk")),!1):!1;case 5:return pWe(a,b,"INVALIDATE")?_.S(b,3)?_.S(b,6)?!0:(_.lW(a.H,Error("Zk")),!1):(_.lW(a.H,Error("Yk")),!1):!1;case 6:return pWe(a,b,"INVALIDATE")?_.S(b,6)?!0:(_.lW(a.H,Error("Zk")),!1):!1;case 7:return!0;
case 8:return _.lW(a.H,Error("$k")),!1;case 10:return _.QTe(a,b,"ERROR",!1)?_.S(b,5)?!0:(_.lW(a.H,Error("al")),!1):!1;case 9:return _.S(b,8)?_.PTe(a,_.C(b,8)):_.QTe(a,b,"ERROR",!1);default:return _.lW(a.H,Error("Sk`"+c)),!1}},rWe=function(a,b){if(!_.STe(a,b))return!1;b=_.cW(_.eW(b)).CO();return 1==b?(_.lW(a.H,Error("Gl")),!1):2==b?(_.lW(a.H,Error("Hl")),!1):5==b?(_.lW(a.H,Error("Il")),!1):6==b?(_.lW(a.H,Error("Jl")),!1):!0},sWe=function(a,b,c){if(4==b.getType())return _.S(b,2)?c=kWe(a,b):_.S(b,4)?
c=_.wTe(a,b):(_.lW(a.H,Error("xj")),c=!1),c&&_.BTe(a,b);if(!kWe(a,b)||!_.xTe(a,b,c))return!1;switch(b.getType()){case 1:return lWe(a,b)&&_.zTe(a,b);case 13:return _.lW(a.H,Error("kj")),!1;case 2:return _.ATe(a,b);case 3:return _.lW(a.H,Error("lj")),!1;case 4:return _.BTe(a,b);case 16:return _.zTe(a,b);case 12:return _.lW(a.H,Error("mj")),!1;case 5:case 6:case 7:case 8:return _.DTe(a,b);case 9:return _.lW(a.H,Error("nj")),!1;case 10:return mWe(a,b);case 14:if(c=lWe(a,b))_.mW(a,b)?_.fW(b)&&_.D(_.eW(b),
_.tSe,10)?c=!0:(_.lW(a.H,Error("zk")),c=!1):c=!1;return c;case 24:return nWe(a,b);case 11:return _.ETe(a,b);case 15:return qWe(a,b);case 17:return _.lW(a.H,Error("oj")),!1;case 18:return oWe(a,b);case 20:return _.lW(a.H,Error("pj")),!1;case 19:return rWe(a,b);case 21:return _.nW(a,8)?!0:(_.lW(a.H,Error("qj")),!1);case 22:return _.lW(a.H,Error("rj")),!1;case 23:return _.lW(a.H,Error("sj")),!1;case 25:return _.lW(a.H,Error("tj")),!1;case 26:return _.lW(a.H,Error("uj")),!1;default:return _.lW(a.H,Error("jj`"+
b.getType())),!1}},tWe=function(a,b){_.Qa[a]=b},uWe=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(uWe,_.L);uWe.prototype.Ab=function(){return _.C(this,2)};uWe.prototype.Ac=function(a){return _.B(this,2,a)};uWe.prototype.Ai=function(){return _.C(this,3)};var vWe=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(vWe,_.L);
var wWe=function(a,b){return _.B(a,1,b)},xWe=function(a,b){return _.B(a,2,b)},yWe=function(a,b){return _.B(a,3,b)},zWe=function(a,b){return _.B(a,4,b)},AWe=function(a,b){return _.B(a,5,b)};vWe.prototype.en=function(){return _.C(this,6)};var BWe=function(a,b){return _.B(a,6,b)},CWe=function(a,b){return _.B(a,7,b)},DWe=function(a,b){return _.B(a,8,b)},EWe=function(a,b){return _.B(a,9,b)},FWe=function(a,b){return _.B(a,10,b)},GWe=[21,2,3,20,184],HWe=function(a){_.Zh.call(this,"tb");this.reason=a};
_.N(HWe,_.Zh);var IWe=function(a){_.Zh.call(this,"ub");this.reason=a};_.N(IWe,_.Zh);var JWe=function(a,b){b=void 0===b?!1:b;_.Zh.call(this,"Vb");this.H=a;this.V=b};_.N(JWe,_.Zh);
var KWe=function(a){a=a&&(a.Ma||a);return(0,_.K)('<div class="'+_.J("Kk7lMc-ae3xF-jgixuf-Ti-j")+'"><div class="'+_.J("Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I")+'" style="background: '+_.J(_.om(_.C(a,21)))+'"></div><div class="'+_.J("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc")+'" style="background-image: url('+_.J(_.hd(_.C(a,20)))+')"></div><div class="'+_.J("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd")+'"></div></div>')},LWe=function(a,b,c,d){_.Zh.call(this,"$c");this.reason=a;this.ka=b;this.V=c;this.H=d};_.N(LWe,_.Zh);
var XVe=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(XVe,_.L);var DW=function(a){_.Zq.call(this,a)};_.N(DW,_.Zq);DW.prototype.oe=function(a){_.Zq.prototype.oe.call(this,a);_.ir(a,"Kk7lMc-Wc-Da")||_.ir(a,"Kk7lMc-Wc-Tn")};var MWe=function(a,b){switch(b){case 1:return a.w6b||a.k_;case 2:return a.dmb||a.k_;default:return a.k_}},NWe=function(a){this.ep=a;this.lAa=void 0},OWe=function(a,b,c,d,e,f){_.Zh.call(this,"bd");this.qOb=b;this.BSa=c;this.XHa=d;this.tOb=f};_.N(OWe,_.Zh);var PWe=/(?:(https?|ftp):\/\/|www\.)[\w#-;!=?@\[\\\]_`{|}~]+/i;
_.r("companion");
var EW={},QWe=(EW[0]="",EW[1]="Demo",EW[2]="Keep",EW[3]="Chat",EW[4]="Tasks",EW[5]="Homebase",EW[6]="L\u1ecbch",EW[7]="Voice",EW[8]="Maps",EW[9]="Danh b\u1ea1",EW[10]="Drive",EW[11]="T\u00e0i li\u1ec7u",EW[13]="Trang t\u00ednh",EW[16]="Trang tr\u00ecnh b\u00e0y",EW[12]="Availability",EW[14]="AppSheet",EW[15]="Drive",EW),FW={},RWe=(FW[0]="",FW[1]="Demo by Google",FW[2]="Google Keep",FW[3]="Hangouts Chat",FW[4]="Google Tasks",FW[5]="Homebase",FW[6]="L\u1ecbch Google",FW[7]="Google Voice",FW[8]="Google Maps",
FW[9]="Danh b\u1ea1 Google",FW[10]="Google Drive",FW[11]="Google T\u00e0i li\u1ec7u",FW[13]="Google Trang t\u00ednh",FW[16]="Google Trang tr\u00ecnh b\u00e0y",FW[12]="Availability",FW[14]="AppSheet",FW[15]="Google Drive",FW),GW={},HW=(GW[0]="Unknown",GW[1]="Demo",GW[2]="Keep",GW[3]="Chat",GW[4]="Tasks",GW[5]="Homebase",GW[6]="Calendar",GW[7]="Voice",GW[8]="Maps",GW[9]="People",GW[10]="Drive",GW[11]="Docs Hub",GW[13]="Sheets Hub",GW[16]="Slides Hub",GW[12]="Whereabouts",GW[14]="Appsheet",GW[15]="Drive Hub",
GW);
var SWe=new Map([[1,"#000"],[2,"#1a73e8"],[3,"#80868b"],[4,"#202124"],[5,"#fff"],[6,"#fbbc04"],[7,"#e37400"]]),TWe=function(a){this.H=null;this.O=a},UWe=function(a){var b=a.O.W,c=SWe.get(a.O.ha);a=SWe.get(a.O.O);var d=_.bh("div");_.jr(d,"VL4Fef-xt-jl");_.yq(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d};
var VWe=function(a,b){_.ii.call(this);this.O=a;this.H=null;this.V=b};_.N(VWe,_.USe);_.g=VWe.prototype;_.g.Aia=function(){return WWe(this).x};_.g.Bia=function(){return WWe(this).y};
_.g.WZa=function(a,b,c){if(this.V){c=this.H=new TWe(c);switch(c.O.ma){case 1:var d=UWe(c);_.jr(d,"VL4Fef-xt-jl-ta-wg");var e=c.O.H;if(e){_.jr(d,"VL4Fef-xt-jl-ta-bmhONe");var f=_.bh("p");_.nh(f,e);_.jr(f,"VL4Fef-xt-jl-r");d.appendChild(f)}c.H=d;break;case 2:d=UWe(c);_.jr(d,"VL4Fef-xt-jl-bc-wg");var h=c.O.ka;e=c.O.H;if(h||e){_.yq(d,"display","table");f=_.bh("div");if(h){var k=_.bh("p");_.jr(k,"VL4Fef-xt-jl-V");_.nh(k,h);f.appendChild(k)}e&&(h=_.bh("p"),_.jr(h,"VL4Fef-xt-jl-r"),_.nh(h,e),f.appendChild(h));
_.jr(f,"VL4Fef-xt-jl-r-Nm");d.appendChild(f)}c.H=d;break;default:throw Error("Pl");}d=c.H;if(e=c.O.V)f=_.bh("div"),_.nh(f,e),_.jr(f,"VL4Fef-xt-jl-yc-ia"),d.appendChild(f);_.Dq(c.H,a,b);a=document.body;a.appendChild(c.H);_.yq(a,"cursor","move")}};_.g.VZa=function(a,b){this.H&&_.Dq(this.H.H,a,b)};_.g.uDa=function(){if(this.H){var a=this.H;a.H&&(_.jh(a.H),a.H=null);_.yq(document.body,"cursor","auto");this.H=null}};
var WWe=function(a){var b=a.O.getBoundingClientRect();a=_.Vq(a.O);return new _.Pg(b.left+a.left,b.top+a.top)};
var BVe=[1,5,6,2,4,3,9,7,10,14,8,15,0];
var XWe=function(a,b){_.ii.call(this);this.H=a;this.O=b;this.V=!1};_.N(XWe,_.ii);XWe.prototype.Ud=function(){return this.O};var YWe=function(a,b,c,d){var e=a.H;(!e&&!b||e&&b&&_.DUe(e,b))&&a.O==c&&a.V==d||(a.dispatchEvent(new OWe(a.H,b,a.O,c,a.V,d)),a.H=b,a.O=c,a.V=d)},aXe=function(a){if(a.Uc.Ni(_.iFa)){a=null;var b=3}else ZWe(a)?(a=$We(a),b=1):(a=null,b=2);return new XWe(a,b)};
var cXe=function(a,b,c){var d=new _.KSe;var e=new eWe;a=bXe(a);e=_.y(e,1,a);this.H=_.y(d,2,e);b&&(d=_.D(this.H,eWe,2),_.B(d,2,b));b=c.Ud();d=_.D(this.H,eWe,2);_.B(d,4,b);1==b&&(c=c.H)&&void 0!==c.ep&&(b=_.D(this.H,eWe,2),_.B(b,5,c.ep))};cXe.prototype.O=function(a){_.y(a,11,this.H)};
var bXe=function(a){var b=new Map;_.Wj(a,zW,3).filter(zVe).map(function(c){return AW(c)}).forEach(function(c){b.set(c.Cr(),c)});return FWe(EWe(DWe(CWe(BWe(zWe(AWe(yWe(xWe(wWe(new vWe,IW(b,3)),IW(b,2)),IW(b,4)),IW(b,8)),IW(b,6)),IW(b,10)),IW(b,7)),IW(b,9)),IW(b,11)),IW(b,12))},IW=function(a,b){return(a=a.get(b))?1!=_.Ej(a,6,1)?3:DVe(a)?1:2:2};
var dXe=new _.URc("companion_host_app_invariants"),eXe=function(a,b){_.P.call(this);this.H=new _.sTe(a,b);this.La(this.H);this.O=new _.sTe(a,b);this.La(this.O)};_.N(eXe,_.P);_.g=eXe.prototype;_.g.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new cXe(b,d,e);b=_.Wj(b,zW,3).filter(zVe).map(function(h){return AW(h)});b.some(function(h){return!BW(h)})&&this.H.initialize(a,dXe,d,c,!1,f);b.some(function(h){return BW(h)})&&this.O.initialize(a,dXe,d,c,!0,f)};
_.g.Et=function(a,b,c){(b?this.O:this.H).Et(a,b,c)};_.g.getSessionId=function(a){return(a?this.O:this.H).getSessionId(a)};_.g.C$=function(a,b,c){c=void 0===c?Date.now():c;(b?this.O:this.H).C$(a,b,c)};_.g.hz=function(a,b,c){(b?this.O:this.H).hz(a,b,c)};_.g.rD=function(){return this.H.rD()||this.O.rD()};
var gXe=function(a,b,c){b=void 0===b?_.Ah(null):b;this.O=a;this.V=fXe(this,b,void 0===c?0:c);this.H=null},fXe=function(a,b,c){return function(d){return b.then(function(e){if(!a.H){if(!e){e=_.gme(new _.fme("gsuite-companion",new _.Ole),d);_.yle(e.ri,c);var f,h=null!==(f=e.H)&&void 0!==f?f:new _.wle(_.ime(e,_.Vie));e=new QVe(h,_.Nle(e.Qq))}a.H=e}f=a.H;e=void 0===d?"":d;h=void 0===c?0:c;var k=_.xle.create();k.apiKey=e;return RVe(f,_.yle(k,h))})}},hXe=function(a,b){return _.Ah(a.V(b).then(function(c){c.start();
return c},function(c){c=c instanceof Error?c:c&&"string"===typeof c?Error(c):Error("Rl");_.lW(a.O,c);throw Error(c);}))},iXe=function(a,b){var c=void 0;c=void 0===c?_.Ah(null):c;return new gXe(a,c,b)};
var jXe=function(a){_.P.call(this);this.W=null;this.ha=a;this.H=new Map;this.O=null};_.N(jXe,_.P);
jXe.prototype.subscribe=function(a,b){var c=this;b=void 0===b?"":b;var d=_.ET.prettyPrint(a);kXe(this,b).then(function(e){c.H.has(d)||(e=_.Zle(e,a).subscribe(function(f){var h=f.version?_.B(VVe(UVe(TVe((new _.$V).jo(5),EVe(a)),_.tt(f.version)),f.payload),6,"client-ack-handle"):_.B(TVe((new _.$V).jo(6),EVe(a)),6,"client-ack-handle");c.V(h);c.V(UVe(VVe(TVe((new _.$V).jo(9),EVe(a)),f.payload),f.version&&_.tt(f.version)))},function(f){c.error(f,a)}),c.H.set(d,e))})};
jXe.prototype.unsubscribe=function(a){a=_.ET.prettyPrint(a);this.H.get(a).unsubscribe();this.H.delete(a)};var lXe=function(a){a.H.forEach(function(b,c){a.H.get(c).unsubscribe();a.H.delete(c)})};jXe.prototype.Xa=function(){_.P.prototype.Xa.call(this);lXe(this)};var kXe=function(a,b){if(a.O)return a.O.promise;a.O=_.Gh();hXe(a.ha,b).then(function(c){a.W=c;a.O.resolve(a.W)},function(c){a.O.reject(c)});return a.O.promise};
var mXe=function(a,b,c){_.P.call(this);this.H=a;this.O=b;this.V=c};_.N(mXe,_.P);var nXe=function(a,b){switch(_.C(b,1)){case 1:a.O.subscribe(a.H,function(c,d){a.V(VVe(UVe((new _.$V).jo(9),c),d))});break;case 2:a.O.unsubscribe(a.H)}};mXe.prototype.unsubscribe=function(){this.O.unsubscribe(this.H)};mXe.prototype.Xa=function(){_.P.prototype.Xa.call(this);this.unsubscribe()};
var oXe=function(a){_.P.call(this);this.H=a};_.N(oXe,_.P);oXe.prototype.subscribe=function(a){_.lW(this.H,Error("Sl`"+a))};oXe.prototype.unsubscribe=function(){};
var pXe=function(a,b){jXe.call(this,a);this.V=b};_.N(pXe,jXe);pXe.prototype.error=function(a,b){var c=this.V;b=TVe((new _.$V).jo(10),EVe(b));a=_.B(b,5,a);c.call(this,a)};
var qXe=function(){};_.N(qXe,_.is);qXe.prototype.ad=function(){return"Yb-Il-d"};
var rXe=function(){var a='<div class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+
_.J("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.K)(a+"Gi\u1edbi thi\u1ec7u</div>")},sXe=function(){var a='<div class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.J("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.K)(a+"Ph\u1ea3n h\u1ed3i</div>")},tXe=function(){var a='<div class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.J("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.K)(a+"Tr\u1ee3 gi\u00fap</div>")};
var uXe=function(){};_.N(uXe,qXe);
uXe.prototype.Ga=function(a){a=qXe.prototype.Ga.call(this,a);var b=(0,_.K)('<div class="'+_.J("Yb-Il-d-c-Nd")+'"></div><div class="'+_.J("Yb-Il-d-c-j")+'"><svg class="'+_.J("Yb-Il-d-c")+'" width="20px" height="20px" viewBox="0 0 48 48" fill="#5F6368"><path d="M0 0h48v48H0z" fill="none"/><path d="M22 34h4V22h-4v12zm2-30C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm0 36c-8.82 0-16-7.18-16-16S15.18 8 24 8s16 7.18 16 16-7.18 16-16 16zm-2-22h4v-4h-4v4z"/></svg></div>');_.ig(a,_.ora(b));
this.wv(a,"Kk7lMc-pHHuId-Ec-d",!0);return a};_.bf(uXe);
var vXe=function(){};_.N(vXe,_.ZMa);vXe.prototype.ad=function(){return"Kk7lMc-pHHuId-Ec-w-D"};_.bf(vXe);
var wXe=function(){_.Ds.apply(this,arguments)};_.N(wXe,_.Ds);wXe.prototype.ad=function(){return"Kk7lMc-pHHuId-Ec-w-Q"};_.bf(wXe);
var xXe=function(){};_.N(xXe,_.Fs);xXe.prototype.ad=function(){return"Kk7lMc-pHHuId-Ec-w-vc"};_.bf(xXe);
var yXe=function(){_.Hs.apply(this,arguments)};_.N(yXe,_.Hs);yXe.prototype.ad=function(){return"Yb-Il-w"};_.bf(yXe);
var AXe=function(a,b){_.Zq.call(this);this.W=a;this.O=b;this.H=new _.Ps(void 0,void 0,uXe.Fb(),void 0,yXe.Fb());this.H.Sj("Gi\u1edbi thi\u1ec7u");this.ma=new _.$Ma("",null,vXe.Fb());this.ta=new _.Gs(xXe.Fb());this.ha=zXe(rXe,0);this.ka=zXe(sXe,1);this.V=zXe(tXe,2)};_.N(AXe,_.Zq);AXe.prototype.Oa=function(){_.Zq.prototype.Oa.call(this);this.hb(this.H,!0);var a=new _.nS(!0);this.La(a);_.NA(a,this.H.ua());this.hide();this.Ra().listen(this.H,"show",this.va).listen(this.H,"action",this.Ba)};
var zXe=function(a,b){a=_.Tb(a);return new _.Es(a,b,null,wXe.Fb())};AXe.prototype.show=function(a,b,c,d,e){this.Sc&&_.Rq(this.ua(),!0);this.H.setEnabled(!0);this.ma.setContent(a);a=[this.ma,this.ta];b&&(a.push(this.ha),this.ha.setEnabled(!e));c&&(a.push(this.V),this.V.setEnabled(!e));this.ka.setEnabled(!e&&d);a.push(this.ka);b=this.H.Ae();b.rf(!0);c=_.m(a);for(d=c.next();!d.done;d=c.next())b.hb(d.value,!0)};AXe.prototype.hide=function(){this.Sc&&_.Rq(this.ua(),!1);this.H.setEnabled(!1)};
AXe.prototype.va=function(){var a=this.H.Ae();_.jr(a.ua(),"Kk7lMc-pHHuId-Ec-w");(new _.us(this.H.ua(),9,4)).je(a.ua(),9,new _.uq(0,0,16,16));BXe(this,97010)};AXe.prototype.Ba=function(a){switch(a.target.qe()){case 0:this.dispatchEvent("qd");BXe(this,97011);break;case 1:this.dispatchEvent("rd");BXe(this,97013);break;case 2:this.dispatchEvent("sd"),BXe(this,97012)}};
var BXe=function(a,b){var c=a.O.H;if(null===c)a.W.Et(b,!1,function(e){_.iW(e,null);_.jW(e,a.O.Ud())});else{var d=c.ep;void 0!==d&&a.W.Et(b,!1,function(e){_.iW(e,d||null);_.jW(e,a.O.Ud())})}};
var CXe=function(){};_.N(CXe,_.oW);CXe.prototype.ad=function(){return"Yb-Il-d"};_.bf(CXe);
var EXe=function(a){return DXe(a.iconUrl,a.ep,a.lAa,a.h1,a.ah,a.isSelected)},DXe=function(a,b,c,d,e,f){var h="";if(b){var k="";switch(b){case 3:case 7:k+="ONKrsd-jrnDlb-Hn";break;case 2:k+="ONKrsd-jrnDlb-Eo";break;case 6:case 5:case 8:case 4:case 10:case 9:k+="ONKrsd-jrnDlb-pe";break;default:k+="ONKrsd-jrnDlb-pe"}k=" "+k}else k="";var l=b?' id="gsc-gab-'+_.J(b)+'"':c?' id="gsc-hapb-'+_.J(c)+'"':"";b=b?' data-guest-app-id="'+_.J(b)+'"':c?' data-host-app-content-id="'+_.J(c)+'"':"";e="<div"+l+' class="'+
_.J("ONKrsd-jrnDlb-d")+" "+_.J("Yb-Il-d")+(e?" "+_.J("Yb-Il-d-db"):"")+(f?" "+_.J("Yb-Il-d-ha"):"")+_.J(k)+'"'+b+">";a=(0,_.K)('<div class="'+_.J("Yb-Il-d-c-Nd")+" "+_.J("Yb-Il-d-c-Nd-Wg")+'"></div><div class="'+_.J("Yb-Il-d-c-Nd")+" "+_.J("Yb-Il-d-c-Nd-Wb")+'"></div><div class="'+_.J("Yb-Il-d-c-j")+'" style="background-image: url('+_.J(_.hd(a))+')"></div><div class="'+_.J("ONKrsd-jrnDlb-c-Oa-Mb")+'"'+(d?' style="background-color: '+_.J(_.om(d))+'"':"")+"></div>");return(0,_.K)(h+(e+a+"</div>"))};
var JW=function(){};_.N(JW,CXe);JW.prototype.Ga=function(a){var b=_.Tb(EXe,this.dC(a));this.wv(b,"ONKrsd-jrnDlb-d",!0);return this.tc(a,b)};JW.prototype.dC=function(a){return{iconUrl:a.Ue(),h1:a.WP()}};JW.prototype.kk=function(a){return!!(a&&CXe.prototype.kk.call(this,a)&&Array.from(_.kh(a)).some(function(b){return _.ir(b,"Yb-Il-d-c-j")}))};var FXe=function(a,b){b.yb("Yb-Il-d-c-j").style.backgroundImage="url('"+b.Ue()+"')"};_.bf(JW);
var KW=function(a,b){b=void 0===b?JW.Fb():b;_.pW.call(this,null,b);this.Nb(a.id);this.W=a.label;this.O=a.iconUrl;this.V=a.h1;this.H=0;this.nj(8,!0);_.ls(this,8,!1)};_.N(KW,_.pW);KW.prototype.Cj=function(){return this.W};KW.prototype.Ue=function(){return MWe(this.O,this.H)};KW.prototype.WP=function(){return this.V};
var GXe=function(){};_.N(GXe,JW);GXe.prototype.Jd=function(a,b,c){JW.prototype.Jd.call(this,a,b,c);var d=a.yb("Yb-Il-d-c-Nd-Wb");FVe(b,c,d,a.WP())};_.bf(GXe);
var HXe=function(a){KW.call(this,a,GXe.Fb())};_.N(HXe,KW);
var JXe=function(a,b){return IXe(b,a.sva,a.pwa,a.DKb,a.EKb)},IXe=function(a,b,c,d,e){for(var f='<div class="'+_.J("Kk7lMc-Ku9FSb-Yb-Il")+'">',h=b.length,k=0;k<h;k++){var l=b[k];null!=_.D(l,CW,2)?(l=_.D(l,CW,2),f+=DXe(l.Ue(),void 0,_.C(l,1),l.WP(),c,_.bm(_.C(l,1),e))):null!=AW(l)&&(l=AW(l),f+=DXe(l.Ue(),l.Cr(),void 0,void 0,c,_.bm(l.Cr(),d)))}f+='<div class="'+_.J("Kk7lMc-Yb-Il-vc")+'" role="separator" style="display: none;"></div>'+KXe(null,a)+"</div>";return(0,_.K)(f)},KXe=function(){return(0,_.K)('<div class="'+
_.J("Kk7lMc-Yb-Il-wa-Mb")+'" role="presentation" style="display: none;">'+LXe("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Tf")+LXe("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Uf")+LXe("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Fg")+"</div>")},LXe=function(a){return(0,_.K)('<div class="'+_.J("Kk7lMc-Yb-Il-wa-Mb-ojAhob")+" "+_.J(a)+'"></div>')};
var MXe=function(){_.qW.apply(this,arguments)};_.N(MXe,_.qW);MXe.prototype.Ga=function(a){var b=_.Tb(JXe,{sva:a.ta,pwa:!1});return this.tc(a,b)};MXe.prototype.dwa=function(a,b){if(b){var c=a.Ea().getChildren(b),d=0;a.vi(function(e){e.tc(c[d]);d++})}};MXe.prototype.ad=function(){return"Kk7lMc-Ku9FSb-Yb-Il"};MXe.prototype.FK=function(){return[this.ad()]};_.bf(MXe);
var NXe=function(){};_.N(NXe,JW);NXe.prototype.dC=function(a){var b=JW.prototype.dC.call(this,a);return Object.assign({ep:a.Cr()},b)};_.bf(NXe);
var PXe=function(a){var b=a.Cr();b={id:OXe(b),label:QWe[b],iconUrl:{k_:a.Ue()}};KW.call(this,b,NXe.Fb());this.ha=a.Cr()};_.N(PXe,KW);PXe.prototype.kk=function(a){return!(!a||!KW.prototype.kk.call(this,a)||a.id!=this.getId())};PXe.prototype.Cr=function(){return this.ha};var OXe=function(a){return"gsc-gab-"+String(a)};
var QXe=function(){};_.N(QXe,JW);QXe.prototype.dC=function(a){var b=JW.prototype.dC.call(this,a);return Object.assign({lAa:a.ha},b)};_.bf(QXe);
var RXe=function(a){var b={id:"gsc-hapb-"+String(_.C(a,1)),label:a.getTitle(),iconUrl:{k_:a.Ue()},h1:a.WP()||void 0};KW.call(this,b,QXe.Fb());this.ha=_.C(a,1)};_.N(RXe,KW);RXe.prototype.kk=function(a){return!(!a||!KW.prototype.kk.call(this,a)||a.id!==this.getId())};
var SXe=function(){};_.N(SXe,_.Fs);SXe.prototype.Ga=function(){return _.Tb(KXe)};SXe.prototype.kk=function(a){return!!a&&a.classList.contains(this.ad())};SXe.prototype.ad=function(){return"Kk7lMc-Yb-Il-wa-Mb"};_.bf(SXe);
var TXe=function(){_.Gs.call(this,SXe.Fb())};_.N(TXe,_.Gs);TXe.prototype.Oa=function(){_.Gs.prototype.Oa.call(this);_.rr(this.Va(),"presentation")};
var UXe=function(){_.Ds.apply(this,arguments)};_.N(UXe,_.Ds);_.g=UXe.prototype;_.g.Ga=function(a){var b=_.Ds.prototype.Ga.call(this,a);if(b){var c=a.Ea().Ga("DIV","Kk7lMc-Zh-w-Q-c");c.style.backgroundImage="url('"+a.Ue()+"')";a=this.jc(b);b.insertBefore(c,a)}return b};_.g.xba=function(){};_.g.ad=function(){return"Kk7lMc-Zh-w-Q"};_.g.IL=function(a){return 8==a?this.ad()+"-ha":_.Ds.prototype.IL.call(this,a)};
_.g.Jd=function(a,b,c){_.Ds.prototype.Jd.call(this,a,b,c);var d=a.yb("Kk7lMc-Zh-w-Q-c");FVe(b,c,d,a.WP())};_.bf(UXe);
var VXe=function(a){_.Es.call(this,a.label,null,null,UXe.Fb());this.H=a.iconUrl;this.O=a.h1;this.nj(16,!1);this.nj(8,!0);_.ls(this,8,!1);this.OC|=8};_.N(VXe,_.Es);VXe.prototype.Ue=function(){return MWe(this.H,0)};VXe.prototype.WP=function(){return this.O};
var WXe=function(){_.vs.call(this,null,3);this.O(36)};_.N(WXe,_.vs);WXe.prototype.je=function(a,b,c,d){_.vs.prototype.je.call(this,a,13,c,d)};
var XXe=function(a){_.Zh.call(this,"td");this.n6=a};_.N(XXe,_.Zh);
var YXe=function(){_.Ps.call(this);this.r3(JW.Fb());this.Ae().r3(yXe.Fb());this.JN(new WXe);this.nj(8,!0);_.ls(this,8,!1);this.OC|=8;this.O=null;this.ma=0};_.N(YXe,_.Ps);_.g=YXe.prototype;_.g.Oa=function(){_.Ps.prototype.Oa.call(this);var a=new _.nS;this.La(a);_.NA(a,this.Va());a=this.Ae();this.Ra().listen(a,"action",this.va).listen(a,"select",this.Ba).listen(a,"unselect",this.Fa)};_.g.PL=function(){var a=_.Ps.prototype.PL.call(this)||[];return[].concat(_.Pc(a),["Kk7lMc-Zh-w-d"])};_.g.Cj=function(){return"Ti\u1ec7n \u00edch b\u1ed5 sung kh\u00e1c"};
_.g.Ue=function(){return 2==this.ma?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};_.g.WP=function(){return"#333"};_.g.Mk=function(a){return this.Ae().isVisible()||40!=a.keyCode&&38!=a.keyCode?_.Ps.prototype.Mk.call(this,a):!1};var ZXe=function(a){for(var b=a.Ae();0<b.ae();)b.rR(0,!0);a.O=null},$Xe=function(a,b){return a.Ae().Dh(_.ar(a,b))};
YXe.prototype.Ba=function(a){this.O&&this.O!=a.target&&this.O.kf(!1);this.O=a.target;a.stopPropagation()};YXe.prototype.Fa=function(a){this.O=null;a.stopPropagation()};YXe.prototype.va=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new XXe(b));a.stopPropagation()};
var aYe=function(){};_.N(aYe,_.Fs);aYe.prototype.kk=function(a){return!!a&&a.classList.contains(this.ad())};aYe.prototype.ad=function(){return"Kk7lMc-Yb-Il-vc"};_.bf(aYe);
var bYe=function(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;_.rW.call(this,void 0===d?"start":d,MXe.Fb(),e);var f=this;this.uua=!1;this.ta=a;this.Fa=b;a.forEach(function(h){var k=f.hb;a:{switch(_.zj(h,xVe[0])){case 1:h=new PXe(AW(h));break a;case 2:h=new RXe(_.D(h,CW,2));break a}h=void 0}k.call(f,h)});this.V=null;this.ka=new _.Gs(aYe.Fb());this.ka.Sa(!1);this.hb(this.ka);this.ha=[];this.W=new TXe;this.W.Sa(!1);this.hb(this.W);this.H=null;this.ma=[];this.va=c};_.N(bYe,_.rW);
bYe.prototype.kk=function(a){return _.ir(a,this.th().ad())&&this.Ea().getChildren(a).length==this.ae()};bYe.prototype.Oa=function(){var a=this;_.rW.prototype.Oa.call(this);this.va&&(this.V=new _.nS(!1,!0,void 0,null,this.Ea()),this.La(this.V),this.vi(function(b){_.NA(a.V,b.ua())}));this.Ra().listen(this,"action",this.Ba);cYe(this)};bYe.prototype.fha=function(a){a&&a==this.Mt&&this.JC(null)};
var cYe=function(a){a.Fa&&0<a.ma.length&&dYe(a);a.ha.forEach(function(b){b=LW(a,b);a.V&&_.ctb(a.V,b.ua());a.removeChild(b,!0);b.dispose()});a.H&&ZXe(a.H);a.ha=a.ma.map(function(b){var c=new HXe(b);c.Sa(!a.W.isVisible());0!=c.H&&(c.H=0,c.ua()&&FXe(c.th(),c));var d=a.ae()-(a.H?1:0);a.zi(c,d,!0);a.V&&_.NA(a.V,c.ua());if(a.H){d=a.H;var e=new VXe(b);e.Nb(_.ar(d,b.id));d.Rg(e)}return c.getId()});eYe(a);fYe(a)},gYe=function(a,b){a.ha.forEach(function(c){(c=LW(a,c))&&c.Sa(!b)});a.W.Sa(b);eYe(a);fYe(a)},hYe=
function(a,b){var c=LW(a,b);if(!c)return!1;if(c.isVisible())return a.JC(c),a.H&&(a=a.H,a.O&&a.O.kf(!1)),!0;if(c=a.H)(b=$Xe(a.H,b))&&b.kf(!0),c=!!b;return c?(a.JC(a.H),!0):!1};bYe.prototype.focus=function(){this.ua().focus()};var iYe=function(a,b,c){if(a=LW(a,b))a.th(),a.wv("Yb-Il-d-mWkOW",c)},jYe=function(a,b){a.vi(function(c){c.setEnabled(b)})},LW=function(a,b){return(a=a.Dh(b))?a:null},kYe=function(a,b,c){(a=LW(a,b))&&c.setAnchorElement(a.ua())},eYe=function(a){a.ka.Sa(a.W.isVisible()||0<a.ha.length)};
bYe.prototype.Ba=function(a){this.dispatchEvent(new XXe(a.target.getId()))};
var dYe=function(a){a.H||(a.H=new YXe,a.hb(a.H,!0),a=a.H,0!=a.ma&&(a.ma=0,a.ua()&&FXe(a.th(),a)))},fYe=function(a){if(a.H){var b=a.ha.length;if(a.W.isVisible()||0==b)a.H.Sa(!1);else{var c=lYe(a);a.H.Sa(c<b);a.ha.forEach(function(d,e){var f=LW(a,d);d=$Xe(a.H,d);e=c>=b||e<c-1;var h=f.isSelected()||d.isSelected();f.Sa(e);d.Sa(!e);h&&(f.kf(e),d.kf(!e),a.H.kf(!e))})}}},lYe=function(a){var b=a.Va().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.ta.length};
var mYe=function(a){var b=a.pOb,c=a.ijb,d=a.imageUrl,e=a.Pjb,f=a.Umb,h=a.pyb,k=a.Ojb,l=a.Smb,n=a.Pib;a=a.Oib;return(0,_.K)('<div class="'+_.J("Yb-Il-Oc-ia")+'"><div class="'+_.J("Yb-Il-Oc-ia-D")+'"><div class="'+_.J("Yb-Il-Oc-ia-ta-j")+'"><img src="'+_.J(_.hd(d))+'" alt="'+(h?_.J(h):"")+'" class="'+_.J("Yb-Il-Oc-ia-ta")+'"/></div><div class="'+_.J("Yb-Il-Oc-ia-r")+'" aria-live="assertive" tabindex="0"><div class="'+_.J("Yb-Il-Oc-ia-V-r")+'">'+_.T(b)+'</div><div class="'+_.J("Yb-Il-Oc-ia-Sg-r")+'">'+
_.T(c)+'</div></div></div><div class="'+_.J("Yb-Il-Oc-ia-dc")+'">'+(f?'<div class="'+_.J("Yb-Il-Oc-ia-Xf-d")+'" tabindex="0">'+(l?'<img src="'+_.J(_.hd(l))+'" alt="" class="'+_.J("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.T(f)+"</div>":"")+'<div class="'+_.J("Yb-Il-Oc-ia-Cm")+'"></div>'+(e?'<div class="'+_.J("Yb-Il-Oc-ia-Xu-Eb-Y-d")+'" tabindex="0">'+(k?'<img src="'+_.J(_.hd(k))+'" alt="" class="'+_.J("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.T(e)+"</div>":"")+"</div>"+(n?'<audio class="'+_.J("Yb-Il-Oc-ia-yb")+'" autoplay preload="auto"'+
(a?" loop":"")+'><source src="'+_.J(_.nm(n))+'"></audio>':"")+"</div>")};
var nYe=function(a,b,c,d,e,f,h,k,l,n){_.AR.call(this);this.ha=a;this.ka=b;this.Gb=c;this.Ba=d;this.Cb=e;this.ob=f;this.V=new _.CS(_.C(h,1));this.Ta=l;this.W=new _.CS(_.C(k,1));this.Ha=_.C(h,1);this.Fa=h.Ue();this.Pa=_.C(k,1);this.Ja=k.Ue();this.va=n?n.getUrl():null;this.ta=n&&_.H(n,2)||!1;this.pX=!1;this.setPosition(0,1,80);_.Zr(this.H,!1)};_.N(nYe,_.AR);
nYe.prototype.Ga=function(){_.AR.prototype.Ga.call(this);_.Vl(this.jc(),mYe,{pOb:this.Gb,ijb:this.Ba,imageUrl:this.Cb,pyb:this.ob,Ojb:this.Fa,Pjb:this.Ha,Smb:this.Ja,Umb:this.Pa,Pib:this.va,Oib:this.ta});this.hb(this.V);this.V.tc(this.tb("Yb-Il-Oc-ia-Xu-Eb-Y-d"));this.hb(this.W);this.W.tc(this.tb("Yb-Il-Oc-ia-Xf-d"));this.Sa(!0)};nYe.prototype.Oa=function(){_.AR.prototype.Oa.call(this);this.Ra().listen(this.V,"action",this.ab).listen(this.W,"action",this.kb)};
nYe.prototype.ab=function(){this.dispatchEvent(new oYe("ud",this.ha,this.ka,this.Ta))};nYe.prototype.kb=function(){this.dispatchEvent(new oYe("vd",this.ha,this.ka))};var pYe=function(a){(a=a.tb("Yb-Il-Oc-ia-yb"))&&a.parentNode.removeChild(a)},oYe=function(a,b,c,d){d=void 0===d?!1:d;_.Zh.call(this,a);this.H=b;this.ep=c;this.V=d};_.N(oYe,_.Zh);
var MW=function(a,b,c,d,e,f,h,k){f=void 0===f?!0:f;h=void 0===h?"start":h;_.Zq.call(this,k);this.va=b;this.H=new bYe(this.va,e,f,h,k);this.La(this.H);this.Ba=a;this.W=c;this.La(this.W);this.ha=d;this.ka=[];this.ma=null;this.O=new Map};_.N(MW,DW);MW.prototype.Ga=function(){this.Dc(this.zQa())};MW.prototype.kk=function(a){var b=this.fya();return b?_.ir(a,b):!1};var qYe=function(a){return a.va.filter(function(b){return!(zVe(b)&&BW(AW(b)))})};_.g=MW.prototype;
_.g.Oa=function(){DW.prototype.Oa.call(this);var a=this.yb(this.H.th().ad());this.H.tc(a);this.Ra().listen(this.H,"td",this.Mwb)};_.g.tLa=function(a,b){var c=this.H,d=LW(c,a);d&&d.setEnabled(b);c.H&&(a=$Xe(c.H,a))&&a.setEnabled(b)};_.g.uLa=function(a){var b=this.H;b.ma=a;b.Sc&&cYe(b)};_.g.a5=function(a){gYe(this.H,a)};_.g.HGa=function(a,b){if(a=LW(this.H,OXe(a)))a.th(),a.wv("ONKrsd-jrnDlb-ho7Xm-vj",b)};_.g.HDa=function(a){a||this.vLa()};_.g.Ara=function(a){return hYe(this.H,a)};
_.g.vLa=function(){var a=this.H;a.JC(null);a.H&&(a=a.H,a.O&&a.O.kf(!1))};_.g.focus=function(){this.H.focus()};_.g.hg=function(){var a=this.Ea().Ub().activeElement;return!(!a||!_.$c(this.ua(),a))};_.g.ESa=function(){return null};_.g.setEnabled=function(a){jYe(this.H,a)};_.g.Mwb=function(a){YWe(this.ha,this.ha.H,this.ha.Ud(),!1);this.ka.forEach(function(b){b.MUa(a.n6)})};_.g.Mza=function(a,b){if(a=LW(this.H,OXe(a)))a.th(),a.wv("Yb-Il-d-zfbKYe",b)};
_.g.bna=function(a,b){var c=OXe(a),d=b.ha;this.O.has(a)||this.O.set(a,new Map);this.O.get(a).has(d)||(this.O.get(a).set(d,b),iYe(this.H,c,!0),kYe(this.H,c,b),this.hb(b),this.W.Et(97022,!1,function(e){e.Cba(d)}),b.render(this.ua()))};_.g.kha=function(a,b){if(this.O.has(a)&&this.O.get(a).has(b)){var c=this.O.get(a).get(b);pYe(c);this.O.get(a).delete(b);c.dispose();this.W.Et(97024,!1,function(d){d.Cba(b)});0==this.O.get(a).size&&(this.O.delete(a),iYe(this.H,OXe(a),!1));this.ha.V&&this.collapse(!0,3)}};
_.g.GSa=function(){var a=new Map;this.O.forEach(function(b,c){a.set(c,Array.from(b.values()))});return a};_.g.HWa=function(){this.ma=new _.wl;this.La(this.ma);var a=new _.AKa(this.zVa,void 0,this);this.La(a);this.Ra().listen(this.ma,"resize",function(){a.isActive()||a.start()})};_.g.zVa=function(){fYe(this.H)};var rYe=function(a,b,c,d,e){d=new eXe(d.toString());d.initialize(_.C(a,1),b,c,_.C(a,8),e,!1);return d};
var sYe=function(a,b,c){_.Zq.call(this);this.Ba=a;this.Pa=b;this.sf=_.C(a,5);this.Ta=c};_.N(sYe,_.Zq);_.g=sYe.prototype;_.g.mh=function(){return this.Ba.Cr()};_.g.cqb=function(){return this.Pa};_.g.Ka=function(){return this.Ba};_.g.Dc=function(a){_.Zq.prototype.Dc.call(this,a);if(a){_.rr(a,"tabpanel");var b=OXe(this.mh());_.Zd(a,"labelledby",b)}};_.g.Nia=function(){var a=new uWe,b=this.mh();return _.B(a,1,b).Ac(1)};
_.g.Sa=function(a){this.isVisible()!=a&&(_.Rq(this.ua(),a),this.dispatchEvent(a?"show":"hide"))};_.g.isVisible=function(){return this.ua()?_.Sq(this.ua()):!1};_.g.Ig=function(){return!0};_.g.kl=function(){};_.g.sendMessage=function(){};_.g.b0a=function(){};_.g.focus=function(){return!1};
var uYe=function(a,b,c){c=void 0===c?!1:c;var d=_.ESe(_.$T(new _.ZT,4),_.lSe(a.mh())),e=new _.bW,f=new _.xSe;b=_.B(f,1,b);e=_.Yj(e,1,_.aW[0],b);d=_.y(d,3,e);c&&(c=_.D(_.eW(d),_.xSe,1),_.B(c,2,1));_.LTe(a.Ta,d)&&a.dispatchEvent(new tYe(d))},tYe=function(a){_.Zh.call(this,"wd");this.ep=_.dW(a).O();this.message=a};_.N(tYe,_.Zh);var vYe=function(a){_.Zh.call(this,"xd");this.ep=a};_.N(vYe,_.Zh);var wYe=function(a){_.Zh.call(this,"yd");this.ep=a};_.N(wYe,_.Zh);
var xYe=function(a,b,c,d,e,f){this.W=a;this.ka=b;this.V=c;this.ha=d;this.O=e;this.H=f};
var yYe=function(){return(0,_.K)('<div class="'+_.J("Kk7lMc-QWPxkf-d-j")+'"></div>')};
var zYe=function(){};_.N(zYe,qXe);
zYe.prototype.Ga=function(a){a=qXe.prototype.Ga.call(this,a);var b=(0,_.K)('<div class="'+_.J("Yb-Il-d-c-Nd")+'"></div><div class="'+_.J("Yb-Il-d-c-j")+'"><svg class="'+_.J("Yb-Il-d-c")+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>');_.ig(a,_.ora(b));this.wv(a,"Kk7lMc-QWPxkf-d",
!0);return a};_.bf(zYe);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var AYe=function(a,b,c){_.ms.call(this,a,b||_.Ks.Fb(),c);this.nj(16,!0)};_.O(AYe,_.ms);_.js("h-rh-d",function(){return new AYe(null)});
var BYe=_.Je("Windows")&&(_.Gaa()||_.Haa()||_.Kea()),CYe=function(a){_.Zq.call(this,void 0);this.O=a;this.H=new AYe(null,zYe.Fb());this.H.Sj("\u1ea8n b\u1ea3ng \u0111i\u1ec1u khi\u1ec3n b\u00ean");this.hb(this.H);this.V=new _.nS(!0,!1);this.La(this.V)};_.N(CYe,DW);_.g=CYe.prototype;
_.g.Ga=function(){DW.prototype.Ga.call(this);var a=this.O.Ud(),b=3==a;this.Dc(_.Tb(yYe,{f6b:b}));this.H.render(this.jc());this.H.Qe(b);BYe&&this.ua().classList.add("Kk7lMc-QWPxkf-d-j-uQVisb");DYe(this,b);a=1!=a;_.Rq(this.ua(),a)};_.g.Oa=function(){var a=this;DW.prototype.Oa.call(this);this.Ra().listen(this.H,"action",function(){var b=a.H.yg();EYe(a,b,1)});_.NA(this.V,this.H.ua())};_.g.Sa=function(a){this.Sc&&_.Rq(this.ua(),a);this.setEnabled(a)};_.g.setEnabled=function(a){this.H.setEnabled(a)};
_.g.collapse=function(a,b){this.H.Qe(a);EYe(this,a,b)};var EYe=function(a,b,c){DYe(a,b);a.dispatchEvent(b?new HWe(c):new IWe(c));c=3==a.O.Ud()&&!b&&3==c;YWe(a.O,null,b?3:2,c)},DYe=function(a,b){a.H.Sj(b?"Hi\u1ec3n th\u1ecb b\u1ea3ng \u0111i\u1ec1u khi\u1ec3n b\u00ean":"\u1ea8n b\u1ea3ng \u0111i\u1ec1u khi\u1ec3n b\u00ean");a=a.V;(b=a.wi())&&!a.kb&&(b=_.ur(b),a.jh(b))};CYe.prototype.focus=function(){this.Sc&&this.H.ua().focus()};
CYe.prototype.hg=function(){var a=this.Ea().Ub().activeElement;return!(!a||!_.$c(this.ua(),a))};
var FYe=function(a,b){var c=_.K,d=a.sva,e=a.pwa,f=a.DKb,h=a.EKb,k="";switch(a.YN){case 1:k+=" Kk7lMc-Wc-Tn";break;case 2:k+=" Kk7lMc-Wc-Da"}a='<div class="'+_.J("Kk7lMc-Yb-Il-j")+_.J(k)+'" role="complementary" aria-label="'+_.J("B\u1ea3ng \u0111i\u1ec1u khi\u1ec3n b\u00ean")+'"><div class="'+_.J("Kk7lMc-Yb-Il-Ku9FSb-j")+'">'+IXe(b,d,e,f,h)+"</div></div>";a=(0,_.K)(a);return c(a)};
var GYe=function(a,b,c,d,e,f,h){MW.call(this,b,c,d,e,h);this.ta=a;this.V=f;this.La(this.V)};_.N(GYe,MW);_.g=GYe.prototype;_.g.fya=function(){return"Kk7lMc-Yb-Il-j"};_.g.zQa=function(){var a=qYe(this);return _.Tb(FYe,{sva:a,pwa:!1})};_.g.tga=function(){return!0};_.g.Oa=function(){MW.prototype.Oa.call(this);this.hb(this.ta,!0);this.lea()&&HYe(this,2);var a=this.ua().parentElement;this.V.render(a);this.Ra().listen(this.V,"tb",this.Fa).listen(this.V,"ub",this.Ha)};
_.g.focus=function(){this.lea()?this.V.focus():MW.prototype.focus.call(this)};_.g.hg=function(){return!!this.Ea().Ub().activeElement&&this.V.hg()||MW.prototype.hg.call(this)};_.g.ESa=function(){return this.ta};_.g.HDa=function(a){MW.prototype.HDa.call(this,a);this.V.Sa(!a)};_.g.setEnabled=function(a){MW.prototype.setEnabled.call(this,a);this.V.setEnabled(a)};_.g.bna=function(a,b){this.lea()&&this.collapse(!1,3);MW.prototype.bna.call(this,a,b)};_.g.lea=function(){return 3===this.ha.Ud()};
_.g.collapse=function(a,b){this.V.collapse(a,b)};var HYe=function(a,b){_.Rq(a.ua(),!1);a.W.Et(97017,!1,function(c){c=_.jW(_.iW(c,null),2);c=_.hW(c);var d=new bWe;var e=_.dTe.get(b);d=_.B(d,1,e);_.y(c,8,d)})},IYe=function(a,b){_.Rq(a.ua(),!0);a.zVa();a.W.Et(97018,!1,function(c){c=_.jW(_.iW(c,null),3);c=_.hW(c);var d=new cWe;var e=_.eTe.get(b);d=_.B(d,1,e);_.y(c,9,d)})};GYe.prototype.Fa=function(a){HYe(this,a.reason);this.dispatchEvent(a)};GYe.prototype.Ha=function(a){IYe(this,a.reason);this.dispatchEvent(a)};
var JYe=function(){};_.N(JYe,_.ns);JYe.prototype.ad=function(){return"Kk7lMc-ae3xF-D-d"};_.bf(JYe);
var KYe=function(){var a='<div class="'+_.J("Kk7lMc-ae3xF-nb-j")+'"><div class="'+_.J("Kk7lMc-ae3xF-nb-c")+'"><svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
_.J("Kk7lMc-ae3xF-nb-vb")+'"/><div class="'+_.J("Kk7lMc-ae3xF-nb-va")+'" aria-label="'+_.J("H\u1ee7y")+'"><svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return(0,_.K)(a)};
var LYe=function(){_.Zq.call(this);this.Vg=new _.es;this.La(this.Vg);this.H=new _.wW;this.O=new _.ms(void 0,JYe.Fb());this.V=!1};_.N(LYe,_.Zq);_.g=LYe.prototype;_.g.Ga=function(){this.Dc(_.Tb(KYe));MYe(this);this.H.tc(this.yb("Kk7lMc-ae3xF-nb-vb"));this.O.tc(this.yb("Kk7lMc-ae3xF-nb-va"))};_.g.Oa=function(){_.Zq.prototype.Oa.call(this);_.ds(this.Vg,this.H.Va());this.Ra().listen(this.O,"action",this.W).listen(this.Vg,"key",this.ha)};_.g.wd=function(a){this.H.wd(a)};_.g.focus=function(){_.eVe(this.H)};
_.g.Sa=function(a){this.V!=a&&(this.V=a,MYe(this),!a&&this.Sc&&this.H.reset())};var MYe=function(a){var b=a.ua();b&&_.Rq(b,a.V)};LYe.prototype.W=function(){this.dispatchEvent(new _.Zh("zd"))};LYe.prototype.ha=function(a){13==a.keyCode?(a=this.H.Za())&&this.dispatchEvent(new NYe(a)):27==a.keyCode&&this.dispatchEvent(new _.Zh("zd"))};var NYe=function(a){_.Zh.call(this,"Ad");this.query=a};_.N(NYe,_.Zh);
var OYe=function(a,b,c,d){c=void 0===c?!0:c;_.sS.call(this,d);this.va=a;this.ha=b;this.Ba=this.ma=null;this.O=c?new LYe:null};_.N(OYe,_.sS);_.g=OYe.prototype;_.g.Ga=function(){_.sS.prototype.Ga.call(this);if(this.O){this.hb(this.O,!0);var a=this.zl();_.NA(a,this.O.O.Va())}};_.g.Oa=function(){_.sS.prototype.Oa.call(this);this.O&&this.Ra().listen(this.O,"zd",this.kwb).listen(this.O,"Ad",this.lwb)};_.g.Bxa=function(){return["Kk7lMc-ae3xF-nj-d","Kk7lMc-ae3xF-wf-d","Kk7lMc-ae3xF-nb-d","Kk7lMc-ae3xF-FwpN6e-d5JObf-d"]};
_.g.KSa=function(){if(!this.ma){var a=""+_.iae("Kk7lMc-ae3xF-nj-d","Email",(0,_.em)('<svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));a=(0,_.K)(a);var b=""+_.iae("Kk7lMc-ae3xF-wf-d","X\u00f3a",(0,_.em)('<svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));
b=(0,_.K)(b);var c=""+_.iae("Kk7lMc-ae3xF-nb-d","Ti\u0300m ki\u00ea\u0301m",(0,_.em)('<svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));
c=(0,_.K)(c);var d=""+_.iae("Kk7lMc-ae3xF-FwpN6e-d5JObf-d","M\u01a1\u0309 trong th\u1ebb m\u01a1\u0301i",(0,_.em)('<svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>'));
d=(0,_.K)(d);this.ma=[a,b,c,d]}return this.ma};
_.g.update=function(a,b){var c=_.E(a,5,!0);if(this.ta!=c){this.H.setEnabled(c);this.V.setEnabled(c);_.kae(this,c);var d=_.nae(this);c?_.zR(this.Ra(),d,this.PUa):LVe(this.Ra(),d,this.PUa);this.T1a(c);this.ta=c}c=_.D(a,_.fSe,2);d=_.zd(c,1);this.Ba=_.C(c,2);c=new Set;d.includes(1)&&c.add("Kk7lMc-ae3xF-FwpN6e-d5JObf-d");d.includes(2)&&c.add("Kk7lMc-ae3xF-nb-d");d.includes(3)&&c.add("Kk7lMc-ae3xF-nj-d");d.includes(4)&&c.add("Kk7lMc-ae3xF-wf-d");switch(a.af()){case 1:d=!_.S(a,3)&&!_.YV(a).length;this.iy(b,
d,!1);OVe(this,_.C(a,3),!1,_.E(a,6,!1),_.E(a,7,!1));if(!_.S(a,3)&&_.YV(a).length){a=_.YV(a);this.H.Ri(new _.Js).dispose();a=_.m(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,d.n8())var e=d;else{var f=PVe(d);this.H.Rg(f);d.getSelected()&&(this.ka=d.getId(),_.rS(this.H,f),f.kf(!0))}e&&(a=new _.Is,this.H.Rg(a),e=PVe(e),this.H.Rg(e));c.add("Kk7lMc-ae3xF-Wa-zd-w")}break;case 2:e=this.iy;d=_.S(a,3)?b:null;f=_.pae(this);f=_.ir(f,"Kk7lMc-ae3xF-V-Qk");e.call(this,d,f,!0);OVe(this,_.C(a,3),!0,_.E(a,6,!1),
_.E(a,7,!1));c.add("Kk7lMc-ae3xF-Xd-d");break;default:_.lW(this.va,Error("Tl"))}_.qae(this,c);this.O&&(this.O.Sa(!1),this.O.wd("T\u00ecm ki\u1ebfm "+(b+"...")))};_.g.focus=function(){var a=_.sS.prototype.focus.call(this);a||_.lW(this.va,Error("Ul"));return a};
_.g.T1a=function(a){var b=this.yb("Kk7lMc-ae3xF-nb-d"),c=this.yb("Kk7lMc-ae3xF-FwpN6e-d5JObf-d"),d=this.yb("Kk7lMc-ae3xF-nj-d"),e=this.yb("Kk7lMc-ae3xF-wf-d");a?_.zR(_.zR(_.zR(_.zR(this.Ra(),b,this.BVa),c,this.wLa),d,this.Fa),e,this.Ha):LVe(LVe(LVe(LVe(this.Ra(),b,this.BVa),c,this.wLa),d,this.Fa),e,this.Ha)};_.g.Sa=function(a){_.Rq(this.ua(),a)};_.g.wLa=function(){this.dispatchEvent(new JWe(this.Ba));this.ha(97006)};
_.g.BVa=function(){this.O?(this.O.Sa(!0),this.O.focus(),PYe(this,3)):_.rae(this,1);this.ha(97007)};_.g.kwb=function(){this.O.Sa(!1);PYe(this,2)};_.g.lwb=function(a){PYe(this,1,a.query)};var PYe=function(a,b,c){c=void 0===c?null:c;b=(new MVe).jo(b);null!=c&&_.B(b,2,c);c=a.dispatchEvent;var d=_.fae(1);b=_.Yj(d,2,_.dae[0],b);c.call(a,new _.gae(b))};OYe.prototype.Fa=function(){_.rae(this,4);this.ha(97008)};OYe.prototype.Ha=function(){_.rae(this,6);this.ha(97009)};
var QYe=function(){MW.apply(this,arguments)};_.N(QYe,MW);_.g=QYe.prototype;_.g.fya=function(){return null};_.g.zQa=function(){return null};_.g.tga=function(){return!0};_.g.collapse=function(){};_.g.tLa=function(){};_.g.uLa=function(){};_.g.a5=function(){};_.g.HGa=function(){};_.g.Ara=function(){return!0};_.g.vLa=function(){};_.g.focus=function(){};_.g.hg=function(){return!1};_.g.setEnabled=function(){};_.g.Mza=function(){};_.g.bna=function(){};_.g.kha=function(){};_.g.GSa=function(){return new Map};
var RYe=function(){};_.N(RYe,_.ns);RYe.prototype.ad=function(){return"Kk7lMc-R-d"};_.bf(RYe);
var SYe=function(a){_.Zh.call(this,"Bd");this.ep=a};_.N(SYe,_.Zh);
var NW=function(){_.Zq.apply(this,arguments)};_.N(NW,_.Zq);NW.prototype.Ga=function(){_.Zq.prototype.Ga.call(this);_.jr(this.Va(),"Kk7lMc-ae3xF-x-Mj")};NW.prototype.focus=function(){return!1};NW.prototype.uW=function(){};NW.prototype.OPa=function(){return!0};
var TYe=function(a){_.Zh.call(this,"Cd");this.message=a};_.N(TYe,_.Zh);
var OW=function(a,b,c,d,e,f,h,k,l,n,p,t){p=void 0===p?!0:p;NW.call(this);var u=this;this.va=a;this.Nc=b;this.Rc=c;this.O=null;this.ma=d;this.ab=e;this.Ja=f;this.W=h;this.ob=new pXe(k,function(z){return UYe(u,z)});this.kb=new mXe(this.Cr(),l,function(z){return UYe(u,z)});this.La(this.ob);this.La(this.kb);this.ld=p;this.Ta=this.Ha=this.Pa=this.ka=null;this.H=1;this.Hc=t||null;this.Xb=!0;this.Cb=n};_.N(OW,NW);_.g=OW.prototype;
_.g.Ga=function(){NW.prototype.Ga.call(this);var a=this.Va();_.jr(a,"Kk7lMc-ae3xF-Ku9FSb");this.Ta=new VWe(a,this.ld)};_.g.Oa=function(){var a=this;NW.prototype.Oa.call(this);this.Ra().listen(this.Ta,["kd","ld","md","nd"],function(b){return a.dispatchEvent(b)});this.QBa()};
_.g.QBa=function(){var a=this;this.Pa=jWe(this.ma,this.Ja(),this.Va(),this.Nc,this.Cr(),VYe(this),WYe(this),this.Hc||void 0).then(function(b){return XYe(a,b)},function(b){a.mVa();switch(b.constructor){case _.aTe:a.H=5;a.dispatchEvent(new YYe("Hd",b));break;case _.Ih:break;default:a.H=5,a.dispatchEvent(new YYe("Gd",b))}})};_.g.Xa=function(){NW.prototype.Xa.call(this);this.Pa&&this.Pa.cancel();this.O&&(this.ma.unregister(this.O),this.ma.close(this.O));this.ka&&(_.li(this.ka),this.ka=null);ZYe(this)};
_.g.uW=function(a){a?(ZYe(this),this.UV()):$Ye(this);var b=_.cU(_.$T(new _.ZT,18),this.W()),c=new _.bW,d=new WVe;a=_.B(d,1,a);c=_.Yj(c,14,_.aW[0],a);b=_.y(b,3,c);this.sendMessage(b)};_.g.OPa=function(){return 5==this.H};_.g.Uua=function(){return this.Ig()};_.g.focus=function(){if(4==this.H&&!_.cj.Yv){var a=this.O.getIframeEl();a&&a.focus();a=_.cU(_.$T(new _.ZT,16),this.W());this.sendMessage(a);return!0}return!1};_.g.Ig=function(){return 3==this.H||4==this.H};
var XYe=function(a,b){a.O=b;a.H=2;a.Pa=null;a.b3a()?a.rPa():a.ka=_.ki(function(){a.H=5;a.dispatchEvent("Kd")},1==_.C(a.W(),1)?6E4:3E4);_.kTe(a.ma,b,function(c){return aZe(a,c)});return b};OW.prototype.b3a=function(){return!1};OW.prototype.rPa=function(){};OW.prototype.mVa=function(){};var ZYe=function(a){a.Ha&&(_.li(a.Ha),a.Ha=null)},$Ye=function(a){a.zGa()&&(a.Ha=_.ki(function(){a.Xb?a.dispatchEvent("Fd"):(ZYe(a),$Ye(a))},36E5))};
OW.prototype.sendMessage=function(a){if(!this.O)return!1;switch(this.H){case 1:case 2:case 5:return!1;case 6:return this.BGa(a)?(this.ma.sendMessage(this.O,a),!0):!1;case 3:if(14!=a.getType())return!1;this.H=4;case 4:return this.ma.sendMessage(this.O,a),!0;default:return _.lW(this.ab,Error("Vl`"+this.H)),!1}};
var aZe=function(a,b){if(5!=a.H&&_.LTe(a.Rc,b))switch(b.getType()){case 9:var c=_.eW(b);bZe(a,c?_.D(c,_.pSe,11):null);a.dispatchEvent(new TYe(b));break;case 15:b=_.D(_.eW(b),_.$V,12);cZe(a,b);break;case 22:a.Hza();break;case 23:b=_.D(_.eW(b),_.ASe,18);a.Xb=1==_.C(b,1);break;case 26:a.Nza();break;case 19:var d=_.cW(_.eW(b));c=d.CO();var e=function(f){f.Cba(d.getId())};1==c?(a.UV(),a.Cb.Et(97021,BW(a.va),e)):2==c&&a.Cb.Et(97023,BW(a.va),e);default:_.VSe(a.Ta,b)||a.dispatchEvent(new TYe(b))}},cZe=function(a,
b){if(1===_.C(b,8))nXe(a.kb,b);else{a=a.ob;var c=_.C(b,1),d=_.D(b,_.ZV,2);if(d)if(_.S(d,3))var e=_.H(d,3)?new _.ET(d.getName(),!0):new _.ET(d.getName(),!1);else e=d.uh(),d=d.getName(),e=new _.ET(d,!1,e);else e=null;switch(c){case 1:a.subscribe(e,_.S(b,7)?_.C(b,7):void 0);break;case 2:a.unsubscribe(e)}}},UYe=function(a,b){var c=_.cU(_.$T(new _.ZT,15),a.W()),d=new _.bW;b=_.Yj(d,12,_.aW[0],b);c=_.y(c,3,b);a.sendMessage(c)},bZe=function(a){a.O&&(lXe(a.ob),a.kb.unsubscribe(),a.ka&&(_.li(a.ka),a.ka=null),
a.oDa())};OW.prototype.Cr=function(){return this.va.Cr()};
var VYe=function(a){var b=new Set;_.zd(a.va,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())},WYe=function(a){var b=new Set;_.zd(a.va,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add("allow-popups-to-escape-sandbox")}});return Array.from(b.values())},YYe=function(a,b){_.Zh.call(this,a);this.error=b};_.N(YYe,_.Zh);
var dZe=function(a,b){_.Zh.call(this,"Id");this.V=a||null;this.H=b||null};_.N(dZe,_.Zh);
var eZe=function(a,b,c,d,e,f,h,k,l,n,p,t){OW.call(this,a,b,c,d,e,f,h,k,l,n,void 0===p?!0:p,t);var u=this;this.V=function(z){a:{var A=u.O.getIframeEl().contentWindow;if(z.origin!==_.Bi(u.Ja())||z.source!==A)throw Error("Wl`"+z.origin);try{var G=JSON.parse(z.data)}catch(I){A=void 0;break a}switch(G.commandType){case "SendOrigin":z={};A.postMessage(JSON.stringify((z.commandType="AllowFrame",z)),u.Ja());break;case "AllowFrame":throw Error("Xl");case "HideHostHeader":u.dispatchEvent(new _.Zh("Jd"));break;
case "CloseGuest":u.dispatchEvent(new _.Zh("Ub"));break;case "PopoutGuest":u.dispatchEvent(new JWe(G.commandData,!0));break;case "DeferredFramebustingComplete":u.dispatchEvent(new _.Zh("Ed"));break;case "ChromeViewable":u.dispatchEvent(new _.Zh("Dd"))}A=void 0}return A}};_.N(eZe,OW);_.g=eZe.prototype;_.g.Xa=function(){fZe(this);OW.prototype.Xa.call(this)};_.g.UV=function(){};_.g.oDa=function(){fZe(this);this.H=3;this.dispatchEvent(new dZe)};_.g.zGa=function(){return!0};
_.g.Bra=function(){return!this.Ig()&&5!=this.H};_.g.BGa=function(){return!1};_.g.Hza=function(){};_.g.Nza=function(){};_.g.b3a=function(){return!0};_.g.rPa=function(){this.Ja();_.He(_.Tg(this.Va())).addEventListener("message",this.V,!1)};var fZe=function(a){a.V&&_.He(_.Tg(a.Va())).removeEventListener("message",a.V,!1)};
var gZe=function(a,b,c,d,e,f,h,k,l,n,p,t){OW.call(this,a,b,c,d,e,f,h,k,l,n,void 0===p?!0:p,t)};_.N(gZe,OW);_.g=gZe.prototype;_.g.UV=function(){};_.g.oDa=function(){this.H=3;this.dispatchEvent(new dZe)};_.g.zGa=function(){return!0};_.g.Bra=function(){return!this.Ig()&&5!=this.H};_.g.BGa=function(){return!1};_.g.Hza=function(){};_.g.Nza=function(){};
var hZe=function(a){a=(a=a.Arb)&&(a.Ma||a);return(0,_.K)(KWe(a))},iZe=function(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+
_.J("Kk7lMc-ae3xF-cc-V")+'">';a=a+'B\u1ea1n \u0111ang ngo\u1ea1i tuy\u1ebfn</div><div class="'+(_.J("Kk7lMc-ae3xF-cc-Lb")+'">');return(0,_.K)(a+"K\u1ebft n\u1ed1i v\u1edbi Internet \u0111\u1ec3 t\u1ea3i \u1ee9ng d\u1ee5ng n\u00e0y.</div>")},jZe=function(a){var b=a.u9;a='<div class="'+_.J("Kk7lMc-ae3xF-zozyIf-oc-ua")+'">';b="R\u1ea5t ti\u1ebfc! \u0110\u00e3 x\u1ea3y ra s\u1ef1 c\u1ed1 khi t\u1ea3i "+(_.T(b)+". Vui l\u00f2ng l\u00e0m m\u1edbi trang r\u1ed3i th\u1eed l\u1ea1i.");return(0,_.K)(a+b+"</div>")},
kZe=function(a){var b=a.u9;a=a.zrb;var c='<div class="'+_.J("Kk7lMc-ae3xF-XrLSYd-Wj-ua")+'">';b="R\u1ea5t ti\u1ebfc! \u0110\u00e3 x\u1ea3y ra s\u1ef1 c\u1ed1 khi t\u1ea3i "+(_.T(b)+". Vui l\u00f2ng th\u1eed l\u1ea1i sau v\u00e0i ph\u00fat.");c=c+b+('</div><div class="'+_.J("Kk7lMc-ae3xF-XrLSYd-Wj-Jf")+'" role="button" tabindex="0">');c=c+"Th\u1eed l\u1ea1i</div>"+(a?'<div class="'+_.J("Kk7lMc-ae3xF-XrLSYd-Wj-sa-Jwxghc")+'"><a href="'+_.J(_.nm(a))+'" target="_blank">(Internal Only) File a bug</a></div>':
"");return(0,_.K)(c)},lZe=function(a){var b=a.u9;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+_.J("Kk7lMc-ae3xF-oi-V")+'">';a=a+'T\u1ea1m th\u1eddi kh\u00f4ng s\u1eed d\u1ee5ng \u0111\u01b0\u1ee3c</div><div class="'+(_.J("Kk7lMc-ae3xF-oi-Lb")+'">');
b=_.T(b)+" hi\u1ec7n kh\u00f4ng s\u1eed d\u1ee5ng \u0111\u01b0\u1ee3c. Vui l\u00f2ng th\u1eed l\u1ea1i sau.";return(0,_.K)(a+b+"</div>")};
var mZe=function(a,b){b=void 0===b?!1:b;NW.call(this);this.V=a;this.O=b;this.H=0};_.N(mZe,NW);mZe.prototype.Ga=function(){NW.prototype.Ga.call(this);var a=this.Va();_.jr(a,"Kk7lMc-ae3xF-wa");_.Vl(a,hZe,{Arb:this.V});a=new _.fVe;(new _.gVe(a)).render(this.yb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"));a.Jd("loading")};
mZe.prototype.Oa=function(){var a=this;NW.prototype.Oa.call(this);if(this.O)_.Rq(this.Va(),!1);else{var b=this.yb("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),c=this.yb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd");this.Ra().hd(b,_.yka,function(d){"app-logo-scale"==d.ye.animationName&&2!=a.H&&(a.H=1)}).hd(c,_.yka,function(d){"beachball-opacity"==d.ye.animationName&&(a.H=2,a.dispatchEvent("Md"))})}};
mZe.prototype.uW=function(a){!a&&0!=this.H&&this.tb("Kk7lMc-ae3xF-jgixuf-Ti-j")&&(nZe(this,"Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),nZe(this,"Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"),nZe(this,"Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I"),this.H=2,this.dispatchEvent("Md"))};mZe.prototype.Uua=function(){return 1!=this.H};var nZe=function(a,b){a=a.yb(b);_.yq(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})};
var oZe=function(){NW.apply(this,arguments)};_.N(oZe,NW);
var pZe=function(){NW.apply(this,arguments)};_.N(pZe,NW);pZe.prototype.Ga=function(){NW.prototype.Ga.call(this);var a=this.Va();_.jr(a,"Kk7lMc-ae3xF-cc");_.Vl(a,iZe)};
var qZe=function(a){NW.call(this);this.H=a};_.N(qZe,NW);qZe.prototype.Ga=function(){NW.prototype.Ga.call(this);var a=this.Va();_.jr(a,"Kk7lMc-ae3xF-zozyIf-oc");_.Vl(a,jZe,{u9:this.H})};
var rZe=Object.freeze([19,18]),sZe=function(a,b,c,d,e,f,h,k,l,n,p,t,u){OW.call(this,a,b,c,d,e,f,h,k,l,n,void 0===t?!0:t,u);this.V=1;this.ta=!1;this.ha=null;this.Pd=p;this.Qb=!1;this.Gb=this.Ba=this.yc=this.Fa=null};_.N(sZe,OW);_.g=sZe.prototype;_.g.QBa=function(){this.Fa=window.performance.now();OW.prototype.QBa.call(this)};
_.g.UV=function(){var a=this;if(2==this.V||4==this.V){this.Ba=window.performance.now();var b=_.cU(_.$T(new _.ZT,21),(0,this.W)());this.sendMessage(b);this.V=3;this.ha=_.ki(function(){a.Ba=null;a.V=4;a.dispatchEvent("Kd");a.ta=!1;a.ha&&(_.li(a.ha),a.ha=null)},1==_.C(this.W(),1)?6E4:3E4)}else this.ta=!0};_.g.Bra=function(){return 3==this.V&&!this.Ig()||this.ta};
_.g.oDa=function(){this.H=6;this.V=2;var a=this.sendMessage,b=_.$T(new _.ZT,24),c=new _.bW;var d=new _.rSe;d=_.B(d,1,this.Pd||[]);c=_.Yj(c,19,_.aW[0],d);a.call(this,_.cU(_.y(b,3,c),(0,this.W)()));this.Qb=!0;null==this.Fa?_.lW(this.ab,Error("Yl")):(this.yc=window.performance.now()-this.Fa,this.Fa=null);this.ta&&(this.UV(),this.ta=!1)};_.g.zGa=function(){return 3==this.V||this.Ig()};
_.g.BGa=function(a){switch(this.V){case 1:return!1;case 2:return this.Qb?_.na(rZe,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return _.na(rZe,a.getType());default:return!1}};_.g.Hza=function(){4!=this.V&&(null==this.Ba?_.lW(this.ab,Error("Zl")):(this.Gb=window.performance.now()-this.Ba,this.Ba=null),this.ta=!1,this.ha&&(_.li(this.ha),this.ha=null),this.H=3,this.dispatchEvent(new dZe(this.yc,this.Gb)))};_.g.mVa=function(){this.Fa=null};_.g.Nza=function(){this.dispatchEvent("Ld")};
var tZe=function(a){NW.call(this);this.O=a;this.H=new _.ms(void 0,RYe.Fb());this.hb(this.H)};_.N(tZe,NW);tZe.prototype.Ga=function(){NW.prototype.Ga.call(this);var a=this.Va();_.jr(a,"Kk7lMc-ae3xF-XrLSYd-Wj");_.Vl(a,kZe,{u9:this.O,zrb:""});this.H.tc(this.yb("Kk7lMc-ae3xF-XrLSYd-Wj-Jf"))};tZe.prototype.Oa=function(){NW.prototype.Oa.call(this);this.Ra().listen(this.H,"action",this.V)};tZe.prototype.focus=function(){this.H.Va().focus();return!0};tZe.prototype.V=function(a){a.stopPropagation();this.dispatchEvent("Nd")};
var uZe=function(a){NW.call(this);this.H=a};_.N(uZe,NW);uZe.prototype.Ga=function(){NW.prototype.Ga.call(this);var a=this.Va();_.jr(a,"Kk7lMc-ae3xF-oi");_.Vl(a,lZe,{u9:this.H})};
var vZe=function(a,b){a=a||{};var c=a.Yka,d=a.Pxb,e=a.x$&&(a.x$.Ma||a.x$),f=_.K;a='<div class="'+_.J("UPJOje-vYU7ve")+(d?" "+_.J("Kk7lMc-D-Ib-Vc"):"")+'">'+(c?_.jae(a,b):"")+'<div class="'+_.J("UPJOje-x")+'">';_.cm(c)&&_.cm(e)?(c=(c=e)&&(c.Ma||c),c=(0,_.K)('<div class="'+_.J("Kk7lMc-ae3xF-x-Mj")+" "+_.J("Kk7lMc-ae3xF-wa")+'">'+KWe(c)+"</div>")):c="";return f(a+c+"</div></div>")};
var wZe=[2,16,4,11],QW=function(a,b,c,d,e,f,h,k,l,n,p,t,u,z,A,G,I,M){I=void 0===I?!0:I;sYe.call(this,a,b,c);this.Rc=d;this.O=e;this.Cb=f;this.Hc=h;this.Pd=k;this.xf=l;this.Gb=n;this.V=p;this.hb(this.V);this.Xb=t;this.yc=u;this.Mf=I;this.Nc=M||null;this.ha=[];this.ta=null;this.va=!1;this.ld=z;this.ab=_.E(a,9,!1);this.Fa=this.Ha=this.H=null;this.ma=this.ka=!1;this.kb=this.Ja=this.ob=this.Qb=null;this.Eb="INIT";_.E(a,8,!1)?PW(this,"UNAVAILABLE"):xZe(this);this.ke=A;this.W=_.E(a,18,!1);this.be=G};
_.N(QW,sYe);_.g=QW.prototype;_.g.Ga=function(){sYe.prototype.Ga.call(this);this.Dc(_.Tb(vZe,{Pxb:this.Xb}));var a=this.jc();_.$q(this.V,a);this.yc&&this.V.Sa(!1);yZe(this).forEach(function(b){b.render(a)})};
_.g.Oa=function(){var a=this;sYe.prototype.Oa.call(this);zZe(this);this.Ra().listen(this.V,"Wb",this.$wb).listen(this,"Ub",this.w9a).listen(this,"Vb",this.x9a).listen(this,"Nd",this.dwb).listen(this,"Md",this.Aub).listen(this,"Fd",this.QRa).listen(this,"Ld",this.Uvb).listen(this,"Gd",this.Htb).listen(this,"Hd",this.gvb).listen(this,"Id",this.PBb).listen(this,"Cd",function(b){b=b.message;var c=_.dW(b);switch(b.getType()){case 9:if(_.S(c,3))AZe(a,_.D(c,_.iSe,3));else{c=_.B(_.B(new _.iSe,1,1),1,1);c=
_.B(c,3,"\u0110ang t\u1ea3i...");var d=new _.fSe,e=[];3==a.mh()&&e.push(2);var f=a.sf,h;if(h=f)h=f.match(PWe),h=f==(null!=h?h[0]:"");h&&(e.push(1),_.B(d,2,f));_.B(d,1,e||[]);_.y(c,2,d);AZe(a,c)}if(b=(b=_.eW(b))?_.D(b,_.pSe,11):null)a.ta=b.Ai();break;case 13:_.S(c,3)&&AZe(a,_.D(c,_.iSe,3));a.dispatchEvent(new tYe(b));break;case 17:if(!a.isVisible())break;a.dispatchEvent(new _.Eue(1));break;default:a.dispatchEvent(new tYe(b))}}).listen(this,"Kd",this.y9a).listen(this,"Jd",this.Lf).listen(this,"Ed",
this.ig).listen(this,"Dd",this.Rf)};_.g.jc=function(){return this.tb("UPJOje-x")};_.g.Sa=function(a){sYe.prototype.Sa.call(this,a);yZe(this).forEach(function(b){b.uW(a)});a&&(this.H||(this.H=window.performance.now()),BZe(this))};_.g.kl=function(a){this.va!=a&&(this.va=a,CZe(this)||this.Ig()||"PERMANENT_FAILURE"==this.Eb||(a?PW(this,"OFFLINE"):xZe(this)))};
_.g.Nia=function(){var a=null;switch(this.Eb){case "INIT":case "NOT_LOADED":case "UNAVAILABLE":case "TIMED_OUT":case "PERMANENT_FAILURE":case "OFFLINE":a=1;break;case "LOADING":a=this.ma?9:2;break;case "LOADED":a=2;break;case "EVICTED":a=3}var b=new uWe,c=this.mh();a=_.B(b,1,c).Ac(a);this.ta&&_.B(a,3,this.ta);return a};var DZe=function(a,b){var c=_.B(new _.iSe,1,1);b=_.B(c,3,b);c=new _.fSe;b=_.y(b,2,c);AZe(a,b)};_.g=QW.prototype;
_.g.sendMessage=function(a){if(sWe(this.Ta,a,this.mh())){var b=this.Dh("LOADED");if((b=b&&b.sendMessage(a))&&this.ha)for(a=this.ha,this.ha=null,a=_.m(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||wZe.includes(a.getType())&&this.ha.push(a)}};_.g.b0a=function(){this.kb=window.performance.now()-this.H};_.g.y9a=function(){var a={"companion-guest-app-load-error":HW[this.mh()]};this.Gb(97020,this.mh());_.lW(this.O,Error("$l`"+HW[this.mh()]),a);EZe(this,"TIMED_OUT")};
_.g.Htb=function(a){_.lW(this.O,a.error);EZe(this,"TIMED_OUT")};_.g.gvb=function(a){_.lW(this.O,a.error,{"companion-gapi-permanent-load-error":!0});PW(this,"PERMANENT_FAILURE")};_.g.dwb=function(){"TIMED_OUT"==this.Eb&&PW(this,"LOADING")};_.g.Aub=function(){"LOADING"==this.Eb&&this.Dh("LOADED").Uua()&&PW(this,"LOADED")};_.g.QRa=function(){this.isVisible()||(EZe(this,"EVICTED"),this.ma&&this.preload(),this.dispatchEvent(new wYe(this.mh())))};_.g.Uvb=function(){this.ma&&1!==this.Nia().Ab()&&this.QRa()};
_.g.$wb=function(a){if(this.isVisible()){var b=_.cU(_.$T(new _.ZT,10),this.Cb()),c=new _.bW;a=_.Yj(c,5,_.aW[0],a.payload);b=_.y(b,3,a);this.sendMessage(b)}};_.g.w9a=function(){this.isVisible()&&this.dispatchEvent(new _.Eue(1))};_.g.x9a=function(a){this.isVisible()&&uYe(this,a.H,a.V)};_.g.PBb=function(a){this.Qb=a.V;this.ob=a.H;"LOADED"==this.Eb?this.dispatchEvent(new vYe(this.mh())):this.Dh("LOADING").Uua()&&PW(this,"LOADED")};
_.g.focus=function(){return this.isVisible()?this.Dh(this.Eb).focus()?!0:this.V.focus():!1};_.g.Ig=function(){return"LOADED"==this.Eb};
var CZe=function(a){return"LOADING"!=a.Eb?!1:(a=a.Dh("LOADED"))?a.Bra():!1},AZe=function(a,b){a.V.update(b,QWe[a.mh()])},EZe=function(a,b){PW(a,b,!a.va);a.va&&PW(a,"OFFLINE")},xZe=function(a){PW(a,"NOT_LOADED",!a.isVisible());a.isVisible()&&PW(a,"LOADING")},PW=function(a,b,c){c=void 0===c?!0:c;FZe(a,b)||_.lW(a.O,Error("am`"+a.Eb+"`"+b));GZe(a,a.Dh(a.Eb));switch(a.Eb){case "LOADING":if("LOADED"!=b){var d=a.Dh("LOADED");d.OPa()&&GZe(a,d);a.H=null}break;case "LOADED":a.V.Sa(!a.yc);break;case "TIMED_OUT":GZe(a,
a.Dh("LOADED"))}d=a.Eb;a.Eb=b;HZe(a,d);c&&(a.Sc&&zZe(a),"LOADED"!=a.Eb&&IZe(a,a.Eb))},FZe=function(a,b){switch(a.Eb){case "INIT":return"NOT_LOADED"==b||"UNAVAILABLE"==b;case "NOT_LOADED":return"LOADING"==b||"OFFLINE"==b;case "LOADING":return"TIMED_OUT"==b||"PERMANENT_FAILURE"==b||"LOADED"==b||"OFFLINE"==b&&!CZe(a)||"EVICTED"==b;case "LOADED":return"EVICTED"==b;case "EVICTED":return"OFFLINE"==b||"LOADING"==b;case "TIMED_OUT":return"OFFLINE"==b||"LOADING"==b||"EVICTED"==b;case "PERMANENT_FAILURE":return!1;
case "OFFLINE":return"NOT_LOADED"==b||"TIMED_OUT"==b;default:return _.lW(a.O,Error("bm`"+a.Eb)),!1}},GZe=function(a,b){b&&(a.removeChild(b,!0),b.dispose())},HZe=function(a,b){switch(a.Eb){case "LOADING":a.isVisible()&&(a.H=window.performance.now(),a.W&&(a.ka=!1,a.Fa=null));a.Gb(97019,a.mh(),function(c){var d="TIMED_OUT"==b?2:1;c=_.hW(c);var e=new dWe;d=_.B(e,1,d);_.y(c,10,d)});IZe(a,"LOADED");a.W&&a.V.Sa(!0);break;case "EVICTED":a.ta=null;a.ha=[];GZe(a,a.Dh("LOADED"));break;case "LOADED":null==a.H?
a.ma||a.ke||_.lW(a.O,Error("cm")):a.W||(a.Ha=window.performance.now()-a.H,a.Ja=window.performance.now()-a.H),a.V.Sa(!a.Xb),a.dispatchEvent(new vYe(a.mh()))}},zZe=function(a){switch(a.Eb){case "UNAVAILABLE":DZe(a,"T\u1ea1m th\u1eddi kh\u00f4ng s\u1eed d\u1ee5ng \u0111\u01b0\u1ee3c");break;case "LOADING":DZe(a,"\u0110ang t\u1ea3i...");break;case "TIMED_OUT":case "PERMANENT_FAILURE":DZe(a,"Kh\u00f4ng t\u1ea3i \u0111\u01b0\u1ee3c");break;case "OFFLINE":DZe(a,"Ngo\u1ea1i tuy\u1ebfn")}},yZe=function(a){var b=
[];a.vi(function(c){c instanceof NW&&b.push(c)});return b},BZe=function(a){"NOT_LOADED"!=a.Eb&&"EVICTED"!=a.Eb||PW(a,"LOADING")};QW.prototype.preload=function(){this.ab?(this.ma=!0,BZe(this)):_.lW(this.O,Error("dm"))};var IZe=function(a,b){try{var c=a.xf(b,a.mh(),QWe[a.mh()],a.Ka(),a.Ta,a.Rc,a.O,a.cqb.bind(a),a.Cb,a.Hc,a.Pd,a.be,a.ab,a.isVisible(),a.ld,a.W,a.Mf,a.Nc||void 0,_.C(a.Ba,22)||void 0)}catch(d){_.lW(a.O,d);return}a.Dh(b)?_.lW(a.O,Error("em`"+b)):(c.Nb(b),b=!!a.ua(),a.hb(c,b))};
QW.prototype.Lf=function(){this.W&&(this.V.Sa(!1),this.Ja=window.performance.now()-this.H)};QW.prototype.ig=function(){this.W&&(this.ka&&JZe(this),this.ka=!0,this.Fa=window.performance.now()-this.H)};QW.prototype.Rf=function(){this.W&&(this.ka&&JZe(this),this.ka=!0)};
var JZe=function(a){a.Ha=window.performance.now()-a.H;a.dispatchEvent(new SYe(a.mh()))},KZe=function(a,b,c,d,e,f,h,k,l,n,p,t,u,z,A,G,I,M,U){I=void 0===I?!0:I;U=void 0===U?"":U;switch(a){case "UNAVAILABLE":return new uZe(c);case "LOADING":return new mZe(d,G);case "LOADED":return u?(a=new sZe(d,c,e,f,h,k,l,n,p,t,A,I,M),z&&a.UV(),a):G?new eZe(d,c,e,f,h,k,l,n,p,t,I,M):new gZe(d,c,e,f,h,k,l,n,p,t,I,M);case "TIMED_OUT":return new tZe(c,U);case "PERMANENT_FAILURE":return new qZe(c);case "OFFLINE":return new pZe;
case "INIT":case "NOT_LOADED":case "EVICTED":return new oZe;default:throw Error("fm`"+a);}},LZe=function(a,b,c,d,e,f,h,k,l,n,p,t,u,z,A,G,I,M){A=void 0===A?!0:A;G=void 0===G?!1:G;return new QW(a,b,c,_.oTe(n,G,d),e,f,h,k,KZe,l,new OYe(e,l,p,M),t,u,z,G,n,A,I,M)};
var RW={},MZe=(RW[3]=1,RW[4]=2,RW[11]=3,RW[12]=4,RW[13]=5,RW[19]=6,RW[20]=7,RW[22]=8,RW[23]=9,RW[25]=10,RW[26]=11,RW),NZe=function(a,b,c){_.Zh.call(this,"Od");this.H=a;this.context=b;this.payload=c};_.N(NZe,_.Zh);
var OZe=function(){this.O=new Map;this.H=new Map},PZe=function(a,b,c){a.O.set(b,_.zd(c,13).map(function(d){return new RegExp(d)}));a.H.set(b,_.zd(c,15).map(function(d){return new RegExp(d)}))},QZe=function(a,b){if(""==b)throw Error("im");for(var c=_.m(a.O.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.H.has(d)||!a.H.get(d).some(function(e){return e.test(b)}))&&a.O.get(d).some(function(e){return e.test(b)}))return d;return null};
var RZe=function(a,b,c){this.H=c=void 0===c?[]:c;this.V=a;_.Wj(b,zW,3).filter(zVe).map(function(d){d=AW(d);return[d.Cr(),d]});this.O=new OZe},SZe=function(a,b,c){var d=a.H.includes(9),e=a.V.includes(b);d&&e&&PZe(a.O,b,c)};
var TZe=[4,1,5];
var UZe=function(a){this.V=a;this.O=[]};UZe.prototype.W=function(a){this.O.push(a)};var VZe=function(a,b){a.V=b;a.O.forEach(function(c){c.ZZa(b)})};UZe.prototype.H=function(){return this.V.Ty()};
var XZe=function(a,b){a=a||{};return WZe(b,a.Yka,a.x$)},WZe=function(a,b,c){c=c&&(c.Ma||c);return(0,_.K)('<div class="'+_.J("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"><div class="'+_.J("Kk7lMc-ae3xF-Ku9FSb-j")+'">'+(b?vZe({Yka:!0,x$:c},a):"")+"</div></div>")};
var YZe=[5,3,1],ZZe=[4,5],a_e=function(a,b,c,d,e,f,h,k,l,n,p,t,u,z,A,G,I,M,U,Q,da){G=void 0===G?!0:G;I=void 0===I?!0:I;U=void 0===U?function(){return null}:U;_.Zq.call(this,Q);this.ha=a;this.ob=c;this.Ha=d;this.ka=e;this.Ja=!1;this.O=f;this.Ta=h;this.Ta.O=t;this.Cb=k;this.V=n;this.Rc=p;this.ta=t;this.ma=[];this.ab=new Map;this.Fa=new Map;this.H=new Map;this.Pa=!1;this.Xb=u;this.yc=z;this.W=A;this.Nc=_.Wj(b,zW,3).filter(zVe).map(function(ma){return AW(ma)});this.Qb=new Map;this.Hc=G;this.ld=I;this.va=
M||null;this.Gb=U;this.kb=new Set;this.Ba=da||null;$Ze(this,l)};_.N(a_e,_.Zq);_.g=a_e.prototype;_.g.Ga=function(){_.Zq.prototype.Ga.call(this);this.Dc(_.Tb(XZe))};
_.g.Oa=function(){var a=this;_.Zq.prototype.Oa.call(this);this.W&&this.Ra().listen(this.W,"rd",function(b){var c=_.cU(_.$T(new _.ZT,10),a.ha.H());var d=new _.bW;var e=_.fae(2);d=_.Yj(d,5,_.aW[0],e);c=_.y(c,3,d);a.sendMessage(c);b.stopPropagation()}).listen(this.W,"qd",this.Crb).listen(this.W,"sd",this.Otb);this.V.ka.push(this);this.ma.forEach(function(b){a.ma.includes(b)?a.H.has(b)?(b=b_e(a,b),b.ab?(b.preload(),(b=b.Dh("LOADED"))&&b.UV()):BZe(b)):_.lW(a.O,Error("nm`"+b+"`"+HW[b])):_.lW(a.O,Error("om`"+
b+"`"+HW[b]))})};_.g.mH=function(){return 0};_.g.Txa=function(){this.ua()||this.render();return this.Va()};_.g.Xa=function(){_.Zq.prototype.Xa.call(this);c_e(this)};
var $Ze=function(a,b){var c=new Map;a.Nc.forEach(function(d){var e=c.get(d.Cr());d_e(a,d,b,e)});a.Ta.V=a.ma},d_e=function(a,b,c,d){var e=b.Cr();d=e_e(a,b,d);BW(b)&&a.ma.push(e);var f=HW[e];f_e(a,"companion-guest-"+f+"-status",function(){var l=1;if(a.H.has(e)){l=a.H.get(e).Nia().Ab();var n=a.ka.H;l=n&&e===n.ep&&2==l?4:l}else a.ab.has(e)&&(l=a.ab.get(e));return g_e.get(l)});f_e(a,"companion-guest-"+f+"-buildLabel",function(){return a.H.has(e)?a.H.get(e).Nia().Ai()||"undefined":"undefined"});if(AVe(b)){f=
a.ta.includes(4);var h=a.ta.includes(5),k=3==e;c=LZe(b,d,a.Ta,c,a.O,function(){return a.ha.H()},a.Xb,a.yc,function(l,n,p){return h_e(a,l,n,p)},a.Ha,f&&!k,h&&!k,!a.ld,a.ta,a.Hc,BW(b),a.va||void 0,a.Ea());a.hb(c);a.H.set(e,c);_.E(b,8,!1)||SZe(a.Cb,e,b);a.Ra().listen(c,"hide",_.bVe).listen(c,"xd",a.Ltb).listen(c,"wd",a.z9a).listen(c,"yd",a.Ktb)}else c=1!=_.Ej(b,6,1)?5:8,a.ab.set(b.Cr(),c)},e_e=function(a,b,c){var d=_.aj(_.He().location.href),e=_.Ri(_.Qi(new _.Oi,d.O),d.H);null!=d.W&&_.Si(e,d.W);d=d.V.qg("origin");
c=_.aj(c||b.getUrl());_.Xi(c,"origin",[e.toString()].concat(_.Pc(d)));e=_.Ej(b,19,1);switch(e){case 2:if("0"===a.ob)break;case 1:_.Wi(c,"authuser",a.ob);break;case 3:case 0:break;default:_.lW(a.O,Error("jm`"+e))}e=a.ha.H();_.Wi(c,"hai",_.C(e,1));_.Wi(c,"hc",a.ta.join());(e=a.Gb(e))&&_.Wi(c,"hctx",e.Tb());_.Wi(c,"hl","vi");_.Wi(c,"forcehl",Number(!0));a.va&&(_.Wi(c,"hostRpcAddr",a.va.JKb),_.Wi(c,"framePrefix",a.va.WNb));BW(b)&&_.Wi(c,"gcidl",Number(!0));return c.toString()},f_e=function(a,b,c){a.Fa.set(b,
c);_.Qa[a.Ba?a.Ba+"-"+b:b]=c},c_e=function(a){a.Fa.forEach(function(b,c){_.Sa(a.Ba?a.Ba+"-"+c:c)})},i_e=function(a){var b={};a.Fa.forEach(function(c,d){b[d]=c()});return b},n_e=function(a,b,c,d){d=void 0===d?null:d;if(c&&a.ma.includes(c))_.lW(a.O,Error("km`"+c+"`"+HW[c]));else{3==a.ka.Ud()&&a.V.collapse(!1,2);if(c&&0!==c){if(!a.H.has(c)){_.lW(a.O,Error("lm`"+c+"`"+HW[c]));return}}else c=(c=a.ka.H)&&c.ep||a.H.keys().next().value;var e=null,f=SW(a);f&&f!=c&&(e=f,h_e(a,97001,c,function(k){fWe(k,b,e,
!1,d)}));a.V.Ara(OXe(c))||_.lW(a.O,Error("mm`"+c));var h=a.H.get(c).Ig();j_e(a,c,h);h||CZe(a.H.get(c))||a.Qb.set(c,b);f!=c&&k_e(a,c);YWe(a.ka,new NWe(c),1,!1);l_e(a,b,e,d);m_e(b,d)&&a.focus()}},b_e=function(a,b){if(a.H.has(b)){b=a.H.get(b);if(!b.Ig()){var c=a.Gb(a.ha.H()),d=_.aj(b.Pa);c?_.Wi(d,"hctx",c.Tb()):_.$i(d,"hctx");b.Pa=d.toString()}b.ua()||(b.render(a.yb("Kk7lMc-ae3xF-Ku9FSb-j")),b.Sa(!1));return b}_.lW(a.O,Error("pm`"+b+"`"+HW[b]));return null},m_e=function(a,b){return b&&ZZe.includes(b)?
!1:YZe.includes(a)},j_e=function(a,b,c){a.W&&a.W.show(RWe[b],o_e.has(b),p_e.has(b),c,a.Ja)},k_e=function(a,b){a.kb.add(b);var c=b_e(a,b);(a=q_e(a))&&a.mh()!=b&&a.Sa(!1);c.Sa(!0)},SW=function(a){return a.isVisible()?(a=a.ka.H)&&void 0!==a.ep?a.ep:null:null},q_e=function(a){var b=SW(a);return b?a.H.get(b):null};_.g=a_e.prototype;_.g.focus=function(){var a=q_e(this);a&&a.focus()};
_.g.kl=function(a){if(this.Ja!=a){this.Ja=a;this.H.forEach(function(d){d.kl(a)});var b=SW(this);if(b){var c=this.H.get(b).Ig();j_e(this,b,c)}}};_.g.hide=function(){this.isVisible()&&r_e(this,!1)};_.g.MUa=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(SW(this)==a?this.dispatchEvent(new _.Eue(2)):n_e(this,1,a))};_.g.ZZa=function(a){for(var b=_.m(this.H),c=b.next();!c.done;c=b.next())c=_.m(c.value),c.next(),c.next().value.sendMessage(a)};
var l_e=function(a,b,c,d){a.isVisible()||(r_e(a,!0),a.dispatchEvent(new LWe(b,SW(a),c,d)))};a_e.prototype.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.H.get(b):q_e(this))?(2==a.getType()?h_e(this,97003,b.mh(),function(d){var e=c;if(e=void 0===e?null:e){d=_.hW(d);var f=new aWe;e=_.B(f,3,e);_.y(d,6,e)}}):7==a.getType()&&h_e(this,97016),b.sendMessage(a)):_.lW(this.O,Error("qm"))};a_e.prototype.isVisible=function(){return this.Pa};
var r_e=function(a,b){a.Pa!=b&&(a.Pa=b,b||((b=a.ka.H)&&b.ep&&a.H.get(b.ep).Sa(!1),b&&b.lAa&&a.H.forEach(function(c){c.Sa(!1)}),a.W&&a.W.hide()))};_.g=a_e.prototype;_.g.Crb=function(){var a=o_e.get(SW(this)),b=q_e(this);b&&a&&uYe(b,a)};_.g.Otb=function(){var a=p_e.get(SW(this)),b=q_e(this);b&&a&&uYe(b,a)};
_.g.Sub=function(a){var b=_.cU(_.$T(new _.ZT,19),this.ha.H());var c=new _.bW;var d=(new _.wSe).Nb(a.H).jo(3);c=_.Yj(c,16,_.aW[0],d);b=_.y(b,3,c);this.sendMessage(b,a.ep);this.V.kha(a.ep,a.H);a.V&&n_e(this,5,a.ep)};_.g.Tub=function(a){var b=_.cU(_.$T(new _.ZT,19),this.ha.H());var c=new _.bW;var d=(new _.wSe).Nb(a.H).jo(4);c=_.Yj(c,16,_.aW[0],d);b=_.y(b,3,c);this.sendMessage(b,a.ep);this.V.kha(a.ep,a.H)};
_.g.Ltb=function(a){a=a.ep;a==SW(this)&&j_e(this,a,!0);var b=new _.tSe;b=_.B(b,1,this.ta||[]);b=_.B(b,2,this.Rc);var c=SW(this)==a;b=_.B(b,8,c);c=this.Ha.getSessionId(this.ma.includes(a));b=_.B(b,3,c);c=this.H.get(a);c.b0a();c=new xYe(c.Ha,c.Qb,c.ob,c.Ja,c.Fa,c.kb);null!=c.W&&1E3*c.W?_.B(b,4,null!=c.W?1E3*c.W:null):this.kb.has(a)&&_.lW(this.O,Error("rm`"+HW[a]));null!=c.ka&&1E3*c.ka&&_.B(b,6,null!=c.ka?1E3*c.ka:null);null!=c.V&&1E3*c.V&&_.B(b,7,null!=c.V?1E3*c.V:null);null!=c.ha&&1E3*c.ha&&_.B(b,
9,null!=c.ha?1E3*c.ha:null);null!=c.O&&1E3*c.O&&_.B(b,10,null!=c.O?1E3*c.O:null);null!=c.H&&1E3*c.H&&_.B(b,11,null!=c.H?1E3*c.H:null);c=this.Qb.get(a);_.B(b,5,2==c);c=_.cU(_.$T(new _.ZT,14),this.ha.H());var d=new _.bW;b=_.Yj(d,10,_.aW[0],b);b=_.y(c,3,b);this.sendMessage(b,a)};
_.g.z9a=function(a){a.stopPropagation();if(!s_e(this,a.message)){a=a.message;var b=this.O,c=MZe[a.getType()];if(c){var d=_.dW(a);d?a=new NZe(c,d,_.eW(a)):(_.lW(b,Error("hm")),a=null)}else _.lW(b,Error("gm`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};_.g.Ktb=function(a){this.kb.delete(a.ep)};
var s_e=function(a,b){var c=_.dW(b);switch(b.getType()){case 4:c=_.C(_.D(_.eW(b),_.xSe,1),1);var d=a.Cb;if(""==c)throw Error("im");(c=d.H.includes(9)?QZe(d.O,c):null)&&c!=_.dW(b).O()?(n_e(a,5,c),a.sendMessage(b,c),a=!0):a=!1;return a;case 3:return!1;case 13:return 0==_.zj(c,_.jSe[0]);case 12:return h_e(a,97015),!1;case 20:a:switch(c=_.dW(b).O(),b=_.D(_.eW(b),_.ySe,17).CO(),b){case 1:a.V.Mza(c,!0);a=!0;break a;case 2:a.V.Mza(c,!1);a=!0;break a;default:_.lW(a.O,Error("sm`"+b)),a=!1}return a;case 19:return t_e(a,
b);default:return!1}},h_e=function(a,b,c,d){c=void 0===c?SW(a):c;d=void 0===d?function(){}:d;a.Ha.Et(b,a.ma.includes(c),function(e){d(e);_.jW(_.iW(e,c),a.ka.Ud())})},t_e=function(a,b){var c=_.dW(b).O(),d=_.cW(_.eW(b)).CO();switch(d){case 1:d=_.D(_.cW(_.eW(b)),_.vSe,3);b=_.cW(_.eW(b)).getId();var e=_.C(d,3),f=_.C(d,4),h=_.C(d,5),k=_.C(d,8),l=_.D(d,_.uSe,1),n=_.D(d,_.uSe,2),p=_.H(d,6)||!1;d=new nYe(b,c,e,f,h,k,l,n,p,_.D(d,SVe,7));a.Ra().listen(d,"ud",a.Sub);a.Ra().listen(d,"vd",a.Tub);a.V.bna(c,d);
return!0;case 2:return a.V.kha(c,_.cW(_.eW(b)).getId()),!0;case 5:return a.V.HGa(c,!0),!0;case 6:return a.V.HGa(c,!1),!0;default:return _.lW(a.O,Error("tm`"+d)),!1}},g_e=new Map([[0,"UNKNOWN"],[6,"UNKNOWN_MISSING"],[7,"UNKNOWN_ALL"],[1,"NOT_LOADED"],[9,"PRELOADED"],[2,"LOADED"],[3,"EVICTED"],[4,"MOST_RECENTLY_VISIBLE"],[5,"DASHER_DISABLED"],[8,"BROWSER_DISABLED"]]),o_e=new Map([[6,"https://www.google.com/calendar/about/"],[3,"https://gsuite.google.com/products/chat/"],[2,"https://www.google.com/keep/"],
[4,"https://support.google.com/tasks/?p=tasks_new"],[7,"https://voice.google.com/u/0/about"],[8,"https://www.google.com/maps/about"],[10,"https://www.google.com/drive/"],[11,"https://www.google.com/docs/about"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://www.google.com/sheets/about"],[16,"https://www.google.com/slides/about"]]),p_e=new Map([[6,"https://support.google.com/calendar/#topic=3417969"],[3,"https://support.google.com/hangoutschat/#topic=7649316"],[2,"https://support.google.com/keep/#topic=6262468"],
[4,"https://support.google.com/tasks"],[7,"https://support.google.com/voice"],[9,"https://support.google.com/contacts"],[8,"https://support.google.com/maps"],[10,"https://support.google.com/drive"],[11,"https://support.google.com/docs"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://support.google.com/docs"],[16,"https://support.google.com/docs"]]);
var u_e=function(){_.Zh.call(this,"Pd")};_.N(u_e,_.Zh);
var v_e=new Map([[0,1],[1,2],[2,3]]),w_e=function(a,b){this.H=0;this.O=a;this.V=b},y_e=function(a,b){if(a.H!==b){var c=a.H,d=x_e(a);a.H=b;_.Rq(a.O.yb("Kk7lMc-ae3xF-Ku9FSb-x-j"),1==a.H);_.Rq(a.O.yb("Kk7lMc-ae3xF-WdRn2-x-j"),2==a.H);_.Rq(a.O.yb("Kk7lMc-ae3xF-rf-x-j"),3==a.H);_.Rq(a.O.Va(),a.isVisible());d&&d.hide();0===c&&a.O.dispatchEvent("show");a.O.AU().HDa(a.isVisible())}},x_e=function(a){switch(a.H){case 1:return a.V.find(function(b){return 0===b.mH()})||null;case 2:return a.V.find(function(b){return 1===
b.mH()})||null;case 3:return a.V.find(function(b){return 2===b.mH()})||null;default:return null}};w_e.prototype.isVisible=function(){return 0!==this.H};
var z_e=function(a,b){a=a||{};var c=a.Yka,d=a.x$,e=a.A6b;a=a.B7b;d=d&&(d.Ma||d);return(0,_.K)('<div class="'+_.J("Kk7lMc-ae3xF")+(c?" "+_.J("Kk7lMc-FbH7jb-rcuQ6b"):"")+'"><div class="'+_.J("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"'+(a?' style="display:none"':"")+">"+(c?WZe(b,c,d):"")+'</div><div class="'+_.J("Kk7lMc-ae3xF-WdRn2-x-j")+'"'+(a?' style="display:none"':"")+'></div><div class="'+_.J("Kk7lMc-ae3xF-rf-x-j")+'">'+(e?_.T(e):"")+"</div></div>")};
var A_e=new Map([[0,"Kk7lMc-ae3xF-Ku9FSb-x-j"],[1,"Kk7lMc-ae3xF-WdRn2-x-j"],[2,"Kk7lMc-ae3xF-rf-x-j"]]),C_e=function(a,b,c,d,e,f,h,k,l){_.Zq.call(this,k);this.ha=a;this.ka=c;this.W=d;this.ta=e;this.V=[b];this.La(b);this.O=f;this.O.fya()||this.La(this.O);this.H=new w_e(this,this.V);this.ma=this.va=!1;this.Ba=l||null;B_e(this);this.ha.W(b)};_.N(C_e,DW);C_e.prototype.Ga=function(){var a=this;DW.prototype.Ga.call(this);this.Dc(_.Tb(z_e));_.Rq(this.Va(),!1);this.V.forEach(function(b){D_e(a,b)})};
C_e.prototype.oe=function(a){DW.prototype.oe.call(this,a);if(a=this.tb("Kk7lMc-ae3xF-Ku9FSb-x-j")){var b=TW(this).Txa();_.Rq(b,_.Sq(a));this.Ea().XW(b,a)}};var B_e=function(a){var b=E_e(a,"companion-expanded"),c=E_e(a,"companion-overlaying-host-content");tWe(b,function(){return(1===a.H.H).toString()});tWe(c,function(){return a.ma.toString()});_.Td(a,function(){_.Sa(b);_.Sa(c)})},E_e=function(a,b){return a.Ba?a.Ba+"-"+b:b},D_e=function(a,b){a.Ea().appendChild(a.yb(A_e.get(b.mH())),b.Txa());b.dispatchEvent(new u_e(b.mH()))};
C_e.prototype.Oa=function(){var a=this;DW.prototype.Oa.call(this);this.V.forEach(function(b){0===b.mH()?F_e(a,b):G_e(a,b)})};
var F_e=function(a,b){a.Ra().listen(b,"ad",a.Mtb).listen(b,"$c",a.Ntb).listen(b,["Od","kd","ld","md","nd"],function(c){a.dispatchEvent(c)}).listen(b,"Bd",function(c){a.dispatchEvent(c)}).listen(a.W,"bd",function(c){1==c.XHa?a.ta.Uc.Sh(_.jFa,c.qOb.ep||null):1==c.BSa&&2==c.XHa&&a.ta.Uc.Sh(_.jFa,null);var d=3==c.XHa;(3==c.BSa||d)&&a.ta.Uc.Sh(_.iFa,d||c.tOb);a.dispatchEvent(c)})},G_e=function(a,b){a.Ra().listen(b,"ad",a.Stb).listen(b,"$c",function(c){H_e(a,b.mH(),c)})},TW=function(a){return a.V.find(function(b){return 0===
b.mH()})};_.g=C_e.prototype;_.g.focus=function(){var a=this,b=this.O.GSa();if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].yb("Yb-Il-Oc-ia-r").focus()}else d=SW(TW(this)),(b=x_e(this.H))?b.focus():this.O.focus();this.ka.Et(97014,!1,function(e){d&&_.iW(e,d);_.jW(e,a.W.Ud())})};_.g.hg=function(){var a=this.Ea().Ub().activeElement;return!(!a||!_.$c(this.ua(),a)&&!this.O.hg())};_.g.hide=function(){this.isVisible()&&this.O.tga()&&(y_e(this.H,0),YWe(this.W,null,2,!1),this.va=!1)};_.g.kl=function(a){this.V.forEach(function(b){b.kl(a)})};
_.g.Mtb=function(a){var b=this;1===this.H.H&&this.O.tga()&&(this.ka.Et(97002,!1,function(c){gWe(_.jW(_.iW(c,SW(TW(b))),b.W.Ud()),a.reason)}),this.dispatchEvent("hide"))};_.g.Ntb=function(a){var b=this;this.ka.Et(97001,!1,function(c){var d=2===b.H.H;fWe(_.jW(_.iW(c,a.ka),b.W.Ud()),a.reason,a.V,d,a.H)});this.va=!0;y_e(this.H,1);this.dispatchEvent(a)};
_.g.Stb=function(a){var b=this;2!==this.H.H&&3!==this.H.H||!this.O.tga()||(this.ka.Et(97002,!1,function(c){gWe(_.jW(_.iW(c,null,!0),b.W.Ud()),a.reason)}),3==a.reason&&this.va?n_e(TW(this),4):this.dispatchEvent("hide"))};var H_e=function(a,b,c){a.ka.Et(97001,!1,function(d){var e=1===a.H.H?SW(TW(a)):null;fWe(_.jW(_.iW(d,null,!0),a.W.Ud()),1,e)});b=v_e.get(b);y_e(a.H,b);a.dispatchEvent(c)};_.g=C_e.prototype;
_.g.kLb=function(a){var b=void 0===b?!0:b;this.V.map(function(c){return c.mH()});this.V.push(a);this.O.ka.push(a);this.ua()&&b&&D_e(this,a);this.Sc&&G_e(this,a)};_.g.sendMessage=function(a,b,c){1==a.getType()?VZe(this.ha,a):TW(this).sendMessage(a,b,c)};_.g.isVisible=function(){return this.H.isVisible()};_.g.A9a=function(){var a=i_e(TW(this));a["companion-expanded"]=(1===this.H.H).toString();a["companion-overlaying-host-content"]=this.ma.toString();return a};_.g.Ryb=function(){return 2===this.H.H};
_.g.AU=function(){return this.O};
var J_e=function(a,b){_.P.call(this);this.shell=b;this.O=void 0;this.H=[];this.Bc=a.get(_.rc);this.Rj=a.get(_.Yn);this.pL=a.get(_.Xw);I_e(this)};_.N(J_e,_.P);
var I_e=function(a){var b=function(){a.shell.dispatchEvent("sXhSJd");K_e(a)},c=a.Rj.getSelection();c.observe(b,b,a,!0);_.Td(a,function(){c.Dq(a)})},L_e=function(a){if(!(0>=a.H.length)){for(var b=_.m(a.H),c=b.next();!c.done;c=b.next())c.value.cancel();a.H=[]}},K_e=function(a){_.q.clearTimeout(a.O);L_e(a);a.O=_.q.setTimeout(function(){var b=a.Rj.getSelection().Vf();a.H.push(M_e(a,b));b=a.pL.BL().get();a.H.push(M_e(a,null===b?[]:[b]));_.Eh(a.H).then(function(c){var d=c[0],e=c[1];c=new _.bU;d=d.map(GVe);
_.ib(c,1,d);0<e.length&&(d=GVe(e[0]),c.uJ(d));d=YVe();_.Yj(d,17,_.zue[1],c);c=_.cU(_.$T(new _.ZT,1),d);a.shell.sendMessage(c)}).then(null,function(c){c=c instanceof Error?c:Error(c);if(!(c instanceof _.Ih))throw _.Ta(c),c;})},500)},M_e=function(a,b){return 0==b.length?_.Qh([]):a.Bc.Ym(b,"companion_context",GWe).addCallback(function(c){return Object.values(c.Lg)})};
var N_e=function(a){_.P.call(this);this.Uc=a.get(_.Nd);a=_.D(a.get(_.J2a),KVe,1);this.H=_.Wj(a,zW,3).filter(zVe).map(function(b){return AW(b).Cr()}).filter(function(b){return null!=b})};_.N(N_e,_.P);var ZWe=function(a){var b=a.Uc.Ni(_.jFa),c=null!==b;a=null!=b&&a.H.includes(b);return c&&a},$We=function(a){a=a.Uc.Ni(_.jFa);return null==a?new NWe(0):new NWe(a)};
var O_e=_.mv("x8H33c"),P_e=function(a,b){_.Zq.call(this);this.W=b;this.isEnabled=this.H=!1;var c=_.il(a.get(_.Eb)),d=_.D(a.get(_.J2a),KVe,1),e=YVe(),f=a.get(_.Mp).Ai()||_.lVe();this.Ad=null;this.O=a.get(_.K2a);var h=b;b=this.O;var k=new _.TTe(a),l=_.$e("gapi");var n=void 0===n?!1:n;var p=void 0===p?!0:p;var t=void 0===t?[]:t;var u=void 0===u?[]:u;var z=void 0===z?!0:z;var A=void 0===A?new oXe(k):A;if(!h){var G=Number(c);h=!1;h=void 0===h?!1:h;var I=iXe(k,G),M=_.Wj(d,zW,3),U=aXe(b);G=rYe(e,d,f,G,U);
h=new QYe(I,M,G,U,h,!0,"start",void 0)}I=h.W;M=h.ha;e=_.cU(_.$T(new _.ZT,1),e);e=new UZe(e);U=h;G=h.Ba;var Q=h.ESa();p=void 0===p?!0:p;z=void 0===z?!0:z;t=TZe.concat(t);u=new RZe(u,d,t);c=new a_e(e,d,c,I,M,k,new _.vTe(k),u,l,U,f,t,G,A,Q,p,z,void 0,void 0,void 0,void 0);c=new C_e(e,c,I,M,b,h,k,void 0,void 0);n&&c.kl(!0);this.shell=c;this.hb(this.shell);this.lj=a.get(_.Rn).dG();this.ka=a.get(_.hn).gC();this.ha=a.get(_.pd).Vd();this.V=a.get(_.Nn).eZ};_.N(P_e,_.Zq);
P_e.prototype.Oa=function(){this.Va().classList.add("Kk7lMc-ae3xF-dd");this.shell.render(this.Va());Q_e(this);R_e(this);S_e(this);T_e(this);U_e(this);_.Zq.prototype.Oa.call(this);if(ZWe(this.O)){var a=$We(this.O);a&&void 0!==a.ep&&(a=a.ep,n_e(TW(this.shell),2,a,void 0))}};
var Q_e=function(a){a.lj.$v.observe(function(b){b&&a.shell.isVisible()&&(a.shell.dispatchEvent("hide"),V_e(a))},a,!0)},R_e=function(a){var b={};b=(b.hide=function(){V_e(a)},b.show=function(){a.Va().classList.add("Kk7lMc-ae3xF-dd-El");a.lj.$v.get()&&(a.lj.Rv(!1),a.H=!0);W_e(a)},b.Od=function(d){switch(d.H){case 2:if(d=d.payload)d=_.C(_.D(d,_.xSe,1),1),_.og(_.nha(d))}},b);b=_.m(Object.entries(b));for(var c=b.next();!c.done;c=b.next())c=c.value,a.Ra().listen(a.shell,c[0],c[1])},S_e=function(a){a.ka.observe(function(b){b=
1300>b.width;_.Xd(a.Va(),"Kk7lMc-za-Te",b);var c=a.shell;_.Xd(c.ua(),"Kk7lMc-ae3xF-za-x",b);c.ma=b;a.isEnabled=b;a.dispatchEvent(new _.Zh(b?"OVERLAY_MODE_ON":"OVERLAY_MODE_OFF"))},a,!0)},T_e=function(a){a.ha.observe(function(b){a.shell.kl(!b)},a,!0)},U_e=function(a){a.Ra().listen(a.W,["ub","tb"],function(){W_e(a)})},V_e=function(a){a.shell.hide();a.shell.focus();a.Va().classList.remove("Kk7lMc-ae3xF-dd-El");a.H&&a.lj.Rv(!0);a.H=!1;W_e(a)},W_e=function(a){_.tv(a.Ea().Ub(),O_e);(a=a.V.get())&&_.mVe.matches(a)&&
(a=a.mg())&&a.JP()};
var $_e=function(a){_.P.call(this);var b=this;this.O=null;this.H=X_e(a);this.La(this.H);Y_e(this.H,a.get(_.jn));this.oK=new P_e(a,this.H);this.La(this.oK);a.Rb(_.$6a).then(function(c){c.initialize(b.H,b.oK.shell)});this.O=new J_e(a,this.oK.shell);this.La(this.O);Z_e(this,a);_.de.getService(a).Ld(a,_.B5a)};_.N($_e,_.P);$_e.prototype.QOb=function(){var a=this.O;a.shell.dispatchEvent("sXhSJd");K_e(a)};
var Z_e=function(a,b){var c=_.ki(function(){var d=_.ki(function(){if(!b.isDisposed()){var e=new _.uVe(b);a.La(e);_.wVe(e)}},Math.floor(864E5*Math.random()));_.Td(a,function(){_.li(d)})},12096E5);_.Td(a,function(){_.li(c)})},Y_e=function(a,b){b.Xs(_.Y5a,function(){return void a.focus()},!0)},X_e=function(a){var b=Number(_.il(a.get(_.Eb))),c=_.D(a.get(_.J2a),KVe,1),d=YVe(),e=a.get(_.Mp).Ai()||_.lVe(),f=a.get(_.K2a);a=new _.TTe(a);var h=!0;h=void 0===h?!1:h;a=iXe(a,b);var k=CVe(c);f=aXe(f);b=rYe(d,c,
e,b,f);c=new AXe(b,f);d=new CYe(f);return new GYe(c,a,k,b,f,d,h)};$_e.prototype.AU=function(){return this.H};
var a0e=function(){_.zf.apply(this,arguments)};_.N(a0e,_.zf);a0e.prototype.initialize=function(a){var b=new _.Jh;a.ka[_.Yw]=b;a.get(_.Nd).initialize().then(function(){_.vl(a,_.Yw,function(c){var d=new $_e(c);c.La(d);return d});_.vl(a,_.K2a,function(c){var d=new N_e(c);c.La(d);return d});b.callback()}).then(null,_.Ub(a,408))};_.Cf(_.Xh(_.Oa(),"companion"),a0e);







_.w();

}catch(e){_._DumpException(e)}
VB è¶{