ˇˇo"contentBùú/*_M:opmd*/
try{
var nQh=function(a,b,c){var d=c.getUrl();if(!d)return null;d=_.Hb(d);d=d.replace(/^https:\/\/docs\./,"https://drive.");b=_.Wi(_.Wi(_.Wi((new _.Oi).Fi("my-drive"),"action","locate"),"id",b),"parent",c.Ke());b=_.Ui(_.Wi(new _.Oi(d),"authuser",a.Ka().Fa),b.toString());_.Wi(b,"usp",a.Ka().W);return b.toString()},oQh=function(){_.P.call(this)},pQh=function(){_.P.call(this)},qQh=function(a){return!!a.getAttribute("tdid")||"sharedDrivesFolder"==a.Ke()},rQh=function(a){var b=a.Yoa,c=a.GV;return _.Aub(a.Eh,
a.vU,c)+" "+_.Gub(b,c,!1)},sQh=function(a){var b=a.Eh,c=a.vU,d=a.QA;a="";(void 0===d?0:d)?(b=_.tw(new _.rw('{NUM_ITEMS,plural, =0{unused plural form}=1{B\u1ea5t k\u1ef3 ai xem \u0111\u01b0\u1ee3c "{FROM_SHARED_DRIVE_NAME}" \u0111\u1ec1u s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp, tr\u1eeb tr\u01b0\u1eddng h\u1ee3p b\u1ea1n chia s\u1ebb tr\u1ef1c ti\u1ebfp m\u1ee5c n\u00e0y v\u1edbi h\u1ecd}other{B\u1ea5t k\u1ef3 ai xem \u0111\u01b0\u1ee3c "{FROM_SHARED_DRIVE_NAME}" \u0111\u1ec1u s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp, tr\u1eeb tr\u01b0\u1eddng h\u1ee3p b\u1ea1n chia s\u1ebb tr\u1ef1c ti\u1ebfp c\u00e1c m\u1ee5c n\u00e0y v\u1edbi h\u1ecd}}'),
{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+_.qm(c)}),a+=b):(b=_.tw(new _.rw('{NUM_ITEMS,plural, =0{unused plural form}=1{B\u1ea5t k\u1ef3 ai xem \u0111\u01b0\u1ee3c "{FROM_SHARED_DRIVE_NAME}" \u0111\u1ec1u s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp, tr\u1eeb tr\u01b0\u1eddng h\u1ee3p b\u1ea1n chia s\u1ebb tr\u1ef1c ti\u1ebfp m\u1ee5c n\u00e0y v\u1edbi h\u1ecd.}other{B\u1ea5t k\u1ef3 ai xem \u0111\u01b0\u1ee3c "{FROM_SHARED_DRIVE_NAME}" \u0111\u1ec1u s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp, tr\u1eeb tr\u01b0\u1eddng h\u1ee3p b\u1ea1n chia s\u1ebb tr\u1ef1c ti\u1ebfp c\u00e1c m\u1ee5c n\u00e0y v\u1edbi h\u1ecd.}}'),
{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+_.qm(c)}),a+=b);return a},tQh=function(a){var b=a.km,c=a.QA;a="";(void 0===c?0:c)?(c='B\u1ea1n kh\u00f4ng th\u1ec3 x\u00f3a c\u00e1c m\u1ee5c kh\u1ecfi "'+(_.qm(b)+'"'),_.qm(b),a+=c):(b='B\u1ea1n kh\u00f4ng th\u1ec3 x\u00f3a c\u00e1c m\u1ee5c kh\u1ecfi "'+(_.qm(b)+'".'),a+=b);return a},uQh=function(a){return'Ch\u1ec9 ch\u1ee7 s\u1edf h\u1eefu c\u1ee7a "'+(_.qm(a)+'" m\u1edbi c\u00f3 th\u1ec3 x\u00f3a nh\u1eefng l\u1ed1i t\u1eaft \u0111\u01b0\u1ee3c th\u00eam v\u00e0o th\u01b0 m\u1ee5c n\u00e0y.')},
vQh=function(a){return uQh(a.BJ)},wQh=function(a){var b=a.BJ,c=a.Eh;a="";1<=c&&(c=_.tw(new _.rw('{NUM_ITEMS,plural, =0{unused plural form}=1{Vi\u1ec7c di chuy\u1ec3n m\u1ee5c n\u00e0y s\u1ebd chia s\u1ebb m\u1ee5c v\u1edbi nh\u1eefng ng\u01b0\u1eddi c\u00f3 th\u1ec3 xem \u0111\u01b0\u1ee3c th\u01b0 m\u1ee5c d\u00f9ng chung "{SHARED_FOLDER_NAME}".}other{Vi\u1ec7c di chuy\u1ec3n c\u00e1c m\u1ee5c n\u00e0y s\u1ebd chia s\u1ebb c\u00e1c m\u1ee5c v\u1edbi nh\u1eefng ng\u01b0\u1eddi c\u00f3 th\u1ec3 xem \u0111\u01b0\u1ee3c th\u01b0 m\u1ee5c d\u00f9ng chung "{SHARED_FOLDER_NAME}".}}'),
{NUM_ITEMS:c,SHARED_FOLDER_NAME:""+_.qm(b)}),a+=c);return a+" "+uQh(b)},xQh=function(a){var b=a.Eh;a="";1<=b&&(b=_.tw(new _.rw("{NUM_ITEMS,plural, =0{unused plural form}=1{B\u1ea1n c\u00f3 ch\u1eafc ch\u1eafn mu\u1ed1n di chuy\u1ec3n t\u1ec7p n\u00e0y kh\u00f4ng?}other{B\u1ea1n c\u00f3 ch\u1eafc ch\u1eafn mu\u1ed1n di chuy\u1ec3n c\u00e1c t\u1ec7p n\u00e0y kh\u00f4ng?}}"),{NUM_ITEMS:b}),a+=b);return a},yQh=function(a){var b=a.X5,c=a.Eh;a="";1<=c&&(b=_.tw(new _.rw('{NUM_ITEMS,plural, =0{unused plural form}=1{T\u1ec7p \u0111ang \u0111\u01b0\u1ee3c di chuy\u1ec3n \u0111\u1ebfn "{ADDED_PARENT_NAME}" \u0111\u00e3 k\u00edch ho\u1ea1t ph\u00e1t hi\u1ec7n DLP. C\u00f3 th\u1ec3 c\u00f3 th\u00f4ng tin nh\u1ea1y c\u1ea3m trong t\u1ec7p n\u00e0y.}other{V\u00e0i t\u1ec7p trong s\u1ed1 \u0111ang \u0111\u01b0\u1ee3c di chuy\u1ec3n \u0111\u1ebfn "{ADDED_PARENT_NAME}" \u0111\u00e3 k\u00edch ho\u1ea1t ph\u00e1t hi\u1ec7n DLP. C\u00f3 th\u1ec3 c\u00f3 th\u00f4ng tin nh\u1ea1y c\u1ea3m trong c\u00e1c t\u1ec7p n\u00e0y.}}'),
{NUM_ITEMS:c,ADDED_PARENT_NAME:""+_.qm(b)}),a+=b);return a},zQh=function(){return(0,_.K)('<p>B\u1ea1n c\u00f3 th\u1ec3 m\u1ea5t quy\u1ec1n truy c\u1eadp n\u1ebfu th\u01b0 m\u1ee5c n\u00e0y v\u01b0\u1ee3t qu\u00e1 s\u1ed1 l\u01b0\u1ee3ng m\u1ee5c cho ph\u00e9p trong b\u1ed9 nh\u1edb d\u00f9ng chung. <a href="https://support.google.com/a/answer/7338880" target="_blank">T\u00ecm hi\u1ec3u th\u00eam</a></p>')},AQh=function(){return"Di chuy\u1ec3n"},T$=function(a,b){_.P.call(this);this.options=a;this.context=
b;this.ma=b.H;this.config=b.Ka();this.Ba=b.mf};_.N(T$,_.P);T$.prototype.Oaa=function(a,b,c){this.callback=b;this.Cd=c};T$.prototype.reset=function(){};var U$=function(){_.E1.call(this);this.O=0};_.O(U$,_.E1);
U$.prototype.play=function(a){if(0==this.queue.length)return!1;if(a||this.zo())this.O<this.queue.length&&!this.queue[this.O].zo()&&this.queue[this.O].stop(!1),this.O=0,this.RA();else if(_.FA(this))return!1;_.Rsb(this);-1==this.Eb&&this.H("resume");this.startTime=_.cf();this.endTime=null;this.Eb=1;this.queue[this.O].play(a);return!0};U$.prototype.pause=function(){_.FA(this)&&(this.queue[this.O].pause(),this.Eb=-1,this.H("pause"))};
U$.prototype.stop=function(a){this.Eb=0;this.endTime=_.cf();if(a)for(a=this.O;a<this.queue.length;++a){var b=this.queue[a];b.zo()&&b.play();b.zo()||b.stop(!0)}else this.O<this.queue.length&&this.queue[this.O].stop(!1);this.onStop();this.oy()};U$.prototype.V=function(){_.FA(this)&&(this.O++,this.O<this.queue.length?this.queue[this.O].play():(this.endTime=_.cf(),this.Eb=0,_.Qsb(this),this.oy()))};_.r("opmd");
_.O(oQh,_.zf);oQh.prototype.O=_.gf;oQh.prototype.GQa=_.gf;
var BQh=function(a,b){var c=a.ids;a=_.K;var d='<div class="'+_.J("e-dl-k")+'" tabindex="0" role="dialog" aria-labelledby="'+_.J(c.TITLE)+'"><div id="'+_.J(c.TITLE)+'" class="'+_.J("e-dl-k-V")+'"></div><div id="'+_.J(c.CONTENT)+'" class="'+_.J("e-dl-k-x")+'"></div><div class="'+_.J("e-dl-k-dc")+'">',e=c.OK;var f=b.Yu;f=_.tw(new _.rw("{VIEWER_GENDER,select, female{OK}male{OK}other{OK}}"),{VIEWER_GENDER:f});d+=_.BS({id:e,style:2,content:f},b);c=c.CANCEL;e=b.Yu;e=_.tw(new _.rw("{VIEWER_GENDER,select, female{H\u1ee7y}male{H\u1ee7y}other{H\u1ee7y}}"),
{VIEWER_GENDER:e});return a(d+_.BS({id:c,style:0,content:e},b)+"</div></div>")};
var CQh=function(a,b){_.PY.call(this,a,b)};_.N(CQh,_.PY);_.g=CQh.prototype;_.g.Ga=function(){var a={};a.ids=_.Rhf(this,DQh);a=_.Shf(this.getContext().us(),BQh,a);this.Dc(a)};_.g.Oa=function(){_.PY.prototype.Oa.call(this);this.ha=_.yY(this,"__md-mt");this.W=_.yY(this,"__md-mc");this.O=EQh(this,"__md-mo");this.La(this.O);this.V=EQh(this,"__md-mca");this.La(this.V);this.Ra().listen(this.O,"action",this.$eb).listen(this.V,"action",this.Zeb)};_.g.setTitle=function(a){this.Sc&&_.nh(this.ha,a)};_.g.jc=function(){return this.W};
_.g.Sa=function(a){_.Rq(this.ua(),a);FQh(this,!a);a&&this.focus()};_.g.$eb=function(){this.Sa(!1);this.dispatchEvent("ok")};_.g.Zeb=function(){this.Sa(!1);this.dispatchEvent("cancel")};var EQh=function(a,b){var c=new _.CS(null);c.tc(_.yY(a,b));return c},FQh=function(a,b){b?a.H&&a.H.length&&(_.La(a.H,function(c){_.Rq(c,!0)},a),a.H=[]):(a.H||(a.H=[]),b=a.Ea().getChildren(a.ua().parentElement),_.La(b,function(c){c!=this.ua()&&_.Sq(c)&&(_.Rq(c,!1),this.H.push(c))},a))};CQh.prototype.focus=function(){try{this.ua().focus()}catch(a){}};
var DQh={TITLE:"__md-mt",CONTENT:"__md-mc",OK:"__md-mo",CANCEL:"__md-mca"};
var GQh=function(a,b){T$.call(this,a,b);this.ta=new Set;this.ha=this.V=!1};_.N(GQh,T$);GQh.prototype.Oaa=function(a,b,c){T$.prototype.Oaa.call(this,a,b,c);this.options.crm?(b=!!a[0].getAttribute("tdid"),(this.V=b=!!a[0].getAttribute(b?"tdcrc":"cde"))?this.callback(a):(c=this.context.us(),b=_.zy(c,_.Lub),c=_.zy(c,tQh,{km:a[0].getName()}),HQh(this,b),IQh(this,[c],a))):JQh(this,a)};
var JQh=function(a,b){var c=[],d=a.options.ids,e=a.options.ni,f="string"===typeof d?d.split(",").length:"number"===typeof e?e:0;if(f){var h=a.context.V.O();if(h){var k=!!b[0].getAttribute("tdid");d=b[0].getAttribute("tdid")||"";var l=!!b[0].getAttribute("iss")&&!k,n=b[0].getName(),p=!1,t=[];e=b[0].getAttribute("rpt");"string"!==typeof e&&(e=h.getOption("parent"));a.O="";a.ka=!!e;if(e){e=e.split(",");for(var u=0;u<e.length;u++){var z=a.ma.Ub(e[u],"docs");if(z){c.push(z);var A=z.getAttribute("tdid");
A?A==b[0].getAttribute("tdid")||(a.ta.add(A),a.ka=!1,a.W||(a.W=A,a.O=z.getAttribute("tdname"),a.O||!(z=a.ma.Ub(A,"docs"))))||(a.O=z.getAttribute("tdname")):(a.ka=!1,z.getId()!=b[0].getId()&&z.getAttribute("iss")&&(p=!0,z=z.getName()||"",t.push(z)))}}}e=a.context;var G=e.ha;a.V=a.Mr(G,h,b[0]);u=Array.from(a.ta.values());k&&u.push(d);var I=Number(a.options.nsi)||0;G.H||l||p||a.W||!a.V||k?0<u.length?e.H.requestData(new _.nY("drive-select",u,{isMinimalMode:!0,fetchRootFolder:!0}),(0,_.v)(function(M){M=
M.an();var U=k?M.pop():null;U&&(this.V=this.Mr(G,h,U),b[0].setAttribute("tdname",U.getName()));this.O||_.La(M,function(Q){Q.getAttribute("tdid")==this.W&&(this.O=Q.getName())},this);KQh(this,b,G.H,f,I,c,l,n,p,t,M,U)},a),(0,_.v)(function(){KQh(this,b,G.H,f,I,c,l,n,p,t)},a),!0):KQh(a,b,G.H,f,I,c,l,n,p,t):a.callback(b)}else a.callback(b)}else a.callback(b)};
GQh.prototype.Mr=function(a,b,c){var d=!0,e=!1,f=c.getAttribute("tdid")||"";if(f){d=new Set(a.O.map(function(l){return l.id}));var h=c.getAttribute("cmiootd"),k=c.getAttribute("cmiwd");1<d.size?d=h:1==d.size?d.has(f)?(d=k,e=!0):d=h:d=h}c=!!f&&c.getAttribute("tdcrc");a=e||!a.kb||b.getOption("otdops")||c;return!(!d||!a)};
var KQh=function(a,b,c,d,e,f,h,k,l,n,p,t){a.Ba.IFa(!1);var u=a.context,z=u.ha;1!=d||z.SD()||z.bz()||z.c2a(!0);var A=f.some(function(wa){return wa.getAttribute("tdid")}),G=!!b[0].getAttribute("hop")||!!b[0].getAttribute("ahop"),I=!!t||G,M=!I;z=!a.W||a.W===b[0].Ke();var U=A&&I&&z,Q=!A&&I,da=A&&I&&!U;z=b[0].getAttribute("rpt");var ma=!!p&&0<p.length&&!!z&&1<z.split(",").length,ra=u.us();LQh(a,ra,d,Q,da,M,l,h,U,A,c,G,ma)?u.ka.addCallback(function(wa){a.ha=wa.ILa;var za=b[0].getAttribute(a.ha?"odn":"tdpdn")||
wa.W8();wa=f.length?f[0].getAttribute(a.ha?"odn":"tdpdn"):wa.W8();var Ia=[],Ba=b[0].getName();MQh(a,f,p,t)&&(null!==wa&&wa===za||Ia.push(V$(_.Bub,{N3a:wa,kRa:za})));ma?Ia.push(V$(_.Pub)):((A||I||G)&&NQh(a,Ia,b,d,Ba,Q,da,U,A,M,G),(l||h||G)&&OQh(Ia,b,f,d,n,k,e,A,M,h,l));b[0].getAttribute("duo")&&Ia.push(V$(_.Nub,{domainName:za}));a.V||Ia.push(V$(tQh,{km:Ba}));PQh(Ia,b,d,c,!!t&&u.ha.Gb);za=Ia.map(function(db,Bc){var Ec=Ia.length,Cc=[],Bd=db.oo,nd=db.data;db=db.pXa;0<Bc&&Bd===tQh&&(Cc.push(_.Pha),Cc.push(_.Pha));
1===Ec&&[tQh,_.Hub,sQh,_.Iub,_.Jub,_.Kub,_.Pub].includes(Bd)&&(nd.QA=!0);db?Cc.push(_.Zce(ra,Bd,nd)):Cc.push(_.zy(ra,Bd,nd));Bc<Ec-1&&Cc.push(_.cg(" "));return _.gg(Cc)});IQh(a,za,b)}):QQh(a,b,!0)},LQh=function(a,b,c,d,e,f,h,k,l,n,p,t,u){var z="";l||u?z=_.zy(b,_.Eub,{Eh:c}):d||e||t?z=_.zy(b,_.Dub):f&&!h&&n?z=_.zy(b,_.Cub):h||k?z=_.zy(b,_.Fub):p?z=_.zy(b,xQh,{Eh:c}):a.V||(z=_.zy(b,_.Lub));return z.length?(b=_.zy(b,AQh),HQh(a,z,b),!0):!1},NQh=function(a,b,c,d,e,f,h,k,l,n,p){l=l&&n;c=!!c[0].getAttribute("tmo");
h||k||!f&&!p||b.push(V$(_.Hub,{BG:e,GV:c}));c&&!h&&b.push(V$(_.Mub,{BG:e,Eh:d}));h?a.O?b.push(V$(rQh,{Eh:d,vU:a.O,Yoa:e,GV:c})):b.push(V$(_.Hub,{BG:e,GV:c})):l?b.push(V$(sQh,{Eh:d,vU:a.O})):k&&b.push(V$(_.Iub,{Eh:d}))},OQh=function(a,b,c,d,e,f,h,k,l,n,p){c=c.some(function(t){return t.getAttribute("iss")});b=!!b[0].getAttribute("iss");k=k&&l&&n;c&&b?(a.push(V$(_.Jub,{Eh:d,BJ:f})),a.push(V$(_.Kub,{Eh:d,U7:e.join(", ")}))):k?a.push(V$(_.Oub,{BJ:f})):p?a.push(V$(_.Kub,{Eh:d,U7:e.join(", ")})):n&&(0<h?
h==d?a.push(V$(vQh,{BJ:f})):a.push(V$(wQh,{Eh:d,BJ:f})):a.push(V$(_.Jub,{Eh:d,BJ:f})))},PQh=function(a,b,c,d,e){d&&a.push(V$(yQh,{X5:b[0].getName(),Eh:c}));if(e){var f=void 0===f?{}:f;a.push({oo:zQh,data:f,pXa:!0})}},IQh=function(a,b,c){_.Phf(a.H.jc(),_.gg(b));_.fe(a.H,"ok",function(){QQh(this,c)},void 0,a);_.fe(a.H,"cancel",a.vza,void 0,a);a.H.Sa(!0);a.context.ha.gGa(1)},MQh=function(a,b,c,d){if(!c&&!d)return!1;c=c||[];if(!d||d.getAttribute("iritd"))return c.some(function(f){return!f.getAttribute("iritd")});
c=b.every(function(f){return!!f.getAttribute("tdid")});var e=d.getAttribute(a.ha?"cuid":"tdpdn");return!c||b.some(function(f){return e!=f.getAttribute(a.ha?"cuid":"tdpdn")})},HQh=function(a,b,c){if(!a.H){var d=a.context.Ia().get(_.ok).Ea();a.H=new CQh(a.context,d);a.La(a.H);a.H.render(a.context.Ta.O.ua());a.H.setTitle(b);c&&(b=a.H,b.Sc&&b.O.setContent(c));_.oh(a.H.jc(),!0);_.Jg&&_.rr(a.H.jc(),"document")}};GQh.prototype.vza=function(){_.ki(this.context.V.Fz,0,this.context.V)};
var QQh=function(a,b,c){var d=a.context,e=d.ha;c||(e.gGa(2),d.H.Xp(79));b[0].setAttribute("stdid",a.W);b[0].setAttribute("stdn",a.O);b[0].setAttribute("undo",a.V);if(c=b[0].getAttribute("tdid"))if(a.ka||b[0].setAttribute("oitd",!0),!b[0].getAttribute("tdname"))if(e=d.H.Ub(c,"docs"))b[0].setAttribute("tdname",e.getName());else{d.H.requestData(new _.nY("drive-select",[c],{isMinimalMode:!0}),(0,_.v)(a.va,a,b),(0,_.v)(a.va,a,b),!0);return}a.callback(b)};
GQh.prototype.va=function(a,b){b&&(b=b.an(),0<b.length&&a[0].setAttribute("tdname",b[0].getName()));this.callback(a)};var V$=function(a,b){b=void 0===b?{}:b;return{oo:a,data:b,pXa:!1}};
var RQh=function(a){a=a||{};var b=a.iq,c=a.Yha,d="<div>";a.RMb?(a="Di chuy\u1ec3n t\u1eeb <a href="+(_.jm(_.nm(c))+" target='_blank' style='text-decoration: none' class='"+_.J("e-Tm-Eg-Al-A")+"'>"+(_.T(b)+"</a>")),d+=a):(a="Kh\u00f4ng di chuy\u1ec3n t\u1eeb b\u1ea5t k\u1ef3 th\u01b0 m\u1ee5c n\u00e0o, ch\u1ec9 c\u1ea7n th\u00eam v\u00e0o <a href="+(_.jm(_.nm(c))+" target='_blank' style='text-decoration: none' class='"+_.J("e-Tm-Eg-Al-A")+"'>"+(_.T(b)+"</a>")),d+=a);return(0,_.K)(d+"</div>")},SQh=
function(a){a=a||{};var b=a.eE,c=a.Eh,d="";b?(a=_.bm(a.Tfa,"true")?"files":_.bm(a.Ufa,"true")?"folders":"items",b=_.tw(new _.rw("{ITEM_TYPE,select, files{{STATUS,select, num_1{{NUM_ITEMS,plural, =1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t t\u1ec7p n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}other{B\u1ea1n \u0111ang di chuy\u1ec3n c\u00e1c t\u1ec7p n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}}}other{{NUM_ITEMS,plural, =1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t t\u1ec7p n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}other{B\u1ea1n \u0111ang di chuy\u1ec3n c\u00e1c t\u1ec7p n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}}}}}folders{{STATUS,select, num_1{{NUM_ITEMS,plural, =1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t th\u01b0 m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}other{B\u1ea1n \u0111ang di chuy\u1ec3n c\u00e1c th\u01b0 m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}}}other{{NUM_ITEMS,plural, =1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t th\u01b0 m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}other{B\u1ea1n \u0111ang di chuy\u1ec3n c\u00e1c th\u01b0 m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}}}}}other{{STATUS,select, num_1{{NUM_ITEMS,plural, =1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}other{B\u1ea1n \u0111ang di chuy\u1ec3n c\u00e1c m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}}}other{{NUM_ITEMS,plural, =1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}other{B\u1ea1n \u0111ang di chuy\u1ec3n c\u00e1c m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}}}}}}"),
{ITEM_TYPE:a,STATUS:"num_"+b,NUM_ITEMS:c,NUM_PARENTS:_.T(b)}),d+=b):(b=_.tw(new _.rw("{NUM_ITEMS,plural, =0{unused plural form}=1{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n m\u1ee5c n\u00e0y kh\u1ecfi th\u01b0 m\u1ee5c hi\u1ec7n t\u1ea1i}other{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n c\u00e1c m\u1ee5c n\u00e0y kh\u1ecfi c\u00e1c th\u01b0 m\u1ee5c hi\u1ec7n t\u1ea1i}}"),{NUM_ITEMS:c}),d+=b);return(0,_.K)(d)},TQh=function(a){a=a||{};var b=a.iq,c=a.Yha,d=a.Eh;a=_.bm(a.Tfa,"true")?"files":_.bm(a.Ufa,"true")?"folders":
"items";b=_.tw(new _.rw("{ITEM_TYPE,select, files{{NUM_ITEMS,plural, =1{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n t\u1ec7p n\u00e0y kh\u1ecfi th\u01b0 m\u1ee5c n\u00e0y. Thay v\u00e0o \u0111\u00f3, h\u00e3y th\u00eam m\u1ee5c v\u00e0o {START_LINK_1}{FOLDER_NAME}{END_LINK}}other{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n nh\u1eefng t\u1ec7p n\u00e0y ra kh\u1ecfi c\u00e1c th\u01b0 m\u1ee5c hi\u1ec7n \u0111ang ch\u1ee9a ch\u00fang. Thay v\u00e0o \u0111\u00f3, h\u00e3y th\u00eam c\u00e1c m\u1ee5c v\u00e0o {START_LINK_2}{FOLDER_NAME}{END_LINK}}}}folders{{NUM_ITEMS,plural, =1{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n th\u01b0 m\u1ee5c n\u00e0y kh\u1ecfi th\u01b0 m\u1ee5c n\u00e0y. Thay v\u00e0o \u0111\u00f3, h\u00e3y th\u00eam m\u1ee5c v\u00e0o {START_LINK_3}{FOLDER_NAME}{END_LINK}}other{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n nh\u1eefng th\u01b0 m\u1ee5c n\u00e0y ra kh\u1ecfi c\u00e1c th\u01b0 m\u1ee5c hi\u1ec7n \u0111ang ch\u1ee9a ch\u00fang. Thay v\u00e0o \u0111\u00f3, h\u00e3y th\u00eam c\u00e1c m\u1ee5c v\u00e0o {START_LINK_4}{FOLDER_NAME}{END_LINK}}}}other{{NUM_ITEMS,plural, =1{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n m\u1ee5c n\u00e0y kh\u1ecfi th\u01b0 m\u1ee5c n\u00e0y. Thay v\u00e0o \u0111\u00f3, h\u00e3y th\u00eam m\u1ee5c v\u00e0o {START_LINK_5}{FOLDER_NAME}{END_LINK}}other{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n nh\u1eefng m\u1ee5c n\u00e0y ra kh\u1ecfi c\u00e1c th\u01b0 m\u1ee5c hi\u1ec7n \u0111ang ch\u1ee9a ch\u00fang. Thay v\u00e0o \u0111\u00f3, h\u00e3y th\u00eam c\u00e1c m\u1ee5c v\u00e0o {START_LINK_6}{FOLDER_NAME}{END_LINK}}}}}"),
{ITEM_TYPE:a,NUM_ITEMS:d,START_LINK_1:"<a href="+_.jm(_.nm(c))+" target='_blank' style='text-decoration: none'>",FOLDER_NAME:_.T(b),END_LINK:"</a>",START_LINK_2:"<a href="+_.jm(_.nm(c))+" target='_blank' style='text-decoration: none'>",START_LINK_3:"<a href="+_.jm(_.nm(c))+" target='_blank' style='text-decoration: none'>",START_LINK_4:"<a href="+_.jm(_.nm(c))+" target='_blank' style='text-decoration: none'>",START_LINK_5:"<a href="+_.jm(_.nm(c))+" target='_blank' style='text-decoration: none'>",START_LINK_6:"<a href="+
_.jm(_.nm(c))+" target='_blank' style='text-decoration: none'>"});return(0,_.K)(b)};
var W$=function(a,b){T$.call(this,a,b)};_.N(W$,T$);
W$.prototype.Oaa=function(a,b,c){T$.prototype.Oaa.call(this,a,b,c);if("string"===typeof a[0].getAttribute("rpt"))b(a);else{var d=this.context.mf.Tm,e=d.getOption("idto");this.O=e?e.split(","):[];if(this.O.length){e=d.getOption("items");var f=this.context.ha;if(qQh(a[0])&&!f.ka)this.V(a,e||"");else{f=d.getOption("ops");d=this.context.V.O().getOption("parent");this.W=!!d||!!e&&!!f&&e.length==f.length;!this.W&&e&&f&&(f=new _.Ao(f.split(",")),f.add(a[0].Ke()),this.W=f.equals(e.split(",")));var h=[];d?
h.push(d):e&&(e=e.split(","),_.La(e,function(k){k!=a[0].Ke()&&h.push(k)},this));e=_.kf(h,function(k){return!this.context.H.Ub(k,"docs")},this);e.length?(e=new _.nY("drive-select",e,{}),this.context.H.requestData(e,(0,_.v)(this.ka,this,a,b,c,h),c,!0)):this.ka(a,b,c,h)}}else b(a)}};
W$.prototype.ka=function(a,b,c,d){var e=[],f="";_.La(d,function(h){var k=this.context.H.Ub(h,"docs");k&&!k.getAttribute("ro")&&(e.push(k),f=f||h)},this);this.context.ha.ka?this.V(a,e.map(function(h){return h.Ke()}).join(",")):d.length&&!e.length?UQh(this,a):1==e.length&&this.W||!d.length?this.V(a,f):VQh(this,a,e)};
var VQh=function(a,b,c){var d=new _.prg;WQh(a);var e=a.context.ha;a.H.setTitle(_.ph(_.le(SQh,{eE:c.length,Eh:a.O.length,Tfa:(e.SD()&&!e.bz()).toString(),Ufa:(!e.SD()&&e.bz()).toString()})));XQh(a,b[0],d,c);a.H.O.setEnabled(!1);if((c=a.context.Ia().get(_.ok).Ea().Vq("e-Tm-Eg-Al-A"))&&c.length)for(var f=0;f<c.length;f++)_.Rd(c[f],"mousedown",a.va,!0,a);_.Rd(d,"ui",a.ha,!0,a);_.Rd(d,"vi",a.ha,!0,a);_.fe(d,"change",(0,_.v)(function(){this.H.O.setEnabled(!0)},a));_.fe(a.H,"ok",(0,_.v)(function(){this.V(b,
d.A0(),!0)},a),void 0,a);a.H.Sa(!0);e.Ana(1)},UQh=function(a,b){WQh(a);var c=a.context.ha;a.H.setTitle(_.ph(_.le(SQh,{eE:0,Eh:a.O.length,Tfa:(c.SD()&&!c.bz()).toString(),Ufa:(!c.SD()&&c.bz()).toString()})));var d=_.le(TQh,{Yha:b[0].getUrl(),iq:b[0].getName(),Eh:a.O.length,Tfa:(c.SD()&&!c.bz()).toString(),Ufa:(!c.SD()&&c.bz()).toString()});a.context.Ia().get(_.ok).Ea().appendChild(a.H.jc(),d);_.fe(a.H,"ok",(0,_.v)(a.V,a,b,""),void 0,a);a.H.Sa(!0);c.Ana(1)},WQh=function(a){if(a.H){var b=a.H,c=_.cg("");
b.Sc&&_.ig(b.W,c)}else b=a.context.Ia().get(_.ok).Ea(),a.H=new CQh(a.context,b),a.La(a.H),a.H.render(a.context.Ta.O.ua()),_.jr(a.H.ua(),"e-If-Tm"),_.fe(a.H,"cancel",a.ta,void 0,a);a.context.V.fIa(!0)};W$.prototype.V=function(a,b,c){c&&(this.context.ha.Ana(2),this.context.H.Xp(77));b&&1==b.split(",").length&&a[0].setAttribute("rptn",this.ma.Ub(b,"docs").getName());this.context.V.fIa(!1);a[0].setAttribute("rpt",b);this.callback(a)};
var XQh=function(a,b,c,d){var e=[],f=[],h=d.length,k=d.map(function(u){return u.Ke()}).join(",");if(1==h||2==h&&a.W)for(var l=0;l<h;l++){var n="";1==a.O.length&&a.context&&(n=nQh(a.context,a.O[0],d[l]));e.push(_.le(RQh,{RMb:!0,Yha:n||d[l].getUrl(),iq:d[l].getName()}));f.push(d[l].Ke())}1<h&&(e.push(2==h?"Di chuy\u1ec3n t\u1eeb c\u1ea3 hai th\u01b0 m\u1ee5c":5<h?"Di chuy\u1ec3n t\u1eeb t\u1ea5t c\u1ea3 th\u01b0 m\u1ee5c":"Di chuy\u1ec3n t\u1eeb t\u1ea5t c\u1ea3 "+(h+" th\u01b0 m\u1ee5c")),f.push(k));
a.context.ha.ab||(e.push(_.le(RQh,{Yha:b.getUrl(),iq:b.getName()})),f.push(""));var p=a.H.jc();_.oh(p,!1);var t=a.context.Ia().get(_.ok).Ea();_.La(e,function(u,z){u=new _.nrg(t,u,f[z]);u.render(p);c.V(u)},a)};W$.prototype.ha=function(a){var b=this.context.Ia().get(_.ok).Ea().wi();b&&_.ir(b,"e-Tm-Eg-Al-A")&&a.stopPropagation()};W$.prototype.ta=function(){_.ki(this.context.V.Fz,0,this.context.V)};W$.prototype.va=function(){this.context.ha.yba(!1)};
var YQh=function(){_.sY.call(this,"e-F-Lh")};_.N(YQh,_.sY);
YQh.prototype.Ga=function(a){var b=a.Ub(),c=a.Ea(),d=c.Ga("DIV","e-F-Lh"),e=c.Ga("DIV","e-F-Lh-ga-j");if(b&&b.getName()){b=b.getName();var f=_.BY.xh()?"e-O-aa-Ek-Ra":"e-O-aa-Xd-Ra";f=c.Ga("DIV","e-F-Lh-aa e-F-Lh-cb",c.Ga("DIV",f+" e-F-Lh-c"));_.yq(e,"cursor","pointer")}else b="Drive c\u1ee7a t\u00f4i",f=c.Ga("DIV","e-F-Lh-aa e-F-Lh-cb",c.Ga("DIV","e-O-a-Ra-c e-F-Lh-c"));b=c.Ga("DIV","e-F-Lh-ga e-F-Lh-cb",b);c.appendChild(d,e);c.appendChild(e,f);c.appendChild(e,b);if(e=a.getContext().Ka().ELa)e=c.Ga("DIV",
"e-F-Lh-Bu",e),_.Rq(e,!1),c.appendChild(d,e),a.EHa=e;return d};YQh.prototype.Uw=function(){return"menuitem"};YQh.prototype.gD=function(a){_.fs.prototype.gD.call(this,a)};_.bf(YQh);
var ZQh=function(a,b,c,d){_.rY.call(this,a,c,YQh.Fb(),d);this.O=b;this.EHa=null;this.H=0};_.N(ZQh,_.rY);var $Qh=function(a){var b=a.O.O;b&&a.getContext().mf.Cm(b)};_.g=ZQh.prototype;_.g.wo=function(){var a=Date.now();500>a-this.H||(this.H=a,$Qh(this))};_.g.$q=function(a){this.dispatchEvent(new _.rjf(this));_.rY.prototype.$q.call(this,a)};_.g.Sja=function(a){this.isEnabled()&&($Qh(this),a.preventDefault(),a.stopPropagation())};_.g.Jja=function(){return this.isEnabled()?($Qh(this),!1):!0};_.g.pea=function(){};
_.g.focus=function(){var a=this.th().ul(this);try{return a.focus(),!0}catch(b){}return!1};
var aRh=function(a,b,c,d){_.RY.call(this,void 0,c,d);this.ha=a;b.clone();this.ka=!!b.getOption("lv");this.W=!1;this.Kj(!1);this.wT=!1};_.N(aRh,_.RY);_.g=aRh.prototype;_.g.gV=function(a){_.RY.prototype.gV.call(this,a);var b=bRh(this);null!=a.target.ua()&&b&&_.Zd(b,"activedescendant",a.target.ua().id);if(a=_.Ud(this))_.Iq(a.ua(),this.jc()),a.isEnabled()&&this.ha.W.Mna(a.nt(),!0,"cl"),_.ki(function(){try{b&&b.focus()}catch(c){}})};
_.g.Nsa=function(a){var b=_.Ud(this);b&&this.ha.W.Mna(b.nt(),!1,"cl");_.RY.prototype.Nsa.call(this,a)};_.g.ofa=function(){_.Cs(this,function(a){return 0<a?a-1:0},this.lA())};_.g.nfa=function(){_.Cs(this,function(a,b){return a<b?a+1:a},this.lA())};_.g.r6=function(a){return a.isVisible()&&_.hs(a,2)};_.g.Zx=function(){return!1};_.g.Mk=function(a){var b=!1;this.W||(b=_.RY.prototype.Mk.call(this,a));this.ka&&9==a.keyCode&&(this.Us(-1),a=bRh(this),_.dd(a,"activedescendant"));return b};
_.g.eV=function(a){_.RY.prototype.eV.call(this,a);this.ka&&("mouseover"==a.type?(this.Us(-1),a=bRh(this),_.Zd(a,"activedescendant",""),this.W=!0):"mouseout"==a.type&&(this.W=!1))};var bRh=function(a){var b=a.ua();return b?a.Ea().tI(b):null};
var cRh=function(a){a='<svg width="'+_.J("24px")+'" height="'+_.J("24px")+'" viewbox="0 0 24 24" fill="'+_.J(a)+'"><path d="M14.3 4L20.4 15L18.3 19H5.7L3.6 15L9.7 4H14.3ZM14.3 2H9.7C9 2 8.3 2.4 8 3L1.8 14C1.5 14.6 1.5 15.3 1.8 15.9L3.9 19.9C4.3 20.6 5 21 5.7 21H18.3C19 21 19.7 20.6 20.1 19.9L22.2 15.9C22.5 15.3 22.5 14.6 22.2 14L16.1 3C15.7 2.4 15 2 14.3 2Z"/><path d="M11.1 7.4L6.6 15.2L7.3 16.5H16.8L17.5 15.2L12.9 7.4H11.1ZM9.3 14.5L12 9.7L14.7 14.5H9.3Z"/></svg>';return(0,_.K)(a)},dRh=function(a){a=
'<svg width="'+_.J("24px")+'" height="'+_.J("24px")+'" viewbox="0 0 24 24" fill="'+_.J(a)+'"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 7V3H2v18h20V7H12zM6 19H4v-2h2v2zm0-4H4v-2h2v2zm0-4H4V9h2v2zm0-4H4V5h2v2zm4 12H8v-2h2v2zm0-4H8v-2h2v2zm0-4H8V9h2v2zm0-4H8V5h2v2zm10 12h-8v-2h2v-2h-2v-2h2v-2h-2V9h8v10zm-2-8h-2v2h2v-2zm0 4h-2v2h2v-2z"/></svg>';return(0,_.K)(a)},eRh=function(a){a='<svg class="" width="'+_.J("24px")+'" height="'+_.J("24px")+'" viewbox="0 0 24 24" fill="'+_.J(a)+'" focusable="false"><path d="M0 0h24v24H0z" fill="none"></path><path d="M4 6h18V4H4c-1.1 0-2 .9-2 2v11H0v3h14v-3H4V6zm19 2h-6c-.55 0-1 .45-1 1v10c0 .55.45 1 1 1h6c.55 0 1-.45 1-1V9c0-.55-.45-1-1-1zm-1 9h-4v-7h4v7z"></path></svg>';
return(0,_.K)(a)};
var iRh=function(a,b){var c=a.Qyb,d=a.xRa,e=a.enb,f=a.eU,h=a.wRa,k=a.isEnabled,l=a.Id,n=a.mC,p=a.isRoot,t=a.gz,u=a.$yb,z=a.isStarred,A=a.uXa,G=a.FV,I=a.Jzb,M=a.Izb,U=a.yMb,Q=a.$Gb,da=a.xMb,ma=a.lBb,ra=a.ipb,wa=a.EMb,za=a.SGb,Ia=a.Xfa,Ba=a.Syb,db=a.gib,Bc=a.Uyb,Ec=a.Vzb,Cc=a.Vka,Bd=a.xh,nd=a.RZ,Ic=a.Pua,Qc=a.Of,sd=a.UNb,ve=a.VNb,Jc=a.$Aa;Jc=void 0===Jc?!1:Jc;var wb=a.dNb,gh=b.Yu;e='<div class="'+_.J("e-F-v-Qb")+'" aria-label="'+_.J(e)+'"><div class="'+_.J("e-F-v-T")+(_.cm(U)||_.cm(da)?" "+_.J("e-F-v-T-uu"):
"")+" "+_.J("e-F-v-cb")+'"';var lf=Jc;lf=void 0===lf?!1:lf;k?sd=""+h:Qc?(ra=b.Yu,M="",sd?(sd=_.tw(new _.rw('{VIEWER_GENDER,select, female{"{DOC_FULL_NAME}" l\u00e0 l\u1ed1i t\u1eaft \u0111\u1ebfn m\u1ee5c \u0111\u00e3 b\u1ecb x\u00f3a}male{"{DOC_FULL_NAME}" l\u00e0 l\u1ed1i t\u1eaft \u0111\u1ebfn m\u1ee5c \u0111\u00e3 b\u1ecb x\u00f3a}other{"{DOC_FULL_NAME}" l\u00e0 l\u1ed1i t\u1eaft \u0111\u1ebfn m\u1ee5c \u0111\u00e3 b\u1ecb x\u00f3a}}'),{VIEWER_GENDER:ra,DOC_FULL_NAME:""+h}),M+=sd):ve?(sd=_.tw(new _.rw('{VIEWER_GENDER,select, female{"{DOC_FULL_NAME}" l\u00e0 l\u1ed1i t\u1eaft \u0111\u1ebfn m\u1ee5c m\u00e0 b\u1ea1n kh\u00f4ng th\u1ec3 m\u1edf}male{"{DOC_FULL_NAME}" l\u00e0 l\u1ed1i t\u1eaft \u0111\u1ebfn m\u1ee5c m\u00e0 b\u1ea1n kh\u00f4ng th\u1ec3 m\u1edf}other{"{DOC_FULL_NAME}" l\u00e0 l\u1ed1i t\u1eaft \u0111\u1ebfn m\u1ee5c m\u00e0 b\u1ea1n kh\u00f4ng th\u1ec3 m\u1edf}}'),
{VIEWER_GENDER:ra,DOC_FULL_NAME:""+h}),M+=sd):l&&(sd=_.tw(new _.rw('{VIEWER_GENDER,select, female{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n th\u01b0 m\u1ee5c "{DOC_FULL_NAME}" v\u00e0o l\u1ed1i t\u1eaft c\u1ee7a ch\u00ednh th\u01b0 m\u1ee5c \u0111\u00f3}male{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n th\u01b0 m\u1ee5c "{DOC_FULL_NAME}" v\u00e0o l\u1ed1i t\u1eaft c\u1ee7a ch\u00ednh th\u01b0 m\u1ee5c \u0111\u00f3}other{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n th\u01b0 m\u1ee5c "{DOC_FULL_NAME}" v\u00e0o l\u1ed1i t\u1eaft c\u1ee7a ch\u00ednh th\u01b0 m\u1ee5c \u0111\u00f3}}'),
{VIEWER_GENDER:ra,DOC_FULL_NAME:""+h}),M+=sd),sd=M):l?(ve=lf,ve=void 0===ve?!1:ve,lf=b.Yu,sd="",_.cm(M)&&!db?(M=_.tw(new _.rw("{VIEWER_GENDER,select, female{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n m\u1ee5c v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung v\u00ec b\u1ea1n kh\u00f4ng s\u1edf h\u1eefu m\u1ee5c \u0111\u00f3}male{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n m\u1ee5c v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung v\u00ec b\u1ea1n kh\u00f4ng s\u1edf h\u1eefu m\u1ee5c \u0111\u00f3}other{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n m\u1ee5c v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung v\u00ec b\u1ea1n kh\u00f4ng s\u1edf h\u1eefu m\u1ee5c \u0111\u00f3}}"),
{VIEWER_GENDER:lf}),sd+=M):_.cm(ra)&&_.cm(M)&&!Ba?(M=_.tw(new _.rw("{VIEWER_GENDER,select, female{Ch\u01b0a th\u1ec3 di chuy\u1ec3n c\u00e1c th\u01b0 m\u1ee5c v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung}male{Ch\u01b0a th\u1ec3 di chuy\u1ec3n c\u00e1c th\u01b0 m\u1ee5c v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung}other{Ch\u01b0a th\u1ec3 di chuy\u1ec3n c\u00e1c th\u01b0 m\u1ee5c v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung}}"),{VIEWER_GENDER:lf}),sd+=M):Ic?nd?ve?(M=_.tw(new _.rw("{VIEWER_GENDER,select, female{Th\u00eam l\u1ed1i t\u1eaft \u0111\u1ec3 s\u1eafp x\u1ebfp c\u00e1c m\u1ee5c b\u1ea1n kh\u00f4ng s\u1edf h\u1eefu.}male{Th\u00eam l\u1ed1i t\u1eaft \u0111\u1ec3 s\u1eafp x\u1ebfp c\u00e1c m\u1ee5c b\u1ea1n kh\u00f4ng s\u1edf h\u1eefu.}other{Th\u00eam l\u1ed1i t\u1eaft \u0111\u1ec3 s\u1eafp x\u1ebfp c\u00e1c m\u1ee5c b\u1ea1n kh\u00f4ng s\u1edf h\u1eefu.}}"),
{VIEWER_GENDER:lf}),sd+=M):(M=_.tw(new _.rw('{VIEWER_GENDER,select, female{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n th\u01b0 m\u1ee5c "{DOC_FULL_NAME}" v\u00e0o ch\u00ednh th\u01b0 m\u1ee5c \u0111\u00f3}male{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n th\u01b0 m\u1ee5c "{DOC_FULL_NAME}" v\u00e0o ch\u00ednh th\u01b0 m\u1ee5c \u0111\u00f3}other{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n th\u01b0 m\u1ee5c "{DOC_FULL_NAME}" v\u00e0o ch\u00ednh th\u01b0 m\u1ee5c \u0111\u00f3}}'),{VIEWER_GENDER:lf,DOC_FULL_NAME:""+h}),sd+=M):
(M=_.tw(new _.rw('{VIEWER_GENDER,select, female{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n c\u00e1c t\u1ec7p sang "{DOC_FULL_NAME}"}male{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n c\u00e1c t\u1ec7p sang "{DOC_FULL_NAME}"}other{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n c\u00e1c t\u1ec7p sang "{DOC_FULL_NAME}"}}'),{VIEWER_GENDER:lf,DOC_FULL_NAME:""+h}),sd+=M):wb?(M=_.tw(new _.rw('{VIEWER_GENDER,select, female{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n t\u1ec7p ra kh\u1ecfi "{SOURCE_SHARED_DRIVE_NAME}"}male{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n t\u1ec7p ra kh\u1ecfi "{SOURCE_SHARED_DRIVE_NAME}"}other{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n t\u1ec7p ra kh\u1ecfi "{SOURCE_SHARED_DRIVE_NAME}"}}'),
{VIEWER_GENDER:lf,SOURCE_SHARED_DRIVE_NAME:wb}),sd+=M):(M=_.tw(new _.rw('{VIEWER_GENDER,select, female{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n c\u00e1c t\u1ec7p sang "{DOC_FULL_NAME}"}male{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n c\u00e1c t\u1ec7p sang "{DOC_FULL_NAME}"}other{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n c\u00e1c t\u1ec7p sang "{DOC_FULL_NAME}"}}'),{VIEWER_GENDER:lf,DOC_FULL_NAME:""+h}),sd+=M)):sd='Kh\u00f4ng th\u1ec3 ch\u1ecdn "'+(h+'" v\u00ec \u0111\u00e2y kh\u00f4ng ph\u1ea3i l\u00e0 th\u01b0 m\u1ee5c');
e+=' data-tooltip="'+_.J(sd)+'"'+(!Ia&&_.cm(k)?' data-tooltip-only-on-overflow="true"':"")+' data-tooltip-unhoverable="true">';ma?(e+='<div class="'+_.J("e-F-v-r")+'">'+_.T(f),wa&&(e+='&nbsp;<span class="'+_.J("e-S-Eh-ga")+'">',f=_.tw(new _.rw("{VIEWER_GENDER,select, female{(ch\u1ec9 xem)}male{(ch\u1ec9 xem)}other{(ch\u1ec9 xem)}}"),{VIEWER_GENDER:gh}),e=e+f+"</span>"),e+=' <div class="'+_.J("e-Bc-Uo")+" "+_.J("e-pb-xg")+" "+_.J("h-sb-Ic")+'"></div></div>'):e+=_.T(f);e+="</div>";if(c)e+='<div class="'+
_.J("e-F-v-c")+" "+_.J("e-F-v-cb")+'"><div class="'+_.J("e-Bc-Ri")+'"></div></div><div class="'+_.J("e-F-v-c")+" "+_.J("e-F-v-c-yf")+" "+_.J("e-F-v-cb")+'"><div class="'+_.J("e-Bc-Ri-yf")+'"></div></div>';else{c='class="'+_.J("e-F-v-c")+" "+_.J("e-F-v-cb")+'"';c=(0,_.gm)(c);if(p)Qc="<div"+_.lm(_.km(c))+'><div class="'+(I?_.J("e-Bc-bg-a-qb-be"):_.J("e-Bc-Sj"))+'"></div>';else if(G)Qc="<div"+_.lm(_.km(c))+'><div class="'+_.J("e-Bd-c-be")+'">'+fRh({color:"#000000",Vka:Cc})+"</div>";else if(A)Qc="<div"+
_.lm(_.km(c))+'><div class="'+_.J("e-Bc-fc-a-be")+'"></div>';else if(z)Qc="<div"+_.lm(_.km(c))+'><div class="'+_.J("e-Bc-Jk")+'"></div>';else if(t)Qc="<div"+_.lm(_.km(c))+'><div class="'+_.J("e-Bc-Rf")+'"></div>';else if(u)Qc="<div"+_.lm(_.km(c))+'><div class="'+_.J("e-Bd-c-be")+'">'+eRh("#000000")+"</div>";else if(Bc)Qc="<div"+_.lm(_.km(c))+'><div class="'+_.J("e-Bd-c-be")+'">'+cRh("#000000")+"</div>";else if(Ec)Qc="<div"+_.lm(_.km(c))+'><div class="'+_.J("e-Bd-c-be")+'">'+dRh("#000000")+"</div>";
else{d="<div"+_.lm(_.km(c))+" style=\"background-image:url('"+_.J(_.hd(d))+"')\">";var uf;Qc?uf=(0,_.K)('<svg class="'+_.J("a-dn-c")+'" width="14px" height="14px" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="32" cy="32" r="32" fill="white"/><path fill-rule="evenodd" clip-rule="evenodd" d="M35.2054 32.0247H39.2076L39.2076 18.0085L25.2 18.0085V22.0131L32.0168 22.0131C27.9433 24.4618 25.2179 28.9249 25.2179 34.0247C25.2179 41.7537 31.4779 48.0203 39.2032 48.0285V44.0274C33.6872 44.0192 29.2181 39.5439 29.2181 34.0247C29.2181 29.9279 31.6804 26.4063 35.2054 24.8599L35.2054 32.0247Z" fill="#5F6368"/></svg>'):
uf="";Qc=d+uf}l?(n=p?'<div class="'+(I?_.J("e-Bc-bg-a-qb-Ra"):_.J("e-Bc-Sj-Ra"))+'"></div>':G?'<div class="'+_.J("e-Bd-c-Ra")+'">'+fRh({color:"#ffffff",Vka:Cc})+"</div>":A?'<div class="'+_.J("e-Bc-fc-a-Ra")+'"></div>':z?'<div class="'+_.J("e-Bc-Jk-Ra")+'"></div>':t?'<div class="'+_.J("e-Bc-Rf-Ra")+'"></div>':u?'<div class="'+_.J("e-Bd-c-Ra")+'">'+eRh("#ffffff")+"</div>":Bc?'<div class="'+_.J("e-Bd-c-Ra")+'">'+cRh("#ffffff")+"</div>":Ec?'<div class="'+_.J("e-Bd-c-Ra")+'">'+dRh("#ffffff")+"</div>":
n?'<div class="'+_.J("e-O-o-Z-Ra")+'"></div>':'<div class="'+_.J("e-O-o-Ra")+'"></div>',n='<div class="'+_.J("e-F-v-c")+" "+_.J("e-F-v-c-yf")+" "+_.J("e-F-v-cb")+'">'+n+"</div>"):n="";e+=Qc+"</div>"+n}e+=(U?'<div class="'+_.J("e-F-sb-tc")+" "+_.J("e-F-pb-tc")+" "+_.J("e-F-v-cb")+'">'+_.BS({id:Q,style:4,content:(0,_.em)('<div class="'+_.J("e-Bc-Uo")+" "+_.J("e-F-sb-tc-ta")+'"></div><div class="'+_.J("e-Bc-Uo-yf")+" "+_.J("e-F-sb-tc-ta-yf")+'"></div>'),Xu:!0,title:gRh(b,h),attributes:(0,_.gm)('aria-label="'+
_.J(gRh(b,h))+'" data-tooltip-unhoverable="true"')},b)+"</div>":"")+(_.cm(da)||!k&&_.cm(l)&&_.cm(I)?'<div class="'+(da?_.J("e-F-sb-tc")+" ":"")+_.J("e-F-pb-Ab-tc")+" "+_.J("e-F-v-cb")+'">'+_.BS({id:za,style:4,content:(0,_.em)(da?'<div class="'+(Bd?_.J("e-Bc-Xd-aa-be"):_.J("e-Bc-Ek-aa-be"))+" "+_.J("e-F-sb-tc-ta")+'"></div><div class="'+(Bd?_.J("e-Bc-Xd-aa-yf"):_.J("e-Bc-Ek-aa-yf"))+" "+_.J("e-F-sb-tc-ta-yf")+'"></div>':'<div class="'+_.J("e-Bc-bd-be")+" "+_.J("e-F-sb-tc-ta")+'"></div><div class="'+
_.J("e-Bc-bd-Ra")+" "+_.J("e-F-sb-tc-ta-yf")+'"></div>'),Xu:!0,title:da?hRh(_.Zl({$Aa:Jc,iq:h},a),b):sd,attributes:(0,_.gm)('aria-label="'+_.J(hRh(_.Zl({$Aa:Jc,iq:h},a),b))+'" data-tooltip-unhoverable="true"')},b)+"</div>":"")+"</div>";return(0,_.K)(e)},gRh=function(a,b){a=a.Yu;return _.tw(new _.rw("{VIEWER_GENDER,select, female{M\u1edf th\u01b0 m\u1ee5c {FOLDER_NAME} trong th\u1ebb m\u1edbi}male{M\u1edf th\u01b0 m\u1ee5c {FOLDER_NAME} trong th\u1ebb m\u1edbi}other{M\u1edf th\u01b0 m\u1ee5c {FOLDER_NAME} trong th\u1ebb m\u1edbi}}"),
{VIEWER_GENDER:a,FOLDER_NAME:""+b})},hRh=function(a,b){var c=a.iq,d=a.gz,e=a.isStarred,f=a.uXa,h=b.Yu;b="";_.cm(a.isRoot)||_.cm(d)||_.cm(e)||_.cm(f)?(a=_.tw(new _.rw("{VIEWER_GENDER,select, female{Chuy\u1ec3n \u0111\u1ebfn {FOLDER_NAME}}male{Chuy\u1ec3n \u0111\u1ebfn {FOLDER_NAME}}other{Chuy\u1ec3n \u0111\u1ebfn {FOLDER_NAME}}}"),{VIEWER_GENDER:h,FOLDER_NAME:""+c}),b+=a):(a=_.tw(new _.rw("{VIEWER_GENDER,select, female{Chuy\u1ec3n t\u1edbi th\u01b0 m\u1ee5c {FOLDER_NAME}}male{Chuy\u1ec3n t\u1edbi th\u01b0 m\u1ee5c {FOLDER_NAME}}other{Chuy\u1ec3n t\u1edbi th\u01b0 m\u1ee5c {FOLDER_NAME}}}"),
{VIEWER_GENDER:h,FOLDER_NAME:""+c}),b+=a);return b},fRh=function(a){var b=_.K;if(a.Vka){var c=a.color;a=(a=a.size)?a:"24px";c='<svg width="'+_.J(a)+'" height="'+_.J(a)+'" viewbox="0 0 24 24" fill="'+_.J(c)+'" focusable="false"><g stroke="none" stroke-width="1" fill-rule="evenodd"><g><path d="M19 2H5c-1.1 0-2 .9-2 1.99V17h18V3.99C21 2.89 20.11 2 19 2zm-4.38 4c.97 0 1.75.79 1.75 1.75S15.6 9.5 14.62 9.5c-.96 0-1.75-.79-1.75-1.75S13.65 6 14.62 6zM9.38 6c.97 0 1.75.79 1.75 1.75S10.35 9.5 9.38 9.5c-.96 0-1.75-.79-1.75-1.75S8.41 6 9.38 6zm4.37 7H5v-.26c0-1.46 2.91-2.19 4.38-2.19s4.38.73 4.38 2.19V13zM19 13h-3.94v-.26c0-.91-.48-1.61-1.17-2.14.26-.03.52-.05.73-.05 1.46 0 4.38.73 4.38 2.19V13zM3 20.01c0 1.1.89 1.99 2 1.99h14c1.1 0 2-.9 2-1.99V18H3v2.01zM18 19c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1z"/><path fill="none" d="M0 0h24v24H0z"/></g></g></svg>';
c=(0,_.K)(c)}else c=a.color,a=(a=a.size)?a:"24px",c='<svg width="'+_.J(a)+'" height="'+_.J(a)+'" viewbox="0 0 24 24" fill="'+_.J(c)+'" focusable="false"><polygon fill="none" points="0 0 24 0 24 24 0 24"></polygon><path fill-rule="evenodd" d="M12.6151918,9 L19,9 L19,11 L18,11 L18,13 L16,13 L16,11 L12.6151918,11 C12.1775692,12.5855935 10.7247655,13.75 9,13.75 C6.92893219,13.75 5.25,12.0710678 5.25,10 C5.25,7.92893219 6.92893219,6.25 9,6.25 C10.7247655,6.25 12.1775692,7.4144065 12.6151918,9 Z M3,17 L3,3.99079514 C3,2.89821238 3.8932319,2 4.99508929,2 L19.0049107,2 C20.1073772,2 21,2.89130934 21,3.99079514 L21,17 L3,17 Z M3,18 L3,20.0092049 C3,21.1086907 3.8926228,22 4.99508929,22 L19.0049107,22 C20.1067681,22 21,21.1017876 21,20.0092049 L21,18 L3,18 Z M18,21 C18.5522847,21 19,20.5522847 19,20 C19,19.4477153 18.5522847,19 18,19 C17.4477153,19 17,19.4477153 17,20 C17,20.5522847 17.4477153,21 18,21 Z"></path><circle cx="9" cy="10" r="1.66666667"></circle></svg>',
c=(0,_.K)(c);return b(c)};
var X$=function(a,b,c){_.rY.call(this,a,b,_.fMe(_.fs,"e-F-v"),c);this.O=b;c=b.getAttribute("stls");var d=1==c;d&&(b=b.getAttribute("sti"));this.W=this.ha=null;this.Ta=!1;this.ka=b.getUrl();this.ab=this.Pa=!1;this.ma=null;this.V=this.Ja=this.Ha=!1;this.H=null;a=a.V.O();a=!!a.getOption("scm")||"sc"==a.getOption("mMode");var e=this.getContext().ha,f=b.getAttribute("tdid")?b.getAttribute("tdid"):"";a=a||!f||!!b.getAttribute("tdcac");var h=!f||!!b.getAttribute("caffad"),k=b.Ke()==_.jhf.Ke(),l=!qQh(b)||
!e.ob||k,n=new Set(e.O.map(function(t){return t.id}));k=!k&&"starred"!=b.Ke()&&"computers"!=b.Ke();var p=b=!1;l&&k&&(1<n.size?l=e.V:1==n.size?n.has(f)?(l=e.ma,b=!0):l=e.V:f&&(p=e.ha,h=h&&p));e=!e.bz()||h;f=this.getContext().Ka().YAa(this.O.getMimeType(),this.O.getAttribute("stmt")||"");this.setEnabled(a&&(b||e)&&l&&f&&(!c||d));this.nj(2,!0);this.nj(16,!1);this.nj(8,!1)};_.N(X$,_.rY);
X$.prototype.Ga=function(){_.rY.prototype.Ga.call(this);var a=this.Ub(),b=_.lY(a),c=this.getContext().ha,d={};d.Syb=c.SD()&&!c.bz();d.gib=c.Fa;d.Qyb=b;d.xRa=a.Hm();d.enb=jRh(this);d.wRa=this.O.getName();d.eU=d.wRa;d.isEnabled=this.isEnabled();38<d.eU.length&&(d.eU=_.Thf(d.eU,38),d.Xfa=!0);d.Id=_.tif(a);d.mC=!!a.getAttribute("iss");d.$yb="computers"==a.Ke();d.isRoot=a.isRoot();d.gz="sharedWithMe"==a.Ke();d.isStarred="starred"==a.Ke();var e=a.getAttribute("istdr")||a.Ke()==_.jhf.Ke();b="sharedDrivesFolder"==
a.Ke();d.uXa=b||e;d.FV=e;d.Izb=qQh(a);(e=this.getContext().mf.Tm)&&e.getOption("drv")&&(d.Jzb=!0);d.RZ=!0;e=a.getAttribute("tdcac");var f=c.V,h=[].concat(_.Pc(new Set(c.O.map(function(t){return t.id})))),k=[].concat(_.Pc(c.O.map(function(t){return t.name})));d.dNb=1==k.length?k[0]:null;var l=a.getAttribute("tdid"),n=!l||a.getAttribute("caffad");k=!1;if(l)if(0==h.length)f=!c.bz()||c.ha&&n,d.RZ=e&&f,k=!0;else{var p=l||"";h.every(function(t){return t==p})?(f=c.ma,d.RZ=e&&f):(h=!c.bz()||n,d.RZ=e&&h,d.Pua=
f)}else(a.isRoot()||"sharedWithMe"==a.Ke())&&0<h.length?d.RZ=f:a.isRoot()||"sharedWithMe"==a.Ke()||"computers"==a.Ke()?(0<h.length&&(d.Pua=f),c.Ba&&(d.isEnabled=!1,d.$Aa=!0,this.setEnabled(!1))):(d.RZ=!0,d.Pua=!0);d.ipb=k&&(!c.va||!c.ha);d.yMb=this.Ta&&this.ka;d.lBb=this.V;d.EMb=!!a.getAttribute("ro");d.$Gb=_.ar(this,"__mp-dvcou");d.xMb=this.isEnabled()&&this.Pa;d.SGb=_.ar(this,"__mp-dvcod");d.xh=_.BY.xh();d.Uyb="anywhere"==a.Ke();d.Vzb="visibleWithinDomain"==a.Ke();d.Vka=a.getAttribute("iritd")||
this.V||b;a=this.getContext().V.O();d.Lla=a.getOption("mMode")||"mv";a=this.O.getAttribute("stid");d.Of=!!a;d.Of&&(a=this.O.getAttribute("stmt")||"",d.xRa=_.qd(a,!1));a=this.O.getAttribute("stls");d.UNb=2==a;d.VNb=3==a;d=_.Shf(this.getContext().us(),iRh,d);this.ua().appendChild(d)};
X$.prototype.Oa=function(){_.rY.prototype.Oa.call(this);var a=_.yY(this,"__mp-dvcou");a&&!this.ha&&(this.ha=new _.CS,this.ha.tc(a),this.La(this.ha));this.ha&&this.Ra().listen(this.ha,"action",this.TGb);(a=_.yY(this,"__mp-dvcod"))&&!this.W&&(this.W=new _.CS,this.W.tc(a),this.La(this.W));this.W&&this.Ra().listen(this.W,"action",this.Fa);if(this.Ja){a=_.zY(this.ua()).height;var b=this.Ea(),c=b.Ga("DIV","e-F-v-Ur");b.appendChild(this.ua(),c);_.Qq(this.ua(),0);a=new _.iZ(this.ua(),0,a,436,_.bY);var d=
new _.jZ(this.ua(),0,this.isEnabled()?1:.5,0),e=new _.jZ(c,.58,0,872,_.bY);this.H=new U$;this.H.add(a);this.H.add(d);this.H.add(e);this.Ra().listen(this.H,"end",function(){b.removeNode(c);_.yq(this.ua(),"height","")});this.H.play()}};var kRh=function(a){a.H&&(a.H.stop(!0),a.H=null)};_.g=X$.prototype;
_.g.eua=function(a){kRh(this);var b=_.zY(this.ua()).height,c=new _.Qlf(this.ua(),872,_.bY);b=new _.iZ(this.ua(),b,0,436,_.bY);this.H=new U$;this.H.add(c);this.H.add(b);this.Ra().hd(this.H,"end",a);this.dg("e-F-v-fs");this.H.play()};_.g.wo=function(a){_.lY(this.Ub())&&this.ma&&_.rY.prototype.wo.call(this,a)};
_.g.Pl=function(a){var b=this.Kn(),c=a.target;c&&this.W&&this.Ea().contains(this.W.ua(),c)||(this.V?this.ka&&(_.fd(this.ka,{target:"_blank"}),this.getContext().ha.yba(!1)):_.rY.prototype.Pl.call(this,a),b&&this.un(!1))};_.g.$q=function(){_.Xd(this.ua(),this.th().ad()+"-qg",!0)};_.g.rQ=function(){_.Xd(this.ua(),this.th().ad()+"-qg",!1)};_.g.Mk=function(a){this.V&&13==a.keyCode&&this.getContext().ha.yba(!1);var b=(13==a.keyCode||32==a.keyCode)&&this.Yi(a);return b||this.V?b:39==a.keyCode&&this.Yi(a)};
_.g.Yi=function(a){this.ha&&a.target instanceof Node&&_.$c(this.ha.ua(),a.target)||(this.Ha?lRh(this):this.V?_.fd(this.ka,{target:"blank"}):this.Kn()&&this.Fa());return _.rY.prototype.Yi.call(this,a)};_.g.pea=function(){this.V||this.ma&&this.ab&&_.ehf(this.Ub())||(this.Ha?lRh(this):this.Fa())};_.g.xI=function(){return"menuitem"};_.g.Xa=function(){kRh(this);_.rY.prototype.Xa.call(this)};_.g.nt=function(){return this.O.getId()};
_.g.TGb=function(){this.Ub().getUrl()&&(_.fd(this.ka,{target:"_blank"}),this.getContext().V.Fz())};var lRh=function(a){a=a.getContext();var b=a.mf.Tm;b&&_.ihf(a,b)||a.V.Fz()};X$.prototype.Fa=function(){this.isEnabled()&&(this.getContext(),!this.Ub().getAttribute("dfo")&&(null!=this.ma?this.getContext().mf.Cm(this.ma):this.dispatchEvent("open")),this.getContext().Ba.H(85009).wq())};
var jRh=function(a){var b=a.Ub();if(_.lY(b))return a.O.getName();var c=_.td(b.getMimeType());return _.tif(b)&&b.getAttribute("iss")?(new _.rw("{productName} c\u00f3 {docName} \u0111\u01b0\u1ee3c chia s\u1ebb")).format({docName:a.O.getName(),productName:c}):a.O.getName()+" "+c};X$.prototype.qVa=_.krg;
var mRh=function(a,b,c,d,e){var f=b.getOption("parent"),h=null;f&&((h=c.H.Ub(f))||(h=new _.DY({})));_.rY.call(this,c,h,d,e);this.V=a;this.H=b;this.O=!!this.H.getOption("createFolder");this.nj(16,!1)};_.N(mRh,_.rY);mRh.prototype.Pl=function(){};mRh.prototype.$q=function(a){this.dispatchEvent(new _.rjf(this));_.rY.prototype.$q.call(this,a)};
mRh.prototype.Oa=function(){_.rY.prototype.Oa.call(this);nRh(this,!1);this.Gaa&&this.Ra().listen(this.Gaa,"action",this.jvb);this.z2&&this.Ra().listen(this.z2,"action",this.bfb);this.fT&&this.Ra().listen(this.fT,"action",this.Bza);this.sU&&this.Ra().listen(this.sU,"action",this.wsb);this.VE&&this.Ra().listen(this.VE.ua(),"click",this.Bza);this.Zt&&_.Za&&this.Ra().listen(this.Zt,"click",this.bub)};
var nRh=function(a,b){if(a.O&&(_.Xd(a.ua(),"e-F-dc-ec-Cb",b),b)){a.Zt.value="";if(a.O){b=_.zY(a.ua());var c=_.Uq(a.fT.ua()),d=_.Wq(a.fT.ua()),e=_.Uq(a.sU.ua()),f=_.Wq(a.sU.ua());b&&c&&d&&(b=b.width-c.width-e.width-d.left-d.right-f.left-f.right,(c=_.Hq(a.Zt))&&(b-=c.left+c.right),(c=_.Vq(a.Zt))&&(b-=c.left+c.right),_.Lq(a.Zt,0<b?b:0))}oRh(a,!1);pRh(a,!0)}},oRh=function(a,b){a.O&&(b?(qRh(a),a.VE&&a.VE.Sa(!1),a.fT.setEnabled(!1),a.Zt.setAttribute("disabled","true"),a.sU.setEnabled(!1),a.Eka=!0):(a.fT.setEnabled(!0),
a.Zt.removeAttribute("disabled"),a.sU.setEnabled(!0),a.Eka=!1))};mRh.prototype.refresh=function(){nRh(this,!1);oRh(this,!1)};var pRh=function(a,b,c){a.Zt&&_.ki(function(){try{if(c||this.Ea().wi()!=this.Zt)this.Zt.focus(),b&&this.Zt.select()}catch(d){}},0,a)},qRh=function(a){a.Zt&&_.ki(function(){try{this.Zt.blur()}catch(b){}},0,a)},rRh=function(a){return _.ir(a.ua(),"e-F-dc-ec-Cb")};_.g=mRh.prototype;
_.g.jvb=function(){var a=this.H.getOption("parent");a?(this.getContext().W.iS(a,"cl"),this.getContext().V.$oa(!0)):this.getContext().V.Fz()};_.g.bfb=function(){nRh(this,!0)};_.g.wsb=function(){rRh(this)&&!this.Eka&&(nRh(this,!1),qRh(this),this.z2.focus())};_.g.bub=function(){pRh(this,!0,!0)};
_.g.Bza=function(){if(!rRh(this))return!1;var a=this.Zt.value;if(!a)return pRh(this),!1;oRh(this,!0);a={title:a};var b=this.H.getOption("parent");b&&(a.parent=b);this.getContext().H.requestData(new _.IY("createFolder","drive-select",null,a),(0,_.v)(this.ysb,this),(0,_.v)(this.afb,this));return!0};
_.g.ysb=function(a){if(a.an().length){var b=this.getContext();b.H.nH(this.H.xd()).RY(!0);this.V.Sw(!0);var c=b.mf.Tm;c&&this.H.equals(c)&&(a=a.an()[0],a.Ke()&&(b.H.pK([a]),c=this.H.clone(),c.O=this.H,_.oY(c,"parent",a.getId()),b.mf.Cm(c)));this.Zt.value="";oRh(this,!1);nRh(this,!1)}};
_.g.afb=function(a){qRh(this);oRh(this,!1);if(this.VE&&this.J_){var b="T\u1ea1o "+(this.Zt.value+" kh\u00f4ng th\u00e0nh c\u00f4ng.");a=a.Nj()||b;_.Lq(this.J_,"");_.nh(this.J_,a+"\u00a0");this.VE&&this.VE.Sa(!0);a=_.zY(this.J_).width;_.Lq(this.J_,Math.min(a,130));_.ki(function(){this.VE.isVisible()&&(pRh(this),this.VE&&this.VE.Sa(!1))},5E3,this)}};_.g.Sja=function(){};_.g.Jja=function(a){return rRh(this)&&this.Zt==a.target&&!this.Bza()};_.g.Ol=function(a){_.rY.prototype.Ol.call(this,a);pRh(this)};
_.g.Mk=function(a){if(this.isEnabled()&&27==a.keyCode&&rRh(this)){nRh(this,!1);try{this.ua().focus()}catch(b){}}return!1};_.g.tza=function(a){if(this.isEnabled()){if(rRh(this)){a.stopPropagation();return}switch(a.keyCode){case 37:return}}_.rY.prototype.tza.call(this,a)};_.g.focus=function(){var a=rRh(this);if(a&&!this.Eka)return pRh(this),!0;if(!a){if(this.z2)return this.z2.focus(),!0;if(this.Gaa)return this.Gaa.focus(),!0}return!1};_.g.Gaa=null;_.g.z2=null;_.g.fT=null;_.g.sU=null;_.g.Zt=null;
_.g.VE=null;_.g.J_=null;_.g.Eka=!1;
var sRh=function(){_.sY.call(this,"e-F-dc")};_.N(sRh,_.sY);
sRh.prototype.Ga=function(a){a.Ub();var b=a.Ea(),c=b.Ga("DIV",this.ad());_.Xd(c,this.ad()+"-Wi",!_.hs(a,16));var d=b.Ga("DIV",this.ad()+"-Xc-ec");b.appendChild(c,d);var e;if(e=_.qjf(a.getContext(),a.H)){var f=b.Ga("SPAN",this.ad()+"-va-d");b.appendChild(d,f);e=_.DS(e,b);e.render(f);a.Gaa=e}a.O&&(f=b.Ga("SPAN",this.ad()+"-qb-o"),b.appendChild(d,f),d=b.Ga("DIV",{"class":"e-O-Ri-be "+(this.ad()+"-c")},"\u00a0"),e=b.Ga("DIV",this.ad()+"-T","Th\u01b0 m\u1ee5c m\u1edbi"),d=_.Uhf([d,e],b),d.render(f),a.z2=
d,d=b.Ga("DIV",this.ad()+"-ec"),f=b.Ga("INPUT",{className:this.ad()+"-vb",type:"text"}),a.Zt=f,b.appendChild(d,f),f=_.DS("T\u1ea1o",b),f.render(d),a.fT=f,f=b.Ga("DIV",this.ad()+"-ec-va"),f=_.Uhf(f,b),f.render(d),f.Oe("\u0110o\u0301ng"),a.sU=f,b.appendChild(c,d),f=b.Ga("DIV"),d=b.Ga("SPAN",this.ad()+"-oc-V"),e=b.Ga("SPAN",this.ad()+"-oc-Jf","Th\u1eed l\u1ea1i"),f.appendChild(d),f.appendChild(e),f=new _.$x(f,b),_.P7a(f,"warning"),_.Q7a(f,!0),a.J_=d,a.VE=f,a=b.Ga("DIV",this.ad()+"-oc-hg"),f.render(a),
f.Sa(!1),b.appendChild(c,a));return c};sRh.prototype.Uw=function(){};sRh.prototype.Kj=function(a){_.oh(a.ua(),!1)};
var Y$=function(a,b,c,d,e,f){_.rY.call(this,a,b,e,f);this.O=0;this.H=c;this.V=d;this.setEnabled(this.getContext().Ka().YAa(b.getMimeType(),b.getAttribute("stmt")||""))};_.N(Y$,_.rY);Y$.prototype.wo=function(){var a=Date.now();500>a-this.O||(this.O=a,_.hs(this,64)&&this.isEnabled()&&(this.ug(!0),this.ug(!1)))};Y$.prototype.$q=function(a){this.dispatchEvent(new _.rjf(this));_.rY.prototype.$q.call(this,a)};var tRh=function(a){a.Rz&&(a.Rz.stop(!0),a.Rz=null)};
Y$.prototype.eua=function(a){tRh(this);var b=_.zY(this.ua()).height,c=new _.Qlf(this.ua(),872,_.bY);b=new _.iZ(this.ua(),b,0,436,_.bY);this.Rz=new U$;this.Rz.add(c);this.Rz.add(b);this.Ra().hd(this.Rz,"end",a);this.dg("e-F-v-fs");this.Rz.play()};Y$.prototype.Xa=function(){tRh(this);_.rY.prototype.Xa.call(this)};
Y$.prototype.Oa=function(){_.rY.prototype.Oa.call(this);var a=_.zY(this.ua()).height;if(this.uNa){var b=this.Ea(),c=b.Ga("DIV","e-F-v-Ur");b.appendChild(this.ua(),c);_.Qq(this.ua(),0);a=new _.iZ(this.ua(),0,a,436,_.bY);var d=new _.jZ(this.ua(),0,1,0),e=new _.jZ(c,.58,0,872,_.bY);this.Rz=new U$;this.Rz.add(a);this.Rz.add(d);this.Rz.add(e);this.Ra().listen(this.Rz,"end",function(){b.removeNode(c);_.yq(this.ua(),"height","")});this.Rz.play()}};
var uRh=function(a){return a.isEnabled()&&_.hs(a,64)?(a.ug(!0),a.ug(!1),!0):!1};_.g=Y$.prototype;_.g.Sja=function(a){uRh(this)&&(a.preventDefault(),a.stopPropagation())};_.g.Jja=function(){return!uRh(this)};_.g.pea=function(){};_.g.uNa=!1;_.g.Rz=null;
var vRh=function(){_.sY.call(this,"e-F-v")};_.N(vRh,_.sY);
vRh.prototype.Ga=function(a){var b=a.Ub(),c=_.lY(b),d=a.Ea(),e=d.Ga("DIV","e-F-v-Q");_.Xd(e,"e-F-v-Wi",!_.hs(a,16));var f=d.Ga("DIV","e-F-v-Qb");if(c){var h=d.Ga("DIV","e-F-v-c e-F-v-cb",d.Ga("DIV","e-Bc-Ri","\u00a0"));d.appendChild(f,h)}else b.Hm()&&(h=d.Ga("DIV",{"class":"e-F-v-c e-F-v-cb",style:"background-image:url("+b.Hm()+")"},"\u00a0"),d.appendChild(f,h));d.appendChild(e,f);h=d.Ga("DIV",{"class":"e-F-v-T e-F-v-cb",title:b.getName()},_.wh(d,_.gg(_.Qhf(_.tjf(this),_.cg(b.getName()||"")),"\u00a0")));
c&&_.jr(h,"e-F-v-zc-Q-ga");d.appendChild(f,h);a.H.getOption("sou")&&!_.lY(a.Ub())&&(c=d.Ga("DIV",{"class":"e-F-pb-A e-Bc-pb-A e-F-v-cb"}),d.appendChild(f,c));a.V&&!_.lY(a.Ub())&&(c=d.Ga("DIV","e-F-If-tc e-F-v-cb"),d.appendChild(f,c),a.H.getOption("drois")&&b.getAttribute("ro")?(a=d.Ga("DIV","e-F-pu-ga","Ch\u1ec9 \u0111\u1ecdc"),d.appendChild(c,a)):_.Uhf(a.H.getOption("mbl")||"",d).render(c));return e};vRh.prototype.Uw=function(){return"menuitem"};
vRh.prototype.gD=function(a){_.fs.prototype.gD.call(this,a)};
var wRh=function(a){a=a||{};var b=a.content;a=a.xv;return(0,_.K)('<div class="'+_.J("pj")+(a?" "+_.J(a):"")+'"><div class="'+_.J("pj-Wb")+'">'+(b?_.T(b):"")+"</div></div>")};
var xRh=function(){this.H=void 0};_.N(xRh,_.As);xRh.prototype.ad=function(){return"e-F-kf"};xRh.prototype.Ga=function(a){return _.Tb(wRh,{xv:this.ad()+"-x"},void 0,a.Ea())};xRh.prototype.jc=function(a){return a.firstChild};xRh.prototype.W=function(){return"menu"};_.bf(xRh);
var Z$=function(a,b,c){if(!_.tY(b.H))throw Error("Hr");if(a.Ka().ta)throw Error("Ir");_.UY.call(this,a,b,xRh.Fb(),void 0,c);_.ajf(this,"vc");this.getContext().Ba.ta(85045);this.Tz=new vRh(this.getContext().Ka().ta);var d=a.Ka().H;this.Ta=null;var e=b.getOption("parent"),f=d||b.getOption("hideBc");!e||b.getQuery()||f||(e=a.H.Ub(e),this.Ta=new ZQh(a,b,e,c));this.W=d?null:new mRh(this,b,a,new sRh,c);this.Rc=!1;this.ob=null;this.Vg=new _.es;this.La(this.Vg);this.io=this.ab=this.Hc=this.Fa=this.va=null;
this.ka=[];a=b.getOption("idto");"string"===typeof a&&(this.ka=a.split(","));this.Ba=!!b.getOption("lv");this.Mh=!this.Ba&&!!b.getOption("sdv")&&!b.getOption("parent");this.Lh=!!b.getOption("drv");this.rr=!!b.getOption("scm")||"sc"==b.getOption("mMode");this.Gb=_.ohf(b);this.Ja=!!b.getOption("sp");this.xk=!!b.getOption("otdops");this.Mf=!!b.getOption("sodc");this.Lf=!!b.getOption("sesc");this.Qw=!!b.getOption("mdd");this.Vo=!1;this.Mf?this.Ra().hd(this.getContext().ma,"set-view-options",this.Wz):
this.Lf?this.Ra().hd(this.getContext().ma,"set-view-options",this.Uz):this.Ja||this.Ba?yRh(this):this.Mh&&this.getContext().ka.addCallback((0,_.v)(function(h){this.Vo=h.fob;zRh(this)},this))};_.N(Z$,_.UY);_.g=Z$.prototype;
_.g.Ga=function(){_.UY.prototype.Ga.call(this);var a=this.ua(),b=this.Ea();this.getContext().Ka().H&&_.jr(a,"e-Bd");this.Ba&&_.jr(a,"e-lg-S");var c=this.ha;this.getContext().Ka().H&&(_.oh(c,!0),_.rr(c,"group"));this.Ha=b.tb("pj-Wb",a);if(this.Ta){var d=b.Ga("DIV","e-F-kf-Lh");this.Ta.render(d);b.uV(d,c)}else this.getContext().Ka().H||(d=b.Ga("DIV","e-F-kf-tu"),b.uV(d,c));this.getContext().Ka().H&&(this.va=b.Ga("DIV","e-F-wh-au","Th\u01b0 m\u1ee5c n\u00e0y tr\u1ed1ng"),_.mY(this.getToken())&&_.chf(this.getContext(),
this.getToken(),_.$gf(this.getToken()),(0,_.v)(this.Yz,this)),b.appendChild(c,this.va),_.Rq(this.va,!1),ARh(this.va));this.Fa=b.Ga("DIV","e-F-wh-oc",b.Ga("DIV","e-O-Ks-ks e-F-wh-oc-c"),b.Ga("DIV","e-F-wh-oc-ua","Ch\u00fang t\u00f4i kh\u00f4ng th\u1ec3 t\u1ea3i th\u01b0 m\u1ee5c c\u1ee7a b\u1ea1n t\u1eeb Google Drive."));this.Hc=b.Ga("DIV",{"class":"e-F-wh-oc-Jf",tabIndex:0},"Th\u1eed l\u1ea1i");b.appendChild(this.Fa,this.Hc);b.appendChild(c,this.Fa);_.Rq(this.Fa,!1);ARh(this.Fa);this.W&&this.W.render(a);
a=b.Ga("DIV","e-F-wh-oc-hg-ua",b.Ga("SPAN","e-F-wh-oc-hg-V","Kh\u00f4ng th\u1ec3 t\u1ea3i th\u00eam th\u01b0 m\u1ee5c.\u00a0"),this.io=b.Ga("SPAN",{"class":"e-F-wh-oc-hg-Jf",tabIndex:0},"Th\u1eed l\u1ea1i"));a=this.ab=new _.$x(a,b);_.P7a(a,"warning");_.Q7a(a,!0);d=b.Ga("DIV","e-F-wh-oc-hg");a.render(d);a.Sa(!1);b.appendChild(c,d);this.Ba?(b=this.getContext().ha.W?(new _.rw("{numItems,plural, =1{M\u1ee5c \u0111\u00e3 ch\u1ecdn c\u00f3 s\u1eb5n l\u1ed1i t\u1eaft n\u1eb1m trong th\u01b0 m\u1ee5c sau}other{M\u1ee5c \u0111\u00e3 ch\u1ecdn c\u00f3 s\u1eb5n c\u00e1c l\u1ed1i t\u1eaft n\u1eb1m trong c\u00e1c th\u01b0 m\u1ee5c sau}}")).format({numItems:this.ka.length}):
(new _.rw("{numItems,plural, =1{M\u1ee5c \u0111\u00e3 ch\u1ecdn n\u1eb1m trong c\u00e1c th\u01b0 m\u1ee5c sau \u0111\u00e2y}other{C\u00e1c m\u1ee5c \u0111\u00e3 ch\u1ecdn n\u1eb1m trong c\u00e1c th\u01b0 m\u1ee5c sau \u0111\u00e2y}}")).format({numItems:this.ka.length}),_.$d(this.ha,b)):this.Mh?_.$d(this.ha,"Google Drive"):this.getToken().getOption("cv")?(b=this.getToken().getName(),null!=b&&_.$d(this.ha,b)):_.mY(this.getToken())||_.dhf(this.getContext(),this.getToken(),(0,_.v)(this.Rw,this));this.getContext().Ba.uL(85043);
this.getContext().Ba.uL(85045)};_.g.Oa=function(){_.UY.prototype.Oa.call(this);_.ds(this.Vg,this.ua());this.Ra().listen(this.Vg,"key",this.cfb);this.Hc&&this.Ra().listen(this.Hc,"click",this.jVa);this.ab&&this.Ra().listen(this.ab.ua(),"click",this.iVa);_.bjf(this,"vc")};_.g.yva=function(a,b,c){return this.getContext().Ka().H?new aRh(this.getContext(),this.getToken(),b||_.QY.Fb(),c):_.UY.prototype.yva.call(this,a,b,c)};
_.g.cfb=function(a){if(!this.O.Yk(a))switch(a.keyCode){case 13:case 32:_.$c(this.Hc,a.target)?this.jVa():_.$c(this.io,a.target)?this.iVa():this.W&&_.$c(this.W.ua(),a.target)||_.ihf(this.getContext(),this.getToken());break;case 37:_.lhf(this.getContext(),this.getToken())}};_.g.H_a=function(a){var b=a.getAttribute("sti");return b?b:a};_.g.we=function(){_.yMa(this.Vg);_.UY.prototype.we.call(this)};_.g.jVa=function(){this.Sw(!0)};
_.g.Sw=function(a){this.Fa&&_.Rq(this.Fa,!1);this.va&&_.Rq(this.va,!1);_.UY.prototype.Sw.call(this,a);this.W&&this.W.refresh();BRh(this)};_.g.setActive=function(a,b){_.UY.prototype.setActive.call(this,a,b);this.W&&this.W.refresh();a&&this.getContext().V.fIa(this.Ba);a||this.getContext().W.cL();BRh(this)};
_.g.Zx=function(){var a=_.UY.prototype.Zx.call(this);if(!a&&this.H.isValid()&&0==this.H.Nd()){if(this.Ta)return this.Ta.focus();if(this.W)return this.W.focus()}if(!a)try{var b=this.O;b.Qr?b.Qr.un(!0):this.ha.focus();return!0}catch(c){}return a};_.g.e3a=function(){return!_.mY(this.getToken())};
var BRh=function(a){if(a.Ps&&a.Sc){var b=a.getParent().ua().parentElement;b=_.zY(b).height;var c=a.Ea(),d=a.ua(),e=a.ha;(c=c.tb("e-F-kf-Lh",d))?b-=_.Uq(c).height:a.getContext().Ka().H||--b;c=_.Hq(e);c.top&&(b-=c.top);c.bottom&&(b-=c.bottom);a.W&&(c=a.W.ua(),b-=_.Uq(c).height);b=0<b?b:0;_.Mq(e,b);a.va&&_.Dq(a.va,0,Math.ceil(.45*b));a.getContext().Ka().H&&a.Fa&&_.Dq(a.Fa,0,Math.ceil(.225*b));a.getContext().V.hIa()}};_.g=Z$.prototype;
_.g.c5=function(a){if(this.getContext().Ka().H){var b=new X$(this.getContext(),a,this.Ea()),c=this.getToken(),d=this.ka.includes(a.Ke()),e=a.getAttribute("sti");e=!!e&&this.ka.includes(e.Ke());(d||e)&&b.setEnabled(!1);d=!!c.getOption("sou");b.Ta=this.Ja&&d;(this.Ja&&d||this.Ba)&&1==this.ka.length&&(d=nQh(this.getContext(),this.ka[0],a))&&(b.ka=d);this.Ba&&(b.V=!0);d=_.tif(a)&&!(this.Gb||this.Ja||this.Ba)&&!a.getAttribute("dfo");b.Pa=d;c=!!c.getOption("drois");b.ab=c;(a=_.mhf(this.Gb,a))?b.ma=a:b.Ha=
this.Ja;!this.Rc||this.Gb||this.Ja||(b.Ja=!0);a=b}else b=new Y$(this.getContext(),a,this.getToken(),this.Gb,this.Tz,this.Ea()),!_.uif(a)||this.Gb||this.Ja||(b.nj(64,!0),_.ls(b,64,!1)),!this.Rc||this.Gb||this.Ja||(b.uNa=!0),a=b;return a};_.g.h3a=function(){return!1};_.g.Sa=function(a){_.Rq(this.ua(),a)};_.g.Fra=function(a){this.O.ae()>(this.Ta?1:0)&&(this.Rc=!0);var b=this.Ea().wi();_.UY.prototype.Fra.call(this,a);this.Rc=!1;CRh(this,b)};
_.g.appendData=function(a){var b=this.Ea().wi();_.UY.prototype.appendData.call(this,a);CRh(this,b);!this.getToken().getOption("parent")&&0<this.O.ae()&&!this.Ba&&_.Vd(this.O)};_.g.qpa=function(a){var b=this.ma[a];b&&b instanceof X$&&b.un(this.getContext().W.isSelected(a));_.UY.prototype.qpa.call(this,a)};var CRh=function(a,b){if(b&&a.W&&a.W.ua()&&a.Ea().contains(a.W.ua(),b))try{b.focus()}catch(c){}};_.g=Z$.prototype;
_.g.lRa=function(a){var b=this.O;_.Gf(a,function(c){c&&c.eua&&c.eua((0,_.v)(function(){b.removeChild(c,!0);c.dispose&&c.dispose()},this))},this)};_.g.f0a=function(a){if(a&&a.length){this.getContext();for(var b=this.ma,c=this.O,d=0,e=0;d<a.length&&e<c.ae();){var f=a[d],h=f.getId();f=b[h]=b[h]||this.c5(f);var k=c.ee(e),l=k.Ub()?k.Ub().getId():-1;k!=this.Ta&&b[l]&&(d++,l!=h&&c.zi(f,e,!f.Sc));e++}this.appendData(_.Aa(a,d))}};
_.g.LB=function(a){if(this.Ta&&!this.getToken().getOption("parent")){var b=this.Ta,c=0<this.H.Nd();b.EHa&&_.Rq(b.EHa,c);BRh(this)}_.UY.prototype.LB.call(this,a);this.Ps&&(DRh(this.ua()),this.Zx(),this.getContext().V.hIa())};
_.g.fua=function(a,b,c,d){_.Nq(a.ua().parentElement,c);_.yq(a.ua().parentElement,"overflow","hidden");_.Nq(a.ua(),new _.Qg(2*c.width,c.height));_.Nq(b.ua(),c);_.Nq(this.ua(),c);var e=this.getToken(),f=b.getToken();var h=this.getContext();(!h.Ka().H||_.mY(f))&&f.O&&f.O.equals(e)?h=!0:(e=e.getOption("parent")||"",(f=f.getOption("parent"))?(h=(h=h.H.Ub(f,"docs"))&&h.uk()||"",h=!h&&!f||_.fhf("docs","0",e)==_.fhf("docs","0",h)):h=!1);e=h?c.width:0;c=h?0:c.width;this.ob=new _.hZ(a.ua().parentElement,[e,
0],[c,0],218,_.bY);this.Ra().hd(this.ob,"finish",(0,_.v)(this.Krb,this,a,b,d));this.ob.play();this.getContext().V.hIa()};_.g.AHa=function(){this.ob&&(this.setActive(!1),this.ob.stop(!0),this.ob=null)};_.g.Krb=function(a,b,c){this.ob&&(this.ob=null,DRh(a.ua()),DRh(a.ua().parentElement),DRh(b.ua()),this.H.V&&DRh(this.ua()),a=null,_.mY(this.getToken())&&(a=this.getContext().W.getSelected()),c(),a&&this.getContext().W.Jba(a,!0),this.getContext().V.FOb())};
var DRh=function(a){a&&(_.yq(a,"width",""),_.yq(a,"display",""),_.yq(a,"height",""),_.yq(a,"vertical-align",""),_.yq(a,"overflow",""))};_.g=Z$.prototype;_.g.CJ=function(a){_.UY.prototype.CJ.call(this,a);a&&this.Ps&&this.Zx()};
_.g.qK=function(a){if(!this.getContext().Ka().V){var b=!0;this.getContext().ka.addCallback(function(c){b=c.XWa()});if(!b){this.H.RY(!0);return}}_.mY(this.getToken())?this.LB(a):this.Ja||this.Ba||this.Mh||this.Mf||this.Lf?(0!=this.H.Nd()?this.LB(a):this.CJ(!0),(this.Mf||this.Lf)&&this.getContext().V.gIa()):(this.H.isValid()||0==this.H.Nd()||(this.Zx(),this.H.vAb(),this.LB(a),_.yjf(this,this.getToken().clone().xd()),a=!0,this.H.V&&(this.Rc=!0)),_.UY.prototype.qK.call(this,a))};
_.g.n7=function(){!this.Gb&&!this.Ja&&this.va&&_.Rq(this.va,!0);_.qr(this.ha);_.$d(this.ha,"")};_.g.iVa=function(){this.ab&&(this.ab.Sa(!1),this.Zx(),this.qK(!1))};_.g.ZRa=function(){this.H.Nd()?this.ab&&(this.ab.Sa(!0),_.ki(function(){this.ab.isVisible()&&this.ab.Sa(!1)},5E3,this)):(this.H.RY(!0),this.Fa&&this.Hc&&(_.qr(this.ha),_.$d(this.ha,""),_.Rq(this.Fa,!0)))};
_.g.gCa=function(){for(var a=this.O,b=a.ae(),c=_.qkf(this);c<b;c++){var d=a.ee(c);d&&_.mkf(this,d)&&(d.l2&&d.zM&&!d.zM()&&d.l2(),c==b-1&&_.ki(this.qK,0,this))}};
var zRh=function(a){var b=a.getContext().H.Ub("root","docs"),c=null,d=null;if(a.Lh){c=_.Gh();d=c.promise;var e=a.getToken().clone();_.oY(e,"parent",_.jhf.Ke());a.getContext().H.requestData(e.xd(),function(f){c.resolve(f)},function(f){c.reject(f)},!0)}b?a.Mm(d):a.getContext().H.requestData(new _.nY("drive-select",["root"],{isMinimalMode:!0}),(0,_.v)(a.Mm,a,d),_.af,!0)};Z$.prototype.Mm=function(a){a?a.then(function(b){ERh(this,b)},function(){ERh(this)},this):ERh(this)};
var FRh=function(a,b,c){var d={serviceId:"docs"};d.name=b;d.id=a;d.mimeType="application/vnd.google-apps.folder";c&&(d.attrs={dfo:!0});return new _.DY(d)},ERh=function(a,b){var c=[];if(a.rr){c.push(FRh("anywhere","M\u1ecdi n\u01a1i",!0));var d=a.getContext().H.Ub("root","docs");c.push(d);a.Lh&&b&&0<b.an().length&&c.push(_.jhf);c.push(FRh("sharedWithMe","\u0110\u01b0\u1ee3c chia s\u1ebb v\u1edbi t\u00f4i"));b=a.getContext().Ka().W8();a.rr&&b&&c.push(FRh("visibleWithinDomain","M\u1ecdi ng\u01b0\u1eddi trong "+
(b+" c\u00f3 th\u1ec3 xem \u0111\u01b0\u1ee3c"),!0))}else d=a.getContext().H.Ub("root","docs"),c.push(d),a.Lh&&b&&0<b.an().length&&c.push(_.jhf),a.Vo&&c.push(FRh("computers","M\u00e1y t\u00ednh")),c.push(FRh("sharedWithMe","\u0110\u01b0\u1ee3c chia s\u1ebb v\u1edbi t\u00f4i")),c.push(FRh("starred","C\u00f3 g\u1eafn d\u1ea5u sao"));a.getContext().H.pK(c);a.H.$S(c);a.Sc&&a.LB(!0)},yRh=function(a){var b=!!a.getToken().getOption("fp"),c=a.getToken().getOption("items"),d=_.BY.H;b||d?GRh(a,a.ka,!0):null!=
c?GRh(a,"string"===typeof c?c.split(","):[],!1):(HRh(a),a.Ra().hd(a.getContext().ma,"set-view-options",a.Xz))},GRh=function(a,b,c){b=_.kf(b,function(d){return!this.getContext().H.Ub(d,"docs")},a);b.length?(a.getContext().H.requestData(new _.nY("drive-select",b,{fp:c,isMinimalMode:!0}),(0,_.v)(a.Fq,a),_.af,!0),a.CJ(!0)):a.Fq()},HRh=function(a){if(a.getToken().getOption("eai")&&!a.Ba){var b=a.getToken().getOption("ail"),c={serviceId:"docs",id:"_addItemId_"};c.name=b;c.mimeType="application/vnd.google-apps.folder";
c.sortIndex=1;b=new _.DY(c);a.getContext().H.pK([b]);a.H.$S([b])}};
Z$.prototype.Fq=function(){var a=this,b="";if(this.ka.length&&(this.getToken().getOption("fp")||_.BY.H))for(var c=0;c<this.ka.length;c++){var d=this.getContext().H.Ub(this.ka[c],"docs");b=b+","+d.getAttribute("op")}else b=this.getToken().getOption("items");if("string"===typeof b){b=b.split(",");_.Fa(b);var e=[];b.forEach(function(f){(f=a.getContext().H.Ub(f,"docs"))&&e.push(f)});e.length&&this.H.$S(e)}HRh(this);b={};b.eE=this.H.Nd();0<this.ka.length&&(c=this.getContext().H.Ub(this.ka[0],"docs"))&&
(b.eU=c.getName());this.getContext().ha.bya().callback(b);this.Sc&&this.LB(!0)};
var IRh=function(a,b){var c=new _.DY(a);c.nr="docs";c.setAttribute("ce",a.canEdit);c.setAttribute("cmiitd",a.canMoveItemIntoTeamDrive);c.setAttribute("cmiootd",a.canMoveItemOutOfTeamDrive);c.setAttribute("cmiwd",a.canMoveItemWithinDrive);c.setAttribute("cmtdi",a.canMoveTeamDriveItem);c.setAttribute("cuid",a.customerId);c.setAttribute("ico",a.iconUrl);c.setAttribute("iritd",a.teamDriveIsTrusted);c.setAttribute("isr",a.isRoot);c.setAttribute("iss",a.isShared);c.setAttribute("istdr",a.id==a.teamDriveId);
c.setAttribute("odn",a.organizationDisplayName);c.setAttribute("obm",a.ownedByMe);c.setAttribute("ro",a.readOnly);c.setAttribute("tdcac",a.teamDriveCanAddChildren);c.setAttribute("tdcrc",a.teamDriveCanRemoveChildren);c.setAttribute("tdid",a.teamDriveId);c.setAttribute("tdname",a.teamDriveName);c.setAttribute("tdpdn",a.teamDrivePrimaryDomainName);c.setAttribute("dlp",a.dlpDetections);b&&c.setAttribute("op",a.ops);return c};
Z$.prototype.Uz=function(a){var b=this;this.getContext().ka.addCallback(function(){return void JRh(b,a)})};
var JRh=function(a,b){var c=(b=b.data.viewOptions)&&b.pfo,d=new Set;b=null;if(Array.isArray(c)){var e=c.map(function(h){return IRh(h,!0)});b=[];c={};e=_.m(e);for(var f=e.next();!f.done;c={yda:c.yda},f=e.next())f=f.value.getAttribute("op"),c.yda=new Set,f&&f.split(",").forEach(function(h){return function(k){d.add(k);h.yda.add(k)}}(c)),b.push(c.yda);b=b.reduce(function(h,k){return new Set([].concat(_.Pc(h)).filter(function(l){return k.has(l)}))})}0<d.size&&a.getContext().H.requestData(new _.nY("drive-select",
Array.from(d.values()),{isMinimalMode:!0}),_.af,_.af,!0);c=a.getContext().mf.Tm.clone();_.khf(c,"sesc");_.oY(c,"items",Array.from(d.values()).join());_.oY(c,"ops",Array.from(b.values()).join());a.getContext().ha.oLb();a.getContext().mf.Cm(c,!0)};Z$.prototype.Wz=function(a){var b=this;this.getContext().ka.addCallback(function(c){return void KRh(b,a,c)})};
var KRh=function(a,b,c){var d=(b=b.data.viewOptions)&&b.dto,e=[],f=new Set,h=null,k=!1,l=!1,n=!1,p=!0,t=!0,u=!1,z=c.W,A=!1,G=!1,I=!1,M=a.getContext().ha,U=[],Q=[],da=c=!1;if(Array.isArray(d)){var ma=[];d.forEach(function(za){za=IRh(za,!0);ma.push(za);e.push(za.Ke());var Ia=za.getAttribute("dlp");Array.isArray(Ia)&&0<Ia.length&&(I=!0);Ia=za.getAttribute("tdid");if("string"===typeof Ia){var Ba=za.getAttribute("tdname");U.push({id:Ia,name:"string"===typeof Ba?Ba:""})}_.tif(za)?(l=!0,"string"===typeof Ia?
Q.push(Ia):z&&a.xk?G=!0:u=!0):k=!0;za.Of()&&(n=!0);za.getAttribute("tdid")&&(A=!0);za.getAttribute("obm")||za.getAttribute("tdid")?t=!1:!_.tif(za)&&za.getAttribute("cmiitd")?G=!0:(a.xk?G=!0:(u=!0,p=!1),t=!1)});0<ma.length&&a.getContext().H.pK(ma);c=_.pf(ma,function(za){return za.getAttribute("cmiootd")||!za.getAttribute("tdid")});da=_.pf(ma,function(za){return za.getAttribute("cmiwd")});h=[];d={};for(var ra=_.m(ma),wa=ra.next();!wa.done;d={zda:d.zda},wa=ra.next())wa=wa.value.getAttribute("op"),d.zda=
new Set,wa&&wa.split(",").forEach(function(za){return function(Ia){f.add(Ia);za.zda.add(Ia)}}(d)),h.push(d.zda);h=h.reduce(function(za,Ia){return new Set([].concat(_.Pc(za)).filter(function(Ba){return Ia.has(Ba)}))})}M.tLb(0<Q.length);M.c2a(k);M.fLb(l);M.hLb(n);M.ALb(u);M.QKb(p);M.CLb(A);M.rLb(z);M.pLb(a.xk);M.JLb(G);M.eLb(I);M.VKb(c);M.WKb(da);0<U.length&&(M.J2a(U),a.getContext().H.requestData(new _.nY("drive-select",U.map(function(za){return za.id}),{isMinimalMode:!0}),function(za){return LRh(a,
M,za)},_.af,!0));b=b&&b.items;Array.isArray(b)&&MRh(b)?(ma=[],b.forEach(function(za){ma.push(IRh(za,!1))}),0<ma.length&&a.getContext().H.pK(ma)):0<f.size&&a.getContext().H.requestData(new _.nY("drive-select",Array.from(f.values()),{isMinimalMode:!0}),_.af,_.af,!0);b=a.getContext().mf.Tm.clone();_.khf(b,"sodc");_.oY(b,"idto",e.join());_.oY(b,"items",Array.from(f.values()).join());_.oY(b,"ops",Array.from(h.values()).join());M.MLb(b);a.getContext().mf.Cm(b,!0);M.X9a(a.Qw||t)},LRh=function(a,b,c){c&&
(c=c.an(),0<c.length&&(c=c.map(function(d){return{id:d.getAttribute("tdid"),name:d.getName()}}),b.J2a(c),_.ki(function(){var d=a.getContext().mf.Tm.clone();a.getContext().mf.Cm(d,!0)},0)))};
Z$.prototype.Xz=function(a){a=(a=a.data.viewOptions)&&a.items;if(Array.isArray(a))if(MRh(a)){var b=[];a.forEach(function(d){b.push(IRh(d,!1))});0<b.length&&(this.getContext().H.pK(b),this.H.$S(b),a={},a.eE=this.H.Nd(),this.getContext().ha.bya().callback(a),this.LB(!0))}else{var c=[];a.forEach(function(d){d.id&&c.push(d.id)});_.oY(this.getToken(),"items",c.join(","));GRh(this,c,!1)}};
var MRh=function(a){return _.pf(a,function(b){return b.id&&"string"===typeof b.name&&"string"===typeof b.url&&"boolean"===typeof b.readOnly&&"boolean"===typeof b.isShared})};Z$.prototype.Yz=function(a,b,c){this.va&&c&&(a="T\u1ea1o th\u01b0 m\u1ee5c m\u1edbi trong "+c.getName(),this.Ea().oj(this.va,a))};Z$.prototype.Rw=function(a,b,c){c&&_.$d(this.ha,(new _.rw("N\u1ed9i dung c\u1ee7a {folderName}")).format({folderName:c.getName()}))};var ARh=function(a){_.rr(a,"status");_.Zd(a,"live","assertive")};
var NRh=function(a){_.P.call(this);this.Kd=a||_.Ug();this.O9=_.Xq.Fb()};_.N(NRh,_.P);NRh.prototype.install=function(){(_.Hg||_.Gg&&_.$a(2))&&!this.H&&(this.H=!0,this.O())};NRh.prototype.Xa=function(){this.H=!1};
NRh.prototype.O=function(){this.H&&(_.ki(this.O,250,this),_.La(this.Kd.Vq("pj"),function(a){var b=_.kh(a)[0];a.getAttribute("data-shadowenabled")||(a.setAttribute("data-shadowenabled","1"),b.addEventListener("scroll",(0,_.v)(this.V,this)),ORh(this,a,"pj-Fr","data-topshadow"),ORh(this,a,"pj-Qp","data-bottomshadow"),PRh(this,a,b))},this))};var ORh=function(a,b,c,d){b.getAttribute(d)||(c=a.Kd.Ga("DIV",c),a.Kd.appendChild(b,c),a=c.id=_.Yq(a.O9),b.setAttribute(d,a))};
NRh.prototype.V=function(a){PRh(this,a.target.parentNode,a.target)};var PRh=function(a,b,c){if(_.ir(b,"pj")){var d=a.Kd.ua(b.getAttribute("data-topshadow"));d&&(d.style.opacity=Math.min(1,c.scrollTop/15));if(a=a.Kd.ua(b.getAttribute("data-bottomshadow")))a.style.opacity=Math.min(1,(c.scrollHeight-(c.scrollTop+c.clientHeight))/15)}};NRh.prototype.H=!1;
_.O(pQh,oQh);pQh.prototype.H=!1;pQh.prototype.O=function(a,b,c){if(!b.Ka().Bu())return null;this.H||((new NRh(c)).install(),this.H=!0);return _.tY(a.H)?new Z$(b,a,c):null};pQh.prototype.GQa=function(a,b,c){return"dow"==a?new GQh(b,c):"mdisamb"==a?new W$(b,c):null};_.Cf(_.Xh(_.Oa(),"opmd"),pQh);

_.w();

}catch(e){_._DumpException(e)}
VB ùú{