ÿÿo"contentB»þ/*_M:docs*/
try{
var oAf=function(a){return _.ka(a,function(b){b=_.asb(b);return!b||5!=b.rs()})},pAf=function(a){var b=[],c=function(){return a.read().then(function(d){var e=d.value;if(!d.done){if(!e)throw Error("Rc");b.push(e);return c()}})};return c().then(function(){return b})},qAf=function(a,b,c){var d=void 0===d?null:d;var e=!!a.zc();if(!e&&!a.zx())return _.Ah(!0);var f=a.getCapabilities();if(!f)return _.Ah(!0);if(!_.H(f,45))return _.Ah(!1);var h=_.Pk(a);return(h=0<h.length?h[0]:null)&&_.Ak(h)||e&&_.H(f,31)||
_.H(f,40)?_.Ah(!0):b.Ym(!e&&d?[d]:a.Vj(),"parents_for_move",c.Dg(_.Kd)).then(function(k){k=Object.values(k.Lg);return _.fmb(k)})},rAf=function(a){for(var b=[],c=[],d=0,e=0,f=!1,h=0,k=0;k<a.length;k++){var l=a[k],n=l.getCapabilities(),p=!!l.zc();_.wd(l.getMimeType()||"")&&h++;var t=!1;p?l.getId()!==l.zc()&&(t=!0):n&&_.H(n,9)&&(t=!0);t?(b.push(l.getId()),l.uj()&&(e++,l=l.getMimeType()||"",_.kd(l)&&!_.mda(l)&&!_.wd(l)&&(f=!0))):(c.push(l.getId()),l.uj()&&d++)}return{Rla:b,TW:c,tSa:h,tGa:d,sGa:e,dAa:f}},
tAf=function(a){var b,c=new _.a_;c.id=a.getId()||"";c.mimetype=a.getMimeType()||"";c.name=a.getTitle()||"";c.shared=a.uj()||!1;c.ha=a.rq()||"";c.iconLink=a.Ue()||"";c.primarySyncParentId=a.Ev()||"";c.H=a.Vj()||[];c.organizationDisplayName=a.xl()||"";c.customerId=null!==(b=_.C(a,136))&&void 0!==b?b:"";c.ka=_.zd(a,104)||[];var d=a.nh();d&&(c.sca=!!_.H(d,3));(d=a.getCapabilities())?(c.V=!!_.Jk(d),c.W=!!_.H(d,7),c.canEdit=!!_.H(d,6),c.canMoveItemIntoTeamDrive=!!_.H(d,20),c.canMoveTeamDriveItem=!!_.H(d,
17),c.canMoveItemOutOfTeamDrive=!!_.H(d,31),c.canMoveItemWithinDrive=!!_.H(d,45)):(c.V=!1,c.W=!1,c.canEdit=!1,c.canMoveItemIntoTeamDrive=!1,c.canMoveTeamDriveItem=!1,c.canMoveItemOutOfTeamDrive=!1,c.canMoveItemWithinDrive=!1);d=a.Ho();!d&&a.zc()&&c.V?c.O="writer":c.O=sAf(d);return c},uAf=function(a){return a.map(function(b){return _.jzf([b.bnb,b.description,!0],b.category)})},xAf=function(a){vAf||(vAf=_.wAf(a).map(function(b){return b.map(function(c){return{title:c.title,ll:uAf(c.ll)}})}));return vAf},
yAf=function(a,b){b&&(a=a.od(),_.y(a,43,b))},zAf=function(a){var b=_.Ne("create_team_drive");_.y(a,2,b)},AAf=function(a){var b=_.Ne("update_team_drive_metadata");_.y(a,4,b)};_.r("docs");
var CAf=function(a,b){var c=a.k7,d=a.$na,e=a.JM,f=a.Gua,h=a.Rk,k=a.appName;h=_.bm(h,"black")?" "+_.J("ba-t6O8cf-Kn-be"):_.bm(h,"white")?" "+_.J("ba-t6O8cf-Kn-Ra"):"";c='<div class="'+_.J("ba-t6O8cf-j")+h+'"><div class="'+_.J("ba-t6O8cf-D")+'" role="presentation"><div><div class="'+_.J("ba-t6O8cf-V-j")+" "+_.J("ba-t6O8cf-D-Bf")+'"><h2 id="'+_.J(c)+'" class="'+_.J("ba-t6O8cf-k-V")+'">';c+="Ph\u00edm t\u1eaft</h2>";h='<div class="'+_.J("ba-t6O8cf-nb")+'"><div class="'+_.J("ba-t6O8cf-nb-c")+'">';var l=
'<svg width="'+_.J("24px")+'" height="'+_.J("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.J(void 0)+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';l=(0,_.K)(l);h=h+l+'</div><input type="text" class="'+_.J("ba-t6O8cf-vb")+" "+_.J("g-Gh")+'" role="combobox" aria-autocomplete="list" aria-label="'+
_.J("T\u00ecm ki\u1ebfm ph\u00edm t\u1eaft")+'" placeholder="'+_.J("T\u00ecm ki\u1ebfm ph\u00edm t\u1eaft")+'"/></div></div></div></div><div class="'+_.J("ba-t6O8cf-x-j")+'"><div class="'+_.J("ba-t6O8cf-ub")+'">'+(d?"":BAf(a.nX,a.$na,a.JM))+'</div><div class="'+_.J("ba-t6O8cf-dn-x")+'"><div class="'+_.J("ba-t6O8cf-nb-xf")+'">';l='<div class="'+_.J("ba-t6O8cf-Ph-nb-d-c")+'">';var n='<svg width="'+_.J("24px")+'" height="'+_.J("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.J(void 0)+'"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M14.29 18.71L7.59 12l6.7-6.71 1.42 1.42-5.3 5.29 5.3 5.29z"/></svg>';
n=(0,_.K)(n);c+=h+_.BS({ub:"ba-t6O8cf-Ph-nb-d",style:0,Qt:0,content:(0,_.em)(l+n+"</div>")},b)+'<div class="'+_.J("ba-t6O8cf-nb-ga")+'"></div><div class="'+_.J("ba-t6O8cf-eu-xf")+'">';e?c+='\u0110\u1ec3 s\u1eed d\u1ee5ng c\u00e1c ph\u00edm t\u1eaft ph\u1ed5 bi\u1ebfn trong b\u1ea3ng t\u00ednh m\u00e0 b\u1ea1n quen d\u00f9ng, h\u00e3y b\u1eadt t\u00f9y ch\u1ecdn c\u00e0i \u0111\u1eb7t <br>"B\u1eadt ph\u00edm t\u1eaft t\u01b0\u01a1ng th\u00edch trong b\u1ea3ng t\u00ednh".':(b=_.T(f)+(" v\u00e0 "+(_.T(k)+
(" d\u00f9ng chung c\u00e1c ph\u00edm t\u1eaft sau \u0111\u00e2y.<br>\u0110\u1ec3 s\u1eed d\u1ee5ng ph\u00edm t\u1eaft c\u1ee7a "+(_.T(k)+', h\u00e3y b\u1eadt "Ghi \u0111\u00e8 c\u00e1c ph\u00edm t\u1eaft c\u1ee7a tr\u00ecnh duy\u1ec7t".')))),c+=b);b=c;d?e?(a=a||{},d='<div class="'+_.J("ba-t6O8cf-ce-B")+'"><div class="'+_.J("ba-t6O8cf-VVu2ae-rh-j")+'"><div class="'+_.J("ba-t6O8cf-eu-ga")+" "+_.J("ba-t6O8cf-VVu2ae-ga")+'">',d=d+'B\u1eadt ph\u00edm t\u1eaft t\u01b0\u01a1ng th\u00edch cho b\u1ea3ng t\u00ednh</div><div class="'+
(_.J("ba-t6O8cf-eu-d-j")+'"></div></div><div class="'+_.J("ba-t6O8cf-VVu2ae-bd-j")+'"><a tabindex="0" class="'+_.J("ba-t6O8cf-A")+" "+_.J("ba-t6O8cf-eu-dn-A")+" "+_.J("ba-t6O8cf-VVu2ae-dn-A")+'">'),d=d+"Xem c\u00e1c ph\u00edm t\u1eaft t\u01b0\u01a1ng th\u00edch</a>"+(BAf(a.nX,a.$na,a.JM)+"</div></div>"),a=(0,_.K)(d)):(a=a||{},a='<div class="'+_.J("ba-t6O8cf-ce-B")+'">'+BAf(a.nX,a.$na,a.JM)+'<div class="'+_.J("ba-t6O8cf-eu-j")+'"><div class="'+_.J("ba-t6O8cf-eu-d-j")+'"></div><span class="'+_.J("ba-t6O8cf-eu-ga")+
'">',a=a+'Ghi \u0111\u00e8 c\u00e1c ph\u00edm t\u1eaft c\u1ee7a tr\u00ecnh duy\u1ec7t</span><a tabindex="0" class="'+(_.J("ba-t6O8cf-A")+" "+_.J("ba-t6O8cf-eu-dn-A")+'">'),a=(0,_.K)(a+"Xem c\u00e1c ph\u00edm t\u1eaft ghi \u0111\u00e8</a></div></div>")):a="";return(0,_.K)(b+("</div></div></div></div>"+a+"</div>"))},BAf=function(a,b,c){var d="";d=b?c?d+"Tr\u1ee3 gi\u00fap":d+"Xem ph\u00edm t\u1eaft trong Trung t\u00e2m tr\u1ee3 gi\u00fap":d+"Xem t\u1ea5t c\u1ea3 trong trung t\u00e2m tr\u1ee3 gi\u00fap";
a='<div class="'+_.J(b?c?"ba-t6O8cf-po-A-j-VVu2ae-Zf":"ba-t6O8cf-po-A-j-eu-Zf":"ba-t6O8cf-po-A-j")+'"><a target="keyboard_shortcuts_help_window" href="'+_.J(_.nm(a))+'" class="'+_.J("ba-t6O8cf-A")+" "+_.J("ba-t6O8cf-bd-Zi-A")+'">'+_.T(d)+"</a></div>";return(0,_.K)(a)},DAf=function(a){var b=a.COa,c=a.query,d="<div>";a.kXa?a.JM?(a="<strong>C\u00e1c ph\u00edm t\u1eaft t\u01b0\u01a1ng th\u00edch trong b\u1ea3ng t\u00ednh</strong> ("+(_.T(b)+")"),d+=a):(a="<strong>Ca\u0301c ph\u00edm t\u1eaft cu\u0309a tr\u00ecnh duy\u1ec7t xung \u0111\u1ed9t</strong> ("+
(_.T(b)+")"),d+=a):0<b?(a="K\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm cho <strong>"+(_.T(c)+("</strong> ("+(_.T(b)+")"))),d+=a):(a="Kh\u00f4ng c\u00f3 k\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm n\u00e0o cho <strong>"+(_.T(c)+"</strong>"),d+=a);return(0,_.K)(d+"</div>")};
var EAf=function(){return(0,_.K)('<div class="'+_.J("ba-s-HzV7m-ng-rh-j")+'"><div class="'+_.J("ba-s-HzV7m-ng-rh-Vi")+'"></div><div class="'+_.J("ba-s-HzV7m-ng-rh-zb")+'"></div></div>')};
var GAf=function(a){_.ms.call(this,void 0,FAf.Fb(),a);this.H=null;this.nj(16,!0)};_.N(GAf,_.ms);GAf.prototype.Oa=function(){_.ms.prototype.Oa.call(this);HAf(this,!0);IAf(this)};GAf.prototype.wd=function(a){this.Sc?(HAf(this,!1),this.H=a,HAf(this,!0),IAf(this)):this.H=a};
var HAf=function(a,b){a.H&&(b?a.Ra().listen(a.H,"mouseup",function(c){return a.wo(c)}).listen(a.H,"mousedown",function(c){return a.Pl(c)}):a.Ra().Vc(a.H,"mouseup").Vc(a.H,"mousedown"))},IAf=function(a){if(a.H){var b=a.H.id||_.Ag();a.H.id=b;_.Zd(a.Va(),"labelledby",b)}};GAf.prototype.wo=function(a){_.ms.prototype.wo.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};
GAf.prototype.Mk=function(a){_.ms.prototype.Mk.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};var FAf=function(){};_.N(FAf,_.is);FAf.prototype.Ga=function(a){var b=_.Tb(EAf);_.lr(b,_.gs(this,a));return b};FAf.prototype.ad=function(){return"ba-s-HzV7m-ng-rh-j"};_.bf(FAf);
var u_=function(a,b,c,d,e,f,h,k,l,n){_.Zq.call(this,d);this.ob=_.lzf(a);this.Rc=b;this.ka=this.Fa=null;this.Cb=_.Yq(_.Xq.Fb());this.ab=c;this.ma=null;this.Ha=!0;this.kb=null;this.va=!0;this.ha=!1;this.Nc=!!k;this.ta=_.mzf();this.hb(this.ta);this.ta.eh(0);this.ld=f||null;this.H=new _.s_(JAf(this),this.Ea(),f,e,n);this.hb(this.H);this.O=new _.Yzf(this.ob,this.Ea());this.hb(this.O);this.Pa=!!e&&!_.Nf(e)&&!!f;this.Ba=!!n;this.Ta=_.Gzf();this.yc=e?KAf(e):null;(this.V=this.Pa?new GAf:null)&&this.hb(this.V);
this.W=h||null;this.ke=l||"";this.Hc=new _.be(this)};_.N(u_,_.Zq);u_.prototype.kk=function(){return!1};
u_.prototype.Ga=function(){_.Zq.prototype.Ga.call(this);var a=this.Va();this.kb=_.Tb(CAf,{k7:this.Cb,nX:this.Rc,$na:this.Pa,JM:this.Ba,Gua:this.Ta,Rk:_.Wr(),appName:this.ke});this.Ea().appendChild(a,this.kb);a=this.tb("ba-t6O8cf-ub");this.O.Ga();this.Ea().EA(a,this.O.Va(),0);a=this.tb("ba-t6O8cf-dn-x");this.H.Ga();a.appendChild(this.H.Va());this.V&&(a=this.yb("ba-t6O8cf-eu-d-j"),this.V.render(a),this.W&&this.W.render(a),a=this.yb("ba-t6O8cf-eu-ga"),a.id=_.Yq(_.Xq.Fb()),_.Zd(this.V.Va(),"labelledby",
a.id))};u_.prototype.Va=function(){return _.Zq.prototype.Va.call(this)};var JAf=function(a){return _.nf(a.ob,function(b,c){return _.va(b,c)},[])},LAf=function(a){for(var b=new _.Uo,c=[],d=0;d<a.length;++d){var e=a[d].H,f=e.Fp();""==f?c.push(e):(b.De(f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,ll:h}});c.length&&(a.length?a.push({title:"Ph\u00edm t\u1eaft kh\u00e1c",ll:c}):a.push({title:"",ll:c}));return a};
u_.prototype.Oa=function(){_.Zq.prototype.Oa.call(this);this.ka=this.yb("ba-t6O8cf-vb");MAf(this);this.ma=this.yb("ba-t6O8cf-bd-Zi-A");this.p3(this.Ha);this.Ra().listen(this.ma,"click",this.y$a);this.Ra().listen(this.O.ua(),"keydown",this.Gb).listen(this.H.ua(),"keydown",this.Gb);this.Pa&&NAf(this,!!this.Ta);OAf(this,!0);this.V&&!this.Ta?this.V.setEnabled(!1):this.V&&(this.V.Qe(this.ld()),this.W&&(this.Ra().hd(this.V.ua(),"blur",function(){_.aa(this.W);this.W=null}),this.Ra().hd(this.H.ua(),"scroll",
function(){_.aa(this.W);this.W=null}),this.Ra().listen(this.W.ua(),"mousedown",function(a){a.preventDefault()})))};
var NAf=function(a,b){var c=a.yb("ba-t6O8cf-eu-dn-A");_.Xd(c,"ba-t6O8cf-eu-dn-A-db",!b);b?a.Hc.listen(c,"click",a.IGa).listen(c,"keydown",function(d){13==d.keyCode&&a.IGa()}):a.Hc.removeAll()},MAf=function(a){var b=a.yb("ba-t6O8cf-Ph-nb-d");_.bd(b,"Quay l\u1ea1i danh s\u00e1ch \u0111\u1ea7y \u0111\u1ee7",void 0);_.zR(a.Ra(),b,a.Y0a);a.ta.setEnabled(!0);b=a.yb("ba-t6O8cf-nb-c");_.bd(b,"Ti\u0300m ki\u00ea\u0301m",void 0);b=new _.Uzf(a.ta,a.ka);b.qk().listen("Ie",(0,_.v)(a.Pd,a));a.Fa=b;a.Ra().listen(a.ka,
"focusin",a.Qb).listen(a.ka,"focusout",a.Qb);a=new _.$zf(a.ab);var c=new _.r_(void 0,{VW:function(d,e,f){d=d.data.toString();_.nh(f,d);_.$d(f,d)}});c.Ba=!1;c.className="ba-t6O8cf-yd-Zj";c.ka="ba-t6O8cf-yd-J";a=new _.p_(a,c,b);a.xea=!1;b.VO(a)};_.g=u_.prototype;_.g.Y0a=function(){this.reset();this.ka.focus()};_.g.reset=function(){this.Nc?(this.IGa(),this.Nc=!1):(this.ha&&NAf(this,!0),this.ha=!1,PAf(this,!1),QAf(this,null,null,!1,!1),OAf(this,!0));this.yb("ba-t6O8cf-vb").value=""};
_.g.we=function(){_.Zq.prototype.we.call(this);this.ma=null};_.g.y$a=function(){this.dispatchEvent("close")};
_.g.IGa=function(){var a=this.yb("ba-t6O8cf-nb-ga"),b=_.nf(this.yc,function(c,d){return c+d.ll.length},0);_.eh(a);a.appendChild(_.Tb(DAf,{kXa:!0,JM:this.Ba,COa:b}));this.ha=!0;PAf(this,!0,this.ha);QAf(this,this.yc,this.Ba?"Ph\u00edm t\u1eaft t\u01b0\u01a1ng th\u00edch trong b\u1ea3ng t\u00ednh":"C\u00e1c ph\u00edm t\u1eaft c\u1ee7a tr\u00ecnh duy\u1ec7t xung \u0111\u1ed9t",this.ha,!1);OAf(this,!1);NAf(this,!1);this.H.Va().focus();this.yb("ba-t6O8cf-vb").value=""};
var KAf=function(a){var b=[],c;for(c in a){var d=_.hb(a[c],function(e){return e.action});b.push({title:c,ll:d})}return b};u_.prototype.Pd=function(a){a.Er()?(a=a.H,this.ab.H(a).then((0,_.v)(this.be,this,a))):this.va||this.reset()};var PAf=function(a,b,c){var d=a.yb("ba-t6O8cf-nb-xf");_.Rq(d,b);a=a.yb("ba-t6O8cf-eu-xf");_.Rq(a,c)};u_.prototype.p3=function(a){this.Ha=a;this.ma&&_.Rq(this.ma,this.Ha)};u_.prototype.jTa=function(){return this.Cb};
u_.prototype.RSa=function(){return this.Fa?this.Fa.Xt().th().ua():null};
u_.prototype.be=function(a,b){var c="K\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm cho "+a,d="Kh\u00f4ng c\u00f3 k\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm n\u00e0o cho "+a;b=_.kf(b,_.aAf);b=_.rzf(b).slice(0,30);var e=this.yb("ba-t6O8cf-nb-ga");c=0==b.length?d:c;_.eh(e);e.appendChild(_.Tb(DAf,{kXa:!1,JM:this.Ba,COa:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.substr(1)).toLowerCase()}));PAf(this,!0);this.ha=!1;QAf(this,LAf(b),c,!1,!0);OAf(this,!1);0==b.length?this.yb("ba-t6O8cf-Ph-nb-d").focus():this.H.Va().focus()};
var QAf=function(a,b,c,d,e){a.va=b?!1:!0;_.Qzf(a.H,b||JAf(a),a.va,c,d,e)};u_.prototype.Xb=function(){if(_.Ud(this.O)){this.O.s3(_.Ud(this.O).Fp());var a=_.Ud(this.O).Fp();_.Rzf(this.H,a)}};u_.prototype.Ja=function(){var a=_.Szf(this.H);this.O.s3(a)};
var OAf=function(a,b){a.O.setEnabled(b);b?(a.Ra().listen(a.O,"shortcut-dialog-category-selected",a.Xb).listen(a.H,["shortcut-dialog-user-scroll"],a.Ja),a.Ja()):(a.Ra().Vc(a.O,"shortcut-dialog-category-selected",a.Xb).Vc(a.H,["shortcut-dialog-user-scroll"],a.Ja),a.O.vi(function(c){c.Jd(8,!1)}))};u_.prototype.Gb=function(a){27==a.keyCode&&(a.target!=this.H.ua()||this.va?this.dispatchEvent("close"):(this.Y0a(),a.preventDefault(),a.stopPropagation()))};
u_.prototype.Qb=function(){var a=this.yb("ba-t6O8cf-nb");_.EIa(a,"ba-t6O8cf-nb-Pb")};u_.prototype.tpa=function(){return!0};u_.prototype.kZa=function(){return!0};
var RAf=function(){_.t_.apply(this,arguments)};_.N(RAf,_.t_);RAf.prototype.Td=function(){return _.Rh(SAf(this))};
var TAf=function(){_.d1a.apply(this,arguments)};_.N(TAf,_.d1a);
var UAf=function(a){TAf.call(this);this.V=a};_.N(UAf,TAf);UAf.prototype.Ob=function(){return this.V};
var VAf=function(a){var b=a.numberOfItems,c=a.xBa;a="";0<b&&(b=_.tw(new _.rw('{NUMBER_OF_ITEMS_1,plural, =0{unused plural form}=1{"{ITEM_NAME}" s\u1ebd b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n v\u00e0 b\u1ea1n kh\u00f4ng th\u1ec3 kh\u00f4i ph\u1ee5c m\u1ee5c n\u00e0y.}other{{NUMBER_OF_ITEMS_2} m\u1ee5c s\u1ebd b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n v\u00e0 b\u1ea1n kh\u00f4ng th\u1ec3 kh\u00f4i ph\u1ee5c c\u00e1c m\u1ee5c n\u00e0y.}}'),{NUMBER_OF_ITEMS_1:b,ITEM_NAME:""+c,NUMBER_OF_ITEMS_2:""+b}),a+=b);
return a};
var WAf=function(a){var b=a.BCb,c=a.ACb,d=a.mJb,e=a.lJb,f=a.tGa,h=a.sGa,k=a.dAa;a='<div class="'+_.J("PBlZdc")+'">';0<c&&(a+="<div>",b=_.tw(new _.rw('{MOVE_TO_TRASH_COUNT_1,plural, =0{ unused plural form}=1{"{MOVE_TO_TRASH_NAME}" s\u1ebd b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y.}other{{MOVE_TO_TRASH_COUNT_2} m\u1ee5c s\u1ebd b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y.}}'),{MOVE_TO_TRASH_COUNT_1:c,MOVE_TO_TRASH_NAME:_.T(b),MOVE_TO_TRASH_COUNT_2:_.T(c)}),a+=b,0<h&&(a+=" C\u1ed9ng t\u00e1c vi\u00ean s\u1ebd m\u1ea5t quy\u1ec1n truy c\u00e2\u0323p."),
k&&(a+=" C\u1ed9ng t\u00e1c vi\u00ean c\u00f3 th\u1ec3 t\u1ea1o m\u1ed9t b\u1ea3n sao c\u1ee7a c\u00e1c t\u1ec7p Google."),a+="</div>");0<e&&(a+='<div class="'+_.J("TVvN6c")+'">',d=_.tw(new _.rw('{REMOVE_ITEM_COUNT_1,plural, =0{ unused plural form}=1{"{REMOVE_ITEM_NAME}" s\u1ebd b\u1ecb x\u00f3a kh\u1ecfi ch\u1ebf \u0111\u1ed9 xem.}other{{REMOVE_ITEM_COUNT_2} m\u1ee5c s\u1ebd b\u1ecb x\u00f3a kh\u1ecfi ch\u1ebf \u0111\u1ed9 xem.}}'),{REMOVE_ITEM_COUNT_1:e,REMOVE_ITEM_NAME:_.T(d),REMOVE_ITEM_COUNT_2:_.T(e)}),
a+=d,0<f&&(a+=" C\u1ed9ng t\u00e1c vi\u00ean v\u1eabn c\u00f3 quy\u1ec1n truy c\u00e2\u0323p."),a+="</div>");return(0,_.K)(a+"</div>")};
var XAf=function(a){this.qj=new _.xy;this.H=_.jf(function(){return a.Rb(_.rc)});this.$d=a.get(_.zm);a.get(_.Zs)},$Af=function(a,b){return YAf(a,b).then(function(c){return c?ZAf(a,c):_.Ah(void 0)})},ZAf=function(a,b){return new _.zh(function(c,d){c=_.utb(b.title,b.content,c,function(){d(new _.Kh(new _.Jh))},void 0,aBf,b.buttons);a.$d.QEa(c)})},YAf=function(a,b){var c=rAf(b),d=c.TW.length,e=c.Rla.length,f="";b="X\u00f3a";1<d||0<d&&0<e?f="X\u00f3a c\u00e1c m\u1ee5c?":1===d?1===d&&(f=0<c.tSa?"X\u00f3a th\u01b0 mu\u0323c?":
"X\u00f3a t\u1ec7p?"):(f="Chuy\u1ec3n v\u00e0o th\u00f9ng r\u00e1c?",b="Chuy\u1ec3n v\u00e0o th\u00f9ng r\u00e1c");var h=bBf(b),k=[];1===e&&k.push(c.Rla[0]);1===d&&k.push(c.TW[0]);return(0<k.length?_.Ah(a.H()).then(function(l){return l.Ym(k,"remove_item").then(function(n){return{cZa:1===e?n.Lg[c.Rla[0]].getTitle()||"":"",z0a:1===d?n.Lg[c.TW[0]].getTitle()||"":""}},function(){return""})}):_.Ah({cZa:"",z0a:""})).then(function(l){l=_.Zce(a.qj,WAf,{BG:"",x7b:0,N6b:0,CXa:0,fileCount:0,tSa:0,z7b:0,BCb:l.cZa,
ACb:c.Rla.length,mJb:l.z0a,lJb:c.TW.length,tGa:c.tGa,sGa:c.sGa,dAa:c.dAa});return{title:f,buttons:h,content:l}})},bBf=function(a){a={key:"ok",caption:a};return _.AA(_.AA(new _.xA,_.CA,!1,!0),a,!0)},aBf="fxgvsc";
var cBf=function(a,b){_.Em.call(this,_.dOa);this.parentId=a;this.iq=b};_.N(cBf,_.Em);
var dBf=function(a){_.Em.call(this,_.fOa);this.km=a};_.N(dBf,_.Em);
var eBf=function(a){_.Em.call(this,_.jOa);this.teamDrive=a};_.N(eBf,_.Em);
var fBf=function(a){var b=a.Cn;a="<span>";b=_.tw(new _.rw('{NUM,plural, =1{\u0110ang t\u1ea1o "{XXX_1}"\u2026}other{\u0110ang sao ch\u00e9p {XXX_2} t\u1ec7p\u2026}}'),{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});return(0,_.K)(a+b+"</span>")},gBf=function(a){var b=a.Cn,c=a.mL;a=a.vp;var d='<div class="'+_.J("la-r")+'">';if(c){var e=_.tw(new _.rw('{NUM,plural, =1{\u0110\u00e3 t\u1ea1o "{XXX_1}" trong Drive c\u1ee7a t\u00f4i.}other{\u0110\u00e3 sao ch\u00e9p {XXX_2} t\u1ec7p v\u00e0o Drive c\u1ee7a t\u00f4i.}}'),
{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});d+=e}else e=_.tw(new _.rw('{NUM,plural, =1{\u0110\u00e3 t\u1ea1o "{XXX_1}".}other{\u0110\u00e3 sao ch\u00e9p {XXX_2} t\u1ec7p.}}'),{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="locate">',d+="Hi\u1ec3n th\u1ecb v\u1ecb tr\u00ed t\u1ec7p</button>");a&&(d+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo">',d+="H\u1ee7y</button>");
return(0,_.K)(d)},hBf=function(a){var b=a.Cn;a="<span>";b=_.tw(new _.rw('{NUM,plural, =1{L\u1ed7i khi t\u1ea1o "{XXX_1}"}other{L\u1ed7i khi sao ch\u00e9p {XXX_2} t\u1ec7p}}'),{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});return(0,_.K)(a+b+"</span>")},iBf=function(a){var b=a.Cn;a="<span>";b=_.tw(new _.rw('{NUM,plural, =1{\u0110ang t\u1ea1o b\u1ea3n sao c\u1ee7a "{XXX_1}"\u2026}other{\u0110ang sao ch\u00e9p {XXX_2} t\u1ec7p\u2026}}'),{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});return(0,_.K)(a+
b+"</span>")},jBf=function(a){var b=a.Cn,c=a.mL;a=a.vp;var d='<div class="'+_.J("la-r")+'">';if(c){var e=_.tw(new _.rw('{NUM,plural, =1{\u0110\u00e3 t\u1ea1o b\u1ea3o sao c\u1ee7a "{XXX_1}" trong Drive c\u1ee7a t\u00f4i.}other{\u0110\u00e3 sao ch\u00e9p {XXX_2} t\u1ec7p v\u00e0o Drive c\u1ee7a t\u00f4i.}}'),{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});d+=e}else e=_.tw(new _.rw('{NUM,plural, =1{\u0110\u00e3 t\u1ea1o b\u1ea3n sao c\u1ee7a "{XXX_1}".}other{\u0110\u00e3 sao ch\u00e9p {XXX_2} t\u1ec7p.}}'),
{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="locate">',d+="\u0110\u1ecbnh v\u1ecb</button>");a&&(d+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo">',d+="H\u1ee7y</button>");return(0,_.K)(d)},kBf=function(a){var b=a.Cn;a="<span>";b=_.tw(new _.rw('{NUM,plural, =1{L\u1ed7i khi t\u1ea1o b\u1ea3n sao c\u1ee7a "{XXX_1}"}other{L\u1ed7i khi sao ch\u00e9p {XXX_2} t\u1ec7p}}'),
{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});return(0,_.K)(a+b+"</span>")},lBf=function(a){var b=a.Cn;a="<span>";b=_.tw(new _.rw("{NUM,plural, =1{T\u00e0i kho\u1ea3n c\u1ee7a b\u1ea1n kh\u00f4ng h\u1ed7 tr\u1ee3 sao ch\u00e9p lo\u1ea1i t\u1ec7p \u0111\u00e3 ch\u1ecdn. H\u00e3y li\u00ean h\u1ec7 v\u1edbi qu\u1ea3n tr\u1ecb vi\u00ean Google Workspace c\u1ee7a b\u1ea1n \u0111\u1ec3 bi\u1ebft th\u00eam th\u00f4ng tin.}other{T\u00e0i kho\u1ea3n c\u1ee7a b\u1ea1n kh\u00f4ng h\u1ed7 tr\u1ee3 sao ch\u00e9p c\u00e1c lo\u1ea1i t\u1ec7p \u0111\u00e3 ch\u1ecdn. H\u00e3y li\u00ean h\u1ec7 v\u1edbi qu\u1ea3n tr\u1ecb vi\u00ean Google Workspace c\u1ee7a b\u1ea1n \u0111\u1ec3 bi\u1ebft th\u00eam th\u00f4ng tin.}}"),
{NUM:_.$l(b).length});return(0,_.K)(a+b+"</span>")};
var v_=function(a,b){_.zz.call(this,a,b,85,!0);this.W=[];this.mL=!1;this.vp=!0;this.Ba=!1;this.Bc=a.get(_.rc);this.QH=this.O().every(function(c){return c.QH});this.va=new _.Jh};_.N(v_,_.zz);_.g=v_.prototype;_.g.Td=function(){var a=this;return _.Rmb(this,function(){return a.ki()},function(){return mBf(a)})};_.g.mM=function(){return this.va};
_.g.copy=function(a){var b=this.O(),c=[];this.va.Nf()||this.va.callback();for(var d=0;d<b.length;d++){var e=this.ma(b[d].docId,a,this.ka(b[d]),b[d].mimeType);e.addCallback(this.olb.bind(this));c.push(e)}return new _.Mo(c,!1,!0)};_.g.olb=function(a){this.W.push(a.getItem().getId())};_.g.vs=function(){return this.QH?new _.fq(fBf,{Cn:this.O().map(this.ka)}):new _.fq(iBf,{Cn:nBf(this)})};
_.g.Ek=function(){return this.QH?new _.fq(gBf,{Cn:this.O().map(this.ka),mL:this.mL,vp:this.vp}):new _.fq(jBf,{Cn:nBf(this),mL:this.mL,vp:this.vp})};_.g.oI=function(a){return(a=a instanceof _.Qb?a.Mg:null)&&51===a.dk()?new _.fq(lBf,{Cn:nBf(this)}):this.QH?new _.fq(hBf,{Cn:this.O().map(this.ka)}):new _.fq(kBf,{Cn:nBf(this)})};_.g.BI=function(){var a=_.zz.prototype.BI.call(this)||{};a.locate=this.JA.bind(this);return a};_.g.HH=function(){return _.Qh(this.vp)};
_.g.JA=function(){_.Dm(new _.zw({docId:this.W[0]}),this.Ia());this.jB()};var mBf=function(a){var b=a.ta();b?b=a.Bc.Yn(b,"copy_document_find").addCallback(function(c){var d=a.ta(),e=c.getCapabilities();a.vp=!!_.H(e,7)||!!_.H(e,34);_.Jk(e)||(d=a.Bc.Pj().getId(),a.mL=!0);a.Ba=!!c.zc();return a.copy(d)}):(a.mL=!0,b=a.copy(a.Bc.Pj().getId()));b.addCallback(function(){return a.mL||1<a.W.length?_.Qh():_.Dm(new _.zw({docId:a.W[0],SM:!0,DJ:!0}),a.Ia())});return b};
v_.prototype.ki=function(){for(var a=[],b=0;b<this.W.length;b++)a.push(_.Dm(new _.vuf(this.W[b],this.Ba),this.Ia()));return new _.Mo(a)};var nBf=function(a){return a.O().map(function(b){return b.fN})};v_.prototype.ka=function(a){var b=a.fN;return a.QH?"B\u1ea3n sao c\u1ee7a "+b:b};
_.oBf=function(){v_.apply(this,arguments)};_.N(_.oBf,v_);_.oBf.prototype.ma=function(a,b,c){return this.Bc.N6(a,b,c)};_.oBf.prototype.O=function(){return this.Ob().H};_.oBf.prototype.ta=function(){return this.Ob().parentId};
var pBf=function(a){return"\u0110\u00e3 c\u1eadp nh\u1eadt th\u00e0nh c\u00f4ng ch\u1ee7 \u0111\u1ec1 cho "+(_.qm(a.km)+".")},qBf=function(){return"\u0110ang t\u1ea1o ch\u1ee7 \u0111\u1ec1 t\u00f9y ch\u1ec9nh\u2026"};
var rBf=function(a,b){_.WZ.call(this,_.w2a);this.teamDrive=a;this.YN=b};_.N(rBf,_.WZ);
var sBf=function(a,b){_.zz.call(this,a,b,105,!1)};_.N(sBf,_.zz);sBf.prototype.Td=function(){var a=this;return this.Ia().Rb(_.Qwf).addCallback(function(b){b=b.jMb();b.addCallback(a.O.bind(a,a.Ob().teamDrive));return b})};sBf.prototype.vs=function(){return new _.fq(qBf,{})};sBf.prototype.Ek=function(){return new _.fq(pBf,{km:this.Ob().teamDrive.fk().get()})};sBf.prototype.O=function(a,b){this.Do();return _.Dm(new rBf(a,b),this.Ia())};
var tBf=function(a){a='Kh\u00f4ng th\u1ec3 t\u1ea1o th\u01b0 m\u1ee5c: "'+(_.pm(_.T(a.iq))+'" \u1edf ch\u1ebf \u0111\u1ed9 ch\u1ec9 xem');return(0,_.K)(a)};
var uBf=function(a,b){_.WZ.call(this,_.j2a);this.parentId=a;this.name=b};_.N(uBf,_.WZ);
var vBf=function(a){_.XZ.call(this,_.l2a,a)};_.N(vBf,_.XZ);
var wBf=function(a,b){_.zz.call(this,a,b,115,!0);this.O=null;this.Bc=a.get(_.rc)};_.N(wBf,_.zz);wBf.prototype.Td=function(){var a=this;return _.Az(this,function(){return a.ki()},function(){return xBf(a)})};
var yBf=function(a){var b,c=a.Ob().parentId;return b=c?a.Bc.Yn(c,"create_folder_find").addCallback(function(d){if(!_.wMe(d))throw d=new _.fq(tBf,{iq:d.getTitle()}),_.Zb(a.Bd,new _.gq(d)),new _.Kh(b);}):_.Qh()},xBf=function(a){var b=new _.Jh;b.addCallback(function(c){a.O=c.Fc()});b.yf(function(){a.Bb.Ld(a.Ia(),_.eOa);a.O=null});yBf(a).Ye(function(){var c=a.Ob();_.Dm(new uBf(c.parentId,c.iq),a.Ia()).Ye(b.callback.bind(b),b.Cd.bind(b))},function(c){b.Cd(c)});return b};
wBf.prototype.ki=function(){return this.O?_.Dm(new vBf(this.O),this.Ia()):_.Qh()};
var zBf=function(a){_.WZ.call(this,_.k2a);this.name=a};_.N(zBf,_.WZ);
var ABf=function(a,b){_.zz.call(this,a,b,112,!0)};_.N(ABf,_.zz);ABf.prototype.Td=function(){return _.Dm(new zBf(this.Ob().km),this.Ia())};
var BBf=function(){v_.apply(this,arguments)};_.N(BBf,v_);BBf.prototype.ma=function(a,b,c,d){return CBf(this,a,b,c,d,!1)};BBf.prototype.O=function(){return[this.Ob().H]};BBf.prototype.ta=function(){return this.Ob().parentId};
var CBf=function(a,b,c,d,e,f){var h=a.Ia().Rb(_.lAf);h=Promise.resolve(h).then(function(k){return DBf(k,b,f).then(function(l){return a.upload(k,l,c,d,e)})}).catch(function(k){k instanceof _.Qb&&_.iAf(k)&&_.kAf(a.Ia(),k,function(){return CBf(a,b,c,d,e,!0)},"Kh\u00f4ng th\u1ec3 gi\u1ea3i m\u00e3 v\u00e0 sao ch\u00e9p t\u1ec7p");throw k;});return _.Rh(h)},DBf=function(a,b,c){b=(new _.iL).Nb(b);a=a.Y_a(b,c).H.getReader();return pAf(a)};
BBf.prototype.upload=function(a,b,c,d,e){c=_.dM(_.cM(new _.$K,_.$ca(e)),c?[c]:[]).setTitle(d);return a.upload(c,new Blob(b)).RIa};
var EBf=function(a){var b=a.Tg,c=b.Ie+b.Xe+b.oh;a="<span>";b.Ie==c||b.Xe==c||b.oh==c?(b="\u0110ang x\u00f3a "+(_.T(c)+" m\u1ee5c\u2026"),a+=b):0<b.Xe?(b=_.tw(new _.rw("{NUM_FOLDERS_1,plural, =1{\u0110ang x\u00f3a 1 th\u01b0 m\u1ee5c\u2026}other{\u0110ang x\u00f3a {NUM_FOLDERS_2} th\u01b0 m\u1ee5c\u2026}}"),{NUM_FOLDERS_1:b.Xe,NUM_FOLDERS_2:_.T(b.Xe)}),a+=b):0<b.Ie?(b=_.tw(new _.rw("{NUM_FILES_1,plural, =1{\u0110ang x\u00f3a 1 t\u1ec7p\u2026}other{\u0110ang x\u00f3a {NUM_FILES_2} t\u1ec7p\u2026}}"),
{NUM_FILES_1:b.Ie,NUM_FILES_2:_.T(b.Ie)}),a+=b):0<b.oh&&(b=_.tw(new _.rw("{NUM_SHORTCUTS_1,plural, =1{\u0110ang x\u00f3a 1 l\u1ed1i t\u1eaft\u2026}other{\u0110ang x\u00f3a {NUM_SHORTCUTS_2} l\u1ed1i t\u1eaft\u2026}}"),{NUM_SHORTCUTS_1:b.oh,NUM_SHORTCUTS_2:_.T(b.oh)}),a+=b);return(0,_.K)(a+"</span>")},FBf=function(a,b){a=a.Tg;return(0,_.K)(_.dm("ya","",!1)({Tg:a},b))};
_.V("ya","",0,function(a){var b=a.Tg,c=b.Ie+b.Xe+b.oh;a="<span>";1<c?(b="\u0110\u00e3 x\u00f3a v\u0129nh vi\u1ec5n "+(_.T(c)+" m\u1ee5c"),a+=b):0<b.Xe?a+="\u0110\u00e3 x\u00f3a v\u0129nh vi\u1ec5n th\u01b0 m\u1ee5c":0<b.Ie?a+="\u0110\u00e3 x\u00f3a v\u0129nh vi\u1ec5n t\u1ec7p":0<b.oh&&(a+="\u0110\u00e3 x\u00f3a v\u0129nh vi\u1ec5n l\u1ed1i t\u1eaft");return(0,_.K)(a+"</span>")});
var GBf=function(a,b){_.t_.call(this,a,b,153,!1)};_.N(GBf,_.t_);
GBf.prototype.Td=function(){var a=this,b=!1,c;return _.Rh(this.Bc.Ym(this.Ob().H,"delete_find").then(function(d){if(0<d.errors.length)throw d.errors[0];c=_.Sc(d.Lg);b=c.some(function(e){return!!e.zc()});a.Tg=_.eAf(c);return _.By(new _.uy(void 0,void 0,void 0,a.Ia()),{service:{Pq:_.ho}})}).then(function(d){d=d.service;var e,f=VAf({numberOfItems:c.length,xBa:null===(e=c[0])||void 0===e?void 0:e.getTitle()});f=_.Rj(_.mlb(_.klb((new _.kz).setTitle("X\u00f3a v\u0129nh vi\u1ec5n?").setContent(f),"X\u00f3a v\u0129nh vi\u1ec5n"),
"#"),7,!0);d=d.Pq.confirm(f);d.listen(_.VRb,function(){_.dhb(a.Ia().get(_.Np),"trash_ww_new");return!0});return d.getResult()}).then(function(d){if(d.ok)return a.Do(),_.Smb(a,function(){return _.Dm(new _.vuf(a.Ob().H,b),a.Ia())})}))};GBf.prototype.vs=function(){return new _.fq(EBf,{Tg:this.Tg})};GBf.prototype.Ek=function(a){return a?new _.fq(FBf,{Tg:this.Tg}):null};
var HBf=function(a){a='B\u1ed9 nh\u1edb d\u00f9ng chung "'+(_.T(a.BG)+'" s\u1ebd <strong>bi\u1ebfn m\u1ea5t \u0111\u1ed1i v\u1edbi t\u1ea5t c\u1ea3 m\u1ecdi ng\u01b0\u1eddi</strong> v\u00e0 b\u1ea1n kh\u00f4ng th\u1ec3 h\u1ee7y h\u00e0nh \u0111\u1ed9ng n\u00e0y khi \u0111\u00e3 th\u1ef1c hi\u1ec7n.');a+='<span class="'+_.J("a-Ie-fc-a-Oh-Ma-A")+'">'+_.gPe("//support.google.com/drive?p=delete_team_drive")+"</span>";return(0,_.K)(a)},IBf=function(a){return'\u0110\u00e3 x\u00f3a "'+(_.qm(a.km)+'".')};
var JBf=function(a){_.WZ.call(this,_.d2a);this.teamDriveId=a};_.N(JBf,_.WZ);
var KBf=function(a,b){_.zz.call(this,a,b,106,!0);this.Hb=_.Ko(a);this.O=a.get(_.axa).Y_()};_.N(KBf,_.zz);KBf.prototype.Td=function(){var a=this;return _.Smb(this,function(){var b=_.Dm(new JBf(a.Ob().teamDrive.getId()),a.Ia());b.addCallback(a.W,a);return b})};KBf.prototype.W=function(){var a=this.O.get();a&&a.getId()==this.Ob().teamDrive.getId()&&(a={view:_.Lc.Hl},_.ee(this.Ia(),a,_.XLa),this.Hb.navigate(a))};KBf.prototype.Ek=function(){return new _.fq(IBf,{km:this.Ob().teamDrive.getTitle()})};
var LBf=function(a,b){_.zz.call(this,a,b,113,!1);this.$d=a.get(_.zm);this.qj=new _.xy};_.N(LBf,_.zz);LBf.prototype.Td=function(){var a=new _.Jh,b=_.Zce(this.qj,HBf,{BG:this.Ob().teamDrive.getTitle()});b=_.utb("B\u1ea1n c\u00f3 ch\u1eafc ch\u1eafn kh\u00f4ng?",b,this.W.bind(this,a),this.O.bind(this,a),this,"Ie-fc-a");var c=b.H;c.set("ok","X\u00f3a b\u1ed9 nh\u1edb d\u00f9ng chung");c.$p("ok").textContent="X\u00f3a b\u1ed9 nh\u1edb d\u00f9ng chung";this.$d.ii(b);b.Sa(!0);return a};
LBf.prototype.W=function(a){this.Do();a.callback();_.Dm(new eBf(this.Ob().teamDrive),this.Ia())};LBf.prototype.O=function(a){_.xw(this,_.uw);a.cancel()};
var MBf=function(a){var b=a.jzb,c=a.Zyb,d=a.isListed,e=a.displayName;a='<div class="'+_.J("la-r")+'">';a+="\u0110\u00e3 b\u1eadt chia s\u1ebb li\u00ean k\u1ebft. ";e?b?d?(b="Hi\u1ec7n t\u1ea1i, b\u1ea5t k\u1ef3 ai trong "+(_.T(e)+" c\u00f3 li\u00ean k\u1ebft \u0111\u1ec1u c\u00f3 th\u1ec3 t\u00ecm v\u00e0 ch\u1ec9nh s\u1eeda."),a+=b):(b="Hi\u1ec7n t\u1ea1i, b\u1ea5t k\u1ef3 ai trong "+(_.T(e)+" c\u00f3 li\u00ean k\u1ebft \u0111\u1ec1u c\u00f3 th\u1ec3 ch\u1ec9nh s\u1eeda."),a+=b):c?d?(b="Hi\u1ec7n t\u1ea1i, b\u1ea5t k\u1ef3 ai trong "+
(_.T(e)+" c\u00f3 li\u00ean k\u1ebft \u0111\u1ec1u c\u00f3 th\u1ec3 t\u00ecm v\u00e0 nh\u1eadn x\u00e9t."),a+=b):(b="Hi\u1ec7n t\u1ea1i, b\u1ea5t c\u1ee9 ai trong "+(_.T(e)+" c\u00f3 li\u00ean k\u1ebft \u0111\u1ec1u c\u00f3 th\u1ec3 nh\u1eadn x\u00e9t."),a+=b):d?(b="Hi\u1ec7n t\u1ea1i, b\u1ea5t k\u1ef3 ai trong "+(_.T(e)+" c\u00f3 li\u00ean k\u1ebft \u0111\u1ec1u c\u00f3 th\u1ec3 t\u00ecm v\u00e0 xem."),a+=b):(b="Hi\u1ec7n t\u1ea1i, b\u1ea5t k\u1ef3 ai trong "+(_.T(e)+" c\u00f3 li\u00ean k\u1ebft \u0111\u1ec1u c\u00f3 th\u1ec3 xem."),
a+=b):a=b?d?a+"Hi\u1ec7n t\u1ea1i, b\u1ea5t k\u1ef3 ai \u0111\u1ec1u c\u00f3 th\u1ec3 t\u00ecm v\u00e0 ch\u1ec9nh s\u1eeda.":a+"Hi\u1ec7n t\u1ea1i, b\u1ea5t ky\u0300 ai c\u00f3 li\u00ean k\u1ebft \u0111\u00ea\u0300u c\u00f3 th\u1ec3 ch\u1ec9nh s\u1eeda.":c?d?a+"Hi\u1ec7n t\u1ea1i, b\u1ea5t k\u1ef3 ai \u0111\u1ec1u c\u00f3 th\u1ec3 t\u00ecm v\u00e0 nh\u1eadn x\u00e9t.":a+"Hi\u1ec7n t\u1ea1i, b\u1ea5t ky\u0300 ai c\u00f3 li\u00ean k\u1ebft \u0111\u00ea\u0300u c\u00f3 th\u1ec3 nh\u00e2\u0323n xe\u0301t.":
d?a+"Hi\u1ec7n t\u1ea1i, b\u1ea5t k\u1ef3 ai \u0111\u1ec1u c\u00f3 th\u1ec3 t\u00ecm v\u00e0 xem.":a+"Hi\u1ec7n t\u1ea1i, b\u1ea5t ky\u0300 ai c\u00f3 li\u00ean k\u1ebft \u0111\u00ea\u0300u c\u00f3 th\u1ec3 xem.";a=a+'</div><button class="'+(_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo" aria-label="'+_.J("Ho\u00e0n t\u00e1c b\u1eadt chia s\u1ebb li\u00ean k\u1ebft.")+'">');return(0,_.K)(a+"H\u1ee7y</button>")},NBf=function(){var a='<div class="'+_.J("la-r")+'">';a=a+'\u0110\u00e3 t\u1eaft chia s\u1ebb li\u00ean k\u1ebft. Ch\u1ec9 nh\u1eefng ng\u01b0\u1eddi nh\u1ea5t \u0111\u1ecbnh m\u1edbi c\u00f3 th\u1ec3 truy c\u1eadp.</div><button class="'+
(_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo" aria-label="'+_.J("Ho\u00e0n t\u00e1c t\u1eaft chia s\u1ebb li\u00ean k\u1ebft.")+'">');return(0,_.K)(a+"H\u1ee7y</button>")};
var OBf=function(a,b){_.XZ.call(this,_.e2a,a);this.permissionId=b};_.N(OBf,_.XZ);
var PBf=function(a,b,c,d,e){d=void 0===d?!1:d;_.XZ.call(this,_.g2a,a);this.isListed=d;this.domain=b||"";this.role=c||2;this.displayName=e||""};_.N(PBf,_.XZ);
var QBf=function(a,b){_.zz.call(this,a,b,125,!1)};_.N(QBf,_.zz);QBf.prototype.Td=function(){var a=this;return _.Az(this,function(){return a.ki()},function(){var b=a.Ob();return _.Dm(new OBf(b.docId,b.permissionId),a.Ia())})};QBf.prototype.Ek=function(){return new _.fq(NBf,{})};QBf.prototype.ki=function(){var a=this.Ob();return _.Dm(new PBf(a.docId,a.domain,a.role,a.isListed),this.Ia())};
var RBf=function(){_.WZ.call(this,_.f2a)};_.N(RBf,_.WZ);
var SBf=function(a,b){_.zz.call(this,a,b,123,!1)};_.N(SBf,_.zz);
SBf.prototype.Td=function(){var a=this;return _.Rh(_.By(new _.uy(void 0,void 0,void 0,this.Ia()),{service:{Pq:_.ho}}).then(function(b){b=b.service;var c=_.Rj(_.mlb(_.klb((new _.kz).setTitle("X\u00f3a v\u0129nh vi\u1ec5n?").setContent("T\u1ea5t c\u1ea3 c\u00e1c m\u1ee5c trong th\u00f9ng r\u00e1c s\u1ebd b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n v\u00e0 b\u1ea1n kh\u00f4ng th\u1ec3 kh\u00f4i ph\u1ee5c c\u00e1c m\u1ee5c n\u00e0y."),"X\u00f3a v\u0129nh vi\u1ec5n"),"#"),7,!0);return b.Pq.confirm(c).listen(_.VRb,
function(){_.dhb(a.Ia().get(_.Np),"trash_ww_new");return!0}).getResult()}).then(function(b){if(b.ok)return a.Do(),_.Smb(a,function(){return _.Dm(new RBf,a.Ia())});_.xw(a,_.uw)}))};
var TBf=function(a,b){_.zz.call(this,a,b,120,!1);this.O=""};_.N(TBf,_.zz);TBf.prototype.Td=function(){var a=this;return _.Az(this,function(){return a.ki()},function(){var b=a.Ob();return _.Dm(new PBf(b.docId,b.domain,b.role,b.isListed,b.displayName),a.Ia()).addCallback(a.W.bind(a))})};TBf.prototype.Ek=function(){var a=this.Ob();return new _.fq(MBf,{jzb:3==a.role,Zyb:4==a.role,isListed:a.isListed,displayName:a.displayName})};TBf.prototype.ki=function(){return _.Dm(new OBf(this.Ob().docId,this.O),this.Ia())};
TBf.prototype.W=function(a){if(a=_.D(a,_.zk,2))this.O=a.getId()||""};
var UBf=function(){v_.apply(this,arguments)};_.N(UBf,v_);UBf.prototype.ma=function(a,b,c,d){return VBf(this,a,b,c,d,!1)};UBf.prototype.O=function(){return[this.Ob().H]};UBf.prototype.ta=function(){return this.Ob().parentId};
var VBf=function(a,b,c,d,e,f){var h=a.Ia().Rb(_.lAf).then(function(k){return WBf(k,b).then(function(l){l=a.C7(k,l,c,d,e,f);l.catch(function(n){n instanceof _.Qb&&_.iAf(n)&&_.kAf(a.Ia(),n,function(){return VBf(a,b,c,d,e,!0)},"Kh\u00f4ng th\u1ec3 m\u00e3 h\u00f3a v\u00e0 sao ch\u00e9p t\u1ec7p");throw n;});return l})});return _.Rh(h)},WBf=function(a,b){b=(new _.iL).Nb(b);a=a.vNb(b).getReader();return pAf(a)};
UBf.prototype.C7=function(a,b,c,d,e,f){c=_.dM(_.cM(new _.$K,_.Oea(e)),c?[c]:[]).setTitle(d);return a.C7(c,new Blob(b),f).RIa};
var w_=function(a,b){_.ww.call(this,a);this.action=b;this.document=null;this.O=!1;this.Bc=a.get(_.rc);this.Bd=_.Jw.getService(a);this.Hb=_.Ko(a)};_.N(w_,_.ww);
w_.prototype.Td=function(){var a=this;if(!this.action.SM){var b=_.Zb(this.Bd,new _.lF("\u0110ang t\u00ecm...","p",5));var c=performance.now()}var d=this.Bc.Pj();this.action.docId==d.getId()?d=_.Rh(XBf(this,d).then(function(e){_.ee(a.Ia(),e,_.qOa,a.H.Ml());return _.Go(a.Hb.navigate(e))})):(d=this.Bc.Yn(this.action.docId,"locate_item_find"),d.addCallback(this.W.bind(this)),d.addCallback(function(){b&&(500>performance.now()-c?setTimeout(function(){_.Ly(a.Bd,b)},1E3):_.Ly(a.Bd,b))}),d.addCallback(function(){_.sc(_.ky,
a.Ia()).then(function(e){(e=e.K0())&&e.hide()})}),d.yf(this.handleError,this));return d};w_.prototype.W=function(a){var b=this;this.document=a;return XBf(this,a).then(function(c){if(b.action.DJ&&YBf(b,b.Hb.Md(),c))return b.highlight(a.getId());_.ee(b.Ia(),c,_.qOa,b.H.Ml());return _.Go(b.Hb.navigate(c)).then(function(){if(!b.O)return b.highlight(a.getId()).then(function(){b.action.DJ||b.Hb.Md().focus()})})})};
w_.prototype.highlight=function(a){return this.Hb.Md().highlight(a).then(null,function(b){if(!("undefined"!=typeof _.ZBf&&b instanceof _.ZBf))throw b;})};
var YBf=function(a,b,c){return b?_.bLa.matches(b)?b.af()!=c.view?!1:b.af()==_.Lc.Qm||b.af()==_.Lc.jk?(c=c.path||[],a=0<c.length?_.ha(c):a.Bc.Pj().getId(),b.uk()==a):!0:!1:!1},XBf=function(a,b){var c,d,e,f=[];a.action.A2&&(d=!0);if(b.getId()==a.Bc.Pj().getId())var h=_.Lc.jk;else if(b.sH())h=_.Lc.Tk,(b=b.zc())&&(c=b);else if(b.Ev()||0<b.Vj().length){var k=a.action.parent;"root"==a.action.parent&&(k=a.Bc.Pj().getId());k&&_.na(b.Vj(),k)||(k=b.Ev())||(k=b.Vj()[0]);if(k==a.Bc.Pj().getId())h=_.Lc.jk;else{f.push(a.Bc.Yn(k,
"locate_item_find").then(function(p){h=_.Lc.Qm;e=_.Uk(p)}));var l=[k]}}else if(b.getId()==b.zc())h=_.Lc.Qm,l=[b.getId()],a.O=!0;else if(1!=b.Ho())h=_.Lc.yp;else{h=_.Lc.SEARCH;var n=b.getTitle()}return Promise.all(f).then(function(){return{Ko:c,A2:d,path:l,query:n,view:h,WW:a.action.WW,resourceKey:e}})};w_.prototype.handleError=function(){var a={view:_.Lc.jk};_.ee(this.Ia(),a,_.XLa,this.H.Ml());return _.Go(this.Hb.navigate(a)).addCallback(this.V.bind(this))};
w_.prototype.V=function(){if(this.document){var a='Kh\u00f4ng th\u1ec3 \u0111\u1ecbnh v\u1ecb: "'+(this.document.getTitle()+'"');_.Zb(this.Bd,new _.lF(a,"e",null,30))}else _.Zb(this.Bd,new _.lF('Kh\u00f4ng th\u1ec3 \u0111\u1ecbnh v\u1ecb t\u00e0i li\u1ec7u c\u00f3 ID: "'+(this.action.docId+'"'),"e",null,31))};w_.prototype.Ob=function(){return this.action};
var $Bf=function(){return(0,_.K)("<span>\u0110ang kh\u00f3a\u2026</span>")},aCf=function(){return(0,_.K)("<span>\u0110\u00e3 kh\u00f3a t\u1ec7p</span>")};
var bCf=function(a){_.WZ.call(this,_.h2a);this.Wm=a};_.N(bCf,_.WZ);
var x_=function(a,b,c){_.qA.call(this);this.Lv=a;this.mimeType=b||"";this.kg=c||null;_.yA(this,!1);this.dH=!0};_.N(x_,_.qA);x_.prototype.Oa=function(){var a=this;_.qA.prototype.Oa.call(this);this.Ra().listen(this,"dialogselect",function(b){"cancel"==b.key?a.close():"ok"==b.key&&a.O()})};x_.prototype.close=function(){this.Sa(!1);this.kg&&this.kg.cancel()};
var cCf=function(a,b,c){return(0,_.K)('<div class="'+_.J("TLQVAe-V")+'"><div class="'+_.J("TLQVAe-V-c")+'">'+_.T(c)+'</div><span class="'+_.J("TLQVAe-V-r")+'" id="'+_.J(b)+'">'+_.T(a)+"</span></div>")},dCf=function(a,b,c){return(0,_.K)('<div class="'+_.J("Dxa5le-fi")+'" tabindex="0" aria-label="'+_.J(c)+'"><div class="'+_.J("Dxa5le-fi-x")+'"><img class="'+_.J("Dxa5le-fi-c")+'" src="'+_.J(_.hd(b))+'"><span class="'+_.J("Dxa5le-fi-V")+'">'+_.T(a)+"</span></div></div>")};
var eCf=function(a){return(0,_.K)(cCf(a.Gmb,a.id,(0,_.em)(""+(0,_.K)('<svg class="'+_.J("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path xmlns="http://www.w3.org/2000/svg" d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6zm9 14H6V10h12v10zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"/></svg>'))))},fCf=function(a){var b=
a.title;a=a.iconUrl;var c="\u0110ang m\u1edf kh\u00f3a "+b;b='<div class="'+_.J("XGrgbe-x")+'"><span class="'+_.J("XGrgbe-V-r")+'">'+_.T("Vi\u1ec7c kh\u00f3a t\u1ec7p s\u1ebd ng\u0103n ng\u01b0\u1eddi kh\u00e1c ch\u1ec9nh s\u1eeda ho\u1eb7c nh\u1eadn x\u00e9t. Ng\u01b0\u1eddi ch\u1ec9nh s\u1eeda c\u00f3 th\u1ec3 m\u1edf kh\u00f3a t\u1ec7p n\u00e0y.")+"</span>"+dCf(b,a,c)+"</div>";return(0,_.K)(b)};
var gCf=function(a,b,c){x_.call(this,a,b,c);this.setTitle("Kh\u00f3a t\u1ec7p?")};_.N(gCf,x_);gCf.prototype.Ga=function(){x_.prototype.Ga.call(this);_.Vl(_.sA(this),eCf,{Gmb:"Kh\u00f3a t\u1ec7p?",id:_.Fsb(this).id});_.Vl(this.jc(),fCf,{title:this.Lv,iconUrl:_.Vca(this.mimeType)});var a=_.AA(_.AA(new _.xA,_.CA,!1,!0),_.BA,!0);_.zA(this,a);_.LA(this,"ok");var b=a.$p("ok");a=a.$p("cancel");b.innerText="Kh\u00f3a";_.jr(b,"a-pGuBYc-k-ge");_.jr(a,"a-pGuBYc-k-Ee");_.jr(_.uA(this),"a-V8l8Ge-k")};
gCf.prototype.O=function(){this.Sa(!1);this.dispatchEvent("Je");this.kg&&this.kg.callback()};
var hCf=function(a,b){_.zz.call(this,a,b,297,!1)};_.N(hCf,_.zz);_.g=hCf.prototype;_.g.Td=function(){var a=new _.Jh;a.addCallback(this.Do,this);a.addCallback(this.Cub,this);var b=this.Ob().item;(new gCf(b.fk().get(),_.Gd(b.getItem()),a)).Sa(!0);return a};_.g.vs=function(){return new _.fq($Bf,{})};_.g.Ek=function(){return new _.fq(aCf,{})};_.g.Cub=function(){var a=_.Dm(new bCf(this.Ob().item.getId()),this.Ia());a.addCallback(this.Dub.bind(this));return a};
_.g.Dub=function(){var a=this.Ob().item.getItem();var b=new _.Kk;a=_.Zj(a,125,b,_.Kk,void 0);_.dVc(a,!0)};
var iCf=function(a){var b=a.Cn;a="<span>";b=_.tw(new _.rw('{NUM,plural, =1{\u0110ang t\u1ea1o t\u1ec7p ri\u00eang bi\u1ec7t l\u00e0m "{XXX_1}"\u2026}other{\u0110ang t\u1ea1o {XXX_2} t\u1ec7p ri\u00eang bi\u1ec7t\u2026}}'),{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});return(0,_.K)(a+b+"</span>")},jCf=function(a){var b=a.Cn;a=a.t2;var c='<div class="'+_.J("la-r")+'">';if(a){var d=_.tw(new _.rw('{NUM,plural, =1{\u0110\u00e3 t\u1ea1o t\u1ec7p ri\u00eang bi\u1ec7t l\u00e0m "{XXX_1}" trong Drive c\u1ee7a t\u00f4i.}other{\u0110\u00e3 t\u1ea1o {XXX_2} t\u1ec7p ri\u00eang bi\u1ec7t trong Drive c\u1ee7a t\u00f4i.}}'),
{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});c+=d}else d=_.tw(new _.rw('{NUM,plural, =1{\u0110\u00e3 t\u1ea1o t\u1ec7p ri\u00eang bi\u1ec7t l\u00e0m "{XXX_1}".}other{\u0110\u00e3 t\u1ea1o {XXX_2} t\u1ec7p ri\u00eang bi\u1ec7t.}}'),{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)}),c+=d;c+="</div>";1==b.length&&a&&(c+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="locate">',c+="Hi\u1ec3n th\u1ecb v\u1ecb tr\u00ed t\u1ec7p</button>");return(0,_.K)(c)},kCf=function(a){var b=
a.Cn;a="<span>";b=_.tw(new _.rw('{NUM,plural, =1{L\u1ed7i khi t\u1ea1o t\u1ec7p ri\u00eang bi\u1ec7t l\u00e0m "{XXX_1}"}other{L\u1ed7i khi t\u1ea1o {XXX_2} t\u1ec7p ri\u00eang bi\u1ec7t}}'),{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});return(0,_.K)(a+b+"</span>")};
var lCf=function(a,b){_.zz.call(this,a,b,118,!0);this.O=[];this.t2=!1;this.W=null;this.Bc=a.get(_.rc)};_.N(lCf,_.zz);_.g=lCf.prototype;_.g.Td=function(){var a=this.Ob(),b=a.parentId?this.Bc.Yn(a.parentId,"copy_document_find"):this.move(this.Bc.Pj().getId());a.parentId?b.addCallback(this.A$a.bind(this)):this.t2=!0;b.Zl().addCallback(this.B$a,this);b.addCallback(this.VJb,this);return b};_.g.A$a=function(a){var b=this.Ob().parentId;_.Jk(a.getCapabilities())||(b=this.Bc.Pj().getId(),this.t2=!0);return this.move(b)};
_.g.move=function(a){for(var b=[],c=this.Ob(),d=0;d<c.H.length;d++){var e=this.fG(a,c.H[d]);e.addCallback(this.yCb.bind(this));b.push(e)}return new _.Mo(b,!1,!0)};_.g.fG=function(a,b){a=this.Bc.N6(b.docId,a,b.filename,!0);var c=new _.Jh;a.Ye(this.z$a.bind(this,b,c),this.xCb.bind(this,c));return c};_.g.z$a=function(a,b,c){this.Ia().Rb(_.z2a).Ye(this.MKb.bind(this,a.docId,a.revisionId,b,c),this.gRa.bind(this,b))};
_.g.MKb=function(a,b,c,d,e){a=e.O(a,b);a.addCallback(this.tmb.bind(this,c,d));a.yf(this.gRa.bind(this,c))};_.g.tmb=function(a,b){a.callback(b)};_.g.gRa=function(a,b){a.Cd(_.Kb(b))};_.g.xCb=function(a,b){a.Cd(_.Kb(b))};_.g.yCb=function(a){this.W||(this.W=a.getItem());this.O.push(a.getItem().getId())};_.g.vs=function(){return new _.fq(iCf,{Cn:mCf(this)})};_.g.Ek=function(){return new _.fq(jCf,{Cn:mCf(this),t2:this.t2})};_.g.oI=function(){return new _.fq(kCf,{Cn:mCf(this)})};
_.g.BI=function(){var a=_.zz.prototype.BI.call(this)||{};a.locate=this.JA.bind(this);return a};_.g.JA=function(){_.Dm(new _.zw({docId:this.O[0]}),this.Ia());this.jB()};_.g.B$a=function(){return this.t2||1<this.O.length?_.Qh():_.Dm(new _.zw({docId:this.O[0],SM:!0}),this.Ia())};_.g.VJb=function(){return this.W};var mCf=function(a){return _.hb(a.Ob().H,function(b){return b.filename})};
var nCf=function(a,b){_.zz.call(this,a,b,116,!1);this.$d=a.get(_.zm)};_.N(nCf,_.zz);nCf.prototype.Td=function(){var a=new _.Jh,b=_.stb("Th\u01b0 m\u1ee5c m\u1edbi",this.O.bind(this,a),"Th\u01b0 m\u1ee5c kh\u00f4ng c\u00f3 ti\u00eau \u0111\u1ec1","qb-o-k"),c=b.H;c.set("ok","T\u1ea1o");c.$p("ok").textContent="T\u1ea1o";b.cY=_.Rgf();c=new _.iY;var d=c.tc.bind(c);b.o1=d;b.La(c);this.$d.ii(b);b.Sa(!0);return a};
nCf.prototype.O=function(a,b){null!=b?(this.Do(),a.callback(null),_.Dm(new cBf(this.Ob().H,b),this.Ia()).addCallback(this.W.bind(this))):(_.xw(this,_.uw),a.cancel())};nCf.prototype.W=function(a){if(a instanceof _.Qb){var b=_.mAf(a);a=this.Bd;b=_.Wb(_.Oba(_.Xb(new _.Yb(this.Ia()),b),2),59);_.Zb(a,b.build())}else(a=a.Fc())&&_.Dm(new _.zw({docId:a,SM:!0,DJ:!0,A2:!0}),this.Ia())};
var oCf=function(a,b){_.zz.call(this,a,b,112,!1);this.$d=a.get(_.zm)};_.N(oCf,_.zz);
oCf.prototype.Td=function(){var a=new _.Jh,b=_.stb("B\u1ed9 nh\u1edb d\u00f9ng chung m\u1edbi",this.O.bind(this,a),"B\u1ed9 nh\u1edb d\u00f9ng chung kh\u00f4ng c\u00f3 ti\u00eau \u0111\u1ec1","fc-a-ec"),c=b.H;c.set("ok","T\u1ea1o");c.$p("ok").textContent="T\u1ea1o";b.cY=_.Rgf();c=new _.iY;var d=c.tc.bind(c);b.o1=d;b.La(c);(c=_.uA(b))&&c.setAttribute("guidedhelpid","td_create_dialog");c=b.jc();(c=_.Xg("g-Gh",c))&&c.setAttribute("guidedhelpid","td_create_dialog_teamname");this.$d.ii(b);b.Sa(!0);return a};
oCf.prototype.O=function(a,b){null!=b?(this.Do(),a.callback(null),_.Dm(new dBf(b),this.Ia()).addCallback(this.W.bind(this,Date.now()))):(_.xw(this,_.uw),a.cancel())};oCf.prototype.W=function(a,b){var c=b.getItem();(b=c&&c.getId()||b.Fc())&&_.Dm(new _.zw({docId:b,SM:!0,A2:!0}),this.Ia());this.Bb.KA(_.gOa,a,Date.now())};
var pCf=function(a,b){_.MV.call(this,a,b,108,!1)};_.N(pCf,_.MV);pCf.prototype.O=function(){var a=this;return Promise.resolve(this.Ia().Rb(_.Qwf).addCallback(function(b){b=b.oMb();b.addCallback(a.W.bind(a,a.Ob().teamDrive));return b}))};pCf.prototype.Ek=function(){return new _.fq(pBf,{km:this.Ob().teamDrive.fk().get()})};pCf.prototype.W=function(a,b){return _.Dm(new rBf(a,b),this.Ia())};
var qCf=function(a){var b=a.Tg,c=b.Ie+b.Xe+b.oh;a="<span>";b.Ie!=c&&b.Xe!=c&&b.oh!=c?(b="\u0110ang x\u00f3a "+(_.T(c)+" m\u1ee5c\u2026"),a+=b):0<b.Xe?(b=_.tw(new _.rw("{NUM_FOLDERS_1,plural, =1{\u0110ang x\u00f3a m\u1ed9t th\u01b0 m\u1ee5c\u2026}other{\u0110ang x\u00f3a {NUM_FOLDERS_2} th\u01b0 m\u1ee5c\u2026}}"),{NUM_FOLDERS_1:b.Xe,NUM_FOLDERS_2:_.T(b.Xe)}),a+=b):0<b.Ie?(b=_.tw(new _.rw("{NUM_FILES_1,plural, =1{\u0110ang x\u00f3a m\u1ed9t t\u1ec7p\u2026}other{\u0110ang x\u00f3a {NUM_FILES_2} t\u1ec7p\u2026}}"),
{NUM_FILES_1:b.Ie,NUM_FILES_2:_.T(b.Ie)}),a+=b):0<b.oh&&(b=_.tw(new _.rw("{NUM_SHORTCUTS_1,plural, =1{\u0110ang x\u00f3a 1 l\u1ed1i t\u1eaft\u2026}other{\u0110ang x\u00f3a {NUM_SHORTCUTS_2} l\u1ed1i t\u1eaft\u2026}}"),{NUM_SHORTCUTS_1:b.oh,NUM_SHORTCUTS_2:_.T(b.oh)}),a+=b);return(0,_.K)(a+"</span>")},rCf=function(a,b){a=a.Tg;return(0,_.K)(_.dm("za","",!1)({Tg:a},b))};
_.V("za","",0,function(a){var b=a.Tg,c=b.UM+b.VM;a='<div class="'+_.J("la-r")+'">';b.UM!=c&&b.VM!=c?(b="\u0110\u00e3 x\u00f3a "+(_.T(c)+" m\u1ee5c"),a+=b):0<b.UM?1<b.UM?(b="\u0110\u00e3 chuy\u1ec3n "+(_.T(c)+" m\u1ee5c v\u00e0o th\u00f9ng r\u00e1c"),a+=b):a=0<b.Xe?a+"\u0110\u00e3 chuy\u1ec3n th\u01b0 m\u1ee5c v\u00e0o th\u00f9ng r\u00e1c":0<b.oh?a+"\u0110\u00e3 chuy\u1ec3n l\u1ed1i t\u1eaft v\u00e0o th\u00f9ng r\u00e1c":a+"\u0110\u00e3 chuy\u1ec3n t\u1ec7p v\u00e0o th\u00f9ng r\u00e1c":0<b.VM&&(1<
b.VM?(b="\u0110\u00e3 x\u00f3a "+(_.T(c)+" m\u1ee5c"),a+=b):a=0<b.Xe?a+"\u0110\u00e3 x\u00f3a th\u01b0 m\u1ee5c":a+"\u0110\u00e3 x\u00f3a t\u1ec7p");a+='</div><button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo">';return(0,_.K)(a+"H\u1ee7y</button>")});
var sCf=function(a,b){_.XZ.call(this,_.t2a,a);this.parentId=b||null};_.N(sCf,_.XZ);
var tCf=function(a,b){_.t_.call(this,a,b,151,!1);this.hj=_.Md(a);this.O=new XAf(a);this.W=_.QFa(new _.Bp(a));this.Hb=_.Ko(a)};_.N(tCf,_.t_);_.g=tCf.prototype;
_.g.Td=function(){var a=this,b=this.Ob();return _.fAf(this,b.H,"remove_count",this.hj.Dg(_.Kd)).addCallback(this.C$a.bind(this)).addCallback(this.Do.bind(this)).Ye(b.dA.callback.bind(b.dA),b.dA.Cd.bind(b.dA)).Zl().addCallback(function(){return _.Az(a,function(){return a.ki()},function(){return _.Dm(new vBf(a.Ob().H),a.Ia())})}).addCallback(this.twb.bind(this,b.H))};_.g.twb=function(a){var b=_.ie(_.je,this.Hb.Md());b&&(b=b.uk())&&-1!=a.indexOf(b)&&this.Hb.navigate({view:_.Lc.jk})};
_.g.vs=function(){return new _.fq(qCf,{Tg:{Ie:this.Tg.Ie,Xe:this.Tg.Xe,nW:this.Tg.nW,oW:this.Tg.oW,oh:this.Tg.oh}})};_.g.Ek=function(){return new _.fq(rCf,{Tg:{Ie:this.Tg.Ie,Xe:this.Tg.Xe,haa:this.Tg.haa,nW:this.Tg.nW,oW:this.Tg.oW,oh:this.Tg.oh,UM:this.Tg.UM,VM:this.Tg.VM}})};_.g.ki=function(){return _.Dm(new sCf(this.Ob().H),this.Ia())};_.g.C$a=function(){return this.W?_.Rh($Af(this.O,this.Tg.wB)):_.Qh()};
var uCf=function(a,b,c){_.XZ.call(this,_.m2a,a);this.H=b;this.parentId=c};_.N(uCf,_.XZ);
var vCf=function(a,b){_.t_.call(this,a,b,138,!1);this.hj=_.Md(a);this.W=new XAf(a);this.ka=_.QFa(new _.Bp(a));this.Hb=a.get(_.ge);this.O=a.get(_.Nn)};_.N(vCf,_.t_);_.g=vCf.prototype;
_.g.Td=function(){var a=this,b=this.Ob();return _.fAf(this,b.H,"remove_from_folder_count",this.hj.Dg(_.Kd)).addCallback(this.D$a.bind(this)).addCallback(this.Do.bind(this)).addCallback(this.JBb.bind(this)).Ye(b.dA.callback.bind(b.dA),b.dA.Cd.bind(b.dA)).addCallback(b.dA.Zl.bind(b.dA)).addCallback(function(){return _.Az(a,function(){return a.ki()},function(){var c=a.Ob();return _.Dm(new uCf(c.H,c.O,c.parentId),a.Ia())})})};_.g.vs=function(){return new _.fq(qCf,{Tg:this.Tg})};
_.g.Ek=function(){return new _.fq(rCf,{Tg:this.Tg})};_.g.ki=function(){var a=this.Ob();return _.Dm(new sCf(a.H,a.parentId),this.Ia())};_.g.D$a=function(){return this.ka?_.Rh($Af(this.W,this.Tg.wB)):_.Qh()};_.g.JBb=function(){var a=this.O.wZ.get();if(a&&this.Ob().H.includes(a.getId())){var b=_.xUa(a).get();a=_.wUa(a).get();!b&&0<a.length&&(b=a[0]);b===this.Bc.Pj().getId()?this.Hb.navigate({view:_.Lc.jk}):b&&this.Hb.navigate({view:_.Lc.Qm,path:[b]})}};
var wCf=function(a){var b=a.parent,c="<span>";a="\u0110ang x\u00f3a "+(_.pm(_.T(a.title))+(" kh\u1ecfi "+(_.pm(_.T(b))+".")));return(0,_.K)(c+a+"</span>")},xCf=function(a){var b=a.parent,c=a.title;a='<div class="'+_.J("la-r")+'">';b="\u0110\u00e3 x\u00f3a "+(_.pm(_.T(c))+(" kh\u1ecfi "+(_.pm(_.T(b))+".")));a=a+b+('</div><button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo">');return(0,_.K)(a+"H\u1ee7y</button>")};
var UCf=function(a,b,c){_.XZ.call(this,_.n2a,a);this.parent=b;this.H=c};_.N(UCf,_.XZ);
var VCf=function(a,b){_.zz.call(this,a,b,139,!1);this.O=this.parent=this.item=null;this.Bc=a.get(_.rc)};_.N(VCf,_.zz);VCf.prototype.Td=function(){var a=this,b=this.Ob();return this.Bc.Ym([b.id,b.parentId],"remove_all_parents_find").addCallback(function(c){var d=a.Ob();a.item=c.Lg[d.id]||null;a.parent=c.Lg[d.parentId]||null;if(a.item&&a.parent)return a.Do(),_.Az(a,function(){return a.ki()},function(){return WCf(a)});throw 0<c.errors.length?c.errors[0]:Error("G");})};
VCf.prototype.vs=function(){return new _.fq(wCf,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};VCf.prototype.Ek=function(){return new _.fq(xCf,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};var WCf=function(a){return a.Bc.Yn(a.Ob().id,"remove_parent_find").addCallback(function(b){var c=a.Ob();return _.na(b.Vj(),c.parentId)?(a.O=new UCf(c.id,c.parentId,!1),_.Dm(a.O,a.Ia())):_.Qh()})};
VCf.prototype.ki=function(){if(null==this.O)return _.Sh(Error("Wn"));this.O.H=!0;return _.Dm(this.O,this.Ia())};
var XCf=function(a){var b=a.Tg;a="<span>";var c=b.oh+b.Ie+b.Xe;b.oh==c?(b=_.tw(new _.rw("{NUM_SHORTCUTS_1,plural, =1{\u0110ang kh\u00f4i ph\u1ee5c 1 l\u1ed1i t\u1eaft\u2026}other{\u0110ang kh\u00f4i ph\u1ee5c {NUM_SHORTCUTS_2} l\u1ed1i t\u1eaft\u2026}}"),{NUM_SHORTCUTS_1:b.oh,NUM_SHORTCUTS_2:_.T(b.oh)}),a+=b):b.Xe==c?(b=_.tw(new _.rw("{NUM_FOLDERS_1,plural, =1{\u0110ang kh\u00f4i ph\u1ee5c 1 th\u01b0 m\u1ee5c\u2026}other{\u0110ang kh\u00f4i ph\u1ee5c {NUM_FOLDERS_2} th\u01b0 m\u1ee5c\u2026}}"),{NUM_FOLDERS_1:b.Xe,
NUM_FOLDERS_2:_.T(b.Xe)}),a+=b):b.Ie==c?(b=_.tw(new _.rw("{NUM_FILES_1,plural, =1{\u0110ang kh\u00f4i ph\u1ee5c 1 t\u1ec7p\u2026}other{\u0110ang kh\u00f4i ph\u1ee5c {NUM_FILES_2} t\u1ec7p\u2026}}"),{NUM_FILES_1:b.Ie,NUM_FILES_2:_.T(b.Ie)}),a+=b):(b="\u0110ang kh\u00f4i ph\u1ee5c "+(_.T(c)+" m\u1ee5c\u2026"),a+=b);return(0,_.K)(a+"</span>")},YCf=function(a){var b=a.Tg,c=b.oh+b.Ie+b.Xe;a='<div class="'+_.J("la-r")+'">';b.oh==c?(b=_.tw(new _.rw("{NUM_SHORTCUTS_1,plural, =1{Kh\u00f4ng kh\u00f4i ph\u1ee5c \u0111\u01b0\u1ee3c l\u1ed1i t\u1eaft}other{Kh\u00f4ng kh\u00f4i ph\u1ee5c \u0111\u01b0\u1ee3c {NUM_SHORTCUTS_2} l\u1ed1i t\u1eaft}}"),
{NUM_SHORTCUTS_1:b.oh,NUM_SHORTCUTS_2:_.T(b.oh)}),a+=b):b.Xe==c?(b=_.tw(new _.rw("{NUM_FOLDERS_1,plural, =1{Kh\u00f4ng kh\u00f4i ph\u1ee5c \u0111\u01b0\u1ee3c th\u01b0 m\u1ee5c}other{Kh\u00f4ng kh\u00f4i ph\u1ee5c \u0111\u01b0\u1ee3c {NUM_FOLDERS_2} th\u01b0 m\u1ee5c}}"),{NUM_FOLDERS_1:b.Xe,NUM_FOLDERS_2:_.T(b.Xe)}),a+=b):b.Ie==c?(b=_.tw(new _.rw("{NUM_FILES_1,plural, =1{Kh\u00f4ng kh\u00f4i ph\u1ee5c \u0111\u01b0\u1ee3c t\u1ec7p}other{Kh\u00f4ng kh\u00f4i ph\u1ee5c \u0111\u01b0\u1ee3c {NUM_FILES_2} t\u1ec7p}}"),
{NUM_FILES_1:b.Ie,NUM_FILES_2:_.T(b.Ie)}),a+=b):(b=_.tw(new _.rw("{TOTAL_ITEMS_1,plural, =1{Unused}other{Kh\u00f4ng kh\u00f4i ph\u1ee5c \u0111\u01b0\u1ee3c {TOTAL_ITEMS_2} m\u1ee5c}}"),{TOTAL_ITEMS_1:c,TOTAL_ITEMS_2:_.T(c)}),a+=b);return(0,_.K)(a+"</div>")},ZCf=function(a){var b=a.Tg,c=a.canTrash,d=a.kDb,e=a.iDb,f=b.oh+b.Ie+b.Xe;a='<div class="'+_.J("la-r")+'">';b.oh==f?(d=_.tw(new _.rw("{NUM_SHORTCUTS,plural, =1{Unused}other{\u0110\u00e3 kh\u00f4i ph\u1ee5c {NUM_ITEMS_SUCCEEDED}/{XXX} l\u1ed1i t\u1eaft}}"),
{NUM_SHORTCUTS:b.oh,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d):b.Xe==f?(d=_.tw(new _.rw("{NUM_FOLDERS,plural, =1{Unused}other{\u0110\u00e3 kh\u00f4i ph\u1ee5c {NUM_ITEMS_SUCCEEDED}/{XXX} th\u01b0 m\u1ee5c}}"),{NUM_FOLDERS:b.Xe,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d):b.Ie==f?(d=_.tw(new _.rw("{NUM_FILES,plural, =1{Unused}other{\u0110\u00e3 kh\u00f4i ph\u1ee5c {NUM_ITEMS_SUCCEEDED}/{XXX} t\u1ec7p}}"),{NUM_FILES:b.Ie,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d):(d=_.tw(new _.rw("{TOTAL_ITEMS,plural, =1{Unused}other{\u0110\u00e3 kh\u00f4i ph\u1ee5c {NUM_ITEMS_SUCCEEDED}/{XXX} m\u1ee5c}}"),
{TOTAL_ITEMS:f,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d);a+="</div>";1==b.Ie&&(a+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="locate">',a+="Hi\u1ec3n th\u1ecb v\u1ecb tr\u00ed t\u1ec7p</button>");c&&(a+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo">',a+="H\u1ee7y</button>");return(0,_.K)(a)},$Cf=function(a){var b=a.Vob,c=a.Tg;a=a.canTrash;var d=c.oh+c.Ie+c.Xe;var e='<div class="'+_.J("la-r")+'">';c.oh==d?(b=_.tw(new _.rw("{NUM_SHORTCUTS_1,plural, =1{\u0110\u00e3 kh\u00f4i ph\u1ee5c {FIRST_ITEM_NAME}}other{\u0110\u00e3 kh\u00f4i ph\u1ee5c {NUM_SHORTCUTS_2} l\u1ed1i t\u1eaft}}"),
{NUM_SHORTCUTS_1:c.oh,FIRST_ITEM_NAME:_.pm(_.T(b)),NUM_SHORTCUTS_2:_.T(c.oh)}),e+=b):c.Xe==d?(b=_.tw(new _.rw("{NUM_FOLDERS_1,plural, =1{\u0110\u00e3 kh\u00f4i ph\u1ee5c {FIRST_ITEM_NAME}}other{\u0110\u00e3 kh\u00f4i ph\u1ee5c {NUM_FOLDERS_2} th\u01b0 m\u1ee5c}}"),{NUM_FOLDERS_1:c.Xe,FIRST_ITEM_NAME:_.pm(_.T(b)),NUM_FOLDERS_2:_.T(c.Xe)}),e+=b):c.Ie==d?(b=_.tw(new _.rw("{NUM_FILES_1,plural, =1{\u0110\u00e3 kh\u00f4i ph\u1ee5c {FIRST_ITEM_NAME}}other{\u0110\u00e3 kh\u00f4i ph\u1ee5c {NUM_FILES_2} t\u1ec7p}}"),
{NUM_FILES_1:c.Ie,FIRST_ITEM_NAME:_.pm(_.T(b)),NUM_FILES_2:_.T(c.Ie)}),e+=b):(b="\u0110\u00e3 kh\u00f4i ph\u1ee5c "+(_.T(d)+" m\u1ee5c"),e+=b);e+="</div>";1==c.Ie&&(e+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="locate">',e+="Hi\u1ec3n th\u1ecb v\u1ecb tr\u00ed t\u1ec7p</button>");a&&(e+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo">',e+="H\u1ee7y</button>");return(0,_.K)(e)};
var aDf=function(a){_.XZ.call(this,_.p2a,a)};_.N(aDf,_.XZ);
var y_=function(a,b){_.t_.call(this,a,b,140,!1)};_.N(y_,_.t_);y_.prototype.BI=function(){var a=_.t_.prototype.BI.call(this)||{};a.locate=this.JA.bind(this);return a};y_.prototype.JA=function(){_.Dm(new _.zw({docId:this.Ob().H[0]}),this.Ia());this.jB()};y_.prototype.Td=function(){var a=this;return _.fAf(this,this.Ob().H,"restore_from_trash_count").addCallback(function(){a.Do();return _.Rmb(a,function(){return a.ki()},function(){return _.Dm(new aDf(a.Ob().H),a.Ia())})})};
y_.prototype.HH=function(a){a=bDf(a);return _.Qh(a)};var bDf=function(a){return _.Ngf(a,function(b){return b instanceof _.KL?!!_.H(b.getItem().getCapabilities(),9):b instanceof _.Pb?!1:!0})};y_.prototype.vs=function(){return new _.fq(XCf,{Tg:this.Tg})};
y_.prototype.Ek=function(a){if(_.Da(a)&&!_.Nf(a)){var b=_.Hf(a,function(d){return d instanceof _.KL}),c=_.Hf(a,function(d){return d instanceof _.Pb});a=bDf(a);if(_.Nf(b)||_.Nf(c)){if(!_.Nf(b))return new _.fq($Cf,{Vob:_.Tga(b).getItem().getTitle(),Tg:this.Tg,canTrash:a});if(!_.Nf(c))return new _.fq(YCf,{Tg:this.Tg})}else return new _.fq(ZCf,{Tg:this.Tg,canTrash:a,kDb:_.Kf(b),iDb:_.Kf(c)})}return null};y_.prototype.ki=function(){return _.Dm(new vBf(this.Ob().H),this.Ia())};
var cDf=function(a,b){_.zz.call(this,a,b,96,!1);this.j3=this.Ia().get(_.dv)};_.N(cDf,_.zz);cDf.prototype.Td=function(){this.j3.search((this.Ob().zm?"in:":"parent:")+this.Ob().Wm);return _.Qh()};
var dDf=function(a,b){_.ww.call(this,a);this.action=b;this.O=a.get(_.Bwa)};_.N(dDf,_.ww);dDf.prototype.Td=function(){var a=this.O;eDf(a).then(null,_.Ub(a.Aa,246));return _.Qh()};dDf.prototype.Ob=function(){return this.action};
var fDf=function(a){var b=a.Tg,c=a.starred,d=""+(b.Ie+b.Xe+b.oh),e=!(_.bm(b.Ie,d)||_.bm(b.Xe,d)||_.bm(b.oh,d));a='<div class="'+_.J("la-r")+'">';c?e?(b="\u0110\u00e3 th\u00eam "+(_.T(d)+" m\u1ee5c v\u00e0o m\u1ee5c C\u00f3 g\u1eafn d\u1ea5u sao"),a+=b):0<b.Xe?(b=_.tw(new _.rw("{NUM_FOLDERS_1,plural, =1{\u0110\u00e3 th\u00eam 1 th\u01b0 m\u1ee5c v\u00e0o danh s\u00e1ch C\u00f3 g\u1eafn d\u1ea5u sao}other{\u0110\u00e3 th\u00eam {NUM_FOLDERS_2} th\u01b0 m\u1ee5c v\u00e0o danh s\u00e1ch C\u00f3 g\u1eafn d\u1ea5u sao}}"),
{NUM_FOLDERS_1:b.Xe,NUM_FOLDERS_2:_.T(b.Xe)}),a+=b):0<b.Ie?(b=_.tw(new _.rw("{NUM_FILES_1,plural, =1{\u0110\u00e3 th\u00eam m\u1ed9t t\u1ec7p v\u00e0o th\u01b0 m\u1ee5c C\u00f3 g\u1eafn d\u1ea5u sao}other{\u0110\u00e3 th\u00eam {NUM_FILES_2} t\u1ec7p v\u00e0o th\u01b0 m\u1ee5c C\u00f3 g\u1eafn d\u1ea5u sao}}"),{NUM_FILES_1:b.Ie,NUM_FILES_2:_.T(b.Ie)}),a+=b):0<b.oh&&(b=_.tw(new _.rw("{NUM_SHORTCUTS_1,plural, =1{\u0110\u00e3 th\u00eam m\u1ed9t l\u1ed1i t\u1eaft v\u00e0o m\u1ee5c C\u00f3 g\u1eafn d\u1ea5u sao}other{\u0110\u00e3 th\u00eam {NUM_SHORTCUTS_2} l\u1ed1i t\u1eaft v\u00e0o m\u1ee5c C\u00f3 g\u1eafn d\u1ea5u sao}}"),
{NUM_SHORTCUTS_1:b.oh,NUM_SHORTCUTS_2:_.T(b.oh)}),a+=b):e?(b="\u0110\u00e3 x\u00f3a "+(_.T(d)+" m\u1ee5c kh\u1ecfi m\u1ee5c C\u00f3 g\u1eafn d\u1ea5u sao"),a+=b):0<b.Xe?(b=_.tw(new _.rw("{NUM_FOLDERS_1,plural, =1{\u0110\u00e3 x\u00f3a 1 th\u01b0 m\u1ee5c kh\u1ecfi danh s\u00e1ch C\u00f3 g\u1eafn d\u1ea5u sao}other{\u0110\u00e3 x\u00f3a {NUM_FOLDERS_2} th\u01b0 m\u1ee5c kh\u1ecfi danh s\u00e1ch C\u00f3 g\u1eafn d\u1ea5u sao}}"),{NUM_FOLDERS_1:b.Xe,NUM_FOLDERS_2:_.T(b.Xe)}),a+=b):0<b.Ie?(b=_.tw(new _.rw("{NUM_FILES_1,plural, =1{\u0110\u00e3 x\u00f3a 1 t\u1ec7p kh\u1ecfi th\u01b0 m\u1ee5c C\u00f3 g\u1eafn d\u1ea5u sao}other{\u0110\u00e3 x\u00f3a {NUM_FILES_2} t\u1ec7p kh\u1ecfi th\u01b0 m\u1ee5c C\u00f3 g\u1eafn d\u1ea5u sao}}"),
{NUM_FILES_1:b.Ie,NUM_FILES_2:_.T(b.Ie)}),a+=b):0<b.oh&&(b=_.tw(new _.rw("{NUM_SHORTCUTS_1,plural, =1{\u0110\u00e3 x\u00f3a m\u1ed9t l\u1ed1i t\u1eaft kh\u1ecfi m\u1ee5c C\u00f3 g\u1eafn d\u1ea5u sao}other{\u0110\u00e3 x\u00f3a {NUM_SHORTCUTS_2} l\u1ed1i t\u1eaft kh\u1ecfi m\u1ee5c C\u00f3 g\u1eafn d\u1ea5u sao}}"),{NUM_SHORTCUTS_1:b.oh,NUM_SHORTCUTS_2:_.T(b.oh)}),a+=b);a+='</div><button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo">';return(0,_.K)(a+"H\u1ee7y</button>")};
var gDf=function(a,b){_.XZ.call(this,_.q2a,a);this.starred=b};_.N(gDf,_.XZ);
var hDf=function(a,b){RAf.call(this,a,b,141,!0);this.O=[]};_.N(hDf,RAf);var SAf=function(a){var b=a.Bc.Ym(a.Ob().H,"star_find");b.addCallback(function(c){for(var d in c.Lg)a.Ob().starred!=c.Lg[d].Sz()&&a.O.push(d)});return Promise.resolve(b.addCallback(function(){return _.Az(a,function(){return a.ki()},function(){return _.Dm(new gDf(a.O,a.Ob().starred),a.Ia())}).addCallback(function(){return _.fAf(a,a.Ob().H,"star_count")})}))};
hDf.prototype.Ek=function(){return new _.fq(fDf,{Tg:{Ie:this.Tg.Ie,Xe:this.Tg.Xe,oh:this.Tg.oh},starred:this.Ob().starred})};hDf.prototype.ki=function(){return _.Dm(new gDf(this.O,!this.Ob().starred),this.Ia())};
var iDf=function(a){return"\u0110\u00e3 \u0111\u1ed5i t\u00ean th\u00e0nh "+(_.qm(a.km)+".")};
var jDf=function(a,b){_.Em.call(this,_.OOa);this.Wm=a;this.name=b};_.N(jDf,_.Em);
var kDf=function(a,b){_.WZ.call(this,_.r2a);this.Wm=a;this.name=b};_.N(kDf,_.WZ);
var lDf=function(a,b){_.zz.call(this,a,b,114,!0)};_.N(lDf,_.zz);lDf.prototype.Td=function(){var a=this.Ob();return _.Dm(new kDf(a.Wm,a.name),this.Ia())};lDf.prototype.Ek=function(a){a=a.getItem();return new _.fq(iDf,{km:a.getTitle()})};
var mDf=function(a,b){_.zz.call(this,a,b,109,!1);this.$d=a.get(_.zm)};_.N(mDf,_.zz);mDf.prototype.Td=function(){var a=new _.Jh,b=_.stb("\u0110\u1ed5i t\u00ean b\u1ed9 nh\u1edb d\u00f9ng chung",this.O.bind(this,a),this.Ob().teamDrive.getTitle()||"","a-cg-k"),c=b.H;c.set("ok","\u0110\u1ed5i t\u00ean");c.$p("ok").textContent="\u0110\u1ed5i t\u00ean";b.cY=_.Rgf();c=new _.iY;var d=c.tc.bind(c);b.o1=d;b.La(c);this.$d.ii(b);b.Sa(!0);return a};
mDf.prototype.O=function(a,b){null!=b?(this.Do(),a.callback(null),_.Dm(new jDf(this.Ob().teamDrive.getId(),b),this.Ia()).addCallback(this.W.bind(this))):(_.xw(this,_.uw),a.cancel())};mDf.prototype.W=function(){_.xw(this,_.OOa)};
var nDf=function(a,b){_.ww.call(this,a);this.action=b;this.Hb=_.Ko(a)};_.N(nDf,_.ww);nDf.prototype.Td=function(){var a={Ko:this.action.Wm,view:_.Lc.Tk};_.ee(this.Ia(),a,_.XLa,this.H.Ml());return _.Go(this.Hb.navigate(a))};nDf.prototype.Ob=function(){return this.action};
var oDf=function(){return(0,_.K)("<span>\u0110ang m\u1edf kh\u00f3a\u2026</span>")},pDf=function(){return(0,_.K)("<span>\u0110\u00e3 m\u1edf kh\u00f3a t\u1ec7p</span>")},qDf=function(){return(0,_.K)("<span>\u0110\u00e3 m\u1edf kh\u00f3a t\u1ec7p v\u00e0 h\u1ee7y y\u00eau c\u1ea7u ph\u00ea duy\u1ec7t</span>")};
var rDf=function(a){_.WZ.call(this,_.s2a);this.Wm=a};_.N(rDf,_.WZ);
var sDf=function(a){var b="";switch(a.$E){case 1:b+="T\u1ec7p \u0111ang ch\u1edd ph\u00ea duy\u1ec7t";break;case 2:b+="M\u1edf kh\u00f3a t\u1ec7p \u0111\u00e3 ph\u00ea duy\u1ec7t?";break;default:b+="M\u1edf kh\u00f3a t\u1ec7p?"}return(0,_.K)(cCf(b,a.id,(0,_.em)(""+(0,_.K)('<svg class="'+_.J("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6-9h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6h1.9c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm0 12H6V10h12v10z"/></svg>'))))},
tDf=function(a){var b=a.title,c=a.iconUrl,d=a.approvalId,e=a.$E,f=a.itemId,h=a.pEa,k=a.MPb,l=a.resourceKey;k=void 0===k?!1:k;a="\u0110ang m\u1edf kh\u00f3a "+b;var n='<div class="'+_.J("mlOBPb")+'"><span class="'+_.J("mlOBPb-r")+'">';k=void 0===k?!1:k;var p="";switch(e){case 1:p=k?p+"Vi\u1ec7c m\u1edf kh\u00f3a t\u1ec7p n\u00e0y s\u1ebd \u0111\u1eb7t l\u1ea1i y\u00eau c\u1ea7u ph\u00ea duy\u1ec7t v\u00e0 kh\u00f4i ph\u1ee5c quy\u1ec1n ch\u1ec9nh s\u1eeda c\u0169ng nh\u01b0 nh\u1eadn x\u00e9t.":p+
"Vi\u1ec7c m\u1edf kh\u00f3a t\u1ec7p n\u00e0y s\u1ebd h\u1ee7y y\u00eau c\u1ea7u ph\u00ea duy\u1ec7t \u0111ang ch\u1edd, \u0111\u1ed3ng th\u1eddi kh\u00f4i ph\u1ee5c quy\u1ec1n ch\u1ec9nh s\u1eeda v\u00e0 nh\u1eadn x\u00e9t.";break;case 2:p+="H\u00e0nh \u0111\u1ed9ng n\u00e0y s\u1ebd kh\u00f4i ph\u1ee5c quy\u1ec1n ch\u1ec9nh s\u1eeda v\u00e0 nh\u1eadn x\u00e9t. N\u1ebfu th\u1ef1c hi\u1ec7n thay \u0111\u1ed5i v\u00e0 c\u1ea7n \u0111\u01b0\u1ee3c ph\u00ea duy\u1ec7t t\u1ec7p n\u00e0y, th\u00ec b\u1ea1n c\u1ea7n t\u1ea1o m\u1ed9t y\u00eau c\u1ea7u ph\u00ea duy\u1ec7t m\u1edbi.";
break;case 4:p+="H\u00e0nh \u0111\u1ed9ng n\u00e0y s\u1ebd kh\u00f4i ph\u1ee5c quy\u1ec1n ch\u1ec9nh s\u1eeda v\u00e0 nh\u1eadn x\u00e9t. N\u1ebfu th\u1ef1c hi\u1ec7n thay \u0111\u1ed5i \u0111\u1ed1i v\u1edbi t\u1ec7p n\u00e0y, th\u00ec b\u1ea1n c\u1ea7n t\u1ea1o m\u1ed9t y\u00eau c\u1ea7u ph\u00ea duy\u1ec7t m\u1edbi.";break;default:p=k?p+"H\u00e0nh \u0111\u1ed9ng n\u00e0y s\u1ebd kh\u00f4i ph\u1ee5c quy\u1ec1n ch\u1ec9nh s\u1eeda v\u00e0 nh\u1eadn x\u00e9t. N\u1ebfu c\u00f3 y\u00eau c\u1ea7u ph\u00ea duy\u1ec7t \u0111ang ch\u1edd, th\u00ec y\u00eau c\u1ea7u ph\u00ea duy\u1ec7t \u0111\u00f3 s\u1ebd \u0111\u01b0\u1ee3c \u0111\u1eb7t l\u1ea1i.":
p+"H\u00e0nh \u0111\u1ed9ng n\u00e0y s\u1ebd kh\u00f4i ph\u1ee5c quy\u1ec1n ch\u1ec9nh s\u1eeda v\u00e0 nh\u1eadn x\u00e9t."}n+=_.T(p);_.cm(d)&&_.cm(f)&&_.cm(h)&&!_.bm(e,3)?(d=h+"/file/d/"+f+"/edit?ddrp=1&approval="+d+(l?"&resourcekey="+l:""),d='<a class="'+_.J("WhNJWc-A")+'" href="'+_.J(_.nm(d))+'" target="_blank">',d=(0,_.K)(d+"Chi ti\u1ebft v\u1ec1 y\u00eau c\u1ea7u ph\u00ea duy\u1ec7t.</a>")):d="";b=n+d+"</span>"+dCf(b,c,a)+"</div>";return(0,_.K)(b)};
var uDf=function(a,b,c,d,e,f,h,k,l){x_.call(this,a,b,c);this.approvalId=e||"";this.$E=f||null;this.itemId=d||"";this.pEa=h||"";this.V=null!==k&&void 0!==k?k:!1;this.resourceKey=l||""};_.N(uDf,x_);
uDf.prototype.Ga=function(){x_.prototype.Ga.call(this);_.Vl(_.sA(this),sDf,{$E:this.$E,id:_.Fsb(this).id});_.Vl(this.jc(),tDf,{title:this.Lv,iconUrl:_.Vca(this.mimeType),approvalId:this.approvalId,$E:this.$E,itemId:this.itemId,pEa:this.pEa,MPb:this.V,resourceKey:this.resourceKey});var a=_.AA(_.AA(new _.xA,_.CA,!1,!0),_.BA,!0);_.zA(this,a);_.LA(this,"ok");a.$p("ok").innerText="M\u1edf kh\u00f3a";_.jr(_.uA(this),"a-V8l8Ge-k")};
uDf.prototype.O=function(){this.Sa(!1);this.dispatchEvent("Ke");this.kg&&this.kg.callback()};
var vDf=function(a,b){_.zz.call(this,a,b,184,!1);this.DH=a.get(_.Gp)};_.N(vDf,_.zz);_.g=vDf.prototype;_.g.Td=function(){var a=new _.Jh;a.addCallback(this.Do,this);a.addCallback(this.exb,this);var b=this.Ob().item,c=_.ulb(b).get();c=c?c[c.length-1]:null;(new uDf(b.fk().get(),_.Gd(b.getItem()),a,b.getId(),c?c.getId():null,c?c.Ab():null,window.location.origin,_.E(this.DH,5,!1),_.Uk(b.getItem()))).Sa(!0);return a};_.g.vs=function(){return new _.fq(oDf,{})};
_.g.Ek=function(){return this.Ob().H&&!_.E(this.DH,5,!1)?new _.fq(qDf,{}):new _.fq(pDf,{})};_.g.exb=function(){var a=_.Dm(new rDf(this.Ob().item.getId()),this.Ia());a.addCallback(this.fxb.bind(this));return a};_.g.fxb=function(){var a=_.GUa(this.Ob().item).get();if(a){a=_.m(a);for(var b=a.next();!b.done;b=a.next())_.dVc(b.value,!1)}};
var wDf=function(a,b){_.XZ.call(this,_.u2a,a);this.H=b};_.N(wDf,_.XZ);
var xDf=function(a,b){_.MV.call(this,a,b,142,!0);this.W={};this.Bc=a.get(_.rc)};_.N(xDf,_.MV);
xDf.prototype.O=function(){var a=this,b=this.Ob();b.V&&yAf(this.H.H().H.Kk,b.V);b=this.Bc.Ym(this.Ob().O,"update_color_find");b.addCallback(function(c){c=c.Lg;for(var d=_.m(Object.keys(c)),e=d.next();!e.done;e=d.next()){e=e.value;var f=(c[e].Mi()||0).toString();f in a.W?a.W[f].push(e):a.W[f]=[e]}});return Promise.resolve(b).then(function(){return _.GMe(a,function(){return a.ki()},function(){var c=a.Ob();return _.Dm(new wDf(c.O,c.H),a.Ia())})})};
xDf.prototype.ki=function(){for(var a=[],b=_.m(Object.keys(this.W)),c=b.next();!c.done;c=b.next())c=c.value,a.push(_.Dm(new wDf(this.W[c],Number(c)),this.Ia()));return new _.Mo(a)};
var yDf=function(a,b){_.XZ.call(this,_.v2a,a);this.description=b};_.N(yDf,_.XZ);
var zDf=function(a,b){_.zz.call(this,a,b,143,!0);this.O="";this.Bc=a.get(_.rc)};_.N(zDf,_.zz);zDf.prototype.Td=function(){var a=this,b=this.Bc.Yn(this.Ob().docId,"update_description_find");b.addCallback(function(c){a.O=c.og()||""});return b.addCallback(function(){_.Az(a,function(){return a.ki()},function(){var c=a.Ob();return _.Dm(new yDf(c.docId,c.description),a.Ia())})})};zDf.prototype.ki=function(){return _.Dm(new yDf(this.Ob().docId,this.O),this.Ia())};
var ADf=function(a){return(0,_.K)("<span>"+_.T(a.errorMessage)+"</span>")},BDf=function(){return(0,_.K)("<span>\u0110ang chuy\u1ec3n...</span>")};
var CDf=function(a){var b="<span>";a="M\u1ee5c n\u00e0y ch\u1ee9a n\u1ed9i dung b\u1ecb h\u1ea1n ch\u1ebf v\u00e0 do \u0111\u00f3 b\u1ea1n kh\u00f4ng th\u1ec3 chia s\u1ebb ra b\u00ean ngo\u00e0i "+(_.T(a.domainName)+".");return(0,_.K)(b+a+"</span>")};
var DDf=function(){return(0,_.K)("<span>B\u1ea1n \u0111\u00e3 \u0111\u1ea1t \u0111\u1ebfn gi\u1edbi h\u1ea1n.<br>B\u1ed9 nh\u1edb d\u00f9ng chung n\u00e0y \u0111\u00e3 ch\u1ee9a \u0111\u1ee7 s\u1ed1 l\u01b0\u1ee3ng t\u1ec7p cho ph\u00e9p.</span>")};
var EDf=function(){return"Ch\u01b0a th\u1ec3 chuy\u1ec3n c\u00e1c th\u01b0 m\u1ee5c v\u00e0o c\u00e1c b\u1ed9 nh\u1edb d\u00f9ng chung"},FDf=function(){return"\u0110ang xem xe\u0301t c\u00e1c mu\u0323c \u0111\u00ea\u0309 chu\u00e2\u0309n bi\u0323 di chuy\u00ea\u0309n va\u0300o c\u00e1c b\u1ed9 nh\u1edb d\u00f9ng chung\u2026"};
var z_=function(a,b){UAf.call(this,b);this.Bc=a.get(_.rc)};_.N(z_,UAf);
var GDf=function(a,b){z_.call(this,a,b)};_.N(GDf,z_);GDf.prototype.Td=function(){return this.Ob().H?this.ki():this.Bc.dP(HDf(this))};GDf.prototype.ki=function(){return this.Bc.dP(IDf(this))};var HDf=function(a){var b=[a.Ob().parent];return _.hb(a.Ob().ids,function(c){return{docId:c,add:b,remove:[]}})},IDf=function(a){var b=[a.Ob().parent];return _.hb(a.Ob().ids,function(c){return{docId:c,add:[],remove:b}})};
var A_=function(a,b){UAf.call(this,b);this.uc=_.SO(a)};_.N(A_,UAf);A_.prototype.oA=function(){return this.uc};
var JDf=function(a,b){z_.call(this,a,b)};_.N(JDf,z_);JDf.prototype.Td=function(){return this.Bc.iwa(this.Ob().ids,this.Ob().H)};
var KDf=function(a,b){A_.call(this,a,b)};_.N(KDf,A_);KDf.prototype.Td=function(){var a=new _.gL;a.Nb(this.Ob().teamDriveId);var b=_.Ne("delete_team_drive");_.y(a,2,b);return this.oA().ud(a)};
var LDf=function(a,b){z_.call(this,a,b)};_.N(LDf,z_);LDf.prototype.Td=function(){return this.Bc.Jwa(this.Ob().ids[0],this.Ob().description)};
var MDf=function(a,b){z_.call(this,a,b)};_.N(MDf,z_);MDf.prototype.Td=function(){return this.Bc.swa(this.Ob().ids[0],this.Ob().permissionId)};
var NDf=function(a,b){z_.call(this,a,b)};_.N(NDf,z_);NDf.prototype.Td=function(){return this.Bc.u7()};
var ODf=function(a,b){z_.call(this,a,b)};_.N(ODf,z_);ODf.prototype.Td=function(){return this.Bc.Owa(this.Ob().ids[0],this.Ob().domain,this.Ob().role,this.Ob().isListed)};
var PDf=function(a,b){z_.call(this,a,b)};_.N(PDf,z_);PDf.prototype.Td=function(){return this.Bc.VBa(this.Ob().Wm)};
var QDf=function(a,b,c,d,e){e=void 0===e?!0:e;_.XZ.call(this,_.i2a,a);this.parent=b;this.type=c;this.O=e;this.H="add"==c?[]:d||null};_.N(QDf,_.XZ);
var SDf=function(a){var b=a.target,c=a.iaa,d=a.sources,e=a.destination;a=a.Mr;b=_.tw(new _.rw('{NUM_SOURCES_1,plural, =0{unused}=1{{TARGET} \u0111\u00e3 \u0111\u01b0\u1ee3c di chuy\u1ec3n t\u1eeb {XXX} t\u1edbi "{DESTINATION}".}other{{TARGET} \u0111\u00e3 \u0111\u01b0\u1ee3c di chuy\u1ec3n t\u1eeb {NUM_SOURCES_2} th\u01b0 m\u1ee5c t\u1edbi "{DESTINATION}".}}'),{NUM_SOURCES_1:c,TARGET:_.T(b),XXX:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)});b+=a?RDf():"";return(0,_.K)(b)},UDf=function(a){var b=
a.destination;a=_.T(a.target)+(' \u0111\u00e3 \u0111\u01b0\u1ee3c th\u00eam v\u00e0o "'+(_.T(b)+'".'));a+=TDf();return(0,_.K)(a)},VDf=function(a){var b=a.Tg,c=a.destination;a="";0<b.Xe&&0<b.Ie?(b="\u0110\u00e3 th\u00eam "+(_.T(b.Ie+b.Xe)+(' m\u1ee5c v\u00e0o "'+(_.T(c)+'".'))),a+=b):0<b.Xe?(b=_.T(b.Xe)+(' th\u01b0 m\u1ee5c \u0111\u00e3 \u0111\u01b0\u1ee3c th\u00eam v\u00e0o "'+(_.T(c)+'".')),a+=b):(b=_.T(b.Ie)+(' t\u1ec7p \u0111\u00e3 \u0111\u01b0\u1ee3c th\u00eam v\u00e0o "'+(_.T(c)+'".')),a+=b);
a+=TDf();return(0,_.K)(a)},WDf=function(a){var b=a.Tg,c=a.iaa,d=a.sources,e=a.destination;a=a.Mr;var f="";0<b.Xe&&0<b.Ie?(b=_.tw(new _.rw('{NUM_SOURCES_1,plural, =0{unused}=1{\u0110\u00e3 di chuy\u1ec3n {XXX_1} m\u1ee5c t\u1eeb {XXX_2} \u0111\u1ebfn {DESTINATION}.}other{\u0110\u00e3 di chuy\u1ec3n {XXX_1} m\u1ee5c t\u1eeb {NUM_SOURCES_2} th\u01b0 m\u1ee5c \u0111\u1ebfn "{DESTINATION}".}}'),{NUM_SOURCES_1:c,XXX_1:_.T(b.Xe+b.Ie),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):0<b.Xe?
(b=_.tw(new _.rw('{NUM_SOURCES_1,plural, =0{unused}=1{{XXX_1} c\u00e1c th\u01b0 m\u1ee5c \u0111\u00e3 \u0111\u01b0\u1ee3c di chuy\u1ec3n t\u1eeb {XXX_2} t\u1edbi {DESTINATION}.}other{{XXX_1} c\u00e1c th\u01b0 m\u1ee5c \u0111\u00e3 \u0111\u01b0\u1ee3c di chuy\u1ec3n t\u1eeb {NUM_SOURCES_2} th\u01b0 m\u1ee5c t\u1edbi "{DESTINATION}".}}'),{NUM_SOURCES_1:c,XXX_1:_.T(b.Xe+b.Ie),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b=_.tw(new _.rw('{NUM_SOURCES_1,plural, =0{unused}=1{{XXX_1} t\u1ec7p \u0111\u00e3 \u0111\u01b0\u1ee3c di chuy\u1ec3n t\u1eeb {XXX_2} t\u1edbi "{DESTINATION}".}other{{XXX_1} t\u1ec7p \u0111\u00e3 b\u1ecb di chuy\u1ec3n t\u1eeb {NUM_SOURCES_2} th\u01b0 m\u1ee5c t\u1edbi "{DESTINATION}".}}'),
{NUM_SOURCES_1:c,XXX_1:_.T(b.Xe+b.Ie),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b);f+=a?RDf():"";return(0,_.K)(f)},XDf=function(a){var b=a.FCa,c=a.destination,d=a.vp,e=a.LDa,f=a.VBb,h=a.domainName,k="<span>";a.KDa||a.aOb?a.inb||a.Ilb?(a=_.tw(new _.rw('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} m\u1ee5c sang "{DESTINATION}". Ch\u1ec9 th\u00e0nh vi\u00ean trong {DOMAIN_NAME} m\u1edbi c\u00f3 quy\u1ec1n truy c\u1eadp.}other{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} m\u1ee5c sang "{DESTINATION}". Ch\u1ec9 th\u00e0nh vi\u00ean trong {DOMAIN_NAME} m\u1edbi c\u00f3 quy\u1ec1n truy c\u1eadp.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.pm(_.T(c)),DOMAIN_NAME:_.pm(_.T(h))}),k+=a):f?(a=_.tw(new _.rw('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} m\u1ee5c sang "{DESTINATION}". Ch\u1ec9 th\u00e0nh vi\u00ean m\u1edbi c\u00f3 quy\u1ec1n truy c\u1eadp.}other{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} m\u1ee5c sang "{DESTINATION}". Ch\u1ec9 th\u00e0nh vi\u00ean m\u1edbi c\u00f3 quy\u1ec1n truy c\u1eadp.}}'),{MOVED_FILES_COUNT_1:b,
MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.pm(_.T(c))}),k+=a):(a=_.tw(new _.rw('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} m\u1ee5c sang "{DESTINATION}". Ch\u1ec9 th\u00e0nh vi\u00ean m\u1edbi c\u00f3 quy\u1ec1n truy c\u1eadp.}other{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} m\u1ee5c sang "{DESTINATION}". Ch\u1ec9 th\u00e0nh vi\u00ean m\u1edbi c\u00f3 quy\u1ec1n truy c\u1eadp.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.pm(_.T(c))}),
k+=a):e?(a='\u0110ang di chuy\u1ec3n m\u1ee5c sang "'+(_.pm(_.T(c))+'". Qu\u00e1 tr\u00ecnh n\u00e0y c\u00f3 th\u1ec3 m\u1ea5t ch\u00fat th\u1eddi gian.'),k+=a):(a="\u0110ang di chuy\u1ec3n c\u00e1c m\u1ee5c sang "+(_.pm(_.T(c))+". Qu\u00e1 tr\u00ecnh n\u00e0y c\u00f3 th\u1ec3 m\u1ea5t ch\u00fat th\u1eddi gian."),k+=a);k+="</span>"+(d?RDf():"");return(0,_.K)(k)},YDf=function(a){var b=a.FCa,c=a.destination,d=a.vp,e=a.KDa,f=a.LDa,h="<span>";a.zCb?(a=_.tw(new _.rw('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} m\u1ee5c sang "{DESTINATION}".}other{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} m\u1ee5c sang "{DESTINATION}".}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.pm(_.T(c))}),h+=a):e?(a=_.tw(new _.rw('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} t\u1ec7p sang "{DESTINATION}". Ch\u1ec9 th\u00e0nh vi\u00ean m\u1edbi c\u00f3 quy\u1ec1n truy c\u1eadp.}other{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} t\u1ec7p sang "{DESTINATION}". Ch\u1ec9 th\u00e0nh vi\u00ean m\u1edbi c\u00f3 quy\u1ec1n truy c\u1eadp.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),
DESTINATION:_.pm(_.T(c))}),h+=a):f?(a=_.tw(new _.rw('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} th\u01b0 m\u1ee5c sang "{DESTINATION}". Ch\u1ec9 th\u00e0nh vi\u00ean m\u1edbi c\u00f3 quy\u1ec1n truy c\u1eadp.}other{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} th\u01b0 m\u1ee5c sang "{DESTINATION}". Ch\u1ec9 th\u00e0nh vi\u00ean m\u1edbi c\u00f3 quy\u1ec1n truy c\u1eadp.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.pm(_.T(c))}),
h+=a):(a=_.tw(new _.rw('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{unused}other{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} m\u1ee5c sang "{DESTINATION}". Ch\u1ec9 th\u00e0nh vi\u00ean m\u1edbi c\u00f3 quy\u1ec1n truy c\u1eadp.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.pm(_.T(c))}),h+=a);h+="</span>"+(d?RDf():"");return(0,_.K)(h)},TDf=function(){var a=""+ZDf("Ho\u00e0n t\u00e1c th\u00eam v\u00e0o th\u01b0 m\u1ee5c.");return(0,_.K)(a)},RDf=function(){var a=""+ZDf("Ho\u00e0n t\u00e1c di chuy\u1ec3n m\u1ee5c.");
return(0,_.K)(a)},ZDf=function(a){a='<span class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo" role="button" tabindex="0" aria-label="'+_.J(a)+'">';return(0,_.K)(a+"H\u1ee7y</span>")},$Df=function(a){var b="<span>";a='Qu\u00e1 tr\u00ecnh di chuy\u1ec3n \u0111\u00e3 b\u1eaft \u0111\u1ea7u. \u0110ang di chuy\u1ec3n t\u1ec7p v\u00e0o "'+(_.pm(_.T(a.km))+'".');b=b+a+("</span>"+_.gPe("//support.google.com/a/answer/7337635"));return(0,_.K)(b)};
var aEf=function(a,b){z_.call(this,a,b);this.Aa=a;this.O={};this.messageId=null;this.W=a.get(_.VOa);this.Bd=_.Jw.getService(a)};_.N(aEf,z_);
aEf.prototype.Td=function(){var a=this,b=new _.Jh,c=null,d=this.Bc.Ym(this.Ob().ids,"move_command_find");d.addCallback(function(e){if(0<e.errors.length)throw e.errors[0];c=e.Lg;return bEf(a,e)});d.addCallback(function(e){var f=c;if(0<e.errors.length){var h=oAf(e.errors);if(h)throw h;cEf(f,e.Lg)}dEf(a,f);e=a.gMa();e.addCallback(function(){a.W.wEa({r_a:a.Ob(),pIa:(0,_.v)(a.ki,a),IEa:(0,_.v)(a.gMa,a)})});e.addCallback(a.IMb,a);return e});d.Ye(b.callback.bind(b),b.Cd.bind(b));return b};
var cEf=function(a,b){_.Gf(a,function(c){_.TL(c,_.kf(c.Vj(),function(d){return!!b[d]}))})};_.g=aEf.prototype;_.g.gMa=function(){for(var a=this.Bc,b=a.dP,c=this.Ob().ids,d=[this.Ob().parent],e=[],f=0;f<c.length;f++){var h=this.O[c[f]]||[],k=this.Ob().H;k&&(h=eEf(h,k));e.push({docId:c[f],add:d,remove:h})}return b.call(a,e)};
_.g.ki=function(){for(var a=new _.Jh,b=a.callback.bind(a),c=a.Cd.bind(a),d=this.Bc,e=d.dP,f=this.Ob().ids,h=[this.Ob().parent],k=[],l=0;l<f.length;l++){var n=this.O[f[l]],p=this.Ob().H;p&&(n=eEf(n,p));k.push({docId:f[l],add:n,remove:h})}e.call(d,k).Ye(b,c);return a};
_.g.IMb=function(a){var b=this,c=_.Sc(a);for(a=0;a<c.length;a++){var d=c[a];if(d instanceof Error)throw d;}this.Ob().O&&this.Bc.Yn(this.Ob().parent,"move_command_progress_find").addCallback(function(e){e=(0,_.v)(b.E$a,b,e.getTitle(),c);fEf(b).addCallback(e,b)},this)};
_.g.E$a=function(a,b,c){if(1==b.length){b=b[0];var d=b.getItem();if(d)this.A3a(c,a,d);else if(b=b.Fc())a=(0,_.v)(this.A3a,this,c,a),this.Bc.Yn(b,"move_command_success_find").addCallback(a,this)}else b=_.hb(b,function(e){return e.getItem()}),gEf(this,c,a,b)};_.g.A3a=function(a,b,c){b={target:c.getTitle(),iaa:a.length,sources:a,destination:b,Mr:!0};this.messageId=_.Zb(this.Bd,new _.gq("move"==this.Ob().type&&a&&0<a.length?new _.fq(SDf,b):new _.fq(UDf,b),"d",hEf(this)))};
var gEf=function(a,b,c,d){for(var e={Ie:0,Xe:0},f=0;f<d.length;f++)_.wd(d[f].getMimeType())?e.Xe++:e.Ie++;c={Tg:e,iaa:b.length,sources:b,destination:c,Mr:!0};a.messageId=_.Zb(a.Bd,new _.gq("move"==a.Ob().type&&b&&0<b.length?new _.fq(WDf,c):new _.fq(VDf,c),"d",hEf(a)))},hEf=function(a){return{undo:function(){a.messageId&&_.Ly(a.Bd,a.messageId);_.Dm(new _.O2a,a.Aa)}}},bEf=function(a,b){if(0<b.errors.length)throw b.errors[0];var c={};_.Gf(b.Lg,function(d){d=d.Vj();for(var e=0;e<d.length;e++)c[d[e]]=
!0});return a.Bc.Ym(_.Lf(c),"move_command_parents_find")},fEf=function(a){var b=new _.Jh,c=new _.Ao;if(a.Ob().H)c.addAll(a.Ob().H);else for(var d in a.O)c.addAll(a.O[d]);a.Bc.Ym(c.qg(),"move_command_titles_find").addCallback(function(e){var f=[],h;for(h in e.Lg)f.push(e.Lg[h].getTitle());b.callback(f)});return b},dEf=function(a,b){for(var c in b){var d=b[c];d&&(a.O[c]=d.Vj())}},eEf=function(a,b){for(var c={},d=0;d<a.length;d++)c[a[d]]=!0;a=[];for(d=0;d<b.length;d++)c[b[d]]&&a.push(b[d]);return a};
var iEf=function(a,b){z_.call(this,a,b);this.Te=a.get(_.ol)};_.N(iEf,z_);iEf.prototype.Td=function(){var a=this;return this.Bc.Bva(this.Ob().parentId,this.Ob().name).addCallback(function(){a.Te.speak("\u0110\u00e3 t\u1ea1o "+(a.Ob().name+" th\u00e0nh c\u00f4ng."))})};
var jEf=function(a,b){A_.call(this,a,b);this.Te=a.get(_.ol)};_.N(jEf,A_);jEf.prototype.Td=function(){var a=this,b=new _.xM;b.setTitle(this.Ob().name);zAf(b);b=this.oA().ud(b);b.addCallback(function(){a.Te.speak("\u0110\u00e3 t\u1ea1o "+(a.Ob().name+" th\u00e0nh c\u00f4ng."))});return b};
var kEf=function(a,b){z_.call(this,a,b)};_.N(kEf,z_);kEf.prototype.Td=function(){return this.Bc.remove(this.Ob().ids)};
var lEf=function(a,b){z_.call(this,a,b)};_.N(lEf,z_);lEf.prototype.Td=function(){return this.Bc.remove(this.Ob().ids,this.Ob().H,this.Ob().parentId)};
var mEf=function(a,b){z_.call(this,a,b)};_.N(mEf,z_);mEf.prototype.Td=function(){return this.Ob().H?this.ki():this.Bc.dP([{docId:this.Ob().ids[0],add:[],remove:[this.Ob().parent]}])};mEf.prototype.ki=function(){return this.Bc.dP([{docId:this.Ob().ids[0],add:[this.Ob().parent],remove:[]}])};
var nEf=function(a,b){z_.call(this,a,b)};_.N(nEf,z_);nEf.prototype.Td=function(){return this.Bc.cFa(this.Ob().ids[0],this.Ob().title)};
var oEf=function(a,b){z_.call(this,a,b)};_.N(oEf,z_);oEf.prototype.Td=function(){return this.Bc.nFa(this.Ob().ids)};
var pEf=function(a,b){z_.call(this,a,b)};_.N(pEf,z_);pEf.prototype.Td=function(){return this.Bc.TGa(this.Ob().ids,this.Ob().starred)};
var qEf=function(a,b){A_.call(this,a,b)};_.N(qEf,A_);qEf.prototype.Td=function(){var a=new _.FL;a.Nb(this.Ob().Wm);a.setTitle(this.Ob().name);AAf(a);return this.oA().ud(a)};
var rEf=function(a,b){z_.call(this,a,b)};_.N(rEf,z_);rEf.prototype.Td=function(){var a=this.Bc.qIa(this.Ob().ids,this.Ob().parentId||void 0);a.addCallback(this.O,this);return a};rEf.prototype.O=function(a){if(a=_.ka(_.Sc(a),function(b){return b instanceof Error}))throw a;};
var sEf=function(a,b){z_.call(this,a,b)};_.N(sEf,z_);sEf.prototype.Td=function(){return this.Bc.rIa(this.Ob().Wm)};
var tEf=function(a,b){z_.call(this,a,b)};_.N(tEf,z_);tEf.prototype.Td=function(){return this.Bc.uIa(this.Ob().ids,this.Ob().H)};
var uEf=function(a,b){A_.call(this,a,b)};_.N(uEf,A_);uEf.prototype.Td=function(){var a=new _.FL,b=this.Ob().YN;a.Nb(this.Ob().teamDrive.getItem().getId());if(b.VT){var c=new _.k3c;c.Nb(b.imageId);var d=vEf(b.VT.PBa);_.B(c,2,d);d=vEf(b.VT.M4a);_.B(c,3,d);c.eh(vEf(b.VT.h1a-b.VT.PBa));_.y(a,9,c);_.B(a,6,b.color)}else _.B(a,3,b.imageId);AAf(a);return this.oA().ud(a)};var vEf=function(a){a=Number.parseFloat(a.toFixed(4));0==a?a=1E-7:1==a&&(a=.9999999);return a};
var sAf=function(a){switch(a){case 1:return"owner";case 7:return"file_organizer";case 5:return"organizer";case 3:return"writer";case 4:return"commenter";default:return"reader"}};
var wEf=function(){_.ii.call(this);this.kg=null;this.H=!1};_.N(wEf,_.ii);_.g=wEf.prototype;_.g.initialize=function(a){var b=this;this.kg=a;this.kg.Nf()?this.dispose():(this.H=!0,this.dispatchEvent("la"),Promise.resolve(a).finally(function(){b.H=!1;b.dispatchEvent("ka");b.dispose()}))};_.g.focus=function(){};_.g.hasFocus=function(){return this.H};_.g.np=function(){};_.g.IC=function(){};_.g.MU=function(){return null};_.sn(_.tn,wEf);
var B_=function(a,b,c,d){_.zz.call(this,a,b,c,d);this.W=null;this.items=[];this.LJ=null;this.ka=a.get(_.Zs);this.$d=a.get(_.zm);this.ZF=a.get(_.Tn);this.va=a.get(_.Rn);this.O=new _.Jh;this.ta=_.Jd(a);this.Bc=a.get(_.rc);this.hj=_.Md(a)};_.N(B_,_.zz);B_.prototype.getItems=function(){return this.items};var xEf=function(a){return a.LJ?a.LJ:{}};
B_.prototype.Td=function(){var a=this,b=this.Ob().wj,c=_.Rmb(this,function(){return a.ki()},function(){return yEf(a)});_.Qja(c,function(){a.ZF.removeAll(b)});return c};B_.prototype.mM=function(){return this.O};B_.prototype.HH=function(a){return _.Qh(a.vp)};B_.prototype.ki=function(){var a=this,b=new _.Jh;this.Ia().Rb(_.Qyb).addCallback(function(c){c.ki(xEf(a),a.H.Ml()).then(b.callback,b.Cd,b)});return b};
var yEf=function(a){if(_.Nf(xEf(a))){a.W=a.Bc.Ym(a.Ob().wj,"move_to_dialog",_.ZVa).addCallback(function(d){return zEf(a,d)});a.W.Zl().addCallback(function(d){a.items=d});var b=new wEf;a.$d.uN(b);var c=AEf(a);b.initialize(c);return c}return a.NW()};B_.prototype.NW=function(){var a=xEf(this),b=a.Nv.map(function(c){return c.id});return _.Dm(a.nG?new QDf(b,a.vC,"move",[a.nG]):new QDf(b,a.vC,"add"),this.Ia())};
B_.prototype.tI=function(a){if(!a.Il.H)return null;var b=this.va.dG();a=a.Il.H(a.wj[0]);return b&&(b=b.Ui().ua())&&b.contains(a)?null:a};
var AEf=function(a){var b=a.W,c=b.Zl().addCallback(function(f){return BEf(a,f)}),d=b.Zl().addCallback(function(f){return CEf(a,f)}),e=new _.Jh;a.Ia().Rb(_.Qyb).then(function(f){DEf(a,f,b,c,d).Ye(e.callback.bind(e),e.Cd.bind(e))});return e},DEf=function(a,b,c,d,e){var f=a.Ob(),h=f.Il.DXa(f.wj[0]);if(!h)throw c=Error(),c.message="b/32303724 action:"+f.Il.wca+" id:"+f.wj[0]+" len:"+f.wj.length,_.Ta(c),Error("Xn");h.focus();f.Il.q1a&&f.Il.q1a(f.wj[0]);var k=null;f.PC&&(k=_.Ah(a.Bc.Yn(f.PC,"organize_destination",
_.Ku)).then(function(t){return a.ma(t)}));var l=_.fe(b,"ye",function(){a.ZF.addAll(f.wj);a.Do();a.O.Nf()||a.O.callback()}),n=function(t){t=b.WA(t,d,e,f.wj.length,h,{Xw:f.Il.xB,jR:f.Il.UHb,parentElement:a.tI(f),viewportElement:f.Il.Apa?f.Il.Apa(f.wj[0]):null,margin:new _.uq(0,-18,0,0)},f.VGa,f.T7||null,k,a.H.Ml());t.then(function(u){_.ei(l);a.unblock(u)}).then(null,function(u){_.ei(l);a.unblock();_.jvf(u)||_.Sb(a.Ia(),u,388)});return t},p=function(){_.ei(l);a.unblock();_.yw(a,new _.yz(f.wj,f.Il));
return _.Uja()};return f.VGa&&_.E(a.ta,3,!1)?1!=f.wj.length?p():_.Rh(c.then(function(t){return _.wd(t[0].mimetype)?EEf(a,n(_.Qh(t))):p()})):EEf(a,n(c))};B_.prototype.unblock=function(a){this.O.Nf()||this.O.callback();return a};
B_.prototype.ma=function(a){var b=tAf(a);return(a=a.zc())?(b.teamDriveId=a,_.Ah(this.ka.Rb(a).then(function(c){c=c.getItem();b.km=c.getTitle()||"";var d=c.nh();b.sca=!(!d||!_.H(d,3));c=_.QM(c);b.domainUsersOnly=c?!!_.H(c,3):b.domainUsersOnly;b.teamMembersOnly=c?!!_.H(c,4):b.teamMembersOnly;return b},function(){return b}))):_.Ah(b)};
var FEf=function(a,b){return b?_.Rh(a.ka.Rb(b).then(function(c){return c.getItem()})):_.Qh(null)},BEf=function(a,b){return a.Bc.Ym(GEf(b),"move_to_dialog",_.Ku).addCallback(function(c){return zEf(a,c)})},CEf=function(a,b){var c=a.Ob();return c&&c.VGa?_.Qh(!0):a.Bc.Ym(b.map(function(d){return d.id}),"move_to_dialog",_.ZVa).addCallback(function(d){return HEf(a,d)})},GEf=function(a){for(var b={},c=0;c<a.length;c++)for(var d=a[c],e=0;e<d.H.length;e++)b[d.H[e]]=!0;return _.Lf(b)},zEf=function(a,b){var c=
oAf(b.errors);if(c)throw c;a=_.Sc(b.Lg).map(a.ma.bind(a));a=_.Eh(a);return _.Rh(a)},HEf=function(a,b){var c=oAf(b.errors);if(c)throw c;c=Object.values(b.Lg);b=[];c=_.m(c);for(var d=c.next();!d.done;d=c.next())b.push(qAf(d.value,a.Bc,a.hj));return Promise.all(b).then(function(e){return Promise.resolve(e.every(Boolean))})},EEf=function(a,b){var c=a.Ob(),d=(new _.Jh).Ye(c.dA.callback.bind(c.dA),c.dA.Cd.bind(c.dA));b.then(function(e){IEf(a,e).Ye(d.callback.bind(d),d.Cd.bind(d))},function(e){_.jvf(e)?
d.cancel():"string"===typeof e&&"uatd"==e?(d.cancel(),_.yw(a,new _.O2a)):d.Cd(_.Kb(e))});return d},IEf=function(a,b){a.LJ=b;var c=a.Ob();return(new _.Mo([JEf(a,b.vC,b.aJ),JEf(a,b.nG,b.lJ),FEf(a,c.PC||b.vC),FEf(a,b.PCa||null),a.W])).addCallback(a.Pa.bind(a))};B_.prototype.Pa=function(a){var b=a[1][1],c=a[2][1],d=a[3][1],e=a[4][1];this.LJ.aJ=a[0][1];this.LJ.lJ=b;this.LJ.Tla=c;this.LJ.Ula=d;this.items=e;return this.LJ};
var JEf=function(a,b,c){return c?_.Qh(c):b?a.Bc.Yn(b,"move_command_titles_find",[2]).addCallback(function(d){return d.getTitle()}):_.Qh()};
B_.prototype.oI=function(a){var b=a instanceof _.Qb?a.Mg:null;if(b&&36==b.dk())a=this.getItems(),a="onlyfiles"==_.hvf(a)?"Ch\u01b0a th\u1ec3 di chuy\u1ec3n m\u1ed9t s\u1ed1 m\u1ee5c c\u00f3 t\u1eadp l\u1ec7nh \u0111\u00ednh k\u00e8m v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung.":"Ch\u01b0a th\u1ec3 di chuy\u1ec3n c\u00e1c th\u01b0 m\u1ee5c v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung.";else if(b&&38==b.dk())a="Ch\u01b0a th\u1ec3 di chuy\u1ec3n lo\u1ea1i t\u1ec7p n\u00e0y v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung.";
else if(b&&39==b.dk())a="Ch\u01b0a th\u1ec3 di chuy\u1ec3n lo\u1ea1i t\u1ec7p n\u00e0y v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung.";else{if(b&&50==b.dk())return a=this.getItems()[0],new _.fq(CDf,{domainName:a.organizationDisplayName});if(b&&40==b.dk())return new _.fq(DDf,{});a=b&&42==b.dk()?"Kh\u00f4ng th\u1ec3 di chuy\u1ec3n t\u1ec7p v\u00ec ch\u1ee7 s\u1edf h\u1eefu t\u1ec7p kh\u00f4ng ph\u1ea3i l\u00e0 th\u00e0nh vi\u00ean c\u1ee7a b\u1ed9 nh\u1edb d\u00f9ng chung.":b&&43==b.dk()?"Kh\u00f4ng th\u1ec3 di chuy\u1ec3n t\u1ec7p v\u00ec ch\u1ee7 s\u1edf h\u1eefu t\u1ec7p kh\u00f4ng ph\u1ea3i l\u00e0 th\u00e0nh vi\u00ean c\u1ee7a c\u00f9ng m\u1ed9t t\u1ed5 ch\u1ee9c v\u1edbi b\u1ed9 nh\u1edb d\u00f9ng chung.":
b&&52==b.dk()?"B\u1ea1n kh\u00f4ng th\u1ec3 chuy\u1ec3n c\u00e1c t\u1ec7p ra ngo\u00e0i "+this.getItems()[0].organizationDisplayName:"undefined"!=typeof _.Bvf&&a instanceof _.Bvf?"Kh\u00f4ng th\u1ec3 di chuy\u1ec3n kh\u1ecfi th\u01b0 m\u1ee5c ch\u1ec9 \u0111\u1ecdc":"L\u1ed7i khi di chuy\u1ec3n t\u1ec7p ho\u1eb7c th\u01b0 m\u1ee5c"}return new _.fq(ADf,{errorMessage:a})};B_.prototype.v0=function(a){return a.xl()};
B_.prototype.Ek=function(a){var b=a.PCa!=a.G0a,c=!!a.qJb;if(a.rQb)return new _.fq($Df,{km:a.pZa});if(b){var d=a.Nv;d=d&&0<d.length?d[0].customerId:"";var e=a.Ula;e=e&&"rs9VAe"!=e?_.C(e,136):_.C(a.Tla,136);d=!(!e||!d||e==d);e=!(!b||!a.G0a||a.PCa);if(d&&c||e)return new _.fq(YDf,{destination:a.aJ,FCa:a.Nv.length,zCb:e,KDa:"onlyfiles"==a.VF,LDa:"onlyfolders"==a.VF,vp:this.Mr});if(a.pZa)return new _.fq(XDf,{Ilb:d,destination:a.aJ,domainName:this.v0(a.Ula)||"Drive c\u1ee7a t\u00f4i",inb:_.H(_.QM(a.Ula),
3),VBb:_.H(_.QM(a.Ula),4),FCa:a.Nv.length,KDa:"onlyfiles"==a.VF,LDa:"onlyfolders"==a.VF,aOb:b,vp:this.Mr})}if(1==a.Nv.length)b=a.aJ,c=a.vp,d=this.getItems()[0].name,a=(a.vN?0:null==a.lJ)?new _.fq(UDf,{destination:b,target:d}):new _.fq(SDf,{destination:b,iaa:a.vN?GEf(a.Nv).length:1,sources:[a.lJ],target:d,Mr:c});else{b=a.Nv;c={Ie:0,Xe:0};for(d=0;d<b.length;d++)_.wd(b[d].mimetype)?c.Xe++:c.Ie++;d=a.aJ;a=(a.vN?0:null==a.lJ)?new _.fq(VDf,{destination:d,Tg:c}):new _.fq(WDf,{destination:d,Tg:c,iaa:a.vN?
GEf(b).length:1,sources:[a.lJ],Mr:a.vp})}return a};
var KEf=function(a,b){B_.call(this,a,b,147,!1)};_.N(KEf,B_);
var LEf=function(a,b){B_.call(this,a,b,148,!1)};_.N(LEf,B_);
var MEf=function(a,b){B_.call(this,a,b,149,!1)};_.N(MEf,B_);MEf.prototype.vs=function(){return new _.fq(BDf,{})};
var NEf=function(a,b){B_.call(this,a,b,150,!1)};_.N(NEf,B_);NEf.prototype.vs=function(){return new _.fq(BDf,{})};
var OEf=function(a,b){_.ww.call(this,a);this.action=b;this.Ki=a.get(_.rc);this.hj=_.Md(a)};_.N(OEf,_.ww);OEf.prototype.Ob=function(){return this.action};
OEf.prototype.Td=function(){var a=this,b=new _.Jh;this.Ki.Ym(this.action.wj,"move_to_find",_.ZVa).then(function(c){var d=Object.values(c.Lg);c=[];d=_.m(d);for(var e=d.next();!e.done;e=d.next())e=e.value,c.push(_.gmb(a.Ia(),e,a.Ki,a.hj,!1,""));Promise.all(c).then(function(f){if(f.every(Boolean))return _.yw(a,new _.nAf(a.action.PC,a.action.wj,a.action.Il,a.action.T7));f=new _.yz(a.action.wj,a.action.Il,a.action.PC);return _.yw(a,f)}).then(function(f){b.callback(f)},function(f){b.Cd(f)})});return b};
var PEf=function(a,b){B_.call(this,a,b,152,!0);this.Ba=_.SO(a);this.Ha=new _.Bp(a)};_.N(PEf,B_);
PEf.prototype.Td=function(){var a=this,b=this.Ob();if(!b.PC)return new _.Jh;var c=new _.wcd;_.imd(c,b.wj);_.jmd(c,b.PC);var d=this.Ba.Roa(c);c=this.Bc.Yn(b.PC,"organize_destination",_.Ku);var e=this.Bc.Ym(b.wj,"move_to_dialog",_.ZVa).addCallback(function(f){return zEf(a,f)});this.W=e;c=_.Eh([c,e]).then(function(f){f=_.m(f);var h=f.next().value,k=f.next().value;a.items=k;f=k.filter(function(l){return _.wd(l.mimetype)});if(0==k.filter(function(l){return l.teamDriveId}).length&&0<f.length&&!_.Ep(a.Ha))return QEf(a,
h,k),d.Pg().then(function(){return QEf(a,h,k)},function(l){a.mM().Nf()||a.mM().callback();throw l;});_.yw(a,new _.nAf(b.PC,b.wj,b.Il,b.T7));a.mM().Nf()||a.mM().callback();f=xEf(a);f.VF="onlyfiles";f.Tla=h;return _.Qh(f)});c=_.Rh(c);e=new wEf;this.$d.uN(e);e.initialize(c);return c};var QEf=function(a,b,c){var d=xEf(a);d.aJ=b.getTitle();d.Tla=b;d.Nv=c;d.VF="onlyfolders";a.mM().Nf()||a.mM().callback();return IEf(a,d)};PEf.prototype.vs=function(){return new _.fq(FDf,{})};
PEf.prototype.Ek=function(a){return a&&"onlyfolders"==a.VF?new _.fq(EDf,{}):null};
var vAf;vAf=null;_.wAf=function(){return[[{title:"L\u1ef1a ch\u1ecdn",ll:[_.q6a,_.t6a,_.s6a,_.r6a]},{title:"Chuy\u1ec3n \u0111\u1ebfn",ll:[_.a6a,_.$5a,_.e6a,_.G6a]},{title:"\u1ee8ng d\u1ee5ng",ll:[_.g6a,_.H6a,_.L6a,_.h6a]}],[{title:"Menu",ll:[_.D6a]},{title:"T\u00e1c v\u1ee5",ll:[_.Ix,_.M6a]}]]};
var REf=function(a){_.P.call(this);this.Aa=a;this.H=null;this.Cg=a.get(_.ok).Ea();this.$d=a.get(_.zm);this.Tc=a.get(_.pd);this.O=_.Di("//support.google.com/drive/","p","docslist_shortcuts","hl",_.kl(a.get(_.Eb)));this.Lb=new _.be(this);this.La(this.Lb)};_.N(REf,_.P);
var eDf=function(a){return a.Aa.Rb(_.Lp).then(function(b){return b.d8().then(function(){if(!a.H){var c=_.lzf(xAf(a.Aa)),d=_.zzf(c);c=new u_(c,a.O,d,a.Cg);a.H=new _.dAf(c,!1,a.Cg);a.La(a.H);a.H.render();a.$d.QEa(a.H)}a.H.p3(a.Tc.Vd().get());a.H.Sa(!a.H.isVisible())})})};
_.Co({id:_.YOa,callback:_.ff(function(a,b){return new GDf(a,b)})},{id:_.ZOa,callback:_.ff(function(a,b){return new JDf(a,b)})},{id:_.$Oa,callback:_.ff(function(a,b){return new KDf(a,b)})},{id:_.aPa,callback:_.ff(function(a,b){return new MDf(a,b)})},{id:_.bPa,callback:_.ff(function(a,b){return new NDf(a,b)})},{id:_.cPa,callback:_.ff(function(a,b){return new ODf(a,b)})},{id:_.ePa,callback:_.ff(function(a,b){return new aEf(a,b)})},{id:_.fPa,callback:_.ff(function(a,b){return new iEf(a,b)})},{id:_.gPa,
callback:_.ff(function(a,b){return new jEf(a,b)})},{id:_.hPa,callback:_.ff(function(a,b){return new kEf(a,b)})},{id:_.iPa,callback:_.ff(function(a,b){return new lEf(a,b)})},{id:_.jPa,callback:_.ff(function(a,b){return new mEf(a,b)})},{id:_.kPa,callback:_.ff(function(a,b){return new nEf(a,b)})},{id:_.lPa,callback:_.ff(function(a,b){return new oEf(a,b)})},{id:_.mPa,callback:_.ff(function(a,b){return new pEf(a,b)})},{id:_.nPa,callback:_.ff(function(a,b){return new qEf(a,b)})},{id:_.oPa,callback:_.ff(function(a,
b){return new rEf(a,b)})},{id:_.pPa,callback:_.ff(function(a,b){return new tEf(a,b)})},{id:_.qPa,callback:_.ff(function(a,b){return new LDf(a,b)})},{id:_.rPa,callback:_.ff(function(a,b){return new uEf(a,b)})},{id:_.YPa,callback:_.ff(function(a,b){return new KEf(a,b)})},{id:_.ZPa,callback:_.ff(function(a,b){return new LEf(a,b)})},{id:_.tPa,callback:_.ff(function(a,b){return new _.oBf(a,b)})},{id:_.uPa,callback:_.ff(function(a,b){return new sBf(a,b)})},{id:_.vPa,callback:_.ff(function(a,b){return new wBf(a,
b)})},{id:_.wPa,callback:_.ff(function(a,b){return new ABf(a,b)})},{id:_.xPa,callback:_.ff(function(a,b){return new BBf(a,b)})},{id:_.yPa,callback:_.ff(function(a,b){return new GBf(a,b)})},{id:_.zPa,callback:_.ff(function(a,b){return new KBf(a,b)})},{id:_.APa,callback:_.ff(function(a,b){return new LBf(a,b)})},{id:_.BPa,callback:_.ff(function(a,b){return new QBf(a,b)})},{id:_.DPa,callback:_.ff(function(a,b){return new SBf(a,b)})},{id:_.EPa,callback:_.ff(function(a,b){return new TBf(a,b)})},{id:_.CPa,
callback:_.ff(function(a,b){return new UBf(a,b)})},{id:_.FPa,callback:_.ff(function(a,b){return new w_(a,b)})},{id:_.GPa,callback:_.ff(function(a,b){return new hCf(a,b)})},{id:_.dPa,callback:_.ff(function(a,b){return new PDf(a,b)})},{id:_.HPa,callback:_.ff(function(a,b){return new lCf(a,b)})},{id:_.$Pa,callback:_.ff(function(a,b){return new MEf(a,b)})},{id:_.aQa,callback:_.ff(function(a,b){return new OEf(a,b)})},{id:_.bQa,callback:_.ff(function(a,b){return new NEf(a,b)})},{id:_.IPa,callback:_.ff(function(a,
b){return new nCf(a,b)})},{id:_.JPa,callback:_.ff(function(a,b){return new oCf(a,b)})},{id:_.KPa,callback:_.ff(function(a,b){return new pCf(a,b)})},{id:_.LPa,callback:_.ff(function(a,b){return new tCf(a,b)})},{id:_.MPa,callback:_.ff(function(a,b){return new vCf(a,b)})},{id:_.NPa,callback:_.ff(function(a,b){return new VCf(a,b)})},{id:_.OPa,callback:_.ff(function(a,b){return new y_(a,b)})},{id:_.PPa,callback:_.ff(function(a,b){return new cDf(a,b)})},{id:_.Bwa,Mb:REf},{id:_.QPa,callback:_.ff(function(a,
b){return new dDf(a,b)})},{id:_.RPa,callback:_.ff(function(a,b){return new hDf(a,b)})},{id:_.cQa,callback:_.ff(function(a,b){return new PEf(a,b)})},{id:_.SPa,callback:_.ff(function(a,b){return new lDf(a,b)})},{id:_.TPa,callback:_.ff(function(a,b){return new mDf(a,b)})},{id:_.UPa,callback:_.ff(function(a,b){return new nDf(a,b)})},{id:_.VPa,callback:_.ff(function(a,b){return new vDf(a,b)})},{id:_.sPa,callback:_.ff(function(a,b){return new sEf(a,b)})},{id:_.WPa,callback:_.ff(function(a,b){return new xDf(a,
b)})},{id:_.XPa,callback:_.ff(function(a,b){return new zDf(a,b)})});

var SEf=[_.b6a,_.c6a,_.a6a,_.Z5a,_.f6a,_.$5a,_.e6a,_.G6a,_.Y5a],TEf=[_.T5a,_.i6a,_.p6a,_.D6a,_.B6a],UEf=[_.Ix,_.y6a,_.C6a,_.M6a,_.X5a,_.j6a,_.k6a,_.E6a,_.J6a,_.K6a],VEf=[_.R5a,_.S5a];
_.wAf=function(a){var b=[_.P5a],c=a.get(_.Lp).c8(),d=new _.cz(a);a={};for(var e=_.m(_.Q6a.entries()),f=e.next();!f.done;a={lqa:a.lqa},f=e.next())f=_.m(f.value),a.lqa=f.next().value,f=f.next().value,c.find(function(h){return function(k){return k.getId()==d.getId(h.lqa)}}(a))&&b.push(f);return[[{title:"L\u1ef1a ch\u1ecdn",ll:_.N6a},{title:"Chuy\u1ec3n \u0111\u1ebfn",ll:SEf},{title:"\u1ee8ng d\u1ee5ng",ll:_.O6a}],[{title:"T\u1ea1o",ll:b},{title:"T\u1ea3i l\u00ean",ll:VEf},{title:"Menu",ll:TEf},{title:"T\u00e1c v\u1ee5",
ll:UEf}]]};




_.w();

}catch(e){_._DumpException(e)}
VB »þ{