ÿÿo"contentBññ/*_M:sy187*/
try{
var PTc,QTc,UTc,YTc,ZTc,$Tc,rUc,JL,sUc,tUc,AUc,WTc,iVc,VTc,FVc,HVc,JVc,LVc,MVc,NVc,PVc,QVc,RVc,SVc,fWc,gWc,jWc,lWc,mWc,oWc,rWc,kUc,vWc,lUc,wWc,xWc,yWc,iM,kM,AWc,CWc,DWc,EWc,FWc,GWc,JWc,KWc,LWc,MWc,NWc,OWc,RWc,TWc,UWc,WWc,kXc,jXc,lXc,pXc,qXc,rXc,wXc,yXc,zXc,BXc,CXc,IXc,HXc,GXc,EXc,FXc,BUc,OXc,NXc,QXc,RXc,uUc,SXc,vUc,wUc,xUc,yUc,zUc,TXc,VXc;_.RK=function(a,b,c){var d=new _.Pb,e=_.aka(_.RK);_.B(d,20,e);_.FK(d,a);_.EK(d,b?b:2);c&&_.QK(d,c);return d};
_.SK=function(a){var b;a instanceof _.Pb?b=new _.Qb(null,a):b=_.xK(a)?a:_.q.ErrorEvent&&a instanceof ErrorEvent?a.error instanceof Error?a.error:Error(a.message):"string"===typeof a?Error(a):Error("nb`"+a);b.stack||(b.stack=_.aka(_.SK));return b};_.TK=function(a){throw _.bA(a);};PTc=function(a){return 7===a.dk()||24===a.Yo()&&(a=a.WE(),503===a||429===a)?!0:!1};QTc=function(a,b){return b?b+"("+a+")":a};
_.UK=function(a,b,c){var d={},e=[];b&&e.push("kind");a.xyb&&e.push("searchResultSource");a.fields.forEach(function(n){if(!_.RTc.includes(n)){var p=_.b7a.get(n);if(p){var t=_.e7a[n];a.oF&&t&&(p=t);a.Lq&&(a.oF?(n=_.d7a[n])&&(p=n):(n=_.c7a[n])&&(p=n));p.split(",").forEach(function(u){var z=_.fia(u,"/",1);1<z.length?(d[z[0]]||(d[z[0]]=[]),d[z[0]].push(z[1])):e.push(u)})}}});for(var f={},h=_.m(Object.entries(d)),k=h.next();!k.done;f={u4:f.u4},k=h.next()){var l=_.m(k.value);k=l.next().value;l=l.next().value;
f.u4=[];l.forEach(function(n){return function(p){n.u4.push(p)}}(f));"owners"==k&&b&&f.u4.push("kind");e.push(QTc(f.u4.join(","),k))}return QTc(e.join(","),c)};_.STc=function(a){var b=new _.jp;b.append(_.UK(a,!0));return b.toString()};_.TTc=function(a,b){return a.filter(function(c){return b.includes(c)})};UTc=function(a){a=a.filter(function(b){return!_.b7a.has(b)});if(a.length)throw Error("Dc`"+a.join(", "));};
_.XTc=function(a){if(a){var b=a.getMimeType();b&&_.iK(a,b.toLowerCase());VTc(a,_.Wj(a,WTc,58).map(function(c){var d=c.getMimeType();d&&_.B(c,1,d.toLowerCase());return c}))}};YTc=function(a){if(_.Nf(a))return"\r\n";var b="";_.Gf(a,function(c,d){b+=d+": "+c+"\r\n"});return b};ZTc=function(a,b){b&&(_.Wi(a,"openDrive",!!_.E(b,2,!1)),_.Wi(a,"reason",_.C(b,1)||0),_.Wi(a,"syncType",_.C(b,3)||0),_.Wi(a,"errorRecovery",!!_.E(b,4,!1)))};
$Tc=function(a){a=_.Yp(_.QK(_.EK(new _.Pb,2),39),"Multiple resource key definitions found for itemId "+a);throw _.bA(a);};
rUc=function(a){if(a instanceof _.VK)return"request access";if(a instanceof _.WK)return"admin migrate to TD";if(a instanceof _.XK)return"authorize app";if(a instanceof _.YK)return"copy item";if(a instanceof _.ZK)return"change category links";if(a instanceof _.$K)return"create item";if(a instanceof _.aL)return"create ws";if("undefined"!=typeof _.bL&&a instanceof _.bL)return"delete app";if("undefined"!=typeof _.cL&&a instanceof _.cL)return"delete backup";if(a instanceof _.dL)return"delete item";if("undefined"!=
typeof _.eL&&a instanceof _.eL)return"delete permission";if(a instanceof _.fL)return"delete revision";if(a instanceof _.gL)return"delete TD";if(a instanceof _.yB)return"delete pref";if(a instanceof _.hL)return"delete ws";if(a instanceof _.iL)return"download item";if(a instanceof _.jL||a instanceof _.kL)return"empty trash";if(a instanceof _.jo)return"find by ID";if(a instanceof _.aUc)return"item export start";if("undefined"!=typeof _.lL&&a instanceof _.lL)return"get app";if("undefined"!=typeof _.mL&&
a instanceof _.mL)return"insert app";if("undefined"!=typeof _.nL&&a instanceof _.nL)return"insert permission";if(a instanceof _.zK)return a=a.xd(),_.oL(a)?"quick access item query":_.pL(a)?"people predict item query":_.qL(a)?"drive priority query":"item query";if("undefined"!=typeof _.rL&&a instanceof _.rL)return"list android backup items request";if(a instanceof _.sL){var b="unknown";switch(a.getType()){case 1:b="installed";break;case 2:b="installed w/ app data";break;case 3:b="all installable";
break;case 4:b="installed w/ quota"}return"list apps ["+b+"]"}return"undefined"!=typeof _.bUc&&a instanceof _.bUc?"list backups":a instanceof _.LK?"list changes":a instanceof _.tL?"list permissions":"undefined"!=typeof _.uL&&a instanceof _.uL?"list revisions":a instanceof _.vL?"partial download item":a instanceof _.wL?"people api":a instanceof _.cF?"get published category":"undefined"!=typeof _.xL&&a instanceof _.xL?"get remaining changes":a instanceof _.yL?"remove item":"undefined"!=typeof _.zL&&
a instanceof _.zL?"reparent item":a instanceof _.AL?"restore item":"undefined"!=typeof _.BL&&a instanceof _.BL?"list suggested workspace items":a instanceof _.qo?"list suggested workspaces":"undefined"!=typeof _.CL&&a instanceof _.CL?"update app":a instanceof _.DL?"update category metadata":a instanceof _.JK?"update item":a instanceof _.EL?"update revision":a instanceof _.FL?"update TD":a instanceof _.zB?"update pref":a instanceof _.GL?"update ws":a instanceof _.tK?"get account":a instanceof _.Oz?
"get workspace":a instanceof _.cUc?"list activity":a instanceof _.dUc?"list category metadata":a instanceof _.eUc?"create TD":"undefined"!=typeof _.fUc&&a instanceof _.fUc?"item export cancel":"undefined"!=typeof _.gUc&&a instanceof _.gUc?"item export status":"undefined"!=typeof _.hUc&&a instanceof _.hUc?"generate cse token":"undefined"!=typeof _.iUc&&a instanceof _.iUc?"get largest change ID":a instanceof _.AB?"list prefs":a instanceof _.HL?"multipart upload":a instanceof _.jUc?"list published categories":
a instanceof kUc?"init resumable upload":a instanceof lUc?"resumable upload chunk":a instanceof _.mUc?"resumable upload":a instanceof _.ro?"get TD":"undefined"!=typeof _.nUc&&a instanceof _.nUc?"move TD preflight":a instanceof _.IL?"list TDs":"undefined"!=typeof _.oUc&&a instanceof _.oUc?"get TD stats":a instanceof _.pUc?"test connection":"undefined"!=typeof _.qUc&&a instanceof _.qUc?"list workspaces":"unknown"};
JL=function(a,b,c){null!=c&&(Array.isArray(c)?0<c.length&&a.push(b+": "+c.join(", ")):a.push(b+": "+c))};sUc=function(a){if(a instanceof _.$K||a instanceof _.HL||a instanceof _.mUc||a instanceof kUc||a instanceof lUc)return(new _.KL).Ac(8);throw Error("Ue");};tUc=function(a){if(a instanceof _.JK){var b=_.Kj(_.Jj(_.ek(a),1),17);b=_.dk(b,_.kTc)}else b=!1;b||(a instanceof _.JK?(a=_.Kj(_.Jj(_.ek(a),1),17),b=_.dk(a,_.lTc)||_.dk(a,_.mTc)):b=!1);return b?!1:!0};
_.LL=function(a){return uUc.includes(a.constructor)?tUc(a):!1};AUc=function(a,b){if(vUc.includes(a.constructor))return!0;if(b){if(_.E(b,54,!1)&&wUc.includes(a.constructor))return!0;var c=_.IK(b);if(c&&!_.E(c,7,!1)&&xUc.includes(a.constructor)&&!_.ML(a)||_.E(b,56,!1)&&_.ML(a)||_.E(b,57,!1)&&yUc.includes(a.constructor)||!(!_.E(b,53,!1)||wUc.includes(a.constructor)||xUc.includes(a.constructor)||_.ML(a)||yUc.includes(a.constructor)||zUc.includes(a.constructor)))return!0}return!1};
_.NL=function(a,b,c,d,e){if(_.E(a,89,!1)){if(c&&c.length&&d){c=b.concat(BUc(d,c));var f=void 0===f?!1:f;a=new Map;b=[];c=_.m(c);for(d=c.next();!d.done;d=c.next()){d=d.value;var h=d.getId();a.has(h)?f&&a.get(h)!==_.C(d,2)&&$Tc(h):(a.set(h,_.C(d,2)),b.push(d))}f=b}else f=b;f.length&&(f=_.ez(f),f.length&&(e["X-Goog-Drive-Resource-Keys"]=f))}};_.CUc=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(_.CUc,_.L);_.OL=function(a){return _.E(a,2,!1)};_.DUc=function(a){var b=new _.zk;return _.B(b,1,a)};
_.EUc=function(a,b){return _.B(a,7,b)};_.FUc=function(a,b){return _.B(a,8,b)};_.GUc=function(a,b){return _.B(a,11,b)};_.HUc=function(a,b){return _.B(a,1,b)};_.IUc=function(a,b){return _.B(a,4,b)};_.JUc=function(a,b){return _.B(a,5,b)};_.KUc=function(a,b){return _.B(a,6,b)};_.LUc=function(a,b){return _.B(a,7,b)};_.MUc=function(a,b){return _.B(a,8,b)};_.NUc=function(a,b){return _.B(a,9,b)};_.OUc=function(a,b){return _.B(a,10,b)};_.PUc=function(a,b){return _.B(a,11,b)};
_.QUc=function(a,b){return _.B(a,12,b)};_.RUc=function(a,b){return _.B(a,16,b)};_.SUc=function(a,b){return _.B(a,17,b)};_.TUc=function(a,b){return _.B(a,20,b)};_.UUc=function(a,b){return _.B(a,21,b)};_.VUc=function(a,b){return _.B(a,31,b)};_.WUc=function(a,b){return _.B(a,32,b)};_.XUc=function(a,b){return _.B(a,33,b)};_.YUc=function(a,b){return _.B(a,42,b)};_.ZUc=function(a,b){return _.B(a,43,b)};_.$Uc=function(a,b){return _.B(a,46,b)};_.aVc=function(a,b){return _.B(a,47,b)};
_.bVc=function(a,b){return _.B(a,48,b)};_.PL=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(_.PL,_.L);_.cVc=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(_.cVc,_.L);_.dVc=function(a,b){return _.B(a,1,b)};_.eVc=function(a,b){return _.B(a,2,b)};WTc=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(WTc,_.L);WTc.prototype.getMimeType=function(){return _.C(this,1)};WTc.prototype.getUrl=function(){return _.C(this,2)};_.QL=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(_.QL,_.L);
_.QL.prototype.Be=function(){return _.C(this,2)};_.QL.prototype.eh=function(a){return _.B(this,2,a)};_.QL.prototype.Wg=function(a){return _.B(this,3,a)};_.fVc=function(a,b){return _.B(a,1,b)};_.gVc=function(a,b){return _.ib(a,2,b)};_.hVc=function(a,b){return _.ib(a,3,b)};iVc=[2];_.RL=function(a){(0,_.R)(this,a,0,-1,iVc,null)};_.O(_.RL,_.L);_.RL.prototype.og=function(){return _.C(this,1)};_.RL.prototype.Sl=function(a){return _.B(this,1,a)};_.RL.prototype.Nta=function(a,b){return _.Uj(this,2,a,b)};
_.SL=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(_.SL,_.L);_.SL.prototype.Be=function(){return _.C(this,1)};_.SL.prototype.eh=function(a){return _.B(this,1,a)};_.SL.prototype.Wg=function(a){return _.B(this,2,a)};_.TL=function(a,b){return _.B(a,2,b||[])};_.jVc=function(a,b){_.B(a,8,b)};_.kVc=function(a,b){return _.ib(a,15,b)};_.lVc=function(a,b){return _.y(a,17,b)};_.mVc=function(a,b){return _.B(a,19,b)};_.nVc=function(a,b){_.B(a,26,b)};_.oVc=function(a,b){_.B(a,31,b)};
_.pVc=function(a,b){_.B(a,34,b)};_.qVc=function(a,b){return _.B(a,44,b)};_.rVc=function(a,b){return _.B(a,52,b)};VTc=function(a,b){_.ib(a,58,b)};_.sVc=function(a,b){return _.B(a,72,b)};_.UL=function(a,b){return _.y(a,84,b)};_.tVc=function(a,b){_.y(a,85,b)};_.uVc=function(a,b){return _.B(a,92,b)};_.vVc=function(a,b){return _.B(a,93,b)};_.VL=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(_.VL,_.L);_.VL.prototype.Za=function(){return _.C(this,1)};_.VL.prototype.Ib=function(a){return _.B(this,1,a)};
_.VL.prototype.ti=function(){return _.Jj(this,1)};_.VL.prototype.wh=function(){return _.S(this,1)};var wVc=[3],xVc=function(a){(0,_.R)(this,a,0,-1,wVc,null)};_.O(xVc,_.L);xVc.prototype.Bi=function(){var a=_.C(this,3);this.Pa||(this.Pa={});if(!this.Pa[3]){for(var b=0;b<a.length;b++)a[b]=!!a[b];this.Pa[3]=!0}_.jb(this)&&_.gb(a);return a};var yVc=[3],zVc=function(a){(0,_.R)(this,a,0,-1,yVc,null)};_.O(zVc,_.L);zVc.prototype.Bi=function(){return _.zd(this,3)};
var AVc=[3],BVc=function(a){(0,_.R)(this,a,0,-1,AVc,null)};_.O(BVc,_.L);BVc.prototype.Bi=function(){return _.zd(this,3)};_.WL=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(_.WL,_.L);_.WL.prototype.Za=function(){return _.C(this,1)};_.WL.prototype.Ib=function(a){return _.B(this,1,a)};_.WL.prototype.ti=function(){return _.Jj(this,1)};_.WL.prototype.wh=function(){return _.S(this,1)};_.XL=function(a){return _.Wj(a,_.Ce,6)};_.YL=function(a){return _.Wj(a,_.vc,12)};_.ZL=function(a){return _.Ej(a,45,1)};
_.oL=function(a){return _.E(a,47,!1)};_.pL=function(a){return _.E(a,49,!1)};_.qL=function(a){return _.E(a,52,!1)};_.$L=function(a){return _.F(a,2,"")};_.CVc=function(a,b){return _.B(a,27,b||[])};_.aM=function(a){return _.Ej(a,39,0)};_.bM=function(a){return _.E(a,40,!1)};_.DVc=function(a){return _.pu.prototype.QX.call(a,!0)+"T"+_.xg(a.getHours(),2)+":"+_.xg(a.getMinutes(),2)+":"+_.xg(a.getSeconds(),2)+a.l9()};_.EVc=function(a,b){return _.B(a,18,b||[])};
FVc=function(a,b){return _.xRc(a,"getAllKeys","getting all keys index "+a.getName(),b,void 0)};_.GVc=function(a,b){try{a.H.deleteObjectStore(b)}catch(c){throw _.qK(c,"deleting object store "+b);}};HVc=function(){var a=new _.ySc;a.O=12E4;a.ma=!0;return a};_.IVc=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(_.IVc,_.L);JVc=[3,4,10,18,19,28];_.$K=function(a){(0,_.R)(this,a,0,-1,JVc,null)};_.O(_.$K,_.L);_.g=_.$K.prototype;_.g.getMimeType=function(){return _.C(this,1)};
_.g.getTitle=function(){return _.C(this,2)};_.g.setTitle=function(a){return _.B(this,2,a)};_.g.mD=function(a,b){_.Uj(this,3,a,b)};_.g.te=function(){return _.D(this,_.Ke,7)};_.g.jj=function(){return _.C(this,9)};_.g.zc=function(){return _.C(this,14)};_.g.Qy=function(){return _.D(this,_.IVc,15)};_.g.C0=function(){return _.C(this,21)};_.g.Fc=function(){return _.C(this,23)};_.cM=function(a,b){return _.B(a,1,b)};_.dM=function(a,b){return _.B(a,3,b||[])};_.KVc=function(a,b){return _.B(a,12,b)};
_.dL=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(_.dL,_.L);_.dL.prototype.getId=function(){return _.C(this,1)};_.dL.prototype.Nb=function(a){return _.B(this,1,a)};_.dL.prototype.te=function(){return _.D(this,_.Ke,3)};_.gL=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(_.gL,_.L);_.gL.prototype.getId=function(){return _.C(this,1)};_.gL.prototype.Nb=function(a){return _.B(this,1,a)};_.gL.prototype.te=function(){return _.D(this,_.Ke,2)};LVc=[7,8];_.FL=function(a){(0,_.R)(this,a,0,-1,LVc,null)};
_.O(_.FL,_.L);_.g=_.FL.prototype;_.g.getId=function(){return _.C(this,1)};_.g.Nb=function(a){return _.B(this,1,a)};_.g.getTitle=function(){return _.C(this,2)};_.g.setTitle=function(a){return _.B(this,2,a)};_.g.te=function(){return _.D(this,_.Ke,4)};_.g.tm=function(){return _.H(this,15)};_.IL=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(_.IL,_.L);_.IL.prototype.getOptions=function(){return _.D(this,_.DSc,1)};_.IL.prototype.En=function(){return _.C(this,2)};
_.IL.prototype.xd=function(){return _.D(this,_.lK,3)};MVc=function(a){var b=a;return function(){if(b){var c=b;b=null;c()}}};NVc=null;_.OVc=function(a){if(_.hma)return _.q.atob(a);var b="";_.jma(a,function(c){b+=String.fromCharCode(c)});return b};PVc=function(){this.O=0;this.H=[]};_.g=PVc.prototype;_.g.add=function(a){var b=this.H[this.O];this.H[this.O]=a;this.O=(this.O+1)%40;return b};_.g.get=function(a){a=QVc(this,a);return this.H[a]};_.g.set=function(a,b){a=QVc(this,a);this.H[a]=b};_.g.hc=function(){return this.H.length};
_.g.wc=function(){return 0==this.H.length};_.g.clear=function(){this.O=this.H.length=0};_.g.qg=function(){var a=this.hc(),b=this.hc(),c=[];for(a=this.hc()-a;a<b;a++)c.push(this.get(a));return c};_.g.Ve=function(){for(var a=[],b=this.hc(),c=0;c<b;c++)a[c]=c;return a};_.g.De=function(a){return a<this.hc()};_.g.gq=function(a){for(var b=this.hc(),c=0;c<b;c++)if(this.get(c)==a)return!0;return!1};QVc=function(a,b){if(b>=a.H.length)throw Error("da");return 40>a.H.length?b:(a.O+Number(b))%40};RVc=[2,3];
_.ZK=function(a){(0,_.R)(this,a,0,-1,RVc,null)};_.O(_.ZK,_.L);_.ZK.prototype.zc=function(){return _.C(this,1)};_.ZK.prototype.te=function(){return _.D(this,_.Ke,4)};_.VK=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(_.VK,_.L);_.VK.prototype.Fc=function(){return _.C(this,1)};_.WK=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(_.WK,_.L);_.WK.prototype.getId=function(){return _.C(this,1)};_.WK.prototype.Nb=function(a){return _.B(this,1,a)};_.WK.prototype.uk=function(){return _.C(this,2)};
_.XK=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(_.XK,_.L);_.XK.prototype.mh=function(){return _.C(this,1)};_.XK.prototype.Fc=function(){return _.C(this,2)};_.XK.prototype.te=function(){return _.D(this,_.Ke,4)};SVc=[3,7];_.YK=function(a){(0,_.R)(this,a,0,-1,SVc,null)};_.O(_.YK,_.L);_.g=_.YK.prototype;_.g.getId=function(){return _.C(this,1)};_.g.Nb=function(a){return _.B(this,1,a)};_.g.getTitle=function(){return _.C(this,2)};_.g.setTitle=function(a){return _.B(this,2,a)};
_.g.mD=function(a,b){_.Uj(this,3,a,b)};_.g.te=function(){return _.D(this,_.Ke,5)};_.aL=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(_.aL,_.L);_.aL.prototype.getTitle=function(){return _.C(this,1)};_.aL.prototype.setTitle=function(a){return _.B(this,1,a)};_.aL.prototype.te=function(){return _.D(this,_.Ke,2)};_.fL=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(_.fL,_.L);_.fL.prototype.Fc=function(){return _.C(this,1)};_.fL.prototype.te=function(){return _.D(this,_.Ke,3)};
_.hL=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(_.hL,_.L);_.hL.prototype.getId=function(){return _.C(this,1)};_.hL.prototype.Nb=function(a){return _.B(this,1,a)};_.hL.prototype.te=function(){return _.D(this,_.Ke,3)};_.jL=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(_.jL,_.L);_.jL.prototype.te=function(){return _.D(this,_.Ke,1)};_.yL=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(_.yL,_.L);_.g=_.yL.prototype;_.g.getId=function(){return _.C(this,1)};_.g.Nb=function(a){return _.B(this,1,a)};
_.g.getParent=function(){return _.C(this,2)};_.g.Gg=function(a){return _.B(this,2,a)};_.g.te=function(){return _.D(this,_.Ke,3)};_.AL=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(_.AL,_.L);_.g=_.AL.prototype;_.g.getId=function(){return _.C(this,1)};_.g.Nb=function(a){return _.B(this,1,a)};_.g.getParent=function(){return _.C(this,2)};_.g.Gg=function(a){return _.B(this,2,a)};_.g.te=function(){return _.D(this,_.Ke,3)};_.EL=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(_.EL,_.L);
_.EL.prototype.Fc=function(){return _.C(this,1)};_.EL.prototype.te=function(){return _.D(this,_.Ke,4)};_.GL=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(_.GL,_.L);_.g=_.GL.prototype;_.g.getId=function(){return _.C(this,1)};_.g.Nb=function(a){return _.B(this,1,a)};_.g.getTitle=function(){return _.C(this,2)};_.g.setTitle=function(a){return _.B(this,2,a)};_.g.getState=function(){return _.C(this,3)};_.g.Jd=function(a){return _.B(this,3,a)};_.g.fr=function(){return _.S(this,3)};
_.g.te=function(){return _.D(this,_.Ke,5)};var TVc=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(TVc,_.L);_.UVc=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(_.UVc,_.L);_.UVc.prototype.We=function(){return _.C(this,1)};_.UVc.prototype.Ei=function(a){return _.B(this,1,a)};_.UVc.prototype.Ab=function(){return _.C(this,4)};_.UVc.prototype.Ac=function(a){return _.B(this,4,a)};var VVc=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(VVc,_.L);
var WVc=function(a,b){_.B(a,6,b)},XVc=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(XVc,_.L);XVc.prototype.xA=function(){return _.H(this,1)};XVc.prototype.Jm=function(){return _.C(this,6)};XVc.prototype.Mu=function(a){_.B(this,6,a)};var YVc=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(YVc,_.L);_.g=YVc.prototype;_.g.mfb=function(a){_.B(this,1,a)};_.g.LLb=function(a){_.B(this,2,a)};_.g.xA=function(){return _.H(this,3)};_.g.nfb=function(a){_.B(this,3,a)};_.g.sLb=function(a){_.B(this,4,a)};
var ZVc=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(ZVc,_.L);ZVc.prototype.xA=function(){return _.H(this,2)};var $Vc=function(a,b){return _.B(a,2,b)},aWc=function(a,b){_.B(a,3,b)};ZVc.prototype.tA=function(){return _.C(this,6)};var bWc=function(a,b){return _.B(a,8,b)},cWc=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(cWc,_.L);var dWc=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(dWc,_.L);_.g=dWc.prototype;_.g.xd=function(){return _.D(this,_.UVc,1)};
_.g.getState=function(){return _.D(this,VVc,2)};_.g.Jd=function(a){return _.y(this,2,a)};_.g.fr=function(){return _.S(this,2)};_.g.KD=function(){return _.D(this,XVc,16)};var eWc=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(eWc,_.L);eWc.prototype.getEnvironment=function(){return _.C(this,2)};eWc.prototype.setEnvironment=function(a){return _.B(this,2,a)};_.RTc=[42,1005,20,50,18,1003,1002];fWc=[73,71];_.eM=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(_.eM,_.L);
_.eM.prototype.getId=function(){return _.C(this,1)};_.eM.prototype.Nb=function(a){return _.B(this,1,a)};_.eM.prototype.getMimeType=function(){return _.C(this,2)};_.eM.prototype.PE=function(){return _.C(this,8)};gWc=[22];_.KL=function(a){(0,_.R)(this,a,0,-1,gWc,null)};_.O(_.KL,_.L);_.g=_.KL.prototype;_.g.Ab=function(){return _.C(this,1)};_.g.Ac=function(a){return _.B(this,1,a)};_.g.getItem=function(){return _.D(this,_.Ok,2)};_.g.setItem=function(a){return _.y(this,2,a)};
_.g.Nj=function(){return _.C(this,3)};_.g.Fc=function(){return _.C(this,5)};_.hWc=function(a,b){return _.B(a,5,b)};_.g=_.KL.prototype;_.g.EF=function(){return _.C(this,7)};_.g.Gba=function(a){return _.B(this,7,a)};_.g.cea=function(a){_.B(this,9,a)};_.g.KKa=function(a){_.B(this,10,a)};_.g.KL=function(){return _.C(this,16)};_.g.wba=function(a){return _.B(this,16,a)};var iWc=function(a){_.Zh.call(this,a);this.connectionState=_.bsb.get(a)};_.N(iWc,_.Zh);
jWc=function(a){var b=new _.Jh;a.listen("loadend",_.Wa(function(c,d){var e=d.getResult(),f=d.getError();null==e||f?c.Cd(f):c.callback(e);d.dispose()},b,a));return b};_.kWc={1:"default",2:"teamDrive",3:"default,allTeamDrives"};lWc=[3,4];_.sL=function(a){(0,_.R)(this,a,0,-1,lWc,null)};_.O(_.sL,_.L);_.sL.prototype.getType=function(){return _.C(this,1)};_.sL.prototype.te=function(){return _.D(this,_.Ke,2)};mWc=[1];_.wL=function(a){(0,_.R)(this,a,0,-1,mWc,null)};_.O(_.wL,_.L);
_.wL.prototype.um=function(){return _.zd(this,1)};_.nWc=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(_.nWc,_.L);_.g=_.nWc.prototype;_.g.getKey=function(){return _.C(this,1)};_.g.er=function(){return _.S(this,1)};_.g.Za=function(){return _.C(this,2)};_.g.Ib=function(a){return _.B(this,2,a)};_.g.ti=function(){return _.Jj(this,2)};_.g.wh=function(){return _.S(this,2)};_.g.og=function(){return _.C(this,3)};_.g.Sl=function(a){return _.B(this,3,a)};_.g.getType=function(){return _.C(this,4)};oWc=[1];
_.pWc=function(a){(0,_.R)(this,a,0,-1,oWc,null)};_.O(_.pWc,_.L);_.qWc=function(){var a=void 0===a?1E3:a;this.O=new _.Il;this.H=new _.Il;this.startTime=Date.now();this.V=!1;this.W=Math.ceil(a/2);this.ha=Math.floor(a/2)};_.sWc=function(a){var b=a.O.qg();a.V&&b.push(rWc("...","...","...","..."));_.ya(b,a.H.qg());return b};_.tWc=function(a){var b=[];a=_.sWc(a);for(var c=0;c<a.length;c++){var d=a[c];b.push(d.totalTime+"\t|\t"+d.level+"\t|\t"+d.logName+"\t|\t"+d.message)}return b.join("\n")};
_.qWc.prototype.info=function(a,b){_.fM(this,a,b,"info")};_.qWc.prototype.config=function(a,b){_.fM(this,a,b,"config")};_.qWc.prototype.log=function(a,b,c){if(!NVc){NVc={};for(var d=0,e;e=_.fka[d];d++)NVc[e.value]=e,NVc[e.name]=e}_.fM(this,a,b,c)};_.fM=function(a,b,c,d){a.H.hc()>=a.ha&&(a.V=!0,_.Jl(a.H));var e=Date.now()-a.startTime;b=rWc(b,c,d,1E3<e?(e/1E3).toFixed(1)+"s":e+"ms");a.O.hc()<a.W?a.O.enqueue(b):a.H.enqueue(b)};
rWc=function(a,b,c,d){var e={};return e.logName=a,e.message=b,e.level=c,e.totalTime=d,e};_.cUc=function(a,b,c){this.request=a;this.pageSize=b;this.pageToken=c};_.eUc=function(a){this.request=a;this.requestId=_.zg()};_.uWc=function(a,b,c,d,e){this.id=a;this.jwt=b;this.currentKaclsId=c;this.currentKaclsName=void 0===d?"":d;this.customerId=void 0===e?"":e};_.HL=function(a,b,c,d){this.request=a;this.file=b;this.iP=void 0===c?null:c;this.metadata=d};
_.mUc=function(a,b,c,d){this.request=a;this.file=b;this.iP=void 0===c?null:c;this.metadata=d};kUc=function(a,b){this.request=a;this.metadata=b};vWc=function(a,b,c){this.O=a;this.H=b;this.V=c};lUc=function(a,b,c,d,e,f,h){this.W=a;this.blob=b;this.H=c;this.O=d;this.V=e;this.contentType=f;this.revisionId=h};_.pUc=function(){this.H=_.Le(new _.Ke,312)};wWc=function(){};_.dUc=function(a,b){this.request=a;this.pageToken=void 0===b?"":b};_.jUc=function(a,b){this.request=a;this.pageToken=void 0===b?"":b};
xWc=function(a,b){this.H=a;this.O=b};yWc=function(a){_.Zh.call(this,"Ab");this.H=a};_.N(yWc,_.Zh);yWc.prototype.ef=function(){return this.H};_.gM=function(a){a.supportsTeamDrives=!0};_.zWc=function(a){this.O=new Set;this.H=[].concat(_.Pc(_.zd(a,27)));this.initialize(a)};
_.zWc.prototype.initialize=function(a){var b=_.TTc(this.H,_.zd(a,28));if(0<b.length)throw Error("Fe`"+b.join(","));this.H.push(21);this.H.push(70);this.H.push(83);this.H.push(87);_.rK(_.sK(a))||(this.H.push(45),this.H.push(25),this.H.push(35),this.H.push(96),this.H.push(1004),this.H.push(28),this.H.push(189),this.H.push(190));_.Fa(this.H);this.H.sort();UTc(this.H)};_.hM=function(a){return[].concat(_.Pc(a.H))};iM=function(a){return"'"+a.replace(/\\/g,"\\\\").replace(/'/g,"\\'")+"'"};
_.jM=function(a,b,c){0!==b.length&&(a.tH.length&&a.append(" "+(c||"and")+" "),a.append(b))};kM=function(a,b,c,d){if(c){var e=[];(void 0===d?0:d)&&e.push("not");e.push(iM(c));e.push("in");e.push(b);_.jM(a,e.join(" "))}};_.lM=function(a,b,c,d){d=void 0===d?"and":d;if(null!=c){var e=[];e.push(b);e.push("=");e.push((!!c).toString());_.jM(a,e.join(" "),d)}};AWc=function(a,b,c){if(b.length){var d=[];d.push(c?"not (":"(");d.push(b.join(" or "));d.push(")");_.jM(a,d.join(""))}};
_.BWc=function(a){var b=new _.JSc;b.setTime(a);return b};CWc=function(a,b){b=_.Wj(b,_.VL,35)||[];_.La(b,function(c){kM(a,"ancestors",c.Za(),!1)})};DWc=function(a,b){b=_.Wj(b,_.VL,38)||[];_.La(b,function(c){kM(a,"descendants",c.Za(),!1)})};EWc=function(a,b){b=_.Wj(b,_.Zk,37)||[];_.La(b,function(c){kM(a,"folderFeatures",c.Za(),!1)})};FWc=function(a,b){b=_.zd(b,39);_.La(b,function(c){var d=[];d.push("templateData.description");d.push("contains");d.push(iM(c));_.jM(a,d.join(" "))})};
GWc=function(a,b){b=_.zd(b,33)[0];if(null!=b){var c=[];c.push("teamDriveId");c.push("=");c.push(iM(b));_.jM(a,c.join(" "))}};_.HWc=function(a){a=_.Wj(a,_.WL,25);if(null==a||0==a.length)return"";for(var b=[],c=0;c<a.length;c++)b.push(a[c].Za());return b.join(",")};_.IWc=function(a){a=a.vA();return null==a||0==a.length?"":_.hb(a,function(b){b=_.C(b,1);if(0==b)throw Error("Ge");return _.yQc[b]}).join(",")};
JWc=function(a,b){if(a.length){var c=new _.jp;a=_.m(a);for(var d=a.next();!d.done;d=a.next()){d=d.value;var e=[];e.push(b?"shortcutDetails.targetMimeType":"mimeType");e.push("contains");e.push(iM(d.Za()));_.jM(c,e.join(" "),"or")}return c.toString()}return""};KWc=function(a,b,c){if(a.length){var d=[];b&&d.push("not");d.push(c?"shortcutDetails.targetMimeType":"mimeType");d.push("in");a=a.map(function(e){return iM(e.Za())});d.push(a.join(", "));return d.join(" ")}return""};
LWc=function(a){if(_.H(a,2))return"any";switch(a.Za()){case 0:return"mentions";case 1:return"suggestions";case 2:return"todos";default:return""}};MWc=function(a){switch(a){case 1:return"<=";case 2:return"<";case 3:return"=";case 4:return">";case 5:return">=";default:return""}};NWc=function(a,b,c){if(null!=_.C(c,2)){var d=MWc(_.C(c,1));c=iM(_.DVc(_.BWc(_.C(c,2)||0)));_.jM(a,[b,d,c].join(" "))}};
OWc=function(a){switch(a){case 1:return"anyoneCanFind";case 2:return"anyoneWithLink";case 3:return"domainCanFind";case 4:return"domainWithLink";case 5:return"limited"}return""};
_.PWc=function(a){for(var b=new _.jp,c=_.Wj(a,_.cl,4),d=0;d<c.length;d++){var e=c[d],f=e.Za();if(f){var h=_.C(e,1),k=_.E(e,3,!1),l=[];k&&1==h&&l.push("not");l.push("title");l.push(1==h?"contains":k?"!=":"=");l.push(iM(f));_.jM(b,l.join(" "))}}for(var n=_.Wj(a,_.bl,5),p=0;p<n.length;p++){var t=n[p],u=t.Za();if(u){var z=[];_.E(t,2,!1)&&z.push("not");z.push("fullText");z.push("contains");z.push(iM(u));_.jM(b,z.join(" "))}}var A=_.XL(a);if(A&&0!=A.length){for(var G=[],I=[],M=[],U=[],Q=[],da=[],ma=0;ma<
A.length;ma++){var ra=A[ma];ra.Za()&&(1===_.Ej(ra,3,0)?_.H(ra,4)?I.push(ra):G.push(ra):_.H(ra,4)?_.E(ra,2,!1)?da.push(ra):Q.push(ra):_.E(ra,2,!1)?U.push(ra):M.push(ra))}var wa=JWc(G,!1),za=JWc(I,!0),Ia=KWc(M,!1,!1),Ba=KWc(U,!0,!1),db=KWc(Q,!1,!0),Bc=KWc(da,!0,!0),Ec=new _.jp;if(Ia||db||wa||za)_.jM(Ec,Ia,"or"),_.jM(Ec,db,"or"),_.jM(Ec,wa,"or"),_.jM(Ec,za,"or");Ec.tH.length&&_.jM(b,"("+Ec.toString()+")","and");var Cc=new _.jp;if(Ba||Bc)_.jM(Cc,Ba,"and"),_.jM(Cc,Bc,"and");Cc.tH.length&&_.jM(b,"("+Cc.toString()+
")","and")}for(var Bd=_.Wj(a,_.Yk,7),nd=0;nd<Bd.length;nd++)NWc(b,"modifiedDate",Bd[nd]);for(var Ic=_.Wj(a,_.Yk,8),Qc=0;Qc<Ic.length;Qc++)NWc(b,"lastViewedByMeDate",Ic[Qc]);_.lM(b,"trashed",a.Fh());_.lM(b,"explicitlyTrashed",_.H(a,17));_.lM(b,"starred",_.H(a,10));_.lM(b,"hidden",a.tm());for(var sd=_.YL(a),ve=0;ve<sd.length;ve++){var Jc=sd[ve];kM(b,"parents",Jc.Za(),_.E(Jc,2,!1))}for(var wb=_.Wj(a,_.Ae,13),gh=0;gh<wb.length;gh++){var lf=wb[gh];kM(b,"owners",lf.Za(),_.E(lf,2,!1))}for(var uf=_.Wj(a,
_.Ae,14),Bh=0;Bh<uf.length;Bh++){var gi=uf[Bh];kM(b,"writers",gi.Za(),_.E(gi,2,!1))}for(var vf=_.Wj(a,_.Ae,15),Bk=0;Bk<vf.length;Bk++){var so=vf[Bk];kM(b,"readers",so.Za(),_.E(so,2,!1))}_.H(a,16)&&_.jM(b,"sharedWithMe");_.lM(b,"unparented",_.H(a,34));CWc(b,a);DWc(b,a);EWc(b,a);FWc(b,a);for(var Bf=_.zd(a,40),ag=0;ag<Bf.length;ag++){var Lg=[];0==ag&&Lg.push("(");Lg.push(iM(Bf[ag]));Lg.push("in");Lg.push("templateData.categories");ag==Bf.length-1&&Lg.push(")");_.jM(b,Lg.join(" "),0==ag?"and":"or")}var Bj=
_.C(a,41);if(null!=Bj){var Cj=[];Cj.push("templateData.galleryState");Cj.push("=");Cj.push(iM(_.LSc[Bj]||""));_.jM(b,Cj.join(" "))}var Dn=_.C(a,42);if(null!=Dn){var hi=[];hi.push("visibility");hi.push("=");hi.push(iM(OWc(Dn)));_.jM(b,hi.join(" "))}for(var Cl=_.Wj(a,_.Vk,44),De=0;De<Cl.length;++De){var Dl=Cl[De];kM(b,"actionItems",LWc(Dl),_.E(Dl,3,!1))}if(_.S(a,50)){var Ck=[];Ck.push("pairedDocType");var rh=_.E(a,50,!1)?"!=":"=";Ck.push(rh);Ck.push(iM("NONE"));_.jM(b,Ck.join(" "))}kM(b,"workspaceIds",
a.sq(),!1);for(var hk=_.Wj(a,_.Wk,57),$k=0;$k<hk.length;$k++){var ik=[];0==$k&&ik.push("(");ik.push(iM(hk[$k].Za()));ik.push("in");ik.push("approvals");$k==hk.length-1&&ik.push(")");_.jM(b,ik.join(" "),0==$k?"and":"or")}if(_.S(a,58)){var El=a.mq(),al=El.Za(),En=_.E(El,2,!1);if(al){var Pi=[];En&&Pi.push("not");Pi.push("creator");Pi.push("=");Pi.push(iM(al));_.jM(b,Pi.join(" "))}}var pj=_.D(a,_.Goa,59);if(pj)for(var Nh=_.m(_.Wj(pj,_.Eoa,1)),Vh=Nh.next();!Vh.done;Vh=Nh.next()){var Dk=Vh.value;kM(b,"categoryMetadata",
Dk.Zm());for(var Ei=_.m(_.Wj(Dk,_.Coa,2)),Mj=Ei.next();!Mj.done;Mj=Ei.next()){var sh=Mj.value,si=_.C(sh,1),Fn=_.zj(sh,_.Xk[0]);if(10==Fn){_.D(sh,_.voa,10);var Mg=_.H(sh,15);(void 0===Mg?0:Mg)?_.jM(b,si+" is null"):_.jM(b,"not ("+si+" is null)")}else{var mf=new _.jp,Ch=void 0;switch(Fn){case 3:Ch=_.D(sh,xVc,3);for(var Kc=_.m(Ch.Bi()),jk=Kc.next();!jk.done;jk=Kc.next())_.lM(mf,si,jk.value,"or");break;case 14:for(var kk=Ch=_.D(sh,_.ooa,14),th=new Map([[1,"="],[2,">"],[3,"<"]]),Nj=_.m(kk.Bi()),qj=Nj.next();!qj.done;qj=
Nj.next()){var Vm=qj.value,rm=th.get(_.C(kk,2));if(!rm)throw Error("He");var Oh=[si,rm,iM(Vm.getYear()+"-"+Vm.getMonth()+"-"+Vm.getDay())];_.jM(mf,Oh.join(" "),"or")}break;case 8:for(var Fl=Ch=_.D(sh,_.uoa,8),to=new Map([[1,"="],[2,">"],[3,"<"]]),Wm=_.m(Fl.Bi()),Dj=Wm.next();!Dj.done;Dj=Wm.next()){var uo=Dj.value,Xm=to.get(_.C(Fl,2));if(!Xm)throw Error("He");_.jM(mf,[si,Xm,uo].join(" "),"or")}break;case 9:for(var Oj=Ch=_.D(sh,zVc,9),Wl=new Map([[1,"in"]]),Ek=_.m(Oj.Bi()),sm=Ek.next();!sm.done;sm=
Ek.next()){var vo=sm.value,Gn=Wl.get(_.C(Oj,2));if(!Gn)throw Error("He");_.jM(mf,[vo,Gn,si].join(" "),"or")}break;case 6:for(var wo=Ch=_.D(sh,_.zoa,6),xo=new Map([[1,"="]]),sq=_.m(wo.Bi()),tq=sq.next();!tq.done;tq=sq.next()){var jl=tq.value,At=xo.get(_.C(wo,2));if(!At)throw Error("He");_.jM(mf,[si,At,iM(jl)].join(" "),"or")}break;case 7:for(var kr=Ch=_.D(sh,_.xoa,7),Bt=new Map([[1,"in"]]),Bq=_.m(kr.Bi()),Cp=Bq.next();!Cp.done;Cp=Bq.next()){var ws=Cp.value,sw=Bt.get(_.C(kr,2));if(!sw)throw Error("He");
_.jM(mf,[iM(ws),sw,si].join(" "),"or")}break;case 4:for(var XE=Ch=_.D(sh,_.Boa,4),YE=new Map([[1,"="],[2,"contains"],[3,"starts with"]]),sC=_.m(XE.Bi()),vw=sC.next();!vw.done;vw=sC.next()){var ZE=vw.value,Vx=YE.get(_.C(XE,2));if(!Vx)throw Error("He");_.jM(mf,[si,Vx,iM(ZE)].join(" "),"or")}break;case 5:for(var tC=Ch=_.D(sh,BVc,5),SM=new Map([[1,"in"]]),dA=_.m(tC.Bi()),$E=dA.next();!$E.done;$E=dA.next()){var TM=$E.value,EI=SM.get(_.C(tC,2));if(!EI)throw Error("He");_.jM(mf,[iM(TM),EI,si].join(" "),
"or")}break;case 12:for(var BR=Ch=_.D(sh,_.soa,12),FI=new Map([[1,"="]]),Wx=_.m(BR.Bi()),Mk=Wx.next();!Mk.done;Mk=Wx.next()){var Ht=Mk.value,Pn=FI.get(_.C(BR,2));if(!Pn)throw Error("He");_.jM(mf,[si,Pn,iM(Ht)].join(" "),"or")}break;case 11:for(var CR=Ch=_.D(sh,_.qoa,11),UM=new Map([[1,"in"]]),uC=_.m(CR.Bi()),he=uC.next();!he.done;he=uC.next()){var L5=he.value,Vu=UM.get(_.C(CR,2));if(!Vu)throw Error("He");_.jM(mf,[iM(L5),Vu,si].join(" "),"or")}}_.H(sh,15)?_.jM(b,"not ("+mf+")"):_.jM(b,1<Ch.Bi().length?
"("+mf+")":""+mf)}}}null!=_.H(a,60)&&_.lM(b,"linkShareMetadata.securityUpdateEligible",_.H(a,60));var Qn=_.H(a,65);if(null!=Qn){var aF=[];aF.push("clientEncryptionDetails.encryptionState");aF.push("=");aF.push(iM(Qn?"encrypted":"unencrypted"));_.jM(b,aF.join(" "))}var vC=_.Wj(a,_.Ae,68);if(vC.length){for(var wC=[],Fm=[],VM=_.m(vC),eA=VM.next();!eA.done;eA=VM.next()){var ys=eA.value,Xx="sharedFrom = "+iM(ys.Za());_.E(ys,2,!1)?Fm.push(Xx):wC.push(Xx)}AWc(b,wC,!1);AWc(b,Fm,!0)}var or=_.Wj(a,_.Ae,67);
if(or.length){for(var fY=[],DR=[],gY=_.m(or),ER=gY.next();!ER.done;ER=gY.next()){var Wu=ER.value,GI="sharedTo = "+iM(Wu.Za());_.E(Wu,2,!1)?DR.push(GI):fY.push(GI)}AWc(b,fY,!1);AWc(b,DR,!0)}null!=_.H(a,69)&&_.lM(b,"linkShareMetadata.allowLessSecureLink",_.H(a,69));1==_.ZL(a)&&GWc(b,a);return b.toString()};
_.QWc=function(a){var b=new _.jp(_.PWc(a));_.oL(a)?_.jM(b,"isQuickAccessRequest"):_.pL(a)?_.jM(b,"isPeoplePredictRequest"):_.qL(a)&&_.jM(b,"isDrivePriorityRequest");var c=a.Oc();if(c){var d=[];d.push("sortBy");d.push(_.FSc[c.getType()]);d.push(_.NSc[_.Ej(c,2,1)]);_.H(c,3)&&d.push("foldersFirst");_.jM(b,d.join(" "))}_.lM(b,"domainSearch",_.H(a,18));_.lM(b,"offline",_.H(a,19));_.Wj(a,_.WL,25).length&&(c=[],c.push("sources"),c.push("contains"),c.push(_.HWc(a)),_.jM(b,c.join(" ")));a.vA().length&&(c=
[],c.push("spaces"),c.push("contains"),c.push(_.IWc(a)),_.jM(b,c.join(" ")));if(c=_.ZL(a))d=[],d.push("corpora"),d.push("="),d.push(iM(_.kWc[c])),_.jM(b,d.join(" "));_.E(a,66,!0)||_.lM(b,"includeItemsFromAllDrives",_.E(a,66,!0));1!=_.ZL(a)&&GWc(b,a);_.E(a,48,!1)&&_.jM(b,"cachedOnly");return b.toString()};
_.ML=function(a){if(a instanceof _.zK)a=a.xd();else if(!a)return!1;return a instanceof _.qo||"undefined"!=typeof _.BL&&a instanceof _.BL||"undefined"!=typeof _.mM&&a instanceof _.mM||a instanceof _.ye&&(_.oL(a)||_.pL(a)||_.qL(a))};RWc=function(){_.gp.call(this);this.V=this.O=null;this.ka=!1;this.ha=null};_.N(RWc,_.gp);_.SWc=function(a){!a.ka&&a.V&&(a.V(),a.ka=!0)};TWc=function(a,b){a.V||(a.V=b)};RWc.prototype.nk=function(){_.SWc(this);(0,this.ha)()};UWc=function(a,b){a.ha||(a.ha=b)};
_.nM=function(a){if(!a.O){a.O=new dWc;var b=_.ip(a);_.y(b,56,a.O)}return a.O};RWc.prototype.getState=function(){var a=_.nM(this).getState();a||(a=new VVc,_.nM(this).Jd(a));return a};var VWc=function(a,b){var c=new TVc;_.B(c,1,b);a=_.ip(a);_.y(a,12,c)};RWc.prototype.KD=function(){var a=_.nM(this).KD();if(!a){a=new XVc;var b=_.nM(this);_.y(b,16,a)}return a};RWc.prototype.ma=function(){var a=_.D(_.nM(this),YVc,4);if(!a){a=new YVc;var b=_.nM(this);_.y(b,4,a)}return a};
WWc=function(a){var b=_.D(_.nM(a),ZVc,8);b||(b=new ZVc,a=_.nM(a),_.y(a,8,b));return b};_.XWc=function(a,b){a=void 0===a?1:a;b=void 0===b?!1:b;_.ii.call(this);this.H=!1;this.connectionState=b?1:a;this.O=b};_.N(_.XWc,_.ii);_.g=_.XWc.prototype;_.g.isConnected=function(){return!this.H&&1===this.connectionState};_.g.mn=function(){return 1===this.connectionState||2===this.connectionState};_.g.ef=function(){return 3===this.connectionState};_.g.get=function(){return this.connectionState};
_.g.update=function(a){if(this.O)return!1;if(this.connectionState!==a||this.H&&1===a){if(2===a)var b=3===this.connectionState?_.cA.mT:_.cA.zfa;else 1===a?b=_.cA.gK:3===a&&(b=_.cA.lT);if(b)return b=new iWc(b),this.connectionState=a,this.H=!1,this.dispatchEvent(b),!0}return!1};
var YWc=function(a,b){this.userId=a;this.H=b;this.db=null},$Wc=function(a,b){a.H.info("drive.ds.sync.logging.ImpressionPersister","Persisting offline impressions.");return ZWc(a,function(c){return c.count().then(function(d){return 1E3>d?a.add(c,b):a.handleError(Error("Ne"))},function(d){return a.handleError(d)})},"readwrite")};YWc.prototype.add=function(a,b){var c=this,d={};return a.add((d.userId=this.userId,d.vyb=b.he(),d)).then(null,function(e){c.handleError(e)})};
var aXc=function(a){return new _.zh(function(b){var c=new Map;ZWc(a,function(d){return FVc(d.getIndex("userId"),a.userId).then(function(e){e=new Map(e.map(function(l){return[l,d.get(l)]}));for(var f={},h=_.m(e),k=h.next();!k.done;f={Zpa:f.Zpa},k=h.next())k=_.m(k.value),f.Zpa=k.next().value,k.next().value.then(function(l){return function(n){n&&c.set(l.Zpa,new _.QCa(n.vyb))}}(f));return _.Fh([].concat(_.Pc(e.values()))).then(function(){return b(c)})})})})},bXc=function(a,b){return ZWc(a,function(c){return c.remove(b)},
"readwrite")},ZWc=function(a,b,c){c=void 0===c?"readonly":c;return cXc(a).then(function(d){try{var e=_.FRc(d,["OfflineImpressions"],c).objectStore("OfflineImpressions");return b(e)}catch(f){return a.handleError(f)}},function(d){return a.handleError(d)})},cXc=function(a){return a.db?_.Ah(a.db):_.HRc("GoogleDriveDsImpressions",2,function(b,c){c.H.objectStoreNames.contains("OfflineImpressions")&&_.GVc(c,"OfflineImpressions");b=_.ERc(c,"OfflineImpressions",{autoIncrement:!0});try{b.H.createIndex("userId",
"userId",void 0)}catch(d){throw _.qK(d,"creating new index userId with key path userId");}},function(){return a.handleError(Error("Oe"))}).then(function(b){return a.db=b},function(b){return _.Dh(_.SK(b))})};YWc.prototype.handleError=function(a){a||(a=Error("Pe"));_.fM(this.H,"drive.ds.sync.logging.ImpressionPersister",a.message,"severe");return _.Ah()};_.dXc=function(a,b){a=void 0===a?!1:a;b=void 0===b?!1:b;_.ii.call(this);this.V=b;this.O=null;this.H=b?!1:a};_.N(_.dXc,_.ii);_.dXc.prototype.ef=function(){return this.H};
_.dXc.prototype.kl=function(a){var b=this.H!==a;!this.V&&b&&(this.H=a,this.dispatchEvent(new yWc(a)))};_.dXc.prototype.$x=function(a){this.O=a};var fXc=function(a,b,c,d,e,f){_.ii.call(this);var h=this;this.V=a;this.H=b;this.connectionState=c;this.O=d;this.Lb=new _.be(this);this.Lb.listen(b,"Ab",function(k){k.ef()||eXc(h)});this.Lb.listen(c,[_.cA.gK,_.cA.mT],function(){return void eXc(h)});this.W=e;f.then(function(){return eXc(h)})};_.N(fXc,_.ii);
fXc.prototype.uz=function(a){return(this.H.ef()||this.connectionState.ef())&&this.H.O?$Wc(this.O,a):this.V.uz(a)};
var eXc=function(a){return a.H.O?aXc(a.O).then(function(b){b.forEach(function(c,d){a.V.uz(c).then(function(){return gXc(a,d)},function(){a.log("Unable to send offline impression batch "+d+".")})})}):Promise.resolve()},gXc=function(a,b){a.log("Sent offline impression batch "+b+".");a.dispatchEvent("Bb");return bXc(a.O,b).then(function(){a.log("Removed offline impression batch "+b+".")},function(){a.log("Unable to remove offline impression batch "+b+".")})};
fXc.prototype.log=function(a){this.W.info("drive.ds.sync.logging.ClearcutOfflineTransport",a)};var hXc=function(){};hXc.prototype.MP=function(){return new RWc};var iXc=function(){this.H=new eWc};iXc.prototype.O=function(a){_.y(a,13,this.H)};iXc.prototype.setEnvironment=function(a){this.H.setEnvironment(a);return this};
kXc=function(a,b,c,d){this.V=b;this.connectionState=c;this.Qq=d;this.O=this.H=null;this.client=_.oM(_.WSc,_.aM(a));this.ha=_.oM(_.$Sc,_.Ej(a.Zf(),8,0));this.vva=_.oM(_.XSc,_.Ej(a.Zf(),9,2));this.ka=_.E(a,10,!1);this.Au=_.rK(_.sK(a));this.GAa=_.bM(a);this.W=jXc(a);this.buildLabel=a.Ai()};jXc=function(a){var b=[].concat(_.Pc(_.TSc.keys())),c=[].concat(_.Pc(_.USc.keys())),d=_.IK(a);return b.filter(function(e){return _.TSc.get(e)(a)}).concat(c.filter(function(e){return d&&_.USc.get(e)(d)}))};
_.oM=function(a,b){a=_.m(a);for(var c=a.next();!c.done;c=a.next()){var d=_.m(c.value);c=d.next().value;d=d.next().value;if(c.includes(b))return d}return 0};lXc=function(a){if(a.O)return a.O.H("aU7Ts")};
kXc.prototype.Ab=function(a){return a instanceof _.Qz||"undefined"!=typeof _.pM&&a instanceof _.pM||"undefined"!=typeof _.qM&&a instanceof _.qM||"undefined"!=typeof _.rM&&a instanceof _.rM?a.Ab():"undefined"!=typeof _.sM&&a instanceof _.sM||"undefined"!=typeof _.tM&&a instanceof _.tM||"undefined"!=typeof _.uM&&a instanceof _.uM||"undefined"!=typeof _.vM&&a instanceof _.vM||"undefined"!=typeof _.wM&&a instanceof _.wM?a.response?a.response.Ab():null:null};kXc.prototype.Ai=function(){return this.buildLabel};
var mXc=function(a){return a.V.ef()||a.connectionState.ef()?2:1};kXc.prototype.getEnvironment=function(){return this.Qq};var nXc=function(a,b){this.H=a;var c=new _.yBa;_.zBa(c,b.W);a=this.H.jK();var d=_.xSc(a);_.y(d,10,c);(c=b.Ai())&&_.wSc(a,c);this.H.LY();this.O=b};nXc.prototype.isRunning=function(){return this.H.QS()};nXc.prototype.lx=function(){this.isRunning()&&this.H.lx()};
_.oXc=function(a,b,c){var d=_.hp(a.H.JE(b,c),_.OSc);VWc(d,mXc(a.O));b=lXc(a.O);"boolean"===typeof b&&WVc(d.getState(),b);1===c&&TWc(d,function(){return void a.H.uL(d)});UWc(d,function(){var e=a.O;e=e.H?e.H.Nd():void 0;var f=d.getState();_.B(f,1,e);a.H.wq(d)});return d};pXc=function(a){var b=new _.nCa,c=new iXc;_.B(c.H,1,a.client);_.B(c.H,3,a.ha);_.B(c.H,4,a.vva);_.B(c.H,5,a.ka);_.B(c.H,6,a.Au);_.B(c.H,7,a.GAa);a=c.setEnvironment(a.getEnvironment());_.JRc(b,_.QSc,a);_.kp(b,_.OSc,new hXc);return b};
qXc=function(a,b,c,d,e,f,h,k){k=void 0===k?!1:k;var l=new _.uG(906,b,void 0,_.cTc());l.V=!1;var n=new _.KRc(l);b=new Date;l=_.CSc(_.BSc(_.ASc(HVc(),new _.LRc(l)),pXc(c)),109).setSessionId(b.getTime()+"_"+_.zg());if(k){a=new fXc(n,d,e,new YWc(a,f),f,h);_.zSc(l,a);d=l.build();_.vSc(d.jK(),1E3*b.getTime());var p=new nXc(d,c);(new _.be).listen(a,"Bb",function(){_.oXc(p,106008,0).nk()});return p}_.zSc(l,n);a=l.build();_.vSc(a.jK(),1E3*b.getTime());return new nXc(a,c)};
rXc=function(a,b){this.V=a;this.W=b};rXc.prototype.O=function(a,b){this.V&&this.isRunning()&&(a=_.oXc(this.V,a,0),b&&_.IRc(a,b),a.nk())};_.sXc=function(a,b){if(a.V&&a.isRunning()){a=_.oXc(a.V,106018,0);var c=_.D(_.nM(a),cWc,15);if(!c){c=new cWc;var d=_.nM(a);_.y(d,15,c)}c=_.B(c,1,1);_.B(c,2,b);a.nk()}};rXc.prototype.H=function(a,b){return this.V&&this.isRunning()?(a=_.oXc(this.V,a,1),b&&_.IRc(a,b),a):null};rXc.prototype.lx=function(){this.V&&this.isRunning()&&this.V.lx()};
rXc.prototype.isRunning=function(){return!(!this.V||!this.V.isRunning())};_.tXc=function(a,b,c,d,e,f){var h=_.H(a,59),k=_.HK(_.sK(a)).toString(),l=_.$L(_.sK(a));f=new kXc(a,b,c,f);a=h?qXc(l,k,f,b,c,d,e,_.E(a,17,!1)):null;return new rXc(a,f)};_.uXc=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(_.uXc,_.L);_.uXc.prototype.getId=function(){return _.C(this,1)};_.uXc.prototype.Nb=function(a){return _.B(this,1,a)};_.uXc.prototype.te=function(){return _.D(this,_.Ke,2)};
_.tL=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(_.tL,_.L);_.tL.prototype.En=function(){return _.C(this,2)};_.tL.prototype.xd=function(){return _.D(this,_.uXc,3)};_.kL=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(_.kL,_.L);_.kL.prototype.xd=function(){return _.D(this,_.jL,1)};_.kL.prototype.vt=function(){return _.C(this,2)};_.kL.prototype.Nba=function(a){return _.B(this,2,a)};_.kL.prototype.cWa=function(){return _.S(this,2)};_.iL=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(_.iL,_.L);
_.iL.prototype.getId=function(){return _.C(this,1)};_.iL.prototype.Nb=function(a){return _.B(this,1,a)};_.vXc=function(a,b){return _.B(a,2,b)};_.vL=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(_.vL,_.L);_.vL.prototype.xd=function(){return _.D(this,_.iL,1)};wXc=[2];_.DL=function(a){(0,_.R)(this,a,0,-1,wXc,null)};_.O(_.DL,_.L);_.DL.prototype.Fc=function(){return _.C(this,1)};_.DL.prototype.IU=function(){return _.Wj(this,_.gUb,2)};_.DL.prototype.te=function(){return _.D(this,_.Ke,3)};
_.xXc=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(_.xXc,_.L);_.xXc.prototype.Xk=function(){return _.C(this,1)};yXc=function(a){var b=new _.xXc;return _.B(b,1,a)};zXc=[1];_.aUc=function(a){(0,_.R)(this,a,0,-1,zXc,null)};_.O(_.aUc,_.L);_.AXc=function(){this.H={}};BXc=function(a,b,c){if(a.H[b])throw Error("Qe");a.H[b]=c};_.AXc.prototype.notify=function(a,b){for(var c=0;c<a.length;c++)if(this.H[a[c]])try{this.H[a[c]](b)}catch(d){_.q.setTimeout(function(){throw d;},0)}};
CXc=function(a,b){for(var c=0;c<b.length;c++)delete a.H[b[c]]};_.DXc=function(a,b){this.H=a;this.V=b;this.O=_.hTc[_.Ej(a.Zf(),8,0)];this.W=_.hTc[_.Ej(a.Zf(),51,5)];this.nonce=_.zg()};
_.DXc.prototype.tc=function(a,b){if(b.GM)EXc(this,a,b),FXc(this,a,b);else if(11===a.Gm){if(b.xHb){var c=b.xC||_.F(this.H.Zf(),37,"");_.Wi(a.uri,"key",c)}EXc(this,a,b);GXc(this,a,b)}else switch(a.uri=HXc(this,a.Gm,a.uri),a.Gm){case 1:GXc(this,a,b);EXc(this,a,b);break;case 0:_.E(this.H,83,!1)&&(b.Au||_.rK(_.sK(this.H))||_.Wi(a.uri,"dsNonce",this.nonce));GXc(this,a,b);FXc(this,a,b);EXc(this,a,b);break;case 2:case 3:case 4:case 5:GXc(this,a,b);FXc(this,a,b);EXc(this,a,b);break;case 8:case 9:case 10:case 13:case 12:case 7:GXc(this,
a,b);FXc(this,a,b);break;default:throw Error("Re`"+a.Gm);}};IXc=function(a,b){var c=HXc(a,b,new _.Oi);if(!c.H)throw Error("Te");return _.Si(_.Ri(_.Qi(new _.Oi,c.O),c.H),c.W).Fi(_.iTc.has(b)?"/batch"+a.O:"/batch")};
HXc=function(a,b,c){var d=_.C(a.H.Zf(),57);switch(b){case 0:a=d+a.O;break;case 1:a=d+"/batch"+a.O;break;case 2:a=d+"/upload"+a.O;break;case 3:a=d+"/upload"+a.O+"/batch";break;case 4:return c;case 5:a=d+a.W;break;case 7:a=_.F(a.H.Zf(),62,"");break;case 8:a=_.C(a.H.Zf(),53);break;case 9:a=_.C(a.H.Zf(),56);break;case 10:a=_.C(a.H.Zf(),22);break;case 13:a=_.C(a.H.Zf(),55);break;case 12:a=_.C(a.H.Zf(),43);break;default:throw Error("Re`"+b);}a&&a.endsWith("/")&&(a=a.slice(0,-1));c=c.toString();if(!c)return new _.Oi(a);
_.md(c,"/")&&(c=c.slice(1));return new _.Oi(a+"/"+c)};GXc=function(a,b,c){a=_.sK(a.H);c.Au||_.rK(a)||(c=[{key:"u",value:_.$L(a)}],b.headers.authorization=_.o$b(c)||"",c=_.HK(a),0<=c&&(b.headers["x-goog-authuser"]=String(c)))};
EXc=function(a,b,c){var d=_.sK(a.H),e=a.H.Zf(),f=c.P4a||!!_.C(e,13);c=c.Q4a||_.E(e,14,!1);var h=11===b.Gm;f&&((f=_.C(e,13))&&_.md(f,"email:")?_.Wi(b.uri,"trace",f):f&&"trace:true"===f?_.Wi(b.uri,"$trace","true"):f?_.Wi(b.uri,"trace","token:"+f):_.Wi(b.uri,"trace","email:"+d.getEmail().replace(/(@|\+).*$/,"")),h||_.Wi(b.uri,"trace.deb","genoa:3:all,driveService:3:all"+(2===_.Ej(e,9,2)?"":",cospel:3:all,DriveService:3:all")));c&&!h&&a.V&&a.V.O(b.headers,b.method,b.uri.toString())};
FXc=function(a,b,c){c.Au||_.rK(_.sK(a.H))?_.Wi(b.uri,"key",_.F(a.H.Zf(),36,"")):(a=c.xC||_.F(a.H.Zf(),37,""),_.Wi(b.uri,"key",a))};_.JXc=function(a,b){_.nG.call(this,a?a:500,b?b:6E5)};_.N(_.JXc,_.nG);_.KXc=function(a,b){this.O=b;this.H=new Map;this.fka(_.Wj(a,_.dl,91))};_.KXc.prototype.fka=function(a){a=_.m(a);for(var b=a.next();!b.done;b=a.next()){var c=b.value;b=c.getId();c=_.C(c,2);if(!b||!c)break;var d=_.LXc(this,b);if(d){d!==c&&$Tc(b);break}this.H.set(b,c)}};
BUc=function(a,b){return[].concat(_.Pc(new Set(b))).map(function(c){var d=(new _.dl).Nb(c);a.H.has(c)?_.el(d,a.H.get(c)):a.O&&(c=a.O.H(c))&&_.el(d,_.Uk(c));return d}).filter(function(c){return _.S(c,2)})};_.LXc=function(a,b){return a.H.has(b)?String(a.H.get(b)):a.O&&(a=a.O.H(b))&&_.S(a,140)?_.Uk(a):null};_.MXc=function(a,b,c){this.state=a;this.ka=b;this.ha=c;this.W=this.H=this.timeout=this.V=null;this.O=!1};_.MXc.prototype.getState=function(){return this.state};
_.MXc.prototype.z6=function(){var a=this;if(this.V)return this.V;var b=_.Gh();this.V=b.promise.then(function(){return yXc(1)},function(c){c=_.bA(c).Mg;var d=0;2===c.Yo()?d=3:_.bTc(c)&&(d=2);return yXc(d)});setTimeout(function(){a.V=null},5E3);NXc(this,b);return this.V};_.MXc.prototype.reset=function(){this.H=null;this.timeout&&(clearTimeout(this.timeout),this.timeout=null)};_.PXc=function(a){a.H||a.O||(a.H=new _.JXc(5E3,6E4),OXc(a))};
OXc=function(a){NXc(a);a.H&&(a.timeout=setTimeout(function(){return void OXc(a)},a.H.Za()),_.oG(a.H))};NXc=function(a,b){_.Hh((a.W?a.W():_.Ah()).then(null,function(){return null}),function(){return void QXc(a,b)})};QXc=function(a,b){a.log("Checking connection state.");var c=a.ka.then(function(d){return d.Pe(new _.pUc)}).then(null,function(d){d=_.bA(d);_.bTc(d.Mg)&&RXc(a,2);return _.Dh(d)});b?b.resolve(c):c.then(null,function(){return null})};
_.MXc.prototype.log=function(a){this.ha.info("drive.ds.sync.connection.StateManager",a)};RXc=function(a,b){return!a.O&&a.state.update(b)?(a.log("Connection status: "+_.jTc.get(b)),!0):!1};uUc=[_.VK,_.XK,_.WK,_.ZK,_.YK,_.$K,_.aL,_.dL,_.fL,_.gL,_.hL,_.jL,_.kL,_.yL,_.AL,_.DL,_.JK,_.EL,_.FL,_.GL,_.eUc,_.HL];SXc=[_.LK];vUc=[_.cF,_.jUc];wUc=[_.tL,_.tK,_.AB,_.IL];xUc=[_.zK,_.jo,_.LK,_.dUc];yUc=[_.IL,_.ro];zUc=[_.iL,_.aUc,_.sL,_.vL,_.wL,_.cUc,_.HL,lUc,kUc];
TXc=function(a){return a instanceof _.zK||a instanceof _.IL||"undefined"!=typeof _.xM&&a instanceof _.xM||a instanceof _.FL||a instanceof _.gL||a instanceof _.$K||a instanceof _.dL||a instanceof _.JK&&_.LL(a)};_.UXc=function(a,b){this.O=b;this.H={};this.Pi=new PVc;b=_.UK({fields:_.zd(a,28),Lq:_.rK(_.sK(a))});this.Ib("SecondaryFields",b);this.Ib("SdkBackfillEnabled",!!_.E(a,45,!1)+" (Include corpus cache: "+!!_.E(a,46,!1)+")")};_.UXc.prototype.Ib=function(a,b){this.H[a]=VXc(a,b)};
var WXc=function(a,b){var c=a.H[b];c||(c=VXc(b,0,2),a.H[b]=c);c.Ib(String(Number(c.Za())+1))};_.UXc.prototype.Qy=function(a){var b=_.Sc(this.H);this.O&&b.push(VXc("CacheSize",this.O.Nd()));b.push(VXc("InitialViewDataLoaded",a));a=new _.pWc;_.ib(a,1,b);return _.Qh(a)};VXc=function(a,b,c){var d=new _.nWc;_.B(d,1,a);_.B(d,4,c||1);d.Ib(String(b));d.Sl(_.nTc.get(a));return d};
_.XXc=function(a,b,c){var d=new _.ESc;_.B(d,2,"Pending...");b instanceof _.zK?_.Yj(d,3,_.AK[0],b):b instanceof _.IL?_.Yj(d,4,_.AK[0],b):"undefined"!=typeof _.xM&&b instanceof _.xM?_.Yj(d,5,_.AK[0],b):b instanceof _.FL?_.Yj(d,6,_.AK[0],b):b instanceof _.gL?_.Yj(d,7,_.AK[0],b):b instanceof _.$K?_.Yj(d,8,_.AK[0],b):b instanceof _.dL?_.Yj(d,9,_.AK[0],b):b instanceof _.JK&&_.Yj(d,10,_.AK[0],b);var e=rUc(b),f=[];if(b instanceof _.WK)JL(f,"ID",b.getId()),JL(f,"Parent ID",b.uk());else if(b instanceof _.gL)JL(f,
"TD ID",b.getId());else if(b instanceof _.zK)b=_.QWc(b.xd()),JL(f,"Query",b);else if(b instanceof _.IL)JL(f,"Query","All");else if(b instanceof _.FL)JL(f,"TD ID",b.getId()),JL(f,"Title",b.getTitle()),JL(f,"Theme Image ID",_.C(b,3));else if(b instanceof _.$K)JL(f,"MimeType",b.getMimeType()),JL(f,"Title",b.getTitle()),JL(f,"Parents",_.zd(b,3)),JL(f,"Convert",_.H(b,8)),JL(f,"Request ID",b.jj()),JL(f,"Parent Request IDs",_.zd(b,10)),JL(f,"Revision Item ID",_.C(b,12)),JL(f,"Pinned",_.H(b,8));else if(b instanceof
_.aL)JL(f,"Title",b.getTitle());else if(b instanceof _.dL)JL(f,"ID",b.getId());else if(b instanceof _.hL)JL(f,"WS ID",b.getId());else if(b instanceof _.JK){if(JL(f,"ID",b.getId()),JL(f,"Title",b.getTitle()),JL(f,"Description",b.og()),JL(f,"Starred",_.H(b,4)),JL(f,"Trashed",b.Fh()),JL(f,"MimeType",b.getMimeType()),JL(f,"Parents",_.zd(b,8)),JL(f,"Parents to add",_.zd(b,9)),JL(f,"Parents to remove",_.zd(b,10)),JL(f,"Restricted",_.H(b,11)),JL(f,"Folder Color",b.Mi()),JL(f,"Update Last Viewed",_.H(b,15)),
JL(f,"Subscribed",_.H(b,16)),JL(f,"Available Offline",_.H(b,18)),JL(f,"Wksp to add",_.zd(b,31)),JL(f,"Wksp to remove",_.zd(b,32)),b=_.D(b,_.Kk,25))JL(f,"Read Only",_.H(b,1)),JL(f,"Reason",_.C(b,2))}else b instanceof _.GL?(JL(f,"WS ID",b.getId()),JL(f,"Title",b.getTitle()),JL(f,"State",b.getState())):b instanceof _.eUc&&JL(f,"Title",b.request.getTitle());_.B(d,1,"Request: "+e+(c?" ("+c+")":"")+"\n"+f.join("\n"));a.Pi.add(d);return d};
_.YXc=function(a,b){for(var c=new _.jp,d=0;d<b.length&&20>d;d++){var e=b[d];c.append(e.getId()+":"+_.MTc(e.getTitle()||"",20)+"\n")}20<b.length&&c.append(b.length-20+" more item(s)");_.B(a,2,c.toString()||"Done.")};_.UXc.prototype.gQ=function(){return this.Pi.qg()};_.r("sy187");
_.yM=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(_.yM,_.L);_.yM.prototype.Ne=function(){return _.D(this,_.Qz,1)};_.ZXc=function(a,b){return _.y(a,1,b)};_.yM.prototype.En=function(){return _.C(this,3)};
_.$Xc=function(a,b,c){_.Zh.call(this,"Lb");this.requestId=a;this.progress=b;this.totalBytes=c};_.N(_.$Xc,_.Zh);
_.aYc=function(a,b){this.O=a;this.V=b;this.H=null};
var zM=function(){_.ii.apply(this,arguments)};_.N(zM,_.ii);var cYc=function(a,b){a.dispatchEvent(new bYc(b))};zM.prototype.O=function(){};var bYc=function(a){_.Zh.call(this,"Mb");this.request=a};_.N(bYc,_.Zh);
_.dYc=function(a){zM.call(this);this.H=a};_.N(_.dYc,zM);_.dYc.prototype.intercept=function(a){var b=!1;_.bTc(_.GK(a.Xx[a.Xx.length-1].response))&&(this.H.ta(),b=!0);return b&&2>a.Xx.length?(cYc(this,a),!0):!1};
var AM=function(a){_.ii.call(this);this.name=a};_.N(AM,_.ii);_.g=AM.prototype;_.g.G2=function(){};_.g.WCa=function(){};_.g.DZa=function(){};_.g.JKa=function(){};_.g.CZa=function(){};_.g.KE=function(){this.dispatchEvent(new _.Zh("Nb"))};_.g.toString=function(){return this.name+": "+this.max(Infinity)};
_.eYc=function(a,b){AM.call(this,"Online");var c=this;this.O=a;this.H=b;this.Lc=new _.be(this);this.La(this.Lc);this.Lc.listen(this.O,"Ab",function(d){d.ef()||c.KE()});this.Lc.listen(this.H,"ib",this.KE)};_.N(_.eYc,AM);_.eYc.prototype.max=function(){var a=this.O.ef(),b=this.H.FA();return!a&&b?Infinity:0};_.eYc.prototype.G2=function(){this.KE()};
var gYc;_.fYc=function(a,b,c){this.YI=c;this.O=!0;this.V=0;this.H=new _.nG(a,b,.5)};gYc=function(a){return a.H.O+a.V};
_.BM=function(a,b){AM.call(this,"Backoff");this.H=a;this.O=b};_.N(_.BM,AM);_.BM.prototype.max=function(){return this.H.O?Infinity:0};_.BM.prototype.JKa=function(){var a=this.H;a.V=0;a.H.reset()};_.BM.prototype.CZa=function(a){var b=this;hYc(a)&&this.H.O&&(this.H.O=!1,a=this.H.H.Za(),this.log("Stopping new requests for "+a+" ms."),_.q.setTimeout(function(){b.log("Backoff complete, allowing requests.");b.H.O=!0;b.KE()},a),_.oG(this.H.H))};
var hYc=function(a){return(a=a.Xx.length&&_.ha(a.Xx).response)?PTc(_.asb(a)):!1};_.BM.prototype.log=function(a){this.O.info("drive.ds.network.queue.BackoffState",a)};
_.iYc=function(a,b){AM.call(this,"Batch");this.O=a;this.V=b;this.H=null};_.N(_.iYc,AM);_.iYc.prototype.max=function(a){return a>=this.O?this.O:null!=this.H?this.V<=Date.now()-this.H?this.O:0:0};_.iYc.prototype.G2=function(a){a>=this.O?this.KE():null==this.H&&jYc(this)};_.iYc.prototype.WCa=function(a,b){0<b?jYc(this):this.H=null};var jYc=function(a){a.H=Date.now()-1;_.q.setTimeout(a.KE.bind(a),a.V)};
_.CM=function(){this.Pi=[]};_.g=_.CM.prototype;_.g.add=function(a,b){b?this.Pi.unshift(a):this.Pi.push(a);return!0};_.g.gra=function(a){return _.Ca(this.Pi,0,a)};_.g.Nd=function(){return this.Pi.length};_.g.cancel=function(a){return _.ua(this.Pi,function(b){return b.Ju.config.requestId===a?(b.re.resolve(sUc(b.Ju.request)),!0):!1})};_.g.EI=function(){return _.of(this.Pi,function(a){return _.LL(a.Ju.request)})};
_.kYc=function(a){zM.call(this);this.H=a};_.N(_.kYc,zM);_.kYc.prototype.intercept=function(a){var b=_.GK(a.Xx[a.Xx.length-1].response),c=!1;if(2===b.Yo())b=this.H,RXc(b,3)&&_.PXc(b),c=!0;else if(_.bTc(b)){b=this.H;if(c=!b.O)c=b.state,c=!c.O&&c.isConnected()?c.H=!0:!1;c&&_.PXc(b);c=!0}return c&&2>a.Xx.length?(cYc(this,a),!0):!1};
var lYc=function(){AM.call(this,"Immediate")};_.N(lYc,AM);lYc.prototype.max=function(){return Infinity};lYc.prototype.G2=function(){this.KE()};
var mYc=function(){AM.call(this,"One Request")};_.N(mYc,AM);mYc.prototype.max=function(){return 1};
_.nYc=function(a){AM.call(this,"Online");var b=this;this.connectionState=a;this.Lc=new _.be(this);this.La(this.Lc);this.Lc.listen(this.connectionState,[_.cA.gK,_.cA.zfa,_.cA.mT],function(){return b.KE()})};_.N(_.nYc,AM);_.nYc.prototype.max=function(){return this.connectionState.isConnected()?Infinity:0};_.nYc.prototype.G2=function(){this.KE()};
_.DM=function(a){AM.call(this,"Parallel");this.limit=a;this.H=0};_.N(_.DM,AM);_.DM.prototype.max=function(){return Math.max(0,this.limit-this.H)};_.DM.prototype.G2=function(){this.H<this.limit&&this.KE()};_.DM.prototype.WCa=function(a){this.H+=a.length};_.DM.prototype.DZa=function(a){this.H-=a.length;this.H<this.limit&&this.KE()};
_.EM=function(a,b,c,d,e,f){_.ii.call(this);var h=this;this.ha=a;this.O=b;this.ma=0;this.V=new Map;this.Lc=new _.be(this);this.La(this.Lc);this.H=c;for(a=0;a<c.length;a++)this.Lc.listen(c[a],"Nb",this.yYa);this.buckets=d;this.W=e;for(c=0;c<e.length;c++)this.Lc.listen(e[c],"Mb",function(k){oYc(h,!0,k.request)});this.ka=_.Dw("drive.ds.network.queue.Queue [%s]",f)};_.N(_.EM,_.ii);_.EM.prototype.add=function(a){return oYc(this,!1,{Ju:a,re:_.Gh(),Xx:[]})};
_.EM.prototype.cancel=function(a){var b=this.O.cancel(a),c=this.buckets.some(function(d){return d.cancel(a)});b?this.log("Canceled ID "+a+" during execution."):c&&this.log("Canceled ID "+a+" inside bucket.");return b||c};_.EM.prototype.EI=function(){return this.O.EI()?!0:this.buckets.some(function(a){return a.EI()})};
var oYc=function(a,b,c){if(!a.buckets.some(function(f){return f.add(c,b)}))return a=_.Yp(new _.Pb,"No queue bucket accepted request."),_.Dh(_.bA(a));for(var d=pYc(a),e=0;e<a.H.length;e++)a.H[e].G2(d);return c.re.promise};_.g=_.EM.prototype;
_.g.yYa=function(){var a=pYc(this);if(a){for(var b=this.H.reduce(function(e,f){return Math.min(e,f.max(a))},Infinity),c=[],d=0;d<this.buckets.length&&0===c.length;d++)c=this.buckets[d].gra(b);0<c.length&&(this.log("Executing "+c.length+"/"+a+" requests. States: {"+this.H.join(", ")+"}"),this.execute(c))}};
_.g.execute=function(a){var b=this,c=String(this.ma++);this.V.set(c,a);for(var d=this.O.execute(a),e=0;e<a.length;e++)d[e].then(this.ttb.bind(this,a[e]),this.stb.bind(this,a[e]));e=pYc(this);for(var f=0;f<this.H.length;f++)this.H[f].WCa(a,e);_.Hh(_.Fh(d).then(this.rtb.bind(this,a)),function(){b.V.delete(c)});_.q.setTimeout(this.yYa.bind(this),0)};
_.g.ttb=function(a,b){var c=a.Ju.config;this.log(rUc(a.Ju.request)+" request completed successfully. xd4: "+!(!c||!c.GM));this.H.forEach(function(d){return d.JKa()});this.W.forEach(function(d){return d.O(a)});a.re.resolve(b)};
_.g.stb=function(a,b){b=_.bA(b);this.log(rUc(a.Ju.request)+(" request failed with error: "+b.ha+"."));a.Xx.push({response:b,lOb:Date.now()});for(var c=0;c<this.H.length;c++)this.H[c].CZa(a);a.Ju.config.Xla||!this.W.some(function(d){return d.intercept(a)})?a.re.reject(b):this.log(rUc(a.Ju.request)+" encountered an error, but was intercepted to be retried.")};_.g.rtb=function(a){pYc(this);for(var b=0;b<this.H.length;b++)this.H[b].DZa(a)};
var pYc=function(a){for(var b=0,c=0;c<a.buckets.length;c++)if(a.buckets[c].Nd()){b=a.buckets[c].Nd();break}return b};_.EM.prototype.log=function(a){this.ha.info(this.ka,a)};
_.qYc=function(a,b,c,d){zM.call(this);this.V=b;this.ka=c;this.W=d;this.H=new Map;this.ha=_.Fj(a,21,1E3);this.ta=_.Fj(a,1,1);this.ma=function(){return new _.fYc(_.Fj(a,63,1E3),_.Fj(a,64,3E5),_.Fj(a,65,10))}};_.N(_.qYc,zM);
_.qYc.prototype.intercept=function(a){var b=a.Xx.length,c=0<b&&_.ha(a.Xx).response||null;if(c){c=_.GK(c);if(2===c.Yo())return rYc(this,a);var d=c.dk();if(3===d||31===d||13===d||9===d)return sYc(this,a,b);if(PTc(c))return b=gYc(this.V),c=this.V,gYc(c)<c.YI?(this.log("Backoff number "+b+" for a User Rate Limit error."),cYc(this,a),a=!0):(this.log("Done retrying User Rate Limit errors after "+(b+" backoffs.")),a=!1),a}return!1};
var rYc=function(a,b){var c=tYc(a,b),d=gYc(c);if(gYc(c)<c.YI)return a.log("Retry "+(d+1)+" for a failed request due to an offline error."),a.ka.ef()?(d=c.H.Za(),_.q.setTimeout(function(){return cYc(a,b)},d),_.oG(c.H)):(_.q.setTimeout(function(){return cYc(a,b)}),c.V++),!0;a.H.delete(b);return!1},tYc=function(a,b){a.H.has(b)||a.H.set(b,a.ma());return a.H.get(b)},sYc=function(a,b,c){var d=a.ta;if(c<=d)return a.log("Retry number "+(c+1)+" for a retryable error."),_.q.setTimeout(function(){return cYc(a,
b)},a.ha*Math.pow(2,c)),!0;a.log("Done retrying retriable requests after "+d+" retries.");return!1};_.qYc.prototype.O=function(a){this.H.delete(a)};_.qYc.prototype.log=function(a){this.W.info("drive.ds.network.queue.RetryInterceptor",a)};
var uYc=function(a){try{if("undefined"!==typeof FileReaderSync&&_.cTc()){var b=new FileReaderSync;return Promise.resolve(b.readAsDataURL(a))}var c=new _.Ytb,d=jWc(c);c.H.readAsDataURL(a);return d.then()}catch(e){return Promise.reject(new _.Wtb(e,"reading data"))}},vYc=function(a){return uYc(a.size?a.slice(0,1):a).then(function(){return null},function(b){return b.name})};
var wYc=function(a,b,c,d,e,f,h){this.Ha=a;this.H=b;this.Ja=c;this.W=d;this.Pa=e;this.request=f;this.config=h;this.O=this.ta=this.progress=0;this.Fa=this.va=this.ha=null;this.re=_.Gh();this.finished=!1;this.Ba=this.Ku=0;this.ka=null;this.ma=!1;this.V=null;a=f.request.Qy();a=_.cTc()&&a?_.C(a,1):null;this.fileSize="number"===typeof a?a:f.file.size;this.requestId=h.requestId;this.oN="progress_"+this.requestId;h.oN=this.oN;this.ma=!!f.metadata};
wYc.prototype.log=function(a){this.Ja.info("drive.ds.sync.request.ResumableUpload",a)};wYc.prototype.start=function(){var a=this,b=new kUc(this.request.request,this.request.metadata),c=xYc(this);this.Ha.then(function(d){return d.Pe(b,c)}).then(function(d){a.ha=d.O;a.va=d.H;a.Fa=d.V;yYc(a)},function(d){return void a.re.reject(d)});return _.Hh(this.re.promise.then(function(d){zYc(a,d);return d},function(d){d=_.bA(d);zYc(a,d.Mg);return _.Dh(d)}),function(){CXc(a.H,[a.oN])})};
var xYc=function(a){var b=_.Qf(a.config);BXc(a.H,a.oN,MVc(function(){return void a.H.notify([a.requestId],0)}));return b};wYc.prototype.cancel=function(){return this.finished?!1:(this.finished=!0,this.re.resolve(sUc(this.request)),!0)};
var yYc=function(a){a.finished||(a.log("Uploading chunk "+a.Ba+" for "+a.ha+"."),AYc(a,4))},AYc=function(a,b){BYc(a).then(function(c){if(c){var d=CYc(a,c.blob.size);a.Ha.then(function(f){return f.Pe(c,d)}).then(function(f){a.V=null;var h=c.blob.size;a.progress+=a.O;a.ta+=h;a.Ba++;f.EF()&&(a.va=f.EF());f.KL()&&(a.Fa=f.KL());a.progress<a.fileSize?yYc(a):a.re.resolve(f)},function(f){if(d.Xla)a.cancel();else{var h=_.GK(f);h.$za()||h.Wja()||a.ma?DYc(a,b,h,!1):vYc(c.blob).then(function(k){k=k?_.NGa.get(k)||
25:38;_.QK(h,k);k=38===h.Yo();var l=38!==h.Yo()&&25!==h.Yo();DYc(a,b,h,k,l)},function(){})}})}else{var e=_.bA(_.QK(_.Yp(new _.Pb,"Could not read more of the file. Read "+a.progress+"/"+a.fileSize+" bytes."),5));a.re.reject(e)}})},DYc=function(a,b,c,d,e){e=void 0===e?!1:e;var f=4-b;c.cea(f);!e&&0<b?(a.Ku++,d&&(a.W=Math.max(262144*Math.floor(a.W/262144/2),8388608)),setTimeout(function(){b--;a.log("Retrying chunk "+a.Ba+" with "+b+" attempts remaining "+((d?"and chunk size lowered to "+(a.W+" bytes "):
"")+"for ")+(a.ha+"."));AYc(a,b)},a.Pa*Math.pow(1.5,f))):a.re.reject(_.bA(c))},BYc=function(a,b){return a.ma&&a.V?_.Ah(a.V):EYc(a,b).then(function(c){if(!c)return null;if(a.ma&&0<a.fileSize&&0===c.size)return BYc(a,Math.min(2*a.O,a.fileSize-a.progress));a.ka&&(c=new Blob([a.ka,c]),a.ka=null);var d=c.size%262144;a.finished=a.progress+a.O===a.fileSize;0<d&&!a.finished&&(a.ka=c.slice(-1*d),c=c.slice(0,-1*d));a.V=new lUc(a.ha,c,a.ta,a.ta+c.size-1,a.finished,a.request.request.getMimeType(),_.C(a.request.request,
12)||void 0);return a.V})},EYc=function(a,b){a.O=b?b:Math.min(a.fileSize-a.progress,a.W);b=a.progress;return a.request.iP?a.request.iP(b,a.O):_.Ah(_.OTc(a.request.file,b,b+a.O))},CYc=function(a,b){var c=_.Qf(a.config);c.DPa=!0;var d=a.progress/a.fileSize,e=b/a.fileSize;CXc(a.H,[a.oN]);BXc(a.H,a.oN,function(f){a.H.notify([a.requestId],Math.min(d+e*f,1))});return c},zYc=function(a,b){b.KKa(3);b.cea(a.Ku);b.EF()||b.Gba(a.va);b.KL()||b.wba(a.Fa)};
_.FYc=function(a,b,c,d,e){this.ha=a;this.V=b;this.H=c;this.W=d;this.O=e};_.FYc.prototype.create=function(a,b){return new wYc(this.ha,this.V,this.H,this.W,this.O,a,b)};
_.GYc=function(a){this.O=a;this.H={}};_.GYc.prototype.execute=function(a){for(var b=[],c=0;c<a.length;c++)if(a[c].Ju.request instanceof _.mUc)b.push(HYc(this,a[c].Ju));else{var d=_.Yp(new _.Pb,"ResumableUploadExecutor only supports ResumableUploadRequests.");b.push(Promise.reject(_.bA(d)))}return b};_.GYc.prototype.cancel=function(a){return!!this.H[a]&&this.H[a].cancel()};_.GYc.prototype.EI=function(){return!_.Nf(this.H)};
var HYc=function(a,b){var c=a.O.create(b.request,b.config),d=c.start(),e=b.config.requestId;a.H[e]=c;return _.Hh(d,function(){delete a.H[e]})};
_.IYc=function(a,b){return new _.EM(b,a,[new lYc],[new _.CM],[],"immediate")};_.JYc=function(a,b,c,d,e,f,h){if(h){var k=new _.nYc(h.getState());d=new _.kYc(h)}else k=new _.eYc(c,d),d=new _.dYc(d);return new _.EM(f,a,[k,new _.BM(e,f),new mYc],[new _.CM],[d,new _.qYc(b,e,h?h.getState():c,f)],"connected")};
_.KYc=function(a,b,c,d,e,f,h,k,l){l=void 0===l?_.Fj(b,10,50):l;if(h){var n=new _.nYc(h.getState());d=new _.kYc(h)}else n=new _.eYc(c,d),d=new _.dYc(d);return new _.EM(f,a,[n,new _.iYc(l,_.Fj(b,12,10)),new _.DM(3*l),new _.BM(e,f)],[new _.CM],[d,new _.qYc(b,e,h?h.getState():c,f)],k)};_.LYc=function(a,b,c){b=_.Fj(b,46,1);return new _.EM(c,a,[new _.DM(b)],[new _.CM],[],"resumable_upload")};
_.MYc=function(a,b,c,d,e,f,h,k){this.UG=a;this.ma=b;this.ha=c;this.H=d;this.V=e;this.W=f;this.ka=h;this.O=k};_.MYc.prototype.Pe=function(a,b){return NYc(this,a,b).then(null,function(c){c=_.bA(c);var d=c.Mg;tUc(a)||_.$p(d);return _.Dh(c)})};
var NYc=function(a,b,c){c=void 0===c?{}:c;var d=a.UG.validate(b);if(d)return _.Dh(_.bA(d));var e=a.ma.translate(b);d=a.ha.execute(a,e,c)||void 0;return _.Ah(d).then(function(){if(e instanceof _.Pb)return _.Dh(_.bA(e));if(Array.isArray(e)){var f=e.map(function(h){return OYc(a,b,h,c)});return _.Fh(f)}return OYc(a,b,e,c)},function(f){return _.Dh(_.bA(f))})},OYc=function(a,b,c,d){var e=PYc(a,c);if(!e)return b=_.QK(_.Yp(new _.Pb,"Failed to choose a queue for server request."),18),_.Dh(_.bA(b));if(e===
a.H[7]||e===a.H[8])d.GM=!0;d=e.add({request:c,config:d});(_.LL(b)||_.LL(c))&&_.Hh(d,function(){var f=a.V;f.O()||(f.H&&(f.H.resolve(),f.H=null),f.V())});b=a.W.apply(c,d);d.then(function(f){a.ka.apply(c,f)},function(){});return b};_.MYc.prototype.cancel=function(a){return _.Jf(this.H,function(b){return b.cancel(a)})};
var PYc=function(a,b){var c=!1;b instanceof _.jo?c=!!_.H(b,7):b instanceof _.zK&&(c=(c=b.xd())&&!!_.H(c,46));return(b instanceof _.pUc||b instanceof _.gK&&_.H(b,9))&&a.H[1]?a.H[1]:b instanceof _.mUc&&a.H[5]?a.H[5]:c&&AUc(b,a.O)&&a.H[7]?a.H[7]:AUc(b,a.O)&&a.H[8]?a.H[8]:c&&b instanceof _.jo&&a.H[6]?a.H[6]:(c||SXc.includes(b.constructor))&&a.H[3]?a.H[3]:uUc.includes(b.constructor)&&a.H[4]?a.H[4]:a.H[2]||a.H[1]};
var QYc=function(a){this.H=a};QYc.prototype.build=function(a,b){var c="====="+_.zg()+"=====",d=a[0].Gm,e=b.every(function(l){return l.GM});if(e){var f=d;var h={"content-type":"text/plain; charset=UTF-8"};d="POST";var k=IXc(this.H,a[0].Gm);_.Wi(k,"$ct",'multipart/mixed; boundary="'+c+'"')}else f=RYc[d],h=SYc[d]||{},h["content-type"]=_.Dw('multipart/mixed; boundary="%s"',c),d=TYc[d],k=new _.Oi("");a=UYc(this,a,b,c,e);return{Gm:f,body:a,headers:h,method:d,uri:k}};
var UYc=function(a,b,c,d,e){for(var f=YTc(VYc[b[0].Gm]||{}),h="",k=0;k<b.length;k++){e&&GXc(a.H,b[k],c[k]);var l=b[k],n=a.H,p=l,t=c[k];p.uri=HXc(n,p.Gm,p.uri);switch(p.Gm){case 0:case 5:FXc(n,p,t);EXc(n,p,t);break;case 2:GXc(n,p,t);FXc(n,p,t);var u=p,z=_.C(n.H.Zf(),57);u.headers.host=_.aj(z).H;u.headers.origin=_.q.location.origin?_.q.location.origin:_.q.location.protocol+"//"+_.q.location.host;EXc(n,p,t);break;case 12:case 10:case 13:break;case 8:case 7:throw Error("Se`"+p.Gm);default:throw Error("Re`"+
p.Gm);}n=l;p=n.uri.clone();_.Qi(p,"");_.Ri(p,"");_.Si(p,null);l=f+"\r\n"+(n.method+" "+p+" HTTP/1.1\r\n")+YTc(l.headers)+"\r\n"+(l.body?l.body+"\r\n":"");h+="--"+d+"\r\n";h+=l}return h+("--"+d+"--\r\n")},WYc={},RYc=(WYc[0]=1,WYc[2]=3,WYc),XYc={},TYc=(XYc[0]="POST",XYc[2]="PUT",XYc[12]="POST",XYc),YYc={},ZYc={},SYc=(ZYc[2]=(YYc["x-goog-upload-protocol"]="batch",YYc),ZYc),$Yc={},aZc={},bZc={},cZc={},VYc=(cZc[0]=($Yc["content-type"]="application/http",$Yc["content-transfer-encoding"]="binary",$Yc),cZc[12]=
(aZc["content-type"]="application/http",aZc["content-transfer-encoding"]="binary",aZc),cZc[2]=(bZc["content-type"]="application/http",bZc),cZc);
var dZc=/^HTTP\/1\.1 (\d+) ([\w ]+)/,eZc=/^multipart\/mixed; boundary="?([^"]+)"?$/;
var fZc=function(a,b,c){this.H=a;this.O=b;this.V=c;this.Pi=new Map};fZc.prototype.add=function(a,b){var c="DEFAULT";b.GM&&(c=IXc(this.H,a.Gm).toString());this.Pi.has(c)||this.Pi.set(c,[]);c=this.Pi.get(c);if(1<=c.length&&!b.GM&&!RYc[a.Gm])return a=_.Yp(new _.Pb,"Unsupported batch API: "+a.Gm),_.Dh(_.bA(a));var d=_.Gh();c.push({request:a,config:b,re:d});return d.promise};
fZc.prototype.send=function(){var a=this;this.Pi.forEach(function(b,c){try{gZc(a,b)}catch(f){var d=_.Zp(_.Yp(new _.Pb,"Error executing XHR: "+f.message),f.stack),e=_.bA(d);b.forEach(function(h){h.re.reject(e)});a.Pi.delete(c)}})};
var gZc=function(a,b){if(1===b.length){var c=b[0];if(!c.config.DAa&&!c.config.GM){var d=!1;if(RYc[c.request.Gm]){var e={Gm:c.request.Gm,headers:{},method:c.request.method,uri:c.request.uri.clone()};a.H.tc(e,c.config);2E3<e.uri.toString().length&&(d=!0)}if(!d){b=c.re;a.O.Pg(c.request,c.config).then(b.resolve,b.reject);return}}}hZc(a,b)},hZc=function(a,b){var c=[],d=[];b.forEach(function(e){c.push(e.request);d.push(e.config)});a.O.Pg(a.V.build(c,d),{DAa:!0,GM:d.every(function(e){return e.GM})}).then(function(e){e.headers=
_.BTc(e.headers);var f=eZc.exec(e.headers["content-type"]);var h=f&&f[1]?"--"+f[1]:null;if(!h)throw new _.Qb("Could not extract batch boundary.",_.QK(_.Zp(new _.Pb,JSON.stringify(e)),14));f=h+"\r\n";h=e.text.split(h+"--");if(2===h.length&&_.md(_.Xha(h[0]),f)&&_.cd(h[1]))h=_.Xha(h[0]).substring(f.length);else throw new _.Qb("Could not parse batch response; did not begin and end with boundary.",_.QK(_.Zp(new _.Pb,JSON.stringify(e)),15));f=h.split(f);h=c.length===f.length;for(var k=[],l=0;l<f.length;l++){var n=
h?c[l]:void 0,p=k,t=p.push;var u=void 0;var z,A=e.headers,G=f[l],I=n&&n.uri,M=G.split("\r\n\r\n");if(2>M.length)u=new _.Qb("Individual batch response contained too few parts.",_.QK(_.Zp(new _.Pb,G),17));else{var U=M[1].split("\r\n");if(z=dZc.exec(U[0])){n=_.kb(z[1]);z=z[2];U.shift();A=_.Qf(A);for(var Q=Object,da=Q.assign,ma={},ra=0;ra<U.length;ra++){var wa=_.fia(U[ra],":",1);wa&&2===wa.length&&(ma[(0,_.Ef)(wa[0])]=(0,_.Ef)(wa[1]))}U=_.BTc(ma);da.call(Q,A,U);try{u=_.cd(_.yg(M[2]))?void 0:JSON.parse(M[2])}catch(za){}u=
(n=_.GTc(n,z,A,G,u,void 0,void 0,I&&I.toString()))?_.bA(n):{headers:A,text:G,json:u||void 0}}else u=new _.Qb("Could not extract HTTP status code and text.",_.QK(_.Zp(new _.Pb,G),16))}t.call(p,u)}return k}).then(null,function(e){e=_.bA(e);return _.JQc(e,b.length)}).then(function(e){for(var f=0;f<b.length;f++){var h=b[f].re,k=e[f];k instanceof _.Pb||k instanceof _.Qb?h.reject(_.bA(k)):h.resolve(k)}})};
var iZc=function(){_.Ki.apply(this,arguments)};_.N(iZc,_.Ki);iZc.prototype.getAllResponseHeaders=function(){return _.Xha(_.Ki.prototype.getAllResponseHeaders.call(this))};
var jZc=function(a,b){this.W=a;this.V=b;this.O={};this.H={}};_.g=jZc.prototype;_.g.Pg=function(a,b){try{this.W.tc(a,b);var c=new iZc;c.fD=!0;var d=b.requestId||"",e=_.Gh();c.listen("complete",this.D8a.bind(this,c,e,d,b.DAa,4===a.Gm));d&&b.oN&&!b.GM&&(this.O[d]=c,this.H[d]=b,c.Cb=!0,c.listen("uploadprogress",(0,_.v)(this.jxb,this,b)),b.DPa||c.listen("downloadprogress",(0,_.v)(this.ctb,this,b)));c.send(a.uri,a.method,a.body,a.headers);return e.promise}catch(f){return _.Dh(_.bA(f))}};
_.g.cancel=function(a){var b=this.O[a];a=this.H[a];return b&&b.isActive()?(a.Xla=!0,b.abort(),!0):!1};_.g.D8a=function(a,b,c,d,e){d=void 0===d?!1:d;e=void 0===e?!1:e;c&&(delete this.O[c],delete this.H[c]);c={headers:_.Lla(a),text:a.yl()};if(!d)try{c.json=_.Ni(a)}catch(f){}d=_.GTc(a.Ab(),_.Ila(a),c.headers,c.text,c.json,a.O,_.Mla(a),String(a.ta),e);a.dispose();d?b.reject(_.bA(d)):b.resolve(c)};_.g.jxb=function(a,b){b.lengthComputable&&this.V.notify([a.oN],a.DPa?b.loaded/b.total:b.loaded/b.total/2)};
_.g.ctb=function(a,b){b.lengthComputable&&this.V.notify([a.oN],b.loaded/b.total/2+.5)};
_.kZc=function(a,b,c,d,e,f,h){this.O=a;this.va=b;this.Ba=c;this.ta=d;this.ma=e;this.W=f;this.H=h;this.V=[];this.ka=new QYc(this.O);this.ha=new jZc(this.O,this.va)};_.g=_.kZc.prototype;
_.g.execute=function(a){for(var b=this,c=[],d=[],e=0;e<a.length;e++){var f=a[e].Ju;this.V.push(f);c.push(this.Ba.wD(f,a[e].Xx));d.push(TXc(f.request)?_.XXc(this.ma,f.request):void 0)}if(this.H&&this.H.O){var h=Promise.reject(_.bA(_.GTc(0,"",{},"",void 0,-99)));return a.map(function(){return h})}var k=new fZc(this.O,this.ha,this.ka);e=[];f={};for(var l=0;l<a.length;f={jda:f.jda},l++){f.jda=a[l].Ju.config;var n=c[l].then(function(p){return function(t){var u=k.add(t,p.jda);u.then(function(){var z=!p.jda.Au&&
_.na(lZc,t.Gm);if(b.H){var A=b.H,G=z?1:2;if(!A.state.isConnected()||z)G=RXc(A,G),z&&G&&A.reset()}else b.W&&z&&b.W.va()},function(){});return u}}(f));e.push(n)}Promise.allSettled(c).then(function(){k.send()});c=[];for(f=0;f<a.length;f++)l=a[f].Ju,n=e[f].then(this.nlb.bind(this,l.request,d[f],a[f].Xx)).then(null,function(p){return Promise.reject(_.bA(p))}),n.then(this.LKa.bind(this,l),this.LKa.bind(this,l)),c.push(n);return c};
_.g.nlb=function(a,b,c,d){a=this.ta.wD(a,d,c);b&&_.YXc(b,a.Fd?a.Fd():[]);return a};_.g.cancel=function(a){return this.ha.cancel(a)};_.g.EI=function(){return this.V.some(function(a){return _.LL(a.request)})};_.g.LKa=function(a){_.ta(this.V,a)};var lZc=[0,2,4,7,8];
_.mZc=function(){};_.mZc.prototype.execute=function(){return null};
var nZc;nZc=function(a){this.H=a};_.FM=function(a,b){if(!_.Da(b))throw new _.Qb("Expected an object, but got a "+_.xfa(b)+".",_.RK(11,void 0,8));var c=b.kind;if(!c)throw new _.Qb("Expected 'kind' parameter in response: "+JSON.stringify(b),_.RK(11,void 0,21));if(!a.includes(c))throw new _.Qb("Expected "+a.join(" or ")+" but got a "+c+".",_.RK(11,void 0,9));};_.GM=function(a){return null!=a?(new Date(a)).getTime():void 0};
_.oZc=function(a){var b=null!=a.canDelete?a.canDelete:a.canDeleteTeamDrive;var c=_.HUc(new _.Ik,a.canAddChildren);c=_.B(c,18,a.canChangeTeamDriveBackground);c=_.B(c,2,a.canComment);c=_.B(c,3,a.canCopy);b=_.QUc(_.LUc(_.RUc(_.SUc(_.TUc(_.PUc(_.OUc(_.KUc(_.JUc(_.IUc(c,b),a.canDownload),a.canEdit),a.canManageMembers),a.canManageVisitors),a.canMoveItemIntoTeamDrive),a.canMoveTeamDriveItem),a.canReadTeamDrive),a.canRemoveChildren),a.canRename);b=_.B(b,13,a.canRenameTeamDrive);b=_.UUc(_.NUc(_.MUc(b,a.canShare),
a.canTrash),a.canUntrash);b=_.B(b,27,a.canModifyContentRestriction);b=_.B(b,26,a.canShareOutsideDomain);b=_.XUc(_.WUc(_.VUc(_.B(b,30,a.canMoveItemWithinTeamDrive),a.canMoveItemOutOfTeamDrive),a.canMoveChildrenWithinTeamDrive),a.canMoveChildrenOutOfTeamDrive);b=_.B(b,34,a.canDeleteChildren);b=_.B(b,35,a.canTrashChildren);b=_.B(b,36,a.canRequestApproval);b=_.B(b,37,a.canReadCategoryMetadata);b=_.B(b,38,a.canEditCategoryMetadata);b=_.B(b,39,a.canChangeCategoryReferences);b=_.B(b,49,a.canSetMissingRequiredFields);
b=_.B(b,40,a.canAddMyDriveParent);b=_.B(b,41,a.canRemoveMyDriveParent);b=_.ZUc(_.YUc(b,a.canShareChildFiles),a.canShareChildFolders);b=_.B(b,44,a.canRead);b=_.bVc(_.aVc(_.$Uc(_.B(b,45,a.canMoveItemWithinDrive),a.canMoveItemOutOfDrive),a.canMoveChildrenWithinDrive),a.canAddFolderFromAnotherDrive);b=_.B(b,50,a.canChangeSecurityUpdateEnabled);b=_.B(b,51,a.canRemoveSecureLinkUpdateForAllFiles);b=_.B(b,52,a.canCreateDecryptedCopy);b=_.B(b,53,a.canCreateEncryptedCopy);b=_.B(b,54,void 0===a.canAddEncryptedChildren?
a.canAddChildren:a.canAddEncryptedChildren);return _.B(b,55,a.canBlockOwner)};_.HM=function(a,b){_.FM(["drive#user"],b);var c=_.FUc(_.GUc(_.DUc(1).Nb(b.permissionId),b.id).jd(b.displayName),b.emailAddress);b.picture&&c.vn(b.picture.url);_.yK(a.H)&&_.FUc(c,b.emailAddressFromAccount||b.emailAddress);_.EUc(c,a.If(b.id));_.B(c,9,b.domain);return c};nZc.prototype.If=function(a){if(a)return _.$L(_.sK(this.H))==a};
var pZc,vZc,KZc,sZc,AZc,zZc,BZc,DZc,FZc,rZc,HZc,GZc,IZc,JZc,LZc,MZc,CZc;pZc=function(a,b){this.H=a;this.O=b};
_.tZc=function(a,b,c){var d=new _.yM,e=new _.Qz,f=e.Zv;_.FM(["drive#fileList","drive#file"],b);var h=[];if("drive#file"==b.kind)(a=_.qZc(a,b))&&h.push(a);else if("drive#fileList"==b.kind)for(var k=b.items||[],l=0;l<k.length;l++){var n=_.qZc(a,k[l]);h.push(n)}e=f.call(e,h);e=_.B(e,8,b.incompleteSearch);if("drive#fileList"==b.kind){_.FM(["drive#fileList"],b);if(h=b.spellResponse){f=[];var p=h.spellCorrections;for(h=0;h<p.length;h++){k=p[h].spellFragments;a=[];for(l=0;l<k.length;l++){n=k[l];var t=(new _.Aqb).Ac(rZc[n.status]);
t=_.B(t,1,n.original);n=_.B(t,3,n.correction);a.push(n)}k=new _.Eqb;a=_.ib(k,1,a);f.push(a)}p=new _.Gqb;_.ib(p,1,f)}if((f=b.suggestedNlpQueries)&&0<f.length){var u=new _.Cqb;_.B(u,1,f||[])}p||u?(f=new _.Hqb,p&&_.y(f,1,p),u&&_.y(f,2,u),u=f):u=null;_.y(e,7,u);_.EVc(e,sZc(b))}d=_.ZXc(d,e);c=_.DTc(c);c=_.B(d,2,c);b.nextPageToken&&_.B(c,3,b.nextPageToken);return c};
vZc=function(a,b,c,d,e){_.FM(["drive#adminFile","drive#file","drive#revision"],b);var f=_.hWc(new _.KL,c);"drive#adminFile"==b.kind?(_.FM(["drive#adminFile"],b),c=(new _.Ok).Nb(b.id),b.parentId&&_.TL(c,[b.parentId]),_.sVc(c,b.teamDriveId),f.setItem(c),_.hWc(f,c.getId())):"drive#file"==b.kind?(b=_.qZc(a,b),f.setItem(b),c||_.hWc(f,b.getId())):"drive#revision"==b.kind&&(b=_.uZc(a,b),_.y(f,4,b));f.Gba(_.CTc(d));f.wba(_.DTc(d));(d=(d=d&&_.BTc(d))&&d["x-server-object-version"])&&e&&(e=(new _.eM).Nb(d),
_.y(f,4,e));f.Ac(1);return f};_.wZc=function(a,b){return _.hWc(new _.KL,a).Ac(1).Gba(_.CTc(b)).wba(_.DTc(b))};_.yZc=function(a,b,c,d){d||_.FM(["drive#permissionList"],b);var e=[];b=b[c]||[];for(c=0;c<b.length;c++){var f=_.xZc(a,b[c],d);f&&e.push(f)}return e};
_.xZc=function(a,b,c){c||_.FM(["drive#permission"],b);c=_.EUc(_.GUc(_.DUc(zZc[b.type]).Nb(b.id),b.userId),a.H.If(b.userId));c=_.B(c,4,b.withLink);c=_.FUc(c.jd(b.name).vn(b.photoLink),b.emailAddress);c=_.B(c,9,b.domain);c=_.B(c,10,b.deleted);c=_.B(c,12,b.audienceId);c=_.B(c,13,b.customerId);c.getId()||c.Nb(b.type+"|"+(b.domain||"")+"|"+b.withLink);_.yK(a.O)&&c.jd(b.nameIfNotUser);a=AZc[b.role];2==a&&b.additionalRoles&&"commenter"==b.additionalRoles[0]?a=4:2==a&&"published"==b.view&&(a=6);_.B(c,6,a);
return c};
_.qZc=function(a,b){_.FM(["drive#file"],b);var c=b.title,d=(new _.Ok).Nb(b.id),e=[];if(b&&b.parents)for(var f=b.parents,h=0;h<f.length;h++)e.push(f[h].id);c=_.qVc(_.mVc(_.iK(_.TL(d,e).setTitle(c),b.mimeType),b.alternateLink),b.hasThumbnail);null!=b.thumbnailVersion&&_.B(c,90,Number(b.thumbnailVersion));_.B(c,21,b.iconLink);c.Sl(b.description);_.nVc(c,b.explicitlyTrashed);_.B(c,22,b.shared);null!=b.quotaBytesUsed&&_.B(c,28,Number(b.quotaBytesUsed));null!=b.fileSize&&_.B(c,14,Number(b.fileSize));_.B(c,
30,b.copyable);b.labels&&(d=b.labels,c.Nu(d.starred),_.B(c,6,d.hidden),c.Nm(d.trashed),_.jVc(c,d.restricted),_.B(c,9,d.viewed));_.B(c,10,_.GM(b.createdDate));_.B(c,69,_.GM(b.serverCreatedDate));_.LQc(c,_.GM(b.modifiedDate));_.B(c,12,_.GM(b.modifiedByMeDate));_.B(c,13,_.GM(b.lastViewedByMeDate));_.B(c,23,_.GM(b.sharedWithMeDate));_.B(c,62,_.GM(b.subscribedDate));_.B(c,70,_.GM(b.recency));b.recencyReason&&_.B(c,71,BZc[b.recencyReason]||0);d=[];if(b&&b.owners)for(e=b.owners,f=0;f<e.length;f++)(h=_.HM(a.H,
e[f]))&&d.push(h);_.kVc(c,d);b.lastModifyingUser&&(d=_.HM(a.H,b.lastModifyingUser),_.lVc(c,d));b.userPermission&&_.MQc(c,AZc[b.userPermission.role]);b.imageMediaMetadata&&(e=b.imageMediaMetadata,d=(new _.QL).eh(e.width).Wg(e.height),d=_.B(d,4,e.rotation),e.date&&(e=e.date,f=new _.JSc,f.setMilliseconds(0),CZc.parse(e,f),_.B(d,1,f.getTime())),_.y(c,27,d));null!=b.folderColor&&_.pVc(c,Number(b.folderColor));_.oVc(c,b.subscribed);_.B(c,45,b.fileExtension);_.B(c,50,b.folderFeatures||[]);_.B(c,36,b.flaggedForAbuse);
_.B(c,53,b.gplusMedia);_.B(c,46,b.primarySyncParentId||void 0);_.B(c,35,b.hasChildFolders);b.source&&(_.B(c,42,b.source.client_service_id),_.B(c,43,b.source.value));b.sharingUser&&(d=_.HM(a.H,b.sharingUser),_.y(c,47,d));b.sources?_.B(c,56,b.sources||[]):b.gplusMedia&&_.B(c,56,["GOOGLE_PHOTOS"]);if(b.spaces){d=b.spaces;e=[];for(f=0;f<d.length;f++)h=d[f],_.xQc[h]&&(h=_.we(new _.ue,_.xQc[h]),e.push(h));c.ey(e)}_.B(c,63,b.ownedByMe);_.B(c,29,b.shareable);b.sourceAppId&&_.B(c,61,b.sourceAppId);_.B(c,74,
b.changed);null!=b.recursiveFileSize&&_.B(c,77,Number(b.recursiveFileSize));null!=b.recursiveFileCount&&_.B(c,79,Number(b.recursiveFileCount));if(b.actionItems){d=b.actionItems;e=[];for(f=0;f<d.length;f++)if(h=d[f],h.id&&h.type){var k=(new _.aoa).Nb(h.id);h=_.B(k,2,DZc[h.type]);e.push(h)}_.ib(c,83,e)}b.capabilities&&_.UL(c,_.oZc(b.capabilities));b.permissionsSummary&&_.tVc(c,_.EZc(a,b.permissionsSummary));b.headRevisionId&&_.B(c,78,b.headRevisionId);b.templateData&&(d=b.templateData,e=(new _.RL).Sl(d.description),
e=_.B(e,3,FZc[d.galleryState]),d=_.B(e,2,d.category||[]),_.y(c,86,d));_.sVc(c,b.teamDriveId);_.B(c,76,b.hasAugmentedPermissions);_.B(c,137,b.ancestorHasAugmentedPermissions);b.creator&&(d=_.HM(a.H,b.creator),_.y(c,91,d));_.uVc(c,b.primaryDomainName);_.vVc(c,b.organizationDisplayName);_.B(c,94,b.passivelySubscribed);b.trashingUser&&(d=_.HM(a.H,b.trashingUser),_.y(c,95,d));c.Nba(_.GM(b.trashedDate));b.version&&_.B(c,75,Number(b.version));_.B(c,98,b.hasVisitorPermissions);_.B(c,102,b.hasAppsScriptAddOn);
(d=b.pairedDocType)&&_.B(c,101,GZc[d]);b.videoMediaMetadata&&(d=b.videoMediaMetadata,e=(new _.SL).eh(d.width).Wg(d.height),d.durationMillis&&_.B(e,3,Number(d.durationMillis)),_.y(c,103,e));_.B(c,104,b.detectors||[]);_.B(c,108,b.containsUnsubscribedChildren);if(b.contentRestrictions){d=[];e=_.m(b.contentRestrictions);for(f=e.next();!f.done;f=e.next())f=f.value,f=_.eVc(_.dVc(new _.Kk,f.readOnly),f.reason),d.push(f);_.ib(c,125,d)}if(d=b.publishingInfo)_.B(c,118,d.published),_.B(c,119,d.publishedUrl);
_.B(c,120,b.workspaceIds||[]);b.approvalMetadata&&b.approvalMetadata.approvalVersion&&_.B(c,126,b.approvalMetadata.approvalVersion);if(b.approvalMetadata&&b.approvalMetadata.approvalSummaries){d=[];e=_.m(b.approvalMetadata.approvalSummaries);for(f=e.next();!f.done;f=e.next())f=f.value,f=(new _.boa).Nb(f.approvalId).Ac(HZc[f.status]),d.push(f);_.ib(c,127,d)}b.shortcutDetails&&(d=b.shortcutDetails,e=new _.loa,e=_.B(e,1,d.targetId),e=_.B(e,3,d.targetMimeType),e=_.B(e,6,d.canRequestAccessToTarget),d.targetLookupStatus&&
_.B(e,4,IZc[d.targetLookupStatus]||0),d.targetFile&&(d=_.qZc(a,d.targetFile),_.y(e,5,d)),_.y(c,132,e));b.clientEncryptionDetails&&(d=b.clientEncryptionDetails,e=new _.PL,e=_.B(e,1,JZc[d.encryptionState]),d.decryptionMetadata&&(d=KZc(d.decryptionMetadata),_.y(e,2,d)),_.y(c,138,e));b.linkShareMetadata&&(d=b.linkShareMetadata,e=new _.coa,e=_.B(e,2,d.securityUpdateEligible),e=_.B(e,3,d.securityUpdateEnabled),d=_.B(e,5,d.securityUpdateExplicitlySet),_.y(c,139,d));_.B(c,140,b.resourceKey);_.B(c,135,b.authorizedAppIds||
[]);_.B(c,136,b.customerId);_.XTc(c);_.yK(a.O)&&_.rVc(c,5);return c};_.uZc=function(a,b){_.FM(["drive#revision"],b);var c=(new _.eM).Nb(b.id);c=_.B(c,2,b.mimeType);c=_.B(c,3,_.GM(b.modifiedDate));c=_.B(c,4,b.pinned);c=_.B(c,5,b.downloadUrl);c=_.B(c,7,b.originalFilename);null!=b.fileSize&&_.B(c,8,Number(b.fileSize));b.lastModifyingUser&&(a=_.HM(a.H,b.lastModifyingUser),_.y(c,9,a));b.decryptionMetadata&&(b=KZc(b.decryptionMetadata),_.y(c,10,b));return c};
_.EZc=function(a,b){a=_.hVc(_.gVc(_.fVc(new _.goa,b.entryCount),_.yZc(a,b,"visibility",!0)),_.yZc(a,b,"selectPermissions",!0));a=_.B(a,4,b.memberCount);a=_.B(a,5,b.userEntryCount);return _.B(a,6,b.groupEntryCount)};KZc=function(a){var b=a.wrappedKey;var c=new _.cVc;b=b?_.OVc(b):void 0;c=_.B(c,1,b);c=_.B(c,2,Number(a.kaclsId));c=_.B(c,5,a.kaclsName);c=_.B(c,3,LZc[a.aes256GcmChunkSize]);c=_.B(c,6,MZc[a.keyFormat]);return _.B(c,4,a.jwt)};
sZc=function(a){_.FM(["drive#fileList"],a);var b=[];(a.items||[]).forEach(function(c){var d=c.id;!d||"1"!=c.searchResultSource&&"3"!=c.searchResultSource||b.push(d)});return b};AZc={fileOrganizer:7,organizer:5,owner:1,reader:2,writer:3};zZc={anyone:4,audience:5,domain:3,group:2,user:1};BZc={createdByMe:1,modifiedByMe:2,modified:3,viewedByMe:4};DZc={MENTION:0,SUGGESTION:1,ASSIGNMENT:2};FZc={UNAVAILABLE:1,AVAILABLE:2,PENDING:3};rZc={CORRECT:1,INCORRECT:2,SUSPICIOUS:3};
HZc={IN_PROGRESS:1,APPROVED:2,CANCELLED:3};GZc={docs:1,sheets:2,slides:3};IZc={ok:1,notFound:2,permissionDenied:3};JZc={unencrypted:1,encrypted:2};LZc={unset:0,"default":1,small:2,size16kb:3};MZc={unsetKeyFormat:0,tinkKeyset:1,tinkAesGcmKey:2};CZc=new _.wWa("yyyy:MM:dd HH:mm:ss");
var QZc;_.NZc=function(a){this.V=new nZc(a);this.hE=new pZc(this.V,a)};_.NZc.prototype.wD=function(a,b,c){c=void 0===c?[]:c;try{return OZc(this,a,b,c)}catch(d){_.TK(d)}};
var OZc=function(a,b,c,d){var e=a.ha(b,c);if(e)return e;if(b instanceof _.$K)return _.PZc(a,b,c);if(b instanceof _.iL)return QZc(0,c,d);if(b instanceof _.jo){if(!c.json)throw _.IM();return _.tZc(a.hE,c.json,c.headers)}if(b instanceof _.HL)return _.PZc(a,b,c);if("undefined"!=typeof _.hUc&&b instanceof _.hUc){if(!c.json)throw _.IM();a=c.json;return new _.uWc(a.fileId,a.jwt,Number(a.currentKaclsId),a.currentKaclsName,a.customerId)}if("undefined"!=typeof _.RZc&&b instanceof _.RZc){if(!c.json)throw _.IM();
return _.uZc(a.hE,c.json)}if(b instanceof _.vL)return QZc(b.xd(),c,d);if(b instanceof lUc){if(b.V){if(!c.json)throw _.IM();a=vZc(a.hE,c.json,null,c.headers,!!b.revisionId)}else a=_.wZc(null,c.headers);return a}if(b instanceof kUc){a=_.BTc(c.headers);b=a.location;if(!b)throw a=_.QK(new _.Pb,10),new _.Qb("No upload session URI included.",a);return new vWc(b,_.CTc(a),_.DTc(a))}if(b instanceof _.pUc)return new wWc;throw new _.Qb("FromXhrConverter: Unsupported request type.",new _.Pb);};
_.NZc.prototype.ha=function(){return null};QZc=function(a,b,c){return"base64"===b.headers["x-goog-safety-encoding"]?new xWc(_.saa(b.text),c.length):new xWc(new Uint8Array(_.bma(b.text)),c.length)};_.PZc=function(a,b,c){if(!c.json){if(b instanceof _.JK)return _.wZc(_.SZc(b));throw _.IM();}var d=!1;b instanceof _.HL&&(d=!!_.C(b.request,12));return vZc(a.hE,c.json,_.SZc(b),c.headers,d)};_.IM=function(){var a=_.QK(new _.Pb,11);return new _.Qb("FromXhrConverter: JSON required, but none found",a)};
_.SZc=function(a){return a.getId?a.getId():a.Fc?a.Fc():null};
var WZc,XZc,ZZc,TZc,$Zc,UZc;
WZc=function(a,b){var c={};_.cd(_.yg(a.getTitle()))||(_.C(a,12)?c.originalFilename=a.getTitle():c.title=a.getTitle());if(a.getMimeType()&&(c.mimeType=a.getMimeType(),a.Fc()&&_.nea(a.getMimeType())&&b)){var d=b.V(),e=b.O(),f={encryptionState:"encrypted"},h={};f.decryptionMetadata=(h.wrappedKey=_.ej(b.ha()),h.kaclsId=b.ka(),h.aes256GcmChunkSize=TZc[d?d.O():0],h.keyFormat=UZc[e?e.O():0],h);c.clientEncryptionDetails=f}_.VZc(c,_.zd(a,3));(b=a.Fc())&&(c.id=b);_.C(a,16)&&(c.embeddingParent=_.C(a,16));a.C0()&&
(c.shortcutDetails={},c.shortcutDetails.targetId=a.C0());"number"===typeof _.C(a,26)&&(c.modifiedDate=_.DVc(_.BWc(_.C(a,26)||0)));return c};_.VZc=function(a,b){if(b.length){a.parents=[];for(var c=0;c<b.length;c++){var d={};d.id=b[c];a.parents.push(d)}}};XZc={};_.YZc=(XZc[1]="active",XZc[2]="archived",XZc);ZZc={};TZc=(ZZc[0]="unset",ZZc[1]="default",ZZc[2]="small",ZZc[3]="size16kb",ZZc);$Zc={};UZc=($Zc[0]="unsetKeyFormat",$Zc[1]="tinkKeyset",$Zc[2]="tinkAesGcmKey",$Zc);
var c_c=function(a,b,c){return(a.iP?a.iP(0,a.file.size):Promise.resolve(a.file)).then(function(d){return uYc(d)}).then(function(d){return a_c(a,b,d,c)},b_c)},a_c=function(a,b,c,d){var e=!!_.C(a.request,12),f="files";e&&(f+="/"+_.C(a.request,12));f=new _.Oi(f);_.Wi(f,"uploadType","multipart");_.Wi(f,"supportsTeamDrives",!0);_.Wi(f,"pinned",!!_.E(a.request,13,!1));null!=_.H(a.request,8)&&_.Wi(f,"convert",_.H(a.request,8));_.Wi(f,"fields",_.STc({fields:_.hM(b).filter(function(p){return 194!=p}),Lq:!1}));
ZTc(f,a.request.te());var h=WZc(a.request,a.metadata),k=_.zg();b={};b=(b["content-type"]=_.Dw('multipart/related; boundary="%s"',k),b);var l=c.indexOf(",");c=0<=l?c.substring(l+1):"";h=JSON.stringify(h);l={};l=(l["content-type"]="application/json; charset=UTF-8",l);var n={};n=(n["content-transfer-encoding"]="base64",n);a.request.getMimeType()&&(n["content-type"]=a.request.getMimeType());_.NL(d,_.Wj(a.request,_.dl,28),[],null,b);a="--"+k;a=a+"\r\n"+YTc(l)+"\r\n"+h+"\r\n"+a+"\r\n"+YTc(n)+"\r\n"+c+"\r\n"+
a+"--";return{Gm:2,headers:b,method:e?"PUT":"POST",uri:f,body:a}},b_c=function(a){if(a instanceof _.Wtb){var b=new _.Pb;_.Yp(b,"fs.Error: "+a.message);a=(a=a.name)?_.NGa.get(a)||25:38;_.QK(b,a);a=_.bA(b)}return Promise.reject(a)};
_.JM=function(a,b,c,d){this.H=a;this.Hg=b;this.O=c;this.Ad=d;this.ha=_.IK(a)||new _.dTc};_.JM.prototype.wD=function(a,b){try{return a.request instanceof _.HL?c_c(a.request,this.Hg,this.H):Promise.resolve(this.V(a.request,a.config,b))}catch(c){return c instanceof _.Qb?a=c.Mg:(a=new _.Pb,_.Yp(a,"Error converting XHR: "+c.message),_.Zp(a,c.stack),_.QK(a,4)),Promise.reject(a)}};
_.JM.prototype.V=function(a,b,c){var d=0,e,f={},h="GET",k={},l=!1,n=!1;if(a instanceof _.$K){h=(e=!!_.C(a,12))?"PUT":"POST";var p="files";e&&(p+="/"+_.C(a,12),k.pinned=!!_.E(a,13,!1));null!=_.H(a,8)&&(k.convert=_.H(a,8));k.fields=_.STc({fields:this.Dg(c),Lq:_.rK(_.sK(this.H)),oF:_.yK(this.H)});e=WZc(a);f["content-type"]="application/json";var t=a.te();n=!0;_.gM(k);_.d_c(this.H,k);_.NL(this.H,_.Wj(a,_.dl,28),_.zd(a,3).concat([_.C(a,16),a.C0(),a.Fc()]),this.O,f)}else if(a instanceof _.iL||a instanceof
_.vL)a instanceof _.vL?(l=a.xd(),_.S(a,2)&&(p="bytes="+_.C(a,2)+"-",_.S(a,3)&&(p+=_.C(a,3)),f.range=p)):l=a,p="files/"+l.getId(),_.C(l,2)&&(k.revisionId=_.C(l,2)),k.alt="media",f["X-Goog-Encode-Response-If-Executable"]="base64",_.NL(this.H,[_.el((new _.dl).Nb(l.getId()),_.C(l,3))],[l.getId()],this.O,f),n=l=!0;else if(a instanceof _.jo)n=a.um()[0],p="files/"+n,t=_.va(this.Dg(c),this.Dg(c,a.O())),_.Fa(t),k.fields=_.STc({fields:t,Lq:_.rK(_.sK(this.H)),oF:_.yK(this.H)}),_.gM(k),_.e_c(this.H,k),_.f_c(this.H,
k),this.W(n,k),t=a.te(),n=!0,_.H(a,7)&&(b.DAa=!0),_.NL(this.H,_.Wj(a,_.dl,11),a.um(),this.O,f);else if("undefined"!=typeof _.hUc&&a instanceof _.hUc)p="files/generateCseToken",a.id&&(k.fileId=a.id),k.role=a.role,t=a.H;else if("undefined"!=typeof _.RZc&&a instanceof _.RZc)k.fields="kind,id,modifiedDate,originalFilename,fileSize,mimeType,decryptionMetadata(wrappedKey,kaclsId,aes256GcmChunkSize,jwt,keyFormat)",p="files/"+a.id+"/revisions/"+a.revisionId,n=l=!0;else if(a instanceof lUc){d=4;h="PUT";p=
a.W;a.contentType&&(f["content-type"]=a.contentType);if(a.O>=a.H){var u=a.H;b=a.O;f["content-range"]=a.V?_.Dw("bytes %d-%d/%d",u,b,b+1):_.Dw("bytes %d-%d/*",u,b)}u=a.blob;n=!0}else a instanceof kUc?(d=2,h=(e=!!_.C(a.request,12))?"PUT":"POST",p="files",e&&(p+="/"+_.C(a.request,12)),k.uploadType="resumable",k.pinned=!!_.E(a.request,13,!1),null!=_.H(a.request,8)&&(k.convert=_.H(a.request,8)),k.fields=_.STc({fields:this.Dg(c).filter(function(z){return 194!=z}),Lq:_.rK(_.sK(this.H)),oF:_.yK(this.H)}),
_.gM(k),e=WZc(a.request,a.metadata),f["content-type"]="application/json",null!=a.request.getMimeType()&&(f["x-upload-content-type"]=a.request.getMimeType()),_.NL(this.H,[],_.zd(a.request,3),this.O,f),t=a.request.te(),n=!0):a instanceof _.pUc?(p="about",k.fields="kind",t=a.H,n=!0):_.g_c(a);n&&_.h_c(c,k);0!=d||l||t&&_.C(t,1)||_.sXc(this.Ad,74438989);return _.i_c(this,d,p,k,f,h,t,e,u)};
_.i_c=function(a,b,c,d,e,f,h,k,l){c=new _.Oi(c);[10,12,13].includes(b)||ZTc(c,h);_.E(a.ha,11,!1)&&(a=a.H.Ai())&&(e["X-Goog-Drive-Client-Version"]=a);d=_.m(Object.entries(d));for(a=d.next();!a.done;a=d.next())h=_.m(a.value),a=h.next().value,h=h.next().value,_.Xi(c,a,h);return{Gm:b,headers:e,method:f,uri:c,body:k?JSON.stringify(k):l}};_.e_c=function(a,b){_.E(a.Zf(),23,!1)&&(b.includePermissionsForView="published")};_.JM.prototype.W=function(){};
_.f_c=function(a,b){_.E(a,14,!1)&&(b.useLegacyDomainPermissionBehavior=!1)};_.d_c=function(a,b){_.E(a,3,!1)&&(b.enforceSingleParent=!0)};_.h_c=function(a,b){a&&a.length?(b.retryCount=a.length,b.msSinceLastAttempt=Date.now()-_.ha(a).lOb):b.retryCount=0};_.JM.prototype.Dg=function(a,b){b||(b=_.hM(this.Hg));0<a.length&&(b=b.slice(0),_.jaa(b,function(c){return fWc.includes(c)}));return b};_.g_c=function(a){var b=_.QK(new _.Pb,4);throw new _.Qb("ToXhrConverter: Unsupported request type: "+rUc(a),b);};
_.KM=function(a,b,c,d,e,f){_.ii.call(this);var h=this;this.O=a;this.V=b;this.Ba=c;this.W=d;this.va=e;this.ta=f;this.Pi={};this.ha={};this.Ad=null;_.Td(this,function(){h.cF()})};_.N(_.KM,_.ii);_.KM.prototype.nP=function(){return _.Ag()};
_.KM.prototype.upload=function(a,b,c,d){WXc(this.V,"UploadTotalCount");var e=a.jj();if(e&&this.Pi[e])throw new _.Qb("Upload requested with a duplicate request ID.");var f=_.zd(a,10);if(f&&f.length){if(1!==f.length)throw new _.Qb("Multi-parented uploads are not supported.");var h=this.Pi[f[0]];if(!h)throw new _.Qb("The parent upload request must precede this request.");}!_.C(a,26)&&b&&b.lastModified&&_.B(a,26,b.lastModified);e||(e=this.nP(),_.B(a,9,e));a=_.ek(a);f=j_c(this,e);this.Pi[e]={request:a,
file:b,kg:f,vL:!1,Ku:0,success:!1,sD:!1,children:[],metadata:c,gka:void 0,iP:d};h?k_c(this,e,h):this.ka(e);return f.Zl()};
var j_c=function(a,b){var c=new _.Jh;c.Ye(_.Wa(a.Fa,b),_.Wa(a.Ha,b),a);return c},k_c=function(a,b,c,d){var e=a.Pi[b];c.children.push(b);_.Fa(c.children);c.kg.then(function(f){if(1===f.Ab()&&(f=f.Fc(),_.zd(e.request,3).push(f),_.qG(e.request,10),!c.sD||d)){a.ka(b);return}a.log('[Cancel] Upload of "'+e.request.getTitle()+'" was cancelled due to parent upload cancellation.');a.cancel(b)},function(f){e.kg.Cd(_.xK(f)?f:Error(f))})};
_.KM.prototype.Fa=function(a,b){WXc(this.V,"UploadSuccessCount");a=this.Pi[a];a.success=1===b.Ab();(b=a.gka)&&!a.sD&&($Vc(bWc(WWc(b),a.Ku),!0),b.nk())};_.KM.prototype.Ha=function(a,b){var c=_.D(this.O,_.PK,58);c&&_.E(c,1,!1)&&(this.ha[a]=b);WXc(this.V,"UploadFailureCount");c=this.Pi[a];(a=c.gka)&&!c.sD&&($Vc(bWc(WWc(a),c.Ku),!1),b=(c=b&&b.Mg)&&c.dk(),c=c&&c.Yo(),b?aWc(WWc(a),l_c.get(b)||13):c&&aWc(WWc(a),m_c.get(c)||0),a.nk())};
_.KM.prototype.ka=function(a){var b=this.Pi[a];if(!b.vL){b.vL=!0;a=this.Pi[a];var c=a.request,d=_.D(this.O,_.PK,58);d&&_.E(d,4,!1)&&(d=c.getTitle().match(n_c))&&(!d[1]||a.Ku<Number(d[1].substr(1)))&&(c=_.ek(c),_.qa(_.zd(c,3),"$#@! Invalid parent ID."));a=c;c=(c=b.request.Qy())?_.C(c,1)||0:0;var e=b.file&&b.file.size||c;c=this.O.Zf();d=_.Fj(c,33,1048576);d=b.file&&b.file&&e>d?2:b.file?1:3;if(this.ta&&3!==d){var f=this.ta.H(106012);if(f){b.gka=f;f=WWc(f);f=_.B(f,1,2===d?2:1);f=_.B(f,4,!!b.metadata);
var h=!!_.C(a,12);f=_.B(f,5,h);e=_.B(f,6,e);c=_.Fj(c,32,1073741824);_.B(e,7,c)}}switch(d){case 2:b.file&&o_c(this,new _.mUc(a,b.file,b.iP,b.metadata),b.kg,a.jj());break;case 1:b.file&&(c=b.kg,d=b.file,e=b.metadata,b=b.iP,f=_.D(this.O,_.CUc,2),o_c(this,new _.HL(a,d,b,f&&_.OL(f)?e:void 0),c,a.jj()));break;case 3:o_c(this,a,b.kg,a.jj());break;default:throw new _.Qb("Upload type ${uploadType} not supported.");}}};
var o_c=function(a,b,c,d){BXc(a.Ba,d,a.ma.bind(a,d));_.Hh(a.W.then(function(e){return e.Pe(b,{requestId:d})}).then(null,function(e){return p_c(a,b,e)}),function(){CXc(a.Ba,[d])}).then(c.callback,c.Cd,c)},p_c=function(a,b,c){var d=_.bA(c),e=b instanceof _.HL&&b.request.Fc()||"";c=d.Mg;if(e&&8===c.dk()){a.log("Create failed with 409 Conflict, re-querying: "+e);var f=_.lo(new _.jo,[e]);return _.Rh(a.W.then(function(h){return h.Pe(f)}).then(function(h){h=h.Ne().Fd()[0];var k=b.request;if(h&&!h.Fh()&&
(h.getMimeType()||"").replace(/\s/g,"")===(k.getMimeType()||"").replace(/\s/g,"")&&h.getTitle()===k.getTitle())return a.log("Matching item found for: "+e),_.hWc((new _.KL).setItem(h),e).Ac(1);a.log("No matching item found for: "+e);return _.Dh(d)}))}return _.Sh(d)};_.g=_.KM.prototype;
_.g.cancel=function(a){var b=this,c=this.Pi[a];if(c&&(!c.sD||0!==c.children.length))if(c.sD=!0,c.kg.Nf())this.log('[Cancel] Response for "'+c.request.getTitle()+'" already received. Cannot cancel.'+(c.children.length?" Attempting to cancel children.":"")),_.La(c.children,this.cancel,this);else{var d=c.gka;d&&(aWc($Vc(bWc(WWc(d),c.Ku),!1),2),d.nk());var e=_.Gh();c.vL?this.W.then(function(f){return void e.resolve(f.cancel(a))}):(c.vL=!0,d=new _.KL,d.Ac(8),c.kg.callback(d),e.resolve(!0));e.promise.then(function(f){return b.log('[Cancel] Upload of "'+
c.request.getTitle()+'" was '+(f?"cancelled.":"in-flight. Cannot cancel."))})}};_.g.cF=function(){var a=this;_.Gf(this.Pi,function(b,c){a.cancel(c)})};
_.g.retry=function(a){var b=this,c=new Set(a),d=[],e={};a.forEach(function(f){if(!e[f])if(b.Pi[f]){var h=[];do{h.push(f);var k=(_.zd(b.Pi[f].request,10)||[])[0];if(k){var l=b.Pi[k];if(l.success||!l.kg.Nf()||e[k])break;else if(!c.has(k)){e[f]=new _.Qb("Unable to retry request due to failed parent upload.");break}}f=k}while(f);_.ia(h,function(n){var p=b.Pi[n];p.Ku++;if(!e[n])if(!p.kg.Nf()||p.success)e[n]=new _.Qb("Unable to retry request.");else{var t=(_.zd(p.request,10)||[])[0];e[t]instanceof _.Qb?
e[n]=e[t]:(p.kg=j_c(b,n),p.vL=!1,p.sD=!1,(t=t?b.Pi[t]:null)?k_c(b,n,t,!0):d.push(n),e[n]=p.kg.Zl())}})}else e[f]=new _.Qb("Retry request with unknown ID.")});a=a.map(function(f){f=e[f];return f instanceof _.Jh?f:_.Sh(f)});_.La(d,this.ka,this);return a};_.g.log=function(){this.isDisposed()};_.g.xd=function(a){return this.Pi[a]};var n_c=/^uploadTestFailMe(\.[1-9])?$/,m_c=new Map([[2,12],[5,1],[27,3],[29,4],[30,5],[31,6],[35,7],[36,8],[37,9],[38,10],[25,11]]),l_c=new Map([[3,14]]);

_.w();

}catch(e){_._DumpException(e)}
VB ññ{