ÿÿo"contentBÈü/*_M:docs*/
try{
var UAf=function(a){return _.ka(a,function(b){b=_.orb(b);return!b||5!=b.xs()})},VAf=function(a){var b=[],c=function(){return a.read().then(function(d){var e=d.value;if(!d.done){if(!e)throw Error("Rc");b.push(e);return c()}})};return c().then(function(){return b})},WAf=function(a,b,c){var d=void 0===d?null:d;var e=!!a.zc();if(!e&&!a.Ix())return _.Ai(!0);var f=a.getCapabilities();if(!f)return _.Ai(!0);if(!_.M(f,45))return _.Ai(!1);var h=_.Vl(a);return(h=0<h.length?h[0]:null)&&_.Bl(h)||e&&_.M(f,31)||
_.M(f,40)?_.Ai(!0):b.an(!e&&d?[d]:a.Vj(),"parents_for_move",c.Fg(_.ce)).then(function(k){k=Object.values(k.Og);return _.rlb(k)})},XAf=function(a){for(var b=[],c=[],d=0,e=0,f=!1,h=0,k=0;k<a.length;k++){var l=a[k],p=l.getCapabilities(),q=!!l.zc();_.Nd(l.getMimeType()||"")&&h++;var t=!1;q?l.getId()!==l.zc()&&(t=!0):p&&_.M(p,9)&&(t=!0);t?(b.push(l.getId()),l.zj()&&(e++,l=l.getMimeType()||"",_.Bd(l)&&!_.Vd(l)&&!_.Nd(l)&&(f=!0))):(c.push(l.getId()),l.zj()&&d++)}return{Cma:b,nX:c,fTa:h,hHa:d,gHa:e,RAa:f}},
ZAf=function(a){var b,c=new _.c_;c.id=a.getId()||"";c.mimetype=a.getMimeType()||"";c.name=a.getTitle()||"";c.shared=a.zj()||!1;c.ha=a.pq()||"";c.iconLink=a.We()||"";c.primarySyncParentId=a.Lv()||"";c.H=a.Vj()||[];c.organizationDisplayName=a.Dl()||"";c.customerId=null!==(b=_.D(a,136))&&void 0!==b?b:"";c.ka=_.Rd(a,104)||[];var d=a.oh();d&&(c.Zca=!!_.M(d,3));(d=a.getCapabilities())?(c.V=!!_.Ql(d),c.W=!!_.M(d,7),c.canEdit=!!_.M(d,6),c.canMoveItemIntoTeamDrive=!!_.M(d,20),c.canMoveTeamDriveItem=!!_.M(d,
17),c.canMoveItemOutOfTeamDrive=!!_.M(d,31),c.canMoveItemWithinDrive=!!_.M(d,45)):(c.V=!1,c.W=!1,c.canEdit=!1,c.canMoveItemIntoTeamDrive=!1,c.canMoveTeamDriveItem=!1,c.canMoveItemOutOfTeamDrive=!1,c.canMoveItemWithinDrive=!1);d=a.Ko();!d&&a.zc()&&c.V?c.O="writer":c.O=YAf(d);return c},$Af=function(a){return a.map(function(b){return _.Pzf([b.Cnb,b.description,!0],b.category)})},cBf=function(a){aBf||(aBf=_.bBf(a).map(function(b){return b.map(function(c){return{title:c.title,xl:$Af(c.xl)}})}));return aBf},
dBf=function(a,b){b&&(a=a.qd(),_.B(a,43,b))},eBf=function(a){var b=_.of("create_team_drive");_.B(a,2,b)},fBf=function(a){var b=_.of("update_team_drive_metadata");_.B(a,4,b)};_.r("docs");
var hBf=function(a,b){var c=a.K7,d=a.Koa,e=a.bN,f=a.sva,h=a.Zk,k=a.appName;h=_.fn(h,"black")?" "+_.J("ba-t6O8cf-Kn-be"):_.fn(h,"white")?" "+_.J("ba-t6O8cf-Kn-Ra"):"";c='<div class="'+_.J("ba-t6O8cf-j")+h+'"><div class="'+_.J("ba-t6O8cf-D")+'" role="presentation"><div><div class="'+_.J("ba-t6O8cf-V-j")+" "+_.J("ba-t6O8cf-D-Bf")+'"><h2 id="'+_.J(c)+'" class="'+_.J("ba-t6O8cf-k-V")+'">';c+="Ph\u00edm t\u1eaft</h2>";h='<div class="'+_.J("ba-t6O8cf-nb")+'"><div class="'+_.J("ba-t6O8cf-nb-c")+'">';var l=
'<svg width="'+_.J("24px")+'" height="'+_.J("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.J(void 0)+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';l=(0,_.K)(l);h=h+l+'</div><input type="text" class="'+_.J("ba-t6O8cf-vb")+" "+_.J("g-Gh")+'" role="combobox" aria-autocomplete="list" aria-label="'+
_.J("T\u00ecm ki\u1ebfm ph\u00edm t\u1eaft")+'" placeholder="'+_.J("T\u00ecm ki\u1ebfm ph\u00edm t\u1eaft")+'"/></div></div></div></div><div class="'+_.J("ba-t6O8cf-x-j")+'"><div class="'+_.J("ba-t6O8cf-ub")+'">'+(d?"":gBf(a.MX,a.Koa,a.bN))+'</div><div class="'+_.J("ba-t6O8cf-dn-x")+'"><div class="'+_.J("ba-t6O8cf-nb-xf")+'">';l='<div class="'+_.J("ba-t6O8cf-Ph-nb-d-c")+'">';var p='<svg width="'+_.J("24px")+'" height="'+_.J("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.J(void 0)+'"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M14.29 18.71L7.59 12l6.7-6.71 1.42 1.42-5.3 5.29 5.3 5.29z"/></svg>';
p=(0,_.K)(p);c+=h+_.LS({ub:"ba-t6O8cf-Ph-nb-d",style:0,Wt:0,content:(0,_.jn)(l+p+"</div>")},b)+'<div class="'+_.J("ba-t6O8cf-nb-ga")+'"></div><div class="'+_.J("ba-t6O8cf-eu-xf")+'">';e?c+='\u0110\u1ec3 s\u1eed d\u1ee5ng c\u00e1c ph\u00edm t\u1eaft ph\u1ed5 bi\u1ebfn trong b\u1ea3ng t\u00ednh m\u00e0 b\u1ea1n quen d\u00f9ng, h\u00e3y b\u1eadt t\u00f9y ch\u1ecdn c\u00e0i \u0111\u1eb7t <br>"B\u1eadt ph\u00edm t\u1eaft t\u01b0\u01a1ng th\u00edch trong b\u1ea3ng t\u00ednh".':(b=_.T(f)+(" v\u00e0 "+(_.T(k)+
(" d\u00f9ng chung c\u00e1c ph\u00edm t\u1eaft sau \u0111\u00e2y.<br>\u0110\u1ec3 s\u1eed d\u1ee5ng ph\u00edm t\u1eaft c\u1ee7a "+(_.T(k)+', h\u00e3y b\u1eadt "Ghi \u0111\u00e8 c\u00e1c ph\u00edm t\u1eaft c\u1ee7a tr\u00ecnh duy\u1ec7t".')))),c+=b);b=c;d?e?(a=a||{},d='<div class="'+_.J("ba-t6O8cf-ce-B")+'"><div class="'+_.J("ba-t6O8cf-VVu2ae-rh-j")+'"><div class="'+_.J("ba-t6O8cf-eu-ga")+" "+_.J("ba-t6O8cf-VVu2ae-ga")+'">',d=d+'B\u1eadt ph\u00edm t\u1eaft t\u01b0\u01a1ng th\u00edch cho b\u1ea3ng t\u00ednh</div><div class="'+
(_.J("ba-t6O8cf-eu-d-j")+'"></div></div><div class="'+_.J("ba-t6O8cf-VVu2ae-bd-j")+'"><a tabindex="0" class="'+_.J("ba-t6O8cf-A")+" "+_.J("ba-t6O8cf-eu-dn-A")+" "+_.J("ba-t6O8cf-VVu2ae-dn-A")+'">'),d=d+"Xem c\u00e1c ph\u00edm t\u1eaft t\u01b0\u01a1ng th\u00edch</a>"+(gBf(a.MX,a.Koa,a.bN)+"</div></div>"),a=(0,_.K)(d)):(a=a||{},a='<div class="'+_.J("ba-t6O8cf-ce-B")+'">'+gBf(a.MX,a.Koa,a.bN)+'<div class="'+_.J("ba-t6O8cf-eu-j")+'"><div class="'+_.J("ba-t6O8cf-eu-d-j")+'"></div><span class="'+_.J("ba-t6O8cf-eu-ga")+
'">',a=a+'Ghi \u0111\u00e8 c\u00e1c ph\u00edm t\u1eaft c\u1ee7a tr\u00ecnh duy\u1ec7t</span><a tabindex="0" class="'+(_.J("ba-t6O8cf-A")+" "+_.J("ba-t6O8cf-eu-dn-A")+'">'),a=(0,_.K)(a+"Xem c\u00e1c ph\u00edm t\u1eaft ghi \u0111\u00e8</a></div></div>")):a="";return(0,_.K)(b+("</div></div></div></div>"+a+"</div>"))},gBf=function(a,b,c){var d="";d=b?c?d+"Tr\u1ee3 gi\u00fap":d+"Xem ph\u00edm t\u1eaft trong Trung t\u00e2m tr\u1ee3 gi\u00fap":d+"Xem t\u1ea5t c\u1ea3 trong trung t\u00e2m tr\u1ee3 gi\u00fap";
a='<div class="'+_.J(b?c?"ba-t6O8cf-po-A-j-VVu2ae-Zf":"ba-t6O8cf-po-A-j-eu-Zf":"ba-t6O8cf-po-A-j")+'"><a target="keyboard_shortcuts_help_window" href="'+_.J(_.tn(a))+'" class="'+_.J("ba-t6O8cf-A")+" "+_.J("ba-t6O8cf-bd-Zi-A")+'">'+_.T(d)+"</a></div>";return(0,_.K)(a)},iBf=function(a){var b=a.oPa,c=a.query,d="<div>";a.VXa?a.bN?(a="<strong>C\u00e1c ph\u00edm t\u1eaft t\u01b0\u01a1ng th\u00edch trong b\u1ea3ng t\u00ednh</strong> ("+(_.T(b)+")"),d+=a):(a="<strong>Ca\u0301c ph\u00edm t\u1eaft cu\u0309a tr\u00ecnh duy\u1ec7t xung \u0111\u1ed9t</strong> ("+
(_.T(b)+")"),d+=a):0<b?(a="K\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm cho <strong>"+(_.T(c)+("</strong> ("+(_.T(b)+")"))),d+=a):(a="Kh\u00f4ng c\u00f3 k\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm n\u00e0o cho <strong>"+(_.T(c)+"</strong>"),d+=a);return(0,_.K)(d+"</div>")};
var jBf=function(){return(0,_.K)('<div class="'+_.J("ba-s-HzV7m-ng-rh-j")+'"><div class="'+_.J("ba-s-HzV7m-ng-rh-Vi")+'"></div><div class="'+_.J("ba-s-HzV7m-ng-rh-zb")+'"></div></div>')};
var lBf=function(a){_.Ws.call(this,void 0,kBf.Fb(),a);this.H=null;this.tj(16,!0)};_.O(lBf,_.Ws);lBf.prototype.Oa=function(){_.Ws.prototype.Oa.call(this);mBf(this,!0);nBf(this)};lBf.prototype.xd=function(a){this.Tc?(mBf(this,!1),this.H=a,mBf(this,!0),nBf(this)):this.H=a};
var mBf=function(a,b){a.H&&(b?a.Ra().listen(a.H,"mouseup",function(c){return a.zo(c)}).listen(a.H,"mousedown",function(c){return a.Wl(c)}):a.Ra().Wc(a.H,"mouseup").Wc(a.H,"mousedown"))},nBf=function(a){if(a.H){var b=a.H.id||_.vh();a.H.id=b;_.te(a.Va(),"labelledby",b)}};lBf.prototype.zo=function(a){_.Ws.prototype.zo.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};
lBf.prototype.Tk=function(a){_.Ws.prototype.Tk.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};var kBf=function(){};_.O(kBf,_.Ss);kBf.prototype.Ga=function(a){var b=_.bc(jBf);_.Wr(b,_.Qs(this,a));return b};kBf.prototype.ad=function(){return"ba-s-HzV7m-ng-rh-j"};_.If(kBf);
var w_=function(a,b,c,d,e,f,h,k,l,p){_.Kr.call(this,d);this.nb=_.Rzf(a);this.Sc=b;this.ka=this.Fa=null;this.Bb=_.Jr(_.Ir.Fb());this.ab=c;this.ma=null;this.Ha=!0;this.kb=null;this.va=!0;this.ha=!1;this.Oc=!!k;this.oa=_.Szf();this.hb(this.oa);this.oa.kh(0);this.ld=f||null;this.H=new _.u_(oBf(this),this.Ea(),f,e,p);this.hb(this.H);this.O=new _.DAf(this.nb,this.Ea());this.hb(this.O);this.Qa=!!e&&!_.wg(e)&&!!f;this.Ba=!!p;this.Ta=_.lAf();this.yc=e?pBf(e):null;(this.V=this.Qa?new lBf:null)&&this.hb(this.V);
this.W=h||null;this.ke=l||"";this.Lc=new _.we(this)};_.O(w_,_.Kr);w_.prototype.rk=function(){return!1};
w_.prototype.Ga=function(){_.Kr.prototype.Ga.call(this);var a=this.Va();this.kb=_.bc(hBf,{K7:this.Bb,MX:this.Sc,Koa:this.Qa,bN:this.Ba,sva:this.Ta,Zk:_.Fs(),appName:this.ke});this.Ea().appendChild(a,this.kb);a=this.tb("ba-t6O8cf-ub");this.O.Ga();this.Ea().TA(a,this.O.Va(),0);a=this.tb("ba-t6O8cf-dn-x");this.H.Ga();a.appendChild(this.H.Va());this.V&&(a=this.wb("ba-t6O8cf-eu-d-j"),this.V.render(a),this.W&&this.W.render(a),a=this.wb("ba-t6O8cf-eu-ga"),a.id=_.Jr(_.Ir.Fb()),_.te(this.V.Va(),"labelledby",
a.id))};w_.prototype.Va=function(){return _.Kr.prototype.Va.call(this)};var oBf=function(a){return _.Uf(a.nb,function(b,c){return _.wa(b,c)},[])},qBf=function(a){for(var b=new _.Gp,c=[],d=0;d<a.length;++d){var e=a[d].H,f=e.iq();""==f?c.push(e):(b.Ee(f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,xl:h}});c.length&&(a.length?a.push({title:"Ph\u00edm t\u1eaft kh\u00e1c",xl:c}):a.push({title:"",xl:c}));return a};
w_.prototype.Oa=function(){_.Kr.prototype.Oa.call(this);this.ka=this.wb("ba-t6O8cf-vb");rBf(this);this.ma=this.wb("ba-t6O8cf-bd-Zi-A");this.R3(this.Ha);this.Ra().listen(this.ma,"click",this.jab);this.Ra().listen(this.O.ua(),"keydown",this.Gb).listen(this.H.ua(),"keydown",this.Gb);this.Qa&&sBf(this,!!this.Ta);tBf(this,!0);this.V&&!this.Ta?this.V.setEnabled(!1):this.V&&(this.V.Ue(this.ld()),this.W&&(this.Ra().hd(this.V.ua(),"blur",function(){_.aa(this.W);this.W=null}),this.Ra().hd(this.H.ua(),"scroll",
function(){_.aa(this.W);this.W=null}),this.Ra().listen(this.W.ua(),"mousedown",function(a){a.preventDefault()})))};
var sBf=function(a,b){var c=a.wb("ba-t6O8cf-eu-dn-A");_.re(c,"ba-t6O8cf-eu-dn-A-db",!b);b?a.Lc.listen(c,"click",a.xHa).listen(c,"keydown",function(d){13==d.keyCode&&a.xHa()}):a.Lc.removeAll()},rBf=function(a){var b=a.wb("ba-t6O8cf-Ph-nb-d");_.rd(b,"Quay l\u1ea1i danh s\u00e1ch \u0111\u1ea7y \u0111\u1ee7",void 0);_.OR(a.Ra(),b,a.H1a);a.oa.setEnabled(!0);b=a.wb("ba-t6O8cf-nb-c");_.rd(b,"Ti\u0300m ki\u00ea\u0301m",void 0);b=new _.zAf(a.oa,a.ka);b.wk().listen("Ie",(0,_.v)(a.Pd,a));a.Fa=b;a.Ra().listen(a.ka,
"focusin",a.Pb).listen(a.ka,"focusout",a.Pb);a=new _.FAf(a.ab);var c=new _.t_(void 0,{pX:function(d,e,f){d=d.data.toString();_.mi(f,d);_.ue(f,d)}});c.Ba=!1;c.className="ba-t6O8cf-yd-Zj";c.ka="ba-t6O8cf-yd-J";a=new _.r_(a,c,b);a.kfa=!1;b.nP(a)};_.g=w_.prototype;_.g.H1a=function(){this.reset();this.ka.focus()};_.g.reset=function(){this.Oc?(this.xHa(),this.Oc=!1):(this.ha&&sBf(this,!0),this.ha=!1,uBf(this,!1),vBf(this,null,null,!1,!1),tBf(this,!0));this.wb("ba-t6O8cf-vb").value=""};
_.g.Ae=function(){_.Kr.prototype.Ae.call(this);this.ma=null};_.g.jab=function(){this.dispatchEvent("close")};
_.g.xHa=function(){var a=this.wb("ba-t6O8cf-nb-ga"),b=_.Uf(this.yc,function(c,d){return c+d.xl.length},0);_.ci(a);a.appendChild(_.bc(iBf,{VXa:!0,bN:this.Ba,oPa:b}));this.ha=!0;uBf(this,!0,this.ha);vBf(this,this.yc,this.Ba?"Ph\u00edm t\u1eaft t\u01b0\u01a1ng th\u00edch trong b\u1ea3ng t\u00ednh":"C\u00e1c ph\u00edm t\u1eaft c\u1ee7a tr\u00ecnh duy\u1ec7t xung \u0111\u1ed9t",this.ha,!1);tBf(this,!1);sBf(this,!1);this.H.Va().focus();this.wb("ba-t6O8cf-vb").value=""};
var pBf=function(a){var b=[],c;for(c in a){var d=_.nb(a[c],function(e){return e.action});b.push({title:c,xl:d})}return b};w_.prototype.Pd=function(a){a.Fr()?(a=a.H,this.ab.H(a).then((0,_.v)(this.be,this,a))):this.va||this.reset()};var uBf=function(a,b,c){var d=a.wb("ba-t6O8cf-nb-xf");_.Cr(d,b);a=a.wb("ba-t6O8cf-eu-xf");_.Cr(a,c)};w_.prototype.R3=function(a){this.Ha=a;this.ma&&_.Cr(this.ma,this.Ha)};w_.prototype.WTa=function(){return this.Bb};
w_.prototype.DTa=function(){return this.Fa?this.Fa.eu().uh().ua():null};
w_.prototype.be=function(a,b){var c="K\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm cho "+a,d="Kh\u00f4ng c\u00f3 k\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm n\u00e0o cho "+a;b=_.Tf(b,_.GAf);b=_.Xzf(b).slice(0,30);var e=this.wb("ba-t6O8cf-nb-ga");c=0==b.length?d:c;_.ci(e);e.appendChild(_.bc(iBf,{VXa:!1,bN:this.Ba,oPa:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.substr(1)).toLowerCase()}));uBf(this,!0);this.ha=!1;vBf(this,qBf(b),c,!1,!0);tBf(this,!1);0==b.length?this.wb("ba-t6O8cf-Ph-nb-d").focus():this.H.Va().focus()};
var vBf=function(a,b,c,d,e){a.va=b?!1:!0;_.vAf(a.H,b||oBf(a),a.va,c,d,e)};w_.prototype.Yb=function(){if(_.ne(this.O)){this.O.U3(_.ne(this.O).iq());var a=_.ne(this.O).iq();_.wAf(this.H,a)}};w_.prototype.La=function(){var a=_.xAf(this.H);this.O.U3(a)};
var tBf=function(a,b){a.O.setEnabled(b);b?(a.Ra().listen(a.O,"shortcut-dialog-category-selected",a.Yb).listen(a.H,["shortcut-dialog-user-scroll"],a.La),a.La()):(a.Ra().Wc(a.O,"shortcut-dialog-category-selected",a.Yb).Wc(a.H,["shortcut-dialog-user-scroll"],a.La),a.O.yi(function(c){c.Ld(8,!1)}))};w_.prototype.Gb=function(a){27==a.keyCode&&(a.target!=this.H.ua()||this.va?this.dispatchEvent("close"):(this.H1a(),a.preventDefault(),a.stopPropagation()))};
w_.prototype.Pb=function(){var a=this.wb("ba-t6O8cf-nb");_.KHa(a,"ba-t6O8cf-nb-Pb")};w_.prototype.eqa=function(){return!0};w_.prototype.TZa=function(){return!0};
var wBf=function(){_.v_.apply(this,arguments)};_.O(wBf,_.v_);wBf.prototype.Xd=function(){return _.Qi(xBf(this))};
var yBf=function(){_.i0a.apply(this,arguments)};_.O(yBf,_.i0a);
var zBf=function(a){yBf.call(this);this.V=a};_.O(zBf,yBf);zBf.prototype.Nb=function(){return this.V};
var ABf=function(a){var b=a.numberOfItems,c=a.kCa;a="";0<b&&(b=_.Uw(new _.Tw('{NUMBER_OF_ITEMS_1,plural, =0{unused plural form}=1{"{ITEM_NAME}" s\u1ebd b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n v\u00e0 b\u1ea1n kh\u00f4ng th\u1ec3 kh\u00f4i ph\u1ee5c m\u1ee5c n\u00e0y.}other{{NUMBER_OF_ITEMS_2} m\u1ee5c s\u1ebd b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n v\u00e0 b\u1ea1n kh\u00f4ng th\u1ec3 kh\u00f4i ph\u1ee5c c\u00e1c m\u1ee5c n\u00e0y.}}'),{NUMBER_OF_ITEMS_1:b,ITEM_NAME:""+c,NUMBER_OF_ITEMS_2:""+b}),a+=b);
return a};
var BBf=function(a){var b=a.aDb,c=a.$Cb,d=a.LJb,e=a.KJb,f=a.hHa,h=a.gHa,k=a.RAa;a='<div class="'+_.J("PBlZdc")+'">';0<c&&(a+="<div>",b=_.Uw(new _.Tw('{MOVE_TO_TRASH_COUNT_1,plural, =0{ unused plural form}=1{"{MOVE_TO_TRASH_NAME}" s\u1ebd b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y.}other{{MOVE_TO_TRASH_COUNT_2} m\u1ee5c s\u1ebd b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y.}}'),{MOVE_TO_TRASH_COUNT_1:c,MOVE_TO_TRASH_NAME:_.T(b),MOVE_TO_TRASH_COUNT_2:_.T(c)}),a+=b,0<h&&(a+=" C\u1ed9ng t\u00e1c vi\u00ean s\u1ebd m\u1ea5t quy\u1ec1n truy c\u00e2\u0323p."),
k&&(a+=" C\u1ed9ng t\u00e1c vi\u00ean c\u00f3 th\u1ec3 t\u1ea1o m\u1ed9t b\u1ea3n sao c\u1ee7a c\u00e1c t\u1ec7p Google."),a+="</div>");0<e&&(a+='<div class="'+_.J("TVvN6c")+'">',d=_.Uw(new _.Tw('{REMOVE_ITEM_COUNT_1,plural, =0{ unused plural form}=1{"{REMOVE_ITEM_NAME}" s\u1ebd b\u1ecb x\u00f3a kh\u1ecfi ch\u1ebf \u0111\u1ed9 xem.}other{{REMOVE_ITEM_COUNT_2} m\u1ee5c s\u1ebd b\u1ecb x\u00f3a kh\u1ecfi ch\u1ebf \u0111\u1ed9 xem.}}'),{REMOVE_ITEM_COUNT_1:e,REMOVE_ITEM_NAME:_.T(d),REMOVE_ITEM_COUNT_2:_.T(e)}),
a+=d,0<f&&(a+=" C\u1ed9ng t\u00e1c vi\u00ean v\u1eabn c\u00f3 quy\u1ec1n truy c\u00e2\u0323p."),a+="</div>");return(0,_.K)(a+"</div>")};
var CBf=function(a){this.vj=new _.Xy;this.H=_.Sf(function(){return a.Rb(_.Ic)});this.$d=a.get(_.Cn);a.get(_.Ht)},FBf=function(a,b){return DBf(a,b).then(function(c){return c?EBf(a,c):_.Ai(void 0)})},EBf=function(a,b){return new _.vi(function(c,d){c=_.Jsb(b.title,b.content,c,function(){d(new _.Ii(new _.Hi))},void 0,GBf,b.buttons);a.$d.EFa(c)})},DBf=function(a,b){var c=XAf(b),d=c.nX.length,e=c.Cma.length,f="";b="X\u00f3a";1<d||0<d&&0<e?f="X\u00f3a c\u00e1c m\u1ee5c?":1===d?1===d&&(f=0<c.fTa?"X\u00f3a th\u01b0 mu\u0323c?":
"X\u00f3a t\u1ec7p?"):(f="Chuy\u1ec3n v\u00e0o th\u00f9ng r\u00e1c?",b="Chuy\u1ec3n v\u00e0o th\u00f9ng r\u00e1c");var h=HBf(b),k=[];1===e&&k.push(c.Cma[0]);1===d&&k.push(c.nX[0]);return(0<k.length?_.Ai(a.H()).then(function(l){return l.an(k,"remove_item").then(function(p){return{LZa:1===e?p.Og[c.Cma[0]].getTitle()||"":"",i1a:1===d?p.Og[c.nX[0]].getTitle()||"":""}},function(){return""})}):_.Ai({LZa:"",i1a:""})).then(function(l){l=_.Kde(a.vj,BBf,{YG:"",O7b:0,e7b:0,lYa:0,fileCount:0,fTa:0,Q7b:0,aDb:l.LZa,
$Cb:c.Cma.length,LJb:l.i1a,KJb:c.nX.length,hHa:c.hHa,gHa:c.gHa,RAa:c.RAa});return{title:f,buttons:h,content:l}})},HBf=function(a){a={key:"ok",caption:a};return _.$A(_.$A(new _.XA,_.bB,!1,!0),a,!0)},GBf="fxgvsc";
var IBf=function(a,b){_.Hn.call(this,_.dNa);this.parentId=a;this.gq=b};_.O(IBf,_.Hn);
var JBf=function(a){_.Hn.call(this,_.fNa);this.tm=a};_.O(JBf,_.Hn);
var KBf=function(a){_.Hn.call(this,_.jNa);this.teamDrive=a};_.O(KBf,_.Hn);
var LBf=function(a){var b=a.En;a="<span>";b=_.Uw(new _.Tw('{NUM,plural, =1{\u0110ang t\u1ea1o "{XXX_1}"\u2026}other{\u0110ang sao ch\u00e9p {XXX_2} t\u1ec7p\u2026}}'),{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});return(0,_.K)(a+b+"</span>")},MBf=function(a){var b=a.En,c=a.HL;a=a.wp;var d='<div class="'+_.J("la-r")+'">';if(c){var e=_.Uw(new _.Tw('{NUM,plural, =1{\u0110\u00e3 t\u1ea1o "{XXX_1}" trong Drive c\u1ee7a t\u00f4i.}other{\u0110\u00e3 sao ch\u00e9p {XXX_2} t\u1ec7p v\u00e0o Drive c\u1ee7a t\u00f4i.}}'),
{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});d+=e}else e=_.Uw(new _.Tw('{NUM,plural, =1{\u0110\u00e3 t\u1ea1o "{XXX_1}".}other{\u0110\u00e3 sao ch\u00e9p {XXX_2} t\u1ec7p.}}'),{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="locate">',d+="Hi\u1ec3n th\u1ecb v\u1ecb tr\u00ed t\u1ec7p</button>");a&&(d+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo">',d+="H\u1ee7y</button>");
return(0,_.K)(d)},NBf=function(a){var b=a.En;a="<span>";b=_.Uw(new _.Tw('{NUM,plural, =1{L\u1ed7i khi t\u1ea1o "{XXX_1}"}other{L\u1ed7i khi sao ch\u00e9p {XXX_2} t\u1ec7p}}'),{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});return(0,_.K)(a+b+"</span>")},OBf=function(a){var b=a.En;a="<span>";b=_.Uw(new _.Tw('{NUM,plural, =1{\u0110ang t\u1ea1o b\u1ea3n sao c\u1ee7a "{XXX_1}"\u2026}other{\u0110ang sao ch\u00e9p {XXX_2} t\u1ec7p\u2026}}'),{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});return(0,_.K)(a+
b+"</span>")},PBf=function(a){var b=a.En,c=a.HL;a=a.wp;var d='<div class="'+_.J("la-r")+'">';if(c){var e=_.Uw(new _.Tw('{NUM,plural, =1{\u0110\u00e3 t\u1ea1o b\u1ea3o sao c\u1ee7a "{XXX_1}" trong Drive c\u1ee7a t\u00f4i.}other{\u0110\u00e3 sao ch\u00e9p {XXX_2} t\u1ec7p v\u00e0o Drive c\u1ee7a t\u00f4i.}}'),{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});d+=e}else e=_.Uw(new _.Tw('{NUM,plural, =1{\u0110\u00e3 t\u1ea1o b\u1ea3n sao c\u1ee7a "{XXX_1}".}other{\u0110\u00e3 sao ch\u00e9p {XXX_2} t\u1ec7p.}}'),
{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="locate">',d+="\u0110\u1ecbnh v\u1ecb</button>");a&&(d+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo">',d+="H\u1ee7y</button>");return(0,_.K)(d)},QBf=function(a){var b=a.En;a="<span>";b=_.Uw(new _.Tw('{NUM,plural, =1{L\u1ed7i khi t\u1ea1o b\u1ea3n sao c\u1ee7a "{XXX_1}"}other{L\u1ed7i khi sao ch\u00e9p {XXX_2} t\u1ec7p}}'),
{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});return(0,_.K)(a+b+"</span>")},RBf=function(a){var b=a.En;a="<span>";b=_.Uw(new _.Tw("{NUM,plural, =1{T\u00e0i kho\u1ea3n c\u1ee7a b\u1ea1n kh\u00f4ng h\u1ed7 tr\u1ee3 sao ch\u00e9p lo\u1ea1i t\u1ec7p \u0111\u00e3 ch\u1ecdn. H\u00e3y li\u00ean h\u1ec7 v\u1edbi qu\u1ea3n tr\u1ecb vi\u00ean Google Workspace c\u1ee7a b\u1ea1n \u0111\u1ec3 bi\u1ebft th\u00eam th\u00f4ng tin.}other{T\u00e0i kho\u1ea3n c\u1ee7a b\u1ea1n kh\u00f4ng h\u1ed7 tr\u1ee3 sao ch\u00e9p c\u00e1c lo\u1ea1i t\u1ec7p \u0111\u00e3 ch\u1ecdn. H\u00e3y li\u00ean h\u1ec7 v\u1edbi qu\u1ea3n tr\u1ecb vi\u00ean Google Workspace c\u1ee7a b\u1ea1n \u0111\u1ec3 bi\u1ebft th\u00eam th\u00f4ng tin.}}"),
{NUM:_.dn(b).length});return(0,_.K)(a+b+"</span>")};
var x_=function(a,b){_.$z.call(this,a,b,85,!0);this.W=[];this.HL=!1;this.wp=!0;this.Ba=!1;this.Cc=a.get(_.Ic);this.kI=this.O().every(function(c){return c.kI});this.va=new _.Hi};_.O(x_,_.$z);x_.prototype.Xd=function(){var a=this;return _.cmb(this,function(){return a.Ji()},function(){return SBf(a)})};x_.prototype.IM=function(){return this.va};
var TBf=function(a,b){var c=a.O(),d=[];a.va.Sf()||a.va.callback();for(var e=0;e<c.length;e++){var f=a.ma(c[e].docId,b,a.ka(c[e]),c[e].mimeType);f.addCallback(a.Plb.bind(a));d.push(f)}return new _.yp(d,!1,!0)};_.g=x_.prototype;_.g.Plb=function(a){this.W.push(a.getItem().getId())};_.g.As=function(){return this.kI?new _.Uq(LBf,{En:this.O().map(this.ka)}):new _.Uq(OBf,{En:UBf(this)})};
_.g.Kk=function(){return this.kI?new _.Uq(MBf,{En:this.O().map(this.ka),HL:this.HL,wp:this.wp}):new _.Uq(PBf,{En:UBf(this),HL:this.HL,wp:this.wp})};_.g.JI=function(a){return(a=a instanceof _.Zb?a.Pg:null)&&51===a.jk()?new _.Uq(RBf,{En:UBf(this)}):this.kI?new _.Uq(NBf,{En:this.O().map(this.ka)}):new _.Uq(QBf,{En:UBf(this)})};_.g.ZI=function(){var a=_.$z.prototype.ZI.call(this)||{};a.locate=this.$A.bind(this);return a};_.g.bI=function(){return _.Pi(this.wp)};
_.g.$A=function(){_.Gn(new _.Zw({docId:this.W[0]}),this.Ia());this.zB()};var SBf=function(a){var b=a.oa();b?b=a.Cc.Zn(b,"copy_document_find").addCallback(function(c){var d=a.oa(),e=c.getCapabilities();a.wp=!!_.M(e,7)||!!_.M(e,34);_.Ql(e)||(d=a.Cc.Jj().getId(),a.HL=!0);a.Ba=!!c.zc();return TBf(a,d)}):(a.HL=!0,b=TBf(a,a.Cc.Jj().getId()));b.addCallback(function(){return a.HL||1<a.W.length?_.Pi():_.Gn(new _.Zw({docId:a.W[0],lN:!0,ZJ:!0}),a.Ia())});return b};
x_.prototype.Ji=function(){for(var a=[],b=0;b<this.W.length;b++)a.push(_.Gn(new _.avf(this.W[b],this.Ba),this.Ia()));return new _.yp(a)};var UBf=function(a){return a.O().map(function(b){return b.yN})};x_.prototype.ka=function(a){var b=a.yN;return a.kI?"B\u1ea3n sao c\u1ee7a "+b:b};
_.VBf=function(){x_.apply(this,arguments)};_.O(_.VBf,x_);_.VBf.prototype.ma=function(a,b,c){return this.Cc.l7(a,b,c)};_.VBf.prototype.O=function(){return this.Nb().H};_.VBf.prototype.oa=function(){return this.Nb().parentId};
var WBf=function(a){return"\u0110\u00e3 c\u1eadp nh\u1eadt th\u00e0nh c\u00f4ng ch\u1ee7 \u0111\u1ec1 cho "+(_.wn(a.tm)+".")},XBf=function(){return"\u0110ang t\u1ea1o ch\u1ee7 \u0111\u1ec1 t\u00f9y ch\u1ec9nh\u2026"};
var YBf=function(a,b){_.YZ.call(this,_.B1a);this.teamDrive=a;this.tO=b};_.O(YBf,_.YZ);
var ZBf=function(a,b){_.$z.call(this,a,b,105,!1)};_.O(ZBf,_.$z);ZBf.prototype.Xd=function(){var a=this;return this.Ia().Rb(_.vxf).addCallback(function(b){b=b.EMb();b.addCallback(a.O.bind(a,a.Nb().teamDrive));return b})};ZBf.prototype.As=function(){return new _.Uq(XBf,{})};ZBf.prototype.Kk=function(){return new _.Uq(WBf,{tm:this.Nb().teamDrive.zk().get()})};ZBf.prototype.O=function(a,b){this.Go();return _.Gn(new YBf(a,b),this.Ia())};
var $Bf=function(a){a='Kh\u00f4ng th\u1ec3 t\u1ea1o th\u01b0 m\u1ee5c: "'+(_.vn(_.T(a.gq))+'" \u1edf ch\u1ebf \u0111\u1ed9 ch\u1ec9 xem');return(0,_.K)(a)};
var aCf=function(a,b){_.YZ.call(this,_.o1a);this.parentId=a;this.name=b};_.O(aCf,_.YZ);
var bCf=function(a){_.ZZ.call(this,_.q1a,a)};_.O(bCf,_.ZZ);
var cCf=function(a,b){_.$z.call(this,a,b,115,!0);this.O=null;this.Cc=a.get(_.Ic)};_.O(cCf,_.$z);cCf.prototype.Xd=function(){var a=this;return _.aA(this,function(){return a.Ji()},function(){return dCf(a)})};
var eCf=function(a){var b,c=a.Nb().parentId;return b=c?a.Cc.Zn(c,"create_folder_find").addCallback(function(d){if(!_.hNe(d))throw d=new _.Uq($Bf,{gq:d.getTitle()}),_.kc(a.Cd,new _.Vq(d)),new _.Ii(b);}):_.Pi()},dCf=function(a){var b=new _.Hi;b.addCallback(function(c){a.O=c.Hc()});b.ig(function(){a.Cb.Kd(a.Ia(),_.eNa);a.O=null});eCf(a).nf(function(){var c=a.Nb();_.Gn(new aCf(c.parentId,c.gq),a.Ia()).nf(b.callback.bind(b),b.Gd.bind(b))},function(c){b.Gd(c)});return b};
cCf.prototype.Ji=function(){return this.O?_.Gn(new bCf(this.O),this.Ia()):_.Pi()};
var fCf=function(a){_.YZ.call(this,_.p1a);this.name=a};_.O(fCf,_.YZ);
var gCf=function(a,b){_.$z.call(this,a,b,112,!0)};_.O(gCf,_.$z);gCf.prototype.Xd=function(){return _.Gn(new fCf(this.Nb().tm),this.Ia())};
var hCf=function(){x_.apply(this,arguments)};_.O(hCf,x_);hCf.prototype.ma=function(a,b,c,d){return iCf(this,a,b,c,d,!1)};hCf.prototype.O=function(){return[this.Nb().H]};hCf.prototype.oa=function(){return this.Nb().parentId};
var iCf=function(a,b,c,d,e,f){var h=a.Ia().Rb(_.RAf);h=Promise.resolve(h).then(function(k){return jCf(k,b,f).then(function(l){return a.upload(k,l,c,d,e)})}).catch(function(k){k instanceof _.Zb&&_.OAf(k)&&_.QAf(a.Ia(),k,function(){return iCf(a,b,c,d,e,!0)},"Kh\u00f4ng th\u1ec3 gi\u1ea3i m\u00e3 v\u00e0 sao ch\u00e9p t\u1ec7p");throw k;});return _.Qi(h)},jCf=function(a,b,c){b=(new _.qL).Ob(b);a=a.H0a(b,c).H.getReader();return VAf(a)};
hCf.prototype.upload=function(a,b,c,d,e){c=_.lM(_.kM(new _.hL,_.Jd(e)),c?[c]:[]).setTitle(d);return a.upload(c,new Blob(b)).dqa};
var kCf=function(a){var b=a.Wg,c=b.Ke+b.$e+b.qh;a="<span>";b.Ke==c||b.$e==c||b.qh==c?(b="\u0110ang x\u00f3a "+(_.T(c)+" m\u1ee5c\u2026"),a+=b):0<b.$e?(b=_.Uw(new _.Tw("{NUM_FOLDERS_1,plural, =1{\u0110ang x\u00f3a 1 th\u01b0 m\u1ee5c\u2026}other{\u0110ang x\u00f3a {NUM_FOLDERS_2} th\u01b0 m\u1ee5c\u2026}}"),{NUM_FOLDERS_1:b.$e,NUM_FOLDERS_2:_.T(b.$e)}),a+=b):0<b.Ke?(b=_.Uw(new _.Tw("{NUM_FILES_1,plural, =1{\u0110ang x\u00f3a 1 t\u1ec7p\u2026}other{\u0110ang x\u00f3a {NUM_FILES_2} t\u1ec7p\u2026}}"),
{NUM_FILES_1:b.Ke,NUM_FILES_2:_.T(b.Ke)}),a+=b):0<b.qh&&(b=_.Uw(new _.Tw("{NUM_SHORTCUTS_1,plural, =1{\u0110ang x\u00f3a 1 l\u1ed1i t\u1eaft\u2026}other{\u0110ang x\u00f3a {NUM_SHORTCUTS_2} l\u1ed1i t\u1eaft\u2026}}"),{NUM_SHORTCUTS_1:b.qh,NUM_SHORTCUTS_2:_.T(b.qh)}),a+=b);return(0,_.K)(a+"</span>")},lCf=function(a,b){a=a.Wg;return(0,_.K)(_.hn("ya","",!1)({Wg:a},b))};
_.U("ya","",0,function(a){var b=a.Wg,c=b.Ke+b.$e+b.qh;a="<span>";1<c?(b="\u0110\u00e3 x\u00f3a v\u0129nh vi\u1ec5n "+(_.T(c)+" m\u1ee5c"),a+=b):0<b.$e?a+="\u0110\u00e3 x\u00f3a v\u0129nh vi\u1ec5n th\u01b0 m\u1ee5c":0<b.Ke?a+="\u0110\u00e3 x\u00f3a v\u0129nh vi\u1ec5n t\u1ec7p":0<b.qh&&(a+="\u0110\u00e3 x\u00f3a v\u0129nh vi\u1ec5n l\u1ed1i t\u1eaft");return(0,_.K)(a+"</span>")});
var mCf=function(a,b){_.v_.call(this,a,b,153,!1)};_.O(mCf,_.v_);
mCf.prototype.Xd=function(){var a=this,b=!1,c;return _.Qi(this.Cc.an(this.Nb().H,"delete_find").then(function(d){if(0<d.errors.length)throw d.errors[0];c=_.ed(d.Og);b=c.some(function(e){return!!e.zc()});a.Wg=_.KAf(c);return _.az(new _.Uy(void 0,void 0,void 0,a.Ia()),{service:{Bp:_.$o}})}).then(function(d){d=d.service;var e,f=ABf({numberOfItems:c.length,kCa:null===(e=c[0])||void 0===e?void 0:e.getTitle()});f=_.Lk(_.ykb(_.wkb((new _.Kz).setTitle("X\u00f3a v\u0129nh vi\u1ec5n?").setContent(f),"X\u00f3a v\u0129nh vi\u1ec5n"),
"#"),7,!0);d=d.Bp.confirm(f);d.listen(_.tRb,function(){_.lgb(a.Ia().get(_.Bq),"trash_ww_new");return!0});return d.getResult()}).then(function(d){if(d.ok)return a.Go(),_.dmb(a,function(){return _.Gn(new _.avf(a.Nb().H,b),a.Ia())})}))};mCf.prototype.As=function(){return new _.Uq(kCf,{Wg:this.Wg})};mCf.prototype.Kk=function(a){return a?new _.Uq(lCf,{Wg:this.Wg}):null};
var nCf=function(a){a='B\u1ed9 nh\u1edb d\u00f9ng chung "'+(_.T(a.YG)+'" s\u1ebd <strong>bi\u1ebfn m\u1ea5t \u0111\u1ed1i v\u1edbi t\u1ea5t c\u1ea3 m\u1ecdi ng\u01b0\u1eddi</strong> v\u00e0 b\u1ea1n kh\u00f4ng th\u1ec3 h\u1ee7y h\u00e0nh \u0111\u1ed9ng n\u00e0y khi \u0111\u00e3 th\u1ef1c hi\u1ec7n.');a+='<span class="'+_.J("a-Ie-fc-a-Oh-Ma-A")+'">'+_.RPe("//support.google.com/drive?p=delete_team_drive")+"</span>";return(0,_.K)(a)},oCf=function(a){return'\u0110\u00e3 x\u00f3a "'+(_.wn(a.tm)+'".')};
var pCf=function(a){_.YZ.call(this,_.i1a);this.teamDriveId=a};_.O(pCf,_.YZ);
var qCf=function(a,b){_.$z.call(this,a,b,106,!0);this.Hb=_.wp(a);this.O=a.get(_.kwa).w0()};_.O(qCf,_.$z);qCf.prototype.Xd=function(){var a=this;return _.dmb(this,function(){var b=_.Gn(new pCf(a.Nb().teamDrive.getId()),a.Ia());b.addCallback(a.W,a);return b})};qCf.prototype.W=function(){var a=this.O.get();a&&a.getId()==this.Nb().teamDrive.getId()&&(a={view:_.Yc.Nl},_.ze(this.Ia(),a,_.XKa),this.Hb.navigate(a))};qCf.prototype.Kk=function(){return new _.Uq(oCf,{tm:this.Nb().teamDrive.getTitle()})};
var rCf=function(a,b){_.$z.call(this,a,b,113,!1);this.$d=a.get(_.Cn);this.vj=new _.Xy};_.O(rCf,_.$z);rCf.prototype.Xd=function(){var a=new _.Hi,b=_.Kde(this.vj,nCf,{YG:this.Nb().teamDrive.getTitle()});b=_.Jsb("B\u1ea1n c\u00f3 ch\u1eafc ch\u1eafn kh\u00f4ng?",b,this.W.bind(this,a),this.O.bind(this,a),this,"Ie-fc-a");var c=b.H;c.set("ok","X\u00f3a b\u1ed9 nh\u1edb d\u00f9ng chung");c.Hq("ok").textContent="X\u00f3a b\u1ed9 nh\u1edb d\u00f9ng chung";this.$d.li(b);b.Sa(!0);return a};
rCf.prototype.W=function(a){this.Go();a.callback();_.Gn(new KBf(this.Nb().teamDrive),this.Ia())};rCf.prototype.O=function(a){_.Xw(this,_.Vw);a.cancel()};
var sCf=function(a){var b=a.Lzb,c=a.Azb,d=a.isListed,e=a.displayName;a='<div class="'+_.J("la-r")+'">';a+="\u0110\u00e3 b\u1eadt chia s\u1ebb li\u00ean k\u1ebft. ";e?b?d?(b="Hi\u1ec7n t\u1ea1i, b\u1ea5t k\u1ef3 ai trong "+(_.T(e)+" c\u00f3 li\u00ean k\u1ebft \u0111\u1ec1u c\u00f3 th\u1ec3 t\u00ecm v\u00e0 ch\u1ec9nh s\u1eeda."),a+=b):(b="Hi\u1ec7n t\u1ea1i, b\u1ea5t k\u1ef3 ai trong "+(_.T(e)+" c\u00f3 li\u00ean k\u1ebft \u0111\u1ec1u c\u00f3 th\u1ec3 ch\u1ec9nh s\u1eeda."),a+=b):c?d?(b="Hi\u1ec7n t\u1ea1i, b\u1ea5t k\u1ef3 ai trong "+
(_.T(e)+" c\u00f3 li\u00ean k\u1ebft \u0111\u1ec1u c\u00f3 th\u1ec3 t\u00ecm v\u00e0 nh\u1eadn x\u00e9t."),a+=b):(b="Hi\u1ec7n t\u1ea1i, b\u1ea5t c\u1ee9 ai trong "+(_.T(e)+" c\u00f3 li\u00ean k\u1ebft \u0111\u1ec1u c\u00f3 th\u1ec3 nh\u1eadn x\u00e9t."),a+=b):d?(b="Hi\u1ec7n t\u1ea1i, b\u1ea5t k\u1ef3 ai trong "+(_.T(e)+" c\u00f3 li\u00ean k\u1ebft \u0111\u1ec1u c\u00f3 th\u1ec3 t\u00ecm v\u00e0 xem."),a+=b):(b="Hi\u1ec7n t\u1ea1i, b\u1ea5t k\u1ef3 ai trong "+(_.T(e)+" c\u00f3 li\u00ean k\u1ebft \u0111\u1ec1u c\u00f3 th\u1ec3 xem."),
a+=b):a=b?d?a+"Hi\u1ec7n t\u1ea1i, b\u1ea5t k\u1ef3 ai \u0111\u1ec1u c\u00f3 th\u1ec3 t\u00ecm v\u00e0 ch\u1ec9nh s\u1eeda.":a+"Hi\u1ec7n t\u1ea1i, b\u1ea5t ky\u0300 ai c\u00f3 li\u00ean k\u1ebft \u0111\u00ea\u0300u c\u00f3 th\u1ec3 ch\u1ec9nh s\u1eeda.":c?d?a+"Hi\u1ec7n t\u1ea1i, b\u1ea5t k\u1ef3 ai \u0111\u1ec1u c\u00f3 th\u1ec3 t\u00ecm v\u00e0 nh\u1eadn x\u00e9t.":a+"Hi\u1ec7n t\u1ea1i, b\u1ea5t ky\u0300 ai c\u00f3 li\u00ean k\u1ebft \u0111\u00ea\u0300u c\u00f3 th\u1ec3 nh\u00e2\u0323n xe\u0301t.":
d?a+"Hi\u1ec7n t\u1ea1i, b\u1ea5t k\u1ef3 ai \u0111\u1ec1u c\u00f3 th\u1ec3 t\u00ecm v\u00e0 xem.":a+"Hi\u1ec7n t\u1ea1i, b\u1ea5t ky\u0300 ai c\u00f3 li\u00ean k\u1ebft \u0111\u00ea\u0300u c\u00f3 th\u1ec3 xem.";a=a+'</div><button class="'+(_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo" aria-label="'+_.J("Ho\u00e0n t\u00e1c b\u1eadt chia s\u1ebb li\u00ean k\u1ebft.")+'">');return(0,_.K)(a+"H\u1ee7y</button>")},tCf=function(){var a='<div class="'+_.J("la-r")+'">';a=a+'\u0110\u00e3 t\u1eaft chia s\u1ebb li\u00ean k\u1ebft. Ch\u1ec9 nh\u1eefng ng\u01b0\u1eddi nh\u1ea5t \u0111\u1ecbnh m\u1edbi c\u00f3 th\u1ec3 truy c\u1eadp.</div><button class="'+
(_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo" aria-label="'+_.J("Ho\u00e0n t\u00e1c t\u1eaft chia s\u1ebb li\u00ean k\u1ebft.")+'">');return(0,_.K)(a+"H\u1ee7y</button>")};
var uCf=function(a,b){_.ZZ.call(this,_.j1a,a);this.permissionId=b};_.O(uCf,_.ZZ);
var vCf=function(a,b,c,d,e){d=void 0===d?!1:d;_.ZZ.call(this,_.l1a,a);this.isListed=d;this.domain=b||"";this.role=c||2;this.displayName=e||""};_.O(vCf,_.ZZ);
var wCf=function(a,b){_.$z.call(this,a,b,125,!1)};_.O(wCf,_.$z);wCf.prototype.Xd=function(){var a=this;return _.aA(this,function(){return a.Ji()},function(){var b=a.Nb();return _.Gn(new uCf(b.docId,b.permissionId),a.Ia())})};wCf.prototype.Kk=function(){return new _.Uq(tCf,{})};wCf.prototype.Ji=function(){var a=this.Nb();return _.Gn(new vCf(a.docId,a.domain,a.role,a.isListed),this.Ia())};
var xCf=function(){_.YZ.call(this,_.k1a)};_.O(xCf,_.YZ);
var yCf=function(a,b){_.$z.call(this,a,b,123,!1)};_.O(yCf,_.$z);
yCf.prototype.Xd=function(){var a=this;return _.Qi(_.az(new _.Uy(void 0,void 0,void 0,this.Ia()),{service:{Bp:_.$o}}).then(function(b){b=b.service;var c=_.Lk(_.ykb(_.wkb((new _.Kz).setTitle("X\u00f3a v\u0129nh vi\u1ec5n?").setContent("T\u1ea5t c\u1ea3 c\u00e1c m\u1ee5c trong th\u00f9ng r\u00e1c s\u1ebd b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n v\u00e0 b\u1ea1n kh\u00f4ng th\u1ec3 kh\u00f4i ph\u1ee5c c\u00e1c m\u1ee5c n\u00e0y."),"X\u00f3a v\u0129nh vi\u1ec5n"),"#"),7,!0);return b.Bp.confirm(c).listen(_.tRb,
function(){_.lgb(a.Ia().get(_.Bq),"trash_ww_new");return!0}).getResult()}).then(function(b){if(b.ok)return a.Go(),_.dmb(a,function(){return _.Gn(new xCf,a.Ia())});_.Xw(a,_.Vw)}))};
var zCf=function(a,b){_.$z.call(this,a,b,120,!1);this.O=""};_.O(zCf,_.$z);zCf.prototype.Xd=function(){var a=this;return _.aA(this,function(){return a.Ji()},function(){var b=a.Nb();return _.Gn(new vCf(b.docId,b.domain,b.role,b.isListed,b.displayName),a.Ia()).addCallback(a.W.bind(a))})};zCf.prototype.Kk=function(){var a=this.Nb();return new _.Uq(sCf,{Lzb:3==a.role,Azb:4==a.role,isListed:a.isListed,displayName:a.displayName})};zCf.prototype.Ji=function(){return _.Gn(new uCf(this.Nb().docId,this.O),this.Ia())};
zCf.prototype.W=function(a){if(a=_.E(a,_.Al,2))this.O=a.getId()||""};
var ACf=function(){x_.apply(this,arguments)};_.O(ACf,x_);ACf.prototype.ma=function(a,b,c,d){return BCf(this,a,b,c,d,!1)};ACf.prototype.O=function(){return[this.Nb().H]};ACf.prototype.oa=function(){return this.Nb().parentId};
var BCf=function(a,b,c,d,e,f){var h=a.Ia().Rb(_.RAf).then(function(k){return CCf(k,b).then(function(l){l=a.a8(k,l,c,d,e,f);l.catch(function(p){p instanceof _.Zb&&_.OAf(p)&&_.QAf(a.Ia(),p,function(){return BCf(a,b,c,d,e,!0)},"Kh\u00f4ng th\u1ec3 m\u00e3 h\u00f3a v\u00e0 sao ch\u00e9p t\u1ec7p");throw p;});return l})});return _.Qi(h)},CCf=function(a,b){b=(new _.qL).Ob(b);a=a.PNb(b).getReader();return VAf(a)};
ACf.prototype.a8=function(a,b,c,d,e,f){c=_.lM(_.kM(new _.hL,_.xea(e)),c?[c]:[]).setTitle(d);return a.a8(c,new Blob(b),f).dqa};
var y_=function(a,b){_.Ww.call(this,a);this.action=b;this.document=null;this.O=!1;this.Cc=a.get(_.Ic);this.Cd=_.ix.getService(a);this.Hb=_.wp(a)};_.O(y_,_.Ww);
y_.prototype.Xd=function(){var a=this;if(!this.action.lN){var b=_.kc(this.Cd,new _.AF("\u0110ang t\u00ecm...","p",5));var c=performance.now()}var d=this.Cc.Jj();this.action.docId==d.getId()?d=_.Qi(DCf(this,d).then(function(e){_.ze(a.Ia(),e,_.qNa,a.H.Tl());return _.sp(a.Hb.navigate(e))})):(d=this.Cc.Zn(this.action.docId,"locate_item_find"),d.addCallback(this.W.bind(this)),d.addCallback(function(){b&&(500>performance.now()-c?setTimeout(function(){_.kz(a.Cd,b)},1E3):_.kz(a.Cd,b))}),d.addCallback(function(){_.Jc(_.Jy,
a.Ia()).then(function(e){(e=e.h1())&&e.hide()})}),d.ig(this.handleError,this));return d};y_.prototype.W=function(a){var b=this;this.document=a;return DCf(this,a).then(function(c){if(b.action.ZJ&&ECf(b,b.Hb.Qd(),c))return b.highlight(a.getId());_.ze(b.Ia(),c,_.qNa,b.H.Tl());return _.sp(b.Hb.navigate(c)).then(function(){if(!b.O)return b.highlight(a.getId()).then(function(){b.action.ZJ||b.Hb.Qd().focus()})})})};
y_.prototype.highlight=function(a){return this.Hb.Qd().highlight(a).then(null,function(b){if(!("undefined"!=typeof _.FCf&&b instanceof _.FCf))throw b;})};
var ECf=function(a,b,c){return b?_.cKa.matches(b)?b.ve()!=c.view?!1:b.ve()==_.Yc.Um||b.ve()==_.Yc.qk?(c=c.path||[],a=0<c.length?_.ha(c):a.Cc.Jj().getId(),b.yk()==a):!0:!1:!1},DCf=function(a,b){var c,d,e,f=[];a.action.a3&&(d=!0);if(b.getId()==a.Cc.Jj().getId())var h=_.Yc.qk;else if(b.OH())h=_.Yc.$k,(b=b.zc())&&(c=b);else if(b.Lv()||0<b.Vj().length){var k=a.action.parent;"root"==a.action.parent&&(k=a.Cc.Jj().getId());k&&_.na(b.Vj(),k)||(k=b.Lv())||(k=b.Vj()[0]);if(k==a.Cc.Jj().getId())h=_.Yc.qk;else{f.push(a.Cc.Zn(k,
"locate_item_find").then(function(q){h=_.Yc.Um;e=_.cm(q)}));var l=[k]}}else if(b.getId()==b.zc())h=_.Yc.Um,l=[b.getId()],a.O=!0;else if(1!=b.Ko())h=_.Yc.zp;else{h=_.Yc.SEARCH;var p=b.getTitle()}return Promise.all(f).then(function(){return{Nq:c,a3:d,path:l,query:p,view:h,qX:a.action.qX,resourceKey:e}})};y_.prototype.handleError=function(){var a={view:_.Yc.qk};_.ze(this.Ia(),a,_.XKa,this.H.Tl());return _.sp(this.Hb.navigate(a)).addCallback(this.V.bind(this))};
y_.prototype.V=function(){if(this.document){var a='Kh\u00f4ng th\u1ec3 \u0111\u1ecbnh v\u1ecb: "'+(this.document.getTitle()+'"');_.kc(this.Cd,new _.AF(a,"e",null,30))}else _.kc(this.Cd,new _.AF('Kh\u00f4ng th\u1ec3 \u0111\u1ecbnh v\u1ecb t\u00e0i li\u1ec7u c\u00f3 ID: "'+(this.action.docId+'"'),"e",null,31))};y_.prototype.Nb=function(){return this.action};
var GCf=function(){return(0,_.K)("<span>\u0110ang kh\u00f3a\u2026</span>")},HCf=function(){return(0,_.K)("<span>\u0110\u00e3 kh\u00f3a t\u1ec7p</span>")};
var ICf=function(a){_.YZ.call(this,_.m1a);this.Zm=a};_.O(ICf,_.YZ);
var z_=function(a,b,c){_.RA.call(this);this.Tv=a;this.mimeType=b||"";this.mg=c||null;_.YA(this,!1);this.AH=!0};_.O(z_,_.RA);z_.prototype.Oa=function(){var a=this;_.RA.prototype.Oa.call(this);this.Ra().listen(this,"dialogselect",function(b){"cancel"==b.key?a.close():"ok"==b.key&&a.O()})};z_.prototype.close=function(){this.Sa(!1);this.mg&&this.mg.cancel()};
var JCf=function(a,b,c){return(0,_.K)('<div class="'+_.J("TLQVAe-V")+'"><div class="'+_.J("TLQVAe-V-c")+'">'+_.T(c)+'</div><span class="'+_.J("TLQVAe-V-r")+'" id="'+_.J(b)+'">'+_.T(a)+"</span></div>")},KCf=function(a,b,c){return(0,_.K)('<div class="'+_.J("Dxa5le-fi")+'" tabindex="0" aria-label="'+_.J(c)+'"><div class="'+_.J("Dxa5le-fi-x")+'"><img class="'+_.J("Dxa5le-fi-c")+'" src="'+_.J(_.xd(b))+'"><span class="'+_.J("Dxa5le-fi-V")+'">'+_.T(a)+"</span></div></div>")};
var LCf=function(a){return(0,_.K)(JCf(a.gnb,a.id,(0,_.jn)(""+(0,_.K)('<svg class="'+_.J("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path xmlns="http://www.w3.org/2000/svg" d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6zm9 14H6V10h12v10zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"/></svg>'))))},MCf=function(a){var b=
a.title;a=a.iconUrl;var c="\u0110ang m\u1edf kh\u00f3a "+b;b='<div class="'+_.J("XGrgbe-x")+'"><span class="'+_.J("XGrgbe-V-r")+'">'+_.T("Vi\u1ec7c kh\u00f3a t\u1ec7p s\u1ebd ng\u0103n ng\u01b0\u1eddi kh\u00e1c ch\u1ec9nh s\u1eeda ho\u1eb7c nh\u1eadn x\u00e9t. Ng\u01b0\u1eddi ch\u1ec9nh s\u1eeda c\u00f3 th\u1ec3 m\u1edf kh\u00f3a t\u1ec7p n\u00e0y.")+"</span>"+KCf(b,a,c)+"</div>";return(0,_.K)(b)};
var NCf=function(a,b,c){z_.call(this,a,b,c);this.setTitle("Kh\u00f3a t\u1ec7p?")};_.O(NCf,z_);NCf.prototype.Ga=function(){z_.prototype.Ga.call(this);_.$m(_.TA(this),LCf,{gnb:"Kh\u00f3a t\u1ec7p?",id:_.Trb(this).id});_.$m(this.kc(),MCf,{title:this.Tv,iconUrl:_.Mca(this.mimeType)});var a=_.$A(_.$A(new _.XA,_.bB,!1,!0),_.aB,!0);_.ZA(this,a);_.kB(this,"ok");var b=a.Hq("ok");a=a.Hq("cancel");b.innerText="Kh\u00f3a";_.Vr(b,"a-pGuBYc-k-ge");_.Vr(a,"a-pGuBYc-k-Ee");_.Vr(_.VA(this),"a-V8l8Ge-k")};
NCf.prototype.O=function(){this.Sa(!1);this.dispatchEvent("Je");this.mg&&this.mg.callback()};
var OCf=function(a,b){_.$z.call(this,a,b,297,!1)};_.O(OCf,_.$z);_.g=OCf.prototype;_.g.Xd=function(){var a=new _.Hi;a.addCallback(this.Go,this);a.addCallback(this.cvb,this);var b=this.Nb().item;(new NCf(b.zk().get(),_.Zd(b.getItem()),a)).Sa(!0);return a};_.g.As=function(){return new _.Uq(GCf,{})};_.g.Kk=function(){return new _.Uq(HCf,{})};_.g.cvb=function(){var a=_.Gn(new ICf(this.Nb().item.getId()),this.Ia());a.addCallback(this.dvb.bind(this));return a};
_.g.dvb=function(){var a=this.Nb().item.getItem();var b=new _.Rl;a=_.Tk(a,125,b,_.Rl,void 0);_.CUc(a,!0)};
var PCf=function(a){var b=a.En;a="<span>";b=_.Uw(new _.Tw('{NUM,plural, =1{\u0110ang t\u1ea1o t\u1ec7p ri\u00eang bi\u1ec7t l\u00e0m "{XXX_1}"\u2026}other{\u0110ang t\u1ea1o {XXX_2} t\u1ec7p ri\u00eang bi\u1ec7t\u2026}}'),{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});return(0,_.K)(a+b+"</span>")},QCf=function(a){var b=a.En;a=a.W2;var c='<div class="'+_.J("la-r")+'">';if(a){var d=_.Uw(new _.Tw('{NUM,plural, =1{\u0110\u00e3 t\u1ea1o t\u1ec7p ri\u00eang bi\u1ec7t l\u00e0m "{XXX_1}" trong Drive c\u1ee7a t\u00f4i.}other{\u0110\u00e3 t\u1ea1o {XXX_2} t\u1ec7p ri\u00eang bi\u1ec7t trong Drive c\u1ee7a t\u00f4i.}}'),
{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});c+=d}else d=_.Uw(new _.Tw('{NUM,plural, =1{\u0110\u00e3 t\u1ea1o t\u1ec7p ri\u00eang bi\u1ec7t l\u00e0m "{XXX_1}".}other{\u0110\u00e3 t\u1ea1o {XXX_2} t\u1ec7p ri\u00eang bi\u1ec7t.}}'),{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)}),c+=d;c+="</div>";1==b.length&&a&&(c+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="locate">',c+="Hi\u1ec3n th\u1ecb v\u1ecb tr\u00ed t\u1ec7p</button>");return(0,_.K)(c)},RCf=function(a){var b=
a.En;a="<span>";b=_.Uw(new _.Tw('{NUM,plural, =1{L\u1ed7i khi t\u1ea1o t\u1ec7p ri\u00eang bi\u1ec7t l\u00e0m "{XXX_1}"}other{L\u1ed7i khi t\u1ea1o {XXX_2} t\u1ec7p ri\u00eang bi\u1ec7t}}'),{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});return(0,_.K)(a+b+"</span>")};
var SCf=function(a,b){_.$z.call(this,a,b,118,!0);this.O=[];this.W2=!1;this.W=null;this.Cc=a.get(_.Ic)};_.O(SCf,_.$z);_.g=SCf.prototype;_.g.Xd=function(){var a=this.Nb(),b=a.parentId?this.Cc.Zn(a.parentId,"copy_document_find"):this.move(this.Cc.Jj().getId());a.parentId?b.addCallback(this.lab.bind(this)):this.W2=!0;b.hm().addCallback(this.mab,this);b.addCallback(this.sKb,this);return b};_.g.lab=function(a){var b=this.Nb().parentId;_.Ql(a.getCapabilities())||(b=this.Cc.Jj().getId(),this.W2=!0);return this.move(b)};
_.g.move=function(a){for(var b=[],c=this.Nb(),d=0;d<c.H.length;d++){var e=this.xG(a,c.H[d]);e.addCallback(this.YCb.bind(this));b.push(e)}return new _.yp(b,!1,!0)};_.g.xG=function(a,b){a=this.Cc.l7(b.docId,a,b.filename,!0);var c=new _.Hi;a.nf(this.kab.bind(this,b,c),this.XCb.bind(this,c));return c};_.g.kab=function(a,b,c){this.Ia().Rb(_.E1a).nf(this.hLb.bind(this,a.docId,a.revisionId,b,c),this.URa.bind(this,b))};
_.g.hLb=function(a,b,c,d,e){a=e.O(a,b);a.addCallback(this.Umb.bind(this,c,d));a.ig(this.URa.bind(this,c))};_.g.Umb=function(a,b){a.callback(b)};_.g.URa=function(a,b){a.Gd(_.Sb(b))};_.g.XCb=function(a,b){a.Gd(_.Sb(b))};_.g.YCb=function(a){this.W||(this.W=a.getItem());this.O.push(a.getItem().getId())};_.g.As=function(){return new _.Uq(PCf,{En:TCf(this)})};_.g.Kk=function(){return new _.Uq(QCf,{En:TCf(this),W2:this.W2})};_.g.JI=function(){return new _.Uq(RCf,{En:TCf(this)})};
_.g.ZI=function(){var a=_.$z.prototype.ZI.call(this)||{};a.locate=this.$A.bind(this);return a};_.g.$A=function(){_.Gn(new _.Zw({docId:this.O[0]}),this.Ia());this.zB()};_.g.mab=function(){return this.W2||1<this.O.length?_.Pi():_.Gn(new _.Zw({docId:this.O[0],lN:!0}),this.Ia())};_.g.sKb=function(){return this.W};var TCf=function(a){return _.nb(a.Nb().H,function(b){return b.filename})};
var UCf=function(a,b){_.$z.call(this,a,b,116,!1);this.$d=a.get(_.Cn)};_.O(UCf,_.$z);UCf.prototype.Xd=function(){var a=new _.Hi,b=_.Hsb("Th\u01b0 m\u1ee5c m\u1edbi",this.O.bind(this,a),"Th\u01b0 m\u1ee5c kh\u00f4ng c\u00f3 ti\u00eau \u0111\u1ec1","qb-o-k"),c=b.H;c.set("ok","T\u1ea1o");c.Hq("ok").textContent="T\u1ea1o";b.BY=_.yhf();c=new _.mY;var d=c.tc.bind(c);b.R1=d;b.Ma(c);this.$d.li(b);b.Sa(!0);return a};
UCf.prototype.O=function(a,b){null!=b?(this.Go(),a.callback(null),_.Gn(new IBf(this.Nb().H,b),this.Ia()).addCallback(this.W.bind(this))):(_.Xw(this,_.Vw),a.cancel())};UCf.prototype.W=function(a){if(a instanceof _.Zb){var b=_.SAf(a);a=this.Cd;b=_.fc(_.gc(_.hc(new _.jc(this.Ia()),b),2),59);_.kc(a,b.build())}else(a=a.Hc())&&_.Gn(new _.Zw({docId:a,lN:!0,ZJ:!0,a3:!0}),this.Ia())};
var VCf=function(a,b){_.$z.call(this,a,b,112,!1);this.$d=a.get(_.Cn)};_.O(VCf,_.$z);
VCf.prototype.Xd=function(){var a=new _.Hi,b=_.Hsb("B\u1ed9 nh\u1edb d\u00f9ng chung m\u1edbi",this.O.bind(this,a),"B\u1ed9 nh\u1edb d\u00f9ng chung kh\u00f4ng c\u00f3 ti\u00eau \u0111\u1ec1","fc-a-ec"),c=b.H;c.set("ok","T\u1ea1o");c.Hq("ok").textContent="T\u1ea1o";b.BY=_.yhf();c=new _.mY;var d=c.tc.bind(c);b.R1=d;b.Ma(c);(c=_.VA(b))&&c.setAttribute("guidedhelpid","td_create_dialog");c=b.kc();(c=_.Uh("g-Gh",c))&&c.setAttribute("guidedhelpid","td_create_dialog_teamname");this.$d.li(b);b.Sa(!0);return a};
VCf.prototype.O=function(a,b){null!=b?(this.Go(),a.callback(null),_.Gn(new JBf(b),this.Ia()).addCallback(this.W.bind(this,Date.now()))):(_.Xw(this,_.Vw),a.cancel())};VCf.prototype.W=function(a,b){var c=b.getItem();(b=c&&c.getId()||b.Hc())&&_.Gn(new _.Zw({docId:b,lN:!0,a3:!0}),this.Ia());this.Cb.aB(_.gNa,a,Date.now())};
var WCf=function(a,b){_.bA.call(this,a,b,108,!1)};_.O(WCf,_.bA);WCf.prototype.O=function(){var a=this;return Promise.resolve(this.Ia().Rb(_.vxf).addCallback(function(b){b=b.JMb();b.addCallback(a.W.bind(a,a.Nb().teamDrive));return b}))};WCf.prototype.Kk=function(){return new _.Uq(WBf,{tm:this.Nb().teamDrive.zk().get()})};WCf.prototype.W=function(a,b){return _.Gn(new YBf(a,b),this.Ia())};
var XCf=function(a){var b=a.Wg,c=b.Ke+b.$e+b.qh;a="<span>";b.Ke!=c&&b.$e!=c&&b.qh!=c?(b="\u0110ang x\u00f3a "+(_.T(c)+" m\u1ee5c\u2026"),a+=b):0<b.$e?(b=_.Uw(new _.Tw("{NUM_FOLDERS_1,plural, =1{\u0110ang x\u00f3a m\u1ed9t th\u01b0 m\u1ee5c\u2026}other{\u0110ang x\u00f3a {NUM_FOLDERS_2} th\u01b0 m\u1ee5c\u2026}}"),{NUM_FOLDERS_1:b.$e,NUM_FOLDERS_2:_.T(b.$e)}),a+=b):0<b.Ke?(b=_.Uw(new _.Tw("{NUM_FILES_1,plural, =1{\u0110ang x\u00f3a m\u1ed9t t\u1ec7p\u2026}other{\u0110ang x\u00f3a {NUM_FILES_2} t\u1ec7p\u2026}}"),
{NUM_FILES_1:b.Ke,NUM_FILES_2:_.T(b.Ke)}),a+=b):0<b.qh&&(b=_.Uw(new _.Tw("{NUM_SHORTCUTS_1,plural, =1{\u0110ang x\u00f3a 1 l\u1ed1i t\u1eaft\u2026}other{\u0110ang x\u00f3a {NUM_SHORTCUTS_2} l\u1ed1i t\u1eaft\u2026}}"),{NUM_SHORTCUTS_1:b.qh,NUM_SHORTCUTS_2:_.T(b.qh)}),a+=b);return(0,_.K)(a+"</span>")},YCf=function(a,b){a=a.Wg;return(0,_.K)(_.hn("za","",!1)({Wg:a},b))};
_.U("za","",0,function(a){var b=a.Wg,c=b.mN+b.nN;a='<div class="'+_.J("la-r")+'">';b.mN!=c&&b.nN!=c?(b="\u0110\u00e3 x\u00f3a "+(_.T(c)+" m\u1ee5c"),a+=b):0<b.mN?1<b.mN?(b="\u0110\u00e3 chuy\u1ec3n "+(_.T(c)+" m\u1ee5c v\u00e0o th\u00f9ng r\u00e1c"),a+=b):a=0<b.$e?a+"\u0110\u00e3 chuy\u1ec3n th\u01b0 m\u1ee5c v\u00e0o th\u00f9ng r\u00e1c":0<b.qh?a+"\u0110\u00e3 chuy\u1ec3n l\u1ed1i t\u1eaft v\u00e0o th\u00f9ng r\u00e1c":a+"\u0110\u00e3 chuy\u1ec3n t\u1ec7p v\u00e0o th\u00f9ng r\u00e1c":0<b.nN&&(1<
b.nN?(b="\u0110\u00e3 x\u00f3a "+(_.T(c)+" m\u1ee5c"),a+=b):a=0<b.$e?a+"\u0110\u00e3 x\u00f3a th\u01b0 m\u1ee5c":a+"\u0110\u00e3 x\u00f3a t\u1ec7p");a+='</div><button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo">';return(0,_.K)(a+"H\u1ee7y</button>")});
var ZCf=function(a,b){_.ZZ.call(this,_.y1a,a);this.parentId=b||null};_.O(ZCf,_.ZZ);
var $Cf=function(a,b){_.v_.call(this,a,b,151,!1);this.kj=_.ee(a);this.O=new CBf(a);this.W=_.WEa(new _.oq(a));this.Hb=_.wp(a)};_.O($Cf,_.v_);_.g=$Cf.prototype;
_.g.Xd=function(){var a=this,b=this.Nb();return _.LAf(this,b.H,"remove_count",this.kj.Fg(_.ce)).addCallback(this.nab.bind(this)).addCallback(this.Go.bind(this)).nf(b.sA.callback.bind(b.sA),b.sA.Gd.bind(b.sA)).hm().addCallback(function(){return _.aA(a,function(){return a.Ji()},function(){return _.Gn(new bCf(a.Nb().H),a.Ia())})}).addCallback(this.Uwb.bind(this,b.H))};_.g.Uwb=function(a){var b=_.Ce(_.De,this.Hb.Qd());b&&(b=b.yk())&&-1!=a.indexOf(b)&&this.Hb.navigate({view:_.Yc.qk})};
_.g.As=function(){return new _.Uq(XCf,{Wg:{Ke:this.Wg.Ke,$e:this.Wg.$e,KW:this.Wg.KW,LW:this.Wg.LW,qh:this.Wg.qh}})};_.g.Kk=function(){return new _.Uq(YCf,{Wg:{Ke:this.Wg.Ke,$e:this.Wg.$e,Iaa:this.Wg.Iaa,KW:this.Wg.KW,LW:this.Wg.LW,qh:this.Wg.qh,mN:this.Wg.mN,nN:this.Wg.nN}})};_.g.Ji=function(){return _.Gn(new ZCf(this.Nb().H),this.Ia())};_.g.nab=function(){return this.W?_.Qi(FBf(this.O,this.Wg.MB)):_.Pi()};
var aDf=function(a,b,c){_.ZZ.call(this,_.r1a,a);this.H=b;this.parentId=c};_.O(aDf,_.ZZ);
var bDf=function(a,b){_.v_.call(this,a,b,138,!1);this.kj=_.ee(a);this.W=new CBf(a);this.ka=_.WEa(new _.oq(a));this.Hb=a.get(_.Be);this.O=a.get(_.Go)};_.O(bDf,_.v_);_.g=bDf.prototype;
_.g.Xd=function(){var a=this,b=this.Nb();return _.LAf(this,b.H,"remove_from_folder_count",this.kj.Fg(_.ce)).addCallback(this.oab.bind(this)).addCallback(this.Go.bind(this)).addCallback(this.kCb.bind(this)).nf(b.sA.callback.bind(b.sA),b.sA.Gd.bind(b.sA)).addCallback(b.sA.hm.bind(b.sA)).addCallback(function(){return _.aA(a,function(){return a.Ji()},function(){var c=a.Nb();return _.Gn(new aDf(c.H,c.O,c.parentId),a.Ia())})})};_.g.As=function(){return new _.Uq(XCf,{Wg:this.Wg})};
_.g.Kk=function(){return new _.Uq(YCf,{Wg:this.Wg})};_.g.Ji=function(){var a=this.Nb();return _.Gn(new ZCf(a.H,a.parentId),this.Ia())};_.g.oab=function(){return this.ka?_.Qi(FBf(this.W,this.Wg.MB)):_.Pi()};_.g.kCb=function(){var a=this.O.WZ.get();if(a&&this.Nb().H.includes(a.getId())){var b=_.zTa(a).get();a=_.yTa(a).get();!b&&0<a.length&&(b=a[0]);b===this.Cc.Jj().getId()?this.Hb.navigate({view:_.Yc.qk}):b&&this.Hb.navigate({view:_.Yc.Um,path:[b]})}};
var cDf=function(a){var b=a.parent,c="<span>";a="\u0110ang x\u00f3a "+(_.vn(_.T(a.title))+(" kh\u1ecfi "+(_.vn(_.T(b))+".")));return(0,_.K)(c+a+"</span>")},dDf=function(a){var b=a.parent,c=a.title;a='<div class="'+_.J("la-r")+'">';b="\u0110\u00e3 x\u00f3a "+(_.vn(_.T(c))+(" kh\u1ecfi "+(_.vn(_.T(b))+".")));return(0,_.K)(a+b+"</div>")};
var eDf=function(a,b,c){_.ZZ.call(this,_.s1a,a);this.parent=b;this.H=c};_.O(eDf,_.ZZ);
var fDf=function(a,b){_.$z.call(this,a,b,139,!1);this.O=this.parent=this.item=null;this.Cc=a.get(_.Ic)};_.O(fDf,_.$z);fDf.prototype.Xd=function(){var a=this,b=this.Nb();return this.Cc.an([b.id,b.parentId],"remove_all_parents_find").addCallback(function(c){var d=a.Nb();a.item=c.Og[d.id]||null;a.parent=c.Og[d.parentId]||null;if(a.item&&a.parent)return a.Go(),_.dmb(a,function(){return gDf(a)});throw 0<c.errors.length?c.errors[0]:Error("G");})};
fDf.prototype.As=function(){return new _.Uq(cDf,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};fDf.prototype.Kk=function(){return new _.Uq(dDf,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};var gDf=function(a){return a.Cc.Zn(a.Nb().id,"remove_parent_find").addCallback(function(b){var c=a.Nb();return _.na(b.Vj(),c.parentId)?(a.O=new eDf(c.id,c.parentId,!1),_.Gn(a.O,a.Ia())):_.Pi()})};
var hDf=function(a){var b=a.Wg;a="<span>";var c=b.qh+b.Ke+b.$e;b.qh==c?(b=_.Uw(new _.Tw("{NUM_SHORTCUTS_1,plural, =1{\u0110ang kh\u00f4i ph\u1ee5c 1 l\u1ed1i t\u1eaft\u2026}other{\u0110ang kh\u00f4i ph\u1ee5c {NUM_SHORTCUTS_2} l\u1ed1i t\u1eaft\u2026}}"),{NUM_SHORTCUTS_1:b.qh,NUM_SHORTCUTS_2:_.T(b.qh)}),a+=b):b.$e==c?(b=_.Uw(new _.Tw("{NUM_FOLDERS_1,plural, =1{\u0110ang kh\u00f4i ph\u1ee5c 1 th\u01b0 m\u1ee5c\u2026}other{\u0110ang kh\u00f4i ph\u1ee5c {NUM_FOLDERS_2} th\u01b0 m\u1ee5c\u2026}}"),{NUM_FOLDERS_1:b.$e,
NUM_FOLDERS_2:_.T(b.$e)}),a+=b):b.Ke==c?(b=_.Uw(new _.Tw("{NUM_FILES_1,plural, =1{\u0110ang kh\u00f4i ph\u1ee5c 1 t\u1ec7p\u2026}other{\u0110ang kh\u00f4i ph\u1ee5c {NUM_FILES_2} t\u1ec7p\u2026}}"),{NUM_FILES_1:b.Ke,NUM_FILES_2:_.T(b.Ke)}),a+=b):(b="\u0110ang kh\u00f4i ph\u1ee5c "+(_.T(c)+" m\u1ee5c\u2026"),a+=b);return(0,_.K)(a+"</span>")},iDf=function(a){var b=a.Wg,c=b.qh+b.Ke+b.$e;a='<div class="'+_.J("la-r")+'">';b.qh==c?(b=_.Uw(new _.Tw("{NUM_SHORTCUTS_1,plural, =1{Kh\u00f4ng kh\u00f4i ph\u1ee5c \u0111\u01b0\u1ee3c l\u1ed1i t\u1eaft}other{Kh\u00f4ng kh\u00f4i ph\u1ee5c \u0111\u01b0\u1ee3c {NUM_SHORTCUTS_2} l\u1ed1i t\u1eaft}}"),
{NUM_SHORTCUTS_1:b.qh,NUM_SHORTCUTS_2:_.T(b.qh)}),a+=b):b.$e==c?(b=_.Uw(new _.Tw("{NUM_FOLDERS_1,plural, =1{Kh\u00f4ng kh\u00f4i ph\u1ee5c \u0111\u01b0\u1ee3c th\u01b0 m\u1ee5c}other{Kh\u00f4ng kh\u00f4i ph\u1ee5c \u0111\u01b0\u1ee3c {NUM_FOLDERS_2} th\u01b0 m\u1ee5c}}"),{NUM_FOLDERS_1:b.$e,NUM_FOLDERS_2:_.T(b.$e)}),a+=b):b.Ke==c?(b=_.Uw(new _.Tw("{NUM_FILES_1,plural, =1{Kh\u00f4ng kh\u00f4i ph\u1ee5c \u0111\u01b0\u1ee3c t\u1ec7p}other{Kh\u00f4ng kh\u00f4i ph\u1ee5c \u0111\u01b0\u1ee3c {NUM_FILES_2} t\u1ec7p}}"),
{NUM_FILES_1:b.Ke,NUM_FILES_2:_.T(b.Ke)}),a+=b):(b=_.Uw(new _.Tw("{TOTAL_ITEMS_1,plural, =1{Unused}other{Kh\u00f4ng kh\u00f4i ph\u1ee5c \u0111\u01b0\u1ee3c {TOTAL_ITEMS_2} m\u1ee5c}}"),{TOTAL_ITEMS_1:c,TOTAL_ITEMS_2:_.T(c)}),a+=b);return(0,_.K)(a+"</div>")},jDf=function(a){var b=a.Wg,c=a.canTrash,d=a.KDb,e=a.IDb,f=b.qh+b.Ke+b.$e;a='<div class="'+_.J("la-r")+'">';b.qh==f?(d=_.Uw(new _.Tw("{NUM_SHORTCUTS,plural, =1{Unused}other{\u0110\u00e3 kh\u00f4i ph\u1ee5c {NUM_ITEMS_SUCCEEDED}/{XXX} l\u1ed1i t\u1eaft}}"),
{NUM_SHORTCUTS:b.qh,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d):b.$e==f?(d=_.Uw(new _.Tw("{NUM_FOLDERS,plural, =1{Unused}other{\u0110\u00e3 kh\u00f4i ph\u1ee5c {NUM_ITEMS_SUCCEEDED}/{XXX} th\u01b0 m\u1ee5c}}"),{NUM_FOLDERS:b.$e,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d):b.Ke==f?(d=_.Uw(new _.Tw("{NUM_FILES,plural, =1{Unused}other{\u0110\u00e3 kh\u00f4i ph\u1ee5c {NUM_ITEMS_SUCCEEDED}/{XXX} t\u1ec7p}}"),{NUM_FILES:b.Ke,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d):(d=_.Uw(new _.Tw("{TOTAL_ITEMS,plural, =1{Unused}other{\u0110\u00e3 kh\u00f4i ph\u1ee5c {NUM_ITEMS_SUCCEEDED}/{XXX} m\u1ee5c}}"),
{TOTAL_ITEMS:f,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d);a+="</div>";1==b.Ke&&(a+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="locate">',a+="Hi\u1ec3n th\u1ecb v\u1ecb tr\u00ed t\u1ec7p</button>");c&&(a+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo">',a+="H\u1ee7y</button>");return(0,_.K)(a)},kDf=function(a){var b=a.vpb,c=a.Wg;a=a.canTrash;var d=c.qh+c.Ke+c.$e;var e='<div class="'+_.J("la-r")+'">';c.qh==d?(b=_.Uw(new _.Tw("{NUM_SHORTCUTS_1,plural, =1{\u0110\u00e3 kh\u00f4i ph\u1ee5c {FIRST_ITEM_NAME}}other{\u0110\u00e3 kh\u00f4i ph\u1ee5c {NUM_SHORTCUTS_2} l\u1ed1i t\u1eaft}}"),
{NUM_SHORTCUTS_1:c.qh,FIRST_ITEM_NAME:_.vn(_.T(b)),NUM_SHORTCUTS_2:_.T(c.qh)}),e+=b):c.$e==d?(b=_.Uw(new _.Tw("{NUM_FOLDERS_1,plural, =1{\u0110\u00e3 kh\u00f4i ph\u1ee5c {FIRST_ITEM_NAME}}other{\u0110\u00e3 kh\u00f4i ph\u1ee5c {NUM_FOLDERS_2} th\u01b0 m\u1ee5c}}"),{NUM_FOLDERS_1:c.$e,FIRST_ITEM_NAME:_.vn(_.T(b)),NUM_FOLDERS_2:_.T(c.$e)}),e+=b):c.Ke==d?(b=_.Uw(new _.Tw("{NUM_FILES_1,plural, =1{\u0110\u00e3 kh\u00f4i ph\u1ee5c {FIRST_ITEM_NAME}}other{\u0110\u00e3 kh\u00f4i ph\u1ee5c {NUM_FILES_2} t\u1ec7p}}"),
{NUM_FILES_1:c.Ke,FIRST_ITEM_NAME:_.vn(_.T(b)),NUM_FILES_2:_.T(c.Ke)}),e+=b):(b="\u0110\u00e3 kh\u00f4i ph\u1ee5c "+(_.T(d)+" m\u1ee5c"),e+=b);e+="</div>";1==c.Ke&&(e+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="locate">',e+="Hi\u1ec3n th\u1ecb v\u1ecb tr\u00ed t\u1ec7p</button>");a&&(e+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo">',e+="H\u1ee7y</button>");return(0,_.K)(e)};
var lDf=function(a){_.ZZ.call(this,_.u1a,a)};_.O(lDf,_.ZZ);
var A_=function(a,b){_.v_.call(this,a,b,140,!1)};_.O(A_,_.v_);A_.prototype.ZI=function(){var a=_.v_.prototype.ZI.call(this)||{};a.locate=this.$A.bind(this);return a};A_.prototype.$A=function(){_.Gn(new _.Zw({docId:this.Nb().H[0]}),this.Ia());this.zB()};A_.prototype.Xd=function(){var a=this;return _.LAf(this,this.Nb().H,"restore_from_trash_count").addCallback(function(){a.Go();return _.cmb(a,function(){return a.Ji()},function(){return _.Gn(new lDf(a.Nb().H),a.Ia())})})};
A_.prototype.bI=function(a){a=mDf(a);return _.Pi(a)};var mDf=function(a){return _.uhf(a,function(b){return b instanceof _.SL?!!_.M(b.getItem().getCapabilities(),9):b instanceof _.Yb?!1:!0})};A_.prototype.As=function(){return new _.Uq(hDf,{Wg:this.Wg})};
A_.prototype.Kk=function(a){if(_.Da(a)&&!_.wg(a)){var b=_.qg(a,function(d){return d instanceof _.SL}),c=_.qg(a,function(d){return d instanceof _.Yb});a=mDf(a);if(_.wg(b)||_.wg(c)){if(!_.wg(b))return new _.Uq(kDf,{vpb:_.zga(b).getItem().getTitle(),Wg:this.Wg,canTrash:a});if(!_.wg(c))return new _.Uq(iDf,{Wg:this.Wg})}else return new _.Uq(jDf,{Wg:this.Wg,canTrash:a,KDb:_.tg(b),IDb:_.tg(c)})}return null};A_.prototype.Ji=function(){return _.Gn(new bCf(this.Nb().H),this.Ia())};
var nDf=function(a,b){_.$z.call(this,a,b,96,!1);this.K3=this.Ia().get(_.Fv)};_.O(nDf,_.$z);nDf.prototype.Xd=function(){this.K3.search((this.Nb().Dm?"in:":"parent:")+this.Nb().Zm);return _.Pi()};
var oDf=function(a,b){_.Ww.call(this,a);this.action=b;this.O=a.get(_.Iva)};_.O(oDf,_.Ww);oDf.prototype.Xd=function(){var a=this.O;pDf(a).then(null,_.dc(a.Aa,246));return _.Pi()};oDf.prototype.Nb=function(){return this.action};
var qDf=function(a){var b=a.Wg,c=a.starred,d=""+(b.Ke+b.$e+b.qh),e=!(_.fn(b.Ke,d)||_.fn(b.$e,d)||_.fn(b.qh,d));a='<div class="'+_.J("la-r")+'">';c?e?(b="\u0110\u00e3 th\u00eam "+(_.T(d)+" m\u1ee5c v\u00e0o m\u1ee5c C\u00f3 g\u1eafn d\u1ea5u sao"),a+=b):0<b.$e?(b=_.Uw(new _.Tw("{NUM_FOLDERS_1,plural, =1{\u0110\u00e3 th\u00eam 1 th\u01b0 m\u1ee5c v\u00e0o danh s\u00e1ch C\u00f3 g\u1eafn d\u1ea5u sao}other{\u0110\u00e3 th\u00eam {NUM_FOLDERS_2} th\u01b0 m\u1ee5c v\u00e0o danh s\u00e1ch C\u00f3 g\u1eafn d\u1ea5u sao}}"),
{NUM_FOLDERS_1:b.$e,NUM_FOLDERS_2:_.T(b.$e)}),a+=b):0<b.Ke?(b=_.Uw(new _.Tw("{NUM_FILES_1,plural, =1{\u0110\u00e3 th\u00eam m\u1ed9t t\u1ec7p v\u00e0o th\u01b0 m\u1ee5c C\u00f3 g\u1eafn d\u1ea5u sao}other{\u0110\u00e3 th\u00eam {NUM_FILES_2} t\u1ec7p v\u00e0o th\u01b0 m\u1ee5c C\u00f3 g\u1eafn d\u1ea5u sao}}"),{NUM_FILES_1:b.Ke,NUM_FILES_2:_.T(b.Ke)}),a+=b):0<b.qh&&(b=_.Uw(new _.Tw("{NUM_SHORTCUTS_1,plural, =1{\u0110\u00e3 th\u00eam m\u1ed9t l\u1ed1i t\u1eaft v\u00e0o m\u1ee5c C\u00f3 g\u1eafn d\u1ea5u sao}other{\u0110\u00e3 th\u00eam {NUM_SHORTCUTS_2} l\u1ed1i t\u1eaft v\u00e0o m\u1ee5c C\u00f3 g\u1eafn d\u1ea5u sao}}"),
{NUM_SHORTCUTS_1:b.qh,NUM_SHORTCUTS_2:_.T(b.qh)}),a+=b):e?(b="\u0110\u00e3 x\u00f3a "+(_.T(d)+" m\u1ee5c kh\u1ecfi m\u1ee5c C\u00f3 g\u1eafn d\u1ea5u sao"),a+=b):0<b.$e?(b=_.Uw(new _.Tw("{NUM_FOLDERS_1,plural, =1{\u0110\u00e3 x\u00f3a 1 th\u01b0 m\u1ee5c kh\u1ecfi danh s\u00e1ch C\u00f3 g\u1eafn d\u1ea5u sao}other{\u0110\u00e3 x\u00f3a {NUM_FOLDERS_2} th\u01b0 m\u1ee5c kh\u1ecfi danh s\u00e1ch C\u00f3 g\u1eafn d\u1ea5u sao}}"),{NUM_FOLDERS_1:b.$e,NUM_FOLDERS_2:_.T(b.$e)}),a+=b):0<b.Ke?(b=_.Uw(new _.Tw("{NUM_FILES_1,plural, =1{\u0110\u00e3 x\u00f3a 1 t\u1ec7p kh\u1ecfi th\u01b0 m\u1ee5c C\u00f3 g\u1eafn d\u1ea5u sao}other{\u0110\u00e3 x\u00f3a {NUM_FILES_2} t\u1ec7p kh\u1ecfi th\u01b0 m\u1ee5c C\u00f3 g\u1eafn d\u1ea5u sao}}"),
{NUM_FILES_1:b.Ke,NUM_FILES_2:_.T(b.Ke)}),a+=b):0<b.qh&&(b=_.Uw(new _.Tw("{NUM_SHORTCUTS_1,plural, =1{\u0110\u00e3 x\u00f3a m\u1ed9t l\u1ed1i t\u1eaft kh\u1ecfi m\u1ee5c C\u00f3 g\u1eafn d\u1ea5u sao}other{\u0110\u00e3 x\u00f3a {NUM_SHORTCUTS_2} l\u1ed1i t\u1eaft kh\u1ecfi m\u1ee5c C\u00f3 g\u1eafn d\u1ea5u sao}}"),{NUM_SHORTCUTS_1:b.qh,NUM_SHORTCUTS_2:_.T(b.qh)}),a+=b);a+='</div><button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo">';return(0,_.K)(a+"H\u1ee7y</button>")};
var rDf=function(a,b){_.ZZ.call(this,_.v1a,a);this.starred=b};_.O(rDf,_.ZZ);
var sDf=function(a,b){wBf.call(this,a,b,141,!0);this.O=[]};_.O(sDf,wBf);var xBf=function(a){var b=a.Cc.an(a.Nb().H,"star_find");b.addCallback(function(c){for(var d in c.Og)a.Nb().starred!=c.Og[d].gA()&&a.O.push(d)});return Promise.resolve(b.addCallback(function(){return _.aA(a,function(){return a.Ji()},function(){return _.Gn(new rDf(a.O,a.Nb().starred),a.Ia())}).addCallback(function(){return _.LAf(a,a.Nb().H,"star_count")})}))};
sDf.prototype.Kk=function(){return new _.Uq(qDf,{Wg:{Ke:this.Wg.Ke,$e:this.Wg.$e,qh:this.Wg.qh},starred:this.Nb().starred})};sDf.prototype.Ji=function(){return _.Gn(new rDf(this.O,!this.Nb().starred),this.Ia())};
var tDf=function(a){return"\u0110\u00e3 \u0111\u1ed5i t\u00ean th\u00e0nh "+(_.wn(a.tm)+".")};
var uDf=function(a,b){_.Hn.call(this,_.ONa);this.Zm=a;this.name=b};_.O(uDf,_.Hn);
var vDf=function(a,b){_.YZ.call(this,_.w1a);this.Zm=a;this.name=b};_.O(vDf,_.YZ);
var wDf=function(a,b){_.$z.call(this,a,b,114,!0)};_.O(wDf,_.$z);wDf.prototype.Xd=function(){var a=this.Nb();return _.Gn(new vDf(a.Zm,a.name),this.Ia())};wDf.prototype.Kk=function(a){a=a.getItem();return new _.Uq(tDf,{tm:a.getTitle()})};
var xDf=function(a,b){_.$z.call(this,a,b,109,!1);this.$d=a.get(_.Cn)};_.O(xDf,_.$z);xDf.prototype.Xd=function(){var a=new _.Hi,b=_.Hsb("\u0110\u1ed5i t\u00ean b\u1ed9 nh\u1edb d\u00f9ng chung",this.O.bind(this,a),this.Nb().teamDrive.getTitle()||"","a-cg-k"),c=b.H;c.set("ok","\u0110\u1ed5i t\u00ean");c.Hq("ok").textContent="\u0110\u1ed5i t\u00ean";b.BY=_.yhf();c=new _.mY;var d=c.tc.bind(c);b.R1=d;b.Ma(c);this.$d.li(b);b.Sa(!0);return a};
xDf.prototype.O=function(a,b){null!=b?(this.Go(),a.callback(null),_.Gn(new uDf(this.Nb().teamDrive.getId(),b),this.Ia()).addCallback(this.W.bind(this))):(_.Xw(this,_.Vw),a.cancel())};xDf.prototype.W=function(){_.Xw(this,_.ONa)};
var yDf=function(a,b){_.Ww.call(this,a);this.action=b;this.Hb=_.wp(a)};_.O(yDf,_.Ww);yDf.prototype.Xd=function(){var a={Nq:this.action.Zm,view:_.Yc.$k};_.ze(this.Ia(),a,_.XKa,this.H.Tl());return _.sp(this.Hb.navigate(a))};yDf.prototype.Nb=function(){return this.action};
var zDf=function(){return(0,_.K)("<span>\u0110ang m\u1edf kh\u00f3a\u2026</span>")},ADf=function(){return(0,_.K)("<span>\u0110\u00e3 m\u1edf kh\u00f3a t\u1ec7p</span>")},BDf=function(){return(0,_.K)("<span>\u0110\u00e3 m\u1edf kh\u00f3a t\u1ec7p v\u00e0 h\u1ee7y y\u00eau c\u1ea7u ph\u00ea duy\u1ec7t</span>")};
var CDf=function(a){_.YZ.call(this,_.x1a);this.Zm=a};_.O(CDf,_.YZ);
var DDf=function(a){var b="";switch(a.nF){case 1:b+="T\u1ec7p \u0111ang ch\u1edd ph\u00ea duy\u1ec7t";break;case 2:b+="M\u1edf kh\u00f3a t\u1ec7p \u0111\u00e3 ph\u00ea duy\u1ec7t?";break;default:b+="M\u1edf kh\u00f3a t\u1ec7p?"}return(0,_.K)(JCf(b,a.id,(0,_.jn)(""+(0,_.K)('<svg class="'+_.J("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6-9h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6h1.9c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm0 12H6V10h12v10z"/></svg>'))))},
EDf=function(a){var b=a.title,c=a.iconUrl,d=a.approvalId,e=a.nF,f=a.itemId,h=a.cFa,k=a.gQb,l=a.resourceKey;k=void 0===k?!1:k;a="\u0110ang m\u1edf kh\u00f3a "+b;var p='<div class="'+_.J("mlOBPb")+'"><span class="'+_.J("mlOBPb-r")+'">';k=void 0===k?!1:k;var q="";switch(e){case 1:q=k?q+"Vi\u1ec7c m\u1edf kh\u00f3a t\u1ec7p n\u00e0y s\u1ebd \u0111\u1eb7t l\u1ea1i y\u00eau c\u1ea7u ph\u00ea duy\u1ec7t v\u00e0 kh\u00f4i ph\u1ee5c quy\u1ec1n ch\u1ec9nh s\u1eeda c\u0169ng nh\u01b0 nh\u1eadn x\u00e9t.":q+
"Vi\u1ec7c m\u1edf kh\u00f3a t\u1ec7p n\u00e0y s\u1ebd h\u1ee7y y\u00eau c\u1ea7u ph\u00ea duy\u1ec7t \u0111ang ch\u1edd, \u0111\u1ed3ng th\u1eddi kh\u00f4i ph\u1ee5c quy\u1ec1n ch\u1ec9nh s\u1eeda v\u00e0 nh\u1eadn x\u00e9t.";break;case 2:q+="H\u00e0nh \u0111\u1ed9ng n\u00e0y s\u1ebd kh\u00f4i ph\u1ee5c quy\u1ec1n ch\u1ec9nh s\u1eeda v\u00e0 nh\u1eadn x\u00e9t. N\u1ebfu th\u1ef1c hi\u1ec7n thay \u0111\u1ed5i v\u00e0 c\u1ea7n \u0111\u01b0\u1ee3c ph\u00ea duy\u1ec7t t\u1ec7p n\u00e0y, th\u00ec b\u1ea1n c\u1ea7n t\u1ea1o m\u1ed9t y\u00eau c\u1ea7u ph\u00ea duy\u1ec7t m\u1edbi.";
break;case 4:q+="H\u00e0nh \u0111\u1ed9ng n\u00e0y s\u1ebd kh\u00f4i ph\u1ee5c quy\u1ec1n ch\u1ec9nh s\u1eeda v\u00e0 nh\u1eadn x\u00e9t. N\u1ebfu th\u1ef1c hi\u1ec7n thay \u0111\u1ed5i \u0111\u1ed1i v\u1edbi t\u1ec7p n\u00e0y, th\u00ec b\u1ea1n c\u1ea7n t\u1ea1o m\u1ed9t y\u00eau c\u1ea7u ph\u00ea duy\u1ec7t m\u1edbi.";break;default:q=k?q+"H\u00e0nh \u0111\u1ed9ng n\u00e0y s\u1ebd kh\u00f4i ph\u1ee5c quy\u1ec1n ch\u1ec9nh s\u1eeda v\u00e0 nh\u1eadn x\u00e9t. N\u1ebfu c\u00f3 y\u00eau c\u1ea7u ph\u00ea duy\u1ec7t \u0111ang ch\u1edd, th\u00ec y\u00eau c\u1ea7u ph\u00ea duy\u1ec7t \u0111\u00f3 s\u1ebd \u0111\u01b0\u1ee3c \u0111\u1eb7t l\u1ea1i.":
q+"H\u00e0nh \u0111\u1ed9ng n\u00e0y s\u1ebd kh\u00f4i ph\u1ee5c quy\u1ec1n ch\u1ec9nh s\u1eeda v\u00e0 nh\u1eadn x\u00e9t."}p+=_.T(q);_.gn(d)&&_.gn(f)&&_.gn(h)&&!_.fn(e,3)?(d=h+"/file/d/"+f+"/edit?ddrp=1&approval="+d+(l?"&resourcekey="+l:""),d='<a class="'+_.J("WhNJWc-A")+'" href="'+_.J(_.tn(d))+'" target="_blank">',d=(0,_.K)(d+"Chi ti\u1ebft v\u1ec1 y\u00eau c\u1ea7u ph\u00ea duy\u1ec7t.</a>")):d="";b=p+d+"</span>"+KCf(b,c,a)+"</div>";return(0,_.K)(b)};
var FDf=function(a,b,c,d,e,f,h,k,l){z_.call(this,a,b,c);this.approvalId=e||"";this.nF=f||null;this.itemId=d||"";this.cFa=h||"";this.V=null!==k&&void 0!==k?k:!1;this.resourceKey=l||""};_.O(FDf,z_);
FDf.prototype.Ga=function(){z_.prototype.Ga.call(this);_.$m(_.TA(this),DDf,{nF:this.nF,id:_.Trb(this).id});_.$m(this.kc(),EDf,{title:this.Tv,iconUrl:_.Mca(this.mimeType),approvalId:this.approvalId,nF:this.nF,itemId:this.itemId,cFa:this.cFa,gQb:this.V,resourceKey:this.resourceKey});var a=_.$A(_.$A(new _.XA,_.bB,!1,!0),_.aB,!0);_.ZA(this,a);_.kB(this,"ok");a.Hq("ok").innerText="M\u1edf kh\u00f3a";_.Vr(_.VA(this),"a-V8l8Ge-k")};
FDf.prototype.O=function(){this.Sa(!1);this.dispatchEvent("Ke");this.mg&&this.mg.callback()};
var GDf=function(a,b){_.$z.call(this,a,b,184,!1);this.YH=a.get(_.sq)};_.O(GDf,_.$z);_.g=GDf.prototype;_.g.Xd=function(){var a=new _.Hi;a.addCallback(this.Go,this);a.addCallback(this.Fxb,this);var b=this.Nb().item,c=_.Gkb(b).get();c=c?c[c.length-1]:null;(new FDf(b.zk().get(),_.Zd(b.getItem()),a,b.getId(),c?c.getId():null,c?c.Ab():null,window.location.origin,_.G(this.YH,5,!1),_.cm(b.getItem()))).Sa(!0);return a};_.g.As=function(){return new _.Uq(zDf,{})};
_.g.Kk=function(){return this.Nb().H&&!_.G(this.YH,5,!1)?new _.Uq(BDf,{}):new _.Uq(ADf,{})};_.g.Fxb=function(){var a=_.Gn(new CDf(this.Nb().item.getId()),this.Ia());a.addCallback(this.Gxb.bind(this));return a};_.g.Gxb=function(){var a=_.ITa(this.Nb().item).get();if(a){a=_.m(a);for(var b=a.next();!b.done;b=a.next())_.CUc(b.value,!1)}};
var HDf=function(a,b){_.ZZ.call(this,_.z1a,a);this.H=b};_.O(HDf,_.ZZ);
var IDf=function(a,b){_.bA.call(this,a,b,142,!0);this.W={};this.Cc=a.get(_.Ic)};_.O(IDf,_.bA);
IDf.prototype.O=function(){var a=this,b=this.Nb();b.V&&dBf(this.H.H().H.Rk,b.V);b=this.Cc.an(this.Nb().O,"update_color_find");b.addCallback(function(c){c=c.Og;for(var d=_.m(Object.keys(c)),e=d.next();!e.done;e=d.next()){e=e.value;var f=(c[e].Pi()||0).toString();f in a.W?a.W[f].push(e):a.W[f]=[e]}});return Promise.resolve(b).then(function(){return _.emb(a,function(){return a.Ji()},function(){var c=a.Nb();return _.Gn(new HDf(c.O,c.H),a.Ia())})})};
IDf.prototype.Ji=function(){for(var a=[],b=_.m(Object.keys(this.W)),c=b.next();!c.done;c=b.next())c=c.value,a.push(_.Gn(new HDf(this.W[c],Number(c)),this.Ia()));return new _.yp(a)};
var JDf=function(a,b){_.ZZ.call(this,_.A1a,a);this.description=b};_.O(JDf,_.ZZ);
var KDf=function(a,b){_.$z.call(this,a,b,143,!0);this.O="";this.Cc=a.get(_.Ic)};_.O(KDf,_.$z);KDf.prototype.Xd=function(){var a=this,b=this.Cc.Zn(this.Nb().docId,"update_description_find");b.addCallback(function(c){a.O=c.zg()||""});return b.addCallback(function(){_.aA(a,function(){return a.Ji()},function(){var c=a.Nb();return _.Gn(new JDf(c.docId,c.description),a.Ia())})})};KDf.prototype.Ji=function(){return _.Gn(new JDf(this.Nb().docId,this.O),this.Ia())};
var LDf=function(a){return(0,_.K)("<span>"+_.T(a.errorMessage)+"</span>")},MDf=function(){return(0,_.K)("<span>\u0110ang chuy\u1ec3n...</span>")};
var NDf=function(a){var b="<span>";a="M\u1ee5c n\u00e0y ch\u1ee9a n\u1ed9i dung b\u1ecb h\u1ea1n ch\u1ebf v\u00e0 do \u0111\u00f3 b\u1ea1n kh\u00f4ng th\u1ec3 chia s\u1ebb ra b\u00ean ngo\u00e0i "+(_.T(a.domainName)+".");return(0,_.K)(b+a+"</span>")};
var ODf=function(){return(0,_.K)("<span>B\u1ea1n \u0111\u00e3 \u0111\u1ea1t \u0111\u1ebfn gi\u1edbi h\u1ea1n.<br>B\u1ed9 nh\u1edb d\u00f9ng chung n\u00e0y \u0111\u00e3 ch\u1ee9a \u0111\u1ee7 s\u1ed1 l\u01b0\u1ee3ng t\u1ec7p cho ph\u00e9p.</span>")};
var PDf=function(){return"Ch\u01b0a th\u1ec3 chuy\u1ec3n c\u00e1c th\u01b0 m\u1ee5c v\u00e0o c\u00e1c b\u1ed9 nh\u1edb d\u00f9ng chung"},QDf=function(){return"\u0110ang xem xe\u0301t c\u00e1c mu\u0323c \u0111\u00ea\u0309 chu\u00e2\u0309n bi\u0323 di chuy\u00ea\u0309n va\u0300o c\u00e1c b\u1ed9 nh\u1edb d\u00f9ng chung\u2026"};
var B_=function(a,b){zBf.call(this,b);this.Cc=a.get(_.Ic)};_.O(B_,zBf);
var RDf=function(a,b){B_.call(this,a,b)};_.O(RDf,B_);RDf.prototype.Xd=function(){return this.Nb().H?this.Ji():this.Cc.wP(SDf(this))};RDf.prototype.Ji=function(){return this.Cc.wP(TDf(this))};var SDf=function(a){var b=[a.Nb().parent];return _.nb(a.Nb().ids,function(c){return{docId:c,add:b,remove:[]}})},TDf=function(a){var b=[a.Nb().parent];return _.nb(a.Nb().ids,function(c){return{docId:c,add:[],remove:b}})};
var C_=function(a,b){zBf.call(this,b);this.uc=_.XO(a)};_.O(C_,zBf);C_.prototype.BA=function(){return this.uc};
var UDf=function(a,b){B_.call(this,a,b)};_.O(UDf,B_);UDf.prototype.Xd=function(){return this.Cc.Vwa(this.Nb().ids,this.Nb().H)};
var VDf=function(a,b){C_.call(this,a,b)};_.O(VDf,C_);VDf.prototype.Xd=function(){var a=new _.oL;a.Ob(this.Nb().teamDriveId);var b=_.of("delete_team_drive");_.B(a,2,b);return this.BA().wd(a)};
var WDf=function(a,b){B_.call(this,a,b)};_.O(WDf,B_);WDf.prototype.Xd=function(){return this.Cc.uxa(this.Nb().ids[0],this.Nb().description)};
var XDf=function(a,b){B_.call(this,a,b)};_.O(XDf,B_);XDf.prototype.Xd=function(){return this.Cc.dxa(this.Nb().ids[0],this.Nb().permissionId)};
var YDf=function(a,b){B_.call(this,a,b)};_.O(YDf,B_);YDf.prototype.Xd=function(){return this.Cc.T7()};
var ZDf=function(a,b){B_.call(this,a,b)};_.O(ZDf,B_);ZDf.prototype.Xd=function(){return this.Cc.zxa(this.Nb().ids[0],this.Nb().domain,this.Nb().role,this.Nb().isListed)};
var $Df=function(a,b){B_.call(this,a,b)};_.O($Df,B_);$Df.prototype.Xd=function(){return this.Cc.HCa(this.Nb().Zm)};
var aEf=function(a,b,c,d,e){e=void 0===e?!0:e;_.ZZ.call(this,_.n1a,a);this.parent=b;this.type=c;this.O=e;this.H="add"==c?[]:d||null};_.O(aEf,_.ZZ);
var cEf=function(a){var b=a.target,c=a.Jaa,d=a.sources,e=a.destination;a=a.Pr;b=_.Uw(new _.Tw('{NUM_SOURCES_1,plural, =0{unused}=1{{TARGET} \u0111\u00e3 \u0111\u01b0\u1ee3c di chuy\u1ec3n t\u1eeb {XXX} t\u1edbi "{DESTINATION}".}other{{TARGET} \u0111\u00e3 \u0111\u01b0\u1ee3c di chuy\u1ec3n t\u1eeb {NUM_SOURCES_2} th\u01b0 m\u1ee5c t\u1edbi "{DESTINATION}".}}'),{NUM_SOURCES_1:c,TARGET:_.T(b),XXX:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)});b+=a?bEf():"";return(0,_.K)(b)},eEf=function(a){var b=
a.destination;a=_.T(a.target)+(' \u0111\u00e3 \u0111\u01b0\u1ee3c th\u00eam v\u00e0o "'+(_.T(b)+'".'));a+=dEf();return(0,_.K)(a)},fEf=function(a){var b=a.Wg,c=a.destination;a="";0<b.$e&&0<b.Ke?(b="\u0110\u00e3 th\u00eam "+(_.T(b.Ke+b.$e)+(' m\u1ee5c v\u00e0o "'+(_.T(c)+'".'))),a+=b):0<b.$e?(b=_.T(b.$e)+(' th\u01b0 m\u1ee5c \u0111\u00e3 \u0111\u01b0\u1ee3c th\u00eam v\u00e0o "'+(_.T(c)+'".')),a+=b):(b=_.T(b.Ke)+(' t\u1ec7p \u0111\u00e3 \u0111\u01b0\u1ee3c th\u00eam v\u00e0o "'+(_.T(c)+'".')),a+=b);
a+=dEf();return(0,_.K)(a)},gEf=function(a){var b=a.Wg,c=a.Jaa,d=a.sources,e=a.destination;a=a.Pr;var f="";0<b.$e&&0<b.Ke?(b=_.Uw(new _.Tw('{NUM_SOURCES_1,plural, =0{unused}=1{\u0110\u00e3 di chuy\u1ec3n {XXX_1} m\u1ee5c t\u1eeb {XXX_2} \u0111\u1ebfn {DESTINATION}.}other{\u0110\u00e3 di chuy\u1ec3n {XXX_1} m\u1ee5c t\u1eeb {NUM_SOURCES_2} th\u01b0 m\u1ee5c \u0111\u1ebfn "{DESTINATION}".}}'),{NUM_SOURCES_1:c,XXX_1:_.T(b.$e+b.Ke),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):0<b.$e?
(b=_.Uw(new _.Tw('{NUM_SOURCES_1,plural, =0{unused}=1{{XXX_1} c\u00e1c th\u01b0 m\u1ee5c \u0111\u00e3 \u0111\u01b0\u1ee3c di chuy\u1ec3n t\u1eeb {XXX_2} t\u1edbi {DESTINATION}.}other{{XXX_1} c\u00e1c th\u01b0 m\u1ee5c \u0111\u00e3 \u0111\u01b0\u1ee3c di chuy\u1ec3n t\u1eeb {NUM_SOURCES_2} th\u01b0 m\u1ee5c t\u1edbi "{DESTINATION}".}}'),{NUM_SOURCES_1:c,XXX_1:_.T(b.$e+b.Ke),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b=_.Uw(new _.Tw('{NUM_SOURCES_1,plural, =0{unused}=1{{XXX_1} t\u1ec7p \u0111\u00e3 \u0111\u01b0\u1ee3c di chuy\u1ec3n t\u1eeb {XXX_2} t\u1edbi "{DESTINATION}".}other{{XXX_1} t\u1ec7p \u0111\u00e3 b\u1ecb di chuy\u1ec3n t\u1eeb {NUM_SOURCES_2} th\u01b0 m\u1ee5c t\u1edbi "{DESTINATION}".}}'),
{NUM_SOURCES_1:c,XXX_1:_.T(b.$e+b.Ke),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b);f+=a?bEf():"";return(0,_.K)(f)},hEf=function(a){var b=a.rDa,c=a.destination,d=a.wp,e=a.yEa,f=a.vCb,h=a.domainName,k="<span>";a.xEa||a.uOb?a.Jnb||a.imb?(a=_.Uw(new _.Tw('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} m\u1ee5c sang "{DESTINATION}". Ch\u1ec9 th\u00e0nh vi\u00ean trong {DOMAIN_NAME} m\u1edbi c\u00f3 quy\u1ec1n truy c\u1eadp.}other{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} m\u1ee5c sang "{DESTINATION}". Ch\u1ec9 th\u00e0nh vi\u00ean trong {DOMAIN_NAME} m\u1edbi c\u00f3 quy\u1ec1n truy c\u1eadp.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.vn(_.T(c)),DOMAIN_NAME:_.vn(_.T(h))}),k+=a):f?(a=_.Uw(new _.Tw('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} m\u1ee5c sang "{DESTINATION}". Ch\u1ec9 th\u00e0nh vi\u00ean m\u1edbi c\u00f3 quy\u1ec1n truy c\u1eadp.}other{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} m\u1ee5c sang "{DESTINATION}". Ch\u1ec9 th\u00e0nh vi\u00ean m\u1edbi c\u00f3 quy\u1ec1n truy c\u1eadp.}}'),{MOVED_FILES_COUNT_1:b,
MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.vn(_.T(c))}),k+=a):(a=_.Uw(new _.Tw('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} m\u1ee5c sang "{DESTINATION}". Ch\u1ec9 th\u00e0nh vi\u00ean m\u1edbi c\u00f3 quy\u1ec1n truy c\u1eadp.}other{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} m\u1ee5c sang "{DESTINATION}". Ch\u1ec9 th\u00e0nh vi\u00ean m\u1edbi c\u00f3 quy\u1ec1n truy c\u1eadp.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.vn(_.T(c))}),
k+=a):e?(a='\u0110ang di chuy\u1ec3n m\u1ee5c sang "'+(_.vn(_.T(c))+'". Qu\u00e1 tr\u00ecnh n\u00e0y c\u00f3 th\u1ec3 m\u1ea5t ch\u00fat th\u1eddi gian.'),k+=a):(a="\u0110ang di chuy\u1ec3n c\u00e1c m\u1ee5c sang "+(_.vn(_.T(c))+". Qu\u00e1 tr\u00ecnh n\u00e0y c\u00f3 th\u1ec3 m\u1ea5t ch\u00fat th\u1eddi gian."),k+=a);k+="</span>"+(d?bEf():"");return(0,_.K)(k)},iEf=function(a){var b=a.rDa,c=a.destination,d=a.wp,e=a.xEa,f=a.yEa,h="<span>";a.ZCb?(a=_.Uw(new _.Tw('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} m\u1ee5c sang "{DESTINATION}".}other{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} m\u1ee5c sang "{DESTINATION}".}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.vn(_.T(c))}),h+=a):e?(a=_.Uw(new _.Tw('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} t\u1ec7p sang "{DESTINATION}". Ch\u1ec9 th\u00e0nh vi\u00ean m\u1edbi c\u00f3 quy\u1ec1n truy c\u1eadp.}other{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} t\u1ec7p sang "{DESTINATION}". Ch\u1ec9 th\u00e0nh vi\u00ean m\u1edbi c\u00f3 quy\u1ec1n truy c\u1eadp.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),
DESTINATION:_.vn(_.T(c))}),h+=a):f?(a=_.Uw(new _.Tw('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} th\u01b0 m\u1ee5c sang "{DESTINATION}". Ch\u1ec9 th\u00e0nh vi\u00ean m\u1edbi c\u00f3 quy\u1ec1n truy c\u1eadp.}other{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} th\u01b0 m\u1ee5c sang "{DESTINATION}". Ch\u1ec9 th\u00e0nh vi\u00ean m\u1edbi c\u00f3 quy\u1ec1n truy c\u1eadp.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.vn(_.T(c))}),
h+=a):(a=_.Uw(new _.Tw('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{unused}other{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} m\u1ee5c sang "{DESTINATION}". Ch\u1ec9 th\u00e0nh vi\u00ean m\u1edbi c\u00f3 quy\u1ec1n truy c\u1eadp.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.vn(_.T(c))}),h+=a);h+="</span>"+(d?bEf():"");return(0,_.K)(h)},dEf=function(){var a=""+jEf("Ho\u00e0n t\u00e1c th\u00eam v\u00e0o th\u01b0 m\u1ee5c.");return(0,_.K)(a)},bEf=function(){var a=""+jEf("Ho\u00e0n t\u00e1c di chuy\u1ec3n m\u1ee5c.");
return(0,_.K)(a)},jEf=function(a){a='<span class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo" role="button" tabindex="0" aria-label="'+_.J(a)+'">';return(0,_.K)(a+"H\u1ee7y</span>")},kEf=function(a){var b="<span>";a='Qu\u00e1 tr\u00ecnh di chuy\u1ec3n \u0111\u00e3 b\u1eaft \u0111\u1ea7u. \u0110ang di chuy\u1ec3n t\u1ec7p v\u00e0o "'+(_.vn(_.T(a.tm))+'".');b=b+a+("</span>"+_.RPe("//support.google.com/a/answer/7337635"));return(0,_.K)(b)};
var lEf=function(a,b){B_.call(this,a,b);this.Aa=a;this.O={};this.messageId=null;this.W=a.get(_.VNa);this.Cd=_.ix.getService(a)};_.O(lEf,B_);
lEf.prototype.Xd=function(){var a=this,b=new _.Hi,c=null,d=this.Cc.an(this.Nb().ids,"move_command_find");d.addCallback(function(e){if(0<e.errors.length)throw e.errors[0];c=e.Og;return mEf(a,e)});d.addCallback(function(e){var f=c;if(0<e.errors.length){var h=UAf(e.errors);if(h)throw h;nEf(f,e.Og)}oEf(a,f);e=a.WMa();e.addCallback(function(){a.W.jFa({a0a:a.Nb(),cJa:(0,_.v)(a.Ji,a),vFa:(0,_.v)(a.WMa,a)})});e.addCallback(a.bNb,a);return e});d.nf(b.callback.bind(b),b.Gd.bind(b));return b};
var nEf=function(a,b){_.og(a,function(c){_.aM(c,_.Tf(c.Vj(),function(d){return!!b[d]}))})};_.g=lEf.prototype;_.g.WMa=function(){for(var a=this.Cc,b=a.wP,c=this.Nb().ids,d=[this.Nb().parent],e=[],f=0;f<c.length;f++){var h=this.O[c[f]]||[],k=this.Nb().H;k&&(h=pEf(h,k));e.push({docId:c[f],add:d,remove:h})}return b.call(a,e)};
_.g.Ji=function(){for(var a=new _.Hi,b=a.callback.bind(a),c=a.Gd.bind(a),d=this.Cc,e=d.wP,f=this.Nb().ids,h=[this.Nb().parent],k=[],l=0;l<f.length;l++){var p=this.O[f[l]],q=this.Nb().H;q&&(p=pEf(p,q));k.push({docId:f[l],add:p,remove:h})}e.call(d,k).nf(b,c);return a};
_.g.bNb=function(a){var b=this,c=_.ed(a);for(a=0;a<c.length;a++){var d=c[a];if(d instanceof Error)throw d;}this.Nb().O&&this.Cc.Zn(this.Nb().parent,"move_command_progress_find").addCallback(function(e){e=(0,_.v)(b.pab,b,e.getTitle(),c);qEf(b).addCallback(e,b)},this)};
_.g.pab=function(a,b,c){if(1==b.length){b=b[0];var d=b.getItem();if(d)this.j4a(c,a,d);else if(b=b.Hc())a=(0,_.v)(this.j4a,this,c,a),this.Cc.Zn(b,"move_command_success_find").addCallback(a,this)}else b=_.nb(b,function(e){return e.getItem()}),rEf(this,c,a,b)};_.g.j4a=function(a,b,c){b={target:c.getTitle(),Jaa:a.length,sources:a,destination:b,Pr:!0};this.messageId=_.kc(this.Cd,new _.Vq("move"==this.Nb().type&&a&&0<a.length?new _.Uq(cEf,b):new _.Uq(eEf,b),"d",sEf(this)))};
var rEf=function(a,b,c,d){for(var e={Ke:0,$e:0},f=0;f<d.length;f++)_.Nd(d[f].getMimeType())?e.$e++:e.Ke++;c={Wg:e,Jaa:b.length,sources:b,destination:c,Pr:!0};a.messageId=_.kc(a.Cd,new _.Vq("move"==a.Nb().type&&b&&0<b.length?new _.Uq(gEf,c):new _.Uq(fEf,c),"d",sEf(a)))},sEf=function(a){return{undo:function(){a.messageId&&_.kz(a.Cd,a.messageId);_.Gn(new _.T1a,a.Aa)}}},mEf=function(a,b){if(0<b.errors.length)throw b.errors[0];var c={};_.og(b.Og,function(d){d=d.Vj();for(var e=0;e<d.length;e++)c[d[e]]=
!0});return a.Cc.an(_.ug(c),"move_command_parents_find")},qEf=function(a){var b=new _.Hi,c=new _.mp;if(a.Nb().H)c.addAll(a.Nb().H);else for(var d in a.O)c.addAll(a.O[d]);a.Cc.an(c.qg(),"move_command_titles_find").addCallback(function(e){var f=[],h;for(h in e.Og)f.push(e.Og[h].getTitle());b.callback(f)});return b},oEf=function(a,b){for(var c in b){var d=b[c];d&&(a.O[c]=d.Vj())}},pEf=function(a,b){for(var c={},d=0;d<a.length;d++)c[a[d]]=!0;a=[];for(d=0;d<b.length;d++)c[b[d]]&&a.push(b[d]);return a};
var tEf=function(a,b){B_.call(this,a,b);this.Pe=a.get(_.xm)};_.O(tEf,B_);tEf.prototype.Xd=function(){var a=this;return this.Cc.mwa(this.Nb().parentId,this.Nb().name).addCallback(function(){a.Pe.speak("\u0110\u00e3 t\u1ea1o "+(a.Nb().name+" th\u00e0nh c\u00f4ng."))})};
var uEf=function(a,b){C_.call(this,a,b);this.Pe=a.get(_.xm)};_.O(uEf,C_);uEf.prototype.Xd=function(){var a=this,b=new _.IM;b.setTitle(this.Nb().name);eBf(b);b=this.BA().wd(b);b.addCallback(function(){a.Pe.speak("\u0110\u00e3 t\u1ea1o "+(a.Nb().name+" th\u00e0nh c\u00f4ng."))});return b};
var vEf=function(a,b){B_.call(this,a,b)};_.O(vEf,B_);vEf.prototype.Xd=function(){return this.Cc.remove(this.Nb().ids)};
var wEf=function(a,b){B_.call(this,a,b)};_.O(wEf,B_);wEf.prototype.Xd=function(){return this.Cc.remove(this.Nb().ids,this.Nb().H,this.Nb().parentId)};
var xEf=function(a,b){B_.call(this,a,b)};_.O(xEf,B_);xEf.prototype.Xd=function(){return this.Nb().H?this.Ji():this.Cc.wP([{docId:this.Nb().ids[0],add:[],remove:[this.Nb().parent]}])};xEf.prototype.Ji=function(){return this.Cc.wP([{docId:this.Nb().ids[0],add:[this.Nb().parent],remove:[]}])};
var yEf=function(a,b){B_.call(this,a,b)};_.O(yEf,B_);yEf.prototype.Xd=function(){return this.Cc.RFa(this.Nb().ids[0],this.Nb().title)};
var zEf=function(a,b){B_.call(this,a,b)};_.O(zEf,B_);zEf.prototype.Xd=function(){return this.Cc.bGa(this.Nb().ids)};
var AEf=function(a,b){B_.call(this,a,b)};_.O(AEf,B_);AEf.prototype.Xd=function(){return this.Cc.IHa(this.Nb().ids,this.Nb().starred)};
var BEf=function(a,b){C_.call(this,a,b)};_.O(BEf,C_);BEf.prototype.Xd=function(){var a=new _.NL;a.Ob(this.Nb().Zm);a.setTitle(this.Nb().name);fBf(a);return this.BA().wd(a)};
var CEf=function(a,b){B_.call(this,a,b)};_.O(CEf,B_);CEf.prototype.Xd=function(){var a=this.Cc.dJa(this.Nb().ids,this.Nb().parentId||void 0);a.addCallback(this.O,this);return a};CEf.prototype.O=function(a){if(a=_.ka(_.ed(a),function(b){return b instanceof Error}))throw a;};
var DEf=function(a,b){B_.call(this,a,b)};_.O(DEf,B_);DEf.prototype.Xd=function(){return this.Cc.eJa(this.Nb().Zm)};
var EEf=function(a,b){B_.call(this,a,b)};_.O(EEf,B_);EEf.prototype.Xd=function(){return this.Cc.hJa(this.Nb().ids,this.Nb().H)};
var FEf=function(a,b){C_.call(this,a,b)};_.O(FEf,C_);FEf.prototype.Xd=function(){var a=new _.NL,b=this.Nb().tO;a.Ob(this.Nb().teamDrive.getItem().getId());if(b.qU){var c=new _.K2c;c.Ob(b.imageId);var d=GEf(b.qU.BCa);_.C(c,2,d);d=GEf(b.qU.u5a);_.C(c,3,d);c.kh(GEf(b.qU.Q1a-b.qU.BCa));_.B(a,9,c);_.C(a,6,b.color)}else _.C(a,3,b.imageId);fBf(a);return this.BA().wd(a)};var GEf=function(a){a=Number.parseFloat(a.toFixed(4));0==a?a=1E-7:1==a&&(a=.9999999);return a};
var YAf=function(a){switch(a){case 1:return"owner";case 7:return"file_organizer";case 5:return"organizer";case 3:return"writer";case 4:return"commenter";default:return"reader"}};
var HEf=function(){_.R.call(this);this.mg=null;this.H=!1};_.O(HEf,_.R);_.g=HEf.prototype;_.g.initialize=function(a){var b=this;this.mg=a;this.mg.Sf()?this.dispose():(this.H=!0,this.dispatchEvent("la"),Promise.resolve(a).finally(function(){b.H=!1;b.dispatchEvent("ka");b.dispose()}))};_.g.focus=function(){};_.g.hasFocus=function(){return this.H};_.g.qp=function(){};_.g.WC=function(){};_.g.gV=function(){return null};_.po(_.qo,HEf);
var D_=function(a,b,c,d){_.$z.call(this,a,b,c,d);this.W=null;this.items=[];this.fK=null;this.ka=a.get(_.Ht);this.$d=a.get(_.Cn);this.qG=a.get(_.Ko);this.va=a.get(_.Io);this.O=new _.Hi;this.oa=_.be(a);this.Cc=a.get(_.Ic);this.kj=_.ee(a)};_.O(D_,_.$z);D_.prototype.getItems=function(){return this.items};var IEf=function(a){return a.fK?a.fK:{}};
D_.prototype.Xd=function(){var a=this,b=this.Nb().Bj,c=_.cmb(this,function(){return a.Ji()},function(){return JEf(a)});_.oja(c,function(){a.qG.removeAll(b)});return c};D_.prototype.IM=function(){return this.O};D_.prototype.bI=function(a){return _.Pi(a.wp)};D_.prototype.Ji=function(){var a=this,b=new _.Hi;this.Ia().Rb(_.Ayb).addCallback(function(c){c.Ji(IEf(a),a.H.Tl()).then(b.callback,b.Gd,b)});return b};
var JEf=function(a){if(_.wg(IEf(a))){a.W=a.Cc.an(a.Nb().Bj,"move_to_dialog",_.$Ua).addCallback(function(d){return KEf(a,d)});a.W.hm().addCallback(function(d){a.items=d});var b=new HEf;a.$d.NN(b);var c=LEf(a);b.initialize(c);return c}return a.iX()};D_.prototype.iX=function(){var a=IEf(this),b=a.Uv.map(function(c){return c.id});return _.Gn(a.HG?new aEf(b,a.JC,"move",[a.HG]):new aEf(b,a.JC,"add"),this.Ia())};
D_.prototype.RI=function(a){if(!a.Ol.H)return null;var b=this.va.vG();a=a.Ol.H(a.Bj[0]);return b&&(b=b.Wi().ua())&&b.contains(a)?null:a};
var LEf=function(a){var b=a.W,c=b.hm().addCallback(function(f){return MEf(a,f)}),d=b.hm().addCallback(function(f){return NEf(a,f)}),e=new _.Hi;a.Ia().Rb(_.Ayb).then(function(f){OEf(a,f,b,c,d).nf(e.callback.bind(e),e.Gd.bind(e))});return e},OEf=function(a,b,c,d,e){var f=a.Nb(),h=f.Ol.mYa(f.Bj[0]);if(!h)throw c=Error(),c.message="b/32303724 action:"+f.Ol.cda+" id:"+f.Bj[0]+" len:"+f.Bj.length,_.Ya(c),Error("$n");h.focus();f.Ol.Z1a&&f.Ol.Z1a(f.Bj[0]);var k=null;f.dD&&(k=_.Ai(a.Cc.Zn(f.dD,"organize_destination",
_.ov)).then(function(t){return a.ma(t)}));var l=_.Ae(b,"ye",function(){a.qG.addAll(f.Bj);a.Go();a.O.Sf()||a.O.callback()}),p=function(t){t=b.mB(t,d,e,f.Bj.length,h,{hx:f.Ol.NB,ER:f.Ol.tIb,parentElement:a.RI(f),viewportElement:f.Ol.lqa?f.Ol.lqa(f.Bj[0]):null,margin:new _.gr(0,-18,0,0)},f.KHa,f.q8||null,k,a.H.Tl());t.then(function(u){_.cj(l);a.unblock(u)}).then(null,function(u){_.cj(l);a.unblock();_.Pvf(u)||_.ac(a.Ia(),u,388)});return t},q=function(){_.cj(l);a.unblock();_.Yw(a,new _.Zz(f.Bj,f.Ol));
return _.sja()};return f.KHa&&_.G(a.oa,3,!1)?1!=f.Bj.length?q():_.Qi(c.then(function(t){return _.Nd(t[0].mimetype)?PEf(a,p(_.Pi(t))):q()})):PEf(a,p(c))};D_.prototype.unblock=function(a){this.O.Sf()||this.O.callback();return a};
D_.prototype.ma=function(a){var b=ZAf(a);return(a=a.zc())?(b.teamDriveId=a,_.Ai(this.ka.Rb(a).then(function(c){c=c.getItem();b.tm=c.getTitle()||"";var d=c.oh();b.Zca=!(!d||!_.M(d,3));c=_.$M(c);b.domainUsersOnly=c?!!_.M(c,3):b.domainUsersOnly;b.teamMembersOnly=c?!!_.M(c,4):b.teamMembersOnly;return b},function(){return b}))):_.Ai(b)};
var QEf=function(a,b){return b?_.Qi(a.ka.Rb(b).then(function(c){return c.getItem()})):_.Pi(null)},MEf=function(a,b){return a.Cc.an(REf(b),"move_to_dialog",_.ov).addCallback(function(c){return KEf(a,c)})},NEf=function(a,b){var c=a.Nb();return c&&c.KHa?_.Pi(!0):a.Cc.an(b.map(function(d){return d.id}),"move_to_dialog",_.$Ua).addCallback(function(d){return SEf(a,d)})},REf=function(a){for(var b={},c=0;c<a.length;c++)for(var d=a[c],e=0;e<d.H.length;e++)b[d.H[e]]=!0;return _.ug(b)},KEf=function(a,b){var c=
UAf(b.errors);if(c)throw c;a=_.ed(b.Og).map(a.ma.bind(a));a=_.Ci(a);return _.Qi(a)},SEf=function(a,b){var c=UAf(b.errors);if(c)throw c;c=Object.values(b.Og);b=[];c=_.m(c);for(var d=c.next();!d.done;d=c.next())b.push(WAf(d.value,a.Cc,a.kj));return Promise.all(b).then(function(e){return Promise.resolve(e.every(Boolean))})},PEf=function(a,b){var c=a.Nb(),d=(new _.Hi).nf(c.sA.callback.bind(c.sA),c.sA.Gd.bind(c.sA));b.then(function(e){TEf(a,e).nf(d.callback.bind(d),d.Gd.bind(d))},function(e){_.Pvf(e)?
d.cancel():"string"===typeof e&&"uatd"==e?(d.cancel(),_.Yw(a,new _.T1a)):d.Gd(_.Sb(e))});return d},TEf=function(a,b){a.fK=b;var c=a.Nb();return(new _.yp([UEf(a,b.JC,b.wJ),UEf(a,b.HG,b.GJ),QEf(a,c.dD||b.JC),QEf(a,b.CDa||null),a.W])).addCallback(a.Qa.bind(a))};D_.prototype.Qa=function(a){var b=a[1][1],c=a[2][1],d=a[3][1],e=a[4][1];this.fK.wJ=a[0][1];this.fK.GJ=b;this.fK.Ema=c;this.fK.Fma=d;this.items=e;return this.fK};
var UEf=function(a,b,c){return c?_.Pi(c):b?a.Cc.Zn(b,"move_command_titles_find",[2]).addCallback(function(d){return d.getTitle()}):_.Pi()};
D_.prototype.JI=function(a){var b=a instanceof _.Zb?a.Pg:null;if(b&&36==b.jk())a=this.getItems(),a="onlyfiles"==_.Nvf(a)?"Ch\u01b0a th\u1ec3 di chuy\u1ec3n m\u1ed9t s\u1ed1 m\u1ee5c c\u00f3 t\u1eadp l\u1ec7nh \u0111\u00ednh k\u00e8m v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung.":"Ch\u01b0a th\u1ec3 di chuy\u1ec3n c\u00e1c th\u01b0 m\u1ee5c v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung.";else if(b&&38==b.jk())a="Ch\u01b0a th\u1ec3 di chuy\u1ec3n lo\u1ea1i t\u1ec7p n\u00e0y v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung.";
else if(b&&39==b.jk())a="Ch\u01b0a th\u1ec3 di chuy\u1ec3n lo\u1ea1i t\u1ec7p n\u00e0y v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung.";else{if(b&&50==b.jk())return a=this.getItems()[0],new _.Uq(NDf,{domainName:a.organizationDisplayName});if(b&&40==b.jk())return new _.Uq(ODf,{});a=b&&42==b.jk()?"Kh\u00f4ng th\u1ec3 di chuy\u1ec3n t\u1ec7p v\u00ec ch\u1ee7 s\u1edf h\u1eefu t\u1ec7p kh\u00f4ng ph\u1ea3i l\u00e0 th\u00e0nh vi\u00ean c\u1ee7a b\u1ed9 nh\u1edb d\u00f9ng chung.":b&&43==b.jk()?"Kh\u00f4ng th\u1ec3 di chuy\u1ec3n t\u1ec7p v\u00ec ch\u1ee7 s\u1edf h\u1eefu t\u1ec7p kh\u00f4ng ph\u1ea3i l\u00e0 th\u00e0nh vi\u00ean c\u1ee7a c\u00f9ng m\u1ed9t t\u1ed5 ch\u1ee9c v\u1edbi b\u1ed9 nh\u1edb d\u00f9ng chung.":
b&&52==b.jk()?"B\u1ea1n kh\u00f4ng th\u1ec3 chuy\u1ec3n c\u00e1c t\u1ec7p ra ngo\u00e0i "+this.getItems()[0].organizationDisplayName:"undefined"!=typeof _.gwf&&a instanceof _.gwf?"Kh\u00f4ng th\u1ec3 di chuy\u1ec3n kh\u1ecfi th\u01b0 m\u1ee5c ch\u1ec9 \u0111\u1ecdc":"L\u1ed7i khi di chuy\u1ec3n t\u1ec7p ho\u1eb7c th\u01b0 m\u1ee5c"}return new _.Uq(LDf,{errorMessage:a})};D_.prototype.T0=function(a){return a.Dl()};
D_.prototype.Kk=function(a){var b=a.CDa!=a.p1a,c=!!a.PJb;if(a.MQb)return new _.Uq(kEf,{tm:a.YZa});if(b){var d=a.Uv;d=d&&0<d.length?d[0].customerId:"";var e=a.Fma;e=e&&"rs9VAe"!=e?_.D(e,136):_.D(a.Ema,136);d=!(!e||!d||e==d);e=!(!b||!a.p1a||a.CDa);if(d&&c||e)return new _.Uq(iEf,{destination:a.wJ,rDa:a.Uv.length,ZCb:e,xEa:"onlyfiles"==a.lG,yEa:"onlyfolders"==a.lG,wp:this.Pr});if(a.YZa)return new _.Uq(hEf,{imb:d,destination:a.wJ,domainName:this.T0(a.Fma)||"Drive c\u1ee7a t\u00f4i",Jnb:_.M(_.$M(a.Fma),
3),vCb:_.M(_.$M(a.Fma),4),rDa:a.Uv.length,xEa:"onlyfiles"==a.lG,yEa:"onlyfolders"==a.lG,uOb:b,wp:this.Pr})}if(1==a.Uv.length)b=a.wJ,c=a.wp,d=this.getItems()[0].name,a=(a.PN?0:null==a.GJ)?new _.Uq(eEf,{destination:b,target:d}):new _.Uq(cEf,{destination:b,Jaa:a.PN?REf(a.Uv).length:1,sources:[a.GJ],target:d,Pr:c});else{b=a.Uv;c={Ke:0,$e:0};for(d=0;d<b.length;d++)_.Nd(b[d].mimetype)?c.$e++:c.Ke++;d=a.wJ;a=(a.PN?0:null==a.GJ)?new _.Uq(fEf,{destination:d,Wg:c}):new _.Uq(gEf,{destination:d,Wg:c,Jaa:a.PN?
REf(b).length:1,sources:[a.GJ],Pr:a.wp})}return a};
var VEf=function(a,b){D_.call(this,a,b,147,!1)};_.O(VEf,D_);
var WEf=function(a,b){D_.call(this,a,b,148,!1)};_.O(WEf,D_);
var XEf=function(a,b){D_.call(this,a,b,149,!1)};_.O(XEf,D_);XEf.prototype.As=function(){return new _.Uq(MDf,{})};
var YEf=function(a,b){D_.call(this,a,b,150,!1)};_.O(YEf,D_);YEf.prototype.As=function(){return new _.Uq(MDf,{})};
var ZEf=function(a,b){_.Ww.call(this,a);this.action=b;this.Ni=a.get(_.Ic);this.kj=_.ee(a)};_.O(ZEf,_.Ww);ZEf.prototype.Nb=function(){return this.action};
ZEf.prototype.Xd=function(){var a=this,b=new _.Hi;this.Ni.an(this.action.Bj,"move_to_find",_.$Ua).then(function(c){var d=Object.values(c.Og);c=[];d=_.m(d);for(var e=d.next();!e.done;e=d.next())e=e.value,c.push(_.slb(a.Ia(),e,a.Ni,a.kj,!1,""));Promise.all(c).then(function(f){if(f.every(Boolean))return _.Yw(a,new _.TAf(a.action.dD,a.action.Bj,a.action.Ol,a.action.q8));f=new _.Zz(a.action.Bj,a.action.Ol,a.action.dD);return _.Yw(a,f)}).then(function(f){b.callback(f)},function(f){b.Gd(f)})});return b};
var $Ef=function(a,b){D_.call(this,a,b,152,!0);this.Ba=_.XO(a);this.Ha=new _.oq(a)};_.O($Ef,D_);
$Ef.prototype.Xd=function(){var a=this,b=this.Nb();if(!b.dD)return new _.Hi;var c=new _.Ubd;_.Ild(c,b.Bj);_.Jld(c,b.dD);var d=this.Ba.Bpa(c);c=this.Cc.Zn(b.dD,"organize_destination",_.ov);var e=this.Cc.an(b.Bj,"move_to_dialog",_.$Ua).addCallback(function(f){return KEf(a,f)});this.W=e;c=_.Ci([c,e]).then(function(f){f=_.m(f);var h=f.next().value,k=f.next().value;a.items=k;f=k.filter(function(l){return _.Nd(l.mimetype)});if(0==k.filter(function(l){return l.teamDriveId}).length&&0<f.length&&!_.qq(a.Ha))return aFf(a,
h,k),d.Sg().then(function(){return aFf(a,h,k)},function(l){a.IM().Sf()||a.IM().callback();throw l;});_.Yw(a,new _.TAf(b.dD,b.Bj,b.Ol,b.q8));a.IM().Sf()||a.IM().callback();f=IEf(a);f.lG="onlyfiles";f.Ema=h;return _.Pi(f)});c=_.Qi(c);e=new HEf;this.$d.NN(e);e.initialize(c);return c};var aFf=function(a,b,c){var d=IEf(a);d.wJ=b.getTitle();d.Ema=b;d.Uv=c;d.lG="onlyfolders";a.IM().Sf()||a.IM().callback();return TEf(a,d)};$Ef.prototype.As=function(){return new _.Uq(QDf,{})};
$Ef.prototype.Kk=function(a){return a&&"onlyfolders"==a.lG?new _.Uq(PDf,{}):null};
var aBf;aBf=null;_.bBf=function(){return[[{title:"L\u1ef1a ch\u1ecdn",xl:[_.v5a,_.y5a,_.x5a,_.w5a]},{title:"Chuy\u1ec3n \u0111\u1ebfn",xl:[_.f5a,_.e5a,_.j5a,_.L5a]},{title:"\u1ee8ng d\u1ee5ng",xl:[_.l5a,_.M5a,_.Q5a,_.m5a]}],[{title:"Menu",xl:[_.I5a]},{title:"T\u00e1c v\u1ee5",xl:[_.iy,_.R5a]}]]};
var bFf=function(a){_.Q.call(this);this.Aa=a;this.H=null;this.Eg=a.get(_.jl).Ea();this.$d=a.get(_.Cn);this.Uc=a.get(_.Fd);this.O=_.Ej("//support.google.com/drive/","p","docslist_shortcuts","hl",_.sm(a.get(_.Lb)));this.Jb=new _.we(this);this.Ma(this.Jb)};_.O(bFf,_.Q);
var pDf=function(a){return a.Aa.Rb(_.xq).then(function(b){return b.B8().then(function(){if(!a.H){var c=_.Rzf(cBf(a.Aa)),d=_.eAf(c);c=new w_(c,a.O,d,a.Eg);a.H=new _.JAf(c,!1,a.Eg);a.Ma(a.H);a.H.render();a.$d.EFa(a.H)}a.H.R3(a.Uc.Vd().get());a.H.Sa(!a.H.isVisible())})})};
_.op({id:_.YNa,callback:_.Pf(function(a,b){return new RDf(a,b)})},{id:_.ZNa,callback:_.Pf(function(a,b){return new UDf(a,b)})},{id:_.$Na,callback:_.Pf(function(a,b){return new VDf(a,b)})},{id:_.aOa,callback:_.Pf(function(a,b){return new XDf(a,b)})},{id:_.bOa,callback:_.Pf(function(a,b){return new YDf(a,b)})},{id:_.cOa,callback:_.Pf(function(a,b){return new ZDf(a,b)})},{id:_.eOa,callback:_.Pf(function(a,b){return new lEf(a,b)})},{id:_.fOa,callback:_.Pf(function(a,b){return new tEf(a,b)})},{id:_.gOa,
callback:_.Pf(function(a,b){return new uEf(a,b)})},{id:_.hOa,callback:_.Pf(function(a,b){return new vEf(a,b)})},{id:_.iOa,callback:_.Pf(function(a,b){return new wEf(a,b)})},{id:_.jOa,callback:_.Pf(function(a,b){return new xEf(a,b)})},{id:_.kOa,callback:_.Pf(function(a,b){return new yEf(a,b)})},{id:_.lOa,callback:_.Pf(function(a,b){return new zEf(a,b)})},{id:_.mOa,callback:_.Pf(function(a,b){return new AEf(a,b)})},{id:_.nOa,callback:_.Pf(function(a,b){return new BEf(a,b)})},{id:_.oOa,callback:_.Pf(function(a,
b){return new CEf(a,b)})},{id:_.pOa,callback:_.Pf(function(a,b){return new EEf(a,b)})},{id:_.qOa,callback:_.Pf(function(a,b){return new WDf(a,b)})},{id:_.rOa,callback:_.Pf(function(a,b){return new FEf(a,b)})},{id:_.YOa,callback:_.Pf(function(a,b){return new VEf(a,b)})},{id:_.ZOa,callback:_.Pf(function(a,b){return new WEf(a,b)})},{id:_.tOa,callback:_.Pf(function(a,b){return new _.VBf(a,b)})},{id:_.uOa,callback:_.Pf(function(a,b){return new ZBf(a,b)})},{id:_.vOa,callback:_.Pf(function(a,b){return new cCf(a,
b)})},{id:_.wOa,callback:_.Pf(function(a,b){return new gCf(a,b)})},{id:_.xOa,callback:_.Pf(function(a,b){return new hCf(a,b)})},{id:_.yOa,callback:_.Pf(function(a,b){return new mCf(a,b)})},{id:_.zOa,callback:_.Pf(function(a,b){return new qCf(a,b)})},{id:_.AOa,callback:_.Pf(function(a,b){return new rCf(a,b)})},{id:_.BOa,callback:_.Pf(function(a,b){return new wCf(a,b)})},{id:_.DOa,callback:_.Pf(function(a,b){return new yCf(a,b)})},{id:_.EOa,callback:_.Pf(function(a,b){return new zCf(a,b)})},{id:_.COa,
callback:_.Pf(function(a,b){return new ACf(a,b)})},{id:_.FOa,callback:_.Pf(function(a,b){return new y_(a,b)})},{id:_.GOa,callback:_.Pf(function(a,b){return new OCf(a,b)})},{id:_.dOa,callback:_.Pf(function(a,b){return new $Df(a,b)})},{id:_.HOa,callback:_.Pf(function(a,b){return new SCf(a,b)})},{id:_.$Oa,callback:_.Pf(function(a,b){return new XEf(a,b)})},{id:_.aPa,callback:_.Pf(function(a,b){return new ZEf(a,b)})},{id:_.bPa,callback:_.Pf(function(a,b){return new YEf(a,b)})},{id:_.IOa,callback:_.Pf(function(a,
b){return new UCf(a,b)})},{id:_.JOa,callback:_.Pf(function(a,b){return new VCf(a,b)})},{id:_.KOa,callback:_.Pf(function(a,b){return new WCf(a,b)})},{id:_.LOa,callback:_.Pf(function(a,b){return new $Cf(a,b)})},{id:_.MOa,callback:_.Pf(function(a,b){return new bDf(a,b)})},{id:_.NOa,callback:_.Pf(function(a,b){return new fDf(a,b)})},{id:_.OOa,callback:_.Pf(function(a,b){return new A_(a,b)})},{id:_.POa,callback:_.Pf(function(a,b){return new nDf(a,b)})},{id:_.Iva,Mb:bFf},{id:_.QOa,callback:_.Pf(function(a,
b){return new oDf(a,b)})},{id:_.ROa,callback:_.Pf(function(a,b){return new sDf(a,b)})},{id:_.cPa,callback:_.Pf(function(a,b){return new $Ef(a,b)})},{id:_.SOa,callback:_.Pf(function(a,b){return new wDf(a,b)})},{id:_.TOa,callback:_.Pf(function(a,b){return new xDf(a,b)})},{id:_.UOa,callback:_.Pf(function(a,b){return new yDf(a,b)})},{id:_.VOa,callback:_.Pf(function(a,b){return new GDf(a,b)})},{id:_.sOa,callback:_.Pf(function(a,b){return new DEf(a,b)})},{id:_.WOa,callback:_.Pf(function(a,b){return new IDf(a,
b)})},{id:_.XOa,callback:_.Pf(function(a,b){return new KDf(a,b)})});

var cFf=[_.g5a,_.h5a,_.f5a,_.d5a,_.k5a,_.e5a,_.j5a,_.L5a,_.c5a],dFf=[_.Y4a,_.n5a,_.u5a,_.I5a,_.G5a],eFf=[_.iy,_.D5a,_.H5a,_.R5a,_.b5a,_.o5a,_.p5a,_.J5a,_.O5a,_.P5a],fFf=[_.W4a,_.X4a];
_.bBf=function(a){var b=[_.U4a],c=a.get(_.xq).A8(),d=new _.Cz(a);a={};for(var e=_.m(_.V5a.entries()),f=e.next();!f.done;a={Yqa:a.Yqa},f=e.next())f=_.m(f.value),a.Yqa=f.next().value,f=f.next().value,c.find(function(h){return function(k){return k.getId()==d.getId(h.Yqa)}}(a))&&b.push(f);return[[{title:"L\u1ef1a ch\u1ecdn",xl:_.S5a},{title:"Chuy\u1ec3n \u0111\u1ebfn",xl:cFf},{title:"\u1ee8ng d\u1ee5ng",xl:_.T5a}],[{title:"T\u1ea1o",xl:b},{title:"T\u1ea3i l\u00ean",xl:fFf},{title:"Menu",xl:dFf},{title:"T\u00e1c v\u1ee5",
xl:eFf}]]};



_.w();

}catch(e){_._DumpException(e)}
VB Èü{