ÿÿo"contentB œ/*_M:opmd*/
try{
var CQh=function(a,b,c){var d=c.getUrl();if(!d)return null;d=_.Pb(d);d=d.replace(/^https:\/\/docs\./,"https://drive.");b=_.ak(_.ak(_.ak((new _.Sj).Ii("my-drive"),"action","locate"),"id",b),"parent",c.Ne());b=_.Yj(_.ak(new _.Sj(d),"authuser",a.Ka().Fa),b.toString());_.ak(b,"usp",a.Ka().W);return b.toString()},DQh=function(){_.Q.call(this)},EQh=function(){_.Q.call(this)},FQh=function(a){return!!a.getAttribute("tdid")||"sharedDrivesFolder"==a.Ne()},GQh=function(a){var b=a.Ipa,c=a.aW;return _.Ptb(a.Gh,
a.PU,c)+" "+_.Vtb(b,c,!1)},HQh=function(a){var b=a.Gh,c=a.PU,d=a.gB;a="";(void 0===d?0:d)?(b=_.Uw(new _.Tw('{NUM_ITEMS,plural, =0{unused plural form}=1{B\u1ea5t k\u1ef3 ai xem \u0111\u01b0\u1ee3c "{FROM_SHARED_DRIVE_NAME}" \u0111\u1ec1u s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp, tr\u1eeb tr\u01b0\u1eddng h\u1ee3p b\u1ea1n chia s\u1ebb tr\u1ef1c ti\u1ebfp m\u1ee5c n\u00e0y v\u1edbi h\u1ecd}other{B\u1ea5t k\u1ef3 ai xem \u0111\u01b0\u1ee3c "{FROM_SHARED_DRIVE_NAME}" \u0111\u1ec1u s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp, tr\u1eeb tr\u01b0\u1eddng h\u1ee3p b\u1ea1n chia s\u1ebb tr\u1ef1c ti\u1ebfp c\u00e1c m\u1ee5c n\u00e0y v\u1edbi h\u1ecd}}'),
{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+_.wn(c)}),a+=b):(b=_.Uw(new _.Tw('{NUM_ITEMS,plural, =0{unused plural form}=1{B\u1ea5t k\u1ef3 ai xem \u0111\u01b0\u1ee3c "{FROM_SHARED_DRIVE_NAME}" \u0111\u1ec1u s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp, tr\u1eeb tr\u01b0\u1eddng h\u1ee3p b\u1ea1n chia s\u1ebb tr\u1ef1c ti\u1ebfp m\u1ee5c n\u00e0y v\u1edbi h\u1ecd.}other{B\u1ea5t k\u1ef3 ai xem \u0111\u01b0\u1ee3c "{FROM_SHARED_DRIVE_NAME}" \u0111\u1ec1u s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp, tr\u1eeb tr\u01b0\u1eddng h\u1ee3p b\u1ea1n chia s\u1ebb tr\u1ef1c ti\u1ebfp c\u00e1c m\u1ee5c n\u00e0y v\u1edbi h\u1ecd.}}'),
{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+_.wn(c)}),a+=b);return a},IQh=function(a){var b=a.tm,c=a.gB;a="";(void 0===c?0:c)?(c='B\u1ea1n kh\u00f4ng th\u1ec3 x\u00f3a c\u00e1c m\u1ee5c kh\u1ecfi "'+(_.wn(b)+'"'),_.wn(b),a+=c):(b='B\u1ea1n kh\u00f4ng th\u1ec3 x\u00f3a c\u00e1c m\u1ee5c kh\u1ecfi "'+(_.wn(b)+'".'),a+=b);return a},JQh=function(a){return'Ch\u1ec9 ch\u1ee7 s\u1edf h\u1eefu c\u1ee7a "'+(_.wn(a)+'" m\u1edbi c\u00f3 th\u1ec3 x\u00f3a nh\u1eefng l\u1ed1i t\u1eaft \u0111\u01b0\u1ee3c th\u00eam v\u00e0o th\u01b0 m\u1ee5c n\u00e0y.')},
KQh=function(a){return JQh(a.XJ)},LQh=function(a){var b=a.XJ,c=a.Gh;a="";1<=c&&(c=_.Uw(new _.Tw('{NUM_ITEMS,plural, =0{unused plural form}=1{Vi\u1ec7c di chuy\u1ec3n m\u1ee5c n\u00e0y s\u1ebd chia s\u1ebb m\u1ee5c v\u1edbi nh\u1eefng ng\u01b0\u1eddi c\u00f3 th\u1ec3 xem \u0111\u01b0\u1ee3c th\u01b0 m\u1ee5c d\u00f9ng chung "{SHARED_FOLDER_NAME}".}other{Vi\u1ec7c di chuy\u1ec3n c\u00e1c m\u1ee5c n\u00e0y s\u1ebd chia s\u1ebb c\u00e1c m\u1ee5c v\u1edbi nh\u1eefng ng\u01b0\u1eddi c\u00f3 th\u1ec3 xem \u0111\u01b0\u1ee3c th\u01b0 m\u1ee5c d\u00f9ng chung "{SHARED_FOLDER_NAME}".}}'),
{NUM_ITEMS:c,SHARED_FOLDER_NAME:""+_.wn(b)}),a+=c);return a+" "+JQh(b)},MQh=function(a){var b=a.Gh;a="";1<=b&&(b=_.Uw(new _.Tw("{NUM_ITEMS,plural, =0{unused plural form}=1{B\u1ea1n c\u00f3 ch\u1eafc ch\u1eafn mu\u1ed1n di chuy\u1ec3n t\u1ec7p n\u00e0y kh\u00f4ng?}other{B\u1ea1n c\u00f3 ch\u1eafc ch\u1eafn mu\u1ed1n di chuy\u1ec3n c\u00e1c t\u1ec7p n\u00e0y kh\u00f4ng?}}"),{NUM_ITEMS:b}),a+=b);return a},NQh=function(a){var b=a.v6,c=a.Gh;a="";1<=c&&(b=_.Uw(new _.Tw('{NUM_ITEMS,plural, =0{unused plural form}=1{T\u1ec7p \u0111ang \u0111\u01b0\u1ee3c di chuy\u1ec3n \u0111\u1ebfn "{ADDED_PARENT_NAME}" \u0111\u00e3 k\u00edch ho\u1ea1t ph\u00e1t hi\u1ec7n DLP. C\u00f3 th\u1ec3 c\u00f3 th\u00f4ng tin nh\u1ea1y c\u1ea3m trong t\u1ec7p n\u00e0y.}other{V\u00e0i t\u1ec7p trong s\u1ed1 \u0111ang \u0111\u01b0\u1ee3c di chuy\u1ec3n \u0111\u1ebfn "{ADDED_PARENT_NAME}" \u0111\u00e3 k\u00edch ho\u1ea1t ph\u00e1t hi\u1ec7n DLP. C\u00f3 th\u1ec3 c\u00f3 th\u00f4ng tin nh\u1ea1y c\u1ea3m trong c\u00e1c t\u1ec7p n\u00e0y.}}'),
{NUM_ITEMS:c,ADDED_PARENT_NAME:""+_.wn(b)}),a+=b);return a},OQh=function(){return(0,_.K)('<p>B\u1ea1n c\u00f3 th\u1ec3 m\u1ea5t quy\u1ec1n truy c\u1eadp n\u1ebfu th\u01b0 m\u1ee5c n\u00e0y v\u01b0\u1ee3t qu\u00e1 s\u1ed1 l\u01b0\u1ee3ng m\u1ee5c cho ph\u00e9p trong b\u1ed9 nh\u1edb d\u00f9ng chung. <a href="https://support.google.com/a/answer/7338880" target="_blank">T\u00ecm hi\u1ec3u th\u00eam</a></p>')},PQh=function(){return"Di chuy\u1ec3n"},T$=function(a,b){_.Q.call(this);this.options=a;this.context=
b;this.ma=b.H;this.config=b.Ka();this.Ba=b.mf};_.O(T$,_.Q);T$.prototype.oba=function(a,b,c){this.callback=b;this.Gd=c};T$.prototype.reset=function(){};var U$=function(){_.G1.call(this);this.O=0};_.Mf(U$,_.G1);
U$.prototype.play=function(a){if(0==this.queue.length)return!1;if(a||this.Co())this.O<this.queue.length&&!this.queue[this.O].Co()&&this.queue[this.O].stop(!1),this.O=0,this.hB();else if(_.eB(this))return!1;_.fsb(this);-1==this.Eb&&this.H("resume");this.startTime=_.Jf();this.endTime=null;this.Eb=1;this.queue[this.O].play(a);return!0};U$.prototype.pause=function(){_.eB(this)&&(this.queue[this.O].pause(),this.Eb=-1,this.H("pause"))};
U$.prototype.stop=function(a){this.Eb=0;this.endTime=_.Jf();if(a)for(a=this.O;a<this.queue.length;++a){var b=this.queue[a];b.Co()&&b.play();b.Co()||b.stop(!0)}else this.O<this.queue.length&&this.queue[this.O].stop(!1);this.onStop();this.yy()};U$.prototype.V=function(){_.eB(this)&&(this.O++,this.O<this.queue.length?this.queue[this.O].play():(this.endTime=_.Jf(),this.Eb=0,_.esb(this),this.yy()))};_.r("opmd");
_.Mf(DQh,_.fg);DQh.prototype.O=_.Qf;DQh.prototype.tRa=_.Qf;
var QQh=function(a,b){var c=a.ids;a=_.K;var d='<div class="'+_.J("e-dl-k")+'" tabindex="0" role="dialog" aria-labelledby="'+_.J(c.TITLE)+'"><div id="'+_.J(c.TITLE)+'" class="'+_.J("e-dl-k-V")+'"></div><div id="'+_.J(c.CONTENT)+'" class="'+_.J("e-dl-k-x")+'"></div><div class="'+_.J("e-dl-k-dc")+'">',e=c.OK;var f=b.gv;f=_.Uw(new _.Tw("{VIEWER_GENDER,select, female{OK}male{OK}other{OK}}"),{VIEWER_GENDER:f});d+=_.LS({id:e,style:2,content:f},b);c=c.CANCEL;e=b.gv;e=_.Uw(new _.Tw("{VIEWER_GENDER,select, female{H\u1ee7y}male{H\u1ee7y}other{H\u1ee7y}}"),
{VIEWER_GENDER:e});return a(d+_.LS({id:c,style:0,content:e},b)+"</div></div>")};
var RQh=function(a,b){_.RY.call(this,a,b)};_.O(RQh,_.RY);_.g=RQh.prototype;_.g.Ga=function(){var a={};a.ids=_.yif(this,SQh);a=_.zif(this.getContext().zs(),QQh,a);this.Dc(a)};_.g.Oa=function(){_.RY.prototype.Oa.call(this);this.ha=_.CY(this,"__md-mt");this.W=_.CY(this,"__md-mc");this.O=TQh(this,"__md-mo");this.Ma(this.O);this.V=TQh(this,"__md-mca");this.Ma(this.V);this.Ra().listen(this.O,"action",this.Kfb).listen(this.V,"action",this.Jfb)};_.g.setTitle=function(a){this.Tc&&_.mi(this.ha,a)};_.g.kc=function(){return this.W};
_.g.Sa=function(a){_.Cr(this.ua(),a);UQh(this,!a);a&&this.focus()};_.g.Kfb=function(){this.Sa(!1);this.dispatchEvent("ok")};_.g.Jfb=function(){this.Sa(!1);this.dispatchEvent("cancel")};var TQh=function(a,b){var c=new _.MS(null);c.tc(_.CY(a,b));return c},UQh=function(a,b){b?a.H&&a.H.length&&(_.La(a.H,function(c){_.Cr(c,!0)},a),a.H=[]):(a.H||(a.H=[]),b=a.Ea().getChildren(a.ua().parentElement),_.La(b,function(c){c!=this.ua()&&_.Dr(c)&&(_.Cr(c,!1),this.H.push(c))},a))};RQh.prototype.focus=function(){try{this.ua().focus()}catch(a){}};
var SQh={TITLE:"__md-mt",CONTENT:"__md-mc",OK:"__md-mo",CANCEL:"__md-mca"};
var VQh=function(a,b){T$.call(this,a,b);this.oa=new Set;this.ha=this.V=!1};_.O(VQh,T$);VQh.prototype.oba=function(a,b,c){T$.prototype.oba.call(this,a,b,c);this.options.crm?(b=!!a[0].getAttribute("tdid"),(this.V=b=!!a[0].getAttribute(b?"tdcrc":"cde"))?this.callback(a):(c=this.context.zs(),b=_.Zy(c,_.$tb),c=_.Zy(c,IQh,{tm:a[0].getName()}),WQh(this,b),XQh(this,[c],a))):YQh(this,a)};
var YQh=function(a,b){var c=[],d=a.options.ids,e=a.options.ni,f="string"===typeof d?d.split(",").length:"number"===typeof e?e:0;if(f){var h=a.context.V.O();if(h){var k=!!b[0].getAttribute("tdid");d=b[0].getAttribute("tdid")||"";var l=!!b[0].getAttribute("iss")&&!k,p=b[0].getName(),q=!1,t=[];e=b[0].getAttribute("rpt");"string"!==typeof e&&(e=h.getOption("parent"));a.O="";a.ka=!!e;if(e){e=e.split(",");for(var u=0;u<e.length;u++){var y=a.ma.Vb(e[u],"docs");if(y){c.push(y);var z=y.getAttribute("tdid");
z?z==b[0].getAttribute("tdid")||(a.oa.add(z),a.ka=!1,a.W||(a.W=z,a.O=y.getAttribute("tdname"),a.O||!(y=a.ma.Vb(z,"docs"))))||(a.O=y.getAttribute("tdname")):(a.ka=!1,y.getId()!=b[0].getId()&&y.getAttribute("iss")&&(q=!0,y=y.getName()||"",t.push(y)))}}}e=a.context;var F=e.ha;a.V=a.Pr(F,h,b[0]);u=Array.from(a.oa.values());k&&u.push(d);var H=Number(a.options.nsi)||0;F.H||l||q||a.W||!a.V||k?0<u.length?e.H.requestData(new _.rY("drive-select",u,{isMinimalMode:!0,fetchRootFolder:!0}),(0,_.v)(function(L){L=
L.jn();var S=k?L.pop():null;S&&(this.V=this.Pr(F,h,S),b[0].setAttribute("tdname",S.getName()));this.O||_.La(L,function(P){P.getAttribute("tdid")==this.W&&(this.O=P.getName())},this);ZQh(this,b,F.H,f,H,c,l,p,q,t,L,S)},a),(0,_.v)(function(){ZQh(this,b,F.H,f,H,c,l,p,q,t)},a),!0):ZQh(a,b,F.H,f,H,c,l,p,q,t):a.callback(b)}else a.callback(b)}else a.callback(b)};
VQh.prototype.Pr=function(a,b,c){var d=!0,e=!1,f=c.getAttribute("tdid")||"";if(f){d=new Set(a.O.map(function(l){return l.id}));var h=c.getAttribute("cmiootd"),k=c.getAttribute("cmiwd");1<d.size?d=h:1==d.size?d.has(f)?(d=k,e=!0):d=h:d=h}c=!!f&&c.getAttribute("tdcrc");a=e||!a.kb||b.getOption("otdops")||c;return!(!d||!a)};
var ZQh=function(a,b,c,d,e,f,h,k,l,p,q,t){a.Ba.wGa(!1);var u=a.context,y=u.ha;1!=d||y.jE()||y.nz()||y.L2a(!0);var z=f.some(function(va){return va.getAttribute("tdid")}),F=!!b[0].getAttribute("hop")||!!b[0].getAttribute("ahop"),H=!!t||F,L=!H;y=!a.W||a.W===b[0].Ne();var S=z&&H&&y,P=!z&&H,ca=z&&H&&!S;y=b[0].getAttribute("rpt");var ma=!!q&&0<q.length&&!!y&&1<y.split(",").length,ra=u.zs();$Qh(a,ra,d,P,ca,L,l,h,S,z,c,F,ma)?u.ka.addCallback(function(va){a.ha=va.xMa;var za=b[0].getAttribute(a.ha?"odn":"tdpdn")||
va.u9();va=f.length?f[0].getAttribute(a.ha?"odn":"tdpdn"):va.u9();var Ha=[],Aa=b[0].getName();aRh(a,f,q,t)&&(null!==va&&va===za||Ha.push(V$(_.Qtb,{w4a:va,YRa:za})));ma?Ha.push(V$(_.dub)):((z||H||F)&&bRh(a,Ha,b,d,Aa,P,ca,S,z,L,F),(l||h||F)&&cRh(Ha,b,f,d,p,k,e,z,L,h,l));b[0].getAttribute("duo")&&Ha.push(V$(_.bub,{domainName:za}));a.V||Ha.push(V$(IQh,{tm:Aa}));dRh(Ha,b,d,c,!!t&&u.ha.Gb);za=Ha.map(function(Za,vc){var Ac=Ha.length,ic=[],gd=Za.uo,Mc=Za.data;Za=Za.ZXa;0<vc&&gd===IQh&&(ic.push(_.mha),ic.push(_.mha));
1===Ac&&[IQh,_.Wtb,HQh,_.Xtb,_.Ytb,_.Ztb,_.dub].includes(gd)&&(Mc.gB=!0);Za?ic.push(_.Kde(ra,gd,Mc)):ic.push(_.Zy(ra,gd,Mc));vc<Ac-1&&ic.push(_.Sg(" "));return _.Wg(ic)});XQh(a,za,b)}):eRh(a,b,!0)},$Qh=function(a,b,c,d,e,f,h,k,l,p,q,t,u){var y="";l||u?y=_.Zy(b,_.Ttb,{Gh:c}):d||e||t?y=_.Zy(b,_.Stb):f&&!h&&p?y=_.Zy(b,_.Rtb):h||k?y=_.Zy(b,_.Utb):q?y=_.Zy(b,MQh,{Gh:c}):a.V||(y=_.Zy(b,_.$tb));return y.length?(b=_.Zy(b,PQh),WQh(a,y,b),!0):!1},bRh=function(a,b,c,d,e,f,h,k,l,p,q){l=l&&p;c=!!c[0].getAttribute("tmo");
h||k||!f&&!q||b.push(V$(_.Wtb,{YG:e,aW:c}));c&&!h&&b.push(V$(_.aub,{YG:e,Gh:d}));h?a.O?b.push(V$(GQh,{Gh:d,PU:a.O,Ipa:e,aW:c})):b.push(V$(_.Wtb,{YG:e,aW:c})):l?b.push(V$(HQh,{Gh:d,PU:a.O})):k&&b.push(V$(_.Xtb,{Gh:d}))},cRh=function(a,b,c,d,e,f,h,k,l,p,q){c=c.some(function(t){return t.getAttribute("iss")});b=!!b[0].getAttribute("iss");k=k&&l&&p;c&&b?(a.push(V$(_.Ytb,{Gh:d,XJ:f})),a.push(V$(_.Ztb,{Gh:d,r8:e.join(", ")}))):k?a.push(V$(_.cub,{XJ:f})):q?a.push(V$(_.Ztb,{Gh:d,r8:e.join(", ")})):p&&(0<h?
h==d?a.push(V$(KQh,{XJ:f})):a.push(V$(LQh,{Gh:d,XJ:f})):a.push(V$(_.Ytb,{Gh:d,XJ:f})))},dRh=function(a,b,c,d,e){d&&a.push(V$(NQh,{v6:b[0].getName(),Gh:c}));if(e){var f=void 0===f?{}:f;a.push({uo:OQh,data:f,ZXa:!0})}},XQh=function(a,b,c){_.wif(a.H.kc(),_.Wg(b));_.Ae(a.H,"ok",function(){eRh(this,c)},void 0,a);_.Ae(a.H,"cancel",a.iAa,void 0,a);a.H.Sa(!0);a.context.ha.VGa(1)},aRh=function(a,b,c,d){if(!c&&!d)return!1;c=c||[];if(!d||d.getAttribute("iritd"))return c.some(function(f){return!f.getAttribute("iritd")});
c=b.every(function(f){return!!f.getAttribute("tdid")});var e=d.getAttribute(a.ha?"cuid":"tdpdn");return!c||b.some(function(f){return e!=f.getAttribute(a.ha?"cuid":"tdpdn")})},WQh=function(a,b,c){if(!a.H){var d=a.context.Ia().get(_.jl).Ea();a.H=new RQh(a.context,d);a.Ma(a.H);a.H.render(a.context.Ta.O.ua());a.H.setTitle(b);c&&(b=a.H,b.Tc&&b.O.setContent(c));_.ni(a.H.kc(),!0);_.Gh&&_.as(a.H.kc(),"document")}};VQh.prototype.iAa=function(){_.fj(this.context.V.Sz,0,this.context.V)};
var eRh=function(a,b,c){var d=a.context,e=d.ha;c||(e.VGa(2),d.H.Vp(79));b[0].setAttribute("stdid",a.W);b[0].setAttribute("stdn",a.O);b[0].setAttribute("undo",a.V);if(c=b[0].getAttribute("tdid"))if(a.ka||b[0].setAttribute("oitd",!0),!b[0].getAttribute("tdname"))if(e=d.H.Vb(c,"docs"))b[0].setAttribute("tdname",e.getName());else{d.H.requestData(new _.rY("drive-select",[c],{isMinimalMode:!0}),(0,_.v)(a.va,a,b),(0,_.v)(a.va,a,b),!0);return}a.callback(b)};
VQh.prototype.va=function(a,b){b&&(b=b.jn(),0<b.length&&a[0].setAttribute("tdname",b[0].getName()));this.callback(a)};var V$=function(a,b){b=void 0===b?{}:b;return{uo:a,data:b,ZXa:!1}};
var fRh=function(a){a=a||{};var b=a.gq,c=a.Iia,d="<div>";a.kNb?(a="Di chuy\u1ec3n t\u1eeb <a href="+(_.pn(_.tn(c))+" target='_blank' style='text-decoration: none' class='"+_.J("e-Tm-Eg-Al-A")+"'>"+(_.T(b)+"</a>")),d+=a):(a="Kh\u00f4ng di chuy\u1ec3n t\u1eeb b\u1ea5t k\u1ef3 th\u01b0 m\u1ee5c n\u00e0o, ch\u1ec9 c\u1ea7n th\u00eam v\u00e0o <a href="+(_.pn(_.tn(c))+" target='_blank' style='text-decoration: none' class='"+_.J("e-Tm-Eg-Al-A")+"'>"+(_.T(b)+"</a>")),d+=a);return(0,_.K)(d+"</div>")},gRh=
function(a){a=a||{};var b=a.vE,c=a.Gh,d="";b?(a=_.fn(a.Aga,"true")?"files":_.fn(a.Bga,"true")?"folders":"items",b=_.Uw(new _.Tw("{ITEM_TYPE,select, files{{STATUS,select, num_1{{NUM_ITEMS,plural, =1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t t\u1ec7p n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}other{B\u1ea1n \u0111ang di chuy\u1ec3n c\u00e1c t\u1ec7p n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}}}other{{NUM_ITEMS,plural, =1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t t\u1ec7p n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}other{B\u1ea1n \u0111ang di chuy\u1ec3n c\u00e1c t\u1ec7p n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}}}}}folders{{STATUS,select, num_1{{NUM_ITEMS,plural, =1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t th\u01b0 m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}other{B\u1ea1n \u0111ang di chuy\u1ec3n c\u00e1c th\u01b0 m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}}}other{{NUM_ITEMS,plural, =1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t th\u01b0 m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}other{B\u1ea1n \u0111ang di chuy\u1ec3n c\u00e1c th\u01b0 m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}}}}}other{{STATUS,select, num_1{{NUM_ITEMS,plural, =1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}other{B\u1ea1n \u0111ang di chuy\u1ec3n c\u00e1c m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}}}other{{NUM_ITEMS,plural, =1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}other{B\u1ea1n \u0111ang di chuy\u1ec3n c\u00e1c m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}}}}}}"),
{ITEM_TYPE:a,STATUS:"num_"+b,NUM_ITEMS:c,NUM_PARENTS:_.T(b)}),d+=b):(b=_.Uw(new _.Tw("{NUM_ITEMS,plural, =0{unused plural form}=1{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n m\u1ee5c n\u00e0y kh\u1ecfi th\u01b0 m\u1ee5c hi\u1ec7n t\u1ea1i}other{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n c\u00e1c m\u1ee5c n\u00e0y kh\u1ecfi c\u00e1c th\u01b0 m\u1ee5c hi\u1ec7n t\u1ea1i}}"),{NUM_ITEMS:c}),d+=b);return(0,_.K)(d)},hRh=function(a){a=a||{};var b=a.gq,c=a.Iia,d=a.Gh;a=_.fn(a.Aga,"true")?"files":_.fn(a.Bga,"true")?"folders":
"items";b=_.Uw(new _.Tw("{ITEM_TYPE,select, files{{NUM_ITEMS,plural, =1{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n t\u1ec7p n\u00e0y kh\u1ecfi th\u01b0 m\u1ee5c n\u00e0y. Thay v\u00e0o \u0111\u00f3, h\u00e3y th\u00eam m\u1ee5c v\u00e0o {START_LINK_1}{FOLDER_NAME}{END_LINK}}other{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n nh\u1eefng t\u1ec7p n\u00e0y ra kh\u1ecfi c\u00e1c th\u01b0 m\u1ee5c hi\u1ec7n \u0111ang ch\u1ee9a ch\u00fang. Thay v\u00e0o \u0111\u00f3, h\u00e3y th\u00eam c\u00e1c m\u1ee5c v\u00e0o {START_LINK_2}{FOLDER_NAME}{END_LINK}}}}folders{{NUM_ITEMS,plural, =1{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n th\u01b0 m\u1ee5c n\u00e0y kh\u1ecfi th\u01b0 m\u1ee5c n\u00e0y. Thay v\u00e0o \u0111\u00f3, h\u00e3y th\u00eam m\u1ee5c v\u00e0o {START_LINK_3}{FOLDER_NAME}{END_LINK}}other{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n nh\u1eefng th\u01b0 m\u1ee5c n\u00e0y ra kh\u1ecfi c\u00e1c th\u01b0 m\u1ee5c hi\u1ec7n \u0111ang ch\u1ee9a ch\u00fang. Thay v\u00e0o \u0111\u00f3, h\u00e3y th\u00eam c\u00e1c m\u1ee5c v\u00e0o {START_LINK_4}{FOLDER_NAME}{END_LINK}}}}other{{NUM_ITEMS,plural, =1{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n m\u1ee5c n\u00e0y kh\u1ecfi th\u01b0 m\u1ee5c n\u00e0y. Thay v\u00e0o \u0111\u00f3, h\u00e3y th\u00eam m\u1ee5c v\u00e0o {START_LINK_5}{FOLDER_NAME}{END_LINK}}other{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n nh\u1eefng m\u1ee5c n\u00e0y ra kh\u1ecfi c\u00e1c th\u01b0 m\u1ee5c hi\u1ec7n \u0111ang ch\u1ee9a ch\u00fang. Thay v\u00e0o \u0111\u00f3, h\u00e3y th\u00eam c\u00e1c m\u1ee5c v\u00e0o {START_LINK_6}{FOLDER_NAME}{END_LINK}}}}}"),
{ITEM_TYPE:a,NUM_ITEMS:d,START_LINK_1:"<a href="+_.pn(_.tn(c))+" target='_blank' style='text-decoration: none'>",FOLDER_NAME:_.T(b),END_LINK:"</a>",START_LINK_2:"<a href="+_.pn(_.tn(c))+" target='_blank' style='text-decoration: none'>",START_LINK_3:"<a href="+_.pn(_.tn(c))+" target='_blank' style='text-decoration: none'>",START_LINK_4:"<a href="+_.pn(_.tn(c))+" target='_blank' style='text-decoration: none'>",START_LINK_5:"<a href="+_.pn(_.tn(c))+" target='_blank' style='text-decoration: none'>",START_LINK_6:"<a href="+
_.pn(_.tn(c))+" target='_blank' style='text-decoration: none'>"});return(0,_.K)(b)};
var W$=function(a,b){T$.call(this,a,b)};_.O(W$,T$);
W$.prototype.oba=function(a,b,c){T$.prototype.oba.call(this,a,b,c);if("string"===typeof a[0].getAttribute("rpt"))b(a);else{var d=this.context.mf.Xm,e=d.getOption("idto");this.O=e?e.split(","):[];if(this.O.length){e=d.getOption("items");var f=this.context.ha;if(FQh(a[0])&&!f.ka)this.V(a,e||"");else{f=d.getOption("ops");d=this.context.V.O().getOption("parent");this.W=!!d||!!e&&!!f&&e.length==f.length;!this.W&&e&&f&&(f=new _.mp(f.split(",")),f.add(a[0].Ne()),this.W=f.equals(e.split(",")));var h=[];d?
h.push(d):e&&(e=e.split(","),_.La(e,function(k){k!=a[0].Ne()&&h.push(k)},this));e=_.Tf(h,function(k){return!this.context.H.Vb(k,"docs")},this);e.length?(e=new _.rY("drive-select",e,{}),this.context.H.requestData(e,(0,_.v)(this.ka,this,a,b,c,h),c,!0)):this.ka(a,b,c,h)}}else b(a)}};
W$.prototype.ka=function(a,b,c,d){var e=[],f="";_.La(d,function(h){var k=this.context.H.Vb(h,"docs");k&&!k.getAttribute("ro")&&(e.push(k),f=f||h)},this);this.context.ha.ka?this.V(a,e.map(function(h){return h.Ne()}).join(",")):d.length&&!e.length?iRh(this,a):1==e.length&&this.W||!d.length?this.V(a,f):jRh(this,a,e)};
var jRh=function(a,b,c){var d=new _.Crg;kRh(a);var e=a.context.ha;a.H.setTitle(_.oi(_.Ie(gRh,{vE:c.length,Gh:a.O.length,Aga:(e.jE()&&!e.nz()).toString(),Bga:(!e.jE()&&e.nz()).toString()})));lRh(a,b[0],d,c);a.H.O.setEnabled(!1);if((c=a.context.Ia().get(_.jl).Ea().Vq("e-Tm-Eg-Al-A"))&&c.length)for(var f=0;f<c.length;f++)_.ke(c[f],"mousedown",a.va,!0,a);_.ke(d,"ui",a.ha,!0,a);_.ke(d,"vi",a.ha,!0,a);_.Ae(d,"change",(0,_.v)(function(){this.H.O.setEnabled(!0)},a));_.Ae(a.H,"ok",(0,_.v)(function(){this.V(b,
d.Y0(),!0)},a),void 0,a);a.H.Sa(!0);e.moa(1)},iRh=function(a,b){kRh(a);var c=a.context.ha;a.H.setTitle(_.oi(_.Ie(gRh,{vE:0,Gh:a.O.length,Aga:(c.jE()&&!c.nz()).toString(),Bga:(!c.jE()&&c.nz()).toString()})));var d=_.Ie(hRh,{Iia:b[0].getUrl(),gq:b[0].getName(),Gh:a.O.length,Aga:(c.jE()&&!c.nz()).toString(),Bga:(!c.jE()&&c.nz()).toString()});a.context.Ia().get(_.jl).Ea().appendChild(a.H.kc(),d);_.Ae(a.H,"ok",(0,_.v)(a.V,a,b,""),void 0,a);a.H.Sa(!0);c.moa(1)},kRh=function(a){if(a.H){var b=a.H,c=_.Sg("");
b.Tc&&_.$g(b.W,c)}else b=a.context.Ia().get(_.jl).Ea(),a.H=new RQh(a.context,b),a.Ma(a.H),a.H.render(a.context.Ta.O.ua()),_.Vr(a.H.ua(),"e-If-Tm"),_.Ae(a.H,"cancel",a.oa,void 0,a);a.context.V.TIa(!0)};W$.prototype.V=function(a,b,c){c&&(this.context.ha.moa(2),this.context.H.Vp(77));b&&1==b.split(",").length&&a[0].setAttribute("rptn",this.ma.Vb(b,"docs").getName());this.context.V.TIa(!1);a[0].setAttribute("rpt",b);this.callback(a)};
var lRh=function(a,b,c,d){var e=[],f=[],h=d.length,k=d.map(function(u){return u.Ne()}).join(",");if(1==h||2==h&&a.W)for(var l=0;l<h;l++){var p="";1==a.O.length&&a.context&&(p=CQh(a.context,a.O[0],d[l]));e.push(_.Ie(fRh,{kNb:!0,Iia:p||d[l].getUrl(),gq:d[l].getName()}));f.push(d[l].Ne())}1<h&&(e.push(2==h?"Di chuy\u1ec3n t\u1eeb c\u1ea3 hai th\u01b0 m\u1ee5c":5<h?"Di chuy\u1ec3n t\u1eeb t\u1ea5t c\u1ea3 th\u01b0 m\u1ee5c":"Di chuy\u1ec3n t\u1eeb t\u1ea5t c\u1ea3 "+(h+" th\u01b0 m\u1ee5c")),f.push(k));
a.context.ha.ab||(e.push(_.Ie(fRh,{Iia:b.getUrl(),gq:b.getName()})),f.push(""));var q=a.H.kc();_.ni(q,!1);var t=a.context.Ia().get(_.jl).Ea();_.La(e,function(u,y){u=new _.Arg(t,u,f[y]);u.render(q);c.V(u)},a)};W$.prototype.ha=function(a){var b=this.context.Ia().get(_.jl).Ea().zi();b&&_.Ur(b,"e-Tm-Eg-Al-A")&&a.stopPropagation()};W$.prototype.oa=function(){_.fj(this.context.V.Sz,0,this.context.V)};W$.prototype.va=function(){this.context.ha.Zba(!1)};
var mRh=function(){_.wY.call(this,"e-F-Lh")};_.O(mRh,_.wY);
mRh.prototype.Ga=function(a){var b=a.Vb(),c=a.Ea(),d=c.Ga("DIV","e-F-Lh"),e=c.Ga("DIV","e-F-Lh-ga-j");if(b&&b.getName()){b=b.getName();var f=_.FY.xh()?"e-O-aa-Ek-Ra":"e-O-aa-Xd-Ra";f=c.Ga("DIV","e-F-Lh-aa e-F-Lh-cb",c.Ga("DIV",f+" e-F-Lh-c"));_.kr(e,"cursor","pointer")}else b="Drive c\u1ee7a t\u00f4i",f=c.Ga("DIV","e-F-Lh-aa e-F-Lh-cb",c.Ga("DIV","e-O-a-Ra-c e-F-Lh-c"));b=c.Ga("DIV","e-F-Lh-ga e-F-Lh-cb",b);c.appendChild(d,e);c.appendChild(e,f);c.appendChild(e,b);if(e=a.getContext().Ka().tMa)e=c.Ga("DIV",
"e-F-Lh-Bu",e),_.Cr(e,!1),c.appendChild(d,e),a.rIa=e;return d};mRh.prototype.$w=function(){return"menuitem"};mRh.prototype.mD=function(a){_.Ps.prototype.mD.call(this,a)};_.If(mRh);
var nRh=function(a,b,c,d){_.vY.call(this,a,c,mRh.Fb(),d);this.O=b;this.rIa=null;this.H=0};_.O(nRh,_.vY);var oRh=function(a){var b=a.O.O;b&&a.getContext().mf.Gm(b)};_.g=nRh.prototype;_.g.zo=function(){var a=Date.now();500>a-this.H||(this.H=a,oRh(this))};_.g.$q=function(a){this.dispatchEvent(new _.Vjf(this));_.vY.prototype.$q.call(this,a)};_.g.Cka=function(a){this.isEnabled()&&(oRh(this),a.preventDefault(),a.stopPropagation())};_.g.tka=function(){return this.isEnabled()?(oRh(this),!1):!0};_.g.cfa=function(){};
_.g.focus=function(){var a=this.uh().Cl(this);try{return a.focus(),!0}catch(b){}return!1};
var pRh=function(a,b,c,d){_.TY.call(this,void 0,c,d);this.ha=a;b.clone();this.ka=!!b.getOption("lv");this.W=!1;this.Mj(!1);this.UT=!1};_.O(pRh,_.TY);_.g=pRh.prototype;_.g.BV=function(a){_.TY.prototype.BV.call(this,a);var b=qRh(this);null!=a.target.ua()&&b&&_.te(b,"activedescendant",a.target.ua().id);if(a=_.ne(this))_.tr(a.ua(),this.kc()),a.isEnabled()&&this.ha.W.woa(a.vt(),!0,"cl"),_.fj(function(){try{b&&b.focus()}catch(c){}})};
_.g.Cra=function(a){var b=_.ne(this);b&&this.ha.W.woa(b.vt(),!1,"cl");_.TY.prototype.Cra.call(this,a)};_.g.Fea=function(){_.kt(this,function(a){return 0<a?a-1:0},this.yA())};_.g.Eea=function(){_.kt(this,function(a,b){return a<b?a+1:a},this.yA())};_.g.S6=function(a){return a.isVisible()&&_.Rs(a,2)};_.g.iy=function(){return!1};_.g.Tk=function(a){var b=!1;this.W||(b=_.TY.prototype.Tk.call(this,a));this.ka&&9==a.keyCode&&(this.Ss(-1),a=qRh(this),_.td(a,"activedescendant"));return b};
_.g.zV=function(a){_.TY.prototype.zV.call(this,a);this.ka&&("mouseover"==a.type?(this.Ss(-1),a=qRh(this),_.te(a,"activedescendant",""),this.W=!0):"mouseout"==a.type&&(this.W=!1))};var qRh=function(a){var b=a.ua();return b?a.Ea().RI(b):null};
var rRh=function(a){a='<svg width="'+_.J("24px")+'" height="'+_.J("24px")+'" viewbox="0 0 24 24" fill="'+_.J(a)+'"><path d="M14.3 4L20.4 15L18.3 19H5.7L3.6 15L9.7 4H14.3ZM14.3 2H9.7C9 2 8.3 2.4 8 3L1.8 14C1.5 14.6 1.5 15.3 1.8 15.9L3.9 19.9C4.3 20.6 5 21 5.7 21H18.3C19 21 19.7 20.6 20.1 19.9L22.2 15.9C22.5 15.3 22.5 14.6 22.2 14L16.1 3C15.7 2.4 15 2 14.3 2Z"/><path d="M11.1 7.4L6.6 15.2L7.3 16.5H16.8L17.5 15.2L12.9 7.4H11.1ZM9.3 14.5L12 9.7L14.7 14.5H9.3Z"/></svg>';return(0,_.K)(a)},sRh=function(a){a=
'<svg width="'+_.J("24px")+'" height="'+_.J("24px")+'" viewbox="0 0 24 24" fill="'+_.J(a)+'"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 7V3H2v18h20V7H12zM6 19H4v-2h2v2zm0-4H4v-2h2v2zm0-4H4V9h2v2zm0-4H4V5h2v2zm4 12H8v-2h2v2zm0-4H8v-2h2v2zm0-4H8V9h2v2zm0-4H8V5h2v2zm10 12h-8v-2h2v-2h-2v-2h2v-2h-2V9h8v10zm-2-8h-2v2h2v-2zm0 4h-2v2h2v-2z"/></svg>';return(0,_.K)(a)},tRh=function(a){a='<svg class="" width="'+_.J("24px")+'" height="'+_.J("24px")+'" viewbox="0 0 24 24" fill="'+_.J(a)+'" focusable="false"><path d="M0 0h24v24H0z" fill="none"></path><path d="M4 6h18V4H4c-1.1 0-2 .9-2 2v11H0v3h14v-3H4V6zm19 2h-6c-.55 0-1 .45-1 1v10c0 .55.45 1 1 1h6c.55 0 1-.45 1-1V9c0-.55-.45-1-1-1zm-1 9h-4v-7h4v7z"></path></svg>';
return(0,_.K)(a)};
var xRh=function(a,b){var c=a.rzb,d=a.kSa,e=a.Fnb,f=a.zU,h=a.jSa,k=a.isEnabled,l=a.Id,p=a.BC,q=a.isRoot,t=a.sz,u=a.Bzb,y=a.isStarred,z=a.dYa,F=a.$V,H=a.kAb,L=a.jAb,S=a.SMb,P=a.AHb,ca=a.RMb,ma=a.NBb,ra=a.Jpb,va=a.YMb,za=a.rHb,Ha=a.Ega,Aa=a.tzb,Za=a.Mib,vc=a.vzb,Ac=a.vAb,ic=a.Gla,gd=a.xh,Mc=a.r_,cc=a.Bva,Nc=a.Ef,cd=a.nOb,Kd=a.oOb,Ec=a.NBa;Ec=void 0===Ec?!1:Ec;var vb=a.xNb,Ng=b.gv;e='<div class="'+_.J("e-F-v-Qb")+'" aria-label="'+_.J(e)+'"><div class="'+_.J("e-F-v-T")+(_.gn(S)||_.gn(ca)?" "+_.J("e-F-v-T-uu"):
"")+" "+_.J("e-F-v-cb")+'"';var Ge=Ec;Ge=void 0===Ge?!1:Ge;k?cd=""+h:Nc?(ra=b.gv,L="",cd?(cd=_.Uw(new _.Tw('{VIEWER_GENDER,select, female{"{DOC_FULL_NAME}" l\u00e0 l\u1ed1i t\u1eaft \u0111\u1ebfn m\u1ee5c \u0111\u00e3 b\u1ecb x\u00f3a}male{"{DOC_FULL_NAME}" l\u00e0 l\u1ed1i t\u1eaft \u0111\u1ebfn m\u1ee5c \u0111\u00e3 b\u1ecb x\u00f3a}other{"{DOC_FULL_NAME}" l\u00e0 l\u1ed1i t\u1eaft \u0111\u1ebfn m\u1ee5c \u0111\u00e3 b\u1ecb x\u00f3a}}'),{VIEWER_GENDER:ra,DOC_FULL_NAME:""+h}),L+=cd):Kd?(cd=_.Uw(new _.Tw('{VIEWER_GENDER,select, female{"{DOC_FULL_NAME}" l\u00e0 l\u1ed1i t\u1eaft \u0111\u1ebfn m\u1ee5c m\u00e0 b\u1ea1n kh\u00f4ng th\u1ec3 m\u1edf}male{"{DOC_FULL_NAME}" l\u00e0 l\u1ed1i t\u1eaft \u0111\u1ebfn m\u1ee5c m\u00e0 b\u1ea1n kh\u00f4ng th\u1ec3 m\u1edf}other{"{DOC_FULL_NAME}" l\u00e0 l\u1ed1i t\u1eaft \u0111\u1ebfn m\u1ee5c m\u00e0 b\u1ea1n kh\u00f4ng th\u1ec3 m\u1edf}}'),
{VIEWER_GENDER:ra,DOC_FULL_NAME:""+h}),L+=cd):l&&(cd=_.Uw(new _.Tw('{VIEWER_GENDER,select, female{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n th\u01b0 m\u1ee5c "{DOC_FULL_NAME}" v\u00e0o l\u1ed1i t\u1eaft c\u1ee7a ch\u00ednh th\u01b0 m\u1ee5c \u0111\u00f3}male{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n th\u01b0 m\u1ee5c "{DOC_FULL_NAME}" v\u00e0o l\u1ed1i t\u1eaft c\u1ee7a ch\u00ednh th\u01b0 m\u1ee5c \u0111\u00f3}other{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n th\u01b0 m\u1ee5c "{DOC_FULL_NAME}" v\u00e0o l\u1ed1i t\u1eaft c\u1ee7a ch\u00ednh th\u01b0 m\u1ee5c \u0111\u00f3}}'),
{VIEWER_GENDER:ra,DOC_FULL_NAME:""+h}),L+=cd),cd=L):l?(Kd=Ge,Kd=void 0===Kd?!1:Kd,Ge=b.gv,cd="",_.gn(L)&&!Za?(L=_.Uw(new _.Tw("{VIEWER_GENDER,select, female{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n m\u1ee5c v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung v\u00ec b\u1ea1n kh\u00f4ng s\u1edf h\u1eefu m\u1ee5c \u0111\u00f3}male{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n m\u1ee5c v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung v\u00ec b\u1ea1n kh\u00f4ng s\u1edf h\u1eefu m\u1ee5c \u0111\u00f3}other{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n m\u1ee5c v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung v\u00ec b\u1ea1n kh\u00f4ng s\u1edf h\u1eefu m\u1ee5c \u0111\u00f3}}"),
{VIEWER_GENDER:Ge}),cd+=L):_.gn(ra)&&_.gn(L)&&!Aa?(L=_.Uw(new _.Tw("{VIEWER_GENDER,select, female{Ch\u01b0a th\u1ec3 di chuy\u1ec3n c\u00e1c th\u01b0 m\u1ee5c v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung}male{Ch\u01b0a th\u1ec3 di chuy\u1ec3n c\u00e1c th\u01b0 m\u1ee5c v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung}other{Ch\u01b0a th\u1ec3 di chuy\u1ec3n c\u00e1c th\u01b0 m\u1ee5c v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung}}"),{VIEWER_GENDER:Ge}),cd+=L):cc?Mc?Kd?(L=_.Uw(new _.Tw("{VIEWER_GENDER,select, female{Th\u00eam l\u1ed1i t\u1eaft \u0111\u1ec3 s\u1eafp x\u1ebfp c\u00e1c m\u1ee5c b\u1ea1n kh\u00f4ng s\u1edf h\u1eefu.}male{Th\u00eam l\u1ed1i t\u1eaft \u0111\u1ec3 s\u1eafp x\u1ebfp c\u00e1c m\u1ee5c b\u1ea1n kh\u00f4ng s\u1edf h\u1eefu.}other{Th\u00eam l\u1ed1i t\u1eaft \u0111\u1ec3 s\u1eafp x\u1ebfp c\u00e1c m\u1ee5c b\u1ea1n kh\u00f4ng s\u1edf h\u1eefu.}}"),
{VIEWER_GENDER:Ge}),cd+=L):(L=_.Uw(new _.Tw('{VIEWER_GENDER,select, female{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n th\u01b0 m\u1ee5c "{DOC_FULL_NAME}" v\u00e0o ch\u00ednh th\u01b0 m\u1ee5c \u0111\u00f3}male{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n th\u01b0 m\u1ee5c "{DOC_FULL_NAME}" v\u00e0o ch\u00ednh th\u01b0 m\u1ee5c \u0111\u00f3}other{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n th\u01b0 m\u1ee5c "{DOC_FULL_NAME}" v\u00e0o ch\u00ednh th\u01b0 m\u1ee5c \u0111\u00f3}}'),{VIEWER_GENDER:Ge,DOC_FULL_NAME:""+h}),cd+=L):
(L=_.Uw(new _.Tw('{VIEWER_GENDER,select, female{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n c\u00e1c t\u1ec7p sang "{DOC_FULL_NAME}"}male{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n c\u00e1c t\u1ec7p sang "{DOC_FULL_NAME}"}other{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n c\u00e1c t\u1ec7p sang "{DOC_FULL_NAME}"}}'),{VIEWER_GENDER:Ge,DOC_FULL_NAME:""+h}),cd+=L):vb?(L=_.Uw(new _.Tw('{VIEWER_GENDER,select, female{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n t\u1ec7p ra kh\u1ecfi "{SOURCE_SHARED_DRIVE_NAME}"}male{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n t\u1ec7p ra kh\u1ecfi "{SOURCE_SHARED_DRIVE_NAME}"}other{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n t\u1ec7p ra kh\u1ecfi "{SOURCE_SHARED_DRIVE_NAME}"}}'),
{VIEWER_GENDER:Ge,SOURCE_SHARED_DRIVE_NAME:vb}),cd+=L):(L=_.Uw(new _.Tw('{VIEWER_GENDER,select, female{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n c\u00e1c t\u1ec7p sang "{DOC_FULL_NAME}"}male{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n c\u00e1c t\u1ec7p sang "{DOC_FULL_NAME}"}other{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n c\u00e1c t\u1ec7p sang "{DOC_FULL_NAME}"}}'),{VIEWER_GENDER:Ge,DOC_FULL_NAME:""+h}),cd+=L)):cd='Kh\u00f4ng th\u1ec3 ch\u1ecdn "'+(h+'" v\u00ec \u0111\u00e2y kh\u00f4ng ph\u1ea3i l\u00e0 th\u01b0 m\u1ee5c');
e+=' data-tooltip="'+_.J(cd)+'"'+(!Ha&&_.gn(k)?' data-tooltip-only-on-overflow="true"':"")+' data-tooltip-unhoverable="true">';ma?(e+='<div class="'+_.J("e-F-v-r")+'">'+_.T(f),va&&(e+='&nbsp;<span class="'+_.J("e-S-Eh-ga")+'">',f=_.Uw(new _.Tw("{VIEWER_GENDER,select, female{(ch\u1ec9 xem)}male{(ch\u1ec9 xem)}other{(ch\u1ec9 xem)}}"),{VIEWER_GENDER:Ng}),e=e+f+"</span>"),e+=' <div class="'+_.J("e-Bc-Uo")+" "+_.J("e-pb-xg")+" "+_.J("h-sb-Ic")+'"></div></div>'):e+=_.T(f);e+="</div>";if(c)e+='<div class="'+
_.J("e-F-v-c")+" "+_.J("e-F-v-cb")+'"><div class="'+_.J("e-Bc-Ri")+'"></div></div><div class="'+_.J("e-F-v-c")+" "+_.J("e-F-v-c-yf")+" "+_.J("e-F-v-cb")+'"><div class="'+_.J("e-Bc-Ri-yf")+'"></div></div>';else{c='class="'+_.J("e-F-v-c")+" "+_.J("e-F-v-cb")+'"';c=(0,_.ln)(c);if(q)Nc="<div"+_.rn(_.qn(c))+'><div class="'+(H?_.J("e-Bc-bg-a-qb-be"):_.J("e-Bc-Sj"))+'"></div>';else if(F)Nc="<div"+_.rn(_.qn(c))+'><div class="'+_.J("e-Bd-c-be")+'">'+uRh({color:"#000000",Gla:ic})+"</div>";else if(z)Nc="<div"+
_.rn(_.qn(c))+'><div class="'+_.J("e-Bc-fc-a-be")+'"></div>';else if(y)Nc="<div"+_.rn(_.qn(c))+'><div class="'+_.J("e-Bc-Jk")+'"></div>';else if(t)Nc="<div"+_.rn(_.qn(c))+'><div class="'+_.J("e-Bc-Rf")+'"></div>';else if(u)Nc="<div"+_.rn(_.qn(c))+'><div class="'+_.J("e-Bd-c-be")+'">'+tRh("#000000")+"</div>";else if(vc)Nc="<div"+_.rn(_.qn(c))+'><div class="'+_.J("e-Bd-c-be")+'">'+rRh("#000000")+"</div>";else if(Ac)Nc="<div"+_.rn(_.qn(c))+'><div class="'+_.J("e-Bd-c-be")+'">'+sRh("#000000")+"</div>";
else{d="<div"+_.rn(_.qn(c))+" style=\"background-image:url('"+_.J(_.xd(d))+"')\">";var Le;Nc?Le=(0,_.K)('<svg class="'+_.J("a-dn-c")+'" width="14px" height="14px" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="32" cy="32" r="32" fill="white"/><path fill-rule="evenodd" clip-rule="evenodd" d="M35.2054 32.0247H39.2076L39.2076 18.0085L25.2 18.0085V22.0131L32.0168 22.0131C27.9433 24.4618 25.2179 28.9249 25.2179 34.0247C25.2179 41.7537 31.4779 48.0203 39.2032 48.0285V44.0274C33.6872 44.0192 29.2181 39.5439 29.2181 34.0247C29.2181 29.9279 31.6804 26.4063 35.2054 24.8599L35.2054 32.0247Z" fill="#5F6368"/></svg>'):
Le="";Nc=d+Le}l?(p=q?'<div class="'+(H?_.J("e-Bc-bg-a-qb-Ra"):_.J("e-Bc-Sj-Ra"))+'"></div>':F?'<div class="'+_.J("e-Bd-c-Ra")+'">'+uRh({color:"#ffffff",Gla:ic})+"</div>":z?'<div class="'+_.J("e-Bc-fc-a-Ra")+'"></div>':y?'<div class="'+_.J("e-Bc-Jk-Ra")+'"></div>':t?'<div class="'+_.J("e-Bc-Rf-Ra")+'"></div>':u?'<div class="'+_.J("e-Bd-c-Ra")+'">'+tRh("#ffffff")+"</div>":vc?'<div class="'+_.J("e-Bd-c-Ra")+'">'+rRh("#ffffff")+"</div>":Ac?'<div class="'+_.J("e-Bd-c-Ra")+'">'+sRh("#ffffff")+"</div>":
p?'<div class="'+_.J("e-O-o-Z-Ra")+'"></div>':'<div class="'+_.J("e-O-o-Ra")+'"></div>',p='<div class="'+_.J("e-F-v-c")+" "+_.J("e-F-v-c-yf")+" "+_.J("e-F-v-cb")+'">'+p+"</div>"):p="";e+=Nc+"</div>"+p}e+=(S?'<div class="'+_.J("e-F-sb-tc")+" "+_.J("e-F-pb-tc")+" "+_.J("e-F-v-cb")+'">'+_.LS({id:P,style:4,content:(0,_.jn)('<div class="'+_.J("e-Bc-Uo")+" "+_.J("e-F-sb-tc-ta")+'"></div><div class="'+_.J("e-Bc-Uo-yf")+" "+_.J("e-F-sb-tc-ta-yf")+'"></div>'),ev:!0,title:vRh(b,h),attributes:(0,_.ln)('aria-label="'+
_.J(vRh(b,h))+'" data-tooltip-unhoverable="true"')},b)+"</div>":"")+(_.gn(ca)||!k&&_.gn(l)&&_.gn(H)?'<div class="'+(ca?_.J("e-F-sb-tc")+" ":"")+_.J("e-F-pb-Ab-tc")+" "+_.J("e-F-v-cb")+'">'+_.LS({id:za,style:4,content:(0,_.jn)(ca?'<div class="'+(gd?_.J("e-Bc-Xd-aa-be"):_.J("e-Bc-Ek-aa-be"))+" "+_.J("e-F-sb-tc-ta")+'"></div><div class="'+(gd?_.J("e-Bc-Xd-aa-yf"):_.J("e-Bc-Ek-aa-yf"))+" "+_.J("e-F-sb-tc-ta-yf")+'"></div>':'<div class="'+_.J("e-Bc-bd-be")+" "+_.J("e-F-sb-tc-ta")+'"></div><div class="'+
_.J("e-Bc-bd-Ra")+" "+_.J("e-F-sb-tc-ta-yf")+'"></div>'),ev:!0,title:ca?wRh(_.cn({NBa:Ec,gq:h},a),b):cd,attributes:(0,_.ln)('aria-label="'+_.J(wRh(_.cn({NBa:Ec,gq:h},a),b))+'" data-tooltip-unhoverable="true"')},b)+"</div>":"")+"</div>";return(0,_.K)(e)},vRh=function(a,b){a=a.gv;return _.Uw(new _.Tw("{VIEWER_GENDER,select, female{M\u1edf th\u01b0 m\u1ee5c {FOLDER_NAME} trong th\u1ebb m\u1edbi}male{M\u1edf th\u01b0 m\u1ee5c {FOLDER_NAME} trong th\u1ebb m\u1edbi}other{M\u1edf th\u01b0 m\u1ee5c {FOLDER_NAME} trong th\u1ebb m\u1edbi}}"),
{VIEWER_GENDER:a,FOLDER_NAME:""+b})},wRh=function(a,b){var c=a.gq,d=a.sz,e=a.isStarred,f=a.dYa,h=b.gv;b="";_.gn(a.isRoot)||_.gn(d)||_.gn(e)||_.gn(f)?(a=_.Uw(new _.Tw("{VIEWER_GENDER,select, female{Chuy\u1ec3n \u0111\u1ebfn {FOLDER_NAME}}male{Chuy\u1ec3n \u0111\u1ebfn {FOLDER_NAME}}other{Chuy\u1ec3n \u0111\u1ebfn {FOLDER_NAME}}}"),{VIEWER_GENDER:h,FOLDER_NAME:""+c}),b+=a):(a=_.Uw(new _.Tw("{VIEWER_GENDER,select, female{Chuy\u1ec3n t\u1edbi th\u01b0 m\u1ee5c {FOLDER_NAME}}male{Chuy\u1ec3n t\u1edbi th\u01b0 m\u1ee5c {FOLDER_NAME}}other{Chuy\u1ec3n t\u1edbi th\u01b0 m\u1ee5c {FOLDER_NAME}}}"),
{VIEWER_GENDER:h,FOLDER_NAME:""+c}),b+=a);return b},uRh=function(a){var b=_.K;if(a.Gla){var c=a.color;a=(a=a.size)?a:"24px";c='<svg width="'+_.J(a)+'" height="'+_.J(a)+'" viewbox="0 0 24 24" fill="'+_.J(c)+'" focusable="false"><g stroke="none" stroke-width="1" fill-rule="evenodd"><g><path d="M19 2H5c-1.1 0-2 .9-2 1.99V17h18V3.99C21 2.89 20.11 2 19 2zm-4.38 4c.97 0 1.75.79 1.75 1.75S15.6 9.5 14.62 9.5c-.96 0-1.75-.79-1.75-1.75S13.65 6 14.62 6zM9.38 6c.97 0 1.75.79 1.75 1.75S10.35 9.5 9.38 9.5c-.96 0-1.75-.79-1.75-1.75S8.41 6 9.38 6zm4.37 7H5v-.26c0-1.46 2.91-2.19 4.38-2.19s4.38.73 4.38 2.19V13zM19 13h-3.94v-.26c0-.91-.48-1.61-1.17-2.14.26-.03.52-.05.73-.05 1.46 0 4.38.73 4.38 2.19V13zM3 20.01c0 1.1.89 1.99 2 1.99h14c1.1 0 2-.9 2-1.99V18H3v2.01zM18 19c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1z"/><path fill="none" d="M0 0h24v24H0z"/></g></g></svg>';
c=(0,_.K)(c)}else c=a.color,a=(a=a.size)?a:"24px",c='<svg width="'+_.J(a)+'" height="'+_.J(a)+'" viewbox="0 0 24 24" fill="'+_.J(c)+'" focusable="false"><polygon fill="none" points="0 0 24 0 24 24 0 24"></polygon><path fill-rule="evenodd" d="M12.6151918,9 L19,9 L19,11 L18,11 L18,13 L16,13 L16,11 L12.6151918,11 C12.1775692,12.5855935 10.7247655,13.75 9,13.75 C6.92893219,13.75 5.25,12.0710678 5.25,10 C5.25,7.92893219 6.92893219,6.25 9,6.25 C10.7247655,6.25 12.1775692,7.4144065 12.6151918,9 Z M3,17 L3,3.99079514 C3,2.89821238 3.8932319,2 4.99508929,2 L19.0049107,2 C20.1073772,2 21,2.89130934 21,3.99079514 L21,17 L3,17 Z M3,18 L3,20.0092049 C3,21.1086907 3.8926228,22 4.99508929,22 L19.0049107,22 C20.1067681,22 21,21.1017876 21,20.0092049 L21,18 L3,18 Z M18,21 C18.5522847,21 19,20.5522847 19,20 C19,19.4477153 18.5522847,19 18,19 C17.4477153,19 17,19.4477153 17,20 C17,20.5522847 17.4477153,21 18,21 Z"></path><circle cx="9" cy="10" r="1.66666667"></circle></svg>',
c=(0,_.K)(c);return b(c)};
var X$=function(a,b,c){_.vY.call(this,a,b,_.RMe(_.Ps,"e-F-v"),c);this.O=b;c=b.getAttribute("stls");var d=1==c;d&&(b=b.getAttribute("sti"));this.W=this.ha=null;this.Ta=!1;this.ka=b.getUrl();this.ab=this.Qa=!1;this.ma=null;this.V=this.La=this.Ha=!1;this.H=null;a=a.V.O();a=!!a.getOption("scm")||"sc"==a.getOption("mMode");var e=this.getContext().ha,f=b.getAttribute("tdid")?b.getAttribute("tdid"):"";a=a||!f||!!b.getAttribute("tdcac");var h=!f||!!b.getAttribute("caffad"),k=b.Ne()==_.Rhf.Ne(),l=!FQh(b)||
!e.nb||k,p=new Set(e.O.map(function(t){return t.id}));k=!k&&"starred"!=b.Ne()&&"computers"!=b.Ne();var q=b=!1;l&&k&&(1<p.size?l=e.V:1==p.size?p.has(f)?(l=e.ma,b=!0):l=e.V:f&&(q=e.ha,h=h&&q));e=!e.nz()||h;f=this.getContext().Ka().LBa(this.O.getMimeType(),this.O.getAttribute("stmt")||"");this.setEnabled(a&&(b||e)&&l&&f&&(!c||d));this.tj(2,!0);this.tj(16,!1);this.tj(8,!1)};_.O(X$,_.vY);
X$.prototype.Ga=function(){_.vY.prototype.Ga.call(this);var a=this.Vb(),b=_.pY(a),c=this.getContext().ha,d={};d.tzb=c.jE()&&!c.nz();d.Mib=c.Fa;d.rzb=b;d.kSa=a.Om();d.Fnb=yRh(this);d.jSa=this.O.getName();d.zU=d.jSa;d.isEnabled=this.isEnabled();38<d.zU.length&&(d.zU=_.Aif(d.zU,38),d.Ega=!0);d.Id=_.Xif(a);d.BC=!!a.getAttribute("iss");d.Bzb="computers"==a.Ne();d.isRoot=a.isRoot();d.sz="sharedWithMe"==a.Ne();d.isStarred="starred"==a.Ne();var e=a.getAttribute("istdr")||a.Ne()==_.Rhf.Ne();b="sharedDrivesFolder"==
a.Ne();d.dYa=b||e;d.$V=e;d.jAb=FQh(a);(e=this.getContext().mf.Xm)&&e.getOption("drv")&&(d.kAb=!0);d.r_=!0;e=a.getAttribute("tdcac");var f=c.V,h=[].concat(_.bd(new Set(c.O.map(function(t){return t.id})))),k=[].concat(_.bd(c.O.map(function(t){return t.name})));d.xNb=1==k.length?k[0]:null;var l=a.getAttribute("tdid"),p=!l||a.getAttribute("caffad");k=!1;if(l)if(0==h.length)f=!c.nz()||c.ha&&p,d.r_=e&&f,k=!0;else{var q=l||"";h.every(function(t){return t==q})?(f=c.ma,d.r_=e&&f):(h=!c.nz()||p,d.r_=e&&h,d.Bva=
f)}else(a.isRoot()||"sharedWithMe"==a.Ne())&&0<h.length?d.r_=f:a.isRoot()||"sharedWithMe"==a.Ne()||"computers"==a.Ne()?(0<h.length&&(d.Bva=f),c.Ba&&(d.isEnabled=!1,d.NBa=!0,this.setEnabled(!1))):(d.r_=!0,d.Bva=!0);d.Jpb=k&&(!c.va||!c.ha);d.SMb=this.Ta&&this.ka;d.NBb=this.V;d.YMb=!!a.getAttribute("ro");d.AHb=_.Mr(this,"__mp-dvcou");d.RMb=this.isEnabled()&&this.Qa;d.rHb=_.Mr(this,"__mp-dvcod");d.xh=_.FY.xh();d.vzb="anywhere"==a.Ne();d.vAb="visibleWithinDomain"==a.Ne();d.Gla=a.getAttribute("iritd")||
this.V||b;a=this.getContext().V.O();d.wma=a.getOption("mMode")||"mv";a=this.O.getAttribute("stid");d.Ef=!!a;d.Ef&&(a=this.O.getAttribute("stmt")||"",d.kSa=_.Gd(a,!1));a=this.O.getAttribute("stls");d.nOb=2==a;d.oOb=3==a;d=_.zif(this.getContext().zs(),xRh,d);this.ua().appendChild(d)};
X$.prototype.Oa=function(){_.vY.prototype.Oa.call(this);var a=_.CY(this,"__mp-dvcou");a&&!this.ha&&(this.ha=new _.MS,this.ha.tc(a),this.Ma(this.ha));this.ha&&this.Ra().listen(this.ha,"action",this.sHb);(a=_.CY(this,"__mp-dvcod"))&&!this.W&&(this.W=new _.MS,this.W.tc(a),this.Ma(this.W));this.W&&this.Ra().listen(this.W,"action",this.Fa);if(this.La){a=_.DY(this.ua()).height;var b=this.Ea(),c=b.Ga("DIV","e-F-v-Ur");b.appendChild(this.ua(),c);_.Br(this.ua(),0);a=new _.kZ(this.ua(),0,a,436,_.hY);var d=
new _.lZ(this.ua(),0,this.isEnabled()?1:.5,0),e=new _.lZ(c,.58,0,872,_.hY);this.H=new U$;this.H.add(a);this.H.add(d);this.H.add(e);this.Ra().listen(this.H,"end",function(){b.removeNode(c);_.kr(this.ua(),"height","")});this.H.play()}};var zRh=function(a){a.H&&(a.H.stop(!0),a.H=null)};_.g=X$.prototype;
_.g.Rua=function(a){zRh(this);var b=_.DY(this.ua()).height,c=new _.tmf(this.ua(),872,_.hY);b=new _.kZ(this.ua(),b,0,436,_.hY);this.H=new U$;this.H.add(c);this.H.add(b);this.Ra().hd(this.H,"end",a);this.hg("e-F-v-fs");this.H.play()};_.g.zo=function(a){_.pY(this.Vb())&&this.ma&&_.vY.prototype.zo.call(this,a)};
_.g.Wl=function(a){var b=this.Kn(),c=a.target;c&&this.W&&this.Ea().contains(this.W.ua(),c)||(this.V?this.ka&&(_.vd(this.ka,{target:"_blank"}),this.getContext().ha.Zba(!1)):_.vY.prototype.Wl.call(this,a),b&&this.yn(!1))};_.g.$q=function(){_.re(this.ua(),this.uh().ad()+"-qg",!0)};_.g.JQ=function(){_.re(this.ua(),this.uh().ad()+"-qg",!1)};_.g.Tk=function(a){this.V&&13==a.keyCode&&this.getContext().ha.Zba(!1);var b=(13==a.keyCode||32==a.keyCode)&&this.dj(a);return b||this.V?b:39==a.keyCode&&this.dj(a)};
_.g.dj=function(a){this.ha&&a.target instanceof Node&&_.pd(this.ha.ua(),a.target)||(this.Ha?ARh(this):this.V?_.vd(this.ka,{target:"blank"}):this.Kn()&&this.Fa());return _.vY.prototype.dj.call(this,a)};_.g.cfa=function(){this.V||this.ma&&this.ab&&_.Mhf(this.Vb())||(this.Ha?ARh(this):this.Fa())};_.g.VI=function(){return"menuitem"};_.g.Ya=function(){zRh(this);_.vY.prototype.Ya.call(this)};_.g.vt=function(){return this.O.getId()};
_.g.sHb=function(){this.Vb().getUrl()&&(_.vd(this.ka,{target:"_blank"}),this.getContext().V.Sz())};var ARh=function(a){a=a.getContext();var b=a.mf.Xm;b&&_.Qhf(a,b)||a.V.Sz()};X$.prototype.Fa=function(){this.isEnabled()&&(this.getContext(),!this.Vb().getAttribute("dfo")&&(null!=this.ma?this.getContext().mf.Gm(this.ma):this.dispatchEvent("open")),this.getContext().Ba.H(85009).xq())};
var yRh=function(a){var b=a.Vb();if(_.pY(b))return a.O.getName();var c=_.Id(b.getMimeType());return _.Xif(b)&&b.getAttribute("iss")?(new _.Tw("{productName} c\u00f3 {docName} \u0111\u01b0\u1ee3c chia s\u1ebb")).format({docName:a.O.getName(),productName:c}):a.O.getName()+" "+c};X$.prototype.aWa=_.xrg;
var BRh=function(a,b,c,d,e){var f=b.getOption("parent"),h=null;f&&((h=c.H.Vb(f))||(h=new _.HY({})));_.vY.call(this,c,h,d,e);this.V=a;this.H=b;this.O=!!this.H.getOption("createFolder");this.tj(16,!1)};_.O(BRh,_.vY);BRh.prototype.Wl=function(){};BRh.prototype.$q=function(a){this.dispatchEvent(new _.Vjf(this));_.vY.prototype.$q.call(this,a)};
BRh.prototype.Oa=function(){_.vY.prototype.Oa.call(this);CRh(this,!1);this.gba&&this.Ra().listen(this.gba,"action",this.Kvb);this.Z2&&this.Ra().listen(this.Z2,"action",this.Mfb);this.AT&&this.Ra().listen(this.AT,"action",this.oAa);this.MU&&this.Ra().listen(this.MU,"action",this.Xsb);this.jF&&this.Ra().listen(this.jF.ua(),"click",this.oAa);this.gu&&_.fb&&this.Ra().listen(this.gu,"click",this.Dub)};
var CRh=function(a,b){if(a.O&&(_.re(a.ua(),"e-F-dc-ec-Cb",b),b)){a.gu.value="";if(a.O){b=_.DY(a.ua());var c=_.Fr(a.AT.ua()),d=_.Hr(a.AT.ua()),e=_.Fr(a.MU.ua()),f=_.Hr(a.MU.ua());b&&c&&d&&(b=b.width-c.width-e.width-d.left-d.right-f.left-f.right,(c=_.sr(a.gu))&&(b-=c.left+c.right),(c=_.Gr(a.gu))&&(b-=c.left+c.right),_.wr(a.gu,0<b?b:0))}DRh(a,!1);ERh(a,!0)}},DRh=function(a,b){a.O&&(b?(FRh(a),a.jF&&a.jF.Sa(!1),a.AT.setEnabled(!1),a.gu.setAttribute("disabled","true"),a.MU.setEnabled(!1),a.pla=!0):(a.AT.setEnabled(!0),
a.gu.removeAttribute("disabled"),a.MU.setEnabled(!0),a.pla=!1))};BRh.prototype.refresh=function(){CRh(this,!1);DRh(this,!1)};var ERh=function(a,b,c){a.gu&&_.fj(function(){try{if(c||this.Ea().zi()!=this.gu)this.gu.focus(),b&&this.gu.select()}catch(d){}},0,a)},FRh=function(a){a.gu&&_.fj(function(){try{this.gu.blur()}catch(b){}},0,a)},GRh=function(a){return _.Ur(a.ua(),"e-F-dc-ec-Cb")};_.g=BRh.prototype;
_.g.Kvb=function(){var a=this.H.getOption("parent");a?(this.getContext().W.BS(a,"cl"),this.getContext().V.Kpa(!0)):this.getContext().V.Sz()};_.g.Mfb=function(){CRh(this,!0)};_.g.Xsb=function(){GRh(this)&&!this.pla&&(CRh(this,!1),FRh(this),this.Z2.focus())};_.g.Dub=function(){ERh(this,!0,!0)};
_.g.oAa=function(){if(!GRh(this))return!1;var a=this.gu.value;if(!a)return ERh(this),!1;DRh(this,!0);a={title:a};var b=this.H.getOption("parent");b&&(a.parent=b);this.getContext().H.requestData(new _.KY("createFolder","drive-select",null,a),(0,_.v)(this.Zsb,this),(0,_.v)(this.Lfb,this));return!0};
_.g.Zsb=function(a){if(a.jn().length){var b=this.getContext();b.H.JH(this.H.yd()).uZ(!0);this.V.ax(!0);var c=b.mf.Xm;c&&this.H.equals(c)&&(a=a.jn()[0],a.Ne()&&(b.H.MK([a]),c=this.H.clone(),c.O=this.H,_.sY(c,"parent",a.getId()),b.mf.Gm(c)));this.gu.value="";DRh(this,!1);CRh(this,!1)}};
_.g.Lfb=function(a){FRh(this);DRh(this,!1);if(this.jF&&this.h0){var b="T\u1ea1o "+(this.gu.value+" kh\u00f4ng th\u00e0nh c\u00f4ng.");a=a.Pj()||b;_.wr(this.h0,"");_.mi(this.h0,a+"\u00a0");this.jF&&this.jF.Sa(!0);a=_.DY(this.h0).width;_.wr(this.h0,Math.min(a,130));_.fj(function(){this.jF.isVisible()&&(ERh(this),this.jF&&this.jF.Sa(!1))},5E3,this)}};_.g.Cka=function(){};_.g.tka=function(a){return GRh(this)&&this.gu==a.target&&!this.oAa()};_.g.Vl=function(a){_.vY.prototype.Vl.call(this,a);ERh(this)};
_.g.Tk=function(a){if(this.isEnabled()&&27==a.keyCode&&GRh(this)){CRh(this,!1);try{this.ua().focus()}catch(b){}}return!1};_.g.gAa=function(a){if(this.isEnabled()){if(GRh(this)){a.stopPropagation();return}switch(a.keyCode){case 37:return}}_.vY.prototype.gAa.call(this,a)};_.g.focus=function(){var a=GRh(this);if(a&&!this.pla)return ERh(this),!0;if(!a){if(this.Z2)return this.Z2.focus(),!0;if(this.gba)return this.gba.focus(),!0}return!1};_.g.gba=null;_.g.Z2=null;_.g.AT=null;_.g.MU=null;_.g.gu=null;
_.g.jF=null;_.g.h0=null;_.g.pla=!1;
var HRh=function(){_.wY.call(this,"e-F-dc")};_.O(HRh,_.wY);
HRh.prototype.Ga=function(a){a.Vb();var b=a.Ea(),c=b.Ga("DIV",this.ad());_.re(c,this.ad()+"-Wi",!_.Rs(a,16));var d=b.Ga("DIV",this.ad()+"-Xc-ec");b.appendChild(c,d);var e;if(e=_.Ujf(a.getContext(),a.H)){var f=b.Ga("SPAN",this.ad()+"-va-d");b.appendChild(d,f);e=_.NS(e,b);e.render(f);a.gba=e}a.O&&(f=b.Ga("SPAN",this.ad()+"-qb-o"),b.appendChild(d,f),d=b.Ga("DIV",{"class":"e-O-Ri-be "+(this.ad()+"-c")},"\u00a0"),e=b.Ga("DIV",this.ad()+"-T","Th\u01b0 m\u1ee5c m\u1edbi"),d=_.Bif([d,e],b),d.render(f),a.Z2=
d,d=b.Ga("DIV",this.ad()+"-ec"),f=b.Ga("INPUT",{className:this.ad()+"-vb",type:"text"}),a.gu=f,b.appendChild(d,f),f=_.NS("T\u1ea1o",b),f.render(d),a.AT=f,f=b.Ga("DIV",this.ad()+"-ec-va"),f=_.Bif(f,b),f.render(d),f.Re("\u0110o\u0301ng"),a.MU=f,b.appendChild(c,d),f=b.Ga("DIV"),d=b.Ga("SPAN",this.ad()+"-oc-V"),e=b.Ga("SPAN",this.ad()+"-oc-Jf","Th\u1eed l\u1ea1i"),f.appendChild(d),f.appendChild(e),f=new _.Ny(f,b),_.Keb(f,"warning"),_.Leb(f,!0),a.h0=d,a.jF=f,a=b.Ga("DIV",this.ad()+"-oc-hg"),f.render(a),
f.Sa(!1),b.appendChild(c,a));return c};HRh.prototype.$w=function(){};HRh.prototype.Mj=function(a){_.ni(a.ua(),!1)};
var Y$=function(a,b,c,d,e,f){_.vY.call(this,a,b,e,f);this.O=0;this.H=c;this.V=d;this.setEnabled(this.getContext().Ka().LBa(b.getMimeType(),b.getAttribute("stmt")||""))};_.O(Y$,_.vY);Y$.prototype.zo=function(){var a=Date.now();500>a-this.O||(this.O=a,_.Rs(this,64)&&this.isEnabled()&&(this.wg(!0),this.wg(!1)))};Y$.prototype.$q=function(a){this.dispatchEvent(new _.Vjf(this));_.vY.prototype.$q.call(this,a)};var IRh=function(a){a.fA&&(a.fA.stop(!0),a.fA=null)};
Y$.prototype.Rua=function(a){IRh(this);var b=_.DY(this.ua()).height,c=new _.tmf(this.ua(),872,_.hY);b=new _.kZ(this.ua(),b,0,436,_.hY);this.fA=new U$;this.fA.add(c);this.fA.add(b);this.Ra().hd(this.fA,"end",a);this.hg("e-F-v-fs");this.fA.play()};Y$.prototype.Ya=function(){IRh(this);_.vY.prototype.Ya.call(this)};
Y$.prototype.Oa=function(){_.vY.prototype.Oa.call(this);var a=_.DY(this.ua()).height;if(this.jOa){var b=this.Ea(),c=b.Ga("DIV","e-F-v-Ur");b.appendChild(this.ua(),c);_.Br(this.ua(),0);a=new _.kZ(this.ua(),0,a,436,_.hY);var d=new _.lZ(this.ua(),0,1,0),e=new _.lZ(c,.58,0,872,_.hY);this.fA=new U$;this.fA.add(a);this.fA.add(d);this.fA.add(e);this.Ra().listen(this.fA,"end",function(){b.removeNode(c);_.kr(this.ua(),"height","")});this.fA.play()}};
var JRh=function(a){return a.isEnabled()&&_.Rs(a,64)?(a.wg(!0),a.wg(!1),!0):!1};_.g=Y$.prototype;_.g.Cka=function(a){JRh(this)&&(a.preventDefault(),a.stopPropagation())};_.g.tka=function(){return!JRh(this)};_.g.cfa=function(){};_.g.jOa=!1;_.g.fA=null;
var KRh=function(){_.wY.call(this,"e-F-v")};_.O(KRh,_.wY);
KRh.prototype.Ga=function(a){var b=a.Vb(),c=_.pY(b),d=a.Ea(),e=d.Ga("DIV","e-F-v-Q");_.re(e,"e-F-v-Wi",!_.Rs(a,16));var f=d.Ga("DIV","e-F-v-Qb");if(c){var h=d.Ga("DIV","e-F-v-c e-F-v-cb",d.Ga("DIV","e-Bc-Ri","\u00a0"));d.appendChild(f,h)}else b.Om()&&(h=d.Ga("DIV",{"class":"e-F-v-c e-F-v-cb",style:"background-image:url("+b.Om()+")"},"\u00a0"),d.appendChild(f,h));d.appendChild(e,f);h=d.Ga("DIV",{"class":"e-F-v-T e-F-v-cb",title:b.getName()},_.si(d,_.Wg(_.xif(_.Xjf(this),_.Sg(b.getName()||"")),"\u00a0")));
c&&_.Vr(h,"e-F-v-zc-Q-ga");d.appendChild(f,h);a.H.getOption("sou")&&!_.pY(a.Vb())&&(c=d.Ga("DIV",{"class":"e-F-pb-A e-Bc-pb-A e-F-v-cb"}),d.appendChild(f,c));a.V&&!_.pY(a.Vb())&&(c=d.Ga("DIV","e-F-If-tc e-F-v-cb"),d.appendChild(f,c),a.H.getOption("drois")&&b.getAttribute("ro")?(a=d.Ga("DIV","e-F-pu-ga","Ch\u1ec9 \u0111\u1ecdc"),d.appendChild(c,a)):_.Bif(a.H.getOption("mbl")||"",d).render(c));return e};KRh.prototype.$w=function(){return"menuitem"};
KRh.prototype.mD=function(a){_.Ps.prototype.mD.call(this,a)};
var LRh=function(a){a=a||{};var b=a.content;a=a.Dv;return(0,_.K)('<div class="'+_.J("pj")+(a?" "+_.J(a):"")+'"><div class="'+_.J("pj-Wb")+'">'+(b?_.T(b):"")+"</div></div>")};
var MRh=function(){this.H=void 0};_.O(MRh,_.ht);MRh.prototype.ad=function(){return"e-F-kf"};MRh.prototype.Ga=function(a){return _.bc(LRh,{Dv:this.ad()+"-x"},void 0,a.Ea())};MRh.prototype.kc=function(a){return a.firstChild};MRh.prototype.W=function(){return"menu"};_.If(MRh);
var Z$=function(a,b,c){if(!_.xY(b.H))throw Error("Kr");if(a.Ka().oa)throw Error("Lr");_.WY.call(this,a,b,MRh.Fb(),void 0,c);_.Ejf(this,"vc");this.getContext().Ba.oa(85045);this.hA=new KRh(this.getContext().Ka().oa);var d=a.Ka().H;this.Ta=null;var e=b.getOption("parent"),f=d||b.getOption("hideBc");!e||b.getQuery()||f||(e=a.H.Vb(e),this.Ta=new nRh(a,b,e,c));this.W=d?null:new BRh(this,b,a,new HRh,c);this.Sc=!1;this.nb=null;this.Yg=new _.Os;this.Ma(this.Yg);this.jo=this.ab=this.Lc=this.Fa=this.va=null;
this.ka=[];a=b.getOption("idto");"string"===typeof a&&(this.ka=a.split(","));this.Ba=!!b.getOption("lv");this.Ph=!this.Ba&&!!b.getOption("sdv")&&!b.getOption("parent");this.Oh=!!b.getOption("drv");this.rr=!!b.getOption("scm")||"sc"==b.getOption("mMode");this.Gb=_.Whf(b);this.La=!!b.getOption("sp");this.Ck=!!b.getOption("otdops");this.Nf=!!b.getOption("sodc");this.Mf=!!b.getOption("sesc");this.Yw=!!b.getOption("mdd");this.Xo=!1;this.Nf?this.Ra().hd(this.getContext().ma,"set-view-options",this.kA):
this.Mf?this.Ra().hd(this.getContext().ma,"set-view-options",this.iA):this.La||this.Ba?NRh(this):this.Ph&&this.getContext().ka.addCallback((0,_.v)(function(h){this.Xo=h.Gob;ORh(this)},this))};_.O(Z$,_.WY);_.g=Z$.prototype;
_.g.Ga=function(){_.WY.prototype.Ga.call(this);var a=this.ua(),b=this.Ea();this.getContext().Ka().H&&_.Vr(a,"e-Bd");this.Ba&&_.Vr(a,"e-lg-S");var c=this.ha;this.getContext().Ka().H&&(_.ni(c,!0),_.as(c,"group"));this.Ha=b.tb("pj-Wb",a);if(this.Ta){var d=b.Ga("DIV","e-F-kf-Lh");this.Ta.render(d);b.PV(d,c)}else this.getContext().Ka().H||(d=b.Ga("DIV","e-F-kf-tu"),b.PV(d,c));this.getContext().Ka().H&&(this.va=b.Ga("DIV","e-F-wh-au","Th\u01b0 m\u1ee5c n\u00e0y tr\u1ed1ng"),_.qY(this.getToken())&&_.Khf(this.getContext(),
this.getToken(),_.Hhf(this.getToken()),(0,_.v)(this.mA,this)),b.appendChild(c,this.va),_.Cr(this.va,!1),PRh(this.va));this.Fa=b.Ga("DIV","e-F-wh-oc",b.Ga("DIV","e-O-Ks-ks e-F-wh-oc-c"),b.Ga("DIV","e-F-wh-oc-ua","Ch\u00fang t\u00f4i kh\u00f4ng th\u1ec3 t\u1ea3i th\u01b0 m\u1ee5c c\u1ee7a b\u1ea1n t\u1eeb Google Drive."));this.Lc=b.Ga("DIV",{"class":"e-F-wh-oc-Jf",tabIndex:0},"Th\u1eed l\u1ea1i");b.appendChild(this.Fa,this.Lc);b.appendChild(c,this.Fa);_.Cr(this.Fa,!1);PRh(this.Fa);this.W&&this.W.render(a);
a=b.Ga("DIV","e-F-wh-oc-hg-ua",b.Ga("SPAN","e-F-wh-oc-hg-V","Kh\u00f4ng th\u1ec3 t\u1ea3i th\u00eam th\u01b0 m\u1ee5c.\u00a0"),this.jo=b.Ga("SPAN",{"class":"e-F-wh-oc-hg-Jf",tabIndex:0},"Th\u1eed l\u1ea1i"));a=this.ab=new _.Ny(a,b);_.Keb(a,"warning");_.Leb(a,!0);d=b.Ga("DIV","e-F-wh-oc-hg");a.render(d);a.Sa(!1);b.appendChild(c,d);this.Ba?(b=this.getContext().ha.W?(new _.Tw("{numItems,plural, =1{M\u1ee5c \u0111\u00e3 ch\u1ecdn c\u00f3 s\u1eb5n l\u1ed1i t\u1eaft n\u1eb1m trong th\u01b0 m\u1ee5c sau}other{M\u1ee5c \u0111\u00e3 ch\u1ecdn c\u00f3 s\u1eb5n c\u00e1c l\u1ed1i t\u1eaft n\u1eb1m trong c\u00e1c th\u01b0 m\u1ee5c sau}}")).format({numItems:this.ka.length}):
(new _.Tw("{numItems,plural, =1{M\u1ee5c \u0111\u00e3 ch\u1ecdn n\u1eb1m trong c\u00e1c th\u01b0 m\u1ee5c sau \u0111\u00e2y}other{C\u00e1c m\u1ee5c \u0111\u00e3 ch\u1ecdn n\u1eb1m trong c\u00e1c th\u01b0 m\u1ee5c sau \u0111\u00e2y}}")).format({numItems:this.ka.length}),_.ue(this.ha,b)):this.Ph?_.ue(this.ha,"Google Drive"):this.getToken().getOption("cv")?(b=this.getToken().getName(),null!=b&&_.ue(this.ha,b)):_.qY(this.getToken())||_.Lhf(this.getContext(),this.getToken(),(0,_.v)(this.Zw,this));this.getContext().Ba.RL(85043);
this.getContext().Ba.RL(85045)};_.g.Oa=function(){_.WY.prototype.Oa.call(this);_.Ns(this.Yg,this.ua());this.Ra().listen(this.Yg,"key",this.Nfb);this.Lc&&this.Ra().listen(this.Lc,"click",this.UVa);this.ab&&this.Ra().listen(this.ab.ua(),"click",this.TVa);_.Fjf(this,"vc")};_.g.jwa=function(a,b,c){return this.getContext().Ka().H?new pRh(this.getContext(),this.getToken(),b||_.SY.Fb(),c):_.WY.prototype.jwa.call(this,a,b,c)};
_.g.Nfb=function(a){if(!this.O.ol(a))switch(a.keyCode){case 13:case 32:_.pd(this.Lc,a.target)?this.UVa():_.pd(this.jo,a.target)?this.TVa():this.W&&_.pd(this.W.ua(),a.target)||_.Qhf(this.getContext(),this.getToken());break;case 37:_.Thf(this.getContext(),this.getToken())}};_.g.q0a=function(a){var b=a.getAttribute("sti");return b?b:a};_.g.Ae=function(){_.yLa(this.Yg);_.WY.prototype.Ae.call(this)};_.g.UVa=function(){this.ax(!0)};
_.g.ax=function(a){this.Fa&&_.Cr(this.Fa,!1);this.va&&_.Cr(this.va,!1);_.WY.prototype.ax.call(this,a);this.W&&this.W.refresh();QRh(this)};_.g.setActive=function(a,b){_.WY.prototype.setActive.call(this,a,b);this.W&&this.W.refresh();a&&this.getContext().V.TIa(this.Ba);a||this.getContext().W.wL();QRh(this)};
_.g.iy=function(){var a=_.WY.prototype.iy.call(this);if(!a&&this.H.isValid()&&0==this.H.Md()){if(this.Ta)return this.Ta.focus();if(this.W)return this.W.focus()}if(!a)try{var b=this.O;b.Tr?b.Tr.yn(!0):this.ha.focus();return!0}catch(c){}return a};_.g.P3a=function(){return!_.qY(this.getToken())};
var QRh=function(a){if(a.Vs&&a.Tc){var b=a.getParent().ua().parentElement;b=_.DY(b).height;var c=a.Ea(),d=a.ua(),e=a.ha;(c=c.tb("e-F-kf-Lh",d))?b-=_.Fr(c).height:a.getContext().Ka().H||--b;c=_.sr(e);c.top&&(b-=c.top);c.bottom&&(b-=c.bottom);a.W&&(c=a.W.ua(),b-=_.Fr(c).height);b=0<b?b:0;_.xr(e,b);a.va&&_.or(a.va,0,Math.ceil(.45*b));a.getContext().Ka().H&&a.Fa&&_.or(a.Fa,0,Math.ceil(.225*b));a.getContext().V.VIa()}};_.g=Z$.prototype;
_.g.D5=function(a){if(this.getContext().Ka().H){var b=new X$(this.getContext(),a,this.Ea()),c=this.getToken(),d=this.ka.includes(a.Ne()),e=a.getAttribute("sti");e=!!e&&this.ka.includes(e.Ne());(d||e)&&b.setEnabled(!1);d=!!c.getOption("sou");b.Ta=this.La&&d;(this.La&&d||this.Ba)&&1==this.ka.length&&(d=CQh(this.getContext(),this.ka[0],a))&&(b.ka=d);this.Ba&&(b.V=!0);d=_.Xif(a)&&!(this.Gb||this.La||this.Ba)&&!a.getAttribute("dfo");b.Qa=d;c=!!c.getOption("drois");b.ab=c;(a=_.Uhf(this.Gb,a))?b.ma=a:b.Ha=
this.La;!this.Sc||this.Gb||this.La||(b.La=!0);a=b}else b=new Y$(this.getContext(),a,this.getToken(),this.Gb,this.hA,this.Ea()),!_.Yif(a)||this.Gb||this.La||(b.tj(64,!0),_.Vs(b,64,!1)),!this.Sc||this.Gb||this.La||(b.jOa=!0),a=b;return a};_.g.R3a=function(){return!1};_.g.Sa=function(a){_.Cr(this.ua(),a)};_.g.wsa=function(a){this.O.ae()>(this.Ta?1:0)&&(this.Sc=!0);var b=this.Ea().zi();_.WY.prototype.wsa.call(this,a);this.Sc=!1;RRh(this,b)};
_.g.appendData=function(a){var b=this.Ea().zi();_.WY.prototype.appendData.call(this,a);RRh(this,b);!this.getToken().getOption("parent")&&0<this.O.ae()&&!this.Ba&&_.oe(this.O)};_.g.aqa=function(a){var b=this.ma[a];b&&b instanceof X$&&b.yn(this.getContext().W.isSelected(a));_.WY.prototype.aqa.call(this,a)};var RRh=function(a,b){if(b&&a.W&&a.W.ua()&&a.Ea().contains(a.W.ua(),b))try{b.focus()}catch(c){}};_.g=Z$.prototype;
_.g.ZRa=function(a){var b=this.O;_.og(a,function(c){c&&c.Rua&&c.Rua((0,_.v)(function(){b.removeChild(c,!0);c.dispose&&c.dispose()},this))},this)};_.g.P0a=function(a){if(a&&a.length){this.getContext();for(var b=this.ma,c=this.O,d=0,e=0;d<a.length&&e<c.ae();){var f=a[d],h=f.getId();f=b[h]=b[h]||this.D5(f);var k=c.ee(e),l=k.Vb()?k.Vb().getId():-1;k!=this.Ta&&b[l]&&(d++,l!=h&&c.Di(f,e,!f.Tc));e++}this.appendData(_.Ba(a,d))}};
_.g.aC=function(a){if(this.Ta&&!this.getToken().getOption("parent")){var b=this.Ta,c=0<this.H.Md();b.rIa&&_.Cr(b.rIa,c);QRh(this)}_.WY.prototype.aC.call(this,a);this.Vs&&(SRh(this.ua()),this.iy(),this.getContext().V.VIa())};
_.g.Sua=function(a,b,c,d){_.yr(a.ua().parentElement,c);_.kr(a.ua().parentElement,"overflow","hidden");_.yr(a.ua(),new _.Lh(2*c.width,c.height));_.yr(b.ua(),c);_.yr(this.ua(),c);var e=this.getToken(),f=b.getToken();var h=this.getContext();(!h.Ka().H||_.qY(f))&&f.O&&f.O.equals(e)?h=!0:(e=e.getOption("parent")||"",(f=f.getOption("parent"))?(h=(h=h.H.Vb(f,"docs"))&&h.yk()||"",h=!h&&!f||_.Nhf("docs","0",e)==_.Nhf("docs","0",h)):h=!1);e=h?c.width:0;c=h?0:c.width;this.nb=new _.jZ(a.ua().parentElement,[e,
0],[c,0],218,_.hY);this.Ra().hd(this.nb,"finish",(0,_.v)(this.ksb,this,a,b,d));this.nb.play();this.getContext().V.VIa()};_.g.nIa=function(){this.nb&&(this.setActive(!1),this.nb.stop(!0),this.nb=null)};_.g.ksb=function(a,b,c){this.nb&&(this.nb=null,SRh(a.ua()),SRh(a.ua().parentElement),SRh(b.ua()),this.H.V&&SRh(this.ua()),a=null,_.qY(this.getToken())&&(a=this.getContext().W.getSelected()),c(),a&&this.getContext().W.mca(a,!0),this.getContext().V.$Ob())};
var SRh=function(a){a&&(_.kr(a,"width",""),_.kr(a,"display",""),_.kr(a,"height",""),_.kr(a,"vertical-align",""),_.kr(a,"overflow",""))};_.g=Z$.prototype;_.g.YJ=function(a){_.WY.prototype.YJ.call(this,a);a&&this.Vs&&this.iy()};
_.g.NK=function(a){if(!this.getContext().Ka().V){var b=!0;this.getContext().ka.addCallback(function(c){b=c.HXa()});if(!b){this.H.uZ(!0);return}}_.qY(this.getToken())?this.aC(a):this.La||this.Ba||this.Ph||this.Nf||this.Mf?(0!=this.H.Md()?this.aC(a):this.YJ(!0),(this.Nf||this.Mf)&&this.getContext().V.UIa()):(this.H.isValid()||0==this.H.Md()||(this.iy(),this.H.XAb(),this.aC(a),_.bkf(this,this.getToken().clone().yd()),a=!0,this.H.V&&(this.Sc=!0)),_.WY.prototype.NK.call(this,a))};
_.g.N7=function(){!this.Gb&&!this.La&&this.va&&_.Cr(this.va,!0);_.$r(this.ha);_.ue(this.ha,"")};_.g.TVa=function(){this.ab&&(this.ab.Sa(!1),this.iy(),this.NK(!1))};_.g.MSa=function(){this.H.Md()?this.ab&&(this.ab.Sa(!0),_.fj(function(){this.ab.isVisible()&&this.ab.Sa(!1)},5E3,this)):(this.H.uZ(!0),this.Fa&&this.Lc&&(_.$r(this.ha),_.ue(this.ha,""),_.Cr(this.Fa,!0)))};
_.g.TCa=function(){for(var a=this.O,b=a.ae(),c=_.Ukf(this);c<b;c++){var d=a.ee(c);d&&_.Qkf(this,d)&&(d.P2&&d.TM&&!d.TM()&&d.P2(),c==b-1&&_.fj(this.NK,0,this))}};
var ORh=function(a){var b=a.getContext().H.Vb("root","docs"),c=null,d=null;if(a.Oh){c=_.Ei();d=c.promise;var e=a.getToken().clone();_.sY(e,"parent",_.Rhf.Ne());a.getContext().H.requestData(e.yd(),function(f){c.resolve(f)},function(f){c.reject(f)},!0)}b?a.On(d):a.getContext().H.requestData(new _.rY("drive-select",["root"],{isMinimalMode:!0}),(0,_.v)(a.On,a,d),_.Hf,!0)};Z$.prototype.On=function(a){a?a.then(function(b){TRh(this,b)},function(){TRh(this)},this):TRh(this)};
var URh=function(a,b,c){var d={serviceId:"docs"};d.name=b;d.id=a;d.mimeType="application/vnd.google-apps.folder";c&&(d.attrs={dfo:!0});return new _.HY(d)},TRh=function(a,b){var c=[];if(a.rr){c.push(URh("anywhere","M\u1ecdi n\u01a1i",!0));var d=a.getContext().H.Vb("root","docs");c.push(d);a.Oh&&b&&0<b.jn().length&&c.push(_.Rhf);c.push(URh("sharedWithMe","\u0110\u01b0\u1ee3c chia s\u1ebb v\u1edbi t\u00f4i"));b=a.getContext().Ka().u9();a.rr&&b&&c.push(URh("visibleWithinDomain","M\u1ecdi ng\u01b0\u1eddi trong "+
(b+" c\u00f3 th\u1ec3 xem \u0111\u01b0\u1ee3c"),!0))}else d=a.getContext().H.Vb("root","docs"),c.push(d),a.Oh&&b&&0<b.jn().length&&c.push(_.Rhf),a.Xo&&c.push(URh("computers","M\u00e1y t\u00ednh")),c.push(URh("sharedWithMe","\u0110\u01b0\u1ee3c chia s\u1ebb v\u1edbi t\u00f4i")),c.push(URh("starred","C\u00f3 g\u1eafn d\u1ea5u sao"));a.getContext().H.MK(c);a.H.uT(c);a.Tc&&a.aC(!0)},NRh=function(a){var b=!!a.getToken().getOption("fp"),c=a.getToken().getOption("items"),d=_.FY.H;b||d?VRh(a,a.ka,!0):null!=
c?VRh(a,"string"===typeof c?c.split(","):[],!1):(WRh(a),a.Ra().hd(a.getContext().ma,"set-view-options",a.lA))},VRh=function(a,b,c){b=_.Tf(b,function(d){return!this.getContext().H.Vb(d,"docs")},a);b.length?(a.getContext().H.requestData(new _.rY("drive-select",b,{fp:c,isMinimalMode:!0}),(0,_.v)(a.Eq,a),_.Hf,!0),a.YJ(!0)):a.Eq()},WRh=function(a){if(a.getToken().getOption("eai")&&!a.Ba){var b=a.getToken().getOption("ail"),c={serviceId:"docs",id:"_addItemId_"};c.name=b;c.mimeType="application/vnd.google-apps.folder";
c.sortIndex=1;b=new _.HY(c);a.getContext().H.MK([b]);a.H.uT([b])}};
Z$.prototype.Eq=function(){var a=this,b="";if(this.ka.length&&(this.getToken().getOption("fp")||_.FY.H))for(var c=0;c<this.ka.length;c++){var d=this.getContext().H.Vb(this.ka[c],"docs");b=b+","+d.getAttribute("op")}else b=this.getToken().getOption("items");if("string"===typeof b){b=b.split(",");_.Fa(b);var e=[];b.forEach(function(f){(f=a.getContext().H.Vb(f,"docs"))&&e.push(f)});e.length&&this.H.uT(e)}WRh(this);b={};b.vE=this.H.Md();0<this.ka.length&&(c=this.getContext().H.Vb(this.ka[0],"docs"))&&
(b.zU=c.getName());this.getContext().ha.Mya().callback(b);this.Tc&&this.aC(!0)};
var XRh=function(a,b){var c=new _.HY(a);c.mr="docs";c.setAttribute("ce",a.canEdit);c.setAttribute("cmiitd",a.canMoveItemIntoTeamDrive);c.setAttribute("cmiootd",a.canMoveItemOutOfTeamDrive);c.setAttribute("cmiwd",a.canMoveItemWithinDrive);c.setAttribute("cmtdi",a.canMoveTeamDriveItem);c.setAttribute("cuid",a.customerId);c.setAttribute("ico",a.iconUrl);c.setAttribute("iritd",a.teamDriveIsTrusted);c.setAttribute("isr",a.isRoot);c.setAttribute("iss",a.isShared);c.setAttribute("istdr",a.id==a.teamDriveId);
c.setAttribute("odn",a.organizationDisplayName);c.setAttribute("obm",a.ownedByMe);c.setAttribute("ro",a.readOnly);c.setAttribute("tdcac",a.teamDriveCanAddChildren);c.setAttribute("tdcrc",a.teamDriveCanRemoveChildren);c.setAttribute("tdid",a.teamDriveId);c.setAttribute("tdname",a.teamDriveName);c.setAttribute("tdpdn",a.teamDrivePrimaryDomainName);c.setAttribute("dlp",a.dlpDetections);b&&c.setAttribute("op",a.ops);return c};
Z$.prototype.iA=function(a){var b=this;this.getContext().ka.addCallback(function(){return void YRh(b,a)})};
var YRh=function(a,b){var c=(b=b.data.viewOptions)&&b.pfo,d=new Set;b=null;if(Array.isArray(c)){var e=c.map(function(h){return XRh(h,!0)});b=[];c={};e=_.m(e);for(var f=e.next();!f.done;c={dea:c.dea},f=e.next())f=f.value.getAttribute("op"),c.dea=new Set,f&&f.split(",").forEach(function(h){return function(k){d.add(k);h.dea.add(k)}}(c)),b.push(c.dea);b=b.reduce(function(h,k){return new Set([].concat(_.bd(h)).filter(function(l){return k.has(l)}))})}0<d.size&&a.getContext().H.requestData(new _.rY("drive-select",
Array.from(d.values()),{isMinimalMode:!0}),_.Hf,_.Hf,!0);c=a.getContext().mf.Xm.clone();_.Shf(c,"sesc");_.sY(c,"items",Array.from(d.values()).join());_.sY(c,"ops",Array.from(b.values()).join());a.getContext().ha.KLb();a.getContext().mf.Gm(c,!0)};Z$.prototype.kA=function(a){var b=this;this.getContext().ka.addCallback(function(c){return void ZRh(b,a,c)})};
var ZRh=function(a,b,c){var d=(b=b.data.viewOptions)&&b.dto,e=[],f=new Set,h=null,k=!1,l=!1,p=!1,q=!0,t=!0,u=!1,y=c.W,z=!1,F=!1,H=!1,L=a.getContext().ha,S=[],P=[],ca=c=!1;if(Array.isArray(d)){var ma=[];d.forEach(function(za){za=XRh(za,!0);ma.push(za);e.push(za.Ne());var Ha=za.getAttribute("dlp");Array.isArray(Ha)&&0<Ha.length&&(H=!0);Ha=za.getAttribute("tdid");if("string"===typeof Ha){var Aa=za.getAttribute("tdname");S.push({id:Ha,name:"string"===typeof Aa?Aa:""})}_.Xif(za)?(l=!0,"string"===typeof Ha?
P.push(Ha):y&&a.Ck?F=!0:u=!0):k=!0;za.Ef()&&(p=!0);za.getAttribute("tdid")&&(z=!0);za.getAttribute("obm")||za.getAttribute("tdid")?t=!1:!_.Xif(za)&&za.getAttribute("cmiitd")?F=!0:(a.Ck?F=!0:(u=!0,q=!1),t=!1)});0<ma.length&&a.getContext().H.MK(ma);c=_.Wf(ma,function(za){return za.getAttribute("cmiootd")||!za.getAttribute("tdid")});ca=_.Wf(ma,function(za){return za.getAttribute("cmiwd")});h=[];d={};for(var ra=_.m(ma),va=ra.next();!va.done;d={eea:d.eea},va=ra.next())va=va.value.getAttribute("op"),d.eea=
new Set,va&&va.split(",").forEach(function(za){return function(Ha){f.add(Ha);za.eea.add(Ha)}}(d)),h.push(d.eea);h=h.reduce(function(za,Ha){return new Set([].concat(_.bd(za)).filter(function(Aa){return Ha.has(Aa)}))})}L.PLb(0<P.length);L.L2a(k);L.BLb(l);L.DLb(p);L.WLb(u);L.lLb(q);L.YLb(z);L.NLb(y);L.LLb(a.Ck);L.dMb(F);L.ALb(H);L.qLb(c);L.rLb(ca);0<S.length&&(L.r3a(S),a.getContext().H.requestData(new _.rY("drive-select",S.map(function(za){return za.id}),{isMinimalMode:!0}),function(za){return $Rh(a,
L,za)},_.Hf,!0));b=b&&b.items;Array.isArray(b)&&aSh(b)?(ma=[],b.forEach(function(za){ma.push(XRh(za,!1))}),0<ma.length&&a.getContext().H.MK(ma)):0<f.size&&a.getContext().H.requestData(new _.rY("drive-select",Array.from(f.values()),{isMinimalMode:!0}),_.Hf,_.Hf,!0);b=a.getContext().mf.Xm.clone();_.Shf(b,"sodc");_.sY(b,"idto",e.join());_.sY(b,"items",Array.from(f.values()).join());_.sY(b,"ops",Array.from(h.values()).join());L.gMb(b);a.getContext().mf.Gm(b,!0);L.I$a(a.Yw||t)},$Rh=function(a,b,c){c&&
(c=c.jn(),0<c.length&&(c=c.map(function(d){return{id:d.getAttribute("tdid"),name:d.getName()}}),b.r3a(c),_.fj(function(){var d=a.getContext().mf.Xm.clone();a.getContext().mf.Gm(d,!0)},0)))};
Z$.prototype.lA=function(a){a=(a=a.data.viewOptions)&&a.items;if(Array.isArray(a))if(aSh(a)){var b=[];a.forEach(function(d){b.push(XRh(d,!1))});0<b.length&&(this.getContext().H.MK(b),this.H.uT(b),a={},a.vE=this.H.Md(),this.getContext().ha.Mya().callback(a),this.aC(!0))}else{var c=[];a.forEach(function(d){d.id&&c.push(d.id)});_.sY(this.getToken(),"items",c.join(","));VRh(this,c,!1)}};
var aSh=function(a){return _.Wf(a,function(b){return b.id&&"string"===typeof b.name&&"string"===typeof b.url&&"boolean"===typeof b.readOnly&&"boolean"===typeof b.isShared})};Z$.prototype.mA=function(a,b,c){this.va&&c&&(a="T\u1ea1o th\u01b0 m\u1ee5c m\u1edbi trong "+c.getName(),this.Ea().uj(this.va,a))};Z$.prototype.Zw=function(a,b,c){c&&_.ue(this.ha,(new _.Tw("N\u1ed9i dung c\u1ee7a {folderName}")).format({folderName:c.getName()}))};var PRh=function(a){_.as(a,"status");_.te(a,"live","assertive")};
var bSh=function(a){_.Q.call(this);this.Jd=a||_.Ph();this.n$=_.Ir.Fb()};_.O(bSh,_.Q);bSh.prototype.install=function(){(_.Eh||_.Dh&&_.gb(2))&&!this.H&&(this.H=!0,this.O())};bSh.prototype.Ya=function(){this.H=!1};
bSh.prototype.O=function(){this.H&&(_.fj(this.O,250,this),_.La(this.Jd.Vq("pj"),function(a){var b=_.ji(a)[0];a.getAttribute("data-shadowenabled")||(a.setAttribute("data-shadowenabled","1"),b.addEventListener("scroll",(0,_.v)(this.V,this)),cSh(this,a,"pj-Fr","data-topshadow"),cSh(this,a,"pj-Qp","data-bottomshadow"),dSh(this,a,b))},this))};var cSh=function(a,b,c,d){b.getAttribute(d)||(c=a.Jd.Ga("DIV",c),a.Jd.appendChild(b,c),a=c.id=_.Jr(a.n$),b.setAttribute(d,a))};
bSh.prototype.V=function(a){dSh(this,a.target.parentNode,a.target)};var dSh=function(a,b,c){if(_.Ur(b,"pj")){var d=a.Jd.ua(b.getAttribute("data-topshadow"));d&&(d.style.opacity=Math.min(1,c.scrollTop/15));if(a=a.Jd.ua(b.getAttribute("data-bottomshadow")))a.style.opacity=Math.min(1,(c.scrollHeight-(c.scrollTop+c.clientHeight))/15)}};bSh.prototype.H=!1;
_.Mf(EQh,DQh);EQh.prototype.H=!1;EQh.prototype.O=function(a,b,c){if(!b.Ka().Hu())return null;this.H||((new bSh(c)).install(),this.H=!0);return _.xY(a.H)?new Z$(b,a,c):null};EQh.prototype.tRa=function(a,b,c){return"dow"==a?new VQh(b,c):"mdisamb"==a?new W$(b,c):null};_.ig(_.Vi(_.Oa(),"opmd"),EQh);

_.w();

}catch(e){_._DumpException(e)}
VB  œ{