ÿÿo"contentBùô/*_M:sy17v*/
try{
var nTc,oTc,sTc,wTc,xTc,yTc,QTc,RL,RTc,STc,ZTc,uTc,HUc,tTc,dVc,fVc,hVc,jVc,kVc,lVc,nVc,oVc,pVc,qVc,EVc,FVc,IVc,KVc,LVc,NVc,QVc,JTc,UVc,KTc,VVc,WVc,XVc,qM,uM,ZVc,aWc,dWc,eWc,fWc,gWc,hWc,iWc,lWc,nWc,oWc,qWc,FWc,EWc,KWc,LWc,MWc,RWc,TWc,UWc,WWc,XWc,cXc,bXc,aXc,ZWc,$Wc,$Tc,kXc,lXc,gXc,mXc,hXc,TTc,nXc,UTc,VTc,WTc,XTc,YTc,oXc,qXc;_.ZK=function(a,b,c){var d=new _.Yb,e=_.zja(_.ZK);_.C(d,20,e);_.NK(d,a);_.MK(d,b?b:2);c&&_.YK(d,c);return d};
_.$K=function(a){var b;a instanceof _.Yb?b=new _.Zb(null,a):b=_.FK(a)?a:_.n.ErrorEvent&&a instanceof ErrorEvent?a.error instanceof Error?a.error:Error(a.message):"string"===typeof a?Error(a):Error("nb`"+a);b.stack||(b.stack=_.zja(_.$K));return b};_.aL=function(a){throw _.EA(a);};nTc=function(a){return 7===a.jk()||24===a.ap()&&(a=a.kF(),503===a||429===a)?!0:!1};oTc=function(a,b){return b?b+"("+a+")":a};
_.bL=function(a,b,c){var d={},e=[];b&&e.push("kind");a.Zyb&&e.push("searchResultSource");a.fields.forEach(function(p){if(!_.pTc.includes(p)){var q=_.g6a.get(p);if(q){var t=_.j6a[p];a.DF&&t&&(q=t);a.Lq&&(a.DF?(p=_.i6a[p])&&(q=p):(p=_.h6a[p])&&(q=p));q.split(",").forEach(function(u){var y=_.Fha(u,"/",1);1<y.length?(d[y[0]]||(d[y[0]]=[]),d[y[0]].push(y[1])):e.push(u)})}}});for(var f={},h=_.m(Object.entries(d)),k=h.next();!k.done;f={W4:f.W4},k=h.next()){var l=_.m(k.value);k=l.next().value;l=l.next().value;
f.W4=[];l.forEach(function(p){return function(q){p.W4.push(q)}}(f));"owners"==k&&b&&f.W4.push("kind");e.push(oTc(f.W4.join(","),k))}return oTc(e.join(","),c)};_.qTc=function(a){var b=new _.Wp;b.append(_.bL(a,!0));return b.toString()};_.rTc=function(a,b){return a.filter(function(c){return b.includes(c)})};sTc=function(a){a=a.filter(function(b){return!_.g6a.has(b)});if(a.length)throw Error("Dc`"+a.join(", "));};
_.vTc=function(a){if(a){var b=a.getMimeType();b&&_.qK(a,b.toLowerCase());tTc(a,_.Rk(a,uTc,58).map(function(c){var d=c.getMimeType();d&&_.C(c,1,d.toLowerCase());return c}))}};wTc=function(a){if(_.wg(a))return"\r\n";var b="";_.og(a,function(c,d){b+=d+": "+c+"\r\n"});return b};xTc=function(a,b){b&&(_.ak(a,"openDrive",!!_.G(b,2,!1)),_.ak(a,"reason",_.D(b,1)||0),_.ak(a,"syncType",_.D(b,3)||0),_.ak(a,"errorRecovery",!!_.G(b,4,!1)))};
yTc=function(a){a=_.Mq(_.YK(_.MK(new _.Yb,2),39),"Multiple resource key definitions found for itemId "+a);throw _.EA(a);};
QTc=function(a){if(a instanceof _.cL)return"request access";if(a instanceof _.dL)return"admin migrate to TD";if(a instanceof _.eL)return"authorize app";if(a instanceof _.fL)return"copy item";if(a instanceof _.gL)return"change category links";if(a instanceof _.hL)return"create item";if(a instanceof _.iL)return"create ws";if("undefined"!=typeof _.jL&&a instanceof _.jL)return"delete app";if("undefined"!=typeof _.kL&&a instanceof _.kL)return"delete backup";if(a instanceof _.lL)return"delete item";if("undefined"!=
typeof _.mL&&a instanceof _.mL)return"delete permission";if(a instanceof _.nL)return"delete revision";if(a instanceof _.oL)return"delete TD";if(a instanceof _.YB)return"delete pref";if(a instanceof _.pL)return"delete ws";if(a instanceof _.qL)return"download item";if(a instanceof _.rL||a instanceof _.sL)return"empty trash";if(a instanceof _.bp)return"find by ID";if(a instanceof _.zTc)return"item export start";if("undefined"!=typeof _.tL&&a instanceof _.tL)return"get app";if("undefined"!=typeof _.uL&&
a instanceof _.uL)return"insert app";if("undefined"!=typeof _.vL&&a instanceof _.vL)return"insert permission";if(a instanceof _.HK)return a=a.yd(),_.wL(a)?"quick access item query":_.xL(a)?"people predict item query":_.yL(a)?"drive priority query":"item query";if("undefined"!=typeof _.zL&&a instanceof _.zL)return"list android backup items request";if(a instanceof _.AL){var b="unknown";switch(a.getType()){case 1:b="installed";break;case 2:b="installed w/ app data";break;case 3:b="all installable";
break;case 4:b="installed w/ quota"}return"list apps ["+b+"]"}return"undefined"!=typeof _.ATc&&a instanceof _.ATc?"list backups":a instanceof _.TK?"list changes":a instanceof _.BL?"list permissions":"undefined"!=typeof _.CL&&a instanceof _.CL?"list revisions":a instanceof _.DL?"partial download item":a instanceof _.EL?"people api":a instanceof _.qF?"get published category":"undefined"!=typeof _.FL&&a instanceof _.FL?"get remaining changes":a instanceof _.GL?"remove item":"undefined"!=typeof _.HL&&
a instanceof _.HL?"reparent item":a instanceof _.IL?"restore item":"undefined"!=typeof _.JL&&a instanceof _.JL?"list suggested workspace items":a instanceof _.ip?"list suggested workspaces":"undefined"!=typeof _.KL&&a instanceof _.KL?"update app":a instanceof _.LL?"update category metadata":a instanceof _.RK?"update item":a instanceof _.ML?"update revision":a instanceof _.NL?"update TD":a instanceof _.ZB?"update pref":a instanceof _.OL?"update ws":a instanceof _.CK?"get account":a instanceof _.pA?
"get workspace":a instanceof _.BTc?"list activity":a instanceof _.CTc?"list category metadata":a instanceof _.DTc?"create TD":"undefined"!=typeof _.ETc&&a instanceof _.ETc?"item export cancel":"undefined"!=typeof _.FTc&&a instanceof _.FTc?"item export status":"undefined"!=typeof _.GTc&&a instanceof _.GTc?"generate cse token":"undefined"!=typeof _.HTc&&a instanceof _.HTc?"get largest change ID":a instanceof _.$B?"list prefs":a instanceof _.PL?"multipart upload":a instanceof _.ITc?"list published categories":
a instanceof JTc?"init resumable upload":a instanceof KTc?"resumable upload chunk":a instanceof _.LTc?"resumable upload":a instanceof _.jp?"get TD":"undefined"!=typeof _.MTc&&a instanceof _.MTc?"move TD preflight":a instanceof _.QL?"list TDs":"undefined"!=typeof _.NTc&&a instanceof _.NTc?"get TD stats":a instanceof _.OTc?"test connection":"undefined"!=typeof _.PTc&&a instanceof _.PTc?"list workspaces":"unknown"};
RL=function(a,b,c){null!=c&&(Array.isArray(c)?0<c.length&&a.push(b+": "+c.join(", ")):a.push(b+": "+c))};RTc=function(a){if(a instanceof _.hL||a instanceof _.PL||a instanceof _.LTc||a instanceof JTc||a instanceof KTc)return(new _.SL).Bc(8);throw Error("We");};STc=function(a){if(a instanceof _.RK){var b=_.Hk(_.Fk(_.Ua(a),1),17);b=_.Yk(b,_.JSc)}else b=!1;b||(a instanceof _.RK?(a=_.Hk(_.Fk(_.Ua(a),1),17),b=_.Yk(a,_.KSc)||_.Yk(a,_.LSc)):b=!1);return b?!1:!0};
_.TL=function(a){return TTc.includes(a.constructor)?STc(a):!1};ZTc=function(a,b){if(UTc.includes(a.constructor))return!0;if(b){if(_.G(b,54,!1)&&VTc.includes(a.constructor))return!0;var c=_.QK(b);if(c&&!_.G(c,7,!1)&&WTc.includes(a.constructor)&&!_.UL(a)||_.G(b,56,!1)&&_.UL(a)||_.G(b,57,!1)&&XTc.includes(a.constructor)||!(!_.G(b,53,!1)||VTc.includes(a.constructor)||WTc.includes(a.constructor)||_.UL(a)||XTc.includes(a.constructor)||YTc.includes(a.constructor)))return!0}return!1};
_.VL=function(a,b,c,d,e){if(_.G(a,89,!1)){if(c&&c.length&&d){c=b.concat($Tc(d,c));var f=void 0===f?!1:f;a=new Map;b=[];c=_.m(c);for(d=c.next();!d.done;d=c.next()){d=d.value;var h=d.getId();a.has(h)?f&&a.get(h)!==_.D(d,2)&&yTc(h):(a.set(h,_.D(d,2)),b.push(d))}f=b}else f=b;f.length&&(f=_.Ez(f),f.length&&(e["X-Goog-Drive-Resource-Keys"]=f))}};_.aUc=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(_.aUc,_.N);_.WL=function(a){return _.G(a,2,!1)};_.bUc=function(a){var b=new _.Al;return _.C(b,1,a)};
_.cUc=function(a,b){return _.C(a,7,b)};_.dUc=function(a,b){return _.C(a,8,b)};_.eUc=function(a,b){return _.C(a,11,b)};_.fUc=function(a,b){return _.C(a,1,b)};_.gUc=function(a,b){return _.C(a,4,b)};_.hUc=function(a,b){return _.C(a,5,b)};_.iUc=function(a,b){return _.C(a,6,b)};_.jUc=function(a,b){return _.C(a,7,b)};_.kUc=function(a,b){return _.C(a,8,b)};_.lUc=function(a,b){return _.C(a,9,b)};_.mUc=function(a,b){return _.C(a,10,b)};_.nUc=function(a,b){return _.C(a,11,b)};
_.oUc=function(a,b){return _.C(a,12,b)};_.pUc=function(a,b){return _.C(a,16,b)};_.qUc=function(a,b){return _.C(a,17,b)};_.rUc=function(a,b){return _.C(a,20,b)};_.sUc=function(a,b){return _.C(a,21,b)};_.tUc=function(a,b){return _.C(a,31,b)};_.uUc=function(a,b){return _.C(a,32,b)};_.vUc=function(a,b){return _.C(a,33,b)};_.wUc=function(a,b){return _.C(a,42,b)};_.xUc=function(a,b){return _.C(a,43,b)};_.yUc=function(a,b){return _.C(a,46,b)};_.zUc=function(a,b){return _.C(a,47,b)};
_.AUc=function(a,b){return _.C(a,48,b)};_.XL=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(_.XL,_.N);_.BUc=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(_.BUc,_.N);_.CUc=function(a,b){return _.C(a,1,b)};_.DUc=function(a,b){return _.C(a,2,b)};uTc=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(uTc,_.N);uTc.prototype.getMimeType=function(){return _.D(this,1)};uTc.prototype.getUrl=function(){return _.D(this,2)};_.YL=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(_.YL,_.N);
_.YL.prototype.Ie=function(){return _.D(this,2)};_.YL.prototype.kh=function(a){return _.C(this,2,a)};_.YL.prototype.hh=function(a){return _.C(this,3,a)};_.EUc=function(a,b){return _.C(a,1,b)};_.FUc=function(a,b){return _.ob(a,2,b)};_.GUc=function(a,b){return _.ob(a,3,b)};HUc=[2];_.ZL=function(a){(0,_.x)(this,a,0,-1,HUc,null)};_.O(_.ZL,_.N);_.ZL.prototype.zg=function(){return _.D(this,1)};_.ZL.prototype.rm=function(a){return _.C(this,1,a)};_.ZL.prototype.zua=function(a,b){return _.Pk(this,2,a,b)};
_.$L=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(_.$L,_.N);_.$L.prototype.Ie=function(){return _.D(this,1)};_.$L.prototype.kh=function(a){return _.C(this,1,a)};_.$L.prototype.hh=function(a){return _.C(this,2,a)};_.aM=function(a,b){return _.C(a,2,b||[])};_.IUc=function(a,b){_.C(a,8,b)};_.JUc=function(a,b){return _.ob(a,15,b)};_.KUc=function(a,b){return _.B(a,17,b)};_.LUc=function(a,b){return _.C(a,19,b)};_.MUc=function(a,b){_.C(a,26,b)};_.NUc=function(a,b){_.C(a,31,b)};
_.OUc=function(a,b){_.C(a,34,b)};_.PUc=function(a,b){return _.C(a,44,b)};_.QUc=function(a,b){return _.C(a,52,b)};tTc=function(a,b){_.ob(a,58,b)};_.RUc=function(a,b){return _.C(a,72,b)};_.bM=function(a,b){return _.B(a,84,b)};_.SUc=function(a,b){_.B(a,85,b)};_.TUc=function(a,b){return _.C(a,92,b)};_.UUc=function(a,b){return _.C(a,93,b)};_.cM=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(_.cM,_.N);_.cM.prototype.Za=function(){return _.D(this,1)};_.cM.prototype.Ib=function(a){return _.C(this,1,a)};
_.cM.prototype.ui=function(){return _.Fk(this,1)};_.cM.prototype.wh=function(){return _.yk(this,1)};var VUc=[3],WUc=function(a){(0,_.x)(this,a,0,-1,VUc,null)};_.O(WUc,_.N);WUc.prototype.Fi=function(){var a=_.D(this,3);this.Qa||(this.Qa={});if(!this.Qa[3]){for(var b=0;b<a.length;b++)a[b]=!!a[b];this.Qa[3]=!0}_.Ra(this)&&_.Sa(a);return a};var XUc=[3],YUc=function(a){(0,_.x)(this,a,0,-1,XUc,null)};_.O(YUc,_.N);YUc.prototype.Fi=function(){return _.Rd(this,3)};
var ZUc=[3],$Uc=function(a){(0,_.x)(this,a,0,-1,ZUc,null)};_.O($Uc,_.N);$Uc.prototype.Fi=function(){return _.Rd(this,3)};_.dM=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(_.dM,_.N);_.dM.prototype.Za=function(){return _.D(this,1)};_.dM.prototype.Ib=function(a){return _.C(this,1,a)};_.dM.prototype.ui=function(){return _.Fk(this,1)};_.dM.prototype.wh=function(){return _.yk(this,1)};_.eM=function(a){return _.Rk(a,_.$e,6)};_.fM=function(a){return _.Rk(a,_.Oc,12)};_.gM=function(a){return _.Ak(a,45,1)};
_.wL=function(a){return _.G(a,47,!1)};_.xL=function(a){return _.G(a,49,!1)};_.yL=function(a){return _.G(a,52,!1)};_.hM=function(a){return _.I(a,2,"")};_.aVc=function(a,b){return _.C(a,27,b||[])};_.iM=function(a){return _.Ak(a,39,0)};_.jM=function(a){return _.G(a,40,!1)};_.bVc=function(a){return _.Uu.prototype.oY.call(a,!0)+"T"+_.sh(a.getHours(),2)+":"+_.sh(a.getMinutes(),2)+":"+_.sh(a.getSeconds(),2)+a.K9()};_.cVc=function(a,b){return _.C(a,18,b||[])};
dVc=function(a,b){return _.WQc(a,"getAllKeys","getting all keys index "+a.getName(),b,void 0)};_.eVc=function(a,b){try{a.H.deleteObjectStore(b)}catch(c){throw _.zK(c,"deleting object store "+b);}};fVc=function(){var a=new _.XRc;a.O=12E4;a.ma=!0;return a};_.gVc=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(_.gVc,_.N);hVc=[3,4,10,18,19,28];_.hL=function(a){(0,_.x)(this,a,0,-1,hVc,null)};_.O(_.hL,_.N);_.g=_.hL.prototype;_.g.getMimeType=function(){return _.D(this,1)};
_.g.getTitle=function(){return _.D(this,2)};_.g.setTitle=function(a){return _.C(this,2,a)};_.g.FD=function(a,b){_.Pk(this,3,a,b)};_.g.te=function(){return _.E(this,_.lf,7)};_.g.mj=function(){return _.D(this,9)};_.g.zc=function(){return _.D(this,14)};_.g.az=function(){return _.E(this,_.gVc,15)};_.g.$0=function(){return _.D(this,21)};_.g.Hc=function(){return _.D(this,23)};_.kM=function(a,b){return _.C(a,1,b)};_.lM=function(a,b){return _.C(a,3,b||[])};_.iVc=function(a,b){return _.C(a,12,b)};
_.lL=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(_.lL,_.N);_.lL.prototype.getId=function(){return _.D(this,1)};_.lL.prototype.Ob=function(a){return _.C(this,1,a)};_.lL.prototype.te=function(){return _.E(this,_.lf,3)};_.oL=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(_.oL,_.N);_.oL.prototype.getId=function(){return _.D(this,1)};_.oL.prototype.Ob=function(a){return _.C(this,1,a)};_.oL.prototype.te=function(){return _.E(this,_.lf,2)};jVc=[7,8];_.NL=function(a){(0,_.x)(this,a,0,-1,jVc,null)};
_.O(_.NL,_.N);_.g=_.NL.prototype;_.g.getId=function(){return _.D(this,1)};_.g.Ob=function(a){return _.C(this,1,a)};_.g.getTitle=function(){return _.D(this,2)};_.g.setTitle=function(a){return _.C(this,2,a)};_.g.te=function(){return _.E(this,_.lf,4)};_.g.ym=function(){return _.M(this,15)};_.QL=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(_.QL,_.N);_.QL.prototype.getOptions=function(){return _.E(this,_.bSc,1)};_.QL.prototype.Fn=function(){return _.D(this,2)};
_.QL.prototype.yd=function(){return _.E(this,_.uK,3)};kVc=function(a){var b=a;return function(){if(b){var c=b;b=null;c()}}};lVc=null;_.mVc=function(a){if(_.Gla)return _.n.atob(a);var b="";_.Ila(a,function(c){b+=String.fromCharCode(c)});return b};nVc=function(){this.O=0;this.H=[]};_.g=nVc.prototype;_.g.add=function(a){var b=this.H[this.O];this.H[this.O]=a;this.O=(this.O+1)%40;return b};_.g.get=function(a){a=oVc(this,a);return this.H[a]};_.g.set=function(a,b){a=oVc(this,a);this.H[a]=b};_.g.jc=function(){return this.H.length};
_.g.wc=function(){return 0==this.H.length};_.g.clear=function(){this.O=this.H.length=0};_.g.qg=function(){var a=this.jc(),b=this.jc(),c=[];for(a=this.jc()-a;a<b;a++)c.push(this.get(a));return c};_.g.kf=function(){for(var a=[],b=this.jc(),c=0;c<b;c++)a[c]=c;return a};_.g.Ee=function(a){return a<this.jc()};_.g.eq=function(a){for(var b=this.jc(),c=0;c<b;c++)if(this.get(c)==a)return!0;return!1};oVc=function(a,b){if(b>=a.H.length)throw Error("da");return 40>a.H.length?b:(a.O+Number(b))%40};pVc=[2,3];
_.gL=function(a){(0,_.x)(this,a,0,-1,pVc,null)};_.O(_.gL,_.N);_.gL.prototype.zc=function(){return _.D(this,1)};_.gL.prototype.te=function(){return _.E(this,_.lf,4)};_.cL=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(_.cL,_.N);_.cL.prototype.Hc=function(){return _.D(this,1)};_.dL=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(_.dL,_.N);_.dL.prototype.getId=function(){return _.D(this,1)};_.dL.prototype.Ob=function(a){return _.C(this,1,a)};_.dL.prototype.yk=function(){return _.D(this,2)};
_.eL=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(_.eL,_.N);_.eL.prototype.nh=function(){return _.D(this,1)};_.eL.prototype.Hc=function(){return _.D(this,2)};_.eL.prototype.te=function(){return _.E(this,_.lf,4)};qVc=[3,7];_.fL=function(a){(0,_.x)(this,a,0,-1,qVc,null)};_.O(_.fL,_.N);_.g=_.fL.prototype;_.g.getId=function(){return _.D(this,1)};_.g.Ob=function(a){return _.C(this,1,a)};_.g.getTitle=function(){return _.D(this,2)};_.g.setTitle=function(a){return _.C(this,2,a)};
_.g.FD=function(a,b){_.Pk(this,3,a,b)};_.g.te=function(){return _.E(this,_.lf,5)};_.iL=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(_.iL,_.N);_.iL.prototype.getTitle=function(){return _.D(this,1)};_.iL.prototype.setTitle=function(a){return _.C(this,1,a)};_.iL.prototype.te=function(){return _.E(this,_.lf,2)};_.nL=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(_.nL,_.N);_.nL.prototype.Hc=function(){return _.D(this,1)};_.nL.prototype.te=function(){return _.E(this,_.lf,3)};
_.pL=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(_.pL,_.N);_.pL.prototype.getId=function(){return _.D(this,1)};_.pL.prototype.Ob=function(a){return _.C(this,1,a)};_.pL.prototype.te=function(){return _.E(this,_.lf,3)};_.rL=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(_.rL,_.N);_.rL.prototype.te=function(){return _.E(this,_.lf,1)};_.GL=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(_.GL,_.N);_.g=_.GL.prototype;_.g.getId=function(){return _.D(this,1)};_.g.Ob=function(a){return _.C(this,1,a)};
_.g.getParent=function(){return _.D(this,2)};_.g.Ig=function(a){return _.C(this,2,a)};_.g.te=function(){return _.E(this,_.lf,3)};_.IL=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(_.IL,_.N);_.g=_.IL.prototype;_.g.getId=function(){return _.D(this,1)};_.g.Ob=function(a){return _.C(this,1,a)};_.g.getParent=function(){return _.D(this,2)};_.g.Ig=function(a){return _.C(this,2,a)};_.g.te=function(){return _.E(this,_.lf,3)};_.ML=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(_.ML,_.N);
_.ML.prototype.Hc=function(){return _.D(this,1)};_.ML.prototype.te=function(){return _.E(this,_.lf,4)};_.OL=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(_.OL,_.N);_.g=_.OL.prototype;_.g.getId=function(){return _.D(this,1)};_.g.Ob=function(a){return _.C(this,1,a)};_.g.getTitle=function(){return _.D(this,2)};_.g.setTitle=function(a){return _.C(this,2,a)};_.g.getState=function(){return _.D(this,3)};_.g.Ld=function(a){return _.C(this,3,a)};_.g.Lr=function(){return _.yk(this,3)};
_.g.te=function(){return _.E(this,_.lf,5)};var rVc=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(rVc,_.N);_.sVc=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(_.sVc,_.N);_.sVc.prototype.Ye=function(){return _.D(this,1)};_.sVc.prototype.Hi=function(a){return _.C(this,1,a)};_.sVc.prototype.Ab=function(){return _.D(this,4)};_.sVc.prototype.Bc=function(a){return _.C(this,4,a)};var tVc=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(tVc,_.N);tVc.prototype.Au=function(){return _.D(this,5)};
var uVc=function(a,b){_.C(a,6,b)},vVc=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(vVc,_.N);_.g=vVc.prototype;_.g.Xfb=function(a){_.C(this,1,a)};_.g.fMb=function(a){_.C(this,2,a)};_.g.MA=function(){return _.M(this,3)};_.g.Yfb=function(a){_.C(this,3,a)};_.g.OLb=function(a){_.C(this,4,a)};var wVc=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(wVc,_.N);wVc.prototype.MA=function(){return _.M(this,2)};var xVc=function(a,b){return _.C(a,2,b)},yVc=function(a,b){_.C(a,3,b)};
wVc.prototype.IA=function(){return _.D(this,6)};var zVc=function(a,b){return _.C(a,8,b)},AVc=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(AVc,_.N);var BVc=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(BVc,_.N);BVc.prototype.MA=function(){return _.M(this,1)};BVc.prototype.Au=function(){return _.D(this,5)};BVc.prototype.Am=function(){return _.D(this,6)};BVc.prototype.Ns=function(a){return _.C(this,6,a)};var CVc=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(CVc,_.N);_.g=CVc.prototype;
_.g.yd=function(){return _.E(this,_.sVc,1)};_.g.getState=function(){return _.E(this,tVc,2)};_.g.Ld=function(a){return _.B(this,2,a)};_.g.Lr=function(){return _.yk(this,2)};_.g.cE=function(){return _.E(this,BVc,16)};var DVc=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(DVc,_.N);DVc.prototype.getEnvironment=function(){return _.D(this,2)};DVc.prototype.setEnvironment=function(a){return _.C(this,2,a)};_.pTc=[42,1005,20,50,18,1003,1002];EVc=[73,71];_.mM=function(a){(0,_.x)(this,a,0,-1,null,null)};
_.O(_.mM,_.N);_.mM.prototype.getId=function(){return _.D(this,1)};_.mM.prototype.Ob=function(a){return _.C(this,1,a)};_.mM.prototype.getMimeType=function(){return _.D(this,2)};_.mM.prototype.dF=function(){return _.D(this,8)};FVc=[22];_.SL=function(a){(0,_.x)(this,a,0,-1,FVc,null)};_.O(_.SL,_.N);_.g=_.SL.prototype;_.g.Ab=function(){return _.D(this,1)};_.g.Bc=function(a){return _.C(this,1,a)};_.g.getItem=function(){return _.E(this,_.Ul,2)};_.g.setItem=function(a){return _.B(this,2,a)};
_.g.Pj=function(){return _.D(this,3)};_.g.Hc=function(){return _.D(this,5)};_.GVc=function(a,b){return _.C(a,5,b)};_.g=_.SL.prototype;_.g.VF=function(){return _.D(this,7)};_.g.jca=function(a){return _.C(this,7,a)};_.g.Nea=function(a){_.C(this,9,a)};_.g.zLa=function(a){_.C(this,10,a)};_.g.hM=function(){return _.D(this,16)};_.g.Wba=function(a){return _.C(this,16,a)};var HVc=function(a){_.Xi.call(this,a);this.connectionState=_.prb.get(a)};_.O(HVc,_.Xi);
IVc=function(a){var b=new _.Hi;a.listen("loadend",_.bb(function(c,d){var e=d.getResult(),f=d.getError();null==e||f?c.Gd(f):c.callback(e);d.dispose()},b,a));return b};_.JVc={1:"default",2:"teamDrive",3:"default,allTeamDrives"};KVc=[3,4];_.AL=function(a){(0,_.x)(this,a,0,-1,KVc,null)};_.O(_.AL,_.N);_.AL.prototype.getType=function(){return _.D(this,1)};_.AL.prototype.te=function(){return _.E(this,_.lf,2)};LVc=[1];_.EL=function(a){(0,_.x)(this,a,0,-1,LVc,null)};_.O(_.EL,_.N);
_.EL.prototype.zm=function(){return _.Rd(this,1)};_.MVc=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(_.MVc,_.N);_.g=_.MVc.prototype;_.g.getKey=function(){return _.D(this,1)};_.g.Kr=function(){return _.yk(this,1)};_.g.Za=function(){return _.D(this,2)};_.g.Ib=function(a){return _.C(this,2,a)};_.g.ui=function(){return _.Fk(this,2)};_.g.wh=function(){return _.yk(this,2)};_.g.zg=function(){return _.D(this,3)};_.g.rm=function(a){return _.C(this,3,a)};_.g.getType=function(){return _.D(this,4)};NVc=[1];
_.OVc=function(a){(0,_.x)(this,a,0,-1,NVc,null)};_.O(_.OVc,_.N);_.PVc=function(){var a=void 0===a?1E3:a;this.O=new _.Nm;this.H=new _.Nm;this.startTime=Date.now();this.V=!1;this.W=Math.ceil(a/2);this.ha=Math.floor(a/2)};_.RVc=function(a){var b=a.O.qg();a.V&&b.push(QVc("...","...","...","..."));_.ya(b,a.H.qg());return b};_.SVc=function(a){var b=[];a=_.RVc(a);for(var c=0;c<a.length;c++){var d=a[c];b.push(d.totalTime+"\t|\t"+d.level+"\t|\t"+d.logName+"\t|\t"+d.message)}return b.join("\n")};
_.PVc.prototype.info=function(a,b){_.nM(this,a,b,"info")};_.PVc.prototype.config=function(a,b){_.nM(this,a,b,"config")};_.PVc.prototype.log=function(a,b,c){if(!lVc){lVc={};for(var d=0,e;e=_.Eja[d];d++)lVc[e.value]=e,lVc[e.name]=e}_.nM(this,a,b,c)};_.nM=function(a,b,c,d){a.H.jc()>=a.ha&&(a.V=!0,_.Om(a.H));var e=Date.now()-a.startTime;b=QVc(b,c,d,1E3<e?(e/1E3).toFixed(1)+"s":e+"ms");a.O.jc()<a.W?a.O.enqueue(b):a.H.enqueue(b)};
QVc=function(a,b,c,d){var e={};return e.logName=a,e.message=b,e.level=c,e.totalTime=d,e};_.BTc=function(a,b,c){this.request=a;this.pageSize=b;this.pageToken=c};_.DTc=function(a){this.request=a;this.requestId=_.uh()};_.TVc=function(a,b,c,d,e){this.id=a;this.jwt=b;this.currentKaclsId=c;this.currentKaclsName=void 0===d?"":d;this.customerId=void 0===e?"":e};_.PL=function(a,b,c,d){this.request=a;this.file=b;this.BP=void 0===c?null:c;this.metadata=d};
_.LTc=function(a,b,c,d){this.request=a;this.file=b;this.BP=void 0===c?null:c;this.metadata=d};JTc=function(a,b){this.request=a;this.metadata=b};UVc=function(a,b,c){this.O=a;this.H=b;this.V=c};KTc=function(a,b,c,d,e,f,h){this.W=a;this.blob=b;this.H=c;this.O=d;this.V=e;this.contentType=f;this.revisionId=h};_.OTc=function(){this.H=_.mf(new _.lf,312)};VVc=function(){};_.CTc=function(a,b){this.request=a;this.pageToken=void 0===b?"":b};_.ITc=function(a,b){this.request=a;this.pageToken=void 0===b?"":b};
WVc=function(a,b){this.H=a;this.O=b};XVc=function(a){_.Xi.call(this,"Ab");this.H=a};_.O(XVc,_.Xi);XVc.prototype.Xe=function(){return this.H};_.oM=function(a){a.supportsTeamDrives=!0};_.YVc=function(a){this.O=new Set;this.H=[].concat(_.bd(_.Rd(a,27)));this.initialize(a)};
_.YVc.prototype.initialize=function(a){var b=_.rTc(this.H,_.Rd(a,28));if(0<b.length)throw Error("He`"+b.join(","));this.H.push(21);this.H.push(70);this.H.push(83);this.H.push(87);_.AK(_.BK(a))||(this.H.push(45),this.H.push(25),this.H.push(35),this.H.push(96),this.H.push(1004),this.H.push(28),this.H.push(189),this.H.push(190));_.Fa(this.H);this.H.sort();sTc(this.H)};_.pM=function(a){return[].concat(_.bd(a.H))};qM=function(a){return"'"+a.replace(/\\/g,"\\\\").replace(/'/g,"\\'")+"'"};
_.rM=function(a,b,c){0!==b.length&&(a.PH.length&&a.append(" "+(c||"and")+" "),a.append(b))};uM=function(a,b,c,d){if(c){var e=[];(void 0===d?0:d)&&e.push("not");e.push(qM(c));e.push("in");e.push(b);_.rM(a,e.join(" "))}};_.vM=function(a,b,c,d){d=void 0===d?"and":d;if(null!=c){var e=[];e.push(b);e.push("=");e.push((!!c).toString());_.rM(a,e.join(" "),d)}};ZVc=function(a,b,c){if(b.length){var d=[];d.push(c?"not (":"(");d.push(b.join(" or "));d.push(")");_.rM(a,d.join(""))}};
_.$Vc=function(a){var b=new _.hSc;b.setTime(a);return b};aWc=function(a,b){b=_.Rd(b,33)[0];if(null!=b){var c=[];c.push("teamDriveId");c.push("=");c.push(qM(b));_.rM(a,c.join(" "))}};_.bWc=function(a){a=_.Rk(a,_.dM,25);if(null==a||0==a.length)return"";for(var b=[],c=0;c<a.length;c++)b.push(a[c].Za());return b.join(",")};_.cWc=function(a){a=a.KA();return null==a||0==a.length?"":a.map(function(b){b=_.D(b,1);if(0==b)throw Error("Ie");return _.WPc[b]}).join(",")};
dWc=function(a,b){if(a.length){var c=new _.Wp;a=_.m(a);for(var d=a.next();!d.done;d=a.next()){d=d.value;var e=[];e.push(b?"shortcutDetails.targetMimeType":"mimeType");e.push("contains");e.push(qM(d.Za()));_.rM(c,e.join(" "),"or")}return c.toString()}return""};eWc=function(a,b,c){if(a.length){var d=[];b&&d.push("not");d.push(c?"shortcutDetails.targetMimeType":"mimeType");d.push("in");a=a.map(function(e){return qM(e.Za())});d.push(a.join(", "));return d.join(" ")}return""};
fWc=function(a){if(_.M(a,2))return"any";switch(a.Za()){case 0:return"mentions";case 1:return"suggestions";case 2:return"todos";default:return""}};gWc=function(a){switch(a){case 1:return"<=";case 2:return"<";case 3:return"=";case 4:return">";case 5:return">=";default:return""}};hWc=function(a,b,c){if(null!=_.D(c,2)){var d=gWc(_.D(c,1));c=qM(_.bVc(_.$Vc(_.D(c,2)||0)));_.rM(a,[b,d,c].join(" "))}};
iWc=function(a){switch(a){case 1:return"anyoneCanFind";case 2:return"anyoneWithLink";case 3:return"domainCanFind";case 4:return"domainWithLink";case 5:return"limited"}return""};
_.jWc=function(a){for(var b=new _.Wp,c=_.Rk(a,_.jm,4),d=0;d<c.length;d++){var e=c[d],f=e.Za();if(f){var h=_.D(e,1),k=_.G(e,3,!1),l=[];k&&1==h&&l.push("not");l.push("title");l.push(1==h?"contains":k?"!=":"=");l.push(qM(f));_.rM(b,l.join(" "))}}for(var p=_.Rk(a,_.im,5),q=0;q<p.length;q++){var t=p[q],u=t.Za();if(u){var y=[];_.G(t,2,!1)&&y.push("not");y.push("fullText");y.push("contains");y.push(qM(u));_.rM(b,y.join(" "))}}var z=_.eM(a);if(z&&0!=z.length){for(var F=[],H=[],L=[],S=[],P=[],ca=[],ma=0;ma<
z.length;ma++){var ra=z[ma];ra.Za()&&(1===_.Ak(ra,3,0)?_.M(ra,4)?H.push(ra):F.push(ra):_.M(ra,4)?_.G(ra,2,!1)?ca.push(ra):P.push(ra):_.G(ra,2,!1)?S.push(ra):L.push(ra))}var va=dWc(F,!1),za=dWc(H,!0),Ha=eWc(L,!1,!1),Aa=eWc(S,!0,!1),Za=eWc(P,!1,!0),vc=eWc(ca,!0,!0),Ac=new _.Wp;if(Ha||Za||va||za)_.rM(Ac,Ha,"or"),_.rM(Ac,Za,"or"),_.rM(Ac,va,"or"),_.rM(Ac,za,"or");Ac.PH.length&&_.rM(b,"("+Ac.toString()+")","and");var ic=new _.Wp;if(Aa||vc)_.rM(ic,Aa,"and"),_.rM(ic,vc,"and");ic.PH.length&&_.rM(b,"("+ic.toString()+
")","and")}for(var gd=_.Rk(a,_.gm,7),Mc=0;Mc<gd.length;Mc++)hWc(b,"modifiedDate",gd[Mc]);for(var cc=_.Rk(a,_.gm,8),Nc=0;Nc<cc.length;Nc++)hWc(b,"lastViewedByMeDate",cc[Nc]);_.vM(b,"trashed",a.Hh());_.vM(b,"explicitlyTrashed",_.M(a,17));_.vM(b,"starred",_.M(a,10));_.vM(b,"hidden",a.ym());for(var cd=_.fM(a),Kd=0;Kd<cd.length;Kd++){var Ec=cd[Kd];uM(b,"parents",Ec.Za(),_.G(Ec,2,!1))}for(var vb=_.Rk(a,_.Ye,13),Ng=0;Ng<vb.length;Ng++){var Ge=vb[Ng];uM(b,"owners",Ge.Za(),_.G(Ge,2,!1))}for(var Le=_.Rk(a,
_.Ye,14),Xg=0;Xg<Le.length;Xg++){var kh=Le[Xg];uM(b,"writers",kh.Za(),_.G(kh,2,!1))}for(var He=_.Rk(a,_.Ye,15),Bj=0;Bj<He.length;Bj++){var rl=He[Bj];uM(b,"readers",rl.Za(),_.G(rl,2,!1))}_.M(a,16)&&_.rM(b,"sharedWithMe");_.vM(b,"unparented",_.M(a,34));for(var qf=_.Rk(a,_.cM,35)||[],Xf=_.m(qf),gg=Xf.next();!gg.done;gg=Xf.next())uM(b,"ancestors",gg.value.Za(),!1);for(var lh=_.Rk(a,_.cM,38)||[],Rh=_.m(lh),Gk=Rh.next();!Gk.done;Gk=Rh.next())uM(b,"descendants",Gk.value.Za(),!1);for(var Ig=_.Rk(a,_.hm,37)||
[],gj=_.m(Ig),Ad=gj.next();!Ad.done;Ad=gj.next())uM(b,"folderFeatures",Ad.value.Za(),!1);for(var kk=_.Rd(a,39),Ji=_.m(kk),Lf=Ji.next();!Lf.done;Lf=Ji.next()){var Mj=Lf.value,Cj=[];Cj.push("templateData.description");Cj.push("contains");Cj.push(qM(Mj));_.rM(b,Cj.join(" "))}for(var Xj=_.Rd(a,40),wi=0;wi<Xj.length;wi++){var Df=[];0==wi&&Df.push("(");Df.push(qM(Xj[wi]));Df.push("in");Df.push("templateData.categories");wi==Xj.length-1&&Df.push(")");_.rM(b,Df.join(" "),0==wi?"and":"or")}var ii=_.D(a,41);
if(null!=ii){var gf=[];gf.push("templateData.galleryState");gf.push("=");gf.push(qM(_.jSc[ii]||""));_.rM(b,gf.join(" "))}var xi=_.D(a,42);if(null!=xi){var rf=[];rf.push("visibility");rf.push("=");rf.push(qM(iWc(xi)));_.rM(b,rf.join(" "))}for(var mh=_.Rk(a,_.dm,44),di=0;di<mh.length;++di){var Yg=mh[di];uM(b,"actionItems",fWc(Yg),_.G(Yg,3,!1))}if(_.yk(a,50)){var Nj=[];Nj.push("pairedDocType");var Oj=_.G(a,50,!1)?"!=":"=";Nj.push(Oj);Nj.push(qM("NONE"));_.rM(b,Nj.join(" "))}uM(b,"workspaceIds",a.uq(),
!1);for(var Xk=_.Rk(a,_.em,57),hj=0;hj<Xk.length;hj++){var Xe=[];0==hj&&Xe.push("(");Xe.push(qM(Xk[hj].Za()));Xe.push("in");Xe.push("approvals");hj==Xk.length-1&&Xe.push(")");_.rM(b,Xe.join(" "),0==hj?"and":"or")}if(_.yk(a,58)){var Vb=a.lq(),nh=Vb.Za(),yi=_.G(Vb,2,!1);if(nh){var qe=[];yi&&qe.push("not");qe.push("creator");qe.push("=");qe.push(qM(nh));_.rM(b,qe.join(" "))}}var xh=_.E(a,_.Una,59);if(xh)for(var hf=_.m(_.Rk(xh,_.Sna,1)),sl=hf.next();!sl.done;sl=hf.next()){var tl=sl.value;uM(b,"categoryMetadata",
tl.Nm());for(var ij=_.m(_.Rk(tl,_.Qna,2)),Sh=ij.next();!Sh.done;Sh=ij.next()){var sf=Sh.value,jj=_.D(sf,1),zi=_.xk(sf,_.fm[0]);if(10==zi){_.E(sf,_.Jna,10);var Ki=_.M(sf,15);(void 0===Ki?0:Ki)?_.rM(b,jj+" is null"):_.rM(b,"not ("+jj+" is null)")}else{var Td=new _.Wp,Og=void 0;switch(zi){case 3:Og=_.E(sf,WUc,3);for(var pg=_.m(Og.Fi()),Li=pg.next();!Li.done;Li=pg.next())_.vM(Td,jj,Li.value,"or");break;case 14:for(var Pj=Og=_.E(sf,_.Cna,14),kj=new Map([[1,"="],[2,">"],[3,"<"]]),jf=_.m(Pj.Fi()),Wl=jf.next();!Wl.done;Wl=
jf.next()){var ul=Wl.value,Xl=kj.get(_.D(Pj,2));if(!Xl)throw Error("Je");var on=[jj,Xl,qM(ul.getYear()+"-"+ul.getMonth()+"-"+ul.getDay())];_.rM(Td,on.join(" "),"or")}break;case 8:for(var vk=Og=_.E(sf,_.Ina,8),wk=new Map([[1,"="],[2,">"],[3,"<"]]),Vh=_.m(vk.Fi()),Nk=Vh.next();!Nk.done;Nk=Vh.next()){var Po=Nk.value,El=wk.get(_.D(vk,2));if(!El)throw Error("Je");_.rM(Td,[jj,El,Po].join(" "),"or")}break;case 9:for(var Fl=Og=_.E(sf,YUc,9),zq=new Map([[1,"in"]]),Aq=_.m(Fl.Fi()),Lz=Aq.next();!Lz.done;Lz=
Aq.next()){var aR=Lz.value,sM=zq.get(_.D(Fl,2));if(!sM)throw Error("Je");_.rM(Td,[aR,sM,jj].join(" "),"or")}break;case 6:for(var p5=Og=_.E(sf,_.Nna,6),xwa=new Map([[1,"="]]),ywa=_.m(p5.Fi()),Vfa=ywa.next();!Vfa.done;Vfa=ywa.next()){var Wfa=Vfa.value,Xfa=xwa.get(_.D(p5,2));if(!Xfa)throw Error("Je");_.rM(Td,[jj,Xfa,qM(Wfa)].join(" "),"or")}break;case 7:for(var q5=Og=_.E(sf,_.Lna,7),Kvb=new Map([[1,"in"]]),Lvb=_.m(q5.Fi()),zwa=Lvb.next();!zwa.done;zwa=Lvb.next()){var Mvb=zwa.value,Nvb=Kvb.get(_.D(q5,
2));if(!Nvb)throw Error("Je");_.rM(Td,[qM(Mvb),Nvb,jj].join(" "),"or")}break;case 4:for(var Ovb=Og=_.E(sf,_.Pna,4),yXa=new Map([[1,"="],[2,"contains"],[3,"starts with"]]),zXa=_.m(Ovb.Fi()),Yfa=zXa.next();!Yfa.done;Yfa=zXa.next()){var Pvb=Yfa.value,Qvb=yXa.get(_.D(Ovb,2));if(!Qvb)throw Error("Je");_.rM(Td,[jj,Qvb,qM(Pvb)].join(" "),"or")}break;case 5:for(var AXa=Og=_.E(sf,$Uc,5),Rvb=new Map([[1,"in"]]),BXa=_.m(AXa.Fi()),Zfa=BXa.next();!Zfa.done;Zfa=BXa.next()){var Svb=Zfa.value,Tvb=Rvb.get(_.D(AXa,
2));if(!Tvb)throw Error("Je");_.rM(Td,[qM(Svb),Tvb,jj].join(" "),"or")}break;case 12:for(var Uvb=Og=_.E(sf,_.Gna,12),$oc=new Map([[1,"="]]),Kx=_.m(Uvb.Fi()),Awa=Kx.next();!Awa.done;Awa=Kx.next()){var CXa=Awa.value,DXa=$oc.get(_.D(Uvb,2));if(!DXa)throw Error("Je");_.rM(Td,[jj,DXa,qM(CXa)].join(" "),"or")}break;case 11:for(var Vvb=Og=_.E(sf,_.Ena,11),tM=new Map([[1,"in"]]),Wvb=_.m(Vvb.Fi()),EXa=Wvb.next();!EXa.done;EXa=Wvb.next()){var apc=EXa.value,Xvb=tM.get(_.D(Vvb,2));if(!Xvb)throw Error("Je");_.rM(Td,
[qM(apc),Xvb,jj].join(" "),"or")}}_.M(sf,15)?_.rM(b,"not ("+Td+")"):_.rM(b,1<Og.Fi().length?"("+Td+")":""+Td)}}}null!=_.M(a,60)&&_.vM(b,"linkShareMetadata.securityUpdateEligible",_.M(a,60));var Yvb=_.M(a,65);if(null!=Yvb){var Bwa=[];Bwa.push("clientEncryptionDetails.encryptionState");Bwa.push("=");Bwa.push(qM(Yvb?"encrypted":"unencrypted"));_.rM(b,Bwa.join(" "))}var Zvb=_.Rk(a,_.Ye,68);if(Zvb.length){for(var $vb=[],FXa=[],GXa=_.m(Zvb),$fa=GXa.next();!$fa.done;$fa=GXa.next()){var HXa=$fa.value,awb=
"sharedFrom = "+qM(HXa.Za());_.G(HXa,2,!1)?FXa.push(awb):$vb.push(awb)}ZVc(b,$vb,!1);ZVc(b,FXa,!0)}var bwb=_.Rk(a,_.Ye,67);if(bwb.length){for(var cwb=[],dwb=[],ewb=_.m(bwb),Cwa=ewb.next();!Cwa.done;Cwa=ewb.next()){var IXa=Cwa.value,Dwa="sharedTo = "+qM(IXa.Za());_.G(IXa,2,!1)?dwb.push(Dwa):cwb.push(Dwa)}ZVc(b,cwb,!1);ZVc(b,dwb,!0)}null!=_.M(a,69)&&_.vM(b,"linkShareMetadata.allowLessSecureLink",_.M(a,69));1==_.gM(a)&&aWc(b,a);return b.toString()};
_.kWc=function(a){var b=new _.Wp(_.jWc(a));_.wL(a)?_.rM(b,"isQuickAccessRequest"):_.xL(a)?_.rM(b,"isPeoplePredictRequest"):_.yL(a)&&_.rM(b,"isDrivePriorityRequest");var c=a.Pc();if(c){var d=[];d.push("sortBy");d.push(_.dSc[c.getType()]);d.push(_.lSc[_.Ak(c,2,1)]);_.M(c,3)&&d.push("foldersFirst");_.rM(b,d.join(" "))}_.vM(b,"domainSearch",_.M(a,18));_.vM(b,"offline",_.M(a,19));_.Rk(a,_.dM,25).length&&(c=[],c.push("sources"),c.push("contains"),c.push(_.bWc(a)),_.rM(b,c.join(" ")));a.KA().length&&(c=
[],c.push("spaces"),c.push("contains"),c.push(_.cWc(a)),_.rM(b,c.join(" ")));if(c=_.gM(a))d=[],d.push("corpora"),d.push("="),d.push(qM(_.JVc[c])),_.rM(b,d.join(" "));_.G(a,66,!0)||_.vM(b,"includeItemsFromAllDrives",_.G(a,66,!0));1!=_.gM(a)&&aWc(b,a);_.G(a,48,!1)&&_.rM(b,"cachedOnly");return b.toString()};
_.UL=function(a){if(a instanceof _.HK)a=a.yd();else if(!a)return!1;return a instanceof _.ip||"undefined"!=typeof _.JL&&a instanceof _.JL||"undefined"!=typeof _.wM&&a instanceof _.wM||a instanceof _.Ve&&(_.wL(a)||_.xL(a)||_.yL(a))};lWc=function(){_.Tp.call(this);this.V=this.O=null;this.ka=!1;this.ha=null};_.O(lWc,_.Tp);_.mWc=function(a){!a.ka&&a.V&&(a.V(),a.ka=!0)};nWc=function(a,b){a.V||(a.V=b)};lWc.prototype.ik=function(){_.mWc(this);(0,this.ha)()};oWc=function(a,b){a.ha||(a.ha=b)};
_.xM=function(a){if(!a.O){a.O=new CVc;var b=_.Vp(a);_.B(b,56,a.O)}return a.O};lWc.prototype.getState=function(){var a=_.xM(this).getState();a||(a=new tVc,_.xM(this).Ld(a));return a};var pWc=function(a,b){var c=new rVc;_.C(c,1,b);a=_.Vp(a);_.B(a,12,c)};lWc.prototype.cE=function(){var a=_.xM(this).cE();if(!a){a=new BVc;var b=_.xM(this);_.B(b,16,a)}return a};lWc.prototype.ma=function(){var a=_.E(_.xM(this),vVc,4);if(!a){a=new vVc;var b=_.xM(this);_.B(b,4,a)}return a};
qWc=function(a){var b=_.E(_.xM(a),wVc,8);b||(b=new wVc,a=_.xM(a),_.B(a,8,b));return b};_.rWc=function(a,b){a=void 0===a?1:a;b=void 0===b?!1:b;_.R.call(this);this.H=!1;this.connectionState=b?1:a;this.O=b};_.O(_.rWc,_.R);_.g=_.rWc.prototype;_.g.isConnected=function(){return!this.H&&1===this.connectionState};_.g.tn=function(){return 1===this.connectionState||2===this.connectionState};_.g.Xe=function(){return 3===this.connectionState};_.g.get=function(){return this.connectionState};
_.g.update=function(a){if(this.O)return!1;if(this.connectionState!==a||this.H&&1===a){if(2===a)var b=3===this.connectionState?_.FA.IT:_.FA.gga;else 1===a?b=_.FA.AK:3===a&&(b=_.FA.HT);if(b)return b=new HVc(b),this.connectionState=a,this.H=!1,this.dispatchEvent(b),!0}return!1};
var sWc=function(a,b){this.userId=a;this.H=b;this.db=null},uWc=function(a,b){a.H.info("drive.ds.sync.logging.ImpressionPersister","Persisting offline impressions.");return tWc(a,function(c){return c.count().then(function(d){return 1E3>d?a.add(c,b):a.handleError(Error("Pe"))},function(d){return a.handleError(d)})},"readwrite")};sWc.prototype.add=function(a,b){var c=this,d={};return a.add((d.userId=this.userId,d.Xyb=b.he(),d)).then(null,function(e){c.handleError(e)})};
var vWc=function(a){return new _.vi(function(b){var c=new Map;tWc(a,function(d){return dVc(d.getIndex("userId"),a.userId).then(function(e){e=new Map(e.map(function(l){return[l,d.get(l)]}));for(var f={},h=_.m(e),k=h.next();!k.done;f={Lqa:f.Lqa},k=h.next())k=_.m(k.value),f.Lqa=k.next().value,k.next().value.then(function(l){return function(p){p&&c.set(l.Lqa,new _.XBa(p.Xyb))}}(f));return _.Di([].concat(_.bd(e.values()))).then(function(){return b(c)})})})})},wWc=function(a,b){return tWc(a,function(c){return c.remove(b)},
"readwrite")},tWc=function(a,b,c){c=void 0===c?"readonly":c;return xWc(a).then(function(d){try{var e=_.dRc(d,["OfflineImpressions"],c).objectStore("OfflineImpressions");return b(e)}catch(f){return a.handleError(f)}},function(d){return a.handleError(d)})},xWc=function(a){return a.db?_.Ai(a.db):_.fRc("GoogleDriveDsImpressions",2,function(b,c){c.H.objectStoreNames.contains("OfflineImpressions")&&_.eVc(c,"OfflineImpressions");b=_.cRc(c,"OfflineImpressions",{autoIncrement:!0});try{b.H.createIndex("userId",
"userId",void 0)}catch(d){throw _.zK(d,"creating new index userId with key path userId");}},function(){return a.handleError(Error("Qe"))}).then(function(b){return a.db=b},function(b){return _.Bi(_.$K(b))})};sWc.prototype.handleError=function(a){a||(a=Error("Re"));_.nM(this.H,"drive.ds.sync.logging.ImpressionPersister",a.message,"severe");return _.Ai()};_.yWc=function(a,b){a=void 0===a?!1:a;b=void 0===b?!1:b;_.R.call(this);this.V=b;this.O=null;this.H=b?!1:a};_.O(_.yWc,_.R);_.yWc.prototype.Xe=function(){return this.H};
_.yWc.prototype.wl=function(a){var b=this.H!==a;!this.V&&b&&(this.H=a,this.dispatchEvent(new XVc(a)))};_.yWc.prototype.jy=function(a){this.O=a};var AWc=function(a,b,c,d,e,f){_.R.call(this);var h=this;this.V=a;this.H=b;this.connectionState=c;this.O=d;this.Jb=new _.we(this);this.Jb.listen(b,"Ab",function(k){k.Xe()||zWc(h)});this.Jb.listen(c,[_.FA.AK,_.FA.IT],function(){return void zWc(h)});this.W=e;f.then(function(){return zWc(h)})};_.O(AWc,_.R);
AWc.prototype.Hz=function(a){return(this.H.Xe()||this.connectionState.Xe())&&this.H.O?uWc(this.O,a):this.V.Hz(a)};
var zWc=function(a){return a.H.O?vWc(a.O).then(function(b){b.forEach(function(c,d){a.V.Hz(c).then(function(){return BWc(a,d)},function(){a.log("Unable to send offline impression batch "+d+".")})})}):Promise.resolve()},BWc=function(a,b){a.log("Sent offline impression batch "+b+".");a.dispatchEvent("Bb");return wWc(a.O,b).then(function(){a.log("Removed offline impression batch "+b+".")},function(){a.log("Unable to remove offline impression batch "+b+".")})};
AWc.prototype.log=function(a){this.W.info("drive.ds.sync.logging.ClearcutOfflineTransport",a)};var CWc=function(){};CWc.prototype.dQ=function(){return new lWc};var DWc=function(){this.H=new DVc};DWc.prototype.O=function(a){_.B(a,13,this.H)};DWc.prototype.setEnvironment=function(a){this.H.setEnvironment(a);return this};
FWc=function(a,b,c,d){this.V=b;this.connectionState=c;this.Qq=d;this.O=this.H=null;this.client=_.yM(_.uSc,_.iM(a));this.ha=_.yM(_.ySc,_.Ak(a.ag(),8,0));this.gwa=_.yM(_.vSc,_.Ak(a.ag(),9,2));this.ka=_.G(a,10,!1);this.Gu=_.AK(_.BK(a));this.tBa=_.jM(a);this.W=EWc(a);this.buildLabel=a.Ei()};EWc=function(a){var b=[].concat(_.bd(_.rSc.keys())),c=[].concat(_.bd(_.sSc.keys())),d=_.QK(a);return b.filter(function(e){return _.rSc.get(e)(a)}).concat(c.filter(function(e){return d&&_.sSc.get(e)(d)}))};
_.yM=function(a,b){a=_.m(a);for(var c=a.next();!c.done;c=a.next()){var d=_.m(c.value);c=d.next().value;d=d.next().value;if(c.includes(b))return d}return 0};FWc.prototype.Au=function(a){return null==a?0:a?2:1};var GWc=function(a){if(a.O)return a.O.H("aU7Ts")};
FWc.prototype.Ab=function(a){return a instanceof _.rA||"undefined"!=typeof _.zM&&a instanceof _.zM||"undefined"!=typeof _.AM&&a instanceof _.AM||"undefined"!=typeof _.BM&&a instanceof _.BM?a.Ab():"undefined"!=typeof _.CM&&a instanceof _.CM||"undefined"!=typeof _.DM&&a instanceof _.DM||"undefined"!=typeof _.EM&&a instanceof _.EM||"undefined"!=typeof _.FM&&a instanceof _.FM||"undefined"!=typeof _.GM&&a instanceof _.GM?a.response?a.response.Ab():null:null};FWc.prototype.Ei=function(){return this.buildLabel};
var HWc=function(a){return a.V.Xe()||a.connectionState.Xe()?2:1};FWc.prototype.getEnvironment=function(){return this.Qq};var IWc=function(a,b){this.H=a;var c=new _.GAa;_.HAa(c,b.W);a=this.H.GK();var d=_.WRc(a);_.B(d,10,c);(c=b.Ei())&&_.VRc(a,c);this.H.nZ();this.O=b};IWc.prototype.isRunning=function(){return this.H.kT()};IWc.prototype.ux=function(){this.isRunning()&&this.H.ux()};
_.JWc=function(a,b,c){var d=_.Up(a.H.ZE(b,c),_.mSc);pWc(d,HWc(a.O));b=GWc(a.O);"boolean"===typeof b&&uVc(d.getState(),b);1===c&&nWc(d,function(){return void a.H.RL(d)});oWc(d,function(){var e=a.O;e=e.H?e.H.Md():void 0;var f=d.getState();_.C(f,1,e);a.H.xq(d)});return d};KWc=function(a){var b=new _.uBa,c=new DWc;_.C(c.H,1,a.client);_.C(c.H,3,a.ha);_.C(c.H,4,a.gwa);_.C(c.H,5,a.ka);_.C(c.H,6,a.Gu);_.C(c.H,7,a.tBa);a=c.setEnvironment(a.getEnvironment());_.hRc(b,_.oSc,a);_.Xp(b,_.mSc,new CWc);return b};
LWc=function(a,b,c,d,e,f,h,k){k=void 0===k?!1:k;var l=new _.JG(906,b,void 0,_.BSc());l.V=!1;var p=new _.iRc(l);b=new Date;l=_.aSc(_.$Rc(_.ZRc(fVc(),new _.jRc(l)),KWc(c)),109).setSessionId(b.getTime()+"_"+_.uh());if(k){a=new AWc(p,d,e,new sWc(a,f),f,h);_.YRc(l,a);d=l.build();_.URc(d.GK(),1E3*b.getTime());var q=new IWc(d,c);(new _.we).listen(a,"Bb",function(){_.JWc(q,106008,0).ik()});return q}_.YRc(l,p);a=l.build();_.URc(a.GK(),1E3*b.getTime());return new IWc(a,c)};
MWc=function(a,b){this.V=a;this.W=b};MWc.prototype.O=function(a,b){this.V&&this.isRunning()&&(a=_.JWc(this.V,a,0),b&&_.gRc(a,b),a.ik())};_.NWc=function(a,b){if(a.V&&a.isRunning()){a=_.JWc(a.V,106018,0);var c=_.E(_.xM(a),AVc,15);if(!c){c=new AVc;var d=_.xM(a);_.B(d,15,c)}c=_.C(c,1,1);_.C(c,2,b);a.ik()}};MWc.prototype.H=function(a,b){return this.V&&this.isRunning()?(a=_.JWc(this.V,a,1),b&&_.gRc(a,b),a):null};MWc.prototype.ux=function(){this.V&&this.isRunning()&&this.V.ux()};
MWc.prototype.isRunning=function(){return!(!this.V||!this.V.isRunning())};_.OWc=function(a,b,c,d,e,f){var h=_.M(a,59),k=_.PK(_.BK(a)).toString(),l=_.hM(_.BK(a));f=new FWc(a,b,c,f);a=h?LWc(l,k,f,b,c,d,e,_.G(a,17,!1)):null;return new MWc(a,f)};_.PWc=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(_.PWc,_.N);_.PWc.prototype.getId=function(){return _.D(this,1)};_.PWc.prototype.Ob=function(a){return _.C(this,1,a)};_.PWc.prototype.te=function(){return _.E(this,_.lf,2)};
_.BL=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(_.BL,_.N);_.BL.prototype.Fn=function(){return _.D(this,2)};_.BL.prototype.yd=function(){return _.E(this,_.PWc,3)};_.sL=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(_.sL,_.N);_.sL.prototype.yd=function(){return _.E(this,_.rL,1)};_.sL.prototype.At=function(){return _.D(this,2)};_.sL.prototype.rca=function(a){return _.C(this,2,a)};_.sL.prototype.NWa=function(){return _.yk(this,2)};_.qL=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(_.qL,_.N);
_.qL.prototype.getId=function(){return _.D(this,1)};_.qL.prototype.Ob=function(a){return _.C(this,1,a)};_.QWc=function(a,b){return _.C(a,2,b)};_.DL=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(_.DL,_.N);_.DL.prototype.yd=function(){return _.E(this,_.qL,1)};RWc=[2];_.LL=function(a){(0,_.x)(this,a,0,-1,RWc,null)};_.O(_.LL,_.N);_.LL.prototype.Hc=function(){return _.D(this,1)};_.LL.prototype.bV=function(){return _.Rk(this,_.sF,2)};_.LL.prototype.te=function(){return _.E(this,_.lf,3)};
_.SWc=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(_.SWc,_.N);_.SWc.prototype.Gk=function(){return _.D(this,1)};TWc=function(a){var b=new _.SWc;return _.C(b,1,a)};UWc=[1];_.zTc=function(a){(0,_.x)(this,a,0,-1,UWc,null)};_.O(_.zTc,_.N);_.VWc=function(){this.H={}};WWc=function(a,b,c){if(a.H[b])throw Error("Se");a.H[b]=c};_.VWc.prototype.notify=function(a,b){for(var c=0;c<a.length;c++)if(this.H[a[c]])try{this.H[a[c]](b)}catch(d){_.n.setTimeout(function(){throw d;},0)}};
XWc=function(a,b){for(var c=0;c<b.length;c++)delete a.H[b[c]]};_.YWc=function(a,b){this.H=a;this.V=b;this.O=_.GSc[_.Ak(a.ag(),8,0)];this.W=_.GSc[_.Ak(a.ag(),51,5)];this.nonce=_.uh()};
_.YWc.prototype.tc=function(a,b){if(b.ZM)ZWc(this,a,b),$Wc(this,a,b);else if(11===a.Lm){if(b.YHb){var c=b.LC||_.I(this.H.ag(),37,"");_.ak(a.uri,"key",c)}ZWc(this,a,b);aXc(this,a,b)}else switch(a.uri=bXc(this,a.Lm,a.uri),a.Lm){case 1:aXc(this,a,b);ZWc(this,a,b);break;case 0:_.G(this.H,83,!1)&&(b.Gu||_.AK(_.BK(this.H))||_.ak(a.uri,"dsNonce",this.nonce));aXc(this,a,b);$Wc(this,a,b);ZWc(this,a,b);break;case 2:case 3:case 4:case 5:aXc(this,a,b);$Wc(this,a,b);ZWc(this,a,b);break;case 8:case 9:case 10:case 13:case 12:case 7:aXc(this,
a,b);$Wc(this,a,b);break;default:throw Error("Te`"+a.Lm);}};cXc=function(a,b){var c=bXc(a,b,new _.Sj);if(!c.H)throw Error("Ve");return _.Vj(_.Uj(_.Tj(new _.Sj,c.O),c.H),c.W).Ii(_.HSc.has(b)?"/batch"+a.O:"/batch")};
bXc=function(a,b,c){var d=_.D(a.H.ag(),57);switch(b){case 0:a=d+a.O;break;case 1:a=d+"/batch"+a.O;break;case 2:a=d+"/upload"+a.O;break;case 3:a=d+"/upload"+a.O+"/batch";break;case 4:return c;case 5:a=d+a.W;break;case 7:a=_.I(a.H.ag(),62,"");break;case 8:a=_.D(a.H.ag(),53);break;case 9:a=_.D(a.H.ag(),56);break;case 10:a=_.D(a.H.ag(),22);break;case 13:a=_.D(a.H.ag(),55);break;case 12:a=_.D(a.H.ag(),43);break;default:throw Error("Te`"+b);}a&&a.endsWith("/")&&(a=a.slice(0,-1));c=c.toString();if(!c)return new _.Sj(a);
_.Dd(c,"/")&&(c=c.slice(1));return new _.Sj(a+"/"+c)};aXc=function(a,b,c){a=_.BK(a.H);c.Gu||_.AK(a)||(c=[{key:"u",value:_.hM(a)}],b.headers.authorization=_.J9b(c)||"",c=_.PK(a),0<=c&&(b.headers["x-goog-authuser"]=String(c)))};
ZWc=function(a,b,c){var d=_.BK(a.H),e=a.H.ag(),f=c.x5a||!!_.D(e,13);c=c.y5a||_.G(e,14,!1);var h=11===b.Lm;f&&((f=_.D(e,13))&&_.Dd(f,"email:")?_.ak(b.uri,"trace",f):f&&"trace:true"===f?_.ak(b.uri,"$trace","true"):f?_.ak(b.uri,"trace","token:"+f):_.ak(b.uri,"trace","email:"+d.getEmail().replace(/(@|\+).*$/,"")),h||_.ak(b.uri,"trace.deb","genoa:3:all,driveService:3:all"+(2===_.Ak(e,9,2)?"":",cospel:3:all,DriveService:3:all")));c&&!h&&a.V&&a.V.O(b.headers,b.method,b.uri.toString())};
$Wc=function(a,b,c){c.Gu||_.AK(_.BK(a.H))?_.ak(b.uri,"key",_.I(a.H.ag(),36,"")):(a=c.LC||_.I(a.H.ag(),37,""),_.ak(b.uri,"key",a))};_.dXc=function(a,b){_.CG.call(this,a?a:500,b?b:6E5)};_.O(_.dXc,_.CG);_.eXc=function(a,b){this.O=b;this.H=new Map;this.Qka(_.Rk(a,_.km,91))};_.eXc.prototype.Qka=function(a){a=_.m(a);for(var b=a.next();!b.done;b=a.next()){var c=b.value;b=c.getId();c=_.D(c,2);if(!b||!c)break;var d=_.fXc(this,b);if(d){d!==c&&yTc(b);break}this.H.set(b,c)}};
$Tc=function(a,b){return[].concat(_.bd(new Set(b))).map(function(c){var d=(new _.km).Ob(c);a.H.has(c)?_.lm(d,a.H.get(c)):a.O&&(c=a.O.H(c))&&_.lm(d,_.cm(c));return d}).filter(function(c){return _.yk(c,2)})};_.fXc=function(a,b){return a.H.has(b)?String(a.H.get(b)):a.O&&(a=a.O.H(b))&&_.yk(a,140)?_.cm(a):null};_.HM=function(a,b,c){this.state=a;this.ka=b;this.ha=c;this.W=this.H=this.timeout=this.V=null;this.O=!1};_.HM.prototype.getState=function(){return this.state};
_.HM.prototype.iU=function(){var a=this;if(this.V)return this.V;var b=_.Ei();this.V=b.promise.then(function(){return TWc(1)},function(c){c=_.EA(c).Pg;var d=0;2===c.ap()?d=3:_.ASc(c)&&(d=2);return TWc(d)});setTimeout(function(){a.V=null},5E3);gXc(this,b);return this.V};_.jXc=function(a){hXc(a,3)&&_.iXc(a)};_.HM.prototype.reset=function(){this.H=null;kXc(this)};kXc=function(a){a.timeout&&(clearTimeout(a.timeout),a.timeout=null)};_.iXc=function(a){a.H||a.O||(a.H=new _.dXc(5E3,6E4),lXc(a))};
lXc=function(a){kXc(a);gXc(a);a.H&&(a.timeout=setTimeout(function(){return void lXc(a)},a.H.Za()),_.DG(a.H))};gXc=function(a,b){_.Fi((a.W?a.W():_.Ai()).then(null,function(){return null}),function(){return void mXc(a,b)})};mXc=function(a,b){a.log("Checking connection state.");var c=a.ka.then(function(d){return d.Te(new _.OTc)}).then(null,function(d){d=_.EA(d);_.ASc(d.Pg)&&hXc(a,2);return _.Bi(d)});b?b.resolve(c):c.then(null,function(){return null})};
_.HM.prototype.log=function(a){this.ha.info("drive.ds.sync.connection.StateManager",a)};hXc=function(a,b){return!a.O&&a.state.update(b)?(a.log("Connection status: "+_.ISc.get(b)),!0):!1};TTc=[_.cL,_.eL,_.dL,_.gL,_.fL,_.hL,_.iL,_.lL,_.nL,_.oL,_.pL,_.rL,_.sL,_.GL,_.IL,_.LL,_.RK,_.ML,_.NL,_.OL,_.DTc,_.PL];nXc=[_.TK];UTc=[_.qF,_.ITc];VTc=[_.BL,_.CK,_.$B,_.QL];WTc=[_.HK,_.bp,_.TK,_.CTc];XTc=[_.QL,_.jp];YTc=[_.qL,_.zTc,_.AL,_.DL,_.EL,_.BTc,_.PL,KTc,JTc];
oXc=function(a){return a instanceof _.HK||a instanceof _.QL||"undefined"!=typeof _.IM&&a instanceof _.IM||a instanceof _.NL||a instanceof _.oL||a instanceof _.hL||a instanceof _.lL||a instanceof _.RK&&_.TL(a)};_.pXc=function(a,b){this.O=b;this.H={};this.Ti=new nVc;b=_.bL({fields:_.Rd(a,28),Lq:_.AK(_.BK(a))});this.Ib("SecondaryFields",b);this.Ib("SdkBackfillEnabled",!!_.G(a,45,!1)+" (Include corpus cache: "+!!_.G(a,46,!1)+")")};_.pXc.prototype.Ib=function(a,b){this.H[a]=qXc(a,b)};
var rXc=function(a,b){var c=a.H[b];c||(c=qXc(b,0,2),a.H[b]=c);c.Ib(String(Number(c.Za())+1))};_.pXc.prototype.az=function(a){var b=_.ed(this.H);this.O&&b.push(qXc("CacheSize",this.O.Md()));b.push(qXc("InitialViewDataLoaded",a));a=new _.OVc;_.ob(a,1,b);return _.Pi(a)};qXc=function(a,b,c){var d=new _.MVc;_.C(d,1,a);_.C(d,4,c||1);d.Ib(String(b));d.rm(_.MSc.get(a));return d};
_.sXc=function(a,b,c){var d=new _.cSc;_.C(d,2,"Pending...");b instanceof _.HK?_.Sk(d,3,_.IK[0],b):b instanceof _.QL?_.Sk(d,4,_.IK[0],b):"undefined"!=typeof _.IM&&b instanceof _.IM?_.Sk(d,5,_.IK[0],b):b instanceof _.NL?_.Sk(d,6,_.IK[0],b):b instanceof _.oL?_.Sk(d,7,_.IK[0],b):b instanceof _.hL?_.Sk(d,8,_.IK[0],b):b instanceof _.lL?_.Sk(d,9,_.IK[0],b):b instanceof _.RK&&_.Sk(d,10,_.IK[0],b);var e=QTc(b),f=[];if(b instanceof _.dL)RL(f,"ID",b.getId()),RL(f,"Parent ID",b.yk());else if(b instanceof _.oL)RL(f,
"TD ID",b.getId());else if(b instanceof _.HK)b=_.kWc(b.yd()),RL(f,"Query",b);else if(b instanceof _.QL)RL(f,"Query","All");else if(b instanceof _.NL)RL(f,"TD ID",b.getId()),RL(f,"Title",b.getTitle()),RL(f,"Theme Image ID",_.D(b,3));else if(b instanceof _.hL)RL(f,"MimeType",b.getMimeType()),RL(f,"Title",b.getTitle()),RL(f,"Parents",_.Rd(b,3)),RL(f,"Convert",_.M(b,8)),RL(f,"Request ID",b.mj()),RL(f,"Parent Request IDs",_.Rd(b,10)),RL(f,"Revision Item ID",_.D(b,12)),RL(f,"Pinned",_.M(b,8));else if(b instanceof
_.iL)RL(f,"Title",b.getTitle());else if(b instanceof _.lL)RL(f,"ID",b.getId());else if(b instanceof _.pL)RL(f,"WS ID",b.getId());else if(b instanceof _.RK){if(RL(f,"ID",b.getId()),RL(f,"Title",b.getTitle()),RL(f,"Description",b.zg()),RL(f,"Starred",_.M(b,4)),RL(f,"Trashed",b.Hh()),RL(f,"MimeType",b.getMimeType()),RL(f,"Parents",_.Rd(b,8)),RL(f,"Parents to add",_.Rd(b,9)),RL(f,"Parents to remove",_.Rd(b,10)),RL(f,"Restricted",_.M(b,11)),RL(f,"Folder Color",b.Pi()),RL(f,"Update Last Viewed",_.M(b,15)),
RL(f,"Subscribed",_.M(b,16)),RL(f,"Available Offline",_.M(b,18)),RL(f,"Wksp to add",_.Rd(b,31)),RL(f,"Wksp to remove",_.Rd(b,32)),b=_.E(b,_.Rl,25))RL(f,"Read Only",_.M(b,1)),RL(f,"Reason",_.D(b,2))}else b instanceof _.OL?(RL(f,"WS ID",b.getId()),RL(f,"Title",b.getTitle()),RL(f,"State",b.getState())):b instanceof _.DTc&&RL(f,"Title",b.request.getTitle());_.C(d,1,"Request: "+e+(c?" ("+c+")":"")+"\n"+f.join("\n"));a.Ti.add(d);return d};
_.tXc=function(a,b){for(var c=new _.Wp,d=0;d<b.length&&20>d;d++){var e=b[d];c.append(e.getId()+":"+_.kTc(e.getTitle()||"",20)+"\n")}20<b.length&&c.append(b.length-20+" more item(s)");_.C(a,2,c.toString()||"Done.")};_.pXc.prototype.xQ=function(){return this.Ti.qg()};_.r("sy17v");
_.JM=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(_.JM,_.N);_.JM.prototype.Qe=function(){return _.E(this,_.rA,1)};_.uXc=function(a,b){return _.B(a,1,b)};_.JM.prototype.Fn=function(){return _.D(this,3)};
_.vXc=function(a,b,c){_.Xi.call(this,"Lb");this.requestId=a;this.progress=b;this.totalBytes=c};_.O(_.vXc,_.Xi);
_.wXc=function(a,b){this.O=a;this.V=b;this.H=null};
var KM=function(a){_.R.call(this);this.name=a};_.O(KM,_.R);_.g=KM.prototype;_.g.f3=function(){};_.g.JDa=function(){};_.g.l_a=function(){};_.g.yLa=function(){};_.g.k_a=function(){};_.g.$E=function(){this.dispatchEvent(new _.Xi("Mb"))};_.g.toString=function(){return this.name+": "+this.max(Infinity)};
var xXc=function(a,b){KM.call(this,"Online");var c=this;this.O=a;this.H=b;this.Mc=new _.we(this);this.Ma(this.Mc);this.Mc.listen(this.O,"Ab",function(d){d.Xe()||c.$E()});this.Mc.listen(this.H,"ib",this.$E)};_.O(xXc,KM);xXc.prototype.max=function(){var a=this.O.Xe(),b=this.H.UA();return!a&&b?Infinity:0};xXc.prototype.f3=function(){this.$E()};
var yXc=function(a){KM.call(this,"Online");var b=this;this.connectionState=a;this.Mc=new _.we(this);this.Ma(this.Mc);this.Mc.listen(this.connectionState,[_.FA.AK,_.FA.gga,_.FA.IT],function(){return b.$E()})};_.O(yXc,KM);yXc.prototype.max=function(){return this.connectionState.isConnected()?Infinity:0};yXc.prototype.f3=function(){this.$E()};
_.zXc=function(a,b){this.H=a;this.O=b};_.AXc=function(a){return a.H instanceof _.HM?new yXc(a.H.getState()):new xXc(a.O,a.H)};_.zXc.prototype.Aj=function(){return this.H instanceof _.HM?this.H.getState():this.O};
var CXc;_.BXc=function(a,b,c){this.tJ=c;this.O=!0;this.V=0;this.H=new _.CG(a,b,.5)};CXc=function(a){return a.H.O+a.V};
_.LM=function(a,b){KM.call(this,"Backoff");this.H=a;this.O=b};_.O(_.LM,KM);_.LM.prototype.max=function(){return this.H.O?Infinity:0};_.LM.prototype.yLa=function(){var a=this.H;a.V=0;a.H.reset()};_.LM.prototype.k_a=function(a){var b=this;DXc(a)&&this.H.O&&(this.H.O=!1,a=this.H.H.Za(),this.log("Stopping new requests for "+a+" ms."),_.n.setTimeout(function(){b.log("Backoff complete, allowing requests.");b.H.O=!0;b.$E()},a),_.DG(this.H.H))};
var DXc=function(a){return(a=a.JJ.length&&_.ha(a.JJ).response)?nTc(_.orb(a)):!1};_.LM.prototype.log=function(a){this.O.info("drive.ds.network.queue.BackoffState",a)};
_.EXc=function(a,b){KM.call(this,"Batch");this.O=a;this.V=b;this.H=null};_.O(_.EXc,KM);_.EXc.prototype.max=function(a){return a>=this.O?this.O:null!=this.H?this.V<=Date.now()-this.H?this.O:0:0};_.EXc.prototype.f3=function(a){a>=this.O?this.$E():null==this.H&&FXc(this)};_.EXc.prototype.JDa=function(a,b){0<b?FXc(this):this.H=null};var FXc=function(a){a.H=Date.now()-1;_.n.setTimeout(a.$E.bind(a),a.V)};
_.MM=function(){this.Ti=[]};_.g=_.MM.prototype;_.g.add=function(a,b){b?this.Ti.unshift(a):this.Ti.push(a);return!0};_.g.Yra=function(a){return _.Ca(this.Ti,0,a)};_.g.Md=function(){return this.Ti.length};_.g.cancel=function(a){return _.ua(this.Ti,function(b){return b.Pu.config.requestId===a?(b.oe.resolve(RTc(b.Pu.request)),!0):!1})};_.g.cJ=function(){return _.Vf(this.Ti,function(a){return _.TL(a.Pu.request)})};
var GXc=function(){KM.call(this,"Immediate")};_.O(GXc,KM);GXc.prototype.max=function(){return Infinity};GXc.prototype.f3=function(){this.$E()};
var HXc=function(){KM.call(this,"One Request")};_.O(HXc,KM);HXc.prototype.max=function(){return 1};
_.NM=function(a){KM.call(this,"Parallel");this.limit=a;this.H=0};_.O(_.NM,KM);_.NM.prototype.max=function(){return Math.max(0,this.limit-this.H)};_.NM.prototype.f3=function(){this.H<this.limit&&this.$E()};_.NM.prototype.JDa=function(a){this.H+=a.length};_.NM.prototype.l_a=function(a){this.H-=a.length;this.H<this.limit&&this.$E()};
var IXc=function(){_.R.apply(this,arguments)};_.O(IXc,_.R);var KXc=function(a,b){a.dispatchEvent(new JXc(b))};IXc.prototype.O=function(){};var JXc=function(a){_.Xi.call(this,"Nb");this.request=a};_.O(JXc,_.Xi);
_.OM=function(a,b,c,d,e,f){_.R.call(this);var h=this;this.ha=a;this.V=b;this.H=c;this.buckets=d;this.O=e;this.ma=0;this.W=new Map;this.Mc=new _.we(this);this.Ma(this.Mc);for(a=0;a<this.H.length;a++)this.Mc.listen(this.H[a],"Mb",this.gZa);for(a=0;a<this.O.length;a++)this.Mc.listen(this.O[a],"Nb",function(k){LXc(h,!0,k.request)});this.ka=_.cx("drive.ds.network.queue.Queue [%s]",f)};_.O(_.OM,_.R);_.OM.prototype.add=function(a){return LXc(this,!1,{Pu:a,oe:_.Ei(),JJ:[]})};
_.OM.prototype.cancel=function(a){var b=this.V.cancel(a),c=this.buckets.some(function(d){return d.cancel(a)});b?this.log("Canceled ID "+a+" during execution."):c&&this.log("Canceled ID "+a+" inside bucket.");return b||c};_.OM.prototype.cJ=function(){return this.V.cJ()?!0:this.buckets.some(function(a){return a.cJ()})};
var LXc=function(a,b,c){if(!a.buckets.some(function(f){return f.add(c,b)}))return a=_.Mq(new _.Yb,"No queue bucket accepted request."),_.Bi(_.EA(a));for(var d=MXc(a),e=0;e<a.H.length;e++)a.H[e].f3(d);return c.oe.promise};_.g=_.OM.prototype;
_.g.gZa=function(){var a=MXc(this);if(a){for(var b=this.H.reduce(function(e,f){return Math.min(e,f.max(a))},Infinity),c=[],d=0;d<this.buckets.length&&0===c.length;d++)c=this.buckets[d].Yra(b);0<c.length&&(this.log("Executing "+c.length+"/"+a+" requests. States: {"+this.H.join(", ")+"}"),this.execute(c))}};
_.g.execute=function(a){var b=this,c=String(this.ma++);this.W.set(c,a);for(var d=this.V.execute(a),e=0;e<a.length;e++)d[e].then(this.Utb.bind(this,a[e]),this.Ttb.bind(this,a[e]));e=MXc(this);for(var f=0;f<this.H.length;f++)this.H[f].JDa(a,e);_.Fi(_.Di(d).then(this.Stb.bind(this,a)),function(){b.W.delete(c)});_.n.setTimeout(this.gZa.bind(this),0)};
_.g.Utb=function(a,b){var c=a.Pu.config;this.log(QTc(a.Pu.request)+" request completed successfully. xd4: "+!(!c||!c.ZM));this.H.forEach(function(d){return d.yLa()});this.O.forEach(function(d){return d.O(a)});a.oe.resolve(b)};
_.g.Ttb=function(a,b){b=_.EA(b);this.log(QTc(a.Pu.request)+(" request failed with error: "+b.ha+"."));a.JJ.push({response:b,FOb:Date.now()});for(var c=0;c<this.H.length;c++)this.H[c].k_a(a);a.Pu.config.Ima||!this.O.some(function(d){return d.intercept(a)})?a.oe.reject(b):this.log(QTc(a.Pu.request)+" encountered an error, but was intercepted to be retried.")};_.g.Stb=function(a){MXc(this);for(var b=0;b<this.H.length;b++)this.H[b].l_a(a)};
var MXc=function(a){for(var b=0,c=0;c<a.buckets.length;c++)if(a.buckets[c].Md()){b=a.buckets[c].Md();break}return b};_.OM.prototype.log=function(a){this.ha.info(this.ka,a)};
_.NXc=function(a,b,c,d){IXc.call(this);this.V=b;this.ka=c;this.W=d;this.H=new Map;this.ha=_.Bk(a,21,1E3);this.oa=_.Bk(a,1,1);this.ma=function(){return new _.BXc(_.Bk(a,63,1E3),_.Bk(a,64,3E5),_.Bk(a,65,10))}};_.O(_.NXc,IXc);
_.NXc.prototype.intercept=function(a){var b=a.JJ.length,c=0<b&&_.ha(a.JJ).response||null;if(c){c=_.OK(c);if(2===c.ap())return OXc(this,a);if(_.ASc(c))return 2>=b?(KXc(this,a),a=!0):a=!1,a;var d=c.jk();if(3===d||31===d||13===d||9===d)return PXc(this,a,b);if(nTc(c))return b=CXc(this.V),c=this.V,CXc(c)<c.tJ?(this.log("Backoff number "+b+" for a User Rate Limit error."),KXc(this,a),a=!0):(this.log("Done retrying User Rate Limit errors after "+(b+" backoffs.")),a=!1),a}return!1};
var OXc=function(a,b){var c=QXc(a,b),d=CXc(c);if(CXc(c)<c.tJ)return a.log("Retry "+(d+1)+" for a failed request due to an offline error."),a.ka.Xe()?(d=c.H.Za(),_.n.setTimeout(function(){return KXc(a,b)},d),_.DG(c.H)):(_.n.setTimeout(function(){return KXc(a,b)}),c.V++),!0;a.H.delete(b);return!1},QXc=function(a,b){a.H.has(b)||a.H.set(b,a.ma());return a.H.get(b)},PXc=function(a,b,c){var d=a.oa;if(c<=d)return a.log("Retry number "+(c+1)+" for a retryable error."),_.n.setTimeout(function(){return KXc(a,
b)},a.ha*Math.pow(2,c)),!0;a.log("Done retrying retriable requests after "+d+" retries.");return!1};_.NXc.prototype.O=function(a){this.H.delete(a)};_.NXc.prototype.log=function(a){this.W.info("drive.ds.network.queue.RetryInterceptor",a)};
var RXc=function(a){try{if("undefined"!==typeof FileReaderSync&&_.BSc()){var b=new FileReaderSync;return Promise.resolve(b.readAsDataURL(a))}var c=new _.mtb,d=IVc(c);c.H.readAsDataURL(a);return d.then()}catch(e){return Promise.reject(new _.ktb(e,"reading data"))}},SXc=function(a){return RXc(a.size?a.slice(0,1):a).then(function(){return null},function(b){return b.name})};
var TXc=function(a,b,c,d,e,f,h){this.Ha=a;this.H=b;this.La=c;this.W=d;this.Qa=e;this.request=f;this.config=h;this.O=this.oa=this.progress=0;this.Fa=this.va=this.ha=null;this.oe=_.Ei();this.finished=!1;this.Ba=this.Qu=0;this.ka=null;this.ma=!1;this.V=null;a=f.request.az();a=_.BSc()&&a?_.D(a,1):null;this.fileSize="number"===typeof a?a:f.file.size;this.requestId=h.requestId;this.HN="progress_"+this.requestId;h.HN=this.HN;this.ma=!!f.metadata};
TXc.prototype.log=function(a){this.La.info("drive.ds.sync.request.ResumableUpload",a)};TXc.prototype.start=function(){var a=this,b=new JTc(this.request.request,this.request.metadata),c=UXc(this);this.Ha.then(function(d){return d.Te(b,c)}).then(function(d){a.ha=d.O;a.va=d.H;a.Fa=d.V;VXc(a)},function(d){return void a.oe.reject(d)});return _.Fi(this.oe.promise.then(function(d){WXc(a,d);return d},function(d){d=_.EA(d);WXc(a,d.Pg);return _.Bi(d)}),function(){XWc(a.H,[a.HN])})};
var UXc=function(a){var b=_.Ag(a.config);WWc(a.H,a.HN,kVc(function(){return void a.H.notify([a.requestId],0)}));return b};TXc.prototype.cancel=function(){return this.finished?!1:(this.finished=!0,this.oe.resolve(RTc(this.request)),!0)};
var VXc=function(a){a.finished||(a.log("Uploading chunk "+a.Ba+" for "+a.ha+"."),XXc(a,4))},XXc=function(a,b){YXc(a).then(function(c){if(c){var d=ZXc(a,c.blob.size);a.Ha.then(function(f){return f.Te(c,d)}).then(function(f){a.V=null;var h=c.blob.size;a.progress+=a.O;a.oa+=h;a.Ba++;f.VF()&&(a.va=f.VF());f.hM()&&(a.Fa=f.hM());a.progress<a.fileSize?VXc(a):a.oe.resolve(f)},function(f){if(d.Ima)a.cancel();else{var h=_.OK(f);h.NAa()||h.Gka()||a.ma?$Xc(a,b,h,!1):SXc(c.blob).then(function(k){k=k?_.TFa.get(k)||
25:38;_.YK(h,k);k=38===h.ap();var l=38!==h.ap()&&25!==h.ap();$Xc(a,b,h,k,l)},function(){})}})}else{var e=_.EA(_.YK(_.Mq(new _.Yb,"Could not read more of the file. Read "+a.progress+"/"+a.fileSize+" bytes."),5));a.oe.reject(e)}})},$Xc=function(a,b,c,d,e){e=void 0===e?!1:e;var f=4-b;c.Nea(f);!e&&0<b?(a.Qu++,d&&(a.W=Math.max(262144*Math.floor(a.W/262144/2),8388608)),setTimeout(function(){b--;a.log("Retrying chunk "+a.Ba+" with "+b+" attempts remaining "+((d?"and chunk size lowered to "+(a.W+" bytes "):
"")+"for ")+(a.ha+"."));XXc(a,b)},a.Qa*Math.pow(1.5,f))):a.oe.reject(_.EA(c))},YXc=function(a,b){return a.ma&&a.V?_.Ai(a.V):aYc(a,b).then(function(c){if(!c)return null;if(a.ma&&0<a.fileSize&&0===c.size)return YXc(a,Math.min(2*a.O,a.fileSize-a.progress));a.ka&&(c=new Blob([a.ka,c]),a.ka=null);var d=c.size%262144;a.finished=a.progress+a.O===a.fileSize;0<d&&!a.finished&&(a.ka=c.slice(-1*d),c=c.slice(0,-1*d));a.V=new KTc(a.ha,c,a.oa,a.oa+c.size-1,a.finished,a.request.request.getMimeType(),_.D(a.request.request,
12)||void 0);return a.V})},aYc=function(a,b){a.O=b?b:Math.min(a.fileSize-a.progress,a.W);b=a.progress;return a.request.BP?a.request.BP(b,a.O):_.Ai(_.mTc(a.request.file,b,b+a.O))},ZXc=function(a,b){var c=_.Ag(a.config);c.pQa=!0;var d=a.progress/a.fileSize,e=b/a.fileSize;XWc(a.H,[a.HN]);WWc(a.H,a.HN,function(f){a.H.notify([a.requestId],Math.min(d+e*f,1))});return c},WXc=function(a,b){b.zLa(3);b.Nea(a.Qu);b.VF()||b.jca(a.va);b.hM()||b.Wba(a.Fa)};
_.bYc=function(a,b,c,d,e){this.ha=a;this.V=b;this.H=c;this.W=d;this.O=e};_.bYc.prototype.create=function(a,b){return new TXc(this.ha,this.V,this.H,this.W,this.O,a,b)};
_.cYc=function(a){this.O=a;this.H={}};_.cYc.prototype.execute=function(a){for(var b=[],c=0;c<a.length;c++)if(a[c].Pu.request instanceof _.LTc)b.push(dYc(this,a[c].Pu));else{var d=_.Mq(new _.Yb,"ResumableUploadExecutor only supports ResumableUploadRequests.");b.push(Promise.reject(_.EA(d)))}return b};_.cYc.prototype.cancel=function(a){return!!this.H[a]&&this.H[a].cancel()};_.cYc.prototype.cJ=function(){return!_.wg(this.H)};
var dYc=function(a,b){var c=a.O.create(b.request,b.config),d=c.start(),e=b.config.requestId;a.H[e]=c;return _.Fi(d,function(){delete a.H[e]})};
_.eYc=function(a,b){return new _.OM(b,a,[new GXc],[new _.MM],[],"immediate")};_.fYc=function(a,b,c,d,e){return new _.OM(e,a,[_.AXc(d),new _.LM(c,e),new HXc],[new _.MM],[new _.NXc(b,c,d.Aj(),e)],"connected")};_.gYc=function(a,b,c,d,e,f,h){h=void 0===h?_.Bk(b,10,50):h;return new _.OM(e,a,[_.AXc(d),new _.EXc(h,_.Bk(b,12,10)),new _.NM(3*h),new _.LM(c,e)],[new _.MM],[new _.NXc(b,c,d.Aj(),e)],f)};_.hYc=function(a,b,c){b=_.Bk(b,46,1);return new _.OM(c,a,[new _.NM(b)],[new _.MM],[],"resumable_upload")};
_.iYc=function(a,b,c,d,e,f,h,k){this.qH=a;this.ma=b;this.ha=c;this.H=d;this.V=e;this.W=f;this.ka=h;this.O=k};_.iYc.prototype.Te=function(a,b){return jYc(this,a,b).then(null,function(c){c=_.EA(c);var d=c.Pg;STc(a)||_.Oq(d);return _.Bi(c)})};
var jYc=function(a,b,c){c=void 0===c?{}:c;var d=a.qH.validate(b);if(d)return _.Bi(_.EA(d));var e=a.ma.translate(b);d=a.ha.execute(a,e,c)||void 0;return _.Ai(d).then(function(){if(e instanceof _.Yb)return _.Bi(_.EA(e));if(Array.isArray(e)){var f=e.map(function(h){return kYc(a,b,h,c)});return _.Di(f)}return kYc(a,b,e,c)},function(f){return _.Bi(_.EA(f))})},kYc=function(a,b,c,d){var e=lYc(a,c);if(!e)return b=_.YK(_.Mq(new _.Yb,"Failed to choose a queue for server request."),18),_.Bi(_.EA(b));if(e===
a.H[7]||e===a.H[8])d.ZM=!0;d=e.add({request:c,config:d});(_.TL(b)||_.TL(c))&&_.Fi(d,function(){var f=a.V;f.O()||(f.H&&(f.H.resolve(),f.H=null),f.V())});b=a.W.apply(c,d);d.then(function(f){a.ka.apply(c,f)},function(){});return b};_.iYc.prototype.cancel=function(a){return _.sg(this.H,function(b){return b.cancel(a)})};
var lYc=function(a,b){var c=!1;b instanceof _.bp?c=!!_.M(b,7):b instanceof _.HK&&(c=(c=b.yd())&&!!_.M(c,46));return(b instanceof _.OTc||b instanceof _.oK&&_.M(b,9))&&a.H[1]?a.H[1]:b instanceof _.LTc&&a.H[5]?a.H[5]:c&&ZTc(b,a.O)&&a.H[7]?a.H[7]:ZTc(b,a.O)&&a.H[8]?a.H[8]:c&&b instanceof _.bp&&a.H[6]?a.H[6]:(c||nXc.includes(b.constructor))&&a.H[3]?a.H[3]:TTc.includes(b.constructor)&&a.H[4]?a.H[4]:a.H[2]||a.H[1]};
var mYc=function(a){this.H=a};mYc.prototype.build=function(a,b){var c="====="+_.uh()+"=====",d=a[0].Lm,e=b.every(function(l){return l.ZM});if(e){var f=d;var h={"content-type":"text/plain; charset=UTF-8"};d="POST";var k=cXc(this.H,a[0].Lm);_.ak(k,"$ct",'multipart/mixed; boundary="'+c+'"')}else f=nYc[d],h=oYc[d]||{},h["content-type"]=_.cx('multipart/mixed; boundary="%s"',c),d=pYc[d],k=new _.Sj("");a=qYc(this,a,b,c,e);return{Lm:f,body:a,headers:h,method:d,uri:k}};
var qYc=function(a,b,c,d,e){for(var f=wTc(rYc[b[0].Lm]||{}),h="",k=0;k<b.length;k++){e&&aXc(a.H,b[k],c[k]);var l=b[k],p=a.H,q=l,t=c[k];q.uri=bXc(p,q.Lm,q.uri);switch(q.Lm){case 0:case 5:$Wc(p,q,t);ZWc(p,q,t);break;case 2:aXc(p,q,t);$Wc(p,q,t);var u=q,y=_.D(p.H.ag(),57);u.headers.host=_.fk(y).H;u.headers.origin=_.n.location.origin?_.n.location.origin:_.n.location.protocol+"//"+_.n.location.host;ZWc(p,q,t);break;case 12:case 10:case 13:break;case 8:case 7:throw Error("Ue`"+q.Lm);default:throw Error("Te`"+
q.Lm);}p=l;q=p.uri.clone();_.Tj(q,"");_.Uj(q,"");_.Vj(q,null);l=f+"\r\n"+(p.method+" "+q+" HTTP/1.1\r\n")+wTc(l.headers)+"\r\n"+(l.body?l.body+"\r\n":"");h+="--"+d+"\r\n";h+=l}return h+("--"+d+"--\r\n")},sYc={},nYc=(sYc[0]=1,sYc[2]=3,sYc),tYc={},pYc=(tYc[0]="POST",tYc[2]="PUT",tYc[12]="POST",tYc),uYc={},vYc={},oYc=(vYc[2]=(uYc["x-goog-upload-protocol"]="batch",uYc),vYc),wYc={},xYc={},yYc={},zYc={},rYc=(zYc[0]=(wYc["content-type"]="application/http",wYc["content-transfer-encoding"]="binary",wYc),zYc[12]=
(xYc["content-type"]="application/http",xYc["content-transfer-encoding"]="binary",xYc),zYc[2]=(yYc["content-type"]="application/http",yYc),zYc);
var AYc=/^HTTP\/1\.1 (\d+) ([\w ]+)/,BYc=/^multipart\/mixed; boundary="?([^"]+)"?$/;
var CYc=function(a,b,c,d,e){this.V=a;this.W=b;this.ha=c;this.H=d;this.O=e;this.Ti=new Map};CYc.prototype.add=function(a,b){var c="DEFAULT";b.ZM&&(c=cXc(this.V,a.Lm).toString());this.Ti.has(c)||this.Ti.set(c,[]);c=this.Ti.get(c);if(1<=c.length&&!b.ZM&&!nYc[a.Lm])return a=_.Mq(new _.Yb,"Unsupported batch API: "+a.Lm),_.Bi(_.EA(a));var d=_.Ei();c.push({request:a,config:b,oe:d});return d.promise};
CYc.prototype.send=function(){var a=this;this.Ti.forEach(function(b,c){try{DYc(a,b)}catch(f){var d=_.Nq(_.Mq(new _.Yb,"Error executing XHR: "+f.message),f.stack),e=_.EA(d);b.forEach(function(h){h.oe.reject(e)});a.Ti.delete(c)}})};
var DYc=function(a,b){if(1===b.length){var c=b[0];if(!c.config.qBa&&!c.config.ZM){var d=!1;if(nYc[c.request.Lm]){var e={Lm:c.request.Lm,headers:{},method:c.request.method,uri:c.request.uri.clone()};a.V.tc(e,c.config);2E3<e.uri.toString().length&&(d=!0)}if(!d){EYc(a,c);return}}}FYc(a,b)},EYc=function(a,b){var c=b.oe;a.W.Sg(b.request,b.config).then(function(d){c.resolve(d);GYc(a,b)},function(d){a.handleError(b,d);c.reject(_.EA(d))})},FYc=function(a,b){var c=[],d=[];b.forEach(function(e){c.push(e.request);
d.push(e.config)});a.W.Sg(a.ha.build(c,d),{qBa:!0,ZM:d.every(function(e){return e.ZM})}).then(function(e){e.headers=_.$Sc(e.headers);var f=BYc.exec(e.headers["content-type"]);var h=f&&f[1]?"--"+f[1]:null;if(!h)throw new _.Zb("Could not extract batch boundary.",_.YK(_.Nq(new _.Yb,JSON.stringify(e)),14));f=h+"\r\n";h=e.text.split(h+"--");if(2===h.length&&_.Dd(_.wha(h[0]),f)&&_.sd(h[1]))h=_.wha(h[0]).substring(f.length);else throw new _.Zb("Could not parse batch response; did not begin and end with boundary.",
_.YK(_.Nq(new _.Yb,JSON.stringify(e)),15));f=h.split(f);h=c.length===f.length;for(var k=[],l=0;l<f.length;l++){var p=h?c[l]:void 0,q=k,t=q.push;var u=void 0;var y,z=e.headers,F=f[l],H=p&&p.uri,L=F.split("\r\n\r\n");if(2>L.length)u=new _.Zb("Individual batch response contained too few parts.",_.YK(_.Nq(new _.Yb,F),17));else{var S=L[1].split("\r\n");if(y=AYc.exec(S[0])){p=_.pb(y[1]);y=y[2];S.shift();z=_.Ag(z);for(var P=Object,ca=P.assign,ma={},ra=0;ra<S.length;ra++){var va=_.Fha(S[ra],":",1);va&&2===
va.length&&(ma[(0,_.lg)(va[0])]=(0,_.lg)(va[1]))}S=_.$Sc(ma);ca.call(P,z,S);try{u=_.sd(_.th(L[2]))?void 0:JSON.parse(L[2])}catch(za){}u=(p=_.eTc(p,y,z,F,u,void 0,void 0,H&&H.toString()))?_.EA(p):{headers:z,text:F,json:u||void 0}}else u=new _.Zb("Could not extract HTTP status code and text.",_.YK(_.Nq(new _.Yb,F),16))}t.call(q,u)}return k}).then(null,function(e){e=_.EA(e);return _.gQc(e,b.length)}).then(function(e){for(var f=!1,h=0;h<b.length;h++){var k=b[h].oe,l=e[h];l instanceof _.Yb||l instanceof
_.Zb?(l=_.EA(l),f||(f=a.handleError(b[h],l)),k.reject(l)):k.resolve(l)}f||GYc(a,b[0])})},GYc=function(a,b){var c=b.request.Lm;b=!b.config.Gu&&_.na(HYc,c);if(a.H){if(a=a.H,c=b?1:2,!a.state.isConnected()||b)c=hXc(a,c),b&&c&&a.reset()}else a.O&&b&&a.O.va()};CYc.prototype.handleError=function(a,b){a=_.orb(b);if(2===a.ap()){if(this.H)return _.jXc(this.H),!0}else if(_.ASc(a)){if(this.H){a=this.H;if(b=!a.O)b=a.state,b=!b.O&&b.isConnected()?b.H=!0:!1;b&&_.iXc(a);return!0}if(this.O)return this.O.oa(),!0}return!1};
var HYc=[0,2,4,7,8];
var IYc=function(){_.Kj.apply(this,arguments)};_.O(IYc,_.Kj);IYc.prototype.getAllResponseHeaders=function(){return _.wha(_.Kj.prototype.getAllResponseHeaders.call(this))};
var JYc=function(a,b){this.W=a;this.V=b;this.O={};this.H={}};_.g=JYc.prototype;_.g.Sg=function(a,b){try{this.W.tc(a,b);var c=new IYc;c.yD=!0;var d=b.requestId||"",e=_.Ei();c.listen("complete",this.p9a.bind(this,c,e,d,b.qBa,4===a.Lm));d&&b.HN&&!b.ZM&&(this.O[d]=c,this.H[d]=b,c.Bb=!0,c.listen("uploadprogress",(0,_.v)(this.Kxb,this,b)),b.pQa||c.listen("downloadprogress",(0,_.v)(this.Dtb,this,b)));c.send(a.uri,a.method,a.body,a.headers);return e.promise}catch(f){return _.Bi(_.EA(f))}};
_.g.cancel=function(a){var b=this.O[a];a=this.H[a];return b&&b.isActive()?(a.Ima=!0,b.abort(),!0):!1};_.g.p9a=function(a,b,c,d,e){d=void 0===d?!1:d;e=void 0===e?!1:e;c&&(delete this.O[c],delete this.H[c]);c={headers:_.jla(a),text:a.El()};if(!d)try{c.json=_.Rj(a)}catch(f){}d=_.eTc(a.Ab(),_.gla(a),c.headers,c.text,c.json,a.O,_.kla(a),String(a.oa),e);a.dispose();d?b.reject(_.EA(d)):b.resolve(c)};_.g.Kxb=function(a,b){b.lengthComputable&&this.V.notify([a.HN],a.pQa?b.loaded/b.total:b.loaded/b.total/2)};
_.g.Dtb=function(a,b){b.lengthComputable&&this.V.notify([a.HN],b.loaded/b.total/2+.5)};
_.KYc=function(a,b,c,d,e,f,h){this.O=a;this.va=b;this.Ba=c;this.oa=d;this.ma=e;this.ha=f;this.H=h;this.V=[];this.ka=new mYc(this.O);this.W=new JYc(this.O,this.va)};_.g=_.KYc.prototype;
_.g.execute=function(a){for(var b=[],c=[],d=0;d<a.length;d++){var e=a[d].Pu;this.V.push(e);b.push(this.Ba.QD(e,a[d].JJ));c.push(oXc(e.request)?_.sXc(this.ma,e.request):void 0)}if(this.H&&this.H.O){var f=Promise.reject(_.EA(_.eTc(0,"",{},"",void 0,-99)));return a.map(function(){return f})}var h=new CYc(this.O,this.W,this.ka,this.H||void 0,this.ha||void 0);d=[];e={};for(var k=0;k<a.length;e={Cqa:e.Cqa},k++){e.Cqa=a[k].Pu.config;var l=b[k].then(function(p){return function(q){return h.add(q,p.Cqa)}}(e));
d.push(l)}Promise.allSettled(b).then(function(){h.send()});b=[];for(e=0;e<a.length;e++)k=a[e].Pu,l=d[e].then(this.Olb.bind(this,k.request,c[e],a[e].JJ)).then(null,function(p){return Promise.reject(_.EA(p))}),l.then(this.ALa.bind(this,k),this.ALa.bind(this,k)),b.push(l);return b};_.g.Olb=function(a,b,c,d){a=this.oa.QD(a,d,c);b&&_.tXc(b,a.Ed?a.Ed():[]);return a};_.g.cancel=function(a){return this.W.cancel(a)};_.g.cJ=function(){return this.V.some(function(a){return _.TL(a.request)})};
_.g.ALa=function(a){_.ta(this.V,a)};
_.LYc=function(){};_.LYc.prototype.execute=function(){return null};
var MYc;MYc=function(a){this.H=a};_.PM=function(a,b){if(!_.Da(b))throw new _.Zb("Expected an object, but got a "+_.bfa(b)+".",_.ZK(11,void 0,8));var c=b.kind;if(!c)throw new _.Zb("Expected 'kind' parameter in response: "+JSON.stringify(b),_.ZK(11,void 0,21));if(!a.includes(c))throw new _.Zb("Expected "+a.join(" or ")+" but got a "+c+".",_.ZK(11,void 0,9));};_.QM=function(a){return null!=a?(new Date(a)).getTime():void 0};
_.NYc=function(a){var b=null!=a.canDelete?a.canDelete:a.canDeleteTeamDrive;var c=_.fUc(new _.Pl,a.canAddChildren);c=_.C(c,18,a.canChangeTeamDriveBackground);c=_.C(c,2,a.canComment);c=_.C(c,3,a.canCopy);b=_.oUc(_.jUc(_.pUc(_.qUc(_.rUc(_.nUc(_.mUc(_.iUc(_.hUc(_.gUc(c,b),a.canDownload),a.canEdit),a.canManageMembers),a.canManageVisitors),a.canMoveItemIntoTeamDrive),a.canMoveTeamDriveItem),a.canReadTeamDrive),a.canRemoveChildren),a.canRename);b=_.C(b,13,a.canRenameTeamDrive);b=_.sUc(_.lUc(_.kUc(b,a.canShare),
a.canTrash),a.canUntrash);b=_.C(b,27,a.canModifyContentRestriction);b=_.C(b,26,a.canShareOutsideDomain);b=_.vUc(_.uUc(_.tUc(_.C(b,30,a.canMoveItemWithinTeamDrive),a.canMoveItemOutOfTeamDrive),a.canMoveChildrenWithinTeamDrive),a.canMoveChildrenOutOfTeamDrive);b=_.C(b,34,a.canDeleteChildren);b=_.C(b,35,a.canTrashChildren);b=_.C(b,36,a.canRequestApproval);b=_.C(b,37,a.canReadCategoryMetadata);b=_.C(b,38,a.canEditCategoryMetadata);b=_.C(b,39,a.canChangeCategoryReferences);b=_.C(b,49,a.canSetMissingRequiredFields);
b=_.C(b,40,a.canAddMyDriveParent);b=_.C(b,41,a.canRemoveMyDriveParent);b=_.xUc(_.wUc(b,a.canShareChildFiles),a.canShareChildFolders);b=_.C(b,44,a.canRead);b=_.AUc(_.zUc(_.yUc(_.C(b,45,a.canMoveItemWithinDrive),a.canMoveItemOutOfDrive),a.canMoveChildrenWithinDrive),a.canAddFolderFromAnotherDrive);b=_.C(b,50,a.canChangeSecurityUpdateEnabled);b=_.C(b,51,a.canRemoveSecureLinkUpdateForAllFiles);b=_.C(b,52,a.canCreateDecryptedCopy);b=_.C(b,53,a.canCreateEncryptedCopy);b=_.C(b,54,void 0===a.canAddEncryptedChildren?
a.canAddChildren:a.canAddEncryptedChildren);return _.C(b,55,a.canBlockOwner)};_.RM=function(a,b){_.PM(["drive#user"],b);var c=_.dUc(_.eUc(_.bUc(1).Ob(b.permissionId),b.id).jd(b.displayName),b.emailAddress);b.picture&&c.zn(b.picture.url);_.GK(a.H)&&_.dUc(c,b.emailAddressFromAccount||b.emailAddress);_.cUc(c,a.Jf(b.id));_.C(c,9,b.domain);return c};MYc.prototype.Jf=function(a){if(a)return _.hM(_.BK(this.H))==a};
var OYc,UYc,iZc,RYc,ZYc,YYc,$Yc,bZc,dZc,QYc,fZc,eZc,gZc,hZc,jZc,kZc,aZc;OYc=function(a,b){this.H=a;this.O=b};
_.SYc=function(a,b,c){var d=new _.JM,e=new _.rA,f=e.ew;_.PM(["drive#fileList","drive#file"],b);var h=[];if("drive#file"==b.kind)(a=_.PYc(a,b))&&h.push(a);else if("drive#fileList"==b.kind)for(var k=b.items||[],l=0;l<k.length;l++){var p=_.PYc(a,k[l]);h.push(p)}e=f.call(e,h);e=_.C(e,8,b.incompleteSearch);if("drive#fileList"==b.kind){_.PM(["drive#fileList"],b);if(h=b.spellResponse){f=[];var q=h.spellCorrections;for(h=0;h<q.length;h++){k=q[h].spellFragments;a=[];for(l=0;l<k.length;l++){p=k[l];var t=(new _.Ppb).Bc(QYc[p.status]);
t=_.C(t,1,p.original);p=_.C(t,3,p.correction);a.push(p)}k=new _.Tpb;a=_.ob(k,1,a);f.push(a)}q=new _.Vpb;_.ob(q,1,f)}if((f=b.suggestedNlpQueries)&&0<f.length){var u=new _.Rpb;_.C(u,1,f||[])}q||u?(f=new _.Wpb,q&&_.B(f,1,q),u&&_.B(f,2,u),u=f):u=null;_.B(e,7,u);_.cVc(e,RYc(b))}d=_.uXc(d,e);c=_.bTc(c);c=_.C(d,2,c);b.nextPageToken&&_.C(c,3,b.nextPageToken);return c};
UYc=function(a,b,c,d,e){_.PM(["drive#adminFile","drive#file","drive#revision"],b);var f=_.GVc(new _.SL,c);"drive#adminFile"==b.kind?(_.PM(["drive#adminFile"],b),c=(new _.Ul).Ob(b.id),b.parentId&&_.aM(c,[b.parentId]),_.RUc(c,b.teamDriveId),f.setItem(c),_.GVc(f,c.getId())):"drive#file"==b.kind?(b=_.PYc(a,b),f.setItem(b),c||_.GVc(f,b.getId())):"drive#revision"==b.kind&&(b=_.TYc(a,b),_.B(f,4,b));f.jca(_.aTc(d));f.Wba(_.bTc(d));(d=(d=d&&_.$Sc(d))&&d["x-server-object-version"])&&e&&(e=(new _.mM).Ob(d),
_.B(f,4,e));f.Bc(1);return f};_.VYc=function(a,b){return _.GVc(new _.SL,a).Bc(1).jca(_.aTc(b)).Wba(_.bTc(b))};_.XYc=function(a,b,c,d){d||_.PM(["drive#permissionList"],b);var e=[];b=b[c]||[];for(c=0;c<b.length;c++){var f=_.WYc(a,b[c],d);f&&e.push(f)}return e};
_.WYc=function(a,b,c){c||_.PM(["drive#permission"],b);c=_.cUc(_.eUc(_.bUc(YYc[b.type]).Ob(b.id),b.userId),a.H.Jf(b.userId));c=_.C(c,4,b.withLink);c=_.dUc(c.jd(b.name).zn(b.photoLink),b.emailAddress);c=_.C(c,9,b.domain);c=_.C(c,10,b.deleted);c=_.C(c,12,b.audienceId);c=_.C(c,13,b.customerId);c.getId()||c.Ob(b.type+"|"+(b.domain||"")+"|"+b.withLink);_.GK(a.O)&&c.jd(b.nameIfNotUser);a=ZYc[b.role];2==a&&b.additionalRoles&&"commenter"==b.additionalRoles[0]?a=4:2==a&&"published"==b.view&&(a=6);_.C(c,6,a);
return c};
_.PYc=function(a,b){_.PM(["drive#file"],b);var c=b.title,d=(new _.Ul).Ob(b.id),e=[];if(b&&b.parents)for(var f=b.parents,h=0;h<f.length;h++)e.push(f[h].id);c=_.PUc(_.LUc(_.qK(_.aM(d,e).setTitle(c),b.mimeType),b.alternateLink),b.hasThumbnail);null!=b.thumbnailVersion&&_.C(c,90,Number(b.thumbnailVersion));_.C(c,21,b.iconLink);c.rm(b.description);_.MUc(c,b.explicitlyTrashed);_.C(c,22,b.shared);null!=b.quotaBytesUsed&&_.C(c,28,Number(b.quotaBytesUsed));null!=b.fileSize&&_.C(c,14,Number(b.fileSize));_.C(c,
30,b.copyable);b.labels&&(d=b.labels,c.Tu(d.starred),_.C(c,6,d.hidden),c.Rm(d.trashed),_.IUc(c,d.restricted),_.C(c,9,d.viewed));_.C(c,10,_.QM(b.createdDate));_.C(c,69,_.QM(b.serverCreatedDate));_.iQc(c,_.QM(b.modifiedDate));_.C(c,12,_.QM(b.modifiedByMeDate));_.C(c,13,_.QM(b.lastViewedByMeDate));_.C(c,23,_.QM(b.sharedWithMeDate));_.C(c,62,_.QM(b.subscribedDate));_.C(c,70,_.QM(b.recency));b.recencyReason&&_.C(c,71,$Yc[b.recencyReason]||0);d=[];if(b&&b.owners)for(e=b.owners,f=0;f<e.length;f++)(h=_.RM(a.H,
e[f]))&&d.push(h);_.JUc(c,d);b.lastModifyingUser&&(d=_.RM(a.H,b.lastModifyingUser),_.KUc(c,d));b.userPermission&&_.jQc(c,ZYc[b.userPermission.role]);b.imageMediaMetadata&&(e=b.imageMediaMetadata,d=(new _.YL).kh(e.width).hh(e.height),d=_.C(d,4,e.rotation),e.date&&(e=e.date,f=new _.hSc,f.setMilliseconds(0),aZc.parse(e,f),_.C(d,1,f.getTime())),_.B(c,27,d));null!=b.folderColor&&_.OUc(c,Number(b.folderColor));_.NUc(c,b.subscribed);_.C(c,45,b.fileExtension);_.C(c,50,b.folderFeatures||[]);_.C(c,36,b.flaggedForAbuse);
_.C(c,53,b.gplusMedia);_.C(c,46,b.primarySyncParentId||void 0);_.C(c,35,b.hasChildFolders);b.source&&(_.C(c,42,b.source.client_service_id),_.C(c,43,b.source.value));b.sharingUser&&(d=_.RM(a.H,b.sharingUser),_.B(c,47,d));b.sources?_.C(c,56,b.sources||[]):b.gplusMedia&&_.C(c,56,["GOOGLE_PHOTOS"]);if(b.spaces){d=b.spaces;e=[];for(f=0;f<d.length;f++)h=d[f],_.VPc[h]&&(h=_.Te(new _.Se,_.VPc[h]),e.push(h));c.my(e)}_.C(c,63,b.ownedByMe);_.C(c,29,b.shareable);b.sourceAppId&&_.C(c,61,b.sourceAppId);_.C(c,74,
b.changed);null!=b.recursiveFileSize&&_.C(c,77,Number(b.recursiveFileSize));null!=b.recursiveFileCount&&_.C(c,79,Number(b.recursiveFileCount));if(b.actionItems){d=b.actionItems;e=[];for(f=0;f<d.length;f++)if(h=d[f],h.id&&h.type){var k=(new _.ona).Ob(h.id);h=_.C(k,2,bZc[h.type]);e.push(h)}_.ob(c,83,e)}b.capabilities&&_.bM(c,_.NYc(b.capabilities));b.permissionsSummary&&_.SUc(c,_.cZc(a,b.permissionsSummary));b.headRevisionId&&_.C(c,78,b.headRevisionId);b.templateData&&(d=b.templateData,e=(new _.ZL).rm(d.description),
e=_.C(e,3,dZc[d.galleryState]),d=_.C(e,2,d.category||[]),_.B(c,86,d));_.RUc(c,b.teamDriveId);_.C(c,76,b.hasAugmentedPermissions);_.C(c,137,b.ancestorHasAugmentedPermissions);b.creator&&(d=_.RM(a.H,b.creator),_.B(c,91,d));_.TUc(c,b.primaryDomainName);_.UUc(c,b.organizationDisplayName);_.C(c,94,b.passivelySubscribed);b.trashingUser&&(d=_.RM(a.H,b.trashingUser),_.B(c,95,d));c.rca(_.QM(b.trashedDate));b.version&&_.C(c,75,Number(b.version));_.C(c,98,b.hasVisitorPermissions);_.C(c,102,b.hasAppsScriptAddOn);
(d=b.pairedDocType)&&_.C(c,101,eZc[d]);b.videoMediaMetadata&&(d=b.videoMediaMetadata,e=(new _.$L).kh(d.width).hh(d.height),d.durationMillis&&_.C(e,3,Number(d.durationMillis)),_.B(c,103,e));_.C(c,104,b.detectors||[]);_.C(c,108,b.containsUnsubscribedChildren);if(b.contentRestrictions){d=[];e=_.m(b.contentRestrictions);for(f=e.next();!f.done;f=e.next())f=f.value,f=_.DUc(_.CUc(new _.Rl,f.readOnly),f.reason),d.push(f);_.ob(c,125,d)}if(d=b.publishingInfo)_.C(c,118,d.published),_.C(c,119,d.publishedUrl);
_.C(c,120,b.workspaceIds||[]);b.approvalMetadata&&b.approvalMetadata.approvalVersion&&_.C(c,126,b.approvalMetadata.approvalVersion);if(b.approvalMetadata&&b.approvalMetadata.approvalSummaries){d=[];e=_.m(b.approvalMetadata.approvalSummaries);for(f=e.next();!f.done;f=e.next())f=f.value,f=(new _.pna).Ob(f.approvalId).Bc(fZc[f.status]),d.push(f);_.ob(c,127,d)}b.shortcutDetails&&(d=b.shortcutDetails,e=new _.zna,e=_.C(e,1,d.targetId),e=_.C(e,3,d.targetMimeType),e=_.C(e,6,d.canRequestAccessToTarget),d.targetLookupStatus&&
_.C(e,4,gZc[d.targetLookupStatus]||0),d.targetFile&&(d=_.PYc(a,d.targetFile),_.B(e,5,d)),_.B(c,132,e));b.clientEncryptionDetails&&(d=b.clientEncryptionDetails,e=new _.XL,e=_.C(e,1,hZc[d.encryptionState]),d.decryptionMetadata&&(d=iZc(d.decryptionMetadata),_.B(e,2,d)),_.B(c,138,e));b.linkShareMetadata&&(d=b.linkShareMetadata,e=new _.qna,e=_.C(e,2,d.securityUpdateEligible),e=_.C(e,3,d.securityUpdateEnabled),d=_.C(e,5,d.securityUpdateExplicitlySet),_.B(c,139,d));_.C(c,140,b.resourceKey);_.C(c,135,b.authorizedAppIds||
[]);_.C(c,136,b.customerId);_.vTc(c);_.GK(a.O)&&_.QUc(c,5);return c};_.TYc=function(a,b){_.PM(["drive#revision"],b);var c=(new _.mM).Ob(b.id);c=_.C(c,2,b.mimeType);c=_.C(c,3,_.QM(b.modifiedDate));c=_.C(c,4,b.pinned);c=_.C(c,5,b.downloadUrl);c=_.C(c,7,b.originalFilename);null!=b.fileSize&&_.C(c,8,Number(b.fileSize));b.lastModifyingUser&&(a=_.RM(a.H,b.lastModifyingUser),_.B(c,9,a));b.decryptionMetadata&&(b=iZc(b.decryptionMetadata),_.B(c,10,b));return c};
_.cZc=function(a,b){a=_.GUc(_.FUc(_.EUc(new _.una,b.entryCount),_.XYc(a,b,"visibility",!0)),_.XYc(a,b,"selectPermissions",!0));a=_.C(a,4,b.memberCount);a=_.C(a,5,b.userEntryCount);return _.C(a,6,b.groupEntryCount)};iZc=function(a){var b=a.wrappedKey;var c=new _.BUc;b=b?_.mVc(b):void 0;c=_.C(c,1,b);c=_.C(c,2,Number(a.kaclsId));c=_.C(c,5,a.kaclsName);c=_.C(c,3,jZc[a.aes256GcmChunkSize]);c=_.C(c,6,kZc[a.keyFormat]);return _.C(c,4,a.jwt)};
RYc=function(a){_.PM(["drive#fileList"],a);var b=[];(a.items||[]).forEach(function(c){var d=c.id;!d||"1"!=c.searchResultSource&&"3"!=c.searchResultSource||b.push(d)});return b};ZYc={fileOrganizer:7,organizer:5,owner:1,reader:2,writer:3};YYc={anyone:4,audience:5,domain:3,group:2,user:1};$Yc={createdByMe:1,modifiedByMe:2,modified:3,viewedByMe:4};bZc={MENTION:0,SUGGESTION:1,ASSIGNMENT:2};dZc={UNAVAILABLE:1,AVAILABLE:2,PENDING:3};QYc={CORRECT:1,INCORRECT:2,SUSPICIOUS:3};
fZc={IN_PROGRESS:1,APPROVED:2,CANCELLED:3};eZc={docs:1,sheets:2,slides:3};gZc={ok:1,notFound:2,permissionDenied:3};hZc={unencrypted:1,encrypted:2};jZc={unset:0,"default":1,small:2,size16kb:3};kZc={unsetKeyFormat:0,tinkKeyset:1,tinkAesGcmKey:2};aZc=new _.yVa("yyyy:MM:dd HH:mm:ss");
var oZc;_.lZc=function(a){this.V=new MYc(a);this.xE=new OYc(this.V,a)};_.lZc.prototype.QD=function(a,b,c){c=void 0===c?[]:c;try{return mZc(this,a,b,c)}catch(d){_.aL(d)}};
var mZc=function(a,b,c,d){var e=a.ha(b,c);if(e)return e;if(b instanceof _.hL)return _.nZc(a,b,c);if(b instanceof _.qL)return oZc(0,c,d);if(b instanceof _.bp){if(!c.json)throw _.SM();return _.SYc(a.xE,c.json,c.headers)}if(b instanceof _.PL)return _.nZc(a,b,c);if("undefined"!=typeof _.GTc&&b instanceof _.GTc){if(!c.json)throw _.SM();a=c.json;return new _.TVc(a.fileId,a.jwt,Number(a.currentKaclsId),a.currentKaclsName,a.customerId)}if("undefined"!=typeof _.pZc&&b instanceof _.pZc){if(!c.json)throw _.SM();
return _.TYc(a.xE,c.json)}if(b instanceof _.DL)return oZc(b.yd(),c,d);if(b instanceof KTc){if(b.V){if(!c.json)throw _.SM();a=UYc(a.xE,c.json,null,c.headers,!!b.revisionId)}else a=_.VYc(null,c.headers);return a}if(b instanceof JTc){a=_.$Sc(c.headers);b=a.location;if(!b)throw a=_.YK(new _.Yb,10),new _.Zb("No upload session URI included.",a);return new UVc(b,_.aTc(a),_.bTc(a))}if(b instanceof _.OTc)return new VVc;throw new _.Zb("FromXhrConverter: Unsupported request type.",new _.Yb);};
_.lZc.prototype.ha=function(){return null};oZc=function(a,b,c){return"base64"===b.headers["x-goog-safety-encoding"]?new WVc(_.saa(b.text),c.length):new WVc(new Uint8Array(_.Ala(b.text)),c.length)};_.nZc=function(a,b,c){if(!c.json){if(b instanceof _.RK)return _.VYc(_.qZc(b));throw _.SM();}var d=!1;b instanceof _.PL&&(d=!!_.D(b.request,12));return UYc(a.xE,c.json,_.qZc(b),c.headers,d)};_.SM=function(){var a=_.YK(new _.Yb,11);return new _.Zb("FromXhrConverter: JSON required, but none found",a)};
_.qZc=function(a){return a.getId?a.getId():a.Hc?a.Hc():null};
var uZc,vZc,xZc,rZc,yZc,sZc;
uZc=function(a,b){var c={};_.sd(_.th(a.getTitle()))||(_.D(a,12)?c.originalFilename=a.getTitle():c.title=a.getTitle());if(a.getMimeType()&&(c.mimeType=a.getMimeType(),a.Hc()&&_.Yda(a.getMimeType())&&b)){var d=b.V(),e=b.O(),f={encryptionState:"encrypted"},h={};f.decryptionMetadata=(h.wrappedKey=_.jk(b.ha()),h.kaclsId=b.ka(),h.aes256GcmChunkSize=rZc[d?d.O():0],h.keyFormat=sZc[e?e.O():0],h);c.clientEncryptionDetails=f}_.tZc(c,_.Rd(a,3));(b=a.Hc())&&(c.id=b);_.D(a,16)&&(c.embeddingParent=_.D(a,16));a.$0()&&
(c.shortcutDetails={},c.shortcutDetails.targetId=a.$0());"number"===typeof _.D(a,26)&&(c.modifiedDate=_.bVc(_.$Vc(_.D(a,26)||0)));return c};_.tZc=function(a,b){if(b.length){a.parents=[];for(var c=0;c<b.length;c++){var d={};d.id=b[c];a.parents.push(d)}}};vZc={};_.wZc=(vZc[1]="active",vZc[2]="archived",vZc);xZc={};rZc=(xZc[0]="unset",xZc[1]="default",xZc[2]="small",xZc[3]="size16kb",xZc);yZc={};sZc=(yZc[0]="unsetKeyFormat",yZc[1]="tinkKeyset",yZc[2]="tinkAesGcmKey",yZc);
var BZc=function(a,b,c){return(a.BP?a.BP(0,a.file.size):Promise.resolve(a.file)).then(function(d){return RXc(d)}).then(function(d){return zZc(a,b,d,c)},AZc)},zZc=function(a,b,c,d){var e=!!_.D(a.request,12),f="files";e&&(f+="/"+_.D(a.request,12));f=new _.Sj(f);_.ak(f,"uploadType","multipart");_.ak(f,"supportsTeamDrives",!0);_.ak(f,"pinned",!!_.G(a.request,13,!1));null!=_.M(a.request,8)&&_.ak(f,"convert",_.M(a.request,8));_.ak(f,"fields",_.qTc({fields:_.pM(b).filter(function(q){return 194!=q}),Lq:!1}));
xTc(f,a.request.te());var h=uZc(a.request,a.metadata),k=_.uh();b={};b=(b["content-type"]=_.cx('multipart/related; boundary="%s"',k),b);var l=c.indexOf(",");c=0<=l?c.substring(l+1):"";h=JSON.stringify(h);l={};l=(l["content-type"]="application/json; charset=UTF-8",l);var p={};p=(p["content-transfer-encoding"]="base64",p);a.request.getMimeType()&&(p["content-type"]=a.request.getMimeType());_.VL(d,_.Rk(a.request,_.km,28),[],null,b);a="--"+k;a=a+"\r\n"+wTc(l)+"\r\n"+h+"\r\n"+a+"\r\n"+wTc(p)+"\r\n"+c+"\r\n"+
a+"--";return{Lm:2,headers:b,method:e?"PUT":"POST",uri:f,body:a}},AZc=function(a){if(a instanceof _.ktb){var b=new _.Yb;_.Mq(b,"fs.Error: "+a.message);a=(a=a.name)?_.TFa.get(a)||25:38;_.YK(b,a);a=_.EA(b)}return Promise.reject(a)};
_.TM=function(a,b,c,d){this.H=a;this.Jg=b;this.O=c;this.Bd=d;this.ka=_.QK(a)||new _.CSc};_.TM.prototype.QD=function(a,b){try{return a.request instanceof _.PL?BZc(a.request,this.Jg,this.H):Promise.resolve(this.V(a.request,a.config,b))}catch(c){return c instanceof _.Zb?a=c.Pg:(a=new _.Yb,_.Mq(a,"Error converting XHR: "+c.message),_.Nq(a,c.stack),_.YK(a,4)),Promise.reject(a)}};
_.TM.prototype.V=function(a,b,c){var d=0,e,f={},h="GET",k={},l=!1,p=!1;if(a instanceof _.hL){h=(e=!!_.D(a,12))?"PUT":"POST";var q="files";e&&(q+="/"+_.D(a,12),k.pinned=!!_.G(a,13,!1));null!=_.M(a,8)&&(k.convert=_.M(a,8));k.fields=_.qTc({fields:this.Fg(c),Lq:_.AK(_.BK(this.H)),DF:_.GK(this.H)});e=uZc(a);f["content-type"]="application/json";var t=a.te();p=!0;_.oM(k);_.CZc(this.H,k);_.VL(this.H,_.Rk(a,_.km,28),_.Rd(a,3).concat([_.D(a,16),a.$0(),a.Hc()]),this.O,f)}else if(a instanceof _.qL||a instanceof
_.DL)a instanceof _.DL?(l=a.yd(),_.yk(a,2)&&(q="bytes="+_.D(a,2)+"-",_.yk(a,3)&&(q+=_.D(a,3)),f.range=q)):l=a,q="files/"+l.getId(),_.D(l,2)&&(k.revisionId=_.D(l,2)),k.alt="media",f["X-Goog-Encode-Response-If-Executable"]="base64",_.VL(this.H,[_.lm((new _.km).Ob(l.getId()),_.D(l,3))],[l.getId()],this.O,f),p=l=!0;else if(a instanceof _.bp)p=a.zm()[0],q="files/"+p,t=_.wa(this.Fg(c),this.Fg(c,a.O())),_.Fa(t),k.fields=_.qTc({fields:t,Lq:_.AK(_.BK(this.H)),DF:_.GK(this.H)}),_.oM(k),_.DZc(this.H,k),_.EZc(this.H,
k),this.W(p,k),t=a.te(),p=!0,_.M(a,7)&&(b.qBa=!0),_.VL(this.H,_.Rk(a,_.km,11),a.zm(),this.O,f);else if("undefined"!=typeof _.GTc&&a instanceof _.GTc)q="files/generateCseToken",a.id&&(k.fileId=a.id),k.role=a.role,t=a.H;else if("undefined"!=typeof _.pZc&&a instanceof _.pZc)k.fields="kind,id,modifiedDate,originalFilename,fileSize,mimeType,decryptionMetadata(wrappedKey,kaclsId,aes256GcmChunkSize,jwt,keyFormat)",q="files/"+a.id+"/revisions/"+a.revisionId,p=l=!0;else if(a instanceof KTc){d=4;h="PUT";q=
a.W;a.contentType&&(f["content-type"]=a.contentType);if(a.O>=a.H){var u=a.H;b=a.O;f["content-range"]=a.V?_.cx("bytes %d-%d/%d",u,b,b+1):_.cx("bytes %d-%d/*",u,b)}u=a.blob;p=!0}else a instanceof JTc?(d=2,h=(e=!!_.D(a.request,12))?"PUT":"POST",q="files",e&&(q+="/"+_.D(a.request,12)),k.uploadType="resumable",k.pinned=!!_.G(a.request,13,!1),null!=_.M(a.request,8)&&(k.convert=_.M(a.request,8)),k.fields=_.qTc({fields:this.Fg(c).filter(function(y){return 194!=y}),Lq:_.AK(_.BK(this.H)),DF:_.GK(this.H)}),
_.oM(k),e=uZc(a.request,a.metadata),f["content-type"]="application/json",null!=a.request.getMimeType()&&(f["x-upload-content-type"]=a.request.getMimeType()),_.VL(this.H,[],_.Rd(a.request,3),this.O,f),t=a.request.te(),p=!0):a instanceof _.OTc?(q="about",k.fields="kind",t=a.H,p=!0):_.FZc(a);p&&_.GZc(c,k);0!=d||l||t&&_.D(t,1)||_.NWc(this.Bd,74438989);return _.HZc(this,d,q,k,f,h,t,e,u)};
_.HZc=function(a,b,c,d,e,f,h,k,l){c=new _.Sj(c);[10,12,13].includes(b)||xTc(c,h);_.G(a.ka,11,!1)&&(a=a.H.Ei())&&(e["X-Goog-Drive-Client-Version"]=a);d=_.m(Object.entries(d));for(a=d.next();!a.done;a=d.next())h=_.m(a.value),a=h.next().value,h=h.next().value,_.bk(c,a,h);return{Lm:b,headers:e,method:f,uri:c,body:k?JSON.stringify(k):l}};_.DZc=function(a,b){_.G(a.ag(),23,!1)&&(b.includePermissionsForView="published")};_.TM.prototype.W=function(){};
_.EZc=function(a,b){_.G(a,14,!1)&&(b.useLegacyDomainPermissionBehavior=!1)};_.CZc=function(a,b){_.G(a,3,!1)&&(b.enforceSingleParent=!0)};_.GZc=function(a,b){a&&a.length?(b.retryCount=a.length,b.msSinceLastAttempt=Date.now()-_.ha(a).FOb):b.retryCount=0};_.TM.prototype.Fg=function(a,b){b||(b=_.pM(this.Jg));0<a.length&&(b=b.slice(0),_.jaa(b,function(c){return EVc.includes(c)}));return b};_.FZc=function(a){var b=_.YK(new _.Yb,4);throw new _.Zb("ToXhrConverter: Unsupported request type: "+QTc(a),b);};
_.UM=function(a,b,c,d,e,f){_.R.call(this);var h=this;this.O=a;this.V=b;this.Ba=c;this.W=d;this.va=e;this.oa=f;this.Ti={};this.ha={};this.Bd=null;_.me(this,function(){h.qF()})};_.O(_.UM,_.R);_.UM.prototype.GP=function(){return _.vh()};
_.UM.prototype.upload=function(a,b,c,d){rXc(this.V,"UploadTotalCount");var e=a.mj();if(e&&this.Ti[e])throw new _.Zb("Upload requested with a duplicate request ID.");var f=_.Rd(a,10);if(f&&f.length){if(1!==f.length)throw new _.Zb("Multi-parented uploads are not supported.");var h=this.Ti[f[0]];if(!h)throw new _.Zb("The parent upload request must precede this request.");}!_.D(a,26)&&b&&b.lastModified&&_.C(a,26,b.lastModified);e||(e=this.GP(),_.C(a,9,e));a=_.Ua(a);f=IZc(this,e);this.Ti[e]={request:a,
file:b,mg:f,SL:!1,Qu:0,success:!1,MD:!1,children:[],metadata:c,Rka:void 0,BP:d};h?JZc(this,e,h):this.ka(e);return f.hm()};
var IZc=function(a,b){var c=new _.Hi;c.nf(_.bb(a.Fa,b),_.bb(a.Ha,b),a);return c},JZc=function(a,b,c,d){var e=a.Ti[b];c.children.push(b);_.Fa(c.children);c.mg.then(function(f){if(1===f.Ab()&&(f=f.Hc(),_.Rd(e.request,3).push(f),_.FG(e.request,10),!c.MD||d)){a.ka(b);return}a.log('[Cancel] Upload of "'+e.request.getTitle()+'" was cancelled due to parent upload cancellation.');a.cancel(b)},function(f){e.mg.Gd(_.FK(f)?f:Error(f))})};
_.UM.prototype.Fa=function(a,b){rXc(this.V,"UploadSuccessCount");a=this.Ti[a];a.success=1===b.Ab();(b=a.Rka)&&!a.MD&&(xVc(zVc(qWc(b),a.Qu),!0),b.ik())};_.UM.prototype.Ha=function(a,b){var c=_.E(this.O,_.XK,58);c&&_.G(c,1,!1)&&(this.ha[a]=b);rXc(this.V,"UploadFailureCount");c=this.Ti[a];(a=c.Rka)&&!c.MD&&(xVc(zVc(qWc(a),c.Qu),!1),b=(c=b&&b.Pg)&&c.jk(),c=c&&c.ap(),b?yVc(qWc(a),KZc.get(b)||13):c&&yVc(qWc(a),LZc.get(c)||0),a.ik())};
_.UM.prototype.ka=function(a){var b=this.Ti[a];if(!b.SL){b.SL=!0;a=this.Ti[a];var c=a.request,d=_.E(this.O,_.XK,58);d&&_.G(d,4,!1)&&(d=c.getTitle().match(MZc))&&(!d[1]||a.Qu<Number(d[1].substr(1)))&&(c=_.Ua(c),_.qa(_.Rd(c,3),"$#@! Invalid parent ID."));a=c;c=(c=b.request.az())?_.D(c,1)||0:0;var e=b.file&&b.file.size||c;c=this.O.ag();d=_.Bk(c,33,1048576);d=b.file&&b.file&&e>d?2:b.file?1:3;if(this.oa&&3!==d){var f=this.oa.H(106012);if(f){b.Rka=f;f=qWc(f);f=_.C(f,1,2===d?2:1);f=_.C(f,4,!!b.metadata);
var h=!!_.D(a,12);f=_.C(f,5,h);e=_.C(f,6,e);c=_.Bk(c,32,1073741824);_.C(e,7,c)}}switch(d){case 2:b.file&&NZc(this,new _.LTc(a,b.file,b.BP,b.metadata),b.mg,a.mj());break;case 1:b.file&&(c=b.mg,d=b.file,e=b.metadata,b=b.BP,f=_.E(this.O,_.aUc,2),NZc(this,new _.PL(a,d,b,f&&_.WL(f)?e:void 0),c,a.mj()));break;case 3:NZc(this,a,b.mg,a.mj());break;default:throw new _.Zb("Upload type ${uploadType} not supported.");}}};
var NZc=function(a,b,c,d){WWc(a.Ba,d,a.ma.bind(a,d));_.Fi(a.W.then(function(e){return e.Te(b,{requestId:d})}).then(null,function(e){return OZc(a,b,e)}),function(){XWc(a.Ba,[d])}).then(c.callback,c.Gd,c)},OZc=function(a,b,c){var d=_.EA(c),e=b instanceof _.PL&&b.request.Hc()||"";c=d.Pg;if(e&&8===c.jk()){a.log("Create failed with 409 Conflict, re-querying: "+e);var f=_.dp(new _.bp,[e]);return _.Qi(a.W.then(function(h){return h.Te(f)}).then(function(h){h=h.Qe().Ed()[0];var k=b.request;if(h&&!h.Hh()&&
(h.getMimeType()||"").replace(/\s/g,"")===(k.getMimeType()||"").replace(/\s/g,"")&&h.getTitle()===k.getTitle())return a.log("Matching item found for: "+e),_.GVc((new _.SL).setItem(h),e).Bc(1);a.log("No matching item found for: "+e);return _.Bi(d)}))}return _.Ri(d)};_.g=_.UM.prototype;
_.g.cancel=function(a){var b=this,c=this.Ti[a];if(c&&(!c.MD||0!==c.children.length))if(c.MD=!0,c.mg.Sf())this.log('[Cancel] Response for "'+c.request.getTitle()+'" already received. Cannot cancel.'+(c.children.length?" Attempting to cancel children.":"")),_.La(c.children,this.cancel,this);else{var d=c.Rka;d&&(yVc(xVc(zVc(qWc(d),c.Qu),!1),2),d.ik());var e=_.Ei();c.SL?this.W.then(function(f){return void e.resolve(f.cancel(a))}):(c.SL=!0,d=new _.SL,d.Bc(8),c.mg.callback(d),e.resolve(!0));e.promise.then(function(f){return b.log('[Cancel] Upload of "'+
c.request.getTitle()+'" was '+(f?"cancelled.":"in-flight. Cannot cancel."))})}};_.g.qF=function(){var a=this;_.og(this.Ti,function(b,c){a.cancel(c)})};
_.g.retry=function(a){var b=this,c=new Set(a),d=[],e={};a.forEach(function(f){if(!e[f])if(b.Ti[f]){var h=[];do{h.push(f);var k=(_.Rd(b.Ti[f].request,10)||[])[0];if(k){var l=b.Ti[k];if(l.success||!l.mg.Sf()||e[k])break;else if(!c.has(k)){e[f]=new _.Zb("Unable to retry request due to failed parent upload.");break}}f=k}while(f);_.ia(h,function(p){var q=b.Ti[p];q.Qu++;if(!e[p])if(!q.mg.Sf()||q.success)e[p]=new _.Zb("Unable to retry request.");else{var t=(_.Rd(q.request,10)||[])[0];e[t]instanceof _.Zb?
e[p]=e[t]:(q.mg=IZc(b,p),q.SL=!1,q.MD=!1,(t=t?b.Ti[t]:null)?JZc(b,p,t,!0):d.push(p),e[p]=q.mg.hm())}})}else e[f]=new _.Zb("Retry request with unknown ID.")});a=a.map(function(f){f=e[f];return f instanceof _.Hi?f:_.Ri(f)});_.La(d,this.ka,this);return a};_.g.log=function(){this.isDisposed()};_.g.yd=function(a){return this.Ti[a]};var MZc=/^uploadTestFailMe(\.[1-9])?$/,LZc=new Map([[2,12],[5,1],[27,3],[29,4],[30,5],[31,6],[35,7],[36,8],[37,9],[38,10],[25,11]]),KZc=new Map([[3,14]]);

_.w();

}catch(e){_._DumpException(e)}
VB ùô{