ÿÿo"contentBÔã/*_M:sy185*/
try{
var vpe=function(a){return(0,_.K)('<svg height="24px" width="24px" viewBox="0 0 24 24" focusable="false"><rect width="24" height="24" fill="'+_.J(a)+'"/></svg>')},wpe=function(a){return(0,_.K)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="'+_.J(a)+'"><path d="M10,10c1.655,0,3-1.342,3-3c0-1.656-1.345-3-3-3C8.344,4,7,5.344,7,7C7,8.658,8.344,10,10,10z M10,12c-2,0-6,1-6,3v2h12v-2 C16,13,12,12,10,12z"/></svg>')};_.r("sy185");
_.xpe=(new Map).set(8,1).set(9,2).set(10,3).set(11,4).set(12,5).set(13,6);_.ype=(new Map).set(1,1).set(2,2).set(3,3);_.zpe=(new Map).set(1,1).set(2,2);
_.Ape=(new Map).set(0,0).set(1,1).set(2,2).set(0,0);_.Bpe=(new Map).set(18,50).set(19,54).set(9,39).set(2,9).set(15,51).set(3,6).set(7,8).set(4,7).set(16,52);_.Cpe=(new Map).set(3,12).set(1,2).set(2,10);_.Dpe=(new Map).set(1,3).set(2,4);_.Epe=(new Map).set(1,5).set(2,41);_.Fpe=(new Map).set(1,43).set(2,44);_.Gpe=(new Map).set(1,36).set(5,38).set(7,35).set(4,37).set(6,42).set(13,49);
_.Hpe=(new Map).set(0,1).set(1,2).set(2,3);
_.Ipe=(new Map).set(7,6).set(6,1).set(5,2).set(4,3).set(3,4).set(1,5);
_.Jpe=(new Map).set(2,1).set(3,2).set(4,3).set(5,4);
_.Kpe=(new Map).set(3,"Zb").set(1,"$b").set(2,"bc").set(0,"ac");
_.Lpe=(new Map).set(5,1).set(4,2).set(2,3).set(6,4).set(3,5);
var Mpe=function(a){var b=a.targetId;b='<div class="'+_.J("y-C-lg")+" "+_.J("y-C-ra-ka")+'" targetid="'+_.J(b)+'" action="locate" role="link" aria-label="'+_.J("Xem t\u00ea\u0323p trong th\u01b0 m\u1ee5c")+'" data-tooltip="'+_.J("Xem t\u00ea\u0323p trong th\u01b0 m\u1ee5c")+'">';a=a||{};a=(0,_.K)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="'+_.J(_.qpe(a))+'"><path d="M16.742,15.502L14,12.758h-0.643l-0.551-0.551C13.54,11.338,14,10.229,14,9c0-2.761-2.238-5-5-5S4,6.239,4,9 c0,2.762,2.238,5,5,5c1.229,0,2.338-0.459,3.208-1.193l0.552,0.55V14l2.742,2.742c0.342,0.344,0.896,0.344,1.24,0.002 C17.086,16.4,17.086,15.846,16.742,15.502z M9,12.25c-1.795,0-3.25-1.455-3.25-3.25S7.205,5.75,9,5.75c1.797,0,3.25,1.455,3.25,3.25 S10.797,12.25,9,12.25z"/></svg>');
return(0,_.K)(b+a+"</div>")};
var Npe=function(a){var b=a.Yib,c=a.oyb,d=a.anb,e=a.FKb,f=a.HOb,h=a.$mb,k=a.u1,l=a.A1,p=a.email,q=a.photoUrl,t=a.f6a,u=a.g6a,y=a.Qv,z=a.sourceName,F=a.sourceId,H=a.aNb,L=a.hJ,S=a.gla,P=a.Zk;a.PBa?t='<div class="'+_.J("y-C-ud-c-j")+'"><div class="'+_.J("y-C-Nd")+'">'+vpe("#e8eaed")+'</div><div class="'+_.J("y-C-ud-za")+" "+_.J("y-C-a-c")+'">'+(0,_.K)((0,_.K)('<svg width="24px" height="24px" fill="'+_.J("#FFFFFF")+'"><path d="M14.3 4L20.4 15L18.3 19H5.7L3.6 15L9.7 4H14.3ZM14.3 2H9.7C9 2 8.3 2.4 8 3L1.8 14C1.5 14.6 1.5 15.3 1.8 15.9L3.9 19.9C4.3 20.6 5 21 5.7 21H18.3C19 21 19.7 20.6 20.1 19.9L22.2 15.9C22.5 15.3 22.5 14.6 22.2 14L16.1 3C15.7 2.4 15 2 14.3 2Z" fill="#5F6368"/><path d="M11.1 7.4L6.6 15.2L7.3 16.5H16.8L17.5 15.2L12.9 7.4H11.1ZM9.3 14.5L12 9.7L14.7 14.5H9.3Z" fill="#5F6368"/></svg>'))+
"</div></div>":S?(t='<div class="'+_.J("y-C-ud-c-j")+" "+_.J("y-C-Jp-c-j")+'"><div class="'+_.J("y-C-ud-c")+" "+_.J("y-C-Jp-c")+'">',P=P={Zk:P},P=(0,_.K)(wpe(_.qpe(P))),t=t+P+"</div></div>"):q?t=_.cpe(q,(0,_.ln)('aria-hidden="true"')):(u?P='<span class="'+_.J("y-C-ud-c-r")+" "+_.J("y-C-ud-za")+'" aria-hidden="true">'+_.T(u)+"</span>":L?(P='<div class="'+_.J("y-C-ud-za")+" "+_.J("y-C-Id-st-za")+'">',a=t?t:"#8f8f8f",a=(0,_.K)('<svg x="0px" y="0px" width="32px" height="32px" focusable="false"><g><path fill="#FFFFFF" d="M16,17.907c-2.381,0-7,1.19-7,3.571V24h14v-2.521C23,19.098,18.381,17.907,16,17.907z M16.204,15.525   c1.972,0,3.571-1.597,3.571-3.571c0-1.972-1.6-3.571-3.571-3.571s-3.571,1.6-3.571,3.571   C12.633,13.929,14.232,15.525,16.204,15.525z"/></g><g><defs><circle id="SVGID_1_" cx="16" cy="16" r="16"/></defs><clippath id="SVGID_2_"><use xlink:href="#SVGID_1_" overflow="visible"/></clippath><g clip-path="url(#SVGID_2_)"><rect x="15.275" y="-0.784" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -6.7001 16.2582)" fill="#FFFFFF" width="2" height="34.002"/><rect x="14.715" y="0.276" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -7.7606 15.8189)" fill="'+
_.J(a)+'" width="1" height="34.002"/><rect x="16.836" y="-1.845" transform="matrix(0.7066 -0.7076 0.7076 0.7066 -5.6381 16.7132)" fill="'+_.J(a)+'" width="1.001" height="34.002"/></g></g></svg>'),P=P+a+"</div>"):P='<div class="'+_.J("y-C-ud-za")+" "+_.J("y-C-ud-c")+'">'+(0,_.K)(wpe("#FFFFFF"))+"</div>",t='<div class="'+_.J("y-C-ud-c-j")+'"><div class="'+_.J("y-C-Nd")+'">'+vpe(null!=t?t:"#8f8f8f")+"</div>"+P+"</div>");return(0,_.K)('<div class="'+_.J("y-C")+" "+(y?_.J("y-C-qb")+" "+_.J("y-C-Nd-Ce"):
"")+'" role="listitem" aria-labelledby="'+_.J(b)+" "+_.J(c)+" "+_.J(d)+'"><div><div class="'+_.J("y-C-Ya")+'"><div class="'+_.J("y-C-bi")+'" title="'+_.J(h)+'">'+_.T(f)+'</div><div id="'+_.J(b)+'" class="'+_.J("y-C-at")+'">'+(z?'<span class="'+_.J("y-C-Ms")+(_.gn(F)&&_.gn(H)?" "+_.J("y-C-ra-ka")+" "+_.J("y-kc-A"):"")+'" title="'+_.J(z)+'"'+(_.gn(F)&&_.gn(H)?' action="openSource" role="link" sourceid="'+_.J(F)+'"':"")+">"+_.T(z)+"</span>":"")+'</div></div><div class="'+_.J("y-C-ud")+" "+(p?"g-hovercard":
"")+'"'+(p?' data-email="'+_.J(p)+'"':"")+">"+t+'</div><div class="'+_.J("y-C-D")+'"><div id="'+_.J(c)+'" class="'+_.J("y-C-q-D")+'"></div></div></div>'+(k?'<div id="'+_.J(d)+'" class="'+_.J("y-C-q-j")+'"><div class="'+_.J("y-C-q")+'"></div></div>':"")+(l?'<div id="'+_.J(e)+'" class="'+_.J("y-C-ak-j")+'"><div class="'+_.J("y-C-ak")+'"></div></div>':"")+"</div>")},Ope=function(a){var b=a.ZB,c=a.userName,d=a.Jf,e=a.targets.length;a='<div class="'+_.J("y-mc-q-Vb")+'"><div>';d?(b=_.Uw(new _.Tw("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 thao t\u00e1c tr\u00ean m\u1ed9t m\u1ee5c (lo\u1ea1i {EVENT_TYPE}){END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 thao t\u00e1c tr\u00ean {NUM_TARGETS_2} m\u1ee5c (lo\u1ea1i {EVENT_TYPE}){END_SPAN}}}"),
{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',EVENT_TYPE:_.T(b),START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.T(e)}),a+=b):(b=_.Uw(new _.Tw("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 thao t\u00e1c tr\u00ean m\u1ed9t m\u1ee5c (lo\u1ea1i {EVENT_TYPE}){END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 thao t\u00e1c tr\u00ean {NUM_TARGETS_2} m\u1ee5c (lo\u1ea1i {EVENT_TYPE}){END_SPAN}}}"),
{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.T(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',EVENT_TYPE:_.T(b),START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.T(e)}),a+=b);return(0,_.K)(a+"</div></div>")},Qpe=function(a){return Ppe(a.targets,a.Zk)},Ppe=function(a,b){var c='<div class="'+_.J("y-C-ka-E")+'"><div role="list" class="'+_.J("y-C-ka-E-Zs-Na")+'">';for(var d=0;6>d;d++){var e=
d;c+=e<a.length?Rpe({first:0==e,target:a[e],Ala:!0,Zk:b}):""}c+="</div>";if(6<a.length){c+='<div class="'+_.J("y-C-Ub-Ma-d")+'"></div><div role="list" class="'+_.J("y-C-ka-E-Vb-hc")+'">';d=Math.max(0,Math.ceil(a.length-6));for(e=0;e<d;e++)c+=Rpe({first:!1,target:a[6+e],Ala:!0,Zk:b});c+='</div><div class="'+_.J("y-C-Ub-Wo-d")+'"></div>'}return(0,_.K)(c+"</div>")},Rpe=function(a){var b=a.first,c=a.target,d=a.commentId;return(0,_.K)("<div"+(a.Ala?' role="listitem"':"")+' class="'+_.J("y-C-ka")+(b?" "+
_.J("y-C-ka-ig"):"")+'"><div class="'+_.J("y-C-ka-c")+'">'+_.T(c.icon)+'</div><div class="'+_.J("y-C-ka-q")+(c.tL?" "+_.J("y-C-ts-ka"):"")+'"><div class="'+_.J("y-C-ka-T")+(c.qA?" "+_.J("y-C-xj-ka")+" "+_.J("y-C-ra-ka"):"")+'"'+(c.qA?' targetid="'+_.J(c.id)+'" action="open" role="link" aria-label="'+_.J(c.Qb)+'"'+(d?' commentid="'+_.J(d)+'"':""):"")+' data-tooltip="'+_.J(c.name)+'" data-tooltip-only-on-overflow="true">'+_.T(c.name)+"</div>"+(c.tL?Mpe(_.cn({targetId:c.id},a)):"")+"</div></div>")},
Spe=function(a){var b=a.THb,c=a.parents,d=a.targets,e=a.zpa;a=a.Zk;b='<div class="'+_.J("y-C-ka")+" "+_.J("y-C-ka-ig")+" "+_.J("y-C-je")+'"><div class="'+_.J("y-C-ka-c")+" "+_.J("y-C-je-c")+'">'+_.T(b)+'</div><div class="'+_.J("y-C-ka-q")+" "+_.J("y-C-je-q")+'"><div class="'+_.J("y-C-ka-T")+" "+_.J("y-C-je-T")+'" data-tooltip="';for(var f=c.length,h=0;h<f;h++)b+=(0!=h?", ":"")+_.J(c[h].name);b+='" data-tooltip-only-on-overflow="true">';f=c.length;for(h=0;h<f;h++){var k=c[h];b+=1==c.length?'<div class="'+
_.J("y-C-ka-T")+" "+(k.qA?_.J("y-C-xj-ka")+" "+_.J("y-C-ra-ka"):"")+'"'+(k.qA?' targetid="'+_.J(k.id)+'" action="open" role="link" aria-label="'+_.J(k.Qb)+'"':"")+' data-tooltip="'+_.J(k.name)+'" data-tooltip-only-on-overflow="true">'+_.T(k.name)+"</div>":(0!=h?", ":"")+"<span"+(k.qA?' class="'+_.J("y-C-xj-ka")+" "+_.J("y-C-ra-ka")+'" targetid="'+_.J(k.id)+'" action="open" role="link"':"")+' aria-label="'+_.J(k.Qb)+'" data-tooltip="'+_.J(k.name)+'">'+_.T(k.name)+"</span>"}b+="</div></div></div>"+
(e?'<div class="'+_.J("y-E-hc-r")+'">'+_.T(e)+"</div>":"")+'<div class="'+_.J("y-C-Li")+'">'+Ppe(d,a)+"</div>";return(0,_.K)(b)};
var dU=function(a,b){return(0,_.K)(_.zn({variant:b,color:"rgba(0, 0, 0, .42)",mb:!0},a))};
var Tpe=function(a){this.context=a};Tpe.prototype.Om=function(a,b){b=void 0===b?!1:b;var c=this.context.lUa(),d=c.Om(a);a=c.getProductName(a);return(0,_.K)((b?_.hn("b","shortcutSmall",!0)(null,void 0):"")+'<img class="'+_.J("y-C-ka-c-Ua")+'" aria-hidden="true" src="'+_.J(_.xd(d))+'" alt="'+_.J(a)+'">')};var Upe=function(a,b){switch(b){case "Mc":return(0,_.K)(_.asa("rgba(0, 0, 0, .54)",!0,"16px"));case "Lc":return(0,_.K)(_.$ra("rgba(0, 0, 0, .54)",!0,"16px"));default:return a.Om("")}};
var Vpe=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(Vpe,_.N);_.g=Vpe.prototype;_.g.getType=function(){return _.D(this,1)};_.g.Xf=function(){return _.D(this,4)};_.g.getName=function(){return _.D(this,5)};_.g.jd=function(a){return _.C(this,5,a)};_.g.zn=function(a){return _.C(this,6,a)};_.g.getLabel=function(){return _.D(this,9)};_.g.xd=function(a){return _.C(this,9,a)};_.g.er=function(){return _.yk(this,9)};
var Xpe=function(a){var b=a.scopes,c=a.PDb;a=a.NV;for(var d='<div class="'+_.J("y-C-ak-E")+'"><div role="list" class="'+_.J("y-C-ak-Zs-Na")+'">',e=Math.max(0,Math.ceil(c)),f=0;f<e;f++){var h=f;d+=h<b.length?Wpe(b[h],0==h,a):""}d+="</div>";if(b.length>c){d+='<div class="'+_.J("y-C-ak-Ub-Ma-d")+'"></div><div role="list" class="'+_.J("y-C-ak-Vb-hc")+'">';e=Math.max(0,Math.ceil(b.length-c));for(f=0;f<e;f++)d+=Wpe(b[c+f],!1,a);d+='</div><div class="'+_.J("y-C-ak-Ub-Wo-d")+'"></div>'}return(0,_.K)(d+"</div>")},
Wpe=function(a,b,c){a=a&&(a.Ja||a);var d="",e=3==a.getType();b='<div role="listitem" class="'+_.J("y-C-fh-Yl-bc")+(b?" "+_.J("y-C-fh-Yl-bc-ig"):"")+'"><div class="'+_.J("y-C-fh-bc-c-j")+(e?" "+_.J("y-C-fh-bc-qp"):"")+'">';var f=a;f=f&&(f.Ja||f);var h=_.K;var k='<div class="'+_.J("y-C-fh-c")+'">';if(_.D(f,6))var l='<img src="'+_.J(_.xd(_.D(f,6)))+'">';else{l='<div class="'+_.J("y-C-fh-c-j")+'"><div class="'+_.J("y-C-fh-Nd")+'">'+vpe(_.D(f,7)?""+_.D(f,7):"#8f8f8f")+"</div>";if(f.getLabel())var p='<span class="'+
_.J("y-C-fh-c-r")+'" aria-hidden=true>'+_.T(f.getLabel())+"</span>";else{p='<div class="'+_.J("y-C-fh-qd-c")+'">';var q=_.D(f,2);f=_.M(f,3);var t="";switch(q){case 1:t+=(0,_.K)(wpe("#FFFFFF"));break;case 2:t+=(0,_.K)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="#FFFFFF"><path d="M11,10c1.104,0,2-0.896,2-2s-0.896-2-2-2C9.895,6,9.001,6.896,9.001,8S9.895,10,11,10z M11,11c-2,0-4,0.699-4,1.6V14h8v-1.4 C15,11.699,13,11,11,11z"/><circle cx="5.5" cy="9.5" r="1.5"/><path d="M5.5,12.125c-1.25,0-2.5,0.437-2.5,1V14h5v-0.875C8,12.562,6.75,12.125,5.5,12.125z"/><circle cx="16.5" cy="9.5" r="1.5"/><path d="M16.5,12.125c-1.25,0-2.5,0.437-2.5,1V14h5v-0.875C19,12.562,17.75,12.125,16.5,12.125z"/></svg>');
break;case 3:t+=f?(0,_.K)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 137.599 21 21" focusable="false" fill="#FFFFFF"><path d="M158.214,155.799H156.5c-0.939,0-1.7-0.762-1.7-1.7s0.761-1.7,1.7-1.7h1.714c0.364,0,0.593,0.173,0.786,0.45h1 c-0.293-0.709-1.053-1.25-1.786-1.25H156.5c-1.382,0-2.5,1.12-2.5,2.5s1.118,2.5,2.5,2.5h1.714c0.733,0,1.493-0.541,1.786-1.25h-1 C158.807,155.626,158.578,155.799,158.214,155.799z M157,154.098c0,0.276,0.225,0.501,0.5,0.501h6c0.275,0,0.5-0.225,0.5-0.501 s-0.225-0.499-0.5-0.499h-6C157.225,153.599,157,153.821,157,154.098z M164.5,151.599h-1.715c-0.732,0-1.492,0.541-1.785,1.25h1 c0.193-0.277,0.422-0.45,0.785-0.45h1.715c0.939,0,1.7,0.762,1.7,1.7s-0.761,1.7-1.7,1.7h-1.715c-0.363,0-0.592-0.173-0.785-0.45h-1 c0.293,0.709,1.053,1.25,1.785,1.25h1.715c1.382,0,2.49-1.12,2.49-2.5S165.882,151.599,164.5,151.599z M161,143.599v-4h-7v11h13v-7 H161z M157,148.599h-1v-1h1V148.599z M157,146.599h-1v-1h1V146.599z M157,144.599h-1v-1h1V144.599z M157,142.599h-1v-1h1V142.599z M159,148.599h-1v-1h1V148.599z M159,146.599h-1v-1h1V146.599z M159,144.599h-1v-1h1V144.599z M159,142.599h-1v-1h1V142.599z M163,148.599h-1v-1h1V148.599z M163,146.599h-1v-1h1V146.599z M165,148.599h-1v-1h1V148.599z M165,146.599h-1v-1h1V146.599z"/></svg>'):
(0,_.K)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 487.599 21 21" focusable="false" fill="#FFFFFF"><path d="M161,496.599v-4h-7v11h13v-7H161z M157,501.599h-1v-1h1V501.599z M157,499.599h-1v-1h1V499.599z M157,497.599h-1v-1h1V497.599z M157,495.599h-1v-1h1V495.599z M159,501.599h-1v-1h1V501.599z M159,499.599h-1v-1h1V499.599z M159,497.599h-1v-1h1V497.599z M159,495.599h-1v-1h1V495.599z M163,501.599h-1v-1h1V501.599z M163,499.599h-1v-1h1V499.599z M165,501.599h-1v-1h1V501.599z M165,499.599h-1v-1h1V499.599z"/></svg>');
break;case 4:t+=f?(0,_.K)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 87.599 21 21" focusable="false" fill="#FFFFFF"><path d="M166,98.765c0-1.833-3.667-2.566-5.5-2.566s-5.5,0.733-5.5,2.566v1.833h11V98.765z M160.5,94.599 c1.38,0,2.49-1.118,2.49-2.5c0-1.38-1.11-2.5-2.49-2.5s-2.5,1.12-2.5,2.5C158,93.48,159.12,94.599,160.5,94.599z M157,104.098 c0,0.276,0.225,0.501,0.5,0.501h6c0.275,0,0.5-0.225,0.5-0.501s-0.225-0.499-0.5-0.499h-6C157.225,103.599,157,103.821,157,104.098z M158.214,105.799H156.5c-0.939,0-1.7-0.762-1.7-1.7s0.761-1.7,1.7-1.7h1.714c0.364,0,0.593,0.173,0.786,0.45h1 c-0.293-0.709-1.053-1.25-1.786-1.25H156.5c-1.382,0-2.5,1.12-2.5,2.5s1.118,2.5,2.5,2.5h1.714c0.733,0,1.493-0.541,1.786-1.25h-1 C158.807,105.626,158.578,105.799,158.214,105.799z M164.5,101.599h-1.715c-0.732,0-1.492,0.541-1.785,1.25h1 c0.193-0.277,0.422-0.45,0.785-0.45h1.715c0.939,0,1.7,0.762,1.7,1.7s-0.761,1.7-1.7,1.7h-1.715c-0.363,0-0.592-0.173-0.785-0.45h-1 c0.293,0.709,1.053,1.25,1.785,1.25h1.715c1.382,0,2.49-1.12,2.49-2.5S165.882,101.599,164.5,101.599z"/></svg>'):
(0,_.K)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 237.599 21 21" focusable="false" fill="#FFFFFF"><path d="M160,239.599c-4.418,0-8,3.582-8,8s3.582,8,8,8s8-3.582,8-8S164.418,239.599,160,239.599z M160,254.698 c-3.921,0-7.1-3.178-7.1-7.1c0-1.045,0.231-2.033,0.638-2.925l1.462,2.925c0,0,4,2.99,4,3v0.913c0,1.087,1,0.997,1,1.087V254.698z M165,252.638v-1.08c0-0.686-0.251-0.959-0.936-0.959H162c0,0,0-0.999,0-1c0,0,0-2-2-2h-3l0.012-2h0.972 c0.668,0,1.017,0,1.017-0.875v-1.125h1.065c1.935,0,1.935-2,1.935-2v-0.81c2.946,0.864,5.099,3.583,5.099,6.81 C167.099,249.569,166.296,251.351,165,252.638z"/></svg>');
break;default:t+=(0,_.K)(wpe("#FFFFFF"))}q=(0,_.K)(t);p=p+q+"</div>"}l=l+p+"</div>"}h=h(k+l+"</div>");b=b+h+"</div>";if(3==_.D(a,2)){c=(c=a)&&(c.Ja||c);h=a="";if(_.M(c,3))switch(c.Xf()){case 1:h+="B\u1ea5t k\u1ef3 ai trong nh\u00f3m n\u00e0y v\u00e0 c\u00f3 \u0111\u01b0\u1eddng li\u00ean k\u1ebft n\u00e0y \u0111\u1ec1u c\u00f3 th\u1ec3 xem";break;case 2:h+="B\u1ea5t k\u1ef3 ai trong nh\u00f3m n\u00e0y v\u00e0 c\u00f3 \u0111\u01b0\u1eddng li\u00ean k\u1ebft n\u00e0y \u0111\u1ec1u c\u00f3 th\u1ec3 nh\u1eadn x\u00e9t";
break;case 3:h+="B\u1ea5t k\u1ef3 ai trong nh\u00f3m n\u00e0y v\u00e0 c\u00f3 \u0111\u01b0\u1eddng li\u00ean k\u1ebft n\u00e0y \u0111\u1ec1u c\u00f3 th\u1ec3 ch\u1ec9nh s\u1eeda";break;default:h+="B\u1ea5t k\u1ef3 ai trong nh\u00f3m n\u00e0y v\u00e0 c\u00f3 \u0111\u01b0\u1eddng li\u00ean k\u1ebft n\u00e0y \u0111\u1ec1u c\u00f3 th\u1ec3 truy c\u1eadp"}else switch(c.Xf()){case 1:h+="B\u1ea5t k\u1ef3 ai trong nh\u00f3m n\u00e0y \u0111\u1ec1u c\u00f3 th\u1ec3 t\u00ecm v\u00e0 xem";break;case 2:h+="B\u1ea5t k\u1ef3 ai trong nh\u00f3m n\u00e0y \u0111\u1ec1u c\u00f3 th\u1ec3 t\u00ecm v\u00e0 nh\u1eadn x\u00e9t";
break;case 3:h+="B\u1ea5t k\u1ef3 ai trong nh\u00f3m n\u00e0y \u0111\u1ec1u c\u00f3 th\u1ec3 t\u00ecm v\u00e0 ch\u1ec9nh s\u1eeda";break;default:h+="B\u1ea5t k\u1ef3 ai trong nh\u00f3m n\u00e0y \u0111\u1ec1u c\u00f3 th\u1ec3 t\u00ecm v\u00e0 truy c\u1eadp"}h=(0,_.jn)(h);k=c.getName()+(" "+_.nn(h));a+='<div class="'+_.J("y-C-fh-bc-iCLoc-j")+(e?" "+_.J("y-C-fh-bc-qp"):"")+'" aria-label="'+_.J(k)+'" tabindex="0" role="region"><div class="'+_.J("y-C-fh-bc-iCLoc-KVuj8d-T")+'">'+_.T(c.getName())+"</div>"+
(e?"":'<div class="'+_.J("y-C-fh-bc-iCLoc-Ej")+'">'+h+"</div>")+"</div>";e=(0,_.K)(a)}else{h=(h=a)&&(h.Ja||h);a=_.K;k='<div class="'+_.J("y-C-fh-bc-x-j")+(e?" "+_.J("y-C-fh-bc-qp"):"")+'" tabindex="0"><div class="'+_.J("y-C-fh-Bf")+'">';if(e)e="";else{e='<div class="'+_.J("y-C-fh-Bf-Jj")+'">';l=h.Xf();p="";if(c)switch(l){case 1:p+="Ng\u01b0\u1eddi xem";break;case 2:p+="Ng\u01b0\u1eddi nh\u1eadn x\u00e9t";break;case 3:p+="Ng\u01b0\u1eddi \u0111\u00f3ng g\u00f3p";break;case 4:p+="Ch\u1ee7 s\u1edf h\u1eefu";
break;case 5:p+="Ng\u01b0\u1eddi qu\u1ea3n l\u00fd";break;case 7:p+="Ng\u01b0\u1eddi qu\u1ea3n l\u00fd n\u1ed9i dung"}else switch(l){case 1:p+="C\u00f3 th\u1ec3 xem";break;case 2:p+="C\u00f3 th\u1ec3 nh\u1eadn x\u00e9t";break;case 3:p+="C\u00f3 th\u1ec3 ch\u1ec9nh s\u1eeda";break;case 4:p+="Ch\u1ee7 s\u1edf h\u1eefu";break;case 6:p+="C\u00f3 th\u1ec3 xem trang web \u0111\u00e3 xu\u1ea5t b\u1ea3n"}e=e+_.T(p)+"</div>"}e=k+e+'<div class="'+_.J("y-C-fh-Bf-r")+'">';h=h&&(h.Ja||h);c="";switch(_.D(h,2)){case 1:c=
_.M(h,8)?c+"B\u1ea1n":c+h.getName();break;case 2:c+=h.getName();break;case 3:_.M(h,3)?(h="B\u1ea5t k\u1ef3 ai tr\u00ean "+(h.getName()+" c\u00f3 \u0111\u01b0\u1eddng li\u00ean k\u1ebft n\u00e0y"),c+=h):(h="B\u1ea5t c\u1ee9 ai t\u1ea1i "+h.getName(),c+=h);break;case 4:c=_.M(h,3)?c+"B\u1ea5t k\u1ef3 ai c\u00f3 k\u1ebft n\u1ed1i Internet c\u00f3 \u0111\u01b0\u1eddng li\u00ean k\u1ebft n\u00e0y":c+"B\u1ea5t k\u1ef3 ai c\u00f3 k\u1ebft n\u1ed1i Internet";break;default:c+=h.getName()}e=a(e+_.T(c)+"</div></div></div>")}return(0,_.K)(d+
(b+e+"</div>"))};
var Ype=function(a,b,c,d,e,f,h,k){this.icon=void 0===b?null:b;this.id=void 0===c?null:c;this.qA=void 0===d?!1:d;this.productName=void 0===e?"":e;this.tL=void 0===f?!1:f;this.$V=void 0===h?!1:h;this.name=a&&!_.sd(a)?a:"Ch\u01b0a c\u00f3 ti\u00eau \u0111\u00ea\u0300";this.Qb=k||this.name};
var bqe=function(a,b){Zpe||(Zpe=new $pe);_.Ws.call(this,"",Zpe,b);this.hg("y-C-ra-ka");this.setContent(aqe(a))};_.O(bqe,_.Ws);var aqe=function(a){switch(a){case "ayrphd":return"\u1ea8n b\u1edbt";default:return"Hi\u1ec3n th\u1ecb t\u1ea5t c\u1ea3"}},$pe=function(){};_.O($pe,_.Ss);$pe.prototype.ad=function(){return"y-C-rh-d"};var Zpe;
_.cqe="EEE "+_.Su.aL[3];_.dqe=_.EF.gP;
var lqe,mqe;
_.eU=function(a,b,c,d,e,f,h){c=void 0===c?Ope:c;d=void 0===d?Qpe:d;e=void 0===e?Xpe:e;f=void 0===f?!1:f;h=void 0===h?!1:h;_.Kr.call(this);this.H=a;this.context=b;this.Bb=c;this.Gb=d;this.Pb=e;this.A1=h;this.Ba=10;this.La=this.oa=this.Ha=this.Qa=this.Fa=null;this.H||(a=Error(),a.message="b/34167265 Constructing ActivityEvent without a model.",_.Ya(a));this.u1=!f;this.uc=this.context.BA();this.ab=new Tpe(this.context);this.ka=new bqe("x1jltc",this.Ea());this.hb(this.ka);this.ma=new bqe("ayrphd",this.Ea());
this.hb(this.ma);(this.W=this.A1?new bqe("x1jltc",this.Ea()):null)&&this.hb(this.W);(this.ha=this.A1?new bqe("ayrphd",this.Ea()):null)&&this.hb(this.ha)};_.O(_.eU,_.Kr);_.g=_.eU.prototype;_.g.yqb=function(){return this.H};
_.g.Ga=function(){var a=this,b=this.Ea(),c=new _.Wu(this.Ba),d=new _.Wu(10),e=this.H.getUser();e=null!=e?this.Ta(e):eqe(this);var f=new Date(this.H.Wq());c=c.format(f);f=d.format(f);var h=d.format(new Date(this.H.startTime));d="";d=f==h?f:h+(" \u0111\u00ea\u0301n "+f);f=this.H.Ch();e={Yib:_.Mr(this,"annotation"),oyb:_.Mr(this,"header"),anb:_.Mr(this,"details"),FKb:_.Mr(this,"scopes"),photoUrl:e.photoUrl||null,f6a:e.color||null,g6a:e.label||null,HOb:c,$mb:d,Qv:this.H.Qv(),sourceName:fqe(this),sourceId:f&&
this.context.Rza().qA()?f.productId:void 0,aNb:this.context.Ka().O,hJ:this.H.hJ(),gla:this.H.gla(),PBa:this.PBa(this.H),Zk:_.Fs(),u1:this.u1,A1:this.A1};e=_.bc(Npe,e,void 0,b);this.Dc(e);this.Qa=this.tb("y-mc-bi");(e=this.tb("y-C-q-D"))&&e.appendChild(_.bc(this.Bb,this.O(),void 0,this.Ea()));if(this.u1){if(e=this.tb("y-C-q"))e.appendChild(_.bc(this.Gb,this.O(),void 0,this.Ea())),c=b.tb("y-C-Ub-Ma-d",e),d=b.tb("y-C-Ub-Wo-d",e),this.Fa=b.tb("y-C-ka-E-Vb-hc",e),c&&(this.ka.setContent(aqe("x1jltc")),
this.ka.render(c)),d&&this.ma.render(d);gqe(this,!1)}if(this.A1){if(e=this.tb("y-C-ak"))e.appendChild(_.bc(this.Pb,this.O(),void 0,this.Ea())),c=b.tb("y-C-ak-Ub-Ma-d",e),d=b.tb("y-C-ak-Ub-Wo-d",e),this.Ha=b.tb("y-C-ak-Vb-hc",e),c&&this.W&&(this.W.setContent(aqe("x1jltc")),this.W.render(c)),d&&this.ha&&this.ha.render(d);hqe(this,!1)}this.H.Qv()&&_.fj(function(){a.Ra().hd(a.ua(),_.le,function(){_.id(a.ua(),"y-C-Nd-Ce");a.H.$La(!1)});_.id(a.ua(),"y-C-qb")},0)};
_.g.Oa=function(){var a=this;_.Kr.prototype.Oa.call(this);this.ka&&this.Ra().listen(this.ka,"action",function(b){gqe(a,!0,b)});this.ma&&this.Ra().listen(this.ma,"action",function(b){gqe(a,!1,b)});this.W&&this.Ra().listen(this.W,"action",function(b){hqe(a,!0,b)});this.ha&&this.Ra().listen(this.ha,"action",function(b){hqe(a,!1,b)});this.oa=new _.MA(this.ua());this.Ma(this.oa);this.Ra().listen(this.oa,"focusin",this.xC);this.Ra().listen(this.oa,"focusout",this.bG);this.Mj(!1)};
_.g.focus=function(){var a=this.ua();a&&a.focus()};_.g.xC=function(){_.Vr(this.ua(),"y-C-ja");this.dispatchEvent("Kc")};_.g.bG=function(){var a=this.ua();a&&_.id(a,"y-C-ja")};_.g.Mj=function(a){var b=this.ua();b&&(b.tabIndex=a?0:-1,b=this.Ea().Vq("y-C-ra-ka",b),_.La(b,function(c){c.tabIndex=a?0:-1}))};_.g.getContext=function(){return this.context};
var eqe=function(a){return a.H.gla()?{photoUrl:null,SW:null,displayName:"M\u1ed9t qu\u1ea3n tr\u1ecb vi\u00ean",color:null,label:null,Jf:!1}:a.H.J$()?{photoUrl:null,SW:null,displayName:"H\u1ec7 th\u1ed1ng",color:null,label:null,Jf:!1}:a.H.hJ()?{photoUrl:null,SW:null,displayName:"T\u00e0i kho\u1ea3n \u0111\u00e3 x\u00f3a",color:null,label:null,Jf:!1}:iqe()};
_.eU.prototype.O=function(){var a=this.H,b=jqe(a.H).map(this.V,this),c=a.A4.map(this.Ta,this);0==c.length&&(c=[eqe(this)]);var d=c[0],e=a.V,f=e?e.nA.map(this.V,this):[],h=e?e.removedParents.map(this.V,this):[],k=e?0<e.nA.length?e.nA:e.removedParents:[],l=0<k.length&&k.every(function(q){return q.isRoot()});k=0<k.length&&k.every(function(q){return q.Dm()});var p=this.ab;l=k?Upe(p,"Mc"):l?Upe(p,"Lc"):p.Om("application/vnd.google-apps.folder");return{nA:f,gAb:e?e.H:!1,ZB:_.kqe(a),Zk:_.Fs(),NV:a.NV(),
hJ:a.hJ(),Jf:d.Jf,dAb:a.ka,J$:a.J$(),PDb:3,THb:l,removedParents:h,scopes:[],targets:b,A4:c,userName:d.displayName,Jga:null,Kga:null,nF:null,qYa:[],commentId:null,fwa:null,originalTarget:null,H$:null,K$:null,MXa:null,Ke:null,securityUpdateEnabled:null,$V:null,locked:null,ownedByMe:null,QN:null,Mua:null,Z_:null,Gu:null,description:null,url:null,fG:null,TXa:null,YXa:null,Nma:null,Pma:null,Aha:null,Rha:null,Wha:null,Zha:null,h5a:[]}};
_.eU.prototype.Ta=function(a){var b=iqe();return{photoUrl:a.photoUrl||b.photoUrl,SW:a.H()||b.SW,displayName:a.getName()||b.displayName,color:this.context.e9().aAa(a),label:_.bU(a.getName()),Jf:a.Jf()||b.Jf}};var iqe=function(){return{photoUrl:null,SW:null,displayName:"Kh\u00f4ng x\u00e1c \u0111\u1ecbnh",color:null,label:null,Jf:!1}};
_.eU.prototype.V=function(a){var b=a.getMimeType(),c=this.getContext().lUa().getProductName(b),d=a.getName()+" "+c,e=this.ab;b="application/vnd.google-apps.shortcut"==b?e.Om(a.H.O()||"",!0):a.Dm()?Upe(e,"Mc"):a.isRoot()?Upe(e,"Lc"):e.Om(b);return new Ype(a.getName(),b,a.getId(),this.getContext().I9().qA(a),c,this.getContext().I9().tL(a),a.Dm(),d)};_.eU.prototype.resize=function(){};
var gqe=function(a,b,c){a.Fa&&(_.Cr(a.Fa,b),a.ka.Sa(!b),a.ma.Sa(b),c&&(c.preventDefault(),a.focus()))},hqe=function(a,b,c){a.Ha&&(_.Cr(a.Ha,b),a.W&&a.W.Sa(!b),a.ha&&a.ha.Sa(b),c&&(c.preventDefault(),a.focus()))},jqe=function(a){var b={};return a.filter(function(c){return b[c.getId()]?!1:b[c.getId()]=!0})};_.eU.prototype.va=function(){null==this.La&&(this.La=this.kb());return this.La};_.eU.prototype.kb=function(){return!0};
var fqe=function(a){a.context.Ka();a=a.H.Ch();if(!a)return null;var b=a.getType();return"ac"==b?null:"$b"==b?"Thi\u1ebft b\u1ecb di \u0111\u1ed9ng":"bc"==b?"M\u00e1y t\u00ednh":a.Me()||null};_.eU.prototype.PBa=function(a){var b=this.context.Ka();return a.ka&&!!a.V&&("pc"!=a.getType()||null!=b&&!b.H)||a.J$()||0<a.O.length&&lqe(a)||"kc"==a.getType()};lqe=function(a){var b=a.O;if(0==b.length)return!1;b=b.every(function(c){return!c.H&&!!c.O});a=a.getUser();return(!a||!a.getName())&&b};
_.kqe=function(a){var b=a.getType();return"jc"==b?0<a.O.length?"SgHMvd":"t0O6ic":"oc"==b?"x5cW0b":mqe(b)};
mqe=function(a){switch(a){case "dc":return"euCgFf";case "ec":return"g3fyD";case "gc":return"UcpjDd";case "fc":return"hfOMrd";case "hc":return"jNm5if";case "ic":return"jCCvxc";case "jc":return"t0O6ic";case "kc":return"nLrMTe";case "Fc":return"nupQLb";case "lc":return"DyVDA";case "mc":return"M7LJF";case "nc":return"X4Pbbb";case "oc":return"x5cW0b";case "Gc":return"zP0adc";case "pc":return"J86xSb";case "qc":return"sttTE";case "rc":return"BcHh9b";case "sc":return"Iqlsrf";case "Hc":return"WTl38e";case "tc":return"NSKDue";
case "uc":return"CmXoCf";case "Ic":return"F3jWbb";case "vc":return"Yb9IEf";case "wc":return"n3mpjc";case "xc":return"sxO0Fd";case "zc":return"mREpDe";case "yc":return"nK1zwb";case "Ac":return"zM6fo";case "Bc":return"zYvWjf";case "Dc":return"VJS4Lc";case "Ec":return"zf3vf";case "Jc":return"nUpftc"}return"cItMnf"};
var nqe=function(a){var b=a.Jf,c=a.A4,d=a.targets;a='<div class="'+_.J("y-mc-q-hb")+'"><div>';1==d.length?b?(d=c[1],c=_.Uw(new _.Tw("{NUM,plural,offset:1 =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 nh\u1eadn x\u00e9t v\u1ec1 m\u1ed9t m\u1ee5c{END_SPAN}}=2{{START_SPAN_3}B\u1ea1n v\u00e0 {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 nh\u1eadn x\u00e9t v\u1ec1 m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_5}B\u1ea1n v\u00e0 {XXX} ng\u01b0\u1eddi kh\u00e1c {END_SPAN}{START_SPAN_6}\u0111\u00e3 nh\u1eadn x\u00e9t v\u1ec1 m\u1ed9t m\u1ee5c{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',DISPLAY_NAME:_.T(null==d?null:d.displayName),START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.J("y-C-H-Sb")+'">',XXX:_.T(c.length-1),START_SPAN_6:'<span class="'+_.J("y-C-Y")+'">'}),a+=c):(d=c[1],c=_.Uw(new _.Tw("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}\u0111\u00e3 nh\u1eadn x\u00e9t v\u1ec1 m\u1ed9t m\u1ee5c{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} v\u00e0 {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}\u0111\u00e3 nh\u1eadn x\u00e9t v\u1ec1 m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} v\u00e0 {XXX} ng\u01b0\u1eddi kh\u00e1c {END_SPAN}{START_SPAN_6}\u0111\u00e3 nh\u1eadn x\u00e9t v\u1ec1 m\u1ed9t m\u1ee5c{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.T(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.T(null==d?null:d.displayName),START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.J("y-C-H-Sb")+'">',XXX:_.T(c.length-1),START_SPAN_6:'<span class="'+_.J("y-C-Y")+'">'}),a+=c):b?(b=c[1],c=_.Uw(new _.Tw("{NUM,plural,offset:1 =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 nh\u1eadn x\u00e9t v\u1ec1 {XXX_1} m\u1ee5c{END_SPAN}}=2{{START_SPAN_3}B\u1ea1n v\u00e0 {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 nh\u1eadn x\u00e9t v\u1ec1 {XXX_1} m\u1ee5c{END_SPAN}}other{{START_SPAN_5}B\u1ea1n v\u00e0 {XXX_2} ng\u01b0\u1eddi kh\u00e1c {END_SPAN}{START_SPAN_6}\u0111\u00e3 nh\u1eadn x\u00e9t v\u1ec1 {XXX_1} m\u1ee5c{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',XXX_1:_.T(d.length),START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',DISPLAY_NAME:_.T(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.J("y-C-H-Sb")+'">',XXX_2:_.T(c.length-1),START_SPAN_6:'<span class="'+_.J("y-C-Y")+'">'}),a+=c):(b=c[1],c=_.Uw(new _.Tw("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}\u0111\u00e3 nh\u1eadn x\u00e9t v\u1ec1 {XXX_1} m\u1ee5c{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} v\u00e0 {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}\u0111\u00e3 nh\u1eadn x\u00e9t v\u1ec1 {XXX_1} m\u1ee5c{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} v\u00e0 {XXX_2} ng\u01b0\u1eddi kh\u00e1c {END_SPAN}{START_SPAN_6}\u0111\u00e3 nh\u1eadn x\u00e9t v\u1ec1 {XXX_1} m\u1ee5c{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.T(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',XXX_1:_.T(d.length),START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.T(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.J("y-C-H-Sb")+'">',XXX_2:_.T(c.length-1),START_SPAN_6:'<span class="'+_.J("y-C-Y")+'">'}),a+=c);return(0,_.K)(a+"</div></div>")},oqe=function(a){var b=
a.targets,c=a.commentId;a=a.Zk;for(var d='<div class="'+_.J("y-C-ka-E")+'"><div role="list" class="'+_.J("y-C-ka-E-Zs-Na")+'">',e=0;6>e;e++){var f=e;d+=f<b.length?Rpe({first:0==f,target:b[f],commentId:c,Ala:!0,Zk:a}):""}return(0,_.K)(d+"</div></div>")};
var pqe=function(a,b){_.eU.call(this,a,b,nqe,oqe)};_.O(pqe,_.eU);pqe.prototype.O=function(){var a=_.eU.prototype.O.call(this),b=this.H;if(b){if(b=b.commentData)a.commentId=b.H}else b=Error(),b.message="b/34167265 Missing event model in CommentEvent",_.Ya(b);return a};var qqe=function(a,b){return new pqe(a,b)};
var rqe=function(a){var b=a.userName,c=a.Jf;a='<div class="'+_.J("y-mc-q-zn")+'"><div>';c?(b='<span class="'+_.J("y-C-H-Sb")+'">B\u1ea1n </span><span class="'+(_.J("y-C-Y")+'">\u0111\u00e3 t\u1ea1o b\u1ea3n sao c\u1ee7a</span>'),a+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.T(b)+(' </span><span class="'+(_.J("y-C-Y")+'">\u0111\u00e3 t\u1ea1o b\u1ea3n sao c\u1ee7a</span>'))),a+=b);return(0,_.K)(a+"</div></div>")},sqe=function(a){var b=a.originalTarget,c=a.fwa;a=a.Zk;return(0,_.K)('<div class="'+
_.J("y-C-ka-E")+'"><div class="'+_.J("y-C-ka-E-Zs-Na")+'">'+Rpe({first:!0,target:b,Zk:a})+Rpe({first:!1,target:c,Zk:a})+"</div></div>")};
var tqe=function(a,b){_.eU.call(this,a,b,rqe,sqe)};_.O(tqe,_.eU);tqe.prototype.O=function(){var a=_.eU.prototype.O.call(this),b=this.H.H,c=this.H.W;a.fwa=0<b.length?this.V(b[0]):new Ype(c.W);b=c.H;a.originalTarget=b?this.V(b):new Ype(c.V,a.fwa.icon);return a};var uqe=function(a,b){return new tqe(a,b)};
var vqe=function(a){var b=a.K$;if(a.H$){b=a.userName;var c=a.targets,d=a.Jf;a='<div class="'+_.J("y-mc-q-D")+'"><div>';d?(b=_.Uw(new _.Tw("{NUM,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 t\u1ea1o v\u00e0 chia s\u1ebb m\u1ed9t m\u1ee5c trong{END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 t\u1ea1o v\u00e0 chia s\u1ebb {XXX} m\u1ee5c trong{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(c.length)}),a+=b):(b=_.Uw(new _.Tw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 t\u1ea1o v\u00e0 chia s\u1ebb m\u1ed9t m\u1ee5c trong{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 t\u1ea1o v\u00e0 chia s\u1ebb {XXX} m\u1ee5c trong{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.T(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(c.length)}),a+=b);a=(0,_.K)(a+"</div></div>")}else b?(b=a.userName,c=a.targets,d=a.Jf,a='<div class="'+_.J("y-mc-q-D")+'"><div>',d?(b=_.Uw(new _.Tw("{NUM,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 t\u1ea1o v\u00e0 gi\u1edbi h\u1ea1n quy\u1ec1n truy c\u1eadp v\u00e0o m\u1ed9t m\u1ee5c trong{END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 t\u1ea1o v\u00e0 gi\u1edbi h\u1ea1n quy\u1ec1n truy c\u1eadp v\u00e0o {XXX} m\u1ee5c trong{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(c.length)}),a+=b):(b=_.Uw(new _.Tw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 t\u1ea1o v\u00e0 gi\u1edbi h\u1ea1n quy\u1ec1n truy c\u1eadp v\u00e0o m\u1ed9t m\u1ee5c trong{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 t\u1ea1o v\u00e0 gi\u1edbi h\u1ea1n quy\u1ec1n truy c\u1eadp v\u00e0o {XXX} m\u1ee5c trong{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(c.length)}),a+=b),a=(0,_.K)(a+"</div></div>")):(b=a.userName,c=a.targets,d=a.Jf,a='<div class="'+_.J("y-mc-q-D")+'"><div>',d?(b=_.Uw(new _.Tw("{NUM,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 t\u1ea1o v\u00e0 thay \u0111\u1ed5i quy\u1ec1n \u0111\u1ed1i v\u1edbi m\u1ed9t m\u1ee5c trong{END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 t\u1ea1o v\u00e0 thay \u0111\u1ed5i quy\u1ec1n \u0111\u1ed1i v\u1edbi {XXX} m\u1ee5c trong{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(c.length)}),a+=b):(b=_.Uw(new _.Tw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 t\u1ea1o v\u00e0 thay \u0111\u1ed5i quy\u1ec1n \u0111\u1ed1i v\u1edbi m\u1ed9t m\u1ee5c trong{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 t\u1ea1o v\u00e0 thay \u0111\u1ed5i quy\u1ec1n \u0111\u1ed1i v\u1edbi {XXX} m\u1ee5c trong{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(c.length)}),a+=b),a=(0,_.K)(a+"</div></div>"));return(0,_.K)(a)},wqe=function(a){var b=a.K$;if(a.H$){b=a.userName;var c=a.targets,d=a.Jf;a='<div class="'+_.J("y-mc-q-D")+'"><div>';d?(b=_.Uw(new _.Tw("{NUM,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 t\u1ea1o v\u00e0 chia s\u1ebb m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 t\u1ea1o v\u00e0 chia s\u1ebb {XXX} m\u1ee5c{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(c.length)}),a+=b):(b=_.Uw(new _.Tw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 t\u1ea1o v\u00e0 chia s\u1ebb m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 t\u1ea1o v\u00e0 chia s\u1ebb {XXX} m\u1ee5c{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(c.length)}),a+=b);a=(0,_.K)(a+"</div></div>")}else b?(b=a.userName,c=a.targets,d=a.Jf,a='<div class="'+_.J("y-mc-q-D")+'"><div>',d?(b=_.Uw(new _.Tw("{NUM,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 t\u1ea1o v\u00e0 gi\u1edbi h\u1ea1n quy\u1ec1n truy c\u1eadp v\u00e0o m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 t\u1ea1o v\u00e0 gi\u1edbi h\u1ea1n quy\u1ec1n truy c\u1eadp v\u00e0o {XXX} m\u1ee5c{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(c.length)}),a+=b):(b=_.Uw(new _.Tw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 t\u1ea1o v\u00e0 gi\u1edbi h\u1ea1n quy\u1ec1n truy c\u1eadp v\u00e0o m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 t\u1ea1o v\u00e0 gi\u1edbi h\u1ea1n quy\u1ec1n truy c\u1eadp v\u00e0o {XXX} m\u1ee5c{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(c.length)}),a+=b),a=(0,_.K)(a+"</div></div>")):(b=a.userName,c=a.targets,d=a.Jf,a='<div class="'+_.J("y-mc-q-D")+'"><div>',d?(b=_.Uw(new _.Tw("{NUM,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 t\u1ea1o v\u00e0 thay \u0111\u1ed5i quy\u1ec1n \u0111\u1ed1i v\u1edbi m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 t\u1ea1o v\u00e0 thay \u0111\u1ed5i quy\u1ec1n \u0111\u1ed1i v\u1edbi {XXX} m\u1ee5c{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(c.length)}),a+=b):(b=_.Uw(new _.Tw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 t\u1ea1o v\u00e0 thay \u0111\u1ed5i quy\u1ec1n \u0111\u1ed1i v\u1edbi m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 t\u1ea1o v\u00e0 thay \u0111\u1ed5i quy\u1ec1n \u0111\u1ed1i v\u1edbi {XXX} m\u1ee5c{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(c.length)}),a+=b),a=(0,_.K)(a+"</div></div>"));return(0,_.K)(a)},xqe=function(a){a="<div>"+Spe(_.cn({parents:a.nA,zpa:"M\u1ee5c \u0111\u00e3 \u0111\u01b0\u1ee3c t\u1ea1o:"},a));return(0,_.K)(a+"</div>")};
var yqe=function(a,b,c,d,e,f,h,k){this.type=a;this.entityType=b;this.H=c;this.role=d;this.name=e;this.photoUrl=f;this.color=h;this.Jf=k;this.label=1==b?_.bU(e):null},zqe=function(a){var b=new Vpe;b=_.C(b,1,a.type);b=_.C(b,2,a.entityType);b=_.C(b,3,a.H);b=_.C(b,4,a.role).jd(a.name).zn(a.photoUrl);b=_.C(b,7,a.color);return _.C(b,8,a.Jf).xd(a.label)},Dqe=function(a,b){var c=0,d=0,e=!1,f=b.H,h=b.O,k=b.W;if(f&&!h&&!k)c=1,d=Aqe(Bqe(f)),e=f.H;else if(h&&!f&&!k)c=3,d=Aqe(Bqe(h)),e=h.H;else if(f||k)c=2,d=
Bqe(f),e=Bqe(k),d=Aqe(Math.max(d,e)),e=!!f&&f.H,h=!!k&&k.H,e=f&&k?e&&h:e||h;f=Cqe[b.getType()];k=b.getName()||"Kh\u00f4ng x\u00e1c \u0111\u1ecbnh";h=b.photoUrl;a=a.WUa(b);b=b.Jf();return new yqe(c,f,e,d,k,h,a,b)},Bqe=function(a){return a?_.na(a.V,2)?2:a.O||0:0},Aqe=function(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 5:return 4;case 6:return 6;case 4:return 7}},Gqe=function(a,b){if(!b)return[];var c=Eqe[b.H],d=0,e=b.V,f=b.W;e&&!_.oa(e)?d=Fqe[e[0]]:f&&!_.oa(f)&&(d=Fqe[f[0]]);
e=[];f=_.m(b.O);for(var h=f.next();!h.done;h=f.next()){var k=h.value;h=k.getName()||"Kh\u00f4ng x\u00e1c \u0111\u1ecbnh";var l=k.photoUrl,p=a.aAa(k);k=k.Jf();h=new yqe(c,1,!1,d,h,l,p,k);e.push(h)}a=_.m(b.groupNames);for(b=a.next();!b.done;b=a.next())b=new yqe(c,2,!1,d,b.value,null,null,!1),e.push(b);return e},Hqe={},Cqe=(Hqe[4]=4,Hqe[3]=3,Hqe[2]=2,Hqe[1]=1,Hqe[0]=0,Hqe),Iqe={},Eqe=(Iqe[0]=0,Iqe[1]=1,Iqe[2]=3,Iqe[3]=2,Iqe[4]=4,Iqe),Jqe={},Fqe=(Jqe[0]=0,Jqe[4]=1,Jqe[1]=2,Jqe[2]=3,Jqe[3]=5,Jqe[5]=7,
Jqe);
var Kqe=function(a,b){var c=a.V;c=!!c&&0<c.nA.length;_.eU.call(this,a,b,c?vqe:wqe,c?xqe:void 0,void 0,void 0,!0)};_.O(Kqe,_.eU);Kqe.prototype.O=function(){var a=_.eU.prototype.O.call(this),b=this.H.O.map(_.bb(Dqe,this.getContext().e9()),this);a.scopes=b.map(function(c){return zqe(c)});a.H$=b.every(function(c){return 1==c.type});a.K$=b.every(function(c){return 3==c.type});return a};var Lqe=function(a,b){return new Kqe(a,b)};
var Mqe=function(a){var b=a.userName,c=a.targets,d=a.Jf;a='<div class="'+_.J("y-mc-q-D")+'"><div>';d?(b=_.Uw(new _.Tw("{NUM,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 t\u1ea1o m\u1ed9t m\u1ee5c trong{END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 t\u1ea1o {XXX} m\u1ee5c trong{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+
_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(c.length)}),a+=b):(b=_.Uw(new _.Tw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 t\u1ea1o m\u1ed9t m\u1ee5c trong{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 t\u1ea1o {XXX} m\u1ee5c trong{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+
_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(c.length)}),a+=b);return(0,_.K)(a+"</div></div>")},Nqe=function(a){var b=a.userName,c=a.targets,d=a.Jf;a='<div class="'+_.J("y-mc-q-D")+'"><div>';d?(b=_.Uw(new _.Tw("{NUM,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 t\u1ea1o m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 t\u1ea1o {XXX} m\u1ee5c{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+
_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(c.length)}),a+=b):(b=_.Uw(new _.Tw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 t\u1ea1o m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 t\u1ea1o {XXX} m\u1ee5c{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+
'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(c.length)}),a+=b);return(0,_.K)(a+"</div></div>")},Oqe=function(a){a=""+Spe(_.cn({parents:a.nA,zpa:"M\u1ee5c \u0111\u00e3 \u0111\u01b0\u1ee3c t\u1ea1o:"},a));return(0,_.K)(a)};
var Pqe=function(a,b){var c=a.V;c=!!c&&0<c.nA.length;_.eU.call(this,a,b,c?Mqe:Nqe,c?Oqe:void 0)};_.O(Pqe,_.eU);var Qqe=function(a,b){return new Pqe(a,b)};
var Rqe=function(a){var b=a.MXa,c=a.Ke;a='<div class="'+_.J("y-mc-q-jsmBPd-Yl")+'"><div><span class="'+_.J("y-C-Y")+'">';b?(b=_.Uw(new _.Tw("{NUM_FILES,plural, =0{Unused}=1{T\u1ec7p b\u1ecb g\u1eafn c\u1edd l\u00e0 c\u00f3 ch\u1ee9a n\u1ed9i dung b\u1ecb h\u1ea1n ch\u1ebf}other{C\u00e1c t\u1ec7p b\u1ecb g\u1eafn c\u1edd l\u00e0 c\u00f3 ch\u1ee9a n\u1ed9i dung b\u1ecb h\u1ea1n ch\u1ebf}}"),{NUM_FILES:c}),a+=b):(b=_.Uw(new _.Tw("{NUM_FILES,plural, =0{Unused}=1{T\u1ec7p kh\u00f4ng c\u00f2n b\u1ecb g\u1eafn c\u1edd l\u00e0 c\u00f3 ch\u1ee9a n\u1ed9i dung b\u1ecb h\u1ea1n ch\u1ebf n\u1eefa}other{C\u00e1c t\u1ec7p kh\u00f4ng c\u00f2n b\u1ecb g\u1eafn c\u1edd l\u00e0 c\u00f3 ch\u1ee9a n\u1ed9i dung b\u1ecb h\u1ea1n ch\u1ebf n\u1eefa}}"),
{NUM_FILES:c}),a+=b);return(0,_.K)(a+"</span></div></div>")};
var Sqe=function(a,b){_.eU.call(this,a,b,Rqe)};_.O(Sqe,_.eU);Sqe.prototype.O=function(){var a=_.eU.prototype.O.call(this),b=this.H;a.MXa=2==b.ha.H;a.Ke=b.H.length;return a};Sqe.prototype.va=function(){var a=this.H.ha.H;return 2==a||3==a?_.eU.prototype.va.call(this):!1};var Tqe=function(a,b){return new Sqe(a,b)};
var Uqe=function(a){var b=a.userName,c=a.targets,d=a.Jf;a='<div class="'+_.J("y-mc-q-rb")+'"><div>';d?(b=_.Uw(new _.Tw("{NUM,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 t\u1ea3i xu\u1ed1ng m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 t\u1ea3i xu\u1ed1ng {XXX} m\u1ee5c{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+
_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(c.length)}),a+=b):(b=_.Uw(new _.Tw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 t\u1ea3i xu\u1ed1ng m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 t\u1ea3i xu\u1ed1ng {XXX} m\u1ee5c{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',
START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(c.length)}),a+=b);return(0,_.K)(a+"</div></div>")};
var Vqe=function(a){var b=a.Jf,c=a.A4;a='<div class="'+_.J("y-mc-q-Cb")+'"><div>';b?(b=c[1],c=_.Uw(new _.Tw("{NUM,plural,offset:1 =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 ch\u1ec9nh s\u1eeda m\u1ed9t m\u1ee5c{END_SPAN}}=2{{START_SPAN_3}B\u1ea1n v\u00e0 {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 ch\u1ec9nh s\u1eeda m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_5}B\u1ea1n v\u00e0 {XXX} ng\u01b0\u1eddi kh\u00e1c {END_SPAN}{START_SPAN_6}\u0111\u00e3 ch\u1ec9nh s\u1eeda m\u1ed9t m\u1ee5c{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',DISPLAY_NAME:_.T(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.J("y-C-H-Sb")+'">',XXX:_.T(c.length-1),START_SPAN_6:'<span class="'+_.J("y-C-Y")+'">'}),a+=c):(b=c[1],c=_.Uw(new _.Tw("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}\u0111\u00e3 ch\u1ec9nh s\u1eeda m\u1ed9t m\u1ee5c{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} v\u00e0 {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}\u0111\u00e3 ch\u1ec9nh s\u1eeda m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} v\u00e0 {XXX} ng\u01b0\u1eddi kh\u00e1c {END_SPAN}{START_SPAN_6}\u0111\u00e3 ch\u1ec9nh s\u1eeda m\u1ed9t m\u1ee5c{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.T(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.T(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.J("y-C-H-Sb")+'">',XXX:_.T(c.length-1),START_SPAN_6:'<span class="'+_.J("y-C-Y")+'">'}),a+=c);return(0,_.K)(a+"</div></div>")};
var Wqe=function(a){var b=a.userName,c=a.targets,d=a.hJ,e=a.J$,f=a.NV,h=a.Jf;a='<div class="'+_.J("y-mc-q-ab-wf")+'"><div>';e&&f?(b=_.Uw(new _.Tw("{NUM,plural, =1{{START_SPAN_1}M\u1ed9t m\u1ee5c \u0111\u00e3 b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y n\u1eb1m trong th\u00f9ng r\u00e1c c\u1ee7a b\u1ed9 nh\u1edb d\u00f9ng chung{END_SPAN}}other{{START_SPAN_2}C\u00e1c m\u1ee5c \u0111\u00e3 b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y n\u1eb1m trong th\u00f9ng r\u00e1c c\u1ee7a b\u1ed9 nh\u1edb d\u00f9ng chung{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-Y")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">'}),a+=b):h?(b=_.Uw(new _.Tw("{NUM,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 x\u00f3a v\u0129nh vi\u1ec5n m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 x\u00f3a v\u0129nh vi\u1ec5n {XXX} m\u1ee5c{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(c.length)}),a+=b):d?(b=_.Uw(new _.Tw("{NUM,plural, =1{{START_SPAN_1}M\u1ed9t t\u00e0i kho\u1ea3n b\u1ecb x\u00f3a {END_SPAN}{START_SPAN_2}\u0111\u00e3 d\u1eabn \u0111\u1ebfn vi\u1ec7c m\u1ed9t m\u1ee5c b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n{END_SPAN}}other{{START_SPAN_3}M\u1ed9t t\u00e0i kho\u1ea3n b\u1ecb x\u00f3a {END_SPAN}{START_SPAN_4}\u0111\u00e3 d\u1eabn \u0111\u1ebfn vi\u1ec7c {XXX} m\u1ee5c b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(c.length)}),a+=b):(b=_.Uw(new _.Tw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 x\u00f3a v\u0129nh vi\u1ec5n m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 x\u00f3a v\u0129nh vi\u1ec5n {XXX} m\u1ee5c{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(c.length)}),a+=b);return(0,_.K)(a+"</div></div>")};
var Xqe=function(a,b){_.eU.call(this,a,b,Wqe)};_.O(Xqe,_.eU);Xqe.prototype.Ga=function(){_.eU.prototype.Ga.call(this);_.Vr(this.ua(),"y-mc-ab-wf-Du")};Xqe.prototype.V=function(a){a=_.eU.prototype.V.call(this,a);a.qA=!1;a.tL=!1;return a};var Yqe=function(a,b){return new Xqe(a,b)};
var Zqe=function(a){var b=a.nA,c=a.removedParents,d=a.gAb;a.dAb||d?(a='<div class="'+_.J("y-mc-q-If")+'"><div>',b='<span class="'+_.J("y-C-Y")+'">M\u1ed9t m\u1ee5c \u0111\u01b0\u1ee3c \u0111\u1eb7t t\u1ef1 \u0111\u1ed9ng trong</span>',_.J("y-C-Y"),a=(0,_.K)(a+b+"</div></div>")):0<b.length&&0<c.length?(b=a.userName,c=a.Jf,d=a.targets.length,a='<div class="'+_.J("y-mc-q-If")+'"><div>',c?(b=_.Uw(new _.Tw("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 di chuy\u1ec3n m\u1ed9t m\u1ee5c sang{END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 di chuy\u1ec3n {NUM_TARGETS_2} m\u1ee5c sang{END_SPAN}}}"),
{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.T(d)}),a+=b):(b=_.Uw(new _.Tw("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 di chuy\u1ec3n m\u1ed9t m\u1ee5c sang{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 di chuy\u1ec3n {NUM_TARGETS_2} m\u1ee5c sang{END_SPAN}}}"),
{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.T(d)}),a+=b),a=(0,_.K)(a+"</div></div>")):0<b.length?(b=a.userName,c=a.Jf,d=a.targets.length,a='<div class="'+_.J("y-mc-q-If")+'"><div>',c?(b=_.Uw(new _.Tw("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 th\u00eam m\u1ed9t m\u1ee5c v\u00e0o{END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 th\u00eam {NUM_TARGETS_2} m\u1ee5c v\u00e0o{END_SPAN}}}"),
{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.T(d)}),a+=b):(b=_.Uw(new _.Tw("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 th\u00eam m\u1ed9t m\u1ee5c v\u00e0o{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 th\u00eam {NUM_TARGETS_2} m\u1ee5c v\u00e0o{END_SPAN}}}"),
{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.T(d)}),a+=b),a=(0,_.K)(a+"</div></div>")):(b=a.userName,c=a.Jf,d=a.targets.length,a='<div class="'+_.J("y-mc-q-If")+'"><div>',c?(b=_.Uw(new _.Tw("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 x\u00f3a m\u1ed9t m\u1ee5c kh\u1ecfi{END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 x\u00f3a {NUM_TARGETS_2} m\u1ee5c kh\u1ecfi{END_SPAN}}}"),
{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.T(d)}),a+=b):(b=_.Uw(new _.Tw("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 x\u00f3a m\u1ed9t m\u1ee5c kh\u1ecfi{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 x\u00f3a {NUM_TARGETS_2} m\u1ee5c kh\u1ecfi{END_SPAN}}}"),
{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.T(d)}),a+=b),a=(0,_.K)(a+"</div></div>"));return(0,_.K)(a)},are=function(a){var b=a.nA,c=a.removedParents;return(0,_.K)(0<b.length?Spe(_.cn({parents:b,zpa:$qe(a.nA,a.removedParents)},a)):Spe(_.cn({parents:c,zpa:$qe(a.nA,a.removedParents)},
a)))},$qe=function(a,b){var c="";return c=0<a.length&&0<b.length?c+"M\u1ee5c \u0111\u00e3 \u0111\u01b0\u1ee3c di chuy\u1ec3n:":0<a.length?c+"M\u1ee5c \u0111\u00e3 \u0111\u01b0\u1ee3c th\u00eam v\u00e0o:":c+"M\u1ee5c \u0111\u00e3 b\u1ecb x\u00f3a:"};
var bre=function(a,b){_.eU.call(this,a,b,Zqe,are)};_.O(bre,_.eU);bre.prototype.kb=function(){var a=this.O();return 0<a.nA.length||0<a.removedParents.length};var cre=function(a,b){return new bre(a,b)};
var dre=function(a){var b=a.userName,c=a.ownedByMe,d=a.Jf,e=a.targets.length;a='<div class="'+_.J("y-mc-q-iDkJpe-Yl")+'"><div class="'+_.J("iDkJpe-Yl-C-ua")+'">';d?(b=_.Uw(new _.Tw("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 thay \u0111\u1ed5i ch\u1ee7 s\u1edf h\u1eefu c\u1ee7a m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 thay \u0111\u1ed5i ch\u1ee7 s\u1edf h\u1eefu c\u1ee7a {NUM_TARGETS_2} m\u1ee5c{END_SPAN}}}"),
{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.T(e)}),a+=b):c?(b=_.Uw(new _.Tw("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 \u0111\u1eb7t b\u1ea1n l\u00e0m ch\u1ee7 s\u1edf h\u1eefu c\u1ee7a m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 \u0111\u1eb7t b\u1ea1n l\u00e0m ch\u1ee7 s\u1edf h\u1eefu c\u1ee7a {NUM_TARGETS_2} m\u1ee5c{END_SPAN}}}"),
{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.T(e)}),a+=b):(b=_.Uw(new _.Tw("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 thay \u0111\u1ed5i ch\u1ee7 s\u1edf h\u1eefu c\u1ee7a m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 thay \u0111\u1ed5i ch\u1ee7 s\u1edf h\u1eefu c\u1ee7a {NUM_TARGETS_2} m\u1ee5c{END_SPAN}}}"),
{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.T(e)}),a+=b);return(0,_.K)(a+"</div></div>")};
var ere=function(a,b){_.eU.call(this,a,b,dre,void 0,void 0,void 0,!0)};_.O(ere,_.eU);ere.prototype.O=function(){var a=_.eU.prototype.O.call(this),b=this.H.O,c=b.some(function(d){var e=d.H;return e&&5==e.O&&d.Jf()});a.ownedByMe=c;b=b.map(_.bb(Dqe,this.getContext().e9()),this);a.scopes=b.map(function(d){return zqe(d)});return a};var fre=function(a,b){return new ere(a,b)};
var gre=function(a){var b=a.userName,c=a.Jf;a='<div class="'+_.J("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.J("y-C-H-Sb")+'">B\u1ea1n </span><span class="'+(_.J("y-C-Y")+'">\u0111\u00e3 \u0111\u1ed5i t\u00ean m\u1ed9t m\u1ee5c</span>'),a+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.T(b)+(' </span><span class="'+(_.J("y-C-Y")+'">\u0111\u00e3 \u0111\u1ed5i t\u00ean m\u1ee5c</span>'))),a+=b);return(0,_.K)(a+"</div></div>")},hre=function(a){var b=a.originalTarget,c=a.QN;a='<div class="'+_.J("y-C-ka-E")+
'"><div class="'+_.J("y-C-ka-E-Zs-Na")+'"><div class="'+_.J("y-C-ka")+" "+_.J("y-C-ka-ig")+'"><div class="'+_.J("y-C-ka-c")+'">'+_.T(c.icon)+'</div><div class="'+_.J("y-C-ka-q")+(c.tL?" "+_.J("y-C-ts-ka"):"")+'"><div class="'+_.J("y-C-ka-T")+" "+(c.qA?_.J("y-C-xj-ka")+" "+_.J("y-C-ra-ka"):"")+'"'+(c.qA?' targetid="'+_.J(c.id)+'" action="open" role="link" aria-label="'+_.J(c.Qb)+'"':"")+' data-tooltip="'+_.J(c.name)+'" data-tooltip-only-on-overflow="true">'+_.T(c.name)+"</div>"+(c.tL?Mpe(_.cn({targetId:c.id},
a)):"");b='<div class="'+_.J("y-E-hc-r")+'">T\u00ean tr\u01b0\u1edbc \u0111\u00e2y:</div><div class="'+(_.J("y-C-cg-Es-V")+'">'+(_.T(b.name)+"</div>"));return(0,_.K)(a+b+"</div></div></div></div>")};
var ire=function(a,b){_.eU.call(this,a,b,gre,hre)};_.O(ire,_.eU);ire.prototype.O=function(){var a=_.eU.prototype.O.call(this),b=this.H.H,c=this.H.oa,d=c.vJ;a.QN=0<b.length?this.V(b[0]):new Ype(d);null!=d&&(a.QN.name=d);a.originalTarget=new Ype(c.rN,a.QN.icon,a.QN.id);return a};var jre=function(a,b){return new ire(a,b)};
var lre=function(a){var b=a.K$;if(a.H$){var c=a.userName,d=a.Jf,e=a.targets,f=a.Z_;b='<div class="'+_.J("y-mc-q-ea")+'" tabindex="0" role="region"><div class="'+_.J("ea-C-ua")+'">';1==e.length&&_.gn(f)?(d=a.userName,e=a.Jf,c="",a.Mua?c+=kre(a):e?(a='<span class="'+_.J("y-C-H-Sb")+'">B\u1ea1n </span><span class="'+(_.J("y-C-Y")+'">\u0111\u00e3 th\u00eam</span>'),c+=a):(a='<span class="'+_.J("y-C-H-Sb")+'">'+(_.T(d)+(' </span><span class="'+(_.J("y-C-Y")+'">\u0111\u00e3 th\u00eam</span>'))),c+=a),a=
(0,_.K)(c),b+=a):d?(a=_.Uw(new _.Tw("{NUM,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 chia s\u1ebb m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 chia s\u1ebb {XXX} m\u1ee5c{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(e.length)}),
b+=a):(a=_.Uw(new _.Tw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 chia s\u1ebb m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 chia s\u1ebb {XXX} m\u1ee5c{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.T(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(e.length)}),
b+=a);a=(0,_.K)(b+"</div></div>")}else if(b){c=a.userName;d=a.Jf;e=a.targets;f=a.hJ;var h=a.Gu,k=a.Z_;b='<div class="'+_.J("y-mc-q-ea")+'" tabindex="0" role="region"><div class="'+_.J("ea-C-ua")+'">';1==e.length&&_.gn(k)?(d=a.userName,e=a.Jf,f=a.hJ,h=a.Mua,c="",a.Gu?(a='<span class="'+_.J("y-C-Y")+'">C\u00e1c quy\u1ec1n \u0111\u00e3 b\u1ecb thay \u0111\u1ed5i</span>',c+=a):h?c+=kre(a):e?(a='<span class="'+_.J("y-C-H-Sb")+'">B\u1ea1n </span><span class="'+(_.J("y-C-Y")+'">\u0111\u00e3 x\u00f3a</span>'),
c+=a):f?(a='<span class="'+_.J("y-C-H-Sb")+'">M\u1ed9t t\u00e0i kho\u1ea3n b\u1ecb x\u00f3a </span><span class="'+(_.J("y-C-Y")+'">\u0111\u00e3 m\u1ea5t quy\u1ec1n</span>'),c+=a):(a='<span class="'+_.J("y-C-H-Sb")+'">'+(_.T(d)+(' </span><span class="'+(_.J("y-C-Y")+'">\u0111\u00e3 x\u00f3a</span>'))),c+=a),a=(0,_.K)(c),b+=a):h?(a=_.Uw(new _.Tw("{NUM,plural, =1{{START_SPAN_1}\u0110\u00e3 gi\u1edbi h\u1ea1n quy\u1ec1n truy c\u1eadp v\u00e0o m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_2}\u0110\u00e3 gi\u1edbi h\u1ea1n quy\u1ec1n truy c\u1eadp v\u00e0o {XXX} m\u1ee5c{END_SPAN}}}"),
{NUM:e.length,START_SPAN_1:'<span class="'+_.J("y-C-Y")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(e.length)}),b+=a):d?(a=_.Uw(new _.Tw("{NUM,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 gi\u1edbi h\u1ea1n quy\u1ec1n truy c\u1eadp v\u00e0o m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 gi\u1edbi h\u1ea1n quy\u1ec1n truy c\u1eadp v\u00e0o {XXX} m\u1ee5c{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+
_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(e.length)}),b+=a):f?(a=_.Uw(new _.Tw("{NUM,plural, =1{{START_SPAN_1}M\u1ed9t t\u00e0i kho\u1ea3n b\u1ecb x\u00f3a {END_SPAN}{START_SPAN_2}\u0111\u00e3 m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o 1 m\u1ee5c{END_SPAN}}other{{START_SPAN_3}M\u1ed9t t\u00e0i kho\u1ea3n b\u1ecb x\u00f3a {END_SPAN}{START_SPAN_4}\u0111\u00e3 m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o {XXX} m\u1ee5c{END_SPAN}}}"),
{NUM:e.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(e.length)}),b+=a):(a=_.Uw(new _.Tw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 gi\u1edbi h\u1ea1n quy\u1ec1n truy c\u1eadp v\u00e0o m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 gi\u1edbi h\u1ea1n quy\u1ec1n truy c\u1eadp v\u00e0o {XXX} m\u1ee5c{END_SPAN}}}"),
{NUM:e.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.T(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(e.length)}),b+=a);a=(0,_.K)(b+"</div></div>")}else c=a.userName,d=a.Jf,e=a.targets,f=a.Z_,b='<div class="'+_.J("y-mc-q-ea")+'" tabindex="0" role="region"><div class="'+_.J("ea-C-ua")+'">',1==e.length&&_.gn(f)?b+=kre(a):d?(a=_.Uw(new _.Tw("{NUM,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 thay \u0111\u1ed5i quy\u1ec1n \u0111\u1ed1i v\u1edbi m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 thay \u0111\u1ed5i quy\u1ec1n \u0111\u1ed1i v\u1edbi {XXX} m\u1ee5c{END_SPAN}}}"),
{NUM:e.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(e.length)}),b+=a):(a=_.Uw(new _.Tw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 thay \u0111\u1ed5i quy\u1ec1n \u0111\u1ed1i v\u1edbi m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 thay \u0111\u1ed5i quy\u1ec1n \u0111\u1ed1i v\u1edbi {XXX} m\u1ee5c{END_SPAN}}}"),
{NUM:e.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.T(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(e.length)}),b+=a),a=(0,_.K)(b+"</div></div>");return(0,_.K)(a)},kre=function(a){var b=a.userName,c="";a.Jf?(a='<span class="'+_.J("y-C-H-Sb")+'">B\u1ea1n </span><span class="'+(_.J("y-C-Y")+'">\u0111\u00e3 thay \u0111\u1ed5i quy\u1ec1n</span>'),c+=a):
(a='<span class="'+_.J("y-C-H-Sb")+'">'+(_.T(b)+(' </span><span class="'+(_.J("y-C-Y")+'">\u0111\u00e3 thay \u0111\u1ed5i quy\u1ec1n</span>'))),c+=a);return(0,_.K)(c)};
var mre=function(a,b){_.eU.call(this,a,b,lre,void 0,void 0,void 0,a.hJ()?!1:!0)};_.O(mre,_.eU);mre.prototype.O=function(){var a=_.eU.prototype.O.call(this),b=this.H.O.map(_.bb(Dqe,this.getContext().e9()),this);a.scopes=b.map(function(c){return zqe(c)});a.H$=b.every(function(c){return 1==c.type});a.K$=b.every(function(c){return 3==c.type});a.Mua=b.some(function(c){return 3==c.entityType||4==c.entityType});b=this.H.getUser();a.Gu=!b||!b.getName();b=this.getContext().Ka();a.Z_=!(!b||!b.Z_);return a};
var nre=function(a,b){return new mre(a,b)};
var ore=function(a){var b=a.userName,c=a.Jf,d=a.url,e=a.description;a='<div class="'+_.J("y-mc-q-wS0yef")+'"><div>';c?(b='<span class="'+_.J("y-C-H-Sb")+'">B\u1ea1n </span><span class="'+(_.J("y-C-Y")+'">\u0111\u00e3 nh\u1eadn x\u00e9t v\u1ec1 m\u1ed9t m\u1ee5c trong <a href="'+(_.J(_.tn(d))+'" target="_blank" aria-label="'+_.J(e)+'">'+(_.vn(_.T(e))+"</a></span>"))),a+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.vn(_.T(b))+(' </span><span class="'+(_.J("y-C-Y")+'">\u0111\u00e3 nh\u1eadn x\u00e9t v\u1ec1 m\u1ed9t m\u1ee5c trong <a href="'+
(_.J(_.tn(d))+'" target="_blank" aria-label="'+_.J(e)+'">'+(_.vn(_.T(e))+"</a></span>"))))),a+=b);return(0,_.K)(a+"</div></div>")};
var pre=function(a){var b=a.userName,c=a.Jf,d=a.url,e=a.description;a='<div class="'+_.J("y-mc-q-wS0yef")+'"><div>';c?(b='<span class="'+_.J("y-C-H-Sb")+'">B\u1ea1n </span><span class="'+(_.J("y-C-Y")+'">\u0111\u00e3 \u0111\u1ec1 c\u1eadp \u0111\u1ebfn m\u1ed9t m\u1ee5c trong <a href="'+(_.J(_.tn(d))+'" target="_blank" aria-label="'+_.J(e)+'">'+(_.vn(_.T(e))+"</a></span>"))),a+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.vn(_.T(b))+(' </span><span class="'+(_.J("y-C-Y")+'">\u0111\u00e3 \u0111\u1ec1 c\u1eadp \u0111\u1ebfn m\u1ed9t m\u1ee5c trong <a href="'+
(_.J(_.tn(d))+'" target="_blank" aria-label="'+_.J(e)+'">'+(_.vn(_.T(e))+"</a></span>"))))),a+=b);return(0,_.K)(a+"</div></div>")};
var qre=function(a,b){switch(a.getType()){case "tc":var c=ore;break;case "uc":c=pre}_.eU.call(this,a,b,c)};_.O(qre,_.eU);qre.prototype.O=function(){var a=_.eU.prototype.O.call(this),b=this.H.va;a.url=b.getUrl();a.description=b.zg();return a};qre.prototype.Ga=function(){this.getContext().Ka().O=!1;_.eU.prototype.Ga.call(this)};var rre=function(a,b){return new qre(a,b)};
var sre=function(a){var b=a.userName,c=a.Jf;a='<div class="'+_.J("y-mc-q-D")+'"><div>';c?(b='<span class="'+_.J("y-C-H-Sb")+'">B\u1ea1n </span><span class="'+(_.J("y-C-Y")+'">\u0111\u00e3 t\u1ea1o b\u1ed9 nh\u1edb d\u00f9ng chung n\u00e0y.</span>'),a+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.T(b)+(' </span><span class="'+(_.J("y-C-Y")+'">\u0111\u00e3 t\u1ea1o b\u1ed9 nh\u1edb d\u00f9ng chung n\u00e0y.</span>'))),a+=b);return(0,_.K)(a+"</div></div>")};
var tre=function(a,b){_.eU.call(this,a,b,sre,void 0,void 0,!0)};_.O(tre,_.eU);var ure=function(a,b){return new tre(a,b)};
var vre=function(a){var b=a.userName,c=a.Jf;a='<div class="'+_.J("y-mc-q-D")+'"><div>';c?(b='<span class="'+_.J("y-C-H-Sb")+'">B\u1ea1n </span><span class="'+(_.J("y-C-Y")+'">\u0111\u00e3 x\u00f3a b\u1ed9 nh\u1edb d\u00f9ng chung n\u00e0y.</span>'),a+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.T(b)+(' </span><span class="'+(_.J("y-C-Y")+'">\u0111\u00e3 x\u00f3a b\u1ed9 nh\u1edb d\u00f9ng chung n\u00e0y.</span>'))),a+=b);return(0,_.K)(a+"</div></div>")};
_.U("ha","",0,function(){var a='<span class="'+_.J("y-C-H-Sb")+'">B\u1ea1n </span><span class="'+(_.J("y-C-Y")+'">\u0111\u00e3 x\u00f3a Drive nh\u00f3m n\u00e0y.</span>');return(0,_.K)(a)});_.U("ia","",0,function(a){a=a.userName;a='<span class="'+_.J("y-C-H-Sb")+'">'+(_.T(a)+(' </span><span class="'+(_.J("y-C-Y")+'">\u0111\u00e3 x\u00f3a Drive nh\u00f3m n\u00e0y.</span>')));return(0,_.K)(a)});
var wre=function(a,b){_.eU.call(this,a,b,vre,void 0,void 0,!0)};_.O(wre,_.eU);var xre=function(a,b){return new wre(a,b)};
var yre=function(a){var b=a.YXa,c=a.TXa;if(a.fG){b=a.userName;c=a.Pma;var d=a.Nma,e=a.Jf;a='<div class="'+_.J("y-mc-q-ea")+'"><div class="'+_.J("ea-C-ua")+'">';0==d?e?(b=_.Uw(new _.Tw("{NUM_USERS_1,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 th\u00eam th\u00e0nh vi\u00ean v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung{END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 th\u00eam {NUM_USERS_2} th\u00e0nh vi\u00ean v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung{END_SPAN}}}"),
{NUM_USERS_1:c,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_USERS_2:_.T(c)}),a+=b):(b=_.Uw(new _.Tw("{NUM_USERS_1,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 th\u00eam m\u1ed9t th\u00e0nh vi\u00ean v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 th\u00eam {NUM_USERS_2} th\u00e0nh vi\u00ean v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung{END_SPAN}}}"),
{NUM_USERS_1:c,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_USERS_2:_.T(c)}),a+=b):e?(b='<span class="'+_.J("y-C-H-Sb")+'">B\u1ea1n </span><span class="'+(_.J("y-C-Y")+'">\u0111\u00e3 th\u00eam th\u00e0nh vi\u00ean v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung</span>'),_.J("y-C-H-Sb"),_.J("y-C-Y"),a+=b):(c='<span class="'+
_.J("y-C-H-Sb")+'">'+(_.T(b)+(' </span><span class="'+(_.J("y-C-Y")+'">\u0111\u00e3 th\u00eam th\u00e0nh vi\u00ean v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung</span>'))),_.J("y-C-H-Sb"),_.T(b),_.J("y-C-Y"),a+=c);a=(0,_.K)(a+"</div></div>")}else b?(b=a.userName,c=a.Pma,d=a.Nma,e=a.Jf,a='<div class="'+_.J("y-mc-q-ea")+'"><div class="'+_.J("ea-C-ua")+'">',0==d?e?(b=_.Uw(new _.Tw("{NUM_USERS_1,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 x\u00f3a m\u1ed9t th\u00e0nh vi\u00ean kh\u1ecfi b\u1ed9 nh\u1edb d\u00f9ng chung{END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 x\u00f3a {NUM_USERS_2} th\u00e0nh vi\u00ean kh\u1ecfi b\u1ed9 nh\u1edb d\u00f9ng chung{END_SPAN}}}"),
{NUM_USERS_1:c,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_USERS_2:_.T(c)}),a+=b):(b=_.Uw(new _.Tw("{NUM_USERS_1,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 x\u00f3a m\u1ed9t th\u00e0nh vi\u00ean kh\u1ecfi b\u1ed9 nh\u1edb d\u00f9ng chung{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 x\u00f3a {NUM_USERS_2} th\u00e0nh vi\u00ean kh\u1ecfi b\u1ed9 nh\u1edb d\u00f9ng chung{END_SPAN}}}"),
{NUM_USERS_1:c,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_USERS_2:_.T(c)}),a+=b):e?(b='<span class="'+_.J("y-C-H-Sb")+'">B\u1ea1n </span><span class="'+(_.J("y-C-Y")+'">\u0111\u00e3 x\u00f3a c\u00e1c th\u00e0nh vi\u00ean kh\u1ecfi b\u1ed9 nh\u1edb d\u00f9ng chung</span>'),_.J("y-C-H-Sb"),_.J("y-C-Y"),a+=b):(b=
'<span class="'+_.J("y-C-H-Sb")+'">'+(_.T(b)+(' </span><span class="'+(_.J("y-C-Y")+'">\u0111\u00e3 x\u00f3a c\u00e1c th\u00e0nh vi\u00ean kh\u1ecfi b\u1ed9 nh\u1edb d\u00f9ng chung</span>'))),a+=b),a=(0,_.K)(a+"</div></div>")):c?(b=a.userName,c=a.Pma,d=a.Nma,e=a.Jf,a='<div class="'+_.J("y-mc-q-ea")+'"><div class="'+_.J("ea-C-ua")+'">',0==d?e?(b=_.Uw(new _.Tw("{NUM_USERS,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 thay \u0111\u1ed5i quy\u1ec1n truy c\u1eadp c\u1ee7a m\u1ed9t th\u00e0nh vi\u00ean{END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 thay \u0111\u1ed5i quy\u1ec1n truy c\u1eadp c\u1ee7a c\u00e1c th\u00e0nh vi\u00ean{END_SPAN}}}"),
{NUM_USERS:c,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">'}),a+=b):(b=_.Uw(new _.Tw("{NUM_USERS,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 thay \u0111\u1ed5i quy\u1ec1n truy c\u1eadp c\u1ee7a m\u1ed9t th\u00e0nh vi\u00ean{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 thay \u0111\u1ed5i quy\u1ec1n truy c\u1eadp c\u1ee7a c\u00e1c th\u00e0nh vi\u00ean{END_SPAN}}}"),
{NUM_USERS:c,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">'}),a+=b):e?(b='<span class="'+_.J("y-C-H-Sb")+'">B\u1ea1n </span><span class="'+(_.J("y-C-Y")+'">\u0111\u00e3 thay \u0111\u1ed5i quy\u1ec1n truy c\u1eadp c\u1ee7a c\u00e1c th\u00e0nh vi\u00ean</span>'),_.J("y-C-H-Sb"),_.J("y-C-Y"),a+=b):(c='<span class="'+_.J("y-C-H-Sb")+
'">'+(_.T(b)+(' </span><span class="'+(_.J("y-C-Y")+'">\u0111\u00e3 thay \u0111\u1ed5i quy\u1ec1n truy c\u1eadp c\u1ee7a c\u00e1c th\u00e0nh vi\u00ean</span>'))),_.J("y-C-H-Sb"),_.T(b),_.J("y-C-Y"),a+=c),a=(0,_.K)(a+"</div></div>")):a="";return(0,_.K)(a)};
var zre=function(a,b){_.eU.call(this,a,b,yre,void 0,void 0,!0,!0)};_.O(zre,_.eU);zre.prototype.O=function(){var a=_.eU.prototype.O.call(this),b=this.H.Bb;if(b){var c=b.H;a.Pma=b.O.length;a.Nma=b.groupNames.length;a.fG=1==c;a.YXa=2==c;a.TXa=3==c}b=Gqe(this.getContext().e9(),b);a.scopes=b.map(function(d){return zqe(d)});return a};var Are=function(a,b){return new zre(a,b)};
var Bre=function(a){var b=a.userName,c=a.Jf;a='<div class="'+_.J("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.J("y-C-H-Sb")+'">B\u1ea1n </span><span class="'+(_.J("y-C-Y")+'">\u0111\u00e3 \u0111\u1ed5i t\u00ean b\u1ed9 nh\u1edb d\u00f9ng chung n\u00e0y.</span>'),a+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.T(b)+(' </span><span class="'+(_.J("y-C-Y")+'">\u0111\u00e3 \u0111\u1ed5i t\u00ean b\u1ed9 nh\u1edb d\u00f9ng chung n\u00e0y.</span>'))),a+=b);return(0,_.K)(a+"</div></div>")};
var Cre=function(a,b){_.eU.call(this,a,b,Bre,hre)};_.O(Cre,_.eU);Cre.prototype.O=function(){var a=_.eU.prototype.O.call(this),b=this.H.H,c=this.H.oa,d=c.vJ;a.QN=0<b.length?this.V(b[0]):new Ype(d);null!=d&&(a.QN.name=d);a.originalTarget=new Ype(c.rN,a.QN.icon,a.QN.id);return a};var Dre=function(a,b){return new Cre(a,b)};
var Ere=function(a){var b=a.userName,c=a.Jf;a='<div class="'+_.J("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.J("y-C-H-Sb")+'">B\u1ea1n </span><span class="'+(_.J("y-C-Y")+'">\u0111\u00e3 thay \u0111\u1ed5i ch\u1ebf \u0111\u1ed9 c\u00e0i \u0111\u1eb7t c\u1ee7a b\u1ed9 nh\u1edb d\u00f9ng chung</span>'),a+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.vn(_.T(b))+(' </span><span class="'+(_.J("y-C-Y")+'">\u0111\u00e3 thay \u0111\u1ed5i ch\u1ebf \u0111\u1ed9 c\u00e0i \u0111\u1eb7t c\u1ee7a b\u1ed9 nh\u1edb d\u00f9ng chung</span>'))),
a+=b);return(0,_.K)(a+"</div></div>")},Fre=function(a,b){var c=a.targets,d=a.Zk,e=a.Aha,f=a.Rha,h=a.Wha;a=a.Zha;for(var k='<div class="'+_.J("y-C-ka-E")+'"><div role="list" class="'+_.J("y-C-ka-E-Zs-Na")+'">',l=0;4>l;l++){var p=l;k+=p<c.length?Rpe({first:0==p,target:c[p],Ala:!0,Zk:d}):""}c=k;d='</div></div><div class="'+_.J("y-fc-a-wb-hi")+'">';null!=e?(k='<div class="'+_.J("y-fc-a-wb-bc")+'">',e?(k+='<span class="'+_.J("y-fc-a-wb-c")+'">'+dU(b,"domain")+'</span><span class="'+_.J("y-fc-a-wb-Lb")+
'">',k+="Nh\u1eefng ng\u01b0\u1eddi b\u00ean ngo\u00e0i mi\u1ec1n c\u00f3 th\u1ec3 \u0111\u01b0\u1ee3c c\u1ea5p quy\u1ec1n truy c\u1eadp v\u00e0o t\u1ec7p"):(k+='<span class="'+_.J("y-fc-a-wb-c-db")+'">'+dU(b,"domainDisabled")+'</span><span class="'+_.J("y-fc-a-wb-Lb")+'">',k+="Ch\u1ec9 nh\u1eefng ng\u01b0\u1eddi trong mi\u1ec1n m\u1edbi c\u00f3 th\u1ec3 \u0111\u01b0\u1ee3c c\u1ea5p quy\u1ec1n truy c\u1eadp v\u00e0o t\u1ec7p"),e=(0,_.K)(k+"</span></div>")):e="";e=d+e;null!=f?(d='<div class="'+_.J("y-fc-a-wb-bc")+
'">',f?(d+='<span class="'+_.J("y-fc-a-wb-c")+'">'+dU(b,"addPerson")+'</span><span class="'+_.J("y-fc-a-wb-Lb")+'">',d+="Nh\u1eefng ng\u01b0\u1eddi kh\u00f4ng ph\u1ea3i l\u00e0 th\u00e0nh vi\u00ean c\u1ee7a b\u1ed9 nh\u1edb d\u00f9ng chung n\u00e0y c\u00f3 th\u1ec3 \u0111\u01b0\u1ee3c c\u1ea5p quy\u1ec1n truy c\u1eadp v\u00e0o t\u1ec7p"):(d+='<span class="'+_.J("y-fc-a-wb-c")+'">'+dU(b,"addPersonDisabled")+'</span><span class="'+_.J("y-fc-a-wb-Lb")+'">',d+="Ch\u1ec9 th\u00e0nh vi\u00ean c\u1ee7a b\u1ed9 nh\u1edb d\u00f9ng chung n\u00e0y m\u1edbi c\u00f3 th\u1ec3 \u0111\u01b0\u1ee3c c\u1ea5p quy\u1ec1n truy c\u1eadp v\u00e0o t\u1ec7p"),
f=(0,_.K)(d+"</span></div>")):f="";f=e+f;null!=h?(e='<div class="'+_.J("y-fc-a-wb-bc")+'">',h?(e+='<span class="'+_.J("y-fc-a-wb-c")+'">'+dU(b,"print")+'</span><span class="'+_.J("y-fc-a-wb-Lb")+'">',e+="Ng\u01b0\u1eddi nh\u1eadn x\u00e9t v\u00e0 ng\u01b0\u1eddi xem c\u00f3 th\u1ec3 t\u1ea3i xu\u1ed1ng, sao ch\u00e9p v\u00e0 in t\u1ec7p"):(e+='<span class="'+_.J("y-fc-a-wb-c")+'">'+dU(b,"printDisabled")+'</span><span class="'+_.J("y-fc-a-wb-Lb")+'">',e+="Ng\u01b0\u1eddi nh\u1eadn x\u00e9t v\u00e0 ng\u01b0\u1eddi xem kh\u00f4ng th\u1ec3 t\u1ea3i xu\u1ed1ng, sao ch\u00e9p ho\u1eb7c in t\u1ec7p"),
h=(0,_.K)(e+"</span></div>")):h="";h=f+h;null!=a?(f='<div class="'+_.J("y-fc-a-wb-bc")+'">',a?(f+='<span class="'+_.J("y-fc-a-wb-c")+'">'+dU(b,"desktop")+'</span><span class="'+_.J("y-fc-a-wb-Lb")+'">',f+="M\u1ecdi ng\u01b0\u1eddi c\u00f3 th\u1ec3 m\u1edf t\u1ec7p b\u1eb1ng T\u1ec7p Drive tr\u1ef1c tuy\u1ebfn ho\u1eb7c c\u00e1c \u1ee9ng d\u1ee5ng t\u01b0\u01a1ng t\u1ef1"):(f+='<span class="'+_.J("y-fc-a-wb-c")+'">'+dU(b,"desktopDisabled")+'</span><span class="'+_.J("y-fc-a-wb-Lb")+'">',f+="M\u1ecdi ng\u01b0\u1eddi kh\u00f4ng th\u1ec3 m\u1edf t\u1ec7p b\u1eb1ng T\u1ec7p Drive tr\u1ef1c tuy\u1ebfn ho\u1eb7c c\u00e1c \u1ee9ng d\u1ee5ng t\u01b0\u01a1ng t\u1ef1"),
b=(0,_.K)(f+"</span></div>")):b="";return(0,_.K)(c+(h+b+"</div>"))};
var Gre=function(a,b){_.eU.call(this,a,b,Ere,Fre)};_.O(Gre,_.eU);Gre.prototype.O=function(){var a=_.eU.prototype.O.call(this),b=this.H.Gb;b&&(a.Aha=b.Aha,a.Rha=b.Rha,a.Wha=b.Wha,a.Zha=b.Zha);if(a.targets&&0<a.targets.length){b=_.m(a.targets);for(var c=b.next();!c.done;c=b.next())c.value.tL=!1}return a};var Hre=function(a,b){return new Gre(a,b)};
var Ire=function(a){var b=a.userName,c=a.targets,d=a.Jf;a='<div class="'+_.J("y-mc-q-wf")+'"><div>';d?(b=_.Uw(new _.Tw("{NUM,plural, =1{{START_SPAN_1}Ba\u0323n{END_SPAN}{START_SPAN_2}\u0111a\u0303 chuy\u00ea\u0309n m\u00f4\u0323t mu\u0323c va\u0300o thu\u0300ng ra\u0301c{END_SPAN}}other{{START_SPAN_3}Ba\u0323n{END_SPAN}{START_SPAN_4}\u0111a\u0303 chuy\u00ea\u0309n {XXX} mu\u0323c va\u0300o thu\u0300ng ra\u0301c{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",
START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(c.length)}),a+=b):(b=_.Uw(new _.Tw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME}{END_SPAN}{START_SPAN_2}\u0111a\u0303 chuy\u00ea\u0309n m\u00f4\u0323t mu\u0323c va\u0300o thu\u0300ng ra\u0301c{END_SPAN}}other{{START_SPAN_3}{USER_NAME}{END_SPAN}{START_SPAN_4}\u0111a\u0303 chuy\u00ea\u0309n {XXX} mu\u0323c va\u0300o thu\u0300ng ra\u0301c{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(c.length)}),a+=b);return(0,_.K)(a+"</div></div>")},Jre=function(a){var b=a.h5a;a=""+Ppe(a.targets,a.Zk);0<b.length&&(a+='<div class="'+_.J("y-C-Op-Y")+'"><div class="'+_.J("y-C-Y-A")+" "+_.J("y-C-Y-A-Sa")+'" targetids="'+_.J(b)+'" action="restore" role="link" tabindex="0"><div class="'+
_.J("y-C-Y-c")+'">'+(0,_.K)(_.Zra("rgba(0, 0, 0, .54)",!0,"16px"))+'</div><div class="'+_.J("y-C-Y-r")+" "+_.J("y-C-Y-r-Sa")+'">',a=a+'Kh\u00f4i ph\u1ee5c</div></div><div class="'+(_.J("y-C-Y-A")+" "+_.J("y-C-Y-A-hTVF2c")+'" style="display:none"><div class="'+_.J("y-C-Y-r")+" "+_.J("y-C-Y-r-hTVF2c")+'">'),a+="\u0110\u00e3 kh\u00f4i ph\u1ee5c</div></div></div>");return(0,_.K)(a)};
var Kre=function(a,b){_.eU.call(this,a,b,Ire,Jre)};_.O(Kre,_.eU);Kre.prototype.O=function(){var a=_.eU.prototype.O.call(this),b=this.H,c=[],d=b.Pb;d&&2==d.getCurrentState()&&!d.O&&b.NV()&&(c=b.H.map(function(e){return e.getId()}));a.h5a=c;return a};var Lre=function(a,b){return new Kre(a,b)};
var Mre=function(a){var b=a.userName,c=a.targets,d=a.Jf;a='<div class="'+_.J("y-mc-q-zn")+'"><div>';d?(b=_.Uw(new _.Tw("{NUM,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 kh\u00f4i ph\u1ee5c m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 kh\u00f4i ph\u1ee5c {XXX} m\u1ee5c{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+
_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(c.length)}),a+=b):(b=_.Uw(new _.Tw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 kh\u00f4i ph\u1ee5c m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 kh\u00f4i ph\u1ee5c {XXX} m\u1ee5c{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',
START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(c.length)}),a+=b);return(0,_.K)(a+"</div></div>")};
var Nre=function(a){var b=a.userName,c=a.targets,d=a.Jf;a='<div class="'+_.J("y-mc-q-z")+'"><div>';d?(b=_.Uw(new _.Tw("{NUM,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 t\u1ea3i l\u00ean m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 t\u1ea3i l\u00ean {XXX} m\u1ee5c{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+
_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(c.length)}),a+=b):(b=_.Uw(new _.Tw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 t\u1ea3i l\u00ean m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 t\u1ea3i l\u00ean {XXX} m\u1ee5c{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+
_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(c.length)}),a+=b);return(0,_.K)(a+"</div></div>")};
var Ore=function(a){var b=a.userName,c=a.targets,d=a.Jf;a='<div class="'+_.J("y-mc-q-S")+'"><div>';d?(b=_.Uw(new _.Tw("{NUM,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 xem m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 xem {XXX} m\u1ee5c{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+
'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(c.length)}),a+=b):(b=_.Uw(new _.Tw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 xem m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 xem {XXX} m\u1ee5c{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+
'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.T(c.length)}),a+=b);return(0,_.K)(a+"</div></div>")};
_.fU=function(a){_.Q.call(this);this.context=a;this.H={};a=a.Ka();this.H.euCgFf=nre;this.H.jNm5if=qqe;this.H.jCCvxc=uqe;this.H.t0O6ic=Qqe;this.H.SgHMvd=Lqe;this.H.nLrMTe=Tqe;this.H.nupQLb=Pre(Uqe);this.H.DyVDA=Pre(Vqe);this.H.M7LJF=Yqe;this.H.x5cW0b=cre;this.H.J86xSb=a&&a.H?fre:cre;this.H.Iqlsrf=jre;this.H.NSKDue=rre;this.H.CmXoCf=rre;this.H.Yb9IEf=ure;this.H.n3mpjc=xre;this.H.sxO0Fd=Are;this.H.nK1zwb=Dre;a&&(this.H.mREpDe=Hre);this.H.zM6fo=Lre;this.H.zYvWjf=Pre(Mre);this.H.VJS4Lc=Pre(Mre);this.H.zf3vf=
Pre(Nre);this.H.nUpftc=Pre(Ore);this.wPa();this.FPa();this.vPa();this.EPa();this.IPa()};_.O(_.fU,_.Q);_.g=_.fU.prototype;_.g.wPa=function(){};_.g.FPa=function(){};_.g.vPa=function(){};_.g.EPa=function(){};_.g.IPa=function(){};var Pre=function(a){return function(b,c){return new _.eU(b,c,a)}};
_.Qre=(new Map).set("Nc","H\u00f4m nay").set("Oc","H\u00f4m qua").set("Pc","\u0110\u1ea7u tu\u1ea7n n\u00e0y").set("Qc","Tu\u1ea7n tr\u01b0\u1edbc").set("Rc","\u0110\u1ea7u th\u00e1ng n\u00e0y").set("Sc","Th\u00e1ng tr\u01b0\u1edbc").set("Tc","\u0110\u1ea7u n\u0103m nay").set("Uc","N\u0103m ngo\u00e1i").set("Vc","T\u1eeb l\u00e2u");
_.Rre=new _.A("Udc1O");_.Sre=new _.A("gRESod");_.Tre=new _.A("sexJ");_.Ure=new _.A("cobLUe");_.Vre=new _.A("nLujwc");_.Wre=new _.A("vHZaU");
_.Xre=1<_.n.devicePixelRatio;
_.Yre=function(a,b,c,d,e){_.wo.call(this,a,b,d,e);this.ma=c;this.request=null;this.ha=0};_.O(_.Yre,_.wo);_.Yre.prototype.O=function(){this.request&&_.lj(this.request);var a=Date.now();this.request=a-this.ha>this.ma?_.fj(this.ka,0,this):_.fj(this.ka,this.ma,this);this.ha=a};_.Yre.prototype.ka=function(){this.request=null;_.yo(this)};
_.Zre=new _.A("E2WBOc","activity",[_.xq,_.Rb,_.Ic,_.nl,_.Fd,_.Jb,_.WHa]);

var fse=function(a){var b=a.RIb,c=a.userName,d=a.Jf,e="";a=_.dn(a.targets).length;b.fAb?b.wzb?b.$Ba?d?(b='<span class="'+_.J("y-C-H-Sb")+'">B\u1ea1n </span><span class="'+(_.J("y-C-Y")+'">\u0111\u00e3 c\u00f4ng b\u1ed1 l\u00ean t\u1ed5 ch\u1ee9c c\u1ee7a m\u00ecnh. C\u00e1c thay \u0111\u1ed5i s\u1ebd \u0111\u01b0\u1ee3c c\u1eadp nh\u1eadt</span>'),e+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.T(c)+(' </span><span class="'+(_.J("y-C-Y")+'">\u0111\u00e3 c\u00f4ng b\u1ed1 l\u00ean t\u1ed5 ch\u1ee9c c\u1ee7a b\u1ea1n. C\u00e1c thay \u0111\u1ed5i s\u1ebd \u0111\u01b0\u1ee3c c\u1eadp nh\u1eadt</span>'))),
e+=b):d?(b=_.Uw(new _.Tw("{ITEM_COUNT_1,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 c\u00f4ng b\u1ed1 m\u1ed9t m\u1ee5c l\u00ean m\u1ea1ng. C\u00e1c thay \u0111\u1ed5i s\u1ebd \u0111\u01b0\u1ee3c c\u1eadp nh\u1eadt{END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 c\u00f4ng b\u1ed1 {ITEM_COUNT_2} m\u1ee5c l\u00ean m\u1ea1ng. C\u00e1c thay \u0111\u1ed5i s\u1ebd \u0111\u01b0\u1ee3c c\u1eadp nh\u1eadt{END_SPAN}}}"),{ITEM_COUNT_1:a,START_SPAN_1:'<span class="'+
_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',ITEM_COUNT_2:_.T(a)}),e+=b):(b=_.Uw(new _.Tw("{ITEM_COUNT_1,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 c\u00f4ng b\u1ed1 m\u1ed9t m\u1ee5c l\u00ean m\u1ea1ng. C\u00e1c thay \u0111\u1ed5i s\u1ebd \u0111\u01b0\u1ee3c c\u1eadp nh\u1eadt{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 c\u00f4ng b\u1ed1 {ITEM_COUNT_2} m\u1ee5c l\u00ean m\u1ea1ng. C\u00e1c thay \u0111\u1ed5i s\u1ebd \u0111\u01b0\u1ee3c c\u1eadp nh\u1eadt{END_SPAN}}}"),
{ITEM_COUNT_1:a,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.T(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',ITEM_COUNT_2:_.T(a)}),e+=b):b.$Ba?d?(b='<span class="'+_.J("y-C-H-Sb")+'">B\u1ea1n </span><span class="'+(_.J("y-C-Y")+'">\u0111\u00e3 c\u00f4ng b\u1ed1 l\u00ean t\u1ed5 ch\u1ee9c c\u1ee7a m\u00ecnh. C\u00e1c thay \u0111\u1ed5i s\u1ebd \u0111\u01b0\u1ee3c c\u1eadp nh\u1eadt</span>'),
e+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.T(c)+(' </span><span class="'+(_.J("y-C-Y")+'">\u0111\u00e3 c\u00f4ng b\u1ed1 l\u00ean t\u1ed5 ch\u1ee9c c\u1ee7a b\u1ea1n. C\u00e1c thay \u0111\u1ed5i s\u1ebd \u0111\u01b0\u1ee3c c\u1eadp nh\u1eadt</span>'))),e+=b):d?(b='<span class="'+_.J("y-C-H-Sb")+'">B\u1ea1n </span><span class="'+(_.J("y-C-Y")+'">\u0111\u00e3 c\u00f4ng b\u1ed1 m\u1ed9t m\u1ee5c l\u00ean m\u1ea1ng. C\u00e1c thay \u0111\u1ed5i s\u1ebd \u0111\u01b0\u1ee3c c\u1eadp nh\u1eadt</span>'),
e+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.T(c)+(' </span><span class="'+(_.J("y-C-Y")+'">\u0111\u00e3 c\u00f4ng b\u1ed1 m\u1ed9t m\u1ee5c l\u00ean m\u1ea1ng. C\u00e1c thay \u0111\u1ed5i s\u1ebd \u0111\u01b0\u1ee3c c\u1eadp nh\u1eadt</span>'))),e+=b):b.$Ba?d?(b='<span class="'+_.J("y-C-H-Sb")+'">B\u1ea1n </span><span class="'+(_.J("y-C-Y")+'">\u0111\u00e3 h\u1ee7y c\u00f4ng b\u1ed1 l\u00ean t\u1ed5 ch\u1ee9c c\u1ee7a m\u00ecnh. C\u00e1c thay \u0111\u1ed5i s\u1ebd kh\u00f4ng \u0111\u01b0\u1ee3c c\u1eadp nh\u1eadt</span>'),
e+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.T(c)+(' </span><span class="'+(_.J("y-C-Y")+'">\u0111\u00e3 h\u1ee7y c\u00f4ng b\u1ed1 l\u00ean t\u1ed5 ch\u1ee9c c\u1ee7a b\u1ea1n. C\u00e1c thay \u0111\u1ed5i s\u1ebd kh\u00f4ng \u0111\u01b0\u1ee3c c\u1eadp nh\u1eadt</span>'))),e+=b):d?(b=_.Uw(new _.Tw("{ITEM_COUNT_1,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 h\u1ee7y c\u00f4ng b\u1ed1 m\u1ed9t m\u1ee5c l\u00ean m\u1ea1ng. C\u00e1c thay \u0111\u1ed5i s\u1ebd \u0111\u01b0\u1ee3c c\u1eadp nh\u1eadt{END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 h\u1ee7y c\u00f4ng b\u1ed1 {ITEM_COUNT_2} m\u1ee5c l\u00ean m\u1ea1ng. C\u00e1c thay \u0111\u1ed5i s\u1ebd \u0111\u01b0\u1ee3c c\u1eadp nh\u1eadt{END_SPAN}}}"),
{ITEM_COUNT_1:a,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',ITEM_COUNT_2:_.T(a)}),e+=b):(b=_.Uw(new _.Tw("{ITEM_COUNT_1,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 h\u1ee7y c\u00f4ng b\u1ed1 m\u1ed9t m\u1ee5c l\u00ean m\u1ea1ng. C\u00e1c thay \u0111\u1ed5i s\u1ebd \u0111\u01b0\u1ee3c c\u1eadp nh\u1eadt{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 h\u1ee7y c\u00f4ng b\u1ed1 {ITEM_COUNT_2} m\u1ee5c l\u00ean m\u1ea1ng. C\u00e1c thay \u0111\u1ed5i s\u1ebd \u0111\u01b0\u1ee3c c\u1eadp nh\u1eadt{END_SPAN}}}"),
{ITEM_COUNT_1:a,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.T(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',ITEM_COUNT_2:_.T(a)}),e+=b);return(0,_.K)(e)};
var gse=function(a,b){_.eU.call(this,a,b,fse,void 0)};_.O(gse,_.eU);gse.prototype.O=function(){var a=_.eU.prototype.O.call(this);a.RIb=_.eU.prototype.yqb.call(this).O9a();return a};var hse=function(a,b){return new gse(a,b)};
_.fU.prototype.IPa=function(){this.H.sttTE=hse};

var ise=function(a){var b=a.userName,c=a.locked,d=a.Jf;a='<div class="'+_.J("y-mc-q-RvPyde")+'">';c?d?(b='<span class="'+_.J("y-C-H-Sb")+'">B\u1ea1n</span> <span class="'+(_.J("y-C-Y")+'">\u0111\u00e3 kh\u00f3a m\u1ed9t t\u1ec7p</span>'),a+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.T(b)+('</span> <span class="'+(_.J("y-C-Y")+'">\u0111\u00e3 kh\u00f3a m\u1ed9t t\u1ec7p</span>'))),a+=b):d?(b='<span class="'+_.J("y-C-H-Sb")+'">B\u1ea1n</span> <span class="'+(_.J("y-C-Y")+'">\u0111\u00e3 m\u1edf kh\u00f3a m\u1ed9t t\u1ec7p</span>'),
a+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.T(b)+('</span> <span class="'+(_.J("y-C-Y")+'">\u0111\u00e3 m\u1edf kh\u00f3a m\u1ed9t t\u1ec7p</span>'))),a+=b);return(0,_.K)(a+"</div>")};
var jse=function(a,b){_.eU.call(this,a,b,ise)};_.O(jse,_.eU);jse.prototype.O=function(){var a=_.eU.prototype.O.call(this),b=this.H;if(!b)return b=Error(),b.message="b/34167265 Missing event model in LockEvent",_.Ya(b),a;b=b.getType();a.locked="ec"==b;return a};var kse=function(a,b){return new jse(a,b)};
_.fU.prototype.FPa=function(){this.H.g3fyD=kse;this.H.BcHh9b=kse};

_.w();

}catch(e){_._DumpException(e)}
VB Ôã{