ÿÿo"contentB„/*_M:sy1ej*/
try{
var Ehf,Ghf,Jhf,zY,cif,dif,eif,fif,gif,sif,uif,BY,vif,Dif;_.nY=function(a){_.Q.call(this);this.W=(this.H=null!=a&&null!=a.response)?a.response:null;this.ma=!!a.error;this.ka=a.errorMessage;this.Zc=Chf++;this.O=[];this.V=null};Ehf=function(a){_.nY.call(this,a);this.H&&(this.O=Dhf(this.W.docs||[]))};_.oY=function(){_.Q.call(this);this.Zc=Fhf++};Ghf=function(a){_.nY.call(this,a);this.H&&(this.O=Dhf(this.W.docs||[]))};_.pY=function(a){return"_addItemId_"==a.Ne()};
_.qY=function(a){return!!a&&!!a.getOption("parent")&&_.Dd(a.getOption("parent"),"newFolderId")};_.Hhf=function(a){return a.getOption("parent").substring(11)};_.Ihf=function(a){var b=a.getOption("parent");b||a.getOption("cv")||(b="root");return b};Jhf=function(a,b){return(b=_.Ihf(b))?a.H.Vb(b,"docs"):null};_.Lhf=function(a,b,c){var d=b.getOption("parent")||"root";_.Khf(a,b,d,c)};
_.Khf=function(a,b,c,d){var e=a.H.Vb(c,"docs");e?d(a,b,e):a.H.requestData(new _.rY("drive-select",[c],{isMinimalMode:!0}),function(f){d(a,b,f.jn()[0])},_.Hf,!0)};_.Mhf=function(a){return!!a&&a.getAttribute("ro")};_.Ohf=function(a,b,c){var d=a.V.O().getOption("parent"),e=[];b.getOption("ops")&&(e=b.getOption("ops").split(","));b=e;d&&(b=b.concat(d));d=_.nb(b,function(f){var h=_.Nhf("docs","0",f);return"root"==f&&(f=a.H.Vb(h))?f.getId():h});return _.na(d,c)};
_.Qhf=function(a,b){var c=b.getOption("scm")||"sc"==b.getOption("mMode"),d=_.Phf(a,b);if(!d||"starred"==d.Ne()||!c&&"sharedWithMe"==d.Ne()||"sharedDrivesFolder"==d.Ne())return!1;a.Ka().ma&&d.setAttribute("rpt","");c=b.getOption("drois");if(b.getOption("sp")||!(_.Ohf(a,b,d.getId())||c&&_.Mhf(d)))if(b.getOption("ers")||!d.isRoot())return b=a.W,b.wL(!0),b.woa(d.getId(),!0,"cl"),a.V.Kpa(!0),b=new _.$X,b.Ob((new _.Lgf).Ob(d.getId())),a.Ba.H(85004).Kq([b]).ha().xq(),!0;return!1};
_.Thf=function(a,b){if((_.qY(b)||b.getOption("sdv"))&&b.O)a.mf.Gm(b.O);else{var c=Jhf(a,b);if(c)if(!c.isRoot()||b.getOption("sdv")){var d=b.clone(),e=c.yk();if(!e){var f;a:{if(f=c.getAttribute("op")){if("string"===typeof f){f=f.split(",");break a}if(Array.isArray(f))break a}f=[]}1==f.length&&(e=f[0])}!e&&c.getAttribute("istdr")&&(e=_.Rhf.Ne(),a.H.MK([_.Rhf]));e?(b.getOption("sdv")||(d.O=b),_.sY(d,"parent",e)):_.Shf(d,"parent");_.tY(d,null);a.mf.Gm(d)}else b=a.La.ma(),b.getOption("lv")||a.mf.Gm(b)}};
_.Uhf=function(a,b){if(!a||!b)return null;var c=a.clone(),d=_.pY(b);d?_.Shf(c,"parent"):b.getId()&&_.sY(c,"parent",b.Ne());d&&(_.sY(c,"sblovs","Th\u00eam v\u00e0o \u0111\u00e2y"),_.sY(c,"sblois","Th\u00eam"));b=c.getOption("ops");d=a.O.getOption("items");"string"===typeof b&&"string"===typeof d&&(b=b.split(",").concat(d.split(",")),_.Fa(b),_.sY(c,"ops",b.join(",")));a=a.O.getOption("idto");"string"===typeof a&&_.sY(c,"idto",a);return c.W=c};
_.Whf=function(a){var b=a.getOption("cv");return b&&Array.isArray(b)&&b[0]?(b=_.Vhf(b[0],b[1],b[2]),b.O=a,b):null};_.Phf=function(a,b){var c=_.Xhf(a);return c?c:b.getOption("sdv")&&!b.getOption("parent")||b.getOption("lv")?null:Jhf(a,b)};_.Xhf=function(a){var b=a.W.getSelected(),c=null;_.oa(b)||(c=a.H.Vb(b[0]),1==c.getAttribute("stls")&&(c=c.getAttribute("sti")));return c};_.uY=function(a,b,c,d){_.se.call(this,null,c,d);this.va=a;this.oa=b;this.tj(16,!0);this.bD|=16};
_.vY=function(a,b,c,d){_.uY.call(this,a,b,c,d);this.Ba=!1};_.wY=function(a){this.V=a;this.H=null};
_.Zhf=function(a,b){if(b.H)return"vmd";if(b.Hu())return null;if(_.xY(a.H))return"vd";b=a.getOption("parent");var c=a.getQuery();switch(a.H){case "contacts":return"vco";case "image-search":return"vis";case "photos":var d=a.getOption("mode"),e=a.getOption("type");if(a.getOption("upload")||"getty"==e||"moment"==e&&b)break;return"camerasync"==e?"vpcs":"highlights"==e?"vph":"localalbum"==e&&!b||!e&&(!b&&!c||"rollupAlbum"==d)?"vpa":"vpf";case "photo-albums":return a.getOption("enableAlbumNavigation")&&
b?"vph":"vpa";case "upload":return _.Yhf(a)?null:"vup";case "url":return"vurl";case "video-search":return"vvs";case "videos":return"vv";case "youtube":return"vyt"}return null};zY=function(a,b,c){_.yY.call(this,a,c);this.H=(this.Qa=b)?a.H.JH(b):a.H.H$a();this.ld=(0,_.v)(this.ex,this);this.Bb=[];this.yc=[];this.Ra().listen(a.W,"fe",this.qv);this.ho=!1;this.zq=!0;this.Pb=this.uf=!1;this.Oc=null};
cif=function(a){if(a){var b=new _.Vu;b.setTime(a)}else b=null;return 432E5>Date.now()-a?b?$hf.format(b,void 0):"":_.NXb(b)?b?aif.format(b,void 0):"":b?bif.format(b,void 0):""};dif=function(a,b){var c=a.getOption("mode"),d=b.Ka().Bb,e=!1;b.ka.addCallback(function(f){e=!f.YF().ll("dl")});return"grid"==c||null==c&&!d&&("docs-images"==a.H||"docs-images-and-videos"==a.H)||null==c&&d&&e};eif=function(a){var b=_.Vhf(a).getName();switch(a){case "all":b="T\u1ea5t c\u1ea3 lo\u1ea1i t\u1ec7p"}return b};
fif=function(a,b){b=b||a.H;var c=new _.AY(b,a.getTitle(),_.Ag(a.getOptions())),d=c;for(a=a.O;a;){var e=new _.AY(b,a.getTitle(),_.Ag(a.getOptions()));d=d.O=e;a=a.O}return c};
gif=function(a){switch(a){case 10:return"S\u1eeda \u0111\u1ed5i l\u1ea7n cu\u1ed1i b\u1edfi t\u00f4i";case 3:return"S\u1eeda \u0111\u1ed5i l\u1ea7n cu\u1ed1i";case 2:return"\u0110\u01b0\u1ee3c t\u00f4i m\u1edf l\u1ea7n cu\u1ed1i";case 8:return"T\u00ean";case 15:return"G\u1ea7n \u0111\u00e2y";case 5:return"M\u1ee9c \u0111\u1ed9 li\u00ean quan";case 9:return"Ng\u00e0y chia s\u1ebb"}return""};
sif=function(a){a=a.getMimeType();return"application/vnd.google-apps.folder"==a?"Th\u01b0 m\u1ee5c":_.na(hif,a)?"Hi\u0300nh \u1ea3nh":_.na(iif,a)?"Video":_.na(jif,a)?"T\u00e0i li\u1ec7u":_.na(kif,a)?"B\u1ea3n tr\u00ecnh b\u00e0y":_.na(lif,a)?"B\u1ea3ng t\u00ednh":_.na(mif,a)?"B\u1ea3n v\u1ebd":_.na(nif,a)?"PDF":_.na(oif,a)?"Bi\u1ec3u m\u1eabu":_.na(pif,a)?"B\u1ea3ng":_.na(qif,a)?"Trang web":_.na(rif,a)?"T\u1eadp l\u1ec7nh":""};
uif=function(a){if(a.getOption("sortKey"))return a.getOption("sortKey");if(a.getQuery())return 5;if(tif(a))return 9;switch(a.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return 3;case "docs-images":case "docs-images-and-videos":case "docs-videos":return 8;default:return 3}};BY=function(a,b,c,d){_.vY.call(this,a,b,c,d);this.H=null};
vif=function(a,b,c,d,e){_.Kr.call(this,e);this.O=a;this.V=b;this.W=c;this.ka=!!d;this.H=null};_.wif=function(a,b){_.$g(a,b)};_.xif=function(a,b){return _.Rqa(a,null,b,void 0)};_.yif=function(a,b){var c={},d;for(d in b)c[d]=_.Mr(a,b[d]);return c};_.CY=function(a,b){if(!a.Tc)throw Error("Ab");return a.Jd.ua(_.Mr(a,b))};_.zif=function(a,b,c){b=_.Ie(b,c,_.pfb(a),a.Jd);a.H(b,_.Wm);return b};
_.Aif=function(a,b,c,d){c&&(a=_.oh(a));d&&a.length>b?(d>b&&(d=b),a=a.substring(0,b-d)+"..."+a.substring(a.length-d)):a.length>b&&(d=Math.floor(b/2),a=a.substring(0,d+b%2)+"..."+a.substring(a.length-d));c&&(a=_.jh(a));return a};
_.DY=function(a){var b=_.Oh(a),c=_.fb&&a.currentStyle;if(c&&_.Pia(_.Ph(b))&&"auto"!=c.width&&"auto"!=c.height&&!c.boxSizing)return b=_.dHa(a,c.width,"width","pixelWidth"),a=_.dHa(a,c.height,"height","pixelHeight"),new _.Lh(b,a);c=_.Fr(a);b=_.Gr(a);a=_.sr(a);return new _.Lh(c.width-a.left-b.left-b.right-a.right,c.height-a.top-b.top-b.bottom-a.bottom)};_.Bif=function(a,b){return new _.MS(a,b,4)};
_.Cif=function(a){switch(a){case "docs":case "DoclistBlob":case "doc":case "drawing":case "drive":case "drive-select":case "form":case "freebird":case "kix":case "pres":case "punch":case "ritz":case "spread":return!0;default:return!1}};
Dif={mUb:"all",nUb:"docs-images",oUb:"docs-images-and-videos",pUb:"docs-videos",rUb:"documents",yUb:"drawings",GVb:"folders",SVb:"forms",zZb:"pdfs",RZb:"presentations",T_b:"scripts",I0b:"sites",S0b:"spreadsheets",Q2b:"tables",oTb:"crop",HWb:"image-search",JZb:"photo-albums",KZb:"photo-caption",LZb:"photo-curation",MZb:"photo-upload",HZb:"photos",A4b:"webcam",K4b:"youtube-banner-preview",p4b:"video-search",o4b:"videos",J4b:"youtube",WXb:"maps",XXb:"maps-pro",FSb:"circle",dTb:"contacts",ahb:"people",
VUb:"et",lSb:"calendars",PVb:"fonts",d_b:"profile",t_b:"recently-picked",h4b:"upload",URL:"url",B4b:"web",Lo:"quota"};_.xY=function(a){switch(a){case "all":case "docs-images":case "docs-images-and-videos":case "docs-videos":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return!0}return!1};_.r("sy1ej");
var EY=function(a){(0,_.x)(this,a,0,-1,Eif,null)};_.O(EY,_.N);EY.prototype.getUser=function(){return _.E(this,_.ZX,2)};EY.prototype.bo=function(){return _.I(this,3)};EY.prototype.Ut=function(a){_.Mk(this,3,a)};EY.prototype.Ei=function(){return _.I(this,9)};var Eif=[4];
var Fif=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(Fif,_.N);
var Gif=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(Gif,_.N);
var Hif=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(Hif,_.N);
var Iif=function(a){(0,_.x)(this,a,"ires",-1,null,null)};_.O(Iif,_.N);Iif.prototype.Ab=function(){return _.E(this,Fif,3)};Iif.prototype.Bc=function(a){return _.B(this,3,a)};Iif.messageId="ires";
var Kif=function(a){(0,_.x)(this,a,"qres",-1,Jif,null)};_.O(Kif,_.N);_.g=Kif.prototype;_.g.Ed=function(){return _.Rk(this,_.$X,1)};_.g.Ug=function(a,b){return _.Tk(this,1,a,_.$X,b)};_.g.Fx=function(){return _.I(this,2)};_.g.Ab=function(){return _.E(this,Fif,3)};_.g.Bc=function(a){return _.B(this,3,a)};var Jif=[1];Kif.messageId="qres";
var Mif=function(a){(0,_.x)(this,a,0,-1,Lif,null)};_.O(Mif,_.N);var Lif=[1];_.py[46899716]=new _.fl(46899716,Mif);
_.FY=null;
var Nif=function(a){this.H=a.actionCategory;this.O=a.url;(a=a.supportedMimeTypes)&&new _.mp(a)};Nif.prototype.iq=function(){return this.H};Nif.prototype.getUrl=function(){return this.O};
_.GY=function(a,b,c,d,e){this.W=a;this.O=b;this.H=c;this.ha=!!d;this.V=e};_.GY.prototype.getUrl=function(){return this.W};_.GY.prototype.Ie=function(){return this.O};_.GY.prototype.getType=function(){return this.V};
var Oif=function(a,b,c){var d=_.FY.H;if(!d)throw Error("bn");_.GY.call(this,a+"?access_token="+d,b,c,!0)};_.O(Oif,_.GY);
var Pif=function(a){this.O=a.r;this.H=a.rdeg};
var Qif=function(a){this.Zc=a.id;this.H=a.name};Qif.prototype.getId=function(){return this.Zc};Qif.prototype.getName=function(){return this.H};
var Rif=function(a,b){this.O=a;this.H=b};Rif.prototype.getUrl=function(){return this.O};Rif.prototype.Md=function(){return this.H};
var Sif=function(a,b,c,d,e,f){this.V=a;this.ha=b;this.ka=c;this.H=d;this.O=e;this.W=f},Tif=function(a){var b=a.cid,c=a.d,d=a.ut,e=a.ar,f=a.cn,h=a.nv;a=a.s;if(a){var k=[];for(var l=0;l<a.length;l++){var p=a[l];k.push(new Rif(p.u,new _.Lh(p.w,p.h)))}}if(b||c||k)return new Sif(b,c,d,e,f,h)};Sif.prototype.getDuration=function(){return this.ha};Sif.prototype.GC=function(a){a&&(this.V=a.V||this.V,this.ha=a.getDuration()||this.ha,this.ka=a.ma||this.ka,this.H=a.H||this.H,this.O=a.O||this.O,this.W=a.W||this.W)};
var Dhf,Uif,Wif;
_.HY=function(a){_.Q.call(this);this.mr=a.serviceId;this.ha=a.sourceId||"0";this.oa=a.id;this.Qa=a.url;this.Ba=a.embedUrl;this.La=a.type;this.H=a.mimeType;this.va=a.name;this.O=Uif(this,a.thumbs);this.Ta=Uif(this,a.cThumbs);Uif(this,a.childThumbs);this.rE=a.lastEditedUtc||null;var b={},c=a.actions;if(c)for(var d=0;d<c.length;d++){var e=new Nif(c[d]);b[e.iq()]=e}this.yc=b;(b=a.owners)&&b.length&&_.nb(b,function(f){return new Qif(f)});this.W=null;this.nb=a.nChildren;this.px=a.description||"";this.Bb=
a.parent;this.ma=(b=a.imageData)?new Pif(b):null;this.Yb=(b=a.videoData)&&Tif(b)||null;this.Fa=a.kansasVersionInfo;this.Lc=a.sortIndex||0;this.Pb=a.sizeBytes;this.kb=!!a.isNew;this.V=a.attrs||{};this.ab=null;(a=this.getAttribute("sti"))&&this.setAttribute("sti",a)};_.O(_.HY,_.Q);Dhf=function(a){return a?_.nb(a,function(b){return new _.HY(b)}):[]};
Uif=function(a,b){if(!b)return null;var c=[];if(_.FY.H&&_.Cif(a.mr))for(a=0;a<b.length;a++){var d=b[a];c.push(new Oif(d.u,d.w,d.h))}else for(a=0;a<b.length;a++)d=b[a],c.push(new _.GY(d.u,d.w,d.h,d.r,d.t));return c};_.Nhf=function(a,b,c){return"string"===typeof c&&-1!=c.indexOf(".")?c:_.ff(a,".",b,".",c)};_.HY.prototype.getId=function(){return this.Zc||(this.Zc=_.Nhf(this.mr,this.ha,this.Ne()))};_.HY.prototype.getType=function(){return this.La};_.HY.prototype.getMimeType=function(){return this.H};
_.HY.prototype.Ne=function(){return this.oa};_.Vif=function(a,b){a.oa=b;a.Zc=null};_.HY.prototype.getUrl=function(){return this.Qa};_.HY.prototype.getName=function(){return this.va};_.HY.prototype.jd=function(a){this.va=a};
_.HY.prototype.Om=function(){var a=this.getAttribute("ico");return a?a:"application/vnd.google-apps.calendar"==this.H?"//ssl.gstatic.com/docs/picker/images/icon_calendar_small-v1.gif":"application/vnd.google-apps.folder"==this.H?this.getAttribute("iss")?"//ssl.gstatic.com/docs/doclist/images/icon_11_shared_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png"};
Wif=function(a){var b=a.getAttribute("shu");!a.W&&_.Da(b)&&(a.W=new Qif(b));return a.W};_.Yif=function(a){var b=a.H;return"application/vnd.google-apps.photoalbum"==b||"application/vnd.google-apps.rollupphotoalbum"==b||"application/chromium-bookmark-folder"==b||"application/chromium-root-folder"==b||_.Xif(a)};_.Xif=function(a){return"application/vnd.google-apps.folder"==(a.getAttribute("stmt")||a.H)};_.g=_.HY.prototype;_.g.Ef=function(){return"application/vnd.google-apps.shortcut"==this.H};
_.g.Q0=function(){return this.nb};_.g.getChildren=function(){return this.Gf};_.g.zg=function(){return this.px};_.g.rm=function(a){this.px=a};_.g.yk=function(){return this.Bb};_.g.getVideoData=function(){return this.Yb};_.g.IA=function(){return this.Pb};_.g.Qv=function(){return this.kb};_.g.getAttribute=function(a){return this.V[a]};_.g.setAttribute=function(a,b){!b||"sti"!=a||b instanceof _.HY||(b=new _.HY(b));this.V[a]=b};_.g.isRoot=function(){return"root"==this.oa||!!this.getAttribute("isr")};
_.g.GC=function(a){this.mr=a.mr||this.mr;this.ha=a.ha||this.ha;_.Vif(this,a.Ne()||this.oa);this.Qa=a.getUrl()||this.Qa;this.Ba=a.Ba||this.Ba;this.La=a.getType()||this.La;this.H=a.getMimeType()||this.H;this.va=a.getName()||this.va;this.O=a.O||this.O;this.rE=a.rE||this.rE;if(a.Ha||this.Ha)this.Ha=a.Ha||this.Ha;_.Cg(this.yc,a.yc);this.W=Wif(a)||this.W;this.nb=void 0!==a.Q0()?a.Q0():this.nb;this.px=a.zg()||this.px;this.Bb=a.yk()||this.Bb;this.ma=a.ma||this.ma;this.Yb=a.getVideoData()||this.Yb;a.Gb&&(this.Gb=
(a.Gb?a.Gb:_.Bi("readBlobToDataUrl was never called")).then(function(){this.ab=a.ab}.bind(this)));this.Fa=a.Fa||this.Fa;this.Pb=void 0!==a.IA()?a.IA():this.Pb;this.kb=a.Qv();_.Cg(this.V,a.V);this.Gf=a.getChildren()||this.Gf;if(a.ka||this.ka)this.ka=a.ka||this.ka};_.g.toString=function(){return this.getName()};_.g.Ya=function(){_.Q.prototype.Ya.call(this);delete this.V};_.g.Zc=null;_.g.Gf=null;
var Zif=function(a){_.Q.call(this);this.H=new _.tj;this.O=a};_.O(Zif,_.Q);Zif.prototype.set=function(a,b){this.H.set(a,b)};Zif.prototype.execute=function(a,b){var c=this.H.get(a)||this.O;if(c)return c.apply(void 0,Array.prototype.slice.call(arguments,1))};Zif.prototype.Ya=function(){_.Q.prototype.Ya.call(this);this.H.clear();this.O=this.H=null};
_.Mf(_.nY,_.Q);var Chf=0;_.g=_.nY.prototype;_.g.getError=function(){return this.ma};_.g.Pj=function(){return this.ka};_.g.getId=function(){return this.Zc};_.g.jn=function(){return this.O};_.g.sMa=function(){return null!=this.V};_.g.Fn=function(){return this.V};_.g.Ya=function(){_.nY.ob.Ya.call(this);this.O=[]};_.IY=new Zif(function(a){return new _.nY(a)});
_.Mf(Ehf,_.nY);_.IY.set(3,function(a){return new Ehf(a)});
var Fhf;_.Mf(_.oY,_.Q);_.oY.prototype.V=null;_.oY.prototype.ka=!1;Fhf=0;_.$if=null;_.ajf=null;_.bjf=null;_.cjf=null;_.g=_.oY.prototype;_.g.getAll=function(){return this.ka};_.g.cF=_.Pf(new _.Sj("stat"));_.g.a9=function(){var a=this.cF().clone(),b=_.FY,c=b.La;c&&a.Ii(c+a.Oe());_.ak(a,"hl",b.O);b.V&&_.ak(a,"native",1);_.ajf&&_.ak(a,"xtoken",_.ajf);_.bjf&&_.ak(a,"origin",_.bjf);(b=b.H)&&_.ak(a,"oauth_token",b);return a};_.g.getId=function(){return this.Zc};_.g.tD=function(){return 9};_.g.ww=function(){return 100};
_.g.bA=function(){return new _.tj};_.g.getContent=function(){return _.djf(this).toString()};_.g.Cx=function(){return null};_.djf=function(a){var b=new _.Zj;(a=a.bA())&&_.oj(a,function(d,e){b.set(e,d)});_.$if&&b.set("token",_.$if);b.set("version",4);if(_.cjf)for(var c in _.cjf)b.set(c,_.cjf[c]);return b};_.oY.prototype.MI=function(){this.V||(this.V=this.b9().toString());return this.V};
_.oY.prototype.b9=function(){var a=this.a9();_.ek(a,"xtoken");var b=_.djf(this);_.Wj(a,b);b.remove("token");b.remove("version");b.remove("tzo");b.remove("tzfp");if(_.cjf)for(var c in _.cjf)b.remove(c);return a};_.JY=function(a,b,c){null!=c&&void 0!=c&&a.set(b,c)};
_.rY=function(a,b,c){_.oY.call(this);this.mr=a;this.O=b;this.H=c};_.O(_.rY,_.oY);_.rY.prototype.tD=function(){return 3};_.rY.prototype.getOptions=function(){return this.H};_.rY.prototype.bA=function(){var a=new _.tj;_.JY(a,"ids",(0,_.nj)(this.O));_.JY(a,"service",this.mr);_.JY(a,"options",(0,_.nj)(this.H));return a};_.rY.prototype.cF=_.Pf(new _.Sj("fetch"));
_.Mf(Ghf,_.nY);_.IY.set(5,function(a){return new Ghf(a)});
_.KY=function(a,b,c,d){_.oY.call(this);this.H=a;this.mr=b;this.W=c;this.O=d};_.Mf(_.KY,_.oY);_.g=_.KY.prototype;_.g.cF=_.Pf(new _.Sj("mutate"));_.g.tD=function(){return 5};_.g.getOptions=function(){return this.O};_.g.bA=function(){var a=new _.tj;_.JY(a,"ids",(0,_.nj)(this.W));_.JY(a,"service",this.mr);_.JY(a,"operation",this.H);_.JY(a,"options",(0,_.nj)(this.O));return a};_.g.b9=function(){var a=_.KY.ob.b9.call(this);_.ak(a,"requestid",this.getId());return a};
var ejf=function(a){_.oY.call(this);this.oa=a.start||0;this.Ha=a.sort||3;this.Ta=void 0==a.desc||!!a.desc;this.ma=a.query||a.q;this.W=a.cursor;this.O=a.continuationToken||"";this.kb=a.queryNameOnly};_.Mf(ejf,_.oY);_.g=ejf.prototype;_.g.efa=function(a){this.oa=a};_.g.Pc=function(){return this.Ha};_.g.getQuery=function(){return this.ma};_.g.yq=function(a){this.W=a};_.g.Sl=function(){return this.W};_.g.Fn=function(){return this.O};_.g.zMa=function(a){this.O=a||""};
_.g.bA=function(){var a=new _.tj;_.JY(a,"start",this.oa);_.JY(a,"numResults",50);_.JY(a,"sort",this.Ha);_.JY(a,"desc",this.Ta);_.JY(a,"q",this.ma);_.JY(a,"qNameOnly",this.kb);_.JY(a,"cursor",this.W);this.O&&_.JY(a,"cToken",this.O);return a};_.g.b9=function(){var a=ejf.ob.b9.call(this),b=a.V;b.remove("start");b.remove("numResults");b.remove("cursor");b.remove("cToken");return a};
var fjf=function(a){_.nY.call(this,a);this.H&&(a=this.W,this.O=Dhf(a.docs||[]),this.ha=a.cursor,a.cToken&&(this.V=a.cToken))};_.O(fjf,_.nY);fjf.prototype.Ih=function(){return void 0!=this.ha};fjf.prototype.Sl=function(){return this.ha};_.IY.set(10,function(a){return new fjf(a)});
_.LY=function(a){ejf.call(this,a);this.Qa=a.mimeTypes;this.ab=a.mine;this.Gg=a.parent;this.va=a.email;var b={};b.opts=a;this.Fa=b};_.Mf(_.LY,ejf);_.g=_.LY.prototype;_.g.cF=_.Pf(new _.Sj("vr"));_.g.tD=function(){return 10};_.g.clone=function(a){var b=this.Fa.opts;if(b){b=_.Ag(b);if(a)for(var c in a)b[c]=a[c];a=b}else a=a||{};return new _.LY(a)};_.g.Ub=function(){return(0,_.nj)(this.Fa)};_.g.getParent=function(){return this.Gg};_.g.Ig=function(a){this.Gg=a;this.V=null};_.g.getEmail=function(){return this.va};
_.g.bA=function(){var a=_.LY.ob.bA.call(this);_.JY(a,"mimeTypes",this.Qa);_.JY(a,"parent",this.Gg);_.JY(a,"email",this.va);_.JY(a,"mine",this.ab);return a};
_.MY=function(a){_.LY.call(this,a);this.ha=a.service;this.Ba=a.type;this.La=a.username;this.H=a.options};_.O(_.MY,_.LY);_.g=_.MY.prototype;_.g.bA=function(){var a=_.LY.prototype.bA.call(this);_.JY(a,"service",this.ha);_.JY(a,"type",this.Ba);this.La&&_.JY(a,"userName",this.La);_.JY(a,"options",(0,_.nj)(this.H));return a};_.g.getService=function(){return this.ha};_.g.getType=function(){return this.Ba};_.g.getOptions=function(){return this.H};
_.g.setOption=function(a,b){this.H||(this.H={});b?this.H[a]=b:delete this.H[a]};_.g.cF=_.Pf(new _.Sj("pvr"));
_.NY=function(a,b){_.oY.call(this);this.O=a;this.H=b||[]};_.Mf(_.NY,_.oY);_.NY.prototype.cF=_.Pf(new _.Sj("stat"));_.NY.prototype.a9=function(){var a=_.NY.ob.a9.call(this);_.La(this.O,function(b){a.V.add("stat",b)});_.La(this.H,function(b){a.V.add("csdms",b)});return a};_.NY.prototype.tD=function(){return 8};_.NY.prototype.MI=function(){return _.NY.ob.MI.call(this)+"/"+this.getId()};
_.OY=function(){};_.If(_.OY);_.OY.prototype.x6a=0;_.OY.prototype.y6a=0;_.OY.prototype.UQa=0;_.OY.prototype.Vaa=function(){this.yb.dispose()};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var gjf=function(){};
var hjf=function(a){_.nY.call(this,a);a=this.W||{};this.O=Dhf(a.docs||[]);this.ha=a.cursor};_.O(hjf,_.nY);hjf.prototype.Ih=function(){return void 0!=this.ha};hjf.prototype.Sl=function(){return this.ha};_.IY.set(13,function(a){return new hjf(a)});
_.PY=function(a,b,c,d){_.oY.call(this);this.ha=a;"c"==a&&(this.ka=!0);this.H=b;this.Gg=c;this.W=d||new gjf};_.O(_.PY,_.oY);_.g=_.PY.prototype;_.g.tD=function(){return 13};_.g.getQuery=function(){return this.H};_.g.getParent=function(){return this.Gg};_.g.bA=function(){var a=new _.tj;_.JY(a,"d",this.ha);_.JY(a,"q",this.H);_.JY(a,"p",this.Gg);return a};_.g.efa=function(){};_.g.Sl=function(){return this.O};_.g.yq=function(a){this.O=a};_.g.Xq=function(){return this.W};_.g.cF=_.Pf(new _.Sj("ppl"));
_.ijf=_.eg(_.$f("https://apis.google.com/js/api.js"));
for(var mif=["application/vnd.oasis.opendocument.graphics","image/vnd.adobe.photoshop","image/x-photoshop","application/illustrator","application/vnd.google-apps.drawing"],oif=["application/vnd.google-apps.form","application/vnd.google-apps.freebird"],hif=["image/jpeg","image/gif","image/png","image/tiff","image/bmp"],nif=["application/pdf"],kif="application/mspowerpoint application/vnd.google-apps.presentation application/vnd.google-apps.punch application/vnd.ms-powerpoint application/vnd.ms-powerpoint.presentation.macroenabled.12 application/vnd.ms-powerpoint.slideshow.macroenabled.12 application/vnd.ms-powerpoint.template.macroenabled.12 application/vnd.ms-powerpoint.presentation.macroEnabled.12 application/vnd.ms-powerpoint.slideshow.macroEnabled.12 application/vnd.ms-powerpoint.template.macroEnabled.12 application/vnd.oasis.opendocument.presentation application/vnd.openxmlformats-officedocument.presentationml.presentation application/vnd.openxmlformats-officedocument.presentationml.slideshow application/vnd.openxmlformats-officedocument.presentationml.template".split(" "),
rif=["application/vnd.google-apps.script"],qif=["application/vnd.google-apps.drive-sdk.897606708560","application/vnd.google-apps.drive-sdk.803534686002","application/vnd.google-apps.site"],lif="application/msexcel application/vnd.google-apps.ritz application/vnd.google-apps.spreadsheet application/vnd.ms-excel application/vnd.ms-excel.sheet.macroenabled.12 application/vnd.ms-excel.template.macroenabled.12 application/vnd.ms-excel.sheet.macroEnabled.12 application/vnd.ms-excel.template.macroEnabled.12 application/vnd.openxmlformats-officedocument.spreadsheetml.sheet application/vnd.openxmlformats-officedocument.spreadsheetml.template application/vnd.oasis.opendocument.spreadsheet".split(" "),
pif=["application/vnd.google-apps.fusiontable"],jif="text/plain application/msword application/vnd.google-apps.document application/vnd.google-apps.kix application/vnd.ms-word application/vnd.ms-word.document.macroenabled.12 application/vnd.ms-word.template.macroenabled.12 application/vnd.ms-word.document.macroEnabled.12 application/vnd.ms-word.template.macroEnabled.12 application/vnd.oasis.opendocument.text application/vnd.openxmlformats-officedocument.wordprocessingml.document application/vnd.openxmlformats-officedocument.wordprocessingml.template".split(" "),
iif="application/vnd.google-apps.video video/3gpp video/3gpp2 video/avi video/flv video/mp2t video/mp4 video/mp4v-es video/mpeg video/ogg video/quicktime video/webm video/x-flv video/x-m4v video/x-ms-asf video/x-ms-wm video/x-ms-wmv video/x-ms-wvx video/x-msvideo video/x-quicktime video/vnd.mts".split(" "),jjf=new Map([[14,["application/vnd.google-apps.photoalbum"]],[1,hif],[21,"image/x-sony-arw image/x-canon-cr2 image/x-canon-crw image/x-canon-raw image/x-kodak-dcr image/x-adobe-dng image/x-epson-erf image/x-kodak-k25 image/x-kodak-kdc image/x-minolta-mrw image/x-nikon-nef image/x-olympus-orf image/x-pentax-pef image/x-fuji-raf image/x-panasonic-raw image/x-sony-sr2 image/x-sony-srf image/x-sigma-x3f".split(" ")],
[2,iif],[16,"application/vnd.google-apps.audio audio/mpeg audio/mp3 audio/mp4 audio/midi audio/x-mid audio/x-midi audio/wav audio/x-wav audio/vnd.wav audio/flac audio/ogg audio/vorbis".split(" ")],[3,jif],[4,lif],[5,kif],[22,["application/vnd.google-apps.jam"]],[6,["application/vnd.google-apps.folder"]],[7,oif],[8,qif],[9,nif],[10,rif],[11,pif],[12,mif],[17,"application/dart application/ecmascript application/javascript application/json application/ms-java application/sql application/vnd.coffeescript application/vnd.dart application/x-httpd-php application/x-javascript application/x-lisp application/x-perl application/x-php application/x-python application/x-ruby application/x-sql application/x-yaml application/xml application/yaml text/coffeescript text/css text/csv text/ecmascript text/java text/javascript text/json text/markdown text/plain text/sql text/x-c++-cod text/x-c++hdr text/x-c++src text/x-c-code text/x-c-header text/x-chdr text/x-coffeescript text/x-csrc text/x-emacs-lisp text/x-go text/x-haskell text/x-java text/x-java-source text/x-lisp text/x-literate-haskell text/x-markdown text/x-objcsrc text/x-perl text/x-perl-script text/x-python text/x-python-script text/x-ruby text/x-ruby-script text/x-rust text/x-scala text/x-sql text/x-web-markdown text/x-yaml text/xml text/yaml".split(" ")],
[18,"application/7z application/gzip application/gzip-compressed application/gzipped application/lzh application/rar application/x-7z application/x-7z-compressed application/x-7zip-compressed application/x-compressed application/x-gunzip application/x-gzip application/x-gzip-compressed application/x-lha-compressed application/x-lzh application/x-lzh-compressed application/x-mimearchive application/x-rar application/x-rar-compressed application/x-zip application/x-zip-compressed application/zip gzip/document message/rfc822 multipart/related multipart/x-gzip multipart/x-rar multipart/x-zip multipart/zip".split(" ")]]),
kjf=new Map,ljf=Array.from(jjf.keys()),mjf=0;mjf<ljf.length;mjf++)for(var njf=ljf[mjf],ojf=jjf.get(njf),pjf=0;pjf<ojf.length;pjf++)kjf.set(ojf[pjf],njf);
var tif,rjf,sjf,tjf,ujf,wjf,vjf,Cjf,Djf,QY;_.AY=function(a,b,c){_.Q.call(this);this.H=a;this.ha=b;this.V=c||{}};_.O(_.AY,_.Q);_.Yhf=function(a){var b=a.getOption("query");return"upload"==a.H&&("cultural"==b||"photo"==b||"photos"==b||"profile"==b||"videos"==b||"youtubebanner"==b||"youtube-channel-banner"==b)};tif=function(a){var b=a.getOption("ownedByMe"),c=a.getOption("parent");return _.xY(a.H)&&"boolean"===typeof b&&!b&&!c&&!a.getQuery()};rjf=function(a){return"people"==a.H||"fonts"==a.H};
sjf=function(a){return 15==a.getOption("sortKey")&&"docs-videos"!=a.H&&_.xY(a.H)};
_.AY.prototype.yd=function(){var a=this.ka;if(a)return a;a=tjf(this);if(!a){var b=this.getQuery(),c=this.getType();switch(this.H){case "calendars":var d={service:"calendar"};_.qjf&&(d.mine=0);a=new _.MY(d);break;case "contacts":a={service:"contacts"};c=this.getOption("parent");b?a.query=b:c&&(a.parent=c);a=new _.MY(a);break;case "et":a={service:"party",type:"themes"};(b=this.getOption("category")||this.getType())&&(a.options={category:b});a=new _.MY(a);break;case "fonts":a={options:{sortOrder:this.getOption("sortOrder")||
"p"},service:"fonts",type:this.getType()};this.getOption("efsf")&&(c=this.getOption("fontSubset")||"*",a.options.fontSubset=c,a.options.efsp=this.getOption("efsp"));b&&(a.query=b);a=new _.MY(a);break;case "image-search":if("getty"==c){a=ujf(this);break}a=vjf(this);break;case "maps-pro":a=new _.MY({type:this.getType(),service:"mapspro"});break;case "circle":(c=this.getOption("parent"))&&"hem"!=this.getOption("mode")&&(a=new _.PY("p",void 0,c));break;case "people":switch(this.getType()){case "all":a=
"a";break;case "circles":a="c";break;case "frequent":a="f";break;case "gmail":a=this.getQuery()?"p":"g";break;case "selected":a=this.getQuery()?"p":"s";break;default:a="p"}c=this.getOption("peopleFilter");a=new _.PY(a,b||void 0,this.getOption("parent"),c?new gjf:void 0,!!this.getOption("noEmailInput"));break;case "photos":a=ujf(this);break;case "photo-albums":a="mediacollections"==c?wjf(this,"your_collections"):ujf(this);break;case "photo-curation":this.getOption("parent")&&!this.getOption("che")&&
(a=ujf(this));break;case "recently-picked":a=new _.MY({service:"recent"});break;case "video-search":"youtube.com"==this.getOption("site")?(a={},a.safe=this.getOption("safe")||"active",a=new _.MY({service:"youtube",type:"search",options:a,query:b})):a=vjf(this);break;case "videos":this.getOption("rdv")&&"uploaded"==c?a=wjf(this,"your_videos"):(d={},a=new _.MY({service:"picasa",parent:this.getOption("parent"),safe:this.getOption("safe"),type:"videos-"+(c||"uploaded"),options:d}),void 0!==this.getOption("visibilityFilter")&&
(d.visibilityFilter=this.getOption("visibilityFilter")));break;case "web":a=vjf(this);break;case "youtube":d={service:"youtube"},b?(d.query=b,d.type="search"):d.type="uploads",a=new _.MY(d)}}return this.ka=a};
tjf=function(a){if(a.getOption("lv")||a.getOption("sdv")&&!a.getOption("parent"))return null;var b=a.getOption("ids");if(b&&_.xY(a.H))return new _.rY("docs",b.split(","),{});b={};var c={service:"docs",query:a.getQuery(),options:b},d=a.getOption("parent"),e=a.getOption("ownedByMe");if(e)b.ownedByMe=!0;else if(0==e||"sharedWithMe"==d)b.ownedByMe=!1;c.mine=_.qjf?0:0==_.qjf?1:2;_.xjf&&(b.edbe=!0);e="EVERYTHING";var f=!1,h=[];switch(a.H){case "docs-images":case "docs-images-and-videos":case "docs-videos":if("docs-images"==
a.H||"docs-images-and-videos"==a.H)h=h.concat(hif);if("docs-videos"==a.H||"docs-images-and-videos"==a.H)h=h.concat(iif);"docs-videos"==a.H&&(f=!0);if(!a.getQuery()&&!tif(a)){b.sortKey=8;b.ascending=!0;break}case "all":e="NOT_COLLECTION";break;case "documents":h=jif;break;case "drawings":h=mif;break;case "folders":h=["application/vnd.google-apps.folder"];break;case "forms":h=oif;break;case "pdfs":h=nif;break;case "presentations":h=kif;break;case "scripts":h=rif;break;case "sites":h=qif;break;case "spreadsheets":h=
lif;break;case "tables":h=pif;break;default:return null}var k=a.getOption("mimeTypes");k&&k&&"string"===typeof k&&(k=k.split(","));var l=[];h.length&&k&&k.length?l=(new _.mp(h)).TQ(k).qg():l=k||h;a.getOption("includeFolders")&&!f&&(e="EVERYTHING",l.length&&!_.na(l,"application/vnd.google-apps.folder")&&(l=l.concat(["application/vnd.google-apps.folder"])),b.notInFolder=!0);if(a.getOption("starred")||"starred"==d)b.starred=!0;if(a.getOption("cmptv")||"computers"==d)b.in_computers=!0;(f=a.getOption("containingCosmoId"))&&
(b.containingCosmoId=f);l.length&&(b.mimeTypes=l.join(","),e="EVERYTHING");c.type=e;d&&"starred"!=d&&"sharedWithMe"!=d&&"sharedDrivesFolder"!=d&&"computers"!=d&&(c.parent=d);if("sharedDrivesFolder"==d||_.yjf(a))b.tdquery=!0;if(a.getOption("tdv")||a.getOption("td"))b.tdEnabled=!0;a.getOption("dr")&&(b.drEnabled=!0);if(d=a.getOption("sortKey"))b.sortKey=d,8==d||7==d?b.ascending=!0:delete b.ascending;d=a.getOption("ff");"boolean"!==typeof d&&(d=_.zjf);d&&(b.ff=d);sjf(a)&&(c.service="drive-select");return new _.MY(c)};
ujf=function(a){var b=a.getType();if("gmail_themes"==b){var c=new _.MY({service:"static_themes"});return c}if("moment"==b)return c=new _.MY({parent:a.getOption("parent"),query:a.getQuery(),service:"stories",type:b}),a.getOption("allowedItemTypes")&&c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")),c;c=!!a.getOption("rdv");if(_.na(Ajf,b))return wjf(a,"flat"==b?"your_photos":b);if(c&&"videos-uploaded"==b)return wjf(a,"your_videos");var d=a.getOption("ids");if(d)return c={},(b=a.getOption("username"))&&
(c.username=b),"photo-albums"==a.H&&(c.type="album"),new _.rY("picasa",d.split(","),c);c={};d=c.options={};"photo-curation"==a.H&&(b="tpp");var e=a.getQuery();c.service="picasa";c.type=b;c.username=a.getOption("username");d.excludeLabels=a.getOption("excludeLabels");"localalbum"==b&&(d.localAlbum=a.getOption("localalbum"),d.localUser=a.getOption("localuser"));var f=a.getOption("parent");e?c.query=e:(f&&(c.parent=f),a.getOption("allowedItemTypes")&&(d.allowedItemTypes=a.getOption("allowedItemTypes")));
"photo-albums"==a.H&&(d.snippets="12");"ofuser"==b&&(b=a.getOption("userId"),null!=b&&(d.userId=b));(b=a.getOption("shapeType"))&&(d.shapeType=b);a.getOption("excludeEvAlbums")&&(d.excludeEvAlbums=!0);void 0!==a.getOption("visibilityFilter")&&(d.visibilityFilter=a.getOption("visibilityFilter"));return new _.MY(c)};
wjf=function(a,b){var c={query:a.getQuery(),service:"media",type:b},d=a.getOption("ownedByMe");if(_.qjf||d)c.mine=0;c=new _.MY(c);a.getOption("allowedItemTypes")?c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")):"your_photos"!=b&&c.setOption("allowedItemTypes","photo");_.Bjf&&c.setOption("enableSizeEstimation","true");(b=a.getOption("parent"))&&c.Ig(b);(b=a.getOption("ipl"))&&c.setOption("ipl",b);(b=a.getOption("username"))&&c.setOption("username",b);(a=a.getOption("userId"))&&c.setOption("userId",
a);return c};
vjf=function(a){var b={service:"web"},c={};c.safe=a.getOption("safe")||"active";switch(a.H){case "web":var d=new _.Wp(a.getQuery());a.getOption("site")&&d.append(" site:"+a.getOption("site"));a.getOption("inUrl")&&d.append(" inurl:"+a.getOption("inUrl"));a.getOption("cseLabel")&&d.append(" more:"+a.getOption("cseLabel"));QY(a,c,"cse","cse");b.query=d.toString();b.options=c;break;case "image-search":b.type="photo";"life"==a.getType()?b.query=a.getQuery()+" source:life":(b.query=a.getQuery(),QY(a,c,
"imgsz","imgsz"),QY(a,c,"license","license"),QY(a,c,"site","site"),QY(a,c,"imgc","imgc"),QY(a,c,"imgcolor","imgcolor"),QY(a,c,"imgtype","imgtype"),b.options=c);break;case "video-search":b.type="video",QY(a,c,"license","license"),QY(a,c,"site","site"),b.query=a.getQuery(),b.options=c}return new _.MY(b)};_.Vhf=function(a,b,c){a=a.split("/");var d=a[0];return _.vg(Dif,d)?(c=c||{},c.query=a[1]?_.ih(a[1]):c.query,new _.AY(d,b,c)):null};_.g=_.AY.prototype;_.g.getType=function(){return this.getOption("type")};
_.g.getName=function(){if(this.getOption("dr"))return"B\u1ed9 nh\u1edb d\u00f9ng chung";if(this.ha)return this.ha;if(this.getOption("td"))return"Drive nh\u00f3m";if(this.getOption("cmptv"))return"M\u00e1y t\u00ednh";if("all"==this.H||"docs-images"==this.H||"docs-images-and-videos"==this.H||"docs-videos"==this.H){var a=this.getOption("ownedByMe");if(!0===a)return"Drive c\u1ee7a t\u00f4i";if(!1===a)return"\u0110\u01b0\u1ee3c chia s\u1ebb v\u1edbi t\u00f4i";if(sjf(this))return"G\u1ea7n \u0111\u00e2y"}a=
this.getType();switch(this.H){case "calendars":return"L\u1ecbch";case "circle":return this.getOption("parent")?"Ch\u1ec9nh s\u1eeda v\u00f2ng k\u1ebft n\u1ed1i c\u1ee7a b\u1ea1n":"T\u1ea1o v\u00f2ng k\u1ebft n\u1ed1i";case "contacts":return"Danh b\u1ea1";case "crop":return"C\u1eaft \u1ea3nh";case "all":return"Google Drive";case "docs-images":return"H\u00ecnh \u1ea3nh";case "docs-images-and-videos":return"Hi\u0300nh \u1ea3nh v\u00e0 video";case "docs-videos":return"Video";case "documents":return"Ta\u0300i li\u00ea\u0323u";
case "drawings":return"B\u1ea3n v\u1ebd";case "folders":return"Th\u01b0 m\u1ee5c";case "fonts":return"Ph\u00f4ng ch\u01b0\u0303";case "forms":return"Bi\u1ec3u m\u1eabu";case "image-search":return this.getOption("comboTypes")?"T\u00ecm ki\u1ebfm h\u00ecnh \u1ea3nh":"life"==a?"Kho l\u01b0u tr\u1eef \u1ea3nh LIFE":"getty"==a?"\u1ea2nh tr\u00ean kho \u1ea3nh":"T\u00ecm ki\u1ebfm h\u00ecnh \u1ea3nh c\u1ee7a Google";case "maps":return"B\u1ea3n \u0111\u1ed3";case "maps-pro":return"Maps Engine Lite";case "pdfs":return"PDF";
case "people":switch(this.getType()){case "circles":return"V\u00f2ng k\u1ebft n\u1ed1i";default:return"M\u1ecdi ng\u01b0\u1eddi"}case "photo-caption":return"Th\u00eam v\u0103n b\u1ea3n v\u00e0o \u1ea3nh";case "photo-curation":return"S\u1eafp x\u1ebfp \u1ea3nh";case "photos":return"banner"==a?"\u1ea2nh b\u00eca":"featured"==a?"\u1ea2nh n\u1ed5i b\u1eadt":"getty"==a?"\u1ea2nh tr\u00ean kho \u1ea3nh":"camerasync"==a?"\u1ea2nh t\u1eeb \u0111i\u1ec7n tho\u1ea1i":"flat"==a?"\u1ea2nh c\u1ee7a b\u1ea1n":
"ofuser"==a?"\u1ea2nh ch\u1ee5p b\u1ea1n":"uploaded"==a?"\u1ea2nh \u0111\u00e3 t\u1ea3i l\u00ean":"\u1ea2nh c\u1ee7a b\u1ea1n";case "photo-albums":return"Album \u1ea3nh";case "presentations":return"B\u1ea3n tr\u00ecnh b\u00e0y";case "profile":return"np"==a?"Kh\u00f4ng c\u00f3 \u1ea3nh n\u00e0o":"\u1ea2nh h\u1ed3 s\u01a1";case "quota":return"Dung l\u01b0\u1ee3ng quy \u0111\u1ecbnh";case "recently-picked":return"\u0110\u00e3 ch\u1ecdn tr\u01b0\u1edbc \u0111\u00e2y";case "scripts":return"T\u1eadp l\u1ec7nh";
case "spreadsheets":return"B\u1ea3ng t\u00ednh";case "sites":return"Ca\u0301c trang web";case "tables":return"B\u1ea3ng";case "photo-upload":case "upload":var b;return"photo-upload"==this.H||(b=_.Yhf(this))&&"videos"!=this.getQuery()&&"cultural"!=this.getQuery()?"T\u1ea3i \u1ea3nh l\u00ean":b&&"cultural"!=this.getQuery()?"T\u1ea3i video l\u00ean":"T\u1ea3i l\u00ean";case "video-search":return"T\u00ecm ki\u1ebfm video";case "videos":return"camerasync"==a?"Video t\u1eeb \u0111i\u1ec7n tho\u1ea1i":"Video";
case "webcam":switch(this.getType()){case "standard":return"Ch\u1ee5p nhanh";default:return"M\u00e1y \u1ea3nh web"}case "web":return"T\u00ecm ki\u1ebfm tr\u00ean web";case "url":return"URL";case "youtube":return"Video tr\u00ean YouTube c\u1ee7a b\u1ea1n";case "youtube-banner-preview":return"YouTube banner preview"}return""};_.g.getTitle=function(){return this.ha};_.g.getOptions=function(){return this.V};_.g.getOption=function(a){return this.V[a]};
_.g.equals=function(a){return!!a&&a.H==this.H&&this.getQuery()==a.getQuery()&&_.tg(this.getOptions())==_.tg(a.getOptions())&&this.getOption("parent")==a.getOption("parent")&&this.getType()==a.getType()&&this.getOption("id")==a.getOption("id")&&this.getOption("ownedByMe")==a.getOption("ownedByMe")&&this.getOption("td")==a.getOption("td")&&this.getOption("dr")==a.getOption("dr")&&this.getOption("cmptv")==a.getOption("cmptv")};
_.g.clone=function(){var a=new _.AY(this.H,this.ha,_.Ag(this.V));a.O=this.O;a.W=this.W||this;return a};_.g.MI=function(){var a=[];Cjf(a,this);this.W&&Cjf(a,this.W);return a.join("/")};Cjf=function(a,b){a.push(b.H);_.og(b.V,function(c,d){void 0!=c&&a.push(d+"="+c)})};_.tY=function(a,b){a.ka=null;_.sY(a,"query",b)};_.AY.prototype.getQuery=function(){return this.getOption("query")};_.sY=function(a,b,c){a.V[b]=c;a.ka=null};_.Shf=function(a,b){null!=a.getOption(b)&&(delete a.V[b],a.ka=null)};
Djf=function(a){switch(a.H){case "calendars":return"Kh\u00f4ng t\u00ecm th\u1ea5y l\u1ecbch n\u00e0o.";case "contacts":return a.getQuery()?"Kh\u00f4ng c\u00f3 \u0111\u1ecba ch\u1ec9 li\u00ean h\u1ec7 n\u00e0o kh\u1edbp v\u1edbi t\u00ecm ki\u1ebfm c\u1ee7a b\u1ea1n.":"Kh\u00f4ng t\u00ecm th\u1ea5y \u0111\u1ecba ch\u1ec9 li\u00ean h\u1ec7 n\u00e0o.";case "all":case "documents":return a.getQuery()?"Kh\u00f4ng co\u0301 mu\u0323c na\u0300o kh\u1edbp v\u01a1\u0301i ti\u0300m ki\u00ea\u0301m cu\u0309a ba\u0323n.":
0==a.getOption("ownedByMe")?"Ch\u01b0a c\u00f3 ai chia s\u1ebb b\u1ea5t k\u1ef3 t\u1ec7p n\u00e0o v\u1edbi b\u1ea1n!":"Kh\u00f4ng co\u0301 ta\u0300i li\u00ea\u0323u n\u00e0o.";case "docs-images":return"Kh\u00f4ng c\u00f3 hi\u0300nh \u1ea3nh n\u00e0o.";case "docs-images-and-videos":return"Kh\u00f4ng c\u00f3 h\u00ecnh \u1ea3nh ho\u1eb7c video n\u00e0o.";case "docs-videos":return"Kh\u00f4ng c\u00f3 video n\u00e0o.";case "drawings":return"Kh\u00f4ng c\u00f3 b\u1ea3n v\u1ebd n\u00e0o.";case "folders":return a.getOption("parent")?
"Kh\u00f4ng co\u0301 mu\u0323c na\u0300o trong th\u01b0 mu\u0323c na\u0300y.":"Kh\u00f4ng co\u0301 th\u01b0 mu\u0323c n\u00e0o.";case "fonts":return"Kh\u00f4ng t\u00ecm th\u1ea5y ph\u00f4ng ch\u1eef n\u00e0o.";case "forms":return"Kh\u00f4ng c\u00f3 bi\u1ec3u m\u1eabu n\u00e0o.";case "image-search":return"Kh\u00f4ng ti\u0300m th\u00e2\u0301y h\u00ecnh a\u0309nh na\u0300o.";case "maps":case "maps-pro":return"Kh\u00f4ng t\u00ecm th\u1ea5y b\u1ea3n \u0111\u1ed3 n\u00e0o.";case "pdfs":return"Kh\u00f4ng c\u00f3 PDF.";
case "circle":case "people":switch(a.getType()){case "circles":return"Kh\u00f4ng t\u00ecm th\u1ea5y v\u00f2ng k\u1ebft n\u1ed1i n\u00e0o.";default:return a.getOption("parent")?a.getOption("peopleFilter")?"Kh\u00f4ng ti\u0300m th\u00e2\u0301y ng\u01b0\u01a1\u0300i na\u0300o phu\u0300 h\u01a1\u0323p trong vo\u0300ng k\u00ea\u0301t n\u00f4\u0301i na\u0300y.":"Kh\u00f4ng c\u00f3 ai trong v\u00f2ng k\u1ebft n\u1ed1i n\u00e0y.":"Kh\u00f4ng t\u00ecm th\u1ea5y ng\u01b0\u1eddi n\u00e0o."}case "photos":case "photo-albums":case "photo-curation":return a.getQuery()||
a.getType()||a.getOption("parent")?"mediacollections"==a.getType()?"Kh\u00f4ng c\u00f3 album n\u00e0o.":"Kh\u00f4ng c\u00f3 \u1ea3nh.":"Kh\u00f4ng c\u00f3 album \u1ea3nh n\u00e0o.";case "presentations":return"Kh\u00f4ng co\u0301 ba\u0309n tri\u0300nh ba\u0300y n\u00e0o.";case "recently-picked":return"G\u1ea7n \u0111\u00e2y b\u1ea1n ch\u01b0a ch\u1ecdn b\u1ea5t k\u1ef3 t\u00e0i li\u1ec7u n\u00e0o!";case "scripts":return"Kh\u00f4ng c\u00f3 t\u1eadp l\u1ec7nh n\u00e0o.";case "spreadsheets":return"Kh\u00f4ng co\u0301 ba\u0309ng ti\u0301nh n\u00e0o.";
case "sites":return"Kh\u00f4ng c\u00f3 trang web n\u00e0o.";case "tables":return"Kh\u00f4ng c\u00f3 b\u1ea3ng n\u00e0o.";case "video-search":case "videos":case "youtube":return"Kh\u00f4ng t\u00ecm th\u1ea5y video n\u00e0o.";case "web":return"Kh\u00f4ng t\u00ecm th\u1ea5y k\u1ebft qu\u1ea3.";default:return"Kh\u00f4ng c\u00f3 m\u1ee5c n\u00e0o ph\u00f9 h\u1ee3p v\u1edbi ti\u00eau ch\u00ed c\u1ee7a b\u1ea1n."}};QY=function(a,b,c,d){a=a.getOption(d);void 0!==a&&(b[c]=a)};
_.AY.prototype.Ub=function(){return[this.H,this.ha,this.V]};_.yjf=function(a){return!(!a.getOption("td")&&!a.getOption("dr")||a.getOption("parent")||a.getQuery())};_.AY.prototype.Ya=function(){_.Q.prototype.Ya.call(this);delete this.H;delete this.ha;delete this.V};var Ajf=["flat","highlights","mediacollection"];_.AY.prototype.ka=null;_.AY.prototype.O=null;_.AY.prototype.W=null;_.Bjf=!1;_.zjf=!1;_.xjf=!1;
_.RY=function(a,b){_.Kr.call(this,b);this.ov=a};_.Mf(_.RY,_.Kr);_.RY.prototype.getContext=function(){return this.ov};_.RY.prototype.re=function(a){_.RY.ob.re.call(this,a);a.id&&this.Ob(a.id)};
_.yY=function(a,b){_.RY.call(this,a,b);this.Ra().listen(a.ma,"visibility",this.DAa)};_.Mf(_.yY,_.RY);_.g=_.yY.prototype;_.g.Vs=!1;_.g.setActive=function(a){this.Vs!=a&&(this.Vs=a,this.Tc&&this.Sa(a))};_.g.Sa=function(a){_.Cr(this.ua(),a)};_.g.rk=function(){return!1};_.g.ax=function(){};_.g.C0=function(){return new _.mp};_.g.ija=function(){return-1};_.g.iy=function(){return!1};_.g.DAa=function(a){a.data.visible&&this.Vs&&this.iy()};_.g.Sua=function(a,b,c,d){d()};_.g.nIa=_.Hf;_.g.v0=_.Qf;
_.Ejf=function(a,b){var c=a.getContext().oa;a=a.v0();c&&a&&c.W(a,b)};_.Fjf=function(a,b){var c=a.getContext().oa;a=a.v0();c&&a&&c.V(a,b)};
_.Gjf=function(a,b,c){_.oY.call(this);this.W=a;this.H=b;this.O=c};_.O(_.Gjf,_.oY);_.Gjf.prototype.tD=function(){return 6};_.Gjf.prototype.bA=function(){var a=new _.tj;_.JY(a,"docs",(0,_.nj)(this.W));this.H&&_.JY(a,"viewToken",(0,_.nj)(this.H.Ub()));void 0!==this.O&&_.JY(a,"psdms",(0,_.nj)(this.O));return a};_.Gjf.prototype.cF=_.Pf(new _.Sj("pick"));
new _.Sj("imageuploadstats");
var Hjf=function(a){_.nY.call(this,a);this.ha=a.response&&a.response.displayname};_.Mf(Hjf,_.nY);Hjf.prototype.Me=function(){return this.ha};_.IY.set(20,function(a){return new Hjf(a)});
_.Ijf=function(){_.oY.call(this)};_.O(_.Ijf,_.oY);_.Ijf.prototype.tD=function(){return 20};_.Ijf.prototype.cF=_.Pf(new _.Sj("displayname"));
_.Jjf=new _.sRc("onepick_invariants");
_.Kjf=new Set([85052,85045,85046]);
_.Ljf=new _.Pp("onepick_impression_builder");
_.Mjf=function(a){return 1<a.length&&a[0]===_.Dp.messageId&&(a=new _.Dp(a),400==_.D(a,5)&&_.Ep(a)&&(a=_.Vk(_.Ep(a),_.nma)))?a.bo():null};
var Njf=function(){_.Q.call(this);this.W=new Map;this.H=new Map;this.V=new Map;this.O=void 0;try{this.O=window.location.protocol+"//"+window.location.host}catch(a){}};_.O(Njf,_.Q);
Njf.prototype.query=function(a,b,c){var d=this,e=_.QMe(a),f;this.V.get(e)&&(a=this.V.get(e),a.Zob>Date.now()&&(f=_.Ai(a.response)));if(this.H.has(e))return this.H.get(e);if(!f||c)c=Ojf(this,e.Ka(),e),this.H.set(e,c),c.then(function(h){d.H.delete(e);if(b&&h.Ed().length){var k={Zob:Date.now()+b,response:h};d.V.set(e,k)}h.Ed().forEach(function(l){d.W.set(l.getId().getId(),l)},d)},function(){d.H.delete(e)}),f=f||c;return f};
var Ojf=function(a,b,c){var d=_.Pjf.Fb();return Qjf(d).then(function(e){return Rjf(a,"query",b,c,Kif,e.bo(),d)},function(){})},Rjf=function(a,b,c,d,e,f,h){var k=_.Mgf(_.I(c,8),b);a.O&&(k=_.ak(k,"origin",a.O));f&&(k=_.ak(k,"xtoken",f));c.IF()&&(k=_.ak(k,"authuser",c.IF().IF()));_.E(c,_.ehf,29)&&(k=_.ak(k,"gmailDelegatorId",_.I(_.E(c,_.ehf,29),1)));return(new _.vi(function(l,p){_.Lj(k,function(q){try{var t=_.Rj(q.target,")]}'\n")[0];l({json:t,statusCode:q.target.Ab()})}catch(u){p(u)}},"POST",d.Ub(),
{"Content-Type":"text/plain;charset=utf-8"},1E4,!0)})).then(function(l){var p=l.json,q=l.statusCode;l="XHR backend error. Host: '"+_.Ak(c,23,0)+"', use case '"+(_.I(c,24)+"', url: '"+k+"'");var t=_.Mjf(p);if(409==q)throw Error("nn");if(h&&t)return p=_.Sjf(h,t),l=Rjf(a,b,c,d,e,t),Promise.all([p,l]).then(function(u){u=_.m(u);u.next();return u.next().value});if(p[0]==_.Dp.messageId)throw p=new _.Dp(p),Error("on`"+l+"`"+_.D(p,9));return new e(p)})};_.If(Njf);
var Qjf,Tjf;_.Pjf=function(){_.Q.call(this);this.V=_.Ei();this.H=new Map;this.ka=new Map;this.ha=Njf.Fb()};_.O(_.Pjf,_.Q);_.Pjf.prototype.init=function(a,b,c){var d=this;_.Ak(a,23,0);_.I(a,24);c&&Tjf(this,_.Ai(c),b);return _.Vf(b,function(e){return(2==_.eY(e)||10==_.eY(e))&&!d.H.has(_.eY(e))})||!c?(this.W=null,c=new _.cY,c.setConfig(a),_.Ugf(c,b),a=Rjf(this.ha,"init",a,c,Iif),Tjf(this,a,b),a):_.Ai(null)};_.Sjf=function(a,b){return a.O.then(function(c){c.Ut(b)},function(){})};Qjf=function(a){return a.V.promise.then(function(){return a.O})};
Tjf=function(a,b,c){a.O=b.then(function(d){_.E(d,EY,1)&&_.Rd(_.E(d,EY,1),4)&&-1==_.Rd(_.E(d,EY,1),4).indexOf(8)&&a.V.resolve();a.W=d.Ab();return _.E(d,EY,1)}).then(null,function(){});_.La(c,function(d){a.ka.set(_.eY(d),b);switch(_.eY(d)){case 2:a.H.set(_.eY(d),b.then(function(e){return 1==_.Ak(e.Ab(),1,0)?_.E(e,Gif,2):null}));break;case 10:a.H.set(_.eY(d),b.then(function(e){return 1==_.Ak(e.Ab(),1,0)?_.E(e,Hif,4):null}))}})};_.If(_.Pjf);
_.Rhf=new _.HY({serviceId:"docs",name:"B\u1ed9 nh\u1edb d\u00f9ng chung",id:"sharedDrivesFolder",mimeType:"application/vnd.google-apps.folder"});
_.Ujf=function(a,b){var c=Jhf(a,b);if(c&&c.isRoot()&&!b.getOption("ers"))return"Xong";c=b.getOption("mbl");if("string"===typeof c)return c;if(_.oa(a.W.getSelected()))c=b.getOption("sblovs");else{if((c=_.Xhf(a))&&_.pY(c))return"Th\u00eam v\u1ecb tr\u00ed m\u1edbi";c=b.getOption("sblois")}return"string"===typeof c?c:a.Ka().tsa()};
_.Mf(_.uY,_.se);_.g=_.uY.prototype;_.g.Vb=function(){return this.oa};_.g.getContext=function(){return this.va};_.g.Oa=function(){_.uY.ob.Oa.call(this);this.Ra().listen(this.ua(),"dblclick",this.cfa)};_.g.update=function(){this.va.H.Vb(this.oa.getId())&&this.dfa(this.oa.getId())};_.g.dfa=function(a){this.oa=this.va.H.Vb(a)};_.g.cfa=function(){this.dispatchEvent("dblclick")};_.g.rEa=_.Hf;
_.Vjf=function(a,b){_.Xi.call(this,"ie",a);this.H=b||0};_.O(_.Vjf,_.Xi);
_.Wjf=function(a,b){var c=_.Vgf(a);a=_.XGa(a,c);_.fY.call(this,[0,c.scrollTop],[0,a.y],b||200,_.gY);this.V=c};_.O(_.Wjf,_.fY);_.Wjf.prototype.Oaa=function(){_.fY.prototype.Oaa.call(this);this.V.scrollTop=this.coords[1]};
_.Mf(_.vY,_.uY);_.g=_.vY.prototype;_.g.Oa=function(){_.vY.ob.Oa.call(this);this.Ra().listen(this.k9(),"key",this.aWa)};_.g.P2=function(){this.Ba=!0};_.g.SYa=function(){this.Ba=!1};_.g.TM=function(){return this.Ba};_.g.aWa=function(a){switch(a.keyCode){case 38:case 40:case 37:case 39:return this.gAa(a),!0;case 32:return this.Cka(a),!0;case 13:if(!this.tka(a))return a.preventDefault(),a.stopPropagation(),!0}return!1};
_.g.gAa=function(a){this.dispatchEvent(new _.Vjf(this,a.keyCode));a.preventDefault();a.stopPropagation()};_.g.Cka=function(a){this.isEnabled()&&this.BS();a.preventDefault()};_.g.tka=function(){return _.Rs(this,64)?(this.wg(!0),this.wg(!1),!1):!0};_.g.BS=function(){if(_.Rs(this,16)){var a=this.getContext();a.W.BS(this.vt(),a.Ka().oa?"cb":"cl")}};_.g.Tk=function(a){return 13!=a.keyCode?_.vY.ob.Tk.call(this,a):!1};_.g.vt=function(){return this.Vb().getId()};
_.Mf(_.wY,_.Ps);_.wY.prototype.rk=function(){return!1};_.wY.prototype.ad=function(){return this.V};_.wY.prototype.mD=function(a){_.wY.ob.mD.call(this,a);_.Rs(a,16)&&_.te(a.ua(),"checked",!1)};_.wY.prototype.$w=function(){return"option"};_.Xjf=function(a){a.H||(a.H=new _.Pqa(_.FY.xh()));return a.H};
_.Mf(zY,_.yY);zY.prototype.Oa=function(){zY.ob.Oa.call(this);if(!this.ho){this.ho=!0;var a=this.H;a&&a.addListener(this.ld);this.zq&&this.NK()}};var Yjf=function(a,b){var c=a.getContext().Ka().qv;return _.Tf(b,function(d){return!c.contains(d.Ne())})};_.g=zY.prototype;_.g.N7=function(){this.getContext().H.Vp(53)};_.g.YJ=_.Hf;_.g.aqa=_.Hf;_.g.ax=function(a){!this.Pb&&this.H&&(a&&(this.H.uMa(),this.H.uZ()),this.H.isValid()||this.NK())};
_.g.NK=function(a){var b=this.Qa;if(b&&!this.Pb){var c=this.H;!c.isValid()||c.Ih()||c.usa()?(b.efa&&(b=c.isValid()&&c.Ih()?c.Sl():"",parseInt(b,10)?this.Qa.efa(parseInt(b,10)):this.Qa.efa(0),this.Qa.yq(b),this.Qa.zMa&&(c=c.isValid()&&c.usa()?c.Fn():"",this.Qa.zMa(c))),this.Pb=!0,this.Vs&&this.YJ(!0),c=(0,_.v)(this.aC,this,a),a=(0,_.v)(this.bpb,this,a),_.Ejf(this,"vdl"),(b=this.getContext().oa)&&b.ha("lfdls"),this.getContext().H.requestData(this.Qa,c,a,!0)):this.aC(a)}};
_.g.aC=function(a){_.Fjf(this,"vdl");var b=this.getContext().oa;b&&(b.ha("lfdle"),b.ma());if(this.Vs){this.xsa(a);if(this.isDisposed())return;this.getContext().V.UIa()}else this.uf=!0;this.Pb=!1;this.YJ(!1)};_.g.bpb=function(a){this.Pb=!1;this.YJ(!1);this.MSa(a);!this.isDisposed()&&this.getContext().V.UIa()};_.g.MSa=function(a){this.aC(a)};
_.g.setActive=function(a,b){zY.ob.setActive.call(this,a,b);this.Vs?((a=this.H)&&a.uMa(),a&&!a.isValid()?this.ax():this.uf?this.xsa(!0):this.dispatchEvent("change"),this.Pb&&this.YJ(!0)):this.YJ(!1)};
_.g.xsa=function(a){this.uf=!1;var b=this.Oc;null!==b&&(_.lj(b),this.Oc=null);b=Yjf(this,this.H.jn());var c=this.Bb,d=c.length,e=!a&&0<d&&d<=b.length&&_.Wf(b,function(f,h){return!!(h>=d||f.getId()==c[h].getId()||f.getAttribute("oid")==c[h].getId())});this.yc.length&&Zjf(this);this.Bb=b;e?(a=b.slice(d),a.length?this.appendData(a):this.xWa()):(a||b.length)&&this.wsa(b);b.length||(this.H.isValid()?e||!this.H.usa()&&!this.H.Ih()?this.N7():this.xWa():(this.N7(),this.getContext().H.Vp(51)));this.yc=[];
this.dispatchEvent("Zd");this.dispatchEvent("change")};_.g.xWa=_.Hf;var Zjf=function(a){var b=a.yc;_.Fa(b);_.La(b,function(c){_.Vf(this.Bb,function(d){return d.getId()==c})&&$jf(this,c)},a);a.yc=[]};zY.prototype.C0=function(){return new _.mp(_.nb(this.Bb,function(a){return a.getId()}))};zY.prototype.ija=function(a){return _.la(this.Bb,a)};
zY.prototype.ex=function(a,b,c){var d=_.nb(this.Bb,function(e){return e.getId()});this.yc=_.wa(this.yc,_.Tf(c,function(e){return _.na(d,e)},this));this.Vs?!b.length||a.length||c.length?null===this.Oc&&(this.Oc=_.fj((0,_.v)(this.xsa,this,!1),0,this)):_.La(b,function(e){akf(this,e);_.ua(this.Bb,function(f){return f.getId()==e})},this):this.uf=!0};zY.prototype.qv=function(a){_.La(a.ids,this.aqa,this)};_.bkf=function(a,b){a.Qa=b;a.Pb=!1;a.H.removeListener(a.ld);a.H=a.getContext().H.JH(b);a.H.addListener(a.ld)};
zY.prototype.Ya=function(){zY.ob.Ya.call(this);var a=this.H;a&&a.removeListener(this.ld);this.Qa=this.H=null;delete this.ld;delete this.Bb;null!==this.Oc&&_.lj(this.Oc)};
_.SY=function(){this.H=void 0};_.O(_.SY,_.ht);_.SY.prototype.ad=function(){return"e-kf"};_.SY.prototype.Ga=function(a){a=a.Ea();return a.Ga("DIV",this.ad()+"-x",a.Ga("SPAN"))};_.SY.prototype.kc=function(a){return a.firstChild};_.SY.prototype.W=function(){return"listbox"};_.If(_.SY);
_.TY=function(a,b,c){_.jt.call(this,a,b||_.SY.Fb(),c);this.UT=!0;this.Mj(!1);this.X_a=!1;this.H=-1;this.V=null};_.Mf(_.TY,_.jt);var ckf=function(a,b){a.V=b;b=b.ua();a.ma=_.vr(b,a.ua()).x;a.oa=a.ma+b.offsetWidth/2};_.TY.prototype.Di=function(a,b,c){_.TY.ob.Di.call(this,a,b,c);if(a instanceof _.uY&&(a.rEa(_.pe(this,a)),b<this.ae()-1))for(c=b+1;c<this.ae();c++){var d=this.ee(c);d instanceof _.uY&&d.rEa(c)}_.Rs(a,32)&&(a=a.Cl(),-1==this.H?(this.H=b,a.tabIndex=0):(b<=this.H&&this.H++,a.tabIndex=-1))};
_.TY.prototype.removeChild=function(a,b){var c="string"===typeof a?this.Fh(a):a;if(c){var d=_.pe(this,c);if(c instanceof _.uY&&d<this.ae()-1)for(c=d+1;c<this.ae();c++){var e=this.ee(c);e instanceof _.uY&&e.rEa(c-1)}d==this.H?((c=dkf(this,d,!0))||(c=dkf(this,d,!1)),c?(UY(this,c,!1),0<c&&this.H--):this.H=-1):d<this.H&&this.H--}return _.TY.ob.removeChild.call(this,a,b)};_.TY.prototype.Oa=function(){_.TY.ob.Oa.call(this);this.Ra().listen(this,"ie",this.va)};
_.TY.prototype.va=function(a){var b=a.target;switch(a.H){case 0:a=_.pe(this,b);var c=this.H;a==c&&b.jg()||UY(this,a-c,!0);break;case 38:if("vertical"==this.nD)UY(this,-1,!1);else{a:{b=_.pe(this,b);if(-1!=b&&(a=ekf(this,b),0!=a&&(c=dkf(this,a,!1)))){c=a+c;a=ekf(this,c);b=fkf(this,a,c)-b;break a}b=0}b&&UY(this,b,!1)}break;case 40:if("vertical"==this.nD)UY(this,1,!1);else{a:{b=_.pe(this,b);if(-1!=b&&(a=gkf(this,b),a!=this.ae()-1&&(c=dkf(this,a,!0)))){c=a+c;a=gkf(this,c);b=fkf(this,c,a)-b;break a}b=0}b&&
UY(this,b,!1)}break;case 37:"horizontal"==this.nD&&UY(this,dkf(this,b,_.FY.xh()),!0);break;case 39:"horizontal"==this.nD&&UY(this,dkf(this,b,!_.FY.xh()),!0)}};
var dkf=function(a,b,c){b="number"==typeof b?b:_.pe(a,b);var d=c?a.ae():-1;c=c?1:-1;for(var e=b+c;e!=d;e+=c){var f=a.ee(e);if(f.isEnabled()&&_.Rs(f,32))return e-b}return 0},ekf=function(a,b){var c=a.ee(b).ua();c=_.ur(c).y;for(--b;0<=b;b--){var d=a.ee(b);if(d.isEnabled()&&(d=d.ua(),_.ur(d).y+d.offsetHeight<=c))return b+1}return 0},gkf=function(a,b){var c=a.ae(),d=a.ee(b).ua();d=_.ur(d).y+d.offsetHeight;for(b+=1;b<c;b++){var e=a.ee(b);if(e.isEnabled()&&(e=e.ua(),_.ur(e).y>=d))return b-1}return c-1},
fkf=function(a,b,c){var d=_.ur(a.ua()),e=Number.MAX_VALUE,f=b;a:{if(0<=_.pe(a,a.V)){var h=a.V.ua();if(_.vr(h,a.ua()).x==a.ma){h=a.oa;break a}}(h=a.ee(a.H))&&ckf(a,h);h=a.oa}for(;b<=c;b++){var k=a.ee(b);if(k.isEnabled())if(k=k.ua(),k=_.ur(k).x-d.x+k.offsetWidth/2,k=Math.abs(h-k),k<e)e=k,f=b;else if(k>e)break}return f},UY=function(a,b,c){try{if(!_.pd(a.ua(),_.qi(a.Ea().Vb())))return}catch(f){return}var d=a.H;if(0<=d){var e=d+b;if(b=a.ee(e)){a.H=e;d=a.ee(d);d=d.uh().Cl(d);_.ni(d,!1);d=b.uh().Cl(b);_.ni(d,
!0);try{d.focus(),c&&ckf(a,b)}catch(f){}}}};_.TY.prototype.iy=function(){var a=this.ee(this.H);if(a){a=a.uh().Cl(a);try{return a.focus(),!0}catch(b){}}return!1};
var hkf=function(a,b){_.Kr.call(this,b);this.H=a};_.Mf(hkf,_.Kr);hkf.prototype.getContext=function(){return this.H};
hkf.prototype.Ga=function(){var a=this.Ea(),b,c=a.Ga("TABLE",null,a.Ga("TBODY",null,a.Ga("TR",null,a.Ga("TD",null,this.Ea().Ga("IMG",{"class":"e-Fa-Tc",width:"64",height:"64",src:"//ssl.gstatic.com/docs/picker/images/db07825265y.png"})),a.Ga("TD",null,b=a.Ga("SPAN","e-Fa-r")))));b.appendChild(this.getMessage());a=a.Ga("TABLE","e-Fa-t",a.Ga("TBODY",null,a.Ga("TR",null,a.Ga("TD",{align:"center"},c))));this.Dc(a)};
hkf.prototype.setActive=function(){var a=this.ua();_.Cr(a,!0);a=_.Th("a",void 0,a);if(a=0<a.length?a[0]:null)try{a.focus()}catch(b){}};
var ikf=function(a,b){hkf.call(this,a,b)};_.O(ikf,hkf);
ikf.prototype.getMessage=function(){var a=this.Ea(),b=this.getContext().Ka().PXa();return a.Ga("DIV",void 0,a.Ga("DIV","e-Fa-V",b?"Chia s\u1ebb \u1ea3nh t\u1eeb Google Drive tr\u00ean Google+":"T\u1ea1m bi\u1ec7t t\u1ec7p \u0111\u00ednh k\u00e8m. Xin ch\u00e0o Google Drive."),a.Ga("DIV","e-Fa-r",b?"Google Drive l\u00e0 n\u01a1i duy nh\u1ea5t gi\u00fap l\u01b0u gi\u1eef t\u1ea5t c\u1ea3 c\u00e1c t\u1ec7p c\u1ee7a b\u1ea1n \u0111\u1ec3 b\u1ea1n c\u00f3 th\u1ec3 truy c\u1eadp ch\u00fang t\u1eeb m\u1ecdi n\u01a1i, m\u1ecdi thi\u1ebft b\u1ecb. Khi b\u1ea1n \u0111\u00e3 c\u00f3 \u1ea3nh trong Google Drive, b\u1ea1n c\u00f3 th\u1ec3 chia s\u1ebb ngay l\u1eadp t\u1ee9c v\u1edbi v\u00f2ng k\u1ebft n\u1ed1i c\u1ee7a b\u1ea1n \u1edf \u0111\u00e2y.":"V\u1edbi Google Drive, b\u1ea1n kh\u00f4ng bao gi\u1edd ph\u1ea3i g\u1eedi l\u1ea1i m\u1ed9t t\u1ec7p \u0111\u00ednh k\u00e8m email n\u00e0o kh\u00e1c. Ch\u1ec9 c\u1ea7n chia s\u1ebb li\u00ean k\u1ebft t\u1edbi m\u1ed9t t\u1ec7p b\u1ea5t k\u1ef3 m\u00e0 b\u1ea1n l\u01b0u tr\u1eef trong Google Drive. B\u1eb1ng c\u00e1ch \u0111\u00f3 m\u1ecdi ng\u01b0\u1eddi \u0111\u1ec1u c\u00f3 quy\u1ec1n truy c\u1eadp v\u00e0o c\u00f9ng m\u1ed9t t\u1ec7p, c\u00f9ng m\u1ed9t phi\u00ean b\u1ea3n - m\u1ed9t c\u00e1ch t\u1ef1 \u0111\u1ed9ng."))};
new _.Wu("EEEE, "+_.EF.Zfa+", HH:mm a");new _.Wu("EEEE, "+_.EF.Zfa+", HH:mm a "+_.EF.o6);new _.Wu(2);var bif=new _.Wu(3);new _.Wu(1);var $hf=new _.Wu(7),aif=new _.Wu(_.EF.gP);
var jkf=function(){_.wY.call(this,"e-E-M")};_.Mf(jkf,_.wY);
jkf.prototype.Ga=function(a){var b=a.Vb(),c=a.Ea(),d=c.Ga("TR","e-E-M-Dm");_.re(d,"e-E-M-Wi",!_.Rs(a,16)&&!_.Rs(a,64));_.ni(d,!0);var e=c.Ga("TD","e-E-M-Qa-cb e-E-M-cb");if(_.Rs(a,16)){var f=new _.NV(void 0,c);f.tj(32,!1);f.render(e);a.QG(f);_.ni(f.ua(),!1);_.Vr(d,"e-E-M-Dm-gc-Qa")}a=c.Ga("TD","e-E-M-c-cb e-E-M-cb");(f=b.Om())?(f=c.Ga("IMG",{"class":"e-E-M-c-Ua",src:f}),a.appendChild(c.Ga("SPAN","e-E-M-c",f))):a.appendChild(c.createTextNode("\u00a0"));_.ue(a,sif(b));f=c.Ga("TD","e-E-M-T-cb e-E-M-cb");
var h=_.Wg(_.xif(_.Xjf(this),_.Sg(b.getName()||"")),"\u00a0");_.$g(f,h);h=c.Ga("TD","e-E-M-ps-cb e-E-M-cb");(b=b.rE)?c.uj(h,cif(b)):c.uj(h,"\u2013");c.append(d,e,a,f,h);return d};jkf.prototype.Ld=function(a,b,c){jkf.ob.Ld.call(this,a,b,c);if(16==b){var d=a.xya();d&&_.fj(function(){d.Ue(c)})}};
_.Mf(BY,_.vY);BY.prototype.zo=function(a){!_.Rs(this,64)||!this.isEnabled()||this.H&&"g-Qa-Rd"==a.target.className?BY.ob.zo.call(this,a):(this.wg(!0),this.wg(!1))};BY.prototype.QG=function(a){this.H=a};BY.prototype.xya=function(){return this.H};
BY.prototype.dfa=function(a){BY.ob.dfa.call(this,a);var b=this.uh(),c=this.ua();a=this.Vb();var d=this.Ea();if(a.getName()){var e=d.tb("e-E-M-T-cb",c);d.tb("e-E-M-Dm");e&&(b=_.Wg(_.xif(_.Xjf(b),_.Sg(a.getName()||"")),"\u00a0"),_.$g(e,b))}e=d.tb("e-E-M-ps-cb",c);(b=a.rE)?d.uj(e,cif(b)):e&&d.uj(e,"\u2013");(c=d.tb("e-E-M-c-cb",c))&&_.ue(c,sif(a))};
var kkf=function(a){_.Kr.call(this,a);this.O=new _.QVe;this.Ma(this.O);this.V=new _.RVe(this.O,a);this.Ma(this.V);this.H=null};_.O(kkf,_.Kr);kkf.prototype.Ga=function(){_.Kr.prototype.Ga.call(this);this.H=this.Ea().Ga("DIV","e-ss");this.O.Ld("none");this.V.render(this.H);this.ua().appendChild(this.H);_.Cr(this.H,!1);_.ue(this.H,"\u0110ang t\u1ea3i d\u1eef li\u1ec7u");_.as(this.ua(),"status");_.te(this.ua(),"live","polite")};kkf.prototype.Sa=function(a){this.O.Ld(a?"loading":"none");_.Cr(this.H,a)};
_.Mf(vif,_.Kr);vif.prototype.Ga=function(){vif.ob.Ga.call(this);var a=this.ua();a.id=_.Jr(_.Ir.Fb());var b=this.Ea();_.Vr(a,"e-hm-fi");var c=eif(this.O.H);b.appendChild(a,b.Ga("DIV","e-hm-fi-ga",c));_.ue(a,"L\u1ecdc theo "+(c+" b\u1eadt"));this.ka&&(this.H=new _.se(b.Ga("DIV","e-O-va-Ja-hn-be")),this.H.hg("e-hm-fi-Xf"),this.hb(this.H,!0),_.as(this.H.ua(),"button"),a="X\u00f3a b\u1ed9 l\u1ecdc: "+c,_.ue(this.H.ua(),a))};
vif.prototype.Oa=function(){vif.ob.Oa.call(this);this.H&&this.Ra().listen(this.H,"action",this.ha)};vif.prototype.ha=function(){var a=fif(this.O,"all");_.tY(a,this.W.value);_.sY(a,"docTypesDropDown",!0);this.V.mf.Gm(a)};
var lkf=function(a,b,c){_.Lv.call(this,c);this.V=a;this.ka=b};_.O(lkf,_.Lv);
lkf.prototype.Ga=function(){_.Lv.prototype.Ga.call(this);var a=new _.mt("Lo\u1ea1i t\u1ec7p");this.hb(a,!0);a.tj(2,!1);a.tj(4,!1);_.Vr(a.ua(),"e-Re-v-D");_.$r(a.ua());a=this.V.Ka().ka?"all folders documents spreadsheets presentations pdfs docs-images docs-videos".split(" "):"all folders drawings docs-images pdfs presentations spreadsheets forms documents docs-videos tables".split(" ");_.La(a,function(b){var c=eif(b);b=new _.mt(c,b);this.hb(b,!0)},this);this.q5a=!0;_.Vr(this.ua(),"e-Re-w");_.Vr(this.ua(),
"e-gq-Re-w")};lkf.prototype.Oa=function(){_.Lv.prototype.Oa.call(this);this.Ra().listen(this,"action",this.ma)};lkf.prototype.ma=function(a){a=fif(this.V.mf.Xm,a.target.le());_.tY(a,this.ka.value);_.sY(a,"docTypesDropDown",!0);this.V.mf.Gm(a)};
var mkf=function(a,b){_.Kr.call(this,b);this.H=a};_.O(mkf,_.Kr);
var nkf=function(a){if("getty"==a.H.getType())return"K\u1ebft qu\u1ea3 \u0111\u01b0\u1ee3c hi\u1ec3n th\u1ecb ch\u1ec9 d\u00f9ng cho m\u1ee5c \u0111\u00edch c\u00e1 nh\u00e2n ho\u1eb7c th\u01b0\u01a1ng m\u1ea1i trong Google Drive v\u00e0 kh\u00f4ng \u0111\u01b0\u1ee3c ph\u00e2n ph\u1ed1i l\u1ea1i ho\u1eb7c b\u00e1n c\u00e1c k\u1ebft qu\u1ea3 n\u00e0y m\u1ed9t c\u00e1ch \u0111\u1ed9c l\u1eadp.";switch(a.H.getOption("license")){case "r":return"C\u00e1c k\u1ebft qu\u1ea3 \u0111\u00e3 hi\u1ec3n th\u1ecb \u0111\u01b0\u1ee3c g\u1eafn nh\u00e3n \u0111\u1ec3 s\u1eed d\u1ee5ng l\u1ea1i.";case "cr":return"C\u00e1c k\u1ebft qu\u1ea3 \u0111\u00e3 hi\u1ec3n th\u1ecb \u0111\u01b0\u1ee3c g\u1eafn nh\u00e3n \u0111\u1ec3 s\u1eed d\u1ee5ng l\u1ea1i cho m\u1ee5c \u0111\u00edch th\u01b0\u01a1ng m\u1ea1i.";
case "rwm":return"C\u00e1c k\u1ebft qu\u1ea3 \u0111\u00e3 hi\u1ec3n th\u1ecb \u0111\u01b0\u1ee3c g\u1eafn nh\u00e3n \u0111\u1ec3 s\u1eed d\u1ee5ng l\u1ea1i c\u00f3 s\u1eeda \u0111\u1ed5i.";case "crwm":return"C\u00e1c k\u1ebft qu\u1ea3 \u0111\u00e3 hi\u1ec3n th\u1ecb \u0111\u01b0\u1ee3c g\u1eafn nh\u00e3n \u0111\u1ec3 s\u1eed d\u1ee5ng l\u1ea1i cho m\u1ee5c \u0111\u00edch th\u01b0\u01a1ng m\u1ea1i c\u00f3 s\u1eeda \u0111\u1ed5i."}return null};
mkf.prototype.Ga=function(){_.Kr.prototype.Ga.call(this);var a=this.Ea(),b=_.Jr(_.Ir.Fb()),c=this.H.getOption("learnmoreurl")||"https://support.google.com/drive/?p=docs_image_search&hl="+_.FY.O,d=a.Ga("A",{target:"_blank"},"Ti\u0300m hi\u00ea\u0309u th\u00eam");_.ah(d,c);this.Dc(a.Ga("DIV","e-Rt",a.Ga("LABEL",{id:b},a.createTextNode(nkf(this)+" ")),d));_.te(d,"labelledby",b)};
var okf=function(a,b,c){_.RY.call(this,b,c);this.ha=a;this.$t=this.ql=null;this.H=""};_.O(okf,_.RY);_.g=okf.prototype;_.g.Ga=function(){var a=this.Ea().Ga("DIV","e-cn");pkf(this,a);qkf(this,a);this.Dc(a)};
_.g.activate=function(a){var b=this.ua().childNodes;var c=a.getOption("imgtype");for(var d=this.ql,e,f=d.ae();0<f&&(e=d.ee(--f),e.le()!=c););c=e;this.H=c.le();this.$t.setContent(c.Gv());c=1;d=a.getOption("imgcolor");"mono"==a.getOption("imgc")?c=2:d&&(c=_.la(rkf,d)+3);for(a=1;a<b.length;a++)d=a==c,e=b[a],_.te(e,"selected",d),skf(e,d),_.ni(e,d)};
_.g.Oa=function(){_.RY.ob.Oa.call(this);var a=this.Ra(),b=this.ua();a.listen(this.ql,"action",this.aHb);a.listen(b,"mouseover",this.L$a);a.listen(b,"mouseout",this.K$a);a.listen(b,"mouseup",this.O);a.listen(b,"keypress",this.W);a.listen(b,"keydown",this.V)};_.g.aHb=function(a){var b=this.H;this.H=a=a.target.le();b!=a&&tkf(this)};_.g.L$a=function(a){ukf(a,!0)};_.g.K$a=function(a){ukf(a,!1)};
var ukf=function(a,b){var c=vkf(a);!c||a.relatedTarget&&_.pd(c,a.relatedTarget)||"true"==_.bs(c,"selected")||skf(c,b)};okf.prototype.O=function(a){(a=vkf(a))&&wkf(this,a)};var wkf=function(a,b){for(var c=a.ua().childNodes,d=!1,e=1;e<c.length;e++){var f=c[e],h=f==b,k="true"==_.bs(f,"selected");h!=k&&(_.te(f,"selected",h),skf(f,h),_.ni(f,h),d=!0)}d&&tkf(a)},vkf=function(a){return _.Ur(a.target,"e-cn-Uk-Wb")?a.target.parentNode:_.Ur(a.target,"e-cn-Uk")?a.target:null};
okf.prototype.W=function(a){var b=vkf(a);return b?13==a.keyCode||32==a.keyCode?(wkf(this,b),a.cancelBubble=!0,a.returnValue=!1):!0:!0};okf.prototype.V=function(a){var b=a.keyCode;if(37==b||39==b){var c=vkf(a);if(c){b=37==b;var d=_.FY.xh();(b=b^d?c.previousSibling:c.nextSibling)&&_.Ur(b,"e-cn-Uk")&&(_.ni(b,!0),b.focus(),_.ni(c,!1));a.preventDefault();a.stopPropagation()}}};
var skf=function(a,b){a.style.opacity=b?"1":"0.5";a.style.filter=b?"alpha(opacity=100)":"alpha(opacity=50)"},tkf=function(a){var b=a.ua().childNodes,c=null,d=null;if("true"!=_.bs(b[1],"selected"))if("true"==_.bs(b[2],"selected"))c="mono";else for(var e=3;e<b.length;e++)if("true"==_.bs(b[e],"selected")){d=rkf[e-3];break}a.ha(a.H,c,d)},rkf="red orange yellow green teal blue purple pink white gray black brown".split(" "),pkf=function(a,b){var c=a.Ea(),d=a.ql=new _.rt(c),e=function(f,h){d.hb(new _.mt(h,
f,c),!0)};e("","M\u1ecdi lo\u1ea1i");e("face","Khu\u00f4n m\u1eb7t");e("photo","\u1ea2nh");e("clipart","H\u00ecnh m\u1eabu");e("lineart","\u0110\u01b0\u1eddng k\u1ebb");e=c.Ga("DIV","e-w-j");c.appendChild(c.Vb().body,e);d.render(e);a=a.$t=new _.xt("M\u1ecdi lo\u1ea1i",d,_.iY.Fb());a.WV=!0;a.render(b);b=a.ua();c.setProperties(b,{title:"B\u1ed9 l\u1ecdc h\u00ecnh \u1ea3nh"});_.Vr(b,"e-cn-wg-d")},qkf=function(a,b){var c=a.Ea(),d=function(e,f){e=c.Ga("DIV","e-cn-Uk h-sb-Ic",e);_.as(e,"button");_.te(e,
"label",f);_.te(e,"selected",!1);return e};a=function(e,f){f=c.Ga("DIV",{"class":"e-cn-Uk-Wb "+f,title:e});return d(f,e)};b.appendChild(a("\u0110\u1ee7 m\u00e0u","e-O-Nn-di-uh"));b.appendChild(a("\u0110\u01a1n s\u1eafc","e-O-Nn-zs"));a=function(e,f){f=c.Ga("DIV",{"class":"e-cn-Uk-Wb",title:e,style:"background-color: "+f});return d(f,e)};b.appendChild(a("\u0110\u1ecf","#c00"));b.appendChild(a("Da cam","#fb940b"));b.appendChild(a("Va\u0300ng","yellow"));b.appendChild(a("L\u1ee5c","#0c0"));b.appendChild(a("Xanh k\u00e9t",
"#03c0c6"));b.appendChild(a("Lam","blue"));b.appendChild(a("Ti\u0301m","#762ca7"));b.appendChild(a("H\u1ed3ng","#ff98bf"));b.appendChild(a("Tr\u1eafng","white"));b.appendChild(a("X\u00e1m","#999"));b.appendChild(a("\u0110en","black"));b.appendChild(a("N\u00e2u","#885418"))};
_.xkf=function(a,b,c){_.Kr.call(this,c);this.V=a;this.O=b;this.kb=new _.mY;this.hb(this.kb);this.Ba=!b.getQuery()||"image-search"!=b.H||b.getType()&&"gis"!=b.getType()?null:new okf((0,_.v)(this.z1a,this),a,c);this.ha=this.ka=this.va=this.La=this.Ha=this.Ta=this.H=this.Fa=this.ab=null;this.Qa=!0;this.ma=this.W=this.oa=null};_.O(_.xkf,_.Kr);
var ykf=function(a){return"image-search"==a.O.H||"video-search"==a.O.H||"web"==a.O.H},zkf=function(a){a=a.O;return!!a.getOption("docTypesDropDown")||!a.getOption("mimeTypes")&&"all"==a.H},Bkf=function(a,b){var c=a.O,d=c.getOption("site"),e=c.getOption("comboTypes");e&&"string"===typeof e&&(e=e.split(","));d=Akf(a,c.getType(),d);if("image-search"!=c.H||!e||2>e.length)return d;_.Vr(b,"e-eb-xn");a.ha=new _.xt(d,null,_.iY.Fb());a.ha.lr=!0;_.La(e,function(f){var h=new _.mt(Akf(this,f));h.hg("e-eb-v");
this.ha.Ug(h);this.Ra().listen(h,"action",function(){var k=c.clone();_.sY(k,"type",f);this.V.W.wL();this.V.mf.Gm(k)})},a);a.ha.hg("e-eb-xn-Re");a.ha.Ga();return a.ha.ua()},Akf=function(a,b,c){c=void 0===c?"":c;a=a.Ea();switch(b){case "getty":b=a.Ga("SPAN","e-eb-kp-Db");_.ue(b,"\u1ea2nh th\u01b0\u01a1ng m\u1ea1i");_.mi(b,"Kho \u1ea3nh");break;case "life":b=a.Ga("SPAN","e-O-qm-Aa-Ia");_.ue(b,"H\u00ecnh \u1ea3nh \u0111\u1eddi s\u1ed1ng");break;default:b=a.Ga("IMG",{src:"https://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_52x20dp.png",
"class":"e-ns-Be"}),_.ue(b,"H\u00ecnh \u1ea3nh t\u00ecm ki\u1ebfm tr\u00ean Google")}-1!=c.indexOf("youtube.com")&&(b=a.Ga("SPAN","e-O-ql"));_.Vr(b,"h-sb-Ic");_.Vr(b,"e-eb-vb-Q");return b};_.xkf.prototype.nb=function(a){this.Fa=_.Vi(_.Oa(),"opd").H.w5b(this.V,(0,_.v)(this.Rob,this),this.O,_.FY.xh(),this.ab,a);this.Fa.H(this.H)};var Ckf=function(a){_.te(a,"autocomplete","list");_.te(a,"haspopup",!0)};_.g=_.xkf.prototype;
_.g.Ga=function(){var a=this.Ea(),b=a.Ga("DIV","e-eb"+(ykf(this)?" e-eb-Tc":""));this.Dc(b);var c=this.O,d=c.getQuery();d=this.H=a.Ga("INPUT",{type:"text","class":"e-eb-vb-Ja g-Gh",value:d?d:""});_.te(d,"label","C\u1ee5m t\u01b0\u0300 ti\u0300m ki\u00ea\u0301m");var e=new _.MS(_.Rde("//ssl.gstatic.com/docs/picker/images/search-black.png"),a);e.Ga();e.pK=!0;e.Re("T\u00ecm ki\u1ebfm");this.ka=e;var f=null;if(ykf(this)){var h=Bkf(this,b);f=a.Ga("DIV","e-eb-vb-Tc",h,d,e.ua());this.Ha=h}else zkf(this)?
(_.re(d,"e-eb-is-dp",!0),f=a.Ga("DIV","e-eb-vb-Tc",d),this.W=_.Bif(a.Ga("DIV","e-O-aa-hk-oh-zd"),a),this.W.render(f),_.re(this.W.ua(),"e-R-w-d",!0),_.thf(this.W.ua(),"T\u00f9y ch\u1ecdn T\u00ecm ki\u1ebfm n\u00e2ng cao"),_.te(this.W.ua(),"haspopup",!0),this.oa=new lkf(this.V,d),this.hb(this.oa,!1),_.VWa(this.oa,this.W.ua(),13,12),this.oa.render(this.V.Ka().S0()),f.appendChild(e.ua())):f=a.Ga("DIV","e-eb-vb",d,e.ua());b.appendChild(f);this.Ta=f;_.xY(this.O.H)&&"all"!=this.O.H&&(this.ma=new vif(this.O,
this.V,d,zkf(this),a),this.hb(this.ma,!1),this.ma.Ga(),e=this.ma.ua(),_.fi(e,d),_.te(d,"describedby",e.id));switch(c.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "spreadsheets":d.setAttribute("autocomplete","off");Ckf(d);_.Nja(_.Oa(),"opd",(0,_.v)(this.nb,this,!1));break;case "image-search":var k=!1;this.V.ka.addCallback(function(l){k=l.kob});k&&null!=c.getOption("containingCosmoId")&&(d.setAttribute("autocomplete","off"),Ckf(d),
_.Nja(_.Oa(),"opd",(0,_.v)(this.nb,this,k)))}(e=this.Ba)&&e.render(b);c.getOption("license")&&(new mkf(c,a)).render(b);this.kb.tc(d)};
_.g.Oa=function(){_.Kr.prototype.Oa.call(this);this.ka.Oa();this.ha&&this.ha.Oa();var a=this.Ra();a.listen(this.Ea().getWindow(),"resize",this.AMa).listen(this.ka,"action",this.W4a).listen(this.H,"keypress",this.M$a).listen(this.H,"focus",(0,_.v)(function(){this.dispatchEvent("je")},this)).listen(this.H,"blur",(0,_.v)(function(){this.dispatchEvent("ke")},this));this.W&&a.listen(this.W,"action",this.Ltb);this.va=Dkf(_.Gr(this.H));this.La=Ekf(this.H).width;this.AMa();var b=new _.lY(this.H);this.Ma(b);
a.listen(b,"input",this.Kwb)};
_.g.AMa=function(){if(!(0>Ekf(this.H).width)){var a=Dkf(_.sr(this.H));a=a.left+a.right;var b=this.va.left+this.va.right,c=Ekf(this.Ta).width-100-100-Fkf(this.ka.ua()).width;this.Ha&&(c-=Fkf(this.Ha).width);c=c-b-a;c>this.La&&(c=this.La);var d=null;this.ma&&(d=Fkf(this.ma.ua()).width,c-=d,b+=d);0>c&&(c=0);_.wr(this.H,c);if(this.ma){var e=_.FY.xh();_.kr(this.H,e?"padding-right":"padding-left",d+(e?this.va.right:this.va.left)+"px")}this.W&&(a=c+b+a-Fkf(this.W.ua()).width,_.or(this.W.ua(),a))}};
_.g.Ltb=function(){var a=this.W.ua();_.WWa(this.oa,new _.gt(a,13,!0),12,null)};_.g.wc=function(){return!this.H.value};_.g.Kwb=function(){var a=(0,_.lg)(this.H.value),b=this.ka,c=b.getStyle();a&&2!=c?b.ue(2):a||0==c||(b.ue(0),b.setContent(_.Rde("//ssl.gstatic.com/docs/picker/images/search-black.png")));this.dispatchEvent(new Gkf(a))};_.g.M$a=function(a){if(13==a.keyCode)return rjf(this.O)||this.W4a(),a.preventDefault(),a.stopPropagation(),!1};
_.g.W4a=function(){var a=(0,_.lg)(this.H.value);a!=(this.O.getQuery()||"")&&(this.H.value="",a?(this.ka.ue(0),this.ka.setContent(_.Rde("//ssl.gstatic.com/docs/picker/images/search-black.png")),Hkf(this,a)):this.z1a(null,null,null))};_.g.Rob=function(){Hkf(this,(0,_.lg)(this.H.value))};var Hkf=function(a,b){var c=a.O.clone();_.tY(c,b);_.Shf(c,"sortKey");a.Qa&&a.V.W.wL();a.V.mf.Gm(c)};_.g=_.xkf.prototype;
_.g.z1a=function(a,b,c){var d=this.O.clone();_.tY(d,(0,_.lg)(this.H.value));_.Shf(d,"sortKey");var e=d.W;e&&sjf(e)&&_.sY(d,"sortKey",15);_.sY(d,"imgtype",a);_.sY(d,"imgc",b);_.sY(d,"imgcolor",c);this.V.W.wL();this.V.mf.Gm(d);a&&this.V.H.Vp(87);(b||c)&&this.V.H.Vp(88)};_.g.setActive=function(a){a&&(0,_.lg)(this.H.value)!=this.O.getQuery()&&(this.H.value=this.O.getQuery()||"",this.dispatchEvent(new Gkf((0,_.lg)(this.H.value))))};_.g.RW=function(a){a&&this.Ba&&this.Ba.activate(this.O)};
_.g.focus=function(){try{return this.H.focus(),!0}catch(a){return!1}};_.g.Ya=function(){_.aa(this.O);_.aa(this.Fa);_.aa(this.H);_.aa(this.ka);_.aa(this.Ba);_.aa(this.ha);_.Kr.prototype.Ya.call(this)};
var Fkf=function(a){a=_.Fr(a);a.width||(a.width=0);a.height||(a.height=0);return a},Ekf=function(a){a=_.DY(a);a.width||(a.width=0);a.height||(a.height=0);return a},Dkf=function(a){a.top=a.top||0;a.bottom=a.bottom||0;a.right=a.right||0;a.left=a.left||0;return a},Gkf=function(a){_.Xi.call(this,"le");this.H=a};_.O(Gkf,_.Xi);Gkf.prototype.Fr=function(){return this.H};
_.Ikf=function(a){var b=a.Ka(),c=b.Ta,d=b.Gy;b=b.Pb;var e=[];a=a.W;var f=a.kVa();b&&a.lVa()>b&&e.push(5);c&&f>c&&e.push(3);d&&f<d&&e.push(2);return e};
var Jkf=function(a,b,c,d){_.rt.call(this,d);this.ha=a;this.V=b;this.ma=uif(b);this.W=c;this.H=null};_.O(Jkf,_.rt);Jkf.prototype.Ga=function(){_.rt.prototype.Ga.call(this);var a=this.V;a=a.getQuery()?[3,5]:tif(a)?[3,10,2,8,9]:[3,10,2,8];for(var b=0;b<a.length;b++){var c=a[b],d=new _.mt(gif(a[b]),c);c==this.ma&&(d.VG(!0),d.ef(!0));this.hb(d,!0);8==c&&(this.H=d,this.W=c=this.W,this.H&&(this.H.Sa(!c),this.H.setEnabled(!c)))}_.Vr(this.ua(),"e-Re-w");_.Vr(this.ua(),"e-hd-Re-w")};
Jkf.prototype.Oa=function(){_.rt.prototype.Oa.call(this);this.Ra().listen(this,"action",this.ka)};Jkf.prototype.ka=function(a){var b=this.V.clone();_.sY(b,"sortKey",a.target.le());this.ha.mf.Gm(b)};
var Kkf=function(a){this.H=void 0;this.V=a};_.O(Kkf,_.ht);Kkf.prototype.Ga=function(a){return a.Ea().Ga("DIV",this.EK(a))};Kkf.prototype.j5=function(a){_.ht.prototype.j5.call(this,a);a=a.O.getItems();if(!this.V){a[0].$N(2);for(var b=1;b<a.length-1;++b)a[b].$N(3);a[a.length-1].$N(1)}};Kkf.prototype.O=function(a){a=a.O.getItems();if(this.V){for(var b,c=0;c<a.length;c++){var d=a[c];d.Sa(!d.isSelected());d.isSelected()||(b=d)}b.ul(!0)}};Kkf.prototype.ad=function(){return"e-mo"};
var Nkf=function(a,b,c,d){_.jt.call(this,"horizontal",d||new Kkf,c);this.Mj(!1);this.UT=!0;this.O=new _.yS;_.La(a,this.V,this);b?Lkf(this,b):Mkf(this,this.O.H[0])};_.O(Nkf,_.jt);Nkf.prototype.Oa=function(){_.jt.prototype.Oa.call(this);this.Ra().listen(this.O,"select",(0,_.v)(this.dispatchEvent,this,"change"))};Nkf.prototype.V=function(a){a.tj(8,!0);this.O.Ug(a);this.Ra().listen(a,"action",this.H);this.hb(a,!0)};var Mkf=function(a,b){a.O.nj()!=b&&(_.zS(a.O,b),a.uh().O(a))};Nkf.prototype.Y0=function(){return this.O.nj().Za()};
var Lkf=function(a,b){var c=_.ka(a.O.getItems(),function(d){return b==d.Za()},a);c&&Mkf(a,c)};Nkf.prototype.H=function(a){Mkf(this,a.target)};
var VY=function(a,b,c){_.RY.call(this,a,c);this.O=b;this.V=new _.xkf(a,b,c);this.Ma(this.V);this.ha=this.W=this.H=null};_.O(VY,_.RY);
VY.prototype.Ga=function(){var a=this.Ea().Ga("DIV","e-Ba");this.Dc(a);this.V.ab=a;this.hb(this.V,!0);this.getContext().Ka().Bb&&_.xY(this.O.H)&&"docs-videos"!=this.O.H&&!this.O.getOption("mode")&&!_.yjf(this.O)&&(a=dif(this.O,this.getContext())?"grid":"list",this.H=new Nkf([Okf(this,"Ch\u1ebf \u0111\u1ed9 xem danh s\u00e1ch","list","e-O-E-S"),Okf(this,"Ch\u1ebf \u0111\u1ed9 xem l\u01b0\u1edbi","grid","e-O-u-S")],a,this.Ea(),new Kkf(!0)),this.Ma(this.H),this.hb(this.H,!0),_.Vr(this.H.ua(),"e-a-S-Il"));
a=this.getContext().Ka();a.ka&&a.Zt&&_.xY(this.O.H)&&15!=this.O.getOption("sortKey")&&!_.yjf(this.O)&&(a=this.Ea(),this.ha=new Jkf(this.getContext(),this.O,!1,a),this.Ma(this.ha),this.ha.render(this.ua()),this.W=new _.xt(a.Ga("DIV","e-O-hd e-vt-w-d-x"),this.ha,_.iY.Fb(),a),this.Ma(this.W),this.hb(this.W,!0),_.thf(this.W.ua(),"T\u00f9y ch\u1ecdn s\u1eafp x\u1ebfp"),_.re(this.W.ua(),"e-vt-w-d",!0),this.H&&_.Vr(this.H.ua(),"e-a-S-Il-gc-a-hd"))};
VY.prototype.Oa=function(){_.RY.prototype.Oa.call(this);this.H&&this.Ra().listen(this.H,"change",(0,_.v)(this.ka,this))};VY.prototype.ka=function(){var a="grid"==this.H.Y0();this.getContext().ka.addCallback(function(b){b.YF().mLb(!a)});this.getContext().Qa.H(a?"\u0110\u00e3 \u0111\u1ed5i sang ch\u1ebf \u0111\u1ed9 xem l\u01b0\u1edbi.":"\u0110\u00e3 \u0111\u1ed5i sang ch\u1ebf \u0111\u1ed9 xem danh s\u00e1ch.","polite")};
var Okf=function(a,b,c,d){a=a.Ea();d=a.Ga("DIV",{"class":d+" e-a-S-Il-d"},"\u00a0");d=new _.MS([d],a);d.Ib(c);d.kh(1);d.Ga();d.pK=!0;d.Re(b);return d};VY.prototype.setActive=function(a,b){this.V.setActive(a,b);this.H&&Lkf(this.H,dif(this.O,this.getContext())?"grid":"list")};VY.prototype.RW=function(a){this.V.RW(a)};VY.prototype.focus=function(){return this.V.focus()};
_.WY=function(a,b,c,d,e){this.Ww=_.Zhf(b,a.Ka());zY.call(this,a,b.yd(),e);this.V=b.clone();(this.oa=this.R3a()?new VY(a,b,e):null)&&this.hb(this.oa);this.O=this.jwa(d,c,e);this.ha=null;this.ma={};this.kv=new _.sK(this.TCa,400,this);this.Zt=this.Ha=this.be=this.Yb=this.Pf=this.Bd=this.kb=null;this.ke="";this.lg=this.Pd=!1;this.Cf=null};_.Mf(_.WY,zY);
_.WY.prototype.R3a=function(){var a=this.V;if("photos"==a.H){var b=a.getType();return"getty"==b?!0:!b&&!a.getOption("parent")&&!a.getOption("ids")}return a.getOption("ids")?!1:"all"==a.H||"docs-images"==a.H||"docs-images-and-videos"==a.H||"docs-videos"==a.H||"documents"==a.H||"drawings"==a.H||"folders"==a.H||"forms"==a.H||"image-search"==a.H||"pdfs"==a.H||"people"==a.H||"presentations"==a.H||"spreadsheets"==a.H||"sites"==a.H||"tables"==a.H||"video-search"==a.H||"web"==a.H};
_.WY.prototype.Ga=function(){var a=this.Ea(),b=this.O;b.Ga();this.kb||(this.kb=new kkf(this.Ea()),this.Ma(this.kb),this.kb.Ga());this.ha=a.Ga("DIV","e-x-j",b.ua());b=a.Ga("DIV","e-x e-kf",this.ha);this.Dc(b);if(b=this.oa)b.Ga(),a.PV(b.ua(),this.ha);this.Sa(this.Vs)};
_.WY.prototype.Oa=function(){this.Ha=this.Ha||_.Vgf(this.ua());_.WY.ob.Oa.call(this);this.kb&&this.ua().parentNode.appendChild(this.kb.ua());rjf(this.V)&&(this.Zt=new _.zt(this.cu,200,this),this.oa&&_.Pkf(this,this.oa.V));var a=this.O;a.Oa();this.Ra().listen(a,["check","uncheck"],this.Gy).listen(a,"open",this.Xw).listen(a,"dblclick",this.om);this.Ha&&this.Ra().listen(this.Ha,"scroll",(0,_.v)(this.kv.we,this.kv))};
_.Pkf=function(a,b){a.Ra().listen(b,"le",function(c){((this.ke=c.Fr())||this.V.getQuery())&&this.ke!=this.V.getQuery()&&(this.lg=!0,this.Zt.start())})};_.g=_.WY.prototype;_.g.Ae=function(){_.WY.ob.Ae.call(this);this.O.Ae()};_.g.P3a=function(){var a=this.Ea();try{if(this.oa&&a.contains(this.oa.ua(),a.zi()))return!1}catch(b){}return!0};
_.g.iy=function(){var a=this.V;return this.P3a()?!this.oa||a.getQuery()||"web"!=a.H&&"image-search"!=a.H&&"video-search"!=a.H?this.Pd=this.O.iy():(this.Pd=!0,_.fj(function(){this.oa.focus()},0,this),!0):this.Pd=!0};_.g.setActive=function(a,b){_.WY.ob.setActive.call(this,a,b);this.oa&&this.oa.setActive(a,b);a&&(this.lg&&(this.ke="",this.cu()),this.lg=!1)};_.g.Sa=function(a){var b=this.ua();b.style.top=a?"":"-10000px";b.style.left=a?"":"-10000px";b.style.right=a?"":"9500px";this.oa&&this.oa.RW(a)};
_.g.getToken=function(){return this.V};_.g.jwa=function(a,b,c){return new _.TY(a,b||_.SY.Fb(),c)};_.g.wsa=function(a){_.Ejf(this,"vdr");this.be&&(_.hi(this.be),delete this.be);this.Cf&&(this.removeChild(this.Cf,!0),delete this.Cf);for(var b=this.ma,c={},d,e=0;e<a.length;e++)d=a[e].getId(),c[d]=b[d],c[d]&&c[d].SYa&&c[d].SYa(),delete b[d];this.ma=c;this.ZRa(b);this.P0a(a);_.Fjf(this,"vdr")};_.g.ZRa=function(a){var b=this.O;_.og(a,function(c){c&&c.dispose&&(b.removeChild(c,!0),c.dispose())})};
_.g.P0a=function(a){this.O.rf(!0);this.ua().scrollTop=0;this.appendData(a)};
var $jf=function(a,b){var c=a.ma[b],d=a.getContext().W;if(c){var e=c.Vb();if(a.H.bRa(b))c.update();else for(var f=Yjf(a,a.H.jn()),h=0;h<f.length;h++){var k=f[h];if(k.getAttribute("oid")==e.getId()){_.xg(a.ma,b);_.Aga(a.ma,k.getId())?(a.O.removeChild(c,!0),c&&c.dispose&&c.dispose()):(_.yg(a.ma,k.getId(),c),c.dfa(k.getId()),_.Qkf(a,c)&&c.P2&&c.P2(),c.update());d.isSelected(e.getId())&&(d.mca([e.getId()],!1),d.mca([k.getId()],!0));break}}}};
_.WY.prototype.appendData=function(a){var b=this.getContext(),c=b.W,d=this.ma;_.La(a,function(e){var f=e.getId(),h=d[f]=d[f]||this.D5(e);_.Yif(e)||b.Ka().LBa(e.getMimeType(),e.getAttribute("stmt")||"")||h.tj(16,!1);this.O.hb(h,!h.Tc);h.Ue(c.isSelected(f))},this);b.Ka().yXa("received")&&b.V.p4(a,"received");this.Ki();this.Pd||this.iy();a=this.O.ae();(0==a||_.Qkf(this,this.O.ee(a-1))&&this.H.Ih())&&_.fj(this.NK,0,this);this.dispatchEvent("dataAppended")};
_.WY.prototype.ax=function(a){_.WY.ob.ax.call(this,a);Rkf(this)};var akf=function(a,b){var c=a.ma[b];c&&(a.O.removeChild(c,!0),c.dispose(),delete a.ma[b],a.Ki())};_.WY.prototype.YJ=function(a){this.kb&&this.kb.Sa(a)};_.WY.prototype.aC=function(a){_.WY.ob.aC.call(this,a);Rkf(this)};
var Rkf=function(a){if(a.Vs&&a.getContext().Ka().V&&a.H&&a.H.isValid()){var b=a.getToken().getOption("maxPrefetchCollections")||0;if(!(0>=b))for(var c=Yjf(a,a.H.jn()),d=a.getContext().H,e=0,f=0;f<c.length&&e<b;f++)if(_.Yif(c[f])){e++;var h=Skf(a,c[f]).yd();d.JH(h).V||d.requestData(h,_.Hf,_.Hf,!0)}}};
_.WY.prototype.D5=function(a){var b=this.Pf;b||(b=this.Pf=new jkf(this.getContext().Ka().oa));b=new BY(this.getContext(),a,b,this.Ea());_.Yif(a)&&"recently-picked"!=this.V.H&&(b.tj(64,!0),b.tj(16,!1),_.Vs(b,64,!1));return b};
_.WY.prototype.N7=function(){_.Tkf(this,Djf(this.V));if(("all"==this.V.H||"docs-images"==this.V.H||"docs-images-and-videos"==this.V.H||"docs-videos"==this.V.H)&&_.uhf(this.V.getOptions(),function(b,c){return"ownedByMe"==c?!1!==b:"includeFolders"==c?!0:null==b})){var a=this.getContext();a.ka.addCallback((0,_.v)(function(b){b.Qnb&&this.hb(this.Cf=new ikf(a,this.Ea()),!0)},this))}_.WY.ob.N7.call(this)};
_.Tkf=function(a,b){var c=a.Ea();a.be||(a.O.kc().appendChild(a.be=c.Ga("TR",null,c.Ga("TD",null,a.Yb=c.Ga("DIV","e-kf-ua")))),_.as(a.Yb,"status"),_.te(a.Yb,"live","assertive"));"string"===typeof b?c.uj(a.Yb,b):(c.rf(a.Yb),a.Yb.appendChild(b))};_.WY.prototype.aqa=function(a){var b=this.ma[a];b&&b.Ue(this.getContext().W.isSelected(a))};
_.WY.prototype.Gy=function(a){var b=a.target.Vb(),c=this.getContext();b=b.getId();var d=c.W;if(d.isSelected(b)!=("check"==a.type)){if(!d.BS(b,c.Ka().oa?"cb":"cl"))return!1;if(a=this.ma[b])a.dispatchEvent(new _.Vjf(a)),(new _.Wjf(a.ua())).play()}return!0};_.WY.prototype.Xw=function(a){a=a.target.Vb();a=Skf(this,this.q0a(a));this.getContext().mf.Gm(a)};_.WY.prototype.q0a=function(a){return a};
var Skf=function(a,b){var c=a.V.clone();a.getContext().Ka().H?_.sY(c,"parent",b.Ne()):_.sY(c,"parent",b.getId());_.tY(c,null);c.O=a.V;"application/vnd.google-apps.rollupphotoalbum"==b.getMimeType()?_.sY(c,"mode","rollupAlbum"):"rollupAlbum"==c.getOption("mode")&&_.sY(c,"mode",void 0);return c};_.WY.prototype.om=function(a){a=a.target;if(_.Rs(a,16)&&a.isEnabled()){a=a.Vb();var b=this.getContext(),c=b.W;c.isSelected(a.getId())&&c.wL();c.BS(a.getId(),"cl")&&(c=_.Ikf(b),_.oa(c)&&b.V.p4([a]))}};
_.WY.prototype.Ki=function(a){a=a||1;5<a||(this.Ha&&!this.Ha.offsetHeight?_.fj((0,_.v)(this.Ki,this,a+1),20):this.TCa())};_.WY.prototype.TCa=function(){for(var a=this.O,b=a.ae(),c=_.Ukf(this);c<b;c++){var d=a.ee(c);d&&_.Qkf(this,d)&&d.P2&&d.TM&&!d.TM()&&(d.P2(),c==b-1&&this.NK())}};
_.Ukf=function(a){if(!a.Ha)return 0;for(var b=a.Ha,c=b.scrollTop+b.offsetHeight,d=a.O,e=0,f=d.ae()-1;e<f;){var h=e+f>>1,k=d.ee(h);k=k.ua();if(k.offsetTop+k.offsetHeight<b.scrollTop)e=h+1;else if(k.offsetTop>c)f=h-1;else{for(k=d.ee(h-1);0<h&&k&&_.Qkf(a,k);)h--,k=d.ee(h-1);return h}}return 0};_.Qkf=function(a,b){if(!a.Vs)return!1;if(!a.Ha)return!0;var c=a.Ha;a=c.scrollTop-c.offsetHeight;c=c.scrollTop+2*c.offsetHeight;b=b.ua();return b.offsetTop<c&&b.offsetTop+b.offsetHeight>=a};
_.WY.prototype.cu=function(){_.tY(this.V,this.ke);_.bkf(this,this.V.yd());this.getContext().mf.wMa(this.getContext().mf.Qd(),this.V);this.NK(!0)};_.WY.prototype.DAa=function(a){a.data.visible&&this.Vs&&(this.Pd=!1);_.WY.ob.DAa.call(this,a);Rkf(this)};_.WY.prototype.Ya=function(){_.WY.ob.Ya.call(this);this.V.dispose();this.O.dispose();this.Pf=null};_.WY.prototype.v0=function(){return this.Ww};

_.w();

}catch(e){_._DumpException(e)}
VB „{