ÿÿo"contentBý¶/*_M:companion*/
try{
var iWe=function(a){return 2===_.xk(a,hWe[0])},jWe=function(a){return 1===_.xk(a,hWe[0])},mWe=function(a){var b=_.Rk(a,CW,3);a=b.filter(iWe);var c=b.filter(jWe).filter(function(f){return(f=DW(f))&&kWe(f)&&!EW(f)});b=[];c=new Map(c.map(function(f){return[DW(f).Dr(),f]}));for(var d=_.m(lWe),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)},kWe=function(a){return 1==_.Ak(a,6,1)&&nWe(a)},nWe=function(a){if(!_.G(a,10,!1))return!0;a=_.m(_.Rd(a,11));for(var b=a.next();!b.done;b=
a.next())switch(b.value){case 1:if(_.hk.Tm)return!0;break;case 2:if(_.hk.dw)return!0;break;case 3:if(_.hk.ju)return!0;break;default:throw Error("Ul");}return!1},oWe=function(a){var b=new _.bW;return _.C(b,1,a.O).jd(a.name)},pWe=function(a,b,c,d){8==a&&(b?(a=_.kWb(d).D1,a=_.mWb(a),c.style.backgroundColor="rgba("+a.join(",")+",.2)"):c.style.removeProperty("background-color"))},qWe=function(a){var b=new _.kU;b.Ob(a.getId());b.setTitle(a.getTitle());var c=a.getMimeType();_.Mk(b,3,c);c=a.We();_.Mk(b,2,
c);a=_.Rd(a,135);_.C(b,5,a||[]);return b},rWe=[11,12,13,15,17],sWe=function(a){(0,_.x)(this,a,0,-1,rWe,null)};_.O(sWe,_.N);sWe.prototype.Dr=function(){return _.D(this,1)};sWe.prototype.getUrl=function(){return _.D(this,2)};sWe.prototype.We=function(){return _.D(this,4)};var EW=function(a){return _.G(a,14,!1)},FW=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(FW,_.N);FW.prototype.getTitle=function(){return _.D(this,2)};FW.prototype.setTitle=function(a){return _.C(this,2,a)};
FW.prototype.We=function(){return _.D(this,3)};FW.prototype.mQ=function(){return _.D(this,4)};var hWe=[[1,2]],CW=function(a){(0,_.x)(this,a,0,-1,null,hWe)};_.O(CW,_.N);var DW=function(a){return _.E(a,sWe,1)},tWe=[3],uWe=function(a){(0,_.x)(this,a,0,-1,tWe,null)};_.O(uWe,_.N);var vWe=function(a,b,c){_.f5d.Wc(b,c,void 0,a.oa||a,a);return a},wWe=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(wWe,_.N);wWe.prototype.oo=function(a){return _.C(this,1,a)};
wWe.prototype.getQuery=function(){return _.D(this,2)};
var xWe=function(a){a=a.Bnb;return(0,_.K)('<div class="'+_.J("Kk7lMc-ae3xF-Wa-zd-Tg")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+_.J("Kk7lMc-ae3xF-Wa-zd-mc-r")+'">'+_.T(a)+"</div>")},yWe=function(a,b,c,d,e){var f=a.wb("Kk7lMc-ae3xF-Bu-r");b?(_.re(f,"Kk7lMc-ae3xF-KQ1Bvd",c),_.re(f,"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.re(a.V.ua(),"Kk7lMc-ae3xF-Bu-Xu-Wj",
d),_.Cr(f,!e),a.V.Sa(e),e?(a.V.yX(b),a.V.setEnabled(a.oa)):(a.V.setEnabled(!1),_.mi(f,b))):(_.Cr(f,!1),a.V.Sa(!1),a.V.setEnabled(!1))},zWe=function(a){var b=_.bc(xWe,{Bnb:a.ZTa()});b=new _.mt(b,a);b.hg("Kk7lMc-ae3xF-Wa-zd-mc");b.VG(!a.M8());return b},AWe=function(a,b){this.channel=a;this.H=b},BWe=function(a,b){return _.Qme(new _.Pme(_.mme(b),function(c){a.channel.zGa(c);return a.channel.H},a.H))},CWe=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(CWe,_.N);
CWe.prototype.getUrl=function(){return _.D(this,1)};var DWe=function(a,b){return _.B(a,2,b)},EWe=function(a,b){return _.C(a,3,b)},FWe=function(a,b){return _.C(a,4,b)},GWe=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(GWe,_.N);var IWe=function(){var a=_.C(new _.lve,1,8);var b=_.Pb(window.top.location.href);a=_.C(a,6,b);b=new HWe;return _.Sk(a,10,_.kve[0],b)},JWe=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(JWe,_.N);var KWe=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(KWe,_.N);
var LWe=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(LWe,_.N);var MWe=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(MWe,_.N);var NWe=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(NWe,_.N);var OWe=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(OWe,_.N);var PWe=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(PWe,_.N);
var QWe=function(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new JWe;d||4==b?(c=_.Qk(new _.rTe,2,_.qTe[0],1),_.B(f,2,c)):c&&(d=new _.rTe,c=_.Qk(d,1,_.qTe[0],c),_.B(f,2,c));b&&(c=_.MTe.get(b),_.C(f,3,c));e&&3==b&&_.C(f,5,e);a=_.kW(a);_.B(a,3,f)},RWe=function(a,b){if(b){a=_.kW(a);var c=new KWe;b=_.NTe.get(b);b=_.C(c,1,b);_.B(a,4,b)}},SWe=function(a,b,c){b.send("apps.cpn.frb","AllowFrame: "+_.$Te[c],void 0,_.TTe(a))},TWe=function(a,b,c){b.register("apps.cpn.frb.req",function(){SWe(a,
b,c)},_.TTe(a))},UWe=function(a,b,c,d,e,f,h,k){return _.XTe(a).then(function(){if(k)return _.YTe(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1};l.attributes={"class":"Kk7lMc-ae3xF-Vc",sandbox:"allow-scripts allow-forms allow-same-origin"+(0<h.length?" "+h.join(" "):""),title:d};0<f.length&&(l.attributes.allow=f.join(";"));return _.Ai(_.WTe(a).open(l))}).then(function(l){k&&(l=_.UTe(a,l,k.pOb+"/"+l.getParam("rpcAddr"),k.fLb,l.getParam("rpcToken"),!1));SWe(a,l,
e);TWe(a,l,e);return l})},VWe=function(a,b){if(!_.yk(b,2))return _.oW(a.H,Error("ak")),!1;if(!_.yk(b.dz(),1))return _.oW(a.H,Error("bk")),!1;switch(_.D(b.dz(),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:case 14:break;default:return _.oW(a.H,Error("ck`"+_.D(b.dz(),1))),!1}return _.yk(b.dz(),6)?!0:(_.oW(a.H,Error("dk")),!1)},WWe=function(a,b){return 0==_.xk(b.dz(),_.kve[0])&&0==_.xk(b.dz(),_.kve[1])?(_.oW(a.H,Error("ek")),!1):!0},XWe=function(a,b){if(!_.pW(a,
b))return!1;b=!!_.iW(b)&&_.E(_.hW(b),_.Oae,5);if(!b)return _.oW(a.H,Error("vk")),!1;var c=_.D(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return _.oW(a.H,Error("wk")),!1}if(1==c&&_.yk(b,2)){var d=_.E(b,wWe,2);if(!_.D(d,1)||0==_.D(d,1))return _.oW(a.H,Error("xk")),!1;if(1==_.D(d,1)&&!d.getQuery())return _.oW(a.H,Error("yk")),!1;if(1!=_.D(d,1)&&d.getQuery())return _.oW(a.H,Error("zk")),!1}if(3==c){if(!_.yk(b,3))return _.oW(a.H,Error("Ak")),!1;if(!_.yk(_.E(b,_.Mae,3),
1)||""==_.E(b,_.Mae,3).getId())return _.oW(a.H,Error("Bk")),!1}else if(_.yk(b,3))return _.oW(a.H,Error("Ck")),!1;return!0},YWe=function(a,b){return _.pW(a,b)?_.qW(a,8)?_.iW(b)&&_.E(_.hW(b),_.bTe,19)?!0:(_.oW(a.H,Error("Fk")),!1):(_.oW(a.H,Error("Ek")),!1):!1},ZWe=function(a,b){if(!_.pW(a,b))return!1;b=_.iW(b)&&_.E(_.hW(b),GWe,14);return b?_.yk(b,1)?!0:(_.oW(a.H,Error("ql")),!1):(_.oW(a.H,Error("pl")),!1)},$We=function(a,b,c){return _.BUe(a,b,c)?_.yk(_.E(b,_.bW,2),1)?!0:(_.oW(a.H,Error("jl")),!1):
!1},aXe=function(a,b){if(!_.yUe(a,b))return!1;b=_.E(_.hW(b),_.cW,12);var c=_.D(b,1);switch(c){case 1:return _.oW(a.H,Error("Zk")),!1;case 2:return _.oW(a.H,Error("$k")),!1;case 3:return $We(a,b,"REGISTRATION_SUCCESS");case 4:return $We(a,b,"PERMANENT_REGISTRATION_FAILURE")?_.yk(b,5)?!0:(_.oW(a.H,Error("al")),!1):!1;case 5:return $We(a,b,"INVALIDATE")?_.yk(b,3)?_.yk(b,6)?!0:(_.oW(a.H,Error("cl")),!1):(_.oW(a.H,Error("bl")),!1):!1;case 6:return $We(a,b,"INVALIDATE")?_.yk(b,6)?!0:(_.oW(a.H,Error("cl")),
!1):!1;case 7:return!0;case 8:return _.oW(a.H,Error("dl")),!1;case 10:return _.AUe(a,b,"ERROR",!1)?_.yk(b,5)?!0:(_.oW(a.H,Error("el")),!1):!1;case 9:return _.yk(b,8)?_.zUe(a,_.D(b,8)):_.AUe(a,b,"ERROR",!1);default:return _.oW(a.H,Error("Wk`"+c)),!1}},bXe=function(a,b){if(!_.CUe(a,b))return!1;b=_.fW(_.hW(b)).YO();return 1==b?(_.oW(a.H,Error("Kl")),!1):2==b?(_.oW(a.H,Error("Ll")),!1):5==b?(_.oW(a.H,Error("Ml")),!1):6==b?(_.oW(a.H,Error("Nl")),!1):!0},cXe=function(a,b,c){if(4==b.getType())return _.yk(b,
2)?c=VWe(a,b):_.yk(b,4)?c=_.gUe(a,b):(_.oW(a.H,Error("Bj")),c=!1),c&&_.lUe(a,b);if(!VWe(a,b)||!_.hUe(a,b,c))return!1;switch(b.getType()){case 1:return WWe(a,b)&&_.jUe(a,b);case 13:return _.oW(a.H,Error("oj")),!1;case 2:return _.kUe(a,b);case 3:return _.oW(a.H,Error("pj")),!1;case 4:return _.lUe(a,b);case 16:return _.jUe(a,b);case 12:return _.oW(a.H,Error("qj")),!1;case 5:case 6:case 7:case 8:return _.nUe(a,b);case 9:return _.oW(a.H,Error("rj")),!1;case 10:return XWe(a,b);case 14:if(c=WWe(a,b))_.pW(a,
b)?_.iW(b)&&_.E(_.hW(b),_.dTe,10)?c=!0:(_.oW(a.H,Error("Dk")),c=!1):c=!1;return c;case 24:return YWe(a,b);case 11:return _.oUe(a,b);case 15:return aXe(a,b);case 17:return _.oW(a.H,Error("sj")),!1;case 18:return ZWe(a,b);case 20:return _.oW(a.H,Error("tj")),!1;case 19:return bXe(a,b);case 21:return _.qW(a,8)?!0:(_.oW(a.H,Error("uj")),!1);case 22:return _.oW(a.H,Error("vj")),!1;case 23:return _.oW(a.H,Error("wj")),!1;case 25:return _.oW(a.H,Error("xj")),!1;case 26:return _.oW(a.H,Error("yj")),!1;default:return _.oW(a.H,
Error("nj`"+b.getType())),!1}},dXe=function(a,b){_.Va[a]=b},eXe=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(eXe,_.N);eXe.prototype.Ab=function(){return _.D(this,2)};eXe.prototype.Bc=function(a){return _.C(this,2,a)};eXe.prototype.Ei=function(){return _.D(this,3)};var fXe=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(fXe,_.N);
var gXe=function(a,b){return _.C(a,1,b)},hXe=function(a,b){return _.C(a,2,b)},iXe=function(a,b){return _.C(a,3,b)},jXe=function(a,b){return _.C(a,4,b)},kXe=function(a,b){return _.C(a,5,b)};fXe.prototype.ln=function(){return _.D(this,6)};var lXe=function(a,b){return _.C(a,6,b)},mXe=function(a,b){return _.C(a,7,b)},nXe=function(a,b){return _.C(a,8,b)},oXe=function(a,b){return _.C(a,9,b)},pXe=function(a,b){return _.C(a,10,b)},qXe=[21,2,3,20,184],rXe=function(a){_.Xi.call(this,"tb");this.reason=a};
_.O(rXe,_.Xi);var sXe=function(a){_.Xi.call(this,"ub");this.reason=a};_.O(sXe,_.Xi);var tXe=function(a,b){b=void 0===b?!1:b;_.Xi.call(this,"Vb");this.H=a;this.V=b};_.O(tXe,_.Xi);
var uXe=function(a){a=a&&(a.Ja||a);return(0,_.K)('<div class="'+_.J("Kk7lMc-ae3xF-jgixuf-Ti-j")+'"><div class="'+_.J("Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I")+'" style="background: '+_.J(_.un(_.D(a,21)))+'"></div><div class="'+_.J("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc")+'" style="background-image: url('+_.J(_.xd(_.D(a,20)))+')"></div><div class="'+_.J("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd")+'"></div></div>')},vXe=function(a,b,c,d){_.Xi.call(this,"$c");this.reason=a;this.ka=b;this.V=c;this.H=d};_.O(vXe,_.Xi);
var HWe=function(a){(0,_.x)(this,a,0,-1,null,null)};_.O(HWe,_.N);var GW=function(a){_.Kr.call(this,a)};_.O(GW,_.Kr);GW.prototype.re=function(a){_.Kr.prototype.re.call(this,a);_.Ur(a,"Kk7lMc-Wc-Da")||_.Ur(a,"Kk7lMc-Wc-Tn")};var wXe=function(a,b){switch(b){case 1:return a.P6b||a.L_;case 2:return a.Emb||a.L_;default:return a.L_}},xXe=function(a){this.hp=a;this.ZAa=void 0},yXe=function(a,b,c,d,e,f){_.Xi.call(this,"bd");this.KOb=b;this.nTa=c;this.KIa=d;this.NOb=f};_.O(yXe,_.Xi);var zXe=/(?:(https?|ftp):\/\/|www\.)[\w#-;!=?@\[\\\]_`{|}~]+/i;
_.r("companion");
var HW={},AXe=(HW[0]="",HW[1]="Demo",HW[2]="Keep",HW[3]="Chat",HW[4]="Tasks",HW[5]="Homebase",HW[6]="L\u1ecbch",HW[7]="Voice",HW[8]="Maps",HW[9]="Danh b\u1ea1",HW[10]="Drive",HW[11]="T\u00e0i li\u1ec7u",HW[13]="Trang t\u00ednh",HW[16]="Trang tr\u00ecnh b\u00e0y",HW[12]="Availability",HW[14]="AppSheet",HW[15]="Drive",HW),IW={},BXe=(IW[0]="",IW[1]="Demo by Google",IW[2]="Google Keep",IW[3]="Hangouts Chat",IW[4]="Google Tasks",IW[5]="Homebase",IW[6]="L\u1ecbch Google",IW[7]="Google Voice",IW[8]="Google Maps",
IW[9]="Danh b\u1ea1 Google",IW[10]="Google Drive",IW[11]="Google T\u00e0i li\u1ec7u",IW[13]="Google Trang t\u00ednh",IW[16]="Google Trang tr\u00ecnh b\u00e0y",IW[12]="Availability",IW[14]="AppSheet",IW[15]="Google Drive",IW),JW={},KW=(JW[0]="Unknown",JW[1]="Demo",JW[2]="Keep",JW[3]="Chat",JW[4]="Tasks",JW[5]="Homebase",JW[6]="Calendar",JW[7]="Voice",JW[8]="Maps",JW[9]="People",JW[10]="Drive",JW[11]="Docs Hub",JW[13]="Sheets Hub",JW[16]="Slides Hub",JW[12]="Whereabouts",JW[14]="Appsheet",JW[15]="Drive Hub",
JW);
var CXe=new Map([[1,"#000"],[2,"#1a73e8"],[3,"#80868b"],[4,"#202124"],[5,"#fff"],[6,"#fbbc04"],[7,"#e37400"]]),DXe=function(a){this.H=null;this.O=a},EXe=function(a){var b=a.O.W,c=CXe.get(a.O.ha);a=CXe.get(a.O.O);var d=_.$h("div");_.Vr(d,"VL4Fef-xt-jl");_.kr(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d};
var FXe=function(a,b){_.R.call(this);this.O=a;this.H=null;this.V=b};_.O(FXe,_.ETe);_.g=FXe.prototype;_.g.kja=function(){return GXe(this).x};_.g.lja=function(){return GXe(this).y};
_.g.G_a=function(a,b,c){if(this.V){c=this.H=new DXe(c);switch(c.O.ma){case 1:var d=EXe(c);_.Vr(d,"VL4Fef-xt-jl-ta-wg");var e=c.O.H;if(e){_.Vr(d,"VL4Fef-xt-jl-ta-bmhONe");var f=_.$h("p");_.mi(f,e);_.Vr(f,"VL4Fef-xt-jl-r");d.appendChild(f)}c.H=d;break;case 2:d=EXe(c);_.Vr(d,"VL4Fef-xt-jl-bc-wg");var h=c.O.ka;e=c.O.H;if(h||e){_.kr(d,"display","table");f=_.$h("div");if(h){var k=_.$h("p");_.Vr(k,"VL4Fef-xt-jl-V");_.mi(k,h);f.appendChild(k)}e&&(h=_.$h("p"),_.Vr(h,"VL4Fef-xt-jl-r"),_.mi(h,e),f.appendChild(h));
_.Vr(f,"VL4Fef-xt-jl-r-Nm");d.appendChild(f)}c.H=d;break;default:throw Error("Tl");}d=c.H;if(e=c.O.V)f=_.$h("div"),_.mi(f,e),_.Vr(f,"VL4Fef-xt-jl-yc-ia"),d.appendChild(f);_.or(c.H,a,b);a=document.body;a.appendChild(c.H);_.kr(a,"cursor","move")}};_.g.F_a=function(a,b){this.H&&_.or(this.H.H,a,b)};_.g.hEa=function(){if(this.H){var a=this.H;a.H&&(_.hi(a.H),a.H=null);_.kr(document.body,"cursor","auto");this.H=null}};
var GXe=function(a){var b=a.O.getBoundingClientRect();a=_.Gr(a.O);return new _.Kh(b.left+a.left,b.top+a.top)};
var lWe=[1,5,6,2,4,3,9,7,10,14,8,15,0];
var HXe=function(a,b){_.R.call(this);this.H=a;this.O=b;this.V=!1};_.O(HXe,_.R);HXe.prototype.Sd=function(){return this.O};var IXe=function(a,b,c,d){var e=a.H;(!e&&!b||e&&b&&_.nVe(e,b))&&a.O==c&&a.V==d||(a.dispatchEvent(new yXe(a.H,b,a.O,c,a.V,d)),a.H=b,a.O=c,a.V=d)},LXe=function(a){if(a.Vc.Qi(_.nEa)){a=null;var b=3}else JXe(a)?(a=KXe(a),b=1):(a=null,b=2);return new HXe(a,b)};
var NXe=function(a,b,c){var d=new _.uTe;var e=new PWe;a=MXe(a);e=_.B(e,1,a);this.H=_.B(d,2,e);b&&(d=_.E(this.H,PWe,2),_.C(d,2,b));b=c.Sd();d=_.E(this.H,PWe,2);_.C(d,4,b);1==b&&(c=c.H)&&void 0!==c.hp&&(b=_.E(this.H,PWe,2),_.C(b,5,c.hp))};NXe.prototype.O=function(a){_.B(a,11,this.H)};
var MXe=function(a){var b=new Map;_.Rk(a,CW,3).filter(jWe).map(function(c){return DW(c)}).forEach(function(c){b.set(c.Dr(),c)});return pXe(oXe(nXe(mXe(lXe(jXe(kXe(iXe(hXe(gXe(new fXe,LW(b,3)),LW(b,2)),LW(b,4)),LW(b,8)),LW(b,6)),LW(b,10)),LW(b,7)),LW(b,9)),LW(b,11)),LW(b,12))},LW=function(a,b){return(a=a.get(b))?1!=_.Ak(a,6,1)?3:nWe(a)?1:2:2};
var OXe=new _.sRc("companion_host_app_invariants"),PXe=function(a,b){_.Q.call(this);this.H=new _.cUe(a,b);this.Ma(this.H);this.O=new _.cUe(a,b);this.Ma(this.O)};_.O(PXe,_.Q);_.g=PXe.prototype;_.g.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new NXe(b,d,e);b=_.Rk(b,CW,3).filter(jWe).map(function(h){return DW(h)});b.some(function(h){return!EW(h)})&&this.H.initialize(a,OXe,d,c,!1,f);b.some(function(h){return EW(h)})&&this.O.initialize(a,OXe,d,c,!0,f)};
_.g.Jt=function(a,b,c){(b?this.O:this.H).Jt(a,b,c)};_.g.getSessionId=function(a){return(a?this.O:this.H).getSessionId(a)};_.g.baa=function(a,b,c){c=void 0===c?Date.now():c;(b?this.O:this.H).baa(a,b,c)};_.g.uz=function(a,b,c){(b?this.O:this.H).uz(a,b,c)};_.g.LD=function(){return this.H.LD()||this.O.LD()};
var RXe=function(a,b,c){b=void 0===b?_.Ai(null):b;this.O=a;this.V=QXe(this,b,void 0===c?0:c);this.H=null},QXe=function(a,b,c){return function(d){return b.then(function(e){if(!a.H){if(!e){e=_.Sme(new _.Rme("gsuite-companion",new _.zme),d);_.jme(e.ti,c);var f,h=null!==(f=e.H)&&void 0!==f?f:new _.hme(_.Ume(e,_.Gje));e=new AWe(h,_.yme(e.Qq))}a.H=e}f=a.H;e=void 0===d?"":d;h=void 0===c?0:c;var k=_.ime.create();k.apiKey=e;return BWe(f,_.jme(k,h))})}},SXe=function(a,b){return _.Ai(a.V(b).then(function(c){c.start();
return c},function(c){c=c instanceof Error?c:c&&"string"===typeof c?Error(c):Error("Vl");_.oW(a.O,c);throw Error(c);}))},TXe=function(a,b){var c=void 0;c=void 0===c?_.Ai(null):c;return new RXe(a,c,b)};
var UXe=function(a){_.Q.call(this);this.W=null;this.ha=a;this.H=new Map;this.O=null};_.O(UXe,_.Q);
UXe.prototype.subscribe=function(a,b){var c=this;b=void 0===b?"":b;var d=_.OT.prettyPrint(a);VXe(this,b).then(function(e){c.H.has(d)||(e=_.Kme(e,a).subscribe(function(f){var h=f.version?_.C(FWe(EWe(DWe((new _.cW).oo(5),oWe(a)),_.au(f.version)),f.payload),6,"client-ack-handle"):_.C(DWe((new _.cW).oo(6),oWe(a)),6,"client-ack-handle");c.V(h);c.V(EWe(FWe(DWe((new _.cW).oo(9),oWe(a)),f.payload),f.version&&_.au(f.version)))},function(f){c.error(f,a)}),c.H.set(d,e))})};
UXe.prototype.unsubscribe=function(a){a=_.OT.prettyPrint(a);this.H.get(a).unsubscribe();this.H.delete(a)};var WXe=function(a){a.H.forEach(function(b,c){a.H.get(c).unsubscribe();a.H.delete(c)})};UXe.prototype.Ya=function(){_.Q.prototype.Ya.call(this);WXe(this)};var VXe=function(a,b){if(a.O)return a.O.promise;a.O=_.Ei();SXe(a.ha,b).then(function(c){a.W=c;a.O.resolve(a.W)},function(c){a.O.reject(c)});return a.O.promise};
var XXe=function(a,b,c){_.Q.call(this);this.H=a;this.O=b;this.V=c};_.O(XXe,_.Q);var YXe=function(a,b){switch(_.D(b,1)){case 1:a.O.subscribe(a.H,function(c,d){a.V(FWe(EWe((new _.cW).oo(9),c),d))});break;case 2:a.O.unsubscribe(a.H)}};XXe.prototype.unsubscribe=function(){this.O.unsubscribe(this.H)};XXe.prototype.Ya=function(){_.Q.prototype.Ya.call(this);this.unsubscribe()};
var ZXe=function(a){_.Q.call(this);this.H=a};_.O(ZXe,_.Q);ZXe.prototype.subscribe=function(a){_.oW(this.H,Error("Wl`"+a))};ZXe.prototype.unsubscribe=function(){};
var $Xe=function(a,b){UXe.call(this,a);this.V=b};_.O($Xe,UXe);$Xe.prototype.error=function(a,b){var c=this.V;b=DWe((new _.cW).oo(10),oWe(b));a=_.C(b,5,a);c.call(this,a)};
var aYe=function(){};_.O(aYe,_.Ss);aYe.prototype.ad=function(){return"Yb-Il-d"};
var bYe=function(){var a='<div class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+
_.J("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.K)(a+"Gi\u1edbi thi\u1ec7u</div>")},cYe=function(){var a='<div class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.J("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.K)(a+"Ph\u1ea3n h\u1ed3i</div>")},dYe=function(){var a='<div class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.J("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.K)(a+"Tr\u1ee3 gi\u00fap</div>")};
var eYe=function(){};_.O(eYe,aYe);
eYe.prototype.Ga=function(a){a=aYe.prototype.Ga.call(this,a);var b=(0,_.K)('<div class="'+_.J("Yb-Il-d-c-Nd")+'"></div><div class="'+_.J("Yb-Il-d-c-j")+'"><svg class="'+_.J("Yb-Il-d-c")+'" width="20px" height="20px" viewBox="0 0 48 48" fill="#5F6368"><path d="M0 0h48v48H0z" fill="none"/><path d="M22 34h4V22h-4v12zm2-30C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm0 36c-8.82 0-16-7.18-16-16S15.18 8 24 8s16 7.18 16 16-7.18 16-16 16zm-2-22h4v-4h-4v4z"/></svg></div>');_.$g(a,_.Bqa(b));
this.Cv(a,"Kk7lMc-pHHuId-Ec-d",!0);return a};_.If(eYe);
var fYe=function(){};_.O(fYe,_.ZLa);fYe.prototype.ad=function(){return"Kk7lMc-pHHuId-Ec-w-D"};_.If(fYe);
var gYe=function(){_.lt.apply(this,arguments)};_.O(gYe,_.lt);gYe.prototype.ad=function(){return"Kk7lMc-pHHuId-Ec-w-Q"};_.If(gYe);
var hYe=function(){};_.O(hYe,_.nt);hYe.prototype.ad=function(){return"Kk7lMc-pHHuId-Ec-w-vc"};_.If(hYe);
var iYe=function(){_.pt.apply(this,arguments)};_.O(iYe,_.pt);iYe.prototype.ad=function(){return"Yb-Il-w"};_.If(iYe);
var kYe=function(a,b){_.Kr.call(this);this.W=a;this.O=b;this.H=new _.xt(void 0,void 0,eYe.Fb(),void 0,iYe.Fb());this.H.Tj("Gi\u1edbi thi\u1ec7u");this.ma=new _.$La("",null,fYe.Fb());this.oa=new _.ot(hYe.Fb());this.ha=jYe(bYe,0);this.ka=jYe(cYe,1);this.V=jYe(dYe,2)};_.O(kYe,_.Kr);kYe.prototype.Oa=function(){_.Kr.prototype.Oa.call(this);this.hb(this.H,!0);var a=new _.xS(!0);this.Ma(a);_.mB(a,this.H.ua());this.hide();this.Ra().listen(this.H,"show",this.va).listen(this.H,"action",this.Ba)};
var jYe=function(a,b){a=_.bc(a);return new _.mt(a,b,null,gYe.Fb())};kYe.prototype.show=function(a,b,c,d,e){this.Tc&&_.Cr(this.ua(),!0);this.H.setEnabled(!0);this.ma.setContent(a);a=[this.ma,this.oa];b&&(a.push(this.ha),this.ha.setEnabled(!e));c&&(a.push(this.V),this.V.setEnabled(!e));this.ka.setEnabled(!e&&d);a.push(this.ka);b=this.H.Ce();b.rf(!0);c=_.m(a);for(d=c.next();!d.done;d=c.next())b.hb(d.value,!0)};kYe.prototype.hide=function(){this.Tc&&_.Cr(this.ua(),!1);this.H.setEnabled(!1)};
kYe.prototype.va=function(){var a=this.H.Ce();_.Vr(a.ua(),"Kk7lMc-pHHuId-Ec-w");(new _.dt(this.H.ua(),9,4)).je(a.ua(),9,new _.gr(0,0,16,16));lYe(this,97010)};kYe.prototype.Ba=function(a){switch(a.target.le()){case 0:this.dispatchEvent("qd");lYe(this,97011);break;case 1:this.dispatchEvent("rd");lYe(this,97013);break;case 2:this.dispatchEvent("sd"),lYe(this,97012)}};
var lYe=function(a,b){var c=a.O.H;if(null===c)a.W.Jt(b,!1,function(e){_.lW(e,null);_.mW(e,a.O.Sd())});else{var d=c.hp;void 0!==d&&a.W.Jt(b,!1,function(e){_.lW(e,d||null);_.mW(e,a.O.Sd())})}};
var mYe=function(){};_.O(mYe,_.rW);mYe.prototype.ad=function(){return"Yb-Il-d"};_.If(mYe);
var oYe=function(a){return nYe(a.iconUrl,a.hp,a.ZAa,a.L1,a.eh,a.isSelected)},nYe=function(a,b,c,d,e,f){var h="";if(b){var k="";switch(b){case 3:case 7:k+="ONKrsd-jrnDlb-Hn";break;case 2:k+="ONKrsd-jrnDlb-Eo";break;case 6:case 5:case 8:case 4:case 10:case 9:k+="ONKrsd-jrnDlb-pe";break;default:k+="ONKrsd-jrnDlb-pe"}k=" "+k}else k="";var l=b?' id="gsc-gab-'+_.J(b)+'"':c?' id="gsc-hapb-'+_.J(c)+'"':"";b=b?' data-guest-app-id="'+_.J(b)+'"':c?' data-host-app-content-id="'+_.J(c)+'"':"";e="<div"+l+' class="'+
_.J("ONKrsd-jrnDlb-d")+" "+_.J("Yb-Il-d")+(e?" "+_.J("Yb-Il-d-db"):"")+(f?" "+_.J("Yb-Il-d-ha"):"")+_.J(k)+'"'+b+">";a=(0,_.K)('<div class="'+_.J("Yb-Il-d-c-Nd")+" "+_.J("Yb-Il-d-c-Nd-Wg")+'"></div><div class="'+_.J("Yb-Il-d-c-Nd")+" "+_.J("Yb-Il-d-c-Nd-Wb")+'"></div><div class="'+_.J("Yb-Il-d-c-j")+'" style="background-image: url('+_.J(_.xd(a))+')"></div><div class="'+_.J("ONKrsd-jrnDlb-c-Oa-Mb")+'"'+(d?' style="background-color: '+_.J(_.un(d))+'"':"")+"></div>");return(0,_.K)(h+(e+a+"</div>"))};
var MW=function(){};_.O(MW,mYe);MW.prototype.Ga=function(a){var b=_.bc(oYe,this.tC(a));this.Cv(b,"ONKrsd-jrnDlb-d",!0);return this.tc(a,b)};MW.prototype.tC=function(a){return{iconUrl:a.We(),L1:a.mQ()}};MW.prototype.rk=function(a){return!!(a&&mYe.prototype.rk.call(this,a)&&Array.from(_.ji(a)).some(function(b){return _.Ur(b,"Yb-Il-d-c-j")}))};var pYe=function(a,b){b.wb("Yb-Il-d-c-j").style.backgroundImage="url('"+b.We()+"')"};_.If(MW);
var NW=function(a,b){b=void 0===b?MW.Fb():b;_.sW.call(this,null,b);this.Ob(a.id);this.W=a.label;this.O=a.iconUrl;this.V=a.L1;this.H=0;this.tj(8,!0);_.Vs(this,8,!1)};_.O(NW,_.sW);NW.prototype.Ij=function(){return this.W};NW.prototype.We=function(){return wXe(this.O,this.H)};NW.prototype.mQ=function(){return this.V};
var qYe=function(){};_.O(qYe,MW);qYe.prototype.Ld=function(a,b,c){MW.prototype.Ld.call(this,a,b,c);var d=a.wb("Yb-Il-d-c-Nd-Wb");pWe(b,c,d,a.mQ())};_.If(qYe);
var rYe=function(a){NW.call(this,a,qYe.Fb())};_.O(rYe,NW);
var tYe=function(a,b){return sYe(b,a.dwa,a.bxa,a.aLb,a.bLb)},sYe=function(a,b,c,d,e){for(var f='<div class="'+_.J("Kk7lMc-Ku9FSb-Yb-Il")+'">',h=b.length,k=0;k<h;k++){var l=b[k];null!=_.E(l,FW,2)?(l=_.E(l,FW,2),f+=nYe(l.We(),void 0,_.D(l,1),l.mQ(),c,_.fn(_.D(l,1),e))):null!=DW(l)&&(l=DW(l),f+=nYe(l.We(),l.Dr(),void 0,void 0,c,_.fn(l.Dr(),d)))}f+='<div class="'+_.J("Kk7lMc-Yb-Il-vc")+'" role="separator" style="display: none;"></div>'+uYe(null,a)+"</div>";return(0,_.K)(f)},uYe=function(){return(0,_.K)('<div class="'+
_.J("Kk7lMc-Yb-Il-wa-Mb")+'" role="presentation" style="display: none;">'+vYe("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Tf")+vYe("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Uf")+vYe("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Fg")+"</div>")},vYe=function(a){return(0,_.K)('<div class="'+_.J("Kk7lMc-Yb-Il-wa-Mb-ojAhob")+" "+_.J(a)+'"></div>')};
var wYe=function(){_.tW.apply(this,arguments)};_.O(wYe,_.tW);wYe.prototype.Ga=function(a){var b=_.bc(tYe,{dwa:a.oa,bxa:!1});return this.tc(a,b)};wYe.prototype.Qwa=function(a,b){if(b){var c=a.Ea().getChildren(b),d=0;a.yi(function(e){e.tc(c[d]);d++})}};wYe.prototype.ad=function(){return"Kk7lMc-Ku9FSb-Yb-Il"};wYe.prototype.EK=function(){return[this.ad()]};_.If(wYe);
var xYe=function(){};_.O(xYe,MW);xYe.prototype.tC=function(a){var b=MW.prototype.tC.call(this,a);return Object.assign({hp:a.Dr()},b)};_.If(xYe);
var zYe=function(a){var b=a.Dr();b={id:yYe(b),label:AXe[b],iconUrl:{L_:a.We()}};NW.call(this,b,xYe.Fb());this.ha=a.Dr()};_.O(zYe,NW);zYe.prototype.rk=function(a){return!(!a||!NW.prototype.rk.call(this,a)||a.id!=this.getId())};zYe.prototype.Dr=function(){return this.ha};var yYe=function(a){return"gsc-gab-"+String(a)};
var AYe=function(){};_.O(AYe,MW);AYe.prototype.tC=function(a){var b=MW.prototype.tC.call(this,a);return Object.assign({ZAa:a.ha},b)};_.If(AYe);
var BYe=function(a){var b={id:"gsc-hapb-"+String(_.D(a,1)),label:a.getTitle(),iconUrl:{L_:a.We()},L1:a.mQ()||void 0};NW.call(this,b,AYe.Fb());this.ha=_.D(a,1)};_.O(BYe,NW);BYe.prototype.rk=function(a){return!(!a||!NW.prototype.rk.call(this,a)||a.id!==this.getId())};
var CYe=function(){};_.O(CYe,_.nt);CYe.prototype.Ga=function(){return _.bc(uYe)};CYe.prototype.rk=function(a){return!!a&&a.classList.contains(this.ad())};CYe.prototype.ad=function(){return"Kk7lMc-Yb-Il-wa-Mb"};_.If(CYe);
var DYe=function(){_.ot.call(this,CYe.Fb())};_.O(DYe,_.ot);DYe.prototype.Oa=function(){_.ot.prototype.Oa.call(this);_.as(this.Va(),"presentation")};
var EYe=function(){_.lt.apply(this,arguments)};_.O(EYe,_.lt);_.g=EYe.prototype;_.g.Ga=function(a){var b=_.lt.prototype.Ga.call(this,a);if(b){var c=a.Ea().Ga("DIV","Kk7lMc-Zh-w-Q-c");c.style.backgroundImage="url('"+a.We()+"')";a=this.kc(b);b.insertBefore(c,a)}return b};_.g.Yba=function(){};_.g.ad=function(){return"Kk7lMc-Zh-w-Q"};_.g.fM=function(a){return 8==a?this.ad()+"-ha":_.lt.prototype.fM.call(this,a)};
_.g.Ld=function(a,b,c){_.lt.prototype.Ld.call(this,a,b,c);var d=a.wb("Kk7lMc-Zh-w-Q-c");pWe(b,c,d,a.mQ())};_.If(EYe);
var FYe=function(a){_.mt.call(this,a.label,null,null,EYe.Fb());this.H=a.iconUrl;this.O=a.L1;this.tj(16,!1);this.tj(8,!0);_.Vs(this,8,!1);this.bD|=8};_.O(FYe,_.mt);FYe.prototype.We=function(){return wXe(this.H,0)};FYe.prototype.mQ=function(){return this.O};
var GYe=function(){_.et.call(this,null,3);this.O(36)};_.O(GYe,_.et);GYe.prototype.je=function(a,b,c,d){_.et.prototype.je.call(this,a,13,c,d)};
var HYe=function(a){_.Xi.call(this,"td");this.N6=a};_.O(HYe,_.Xi);
var IYe=function(){_.xt.call(this);this.T3(MW.Fb());this.Ce().T3(iYe.Fb());this.eO(new GYe);this.tj(8,!0);_.Vs(this,8,!1);this.bD|=8;this.O=null;this.oa=0};_.O(IYe,_.xt);_.g=IYe.prototype;_.g.Oa=function(){_.xt.prototype.Oa.call(this);var a=new _.xS;this.Ma(a);_.mB(a,this.Va());a=this.Ce();this.Ra().listen(a,"action",this.va).listen(a,"select",this.Ba).listen(a,"unselect",this.Fa)};_.g.lM=function(){var a=_.xt.prototype.lM.call(this)||[];return[].concat(_.bd(a),["Kk7lMc-Zh-w-d"])};_.g.Ij=function(){return"Ti\u1ec7n \u00edch b\u1ed5 sung kh\u00e1c"};
_.g.We=function(){return 2==this.oa?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};_.g.mQ=function(){return"#333"};_.g.Tk=function(a){return this.Ce().isVisible()||40!=a.keyCode&&38!=a.keyCode?_.xt.prototype.Tk.call(this,a):!1};var JYe=function(a){for(var b=a.Ce();0<b.ae();)b.NR(0,!0);a.O=null},KYe=function(a,b){return a.Ce().Fh(_.Mr(a,b))};
IYe.prototype.Ba=function(a){this.O&&this.O!=a.target&&this.O.ef(!1);this.O=a.target;a.stopPropagation()};IYe.prototype.Fa=function(a){this.O=null;a.stopPropagation()};IYe.prototype.va=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new HYe(b));a.stopPropagation()};
var LYe=function(){};_.O(LYe,_.nt);LYe.prototype.rk=function(a){return!!a&&a.classList.contains(this.ad())};LYe.prototype.ad=function(){return"Kk7lMc-Yb-Il-vc"};_.If(LYe);
var MYe=function(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;_.uW.call(this,void 0===d?"start":d,wYe.Fb(),e);var f=this;this.hva=!1;this.oa=a;this.Fa=b;a.forEach(function(h){var k=f.hb;a:{switch(_.xk(h,hWe[0])){case 1:h=new zYe(DW(h));break a;case 2:h=new BYe(_.E(h,FW,2));break a}h=void 0}k.call(f,h)});this.V=null;this.ka=new _.ot(LYe.Fb());this.ka.Sa(!1);this.hb(this.ka);this.ha=[];this.W=new DYe;this.W.Sa(!1);this.hb(this.W);this.H=null;this.ma=[];this.va=c};_.O(MYe,_.uW);
MYe.prototype.rk=function(a){return _.Ur(a,this.uh().ad())&&this.Ea().getChildren(a).length==this.ae()};MYe.prototype.Oa=function(){var a=this;_.uW.prototype.Oa.call(this);this.va&&(this.V=new _.xS(!1,!0,void 0,null,this.Ea()),this.Ma(this.V),this.yi(function(b){_.mB(a.V,b.ua())}));this.Ra().listen(this,"action",this.Ba);NYe(this)};MYe.prototype.Nha=function(a){a&&a==this.St&&this.XC(null)};
var NYe=function(a){a.Fa&&0<a.ma.length&&OYe(a);a.ha.forEach(function(b){b=OW(a,b);a.V&&_.rsb(a.V,b.ua());a.removeChild(b,!0);b.dispose()});a.H&&JYe(a.H);a.ha=a.ma.map(function(b){var c=new rYe(b);c.Sa(!a.W.isVisible());0!=c.H&&(c.H=0,c.ua()&&pYe(c.uh(),c));var d=a.ae()-(a.H?1:0);a.Di(c,d,!0);a.V&&_.mB(a.V,c.ua());if(a.H){d=a.H;var e=new FYe(b);e.Ob(_.Mr(d,b.id));d.Ug(e)}return c.getId()});PYe(a);QYe(a)},RYe=function(a,b){a.ha.forEach(function(c){(c=OW(a,c))&&c.Sa(!b)});a.W.Sa(b);PYe(a);QYe(a)},SYe=
function(a,b){var c=OW(a,b);if(!c)return!1;if(c.isVisible())return a.XC(c),a.H&&(a=a.H,a.O&&a.O.ef(!1)),!0;if(c=a.H)(b=KYe(a.H,b))&&b.ef(!0),c=!!b;return c?(a.XC(a.H),!0):!1};MYe.prototype.focus=function(){this.ua().focus()};var TYe=function(a,b,c){if(a=OW(a,b))a.uh(),a.Cv("Yb-Il-d-mWkOW",c)},UYe=function(a,b){a.yi(function(c){c.setEnabled(b)})},OW=function(a,b){return(a=a.Fh(b))?a:null},VYe=function(a,b,c){(a=OW(a,b))&&c.setAnchorElement(a.ua())},PYe=function(a){a.ka.Sa(a.W.isVisible()||0<a.ha.length)};
MYe.prototype.Ba=function(a){this.dispatchEvent(new HYe(a.target.getId()))};
var OYe=function(a){a.H||(a.H=new IYe,a.hb(a.H,!0),a=a.H,0!=a.oa&&(a.oa=0,a.ua()&&pYe(a.uh(),a)))},QYe=function(a){if(a.H){var b=a.ha.length;if(a.W.isVisible()||0==b)a.H.Sa(!1);else{var c=WYe(a);a.H.Sa(c<b);a.ha.forEach(function(d,e){var f=OW(a,d);d=KYe(a.H,d);e=c>=b||e<c-1;var h=f.isSelected()||d.isSelected();f.Sa(e);d.Sa(!e);h&&(f.ef(e),d.ef(!e),a.H.ef(!e))})}}},WYe=function(a){var b=a.Va().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.oa.length};
var XYe=function(a){var b=a.JOb,c=a.Ljb,d=a.imageUrl,e=a.rkb,f=a.unb,h=a.Ryb,k=a.qkb,l=a.snb,p=a.sjb;a=a.rjb;return(0,_.K)('<div class="'+_.J("Yb-Il-Oc-ia")+'"><div class="'+_.J("Yb-Il-Oc-ia-D")+'"><div class="'+_.J("Yb-Il-Oc-ia-ta-j")+'"><img src="'+_.J(_.xd(d))+'" alt="'+(h?_.J(h):"")+'" class="'+_.J("Yb-Il-Oc-ia-ta")+'"/></div><div class="'+_.J("Yb-Il-Oc-ia-r")+'" aria-live="assertive" tabindex="0"><div class="'+_.J("Yb-Il-Oc-ia-V-r")+'">'+_.T(b)+'</div><div class="'+_.J("Yb-Il-Oc-ia-Sg-r")+'">'+
_.T(c)+'</div></div></div><div class="'+_.J("Yb-Il-Oc-ia-dc")+'">'+(f?'<div class="'+_.J("Yb-Il-Oc-ia-Xf-d")+'" tabindex="0">'+(l?'<img src="'+_.J(_.xd(l))+'" alt="" class="'+_.J("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.T(f)+"</div>":"")+'<div class="'+_.J("Yb-Il-Oc-ia-Cm")+'"></div>'+(e?'<div class="'+_.J("Yb-Il-Oc-ia-Xu-Eb-Y-d")+'" tabindex="0">'+(k?'<img src="'+_.J(_.xd(k))+'" alt="" class="'+_.J("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.T(e)+"</div>":"")+"</div>"+(p?'<audio class="'+_.J("Yb-Il-Oc-ia-yb")+'" autoplay preload="auto"'+
(a?" loop":"")+'><source src="'+_.J(_.tn(p))+'"></audio>':"")+"</div>")};
var YYe=function(a,b,c,d,e,f,h,k,l,p){_.PR.call(this);this.ha=a;this.ka=b;this.Gb=c;this.Ba=d;this.Bb=e;this.nb=f;this.V=new _.MS(_.D(h,1));this.Ta=l;this.W=new _.MS(_.D(k,1));this.Ha=_.D(h,1);this.Fa=h.We();this.Qa=_.D(k,1);this.La=k.We();this.va=p?p.getUrl():null;this.oa=p&&_.M(p,2)||!1;this.OX=!1;this.setPosition(0,1,80);_.Is(this.H,!1)};_.O(YYe,_.PR);
YYe.prototype.Ga=function(){_.PR.prototype.Ga.call(this);_.$m(this.kc(),XYe,{JOb:this.Gb,Ljb:this.Ba,imageUrl:this.Bb,Ryb:this.nb,qkb:this.Fa,rkb:this.Ha,snb:this.La,unb:this.Qa,sjb:this.va,rjb:this.oa});this.hb(this.V);this.V.tc(this.tb("Yb-Il-Oc-ia-Xu-Eb-Y-d"));this.hb(this.W);this.W.tc(this.tb("Yb-Il-Oc-ia-Xf-d"));this.Sa(!0)};YYe.prototype.Oa=function(){_.PR.prototype.Oa.call(this);this.Ra().listen(this.V,"action",this.ab).listen(this.W,"action",this.kb)};
YYe.prototype.ab=function(){this.dispatchEvent(new ZYe("ud",this.ha,this.ka,this.Ta))};YYe.prototype.kb=function(){this.dispatchEvent(new ZYe("vd",this.ha,this.ka))};var $Ye=function(a){(a=a.tb("Yb-Il-Oc-ia-yb"))&&a.parentNode.removeChild(a)},ZYe=function(a,b,c,d){d=void 0===d?!1:d;_.Xi.call(this,a);this.H=b;this.hp=c;this.V=d};_.O(ZYe,_.Xi);
var PW=function(a,b,c,d,e,f,h,k){f=void 0===f?!0:f;h=void 0===h?"start":h;_.Kr.call(this,k);this.va=b;this.H=new MYe(this.va,e,f,h,k);this.Ma(this.H);this.Ba=a;this.W=c;this.Ma(this.W);this.ha=d;this.ka=[];this.ma=null;this.O=new Map};_.O(PW,GW);PW.prototype.Ga=function(){this.Dc(this.mRa())};PW.prototype.rk=function(a){var b=this.Qya();return b?_.Ur(a,b):!1};var aZe=function(a){return a.va.filter(function(b){return!(jWe(b)&&EW(DW(b)))})};_.g=PW.prototype;
_.g.Oa=function(){GW.prototype.Oa.call(this);var a=this.wb(this.H.uh().ad());this.H.tc(a);this.Ra().listen(this.H,"td",this.mxb)};_.g.iMa=function(a,b){var c=this.H,d=OW(c,a);d&&d.setEnabled(b);c.H&&(a=KYe(c.H,a))&&a.setEnabled(b)};_.g.jMa=function(a){var b=this.H;b.ma=a;b.Tc&&NYe(b)};_.g.B5=function(a){RYe(this.H,a)};_.g.wHa=function(a,b){if(a=OW(this.H,yYe(a)))a.uh(),a.Cv("ONKrsd-jrnDlb-ho7Xm-vj",b)};_.g.uEa=function(a){a||this.kMa()};_.g.rsa=function(a){return SYe(this.H,a)};
_.g.kMa=function(){var a=this.H;a.XC(null);a.H&&(a=a.H,a.O&&a.O.ef(!1))};_.g.focus=function(){this.H.focus()};_.g.jg=function(){var a=this.Ea().Vb().activeElement;return!(!a||!_.pd(this.ua(),a))};_.g.qTa=function(){return null};_.g.setEnabled=function(a){UYe(this.H,a)};_.g.mxb=function(a){IXe(this.ha,this.ha.H,this.ha.Sd(),!1);this.ka.forEach(function(b){b.wVa(a.N6)})};_.g.zAa=function(a,b){if(a=OW(this.H,yYe(a)))a.uh(),a.Cv("Yb-Il-d-zfbKYe",b)};
_.g.Ona=function(a,b){var c=yYe(a),d=b.ha;this.O.has(a)||this.O.set(a,new Map);this.O.get(a).has(d)||(this.O.get(a).set(d,b),TYe(this.H,c,!0),VYe(this.H,c,b),this.hb(b),this.W.Jt(97022,!1,function(e){e.fca(d)}),b.render(this.ua()))};_.g.Sha=function(a,b){if(this.O.has(a)&&this.O.get(a).has(b)){var c=this.O.get(a).get(b);$Ye(c);this.O.get(a).delete(b);c.dispose();this.W.Jt(97024,!1,function(d){d.fca(b)});0==this.O.get(a).size&&(this.O.delete(a),TYe(this.H,yYe(a),!1));this.ha.V&&this.collapse(!0,3)}};
_.g.sTa=function(){var a=new Map;this.O.forEach(function(b,c){a.set(c,Array.from(b.values()))});return a};_.g.rXa=function(){this.ma=new _.Fm;this.Ma(this.ma);var a=new _.BJa(this.jWa,void 0,this);this.Ma(a);this.Ra().listen(this.ma,"resize",function(){a.isActive()||a.start()})};_.g.jWa=function(){QYe(this.H)};var bZe=function(a,b,c,d,e){d=new PXe(d.toString());d.initialize(_.D(a,1),b,c,_.D(a,8),e,!1);return d};
var cZe=function(a,b,c){_.Kr.call(this);this.Ba=a;this.Qa=b;this.uf=_.D(a,5);this.Ta=c};_.O(cZe,_.Kr);_.g=cZe.prototype;_.g.nh=function(){return this.Ba.Dr()};_.g.Dqb=function(){return this.Qa};_.g.Ka=function(){return this.Ba};_.g.Dc=function(a){_.Kr.prototype.Dc.call(this,a);if(a){_.as(a,"tabpanel");var b=yYe(this.nh());_.te(a,"labelledby",b)}};_.g.xja=function(){var a=new eXe,b=this.nh();return _.C(a,1,b).Bc(1)};
_.g.Sa=function(a){this.isVisible()!=a&&(_.Cr(this.ua(),a),this.dispatchEvent(a?"show":"hide"))};_.g.isVisible=function(){return this.ua()?_.Dr(this.ua()):!1};_.g.Kg=function(){return!0};_.g.wl=function(){};_.g.sendMessage=function(){};_.g.L0a=function(){};_.g.focus=function(){return!1};
var eZe=function(a,b,c){c=void 0===c?!1:c;var d=_.oTe(_.jU(new _.iU,4),_.WSe(a.nh())),e=new _.eW,f=new _.hTe;b=_.C(f,1,b);e=_.Sk(e,1,_.dW[0],b);d=_.B(d,3,e);c&&(c=_.E(_.hW(d),_.hTe,1),_.C(c,2,1));_.vUe(a.Ta,d)&&a.dispatchEvent(new dZe(d))},dZe=function(a){_.Xi.call(this,"wd");this.hp=_.gW(a).O();this.message=a};_.O(dZe,_.Xi);var fZe=function(a){_.Xi.call(this,"xd");this.hp=a};_.O(fZe,_.Xi);var gZe=function(a){_.Xi.call(this,"yd");this.hp=a};_.O(gZe,_.Xi);
var hZe=function(a,b,c,d,e,f){this.W=a;this.ka=b;this.V=c;this.ha=d;this.O=e;this.H=f};
var iZe=function(){return(0,_.K)('<div class="'+_.J("Kk7lMc-QWPxkf-d-j")+'"></div>')};
var jZe=function(){};_.O(jZe,aYe);
jZe.prototype.Ga=function(a){a=aYe.prototype.Ga.call(this,a);var b=(0,_.K)('<div class="'+_.J("Yb-Il-d-c-Nd")+'"></div><div class="'+_.J("Yb-Il-d-c-j")+'"><svg class="'+_.J("Yb-Il-d-c")+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>');_.$g(a,_.Bqa(b));this.Cv(a,"Kk7lMc-QWPxkf-d",
!0);return a};_.If(jZe);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var kZe=function(a,b,c){_.Ws.call(this,a,b||_.st.Fb(),c);this.tj(16,!0)};_.Mf(kZe,_.Ws);_.Ts("h-rh-d",function(){return new kZe(null)});
var lZe=_.kf("Windows")&&(_.eb()||_.Jaa()||_.tea()),mZe=function(a){_.Kr.call(this,void 0);this.O=a;this.H=new kZe(null,jZe.Fb());this.H.Tj("\u1ea8n b\u1ea3ng \u0111i\u1ec1u khi\u1ec3n b\u00ean");this.hb(this.H);this.V=new _.xS(!0,!1);this.Ma(this.V)};_.O(mZe,GW);_.g=mZe.prototype;
_.g.Ga=function(){GW.prototype.Ga.call(this);var a=this.O.Sd(),b=3==a;this.Dc(_.bc(iZe,{z6b:b}));this.H.render(this.kc());this.H.Ue(b);lZe&&this.ua().classList.add("Kk7lMc-QWPxkf-d-j-uQVisb");nZe(this,b);a=1!=a;_.Cr(this.ua(),a)};_.g.Oa=function(){var a=this;GW.prototype.Oa.call(this);this.Ra().listen(this.H,"action",function(){var b=a.H.Ag();oZe(a,b,1)});_.mB(this.V,this.H.ua())};_.g.Sa=function(a){this.Tc&&_.Cr(this.ua(),a);this.setEnabled(a)};_.g.setEnabled=function(a){this.H.setEnabled(a)};
_.g.collapse=function(a,b){this.H.Ue(a);oZe(this,a,b)};var oZe=function(a,b,c){nZe(a,b);a.dispatchEvent(b?new rXe(c):new sXe(c));c=3==a.O.Sd()&&!b&&3==c;IXe(a.O,null,b?3:2,c)},nZe=function(a,b){a.H.Tj(b?"Hi\u1ec3n th\u1ecb b\u1ea3ng \u0111i\u1ec1u khi\u1ec3n b\u00ean":"\u1ea8n b\u1ea3ng \u0111i\u1ec1u khi\u1ec3n b\u00ean");a=a.V;(b=a.zi())&&!a.kb&&(b=_.ds(b),a.jh(b))};mZe.prototype.focus=function(){this.Tc&&this.H.ua().focus()};
mZe.prototype.jg=function(){var a=this.Ea().Vb().activeElement;return!(!a||!_.pd(this.ua(),a))};
var pZe=function(a,b){var c=_.K,d=a.dwa,e=a.bxa,f=a.aLb,h=a.bLb,k="";switch(a.tO){case 1:k+=" Kk7lMc-Wc-Tn";break;case 2:k+=" Kk7lMc-Wc-Da"}a='<div class="'+_.J("Kk7lMc-Yb-Il-j")+_.J(k)+'" role="complementary" aria-label="'+_.J("B\u1ea3ng \u0111i\u1ec1u khi\u1ec3n b\u00ean")+'"><div class="'+_.J("Kk7lMc-Yb-Il-Ku9FSb-j")+'">'+sYe(b,d,e,f,h)+"</div></div>";a=(0,_.K)(a);return c(a)};
var qZe=function(a,b,c,d,e,f,h){PW.call(this,b,c,d,e,h);this.oa=a;this.V=f;this.Ma(this.V)};_.O(qZe,PW);_.g=qZe.prototype;_.g.Qya=function(){return"Kk7lMc-Yb-Il-j"};_.g.mRa=function(){var a=aZe(this);return _.bc(pZe,{dwa:a,bxa:!1})};_.g.aha=function(){return!0};_.g.Oa=function(){PW.prototype.Oa.call(this);this.hb(this.oa,!0);this.Zea()&&rZe(this,2);var a=this.ua().parentElement;this.V.render(a);this.Ra().listen(this.V,"tb",this.Fa).listen(this.V,"ub",this.Ha)};
_.g.focus=function(){this.Zea()?this.V.focus():PW.prototype.focus.call(this)};_.g.jg=function(){return!!this.Ea().Vb().activeElement&&this.V.jg()||PW.prototype.jg.call(this)};_.g.qTa=function(){return this.oa};_.g.uEa=function(a){PW.prototype.uEa.call(this,a);this.V.Sa(!a)};_.g.setEnabled=function(a){PW.prototype.setEnabled.call(this,a);this.V.setEnabled(a)};_.g.Ona=function(a,b){this.Zea()&&this.collapse(!1,3);PW.prototype.Ona.call(this,a,b)};_.g.Zea=function(){return 3===this.ha.Sd()};
_.g.collapse=function(a,b){this.V.collapse(a,b)};var rZe=function(a,b){_.Cr(a.ua(),!1);a.W.Jt(97017,!1,function(c){c=_.mW(_.lW(c,null),2);c=_.kW(c);var d=new MWe;var e=_.OTe.get(b);d=_.C(d,1,e);_.B(c,8,d)})},sZe=function(a,b){_.Cr(a.ua(),!0);a.jWa();a.W.Jt(97018,!1,function(c){c=_.mW(_.lW(c,null),3);c=_.kW(c);var d=new NWe;var e=_.PTe.get(b);d=_.C(d,1,e);_.B(c,9,d)})};qZe.prototype.Fa=function(a){rZe(this,a.reason);this.dispatchEvent(a)};qZe.prototype.Ha=function(a){sZe(this,a.reason);this.dispatchEvent(a)};
var tZe=function(){};_.O(tZe,_.Xs);tZe.prototype.ad=function(){return"Kk7lMc-ae3xF-D-d"};_.If(tZe);
var uZe=function(){var a='<div class="'+_.J("Kk7lMc-ae3xF-nb-j")+'"><div class="'+_.J("Kk7lMc-ae3xF-nb-c")+'"><svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
_.J("Kk7lMc-ae3xF-nb-vb")+'"/><div class="'+_.J("Kk7lMc-ae3xF-nb-va")+'" aria-label="'+_.J("H\u1ee7y")+'"><svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return(0,_.K)(a)};
var vZe=function(){_.Kr.call(this);this.Yg=new _.Os;this.Ma(this.Yg);this.H=new _.zW;this.O=new _.Ws(void 0,tZe.Fb());this.V=!1};_.O(vZe,_.Kr);_.g=vZe.prototype;_.g.Ga=function(){this.Dc(_.bc(uZe));wZe(this);this.H.tc(this.wb("Kk7lMc-ae3xF-nb-vb"));this.O.tc(this.wb("Kk7lMc-ae3xF-nb-va"))};_.g.Oa=function(){_.Kr.prototype.Oa.call(this);_.Ns(this.Yg,this.H.Va());this.Ra().listen(this.O,"action",this.W).listen(this.Yg,"key",this.ha)};_.g.xd=function(a){this.H.xd(a)};_.g.focus=function(){_.PVe(this.H)};
_.g.Sa=function(a){this.V!=a&&(this.V=a,wZe(this),!a&&this.Tc&&this.H.reset())};var wZe=function(a){var b=a.ua();b&&_.Cr(b,a.V)};vZe.prototype.W=function(){this.dispatchEvent(new _.Xi("zd"))};vZe.prototype.ha=function(a){13==a.keyCode?(a=this.H.Za())&&this.dispatchEvent(new xZe(a)):27==a.keyCode&&this.dispatchEvent(new _.Xi("zd"))};var xZe=function(a){_.Xi.call(this,"Ad");this.query=a};_.O(xZe,_.Xi);
var yZe=function(a,b,c,d){c=void 0===c?!0:c;_.CS.call(this,d);this.va=a;this.ha=b;this.Ba=this.ma=null;this.O=c?new vZe:null};_.O(yZe,_.CS);_.g=yZe.prototype;_.g.Ga=function(){_.CS.prototype.Ga.call(this);if(this.O){this.hb(this.O,!0);var a=this.Fl();_.mB(a,this.O.O.Va())}};_.g.Oa=function(){_.CS.prototype.Oa.call(this);this.O&&this.Ra().listen(this.O,"zd",this.Lwb).listen(this.O,"Ad",this.Mwb)};_.g.lya=function(){return["Kk7lMc-ae3xF-nj-d","Kk7lMc-ae3xF-wf-d","Kk7lMc-ae3xF-nb-d","Kk7lMc-ae3xF-FwpN6e-d5JObf-d"]};
_.g.wTa=function(){if(!this.ma){var a=""+_.Sae("Kk7lMc-ae3xF-nj-d","Email",(0,_.jn)('<svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));a=(0,_.K)(a);var b=""+_.Sae("Kk7lMc-ae3xF-wf-d","X\u00f3a",(0,_.jn)('<svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));
b=(0,_.K)(b);var c=""+_.Sae("Kk7lMc-ae3xF-nb-d","Ti\u0300m ki\u00ea\u0301m",(0,_.jn)('<svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));
c=(0,_.K)(c);var d=""+_.Sae("Kk7lMc-ae3xF-FwpN6e-d5JObf-d","M\u01a1\u0309 trong th\u1ebb m\u01a1\u0301i",(0,_.jn)('<svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>'));
d=(0,_.K)(d);this.ma=[a,b,c,d]}return this.ma};
_.g.update=function(a,b){var c=_.G(a,5,!0);if(this.oa!=c){this.H.setEnabled(c);this.V.setEnabled(c);_.Uae(this,c);var d=_.Xae(this);c?_.OR(this.Ra(),d,this.zVa):vWe(this.Ra(),d,this.zVa);this.B2a(c);this.oa=c}c=_.E(a,_.QSe,2);d=_.Rd(c,1);this.Ba=_.D(c,2);c=new Set;d.includes(1)&&c.add("Kk7lMc-ae3xF-FwpN6e-d5JObf-d");d.includes(2)&&c.add("Kk7lMc-ae3xF-nb-d");d.includes(3)&&c.add("Kk7lMc-ae3xF-nj-d");d.includes(4)&&c.add("Kk7lMc-ae3xF-wf-d");switch(a.ve()){case 1:d=!_.yk(a,3)&&!_.aW(a).length;this.ty(b,
d,!1);yWe(this,_.D(a,3),!1,_.G(a,6,!1),_.G(a,7,!1));if(!_.yk(a,3)&&_.aW(a).length){a=_.aW(a);this.H.Ui(new _.rt).dispose();a=_.m(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,d.M8())var e=d;else{var f=zWe(d);this.H.Ug(f);d.getSelected()&&(this.ka=d.getId(),_.BS(this.H,f),f.ef(!0))}e&&(a=new _.qt,this.H.Ug(a),e=zWe(e),this.H.Ug(e));c.add("Kk7lMc-ae3xF-Wa-zd-w")}break;case 2:e=this.ty;d=_.yk(a,3)?b:null;f=_.Zae(this);f=_.Ur(f,"Kk7lMc-ae3xF-V-Qk");e.call(this,d,f,!0);yWe(this,_.D(a,3),!0,_.G(a,6,
!1),_.G(a,7,!1));c.add("Kk7lMc-ae3xF-Xd-d");break;default:_.oW(this.va,Error("Xl"))}_.$ae(this,c);this.O&&(this.O.Sa(!1),this.O.xd("T\u00ecm ki\u1ebfm "+(b+"...")))};_.g.focus=function(){var a=_.CS.prototype.focus.call(this);a||_.oW(this.va,Error("Yl"));return a};
_.g.B2a=function(a){var b=this.wb("Kk7lMc-ae3xF-nb-d"),c=this.wb("Kk7lMc-ae3xF-FwpN6e-d5JObf-d"),d=this.wb("Kk7lMc-ae3xF-nj-d"),e=this.wb("Kk7lMc-ae3xF-wf-d");a?_.OR(_.OR(_.OR(_.OR(this.Ra(),b,this.lWa),c,this.lMa),d,this.Fa),e,this.Ha):vWe(vWe(vWe(vWe(this.Ra(),b,this.lWa),c,this.lMa),d,this.Fa),e,this.Ha)};_.g.Sa=function(a){_.Cr(this.ua(),a)};_.g.lMa=function(){this.dispatchEvent(new tXe(this.Ba));this.ha(97006)};
_.g.lWa=function(){this.O?(this.O.Sa(!0),this.O.focus(),zZe(this,3)):_.abe(this,1);this.ha(97007)};_.g.Lwb=function(){this.O.Sa(!1);zZe(this,2)};_.g.Mwb=function(a){zZe(this,1,a.query)};var zZe=function(a,b,c){c=void 0===c?null:c;b=(new wWe).oo(b);null!=c&&_.C(b,2,c);c=a.dispatchEvent;var d=_.Pae(1);b=_.Sk(d,2,_.Nae[0],b);c.call(a,new _.Qae(b))};yZe.prototype.Fa=function(){_.abe(this,4);this.ha(97008)};yZe.prototype.Ha=function(){_.abe(this,6);this.ha(97009)};
var AZe=function(){PW.apply(this,arguments)};_.O(AZe,PW);_.g=AZe.prototype;_.g.Qya=function(){return null};_.g.mRa=function(){return null};_.g.aha=function(){return!0};_.g.collapse=function(){};_.g.iMa=function(){};_.g.jMa=function(){};_.g.B5=function(){};_.g.wHa=function(){};_.g.rsa=function(){return!0};_.g.kMa=function(){};_.g.focus=function(){};_.g.jg=function(){return!1};_.g.setEnabled=function(){};_.g.zAa=function(){};_.g.Ona=function(){};_.g.Sha=function(){};_.g.sTa=function(){return new Map};
var BZe=function(){};_.O(BZe,_.Xs);BZe.prototype.ad=function(){return"Kk7lMc-R-d"};_.If(BZe);
var CZe=function(a){_.Xi.call(this,"Bd");this.hp=a};_.O(CZe,_.Xi);
var QW=function(){_.Kr.apply(this,arguments)};_.O(QW,_.Kr);QW.prototype.Ga=function(){_.Kr.prototype.Ga.call(this);_.Vr(this.Va(),"Kk7lMc-ae3xF-x-Mj")};QW.prototype.focus=function(){return!1};QW.prototype.RW=function(){};QW.prototype.AQa=function(){return!0};
var DZe=function(a){_.Xi.call(this,"Cd");this.message=a};_.O(DZe,_.Xi);
var RW=function(a,b,c,d,e,f,h,k,l,p,q,t){q=void 0===q?!0:q;QW.call(this);var u=this;this.va=a;this.Oc=b;this.Sc=c;this.O=null;this.ma=d;this.ab=e;this.La=f;this.W=h;this.nb=new $Xe(k,function(y){return EZe(u,y)});this.kb=new XXe(this.Dr(),l,function(y){return EZe(u,y)});this.Ma(this.nb);this.Ma(this.kb);this.ld=q;this.Ta=this.Ha=this.Qa=this.ka=null;this.H=1;this.Lc=t||null;this.Yb=!0;this.Bb=p};_.O(RW,QW);_.g=RW.prototype;
_.g.Ga=function(){QW.prototype.Ga.call(this);var a=this.Va();_.Vr(a,"Kk7lMc-ae3xF-Ku9FSb");this.Ta=new FXe(a,this.ld)};_.g.Oa=function(){var a=this;QW.prototype.Oa.call(this);this.Ra().listen(this.Ta,["kd","ld","md","nd"],function(b){return a.dispatchEvent(b)});this.CCa()};
_.g.CCa=function(){var a=this;this.Qa=UWe(this.ma,this.La(),this.Va(),this.Oc,this.Dr(),FZe(this),GZe(this),this.Lc||void 0).then(function(b){return HZe(a,b)},function(b){a.XVa();switch(b.constructor){case _.LTe:a.H=5;a.dispatchEvent(new IZe("Hd",b));break;case _.Gi:break;default:a.H=5,a.dispatchEvent(new IZe("Gd",b))}})};_.g.Ya=function(){QW.prototype.Ya.call(this);this.Qa&&this.Qa.cancel();this.O&&(this.ma.unregister(this.O),this.ma.close(this.O));this.ka&&(_.lj(this.ka),this.ka=null);JZe(this)};
_.g.RW=function(a){a?(JZe(this),this.pW()):KZe(this);var b=_.mU(_.jU(new _.iU,18),this.W()),c=new _.eW,d=new GWe;a=_.C(d,1,a);c=_.Sk(c,14,_.dW[0],a);b=_.B(b,3,c);this.sendMessage(b)};_.g.AQa=function(){return 5==this.H};_.g.Gva=function(){return this.Kg()};_.g.focus=function(){if(4==this.H&&!_.hk.dw){var a=this.O.getIframeEl();a&&a.focus();a=_.mU(_.jU(new _.iU,16),this.W());this.sendMessage(a);return!0}return!1};_.g.Kg=function(){return 3==this.H||4==this.H};
var HZe=function(a,b){a.O=b;a.H=2;a.Qa=null;a.M3a()?a.dQa():a.ka=_.fj(function(){a.H=5;a.dispatchEvent("Kd")},1==_.D(a.W(),1)?6E4:3E4);_.VTe(a.ma,b,function(c){return LZe(a,c)});return b};RW.prototype.M3a=function(){return!1};RW.prototype.dQa=function(){};RW.prototype.XVa=function(){};var JZe=function(a){a.Ha&&(_.lj(a.Ha),a.Ha=null)},KZe=function(a){a.nHa()&&(a.Ha=_.fj(function(){a.Yb?a.dispatchEvent("Fd"):(JZe(a),KZe(a))},36E5))};
RW.prototype.sendMessage=function(a){if(!this.O)return!1;switch(this.H){case 1:case 2:case 5:return!1;case 6:return this.pHa(a)?(this.ma.sendMessage(this.O,a),!0):!1;case 3:if(14!=a.getType())return!1;this.H=4;case 4:return this.ma.sendMessage(this.O,a),!0;default:return _.oW(this.ab,Error("Zl`"+this.H)),!1}};
var LZe=function(a,b){if(5!=a.H&&_.vUe(a.Sc,b))switch(b.getType()){case 9:var c=_.hW(b);MZe(a,c?_.E(c,_.$Se,11):null);a.dispatchEvent(new DZe(b));break;case 15:b=_.E(_.hW(b),_.cW,12);NZe(a,b);break;case 22:a.uAa();break;case 23:b=_.E(_.hW(b),_.kTe,18);a.Yb=1==_.D(b,1);break;case 26:a.AAa();break;case 19:var d=_.fW(_.hW(b));c=d.YO();var e=function(f){f.fca(d.getId())};1==c?(a.pW(),a.Bb.Jt(97021,EW(a.va),e)):2==c&&a.Bb.Jt(97023,EW(a.va),e);default:_.FTe(a.Ta,b)||a.dispatchEvent(new DZe(b))}},NZe=function(a,
b){if(1===_.D(b,8))YXe(a.kb,b);else{a=a.nb;var c=_.D(b,1),d=_.E(b,_.bW,2);if(d)if(_.yk(d,3))var e=_.M(d,3)?new _.OT(d.getName(),!0):new _.OT(d.getName(),!1);else e=d.Ch(),d=d.getName(),e=new _.OT(d,!1,e);else e=null;switch(c){case 1:a.subscribe(e,_.yk(b,7)?_.D(b,7):void 0);break;case 2:a.unsubscribe(e)}}},EZe=function(a,b){var c=_.mU(_.jU(new _.iU,15),a.W()),d=new _.eW;b=_.Sk(d,12,_.dW[0],b);c=_.B(c,3,b);a.sendMessage(c)},MZe=function(a){a.O&&(WXe(a.nb),a.kb.unsubscribe(),a.ka&&(_.lj(a.ka),a.ka=null),
a.bEa())};RW.prototype.Dr=function(){return this.va.Dr()};
var FZe=function(a){var b=new Set;_.Rd(a.va,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())},GZe=function(a){var b=new Set;_.Rd(a.va,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add("allow-popups-to-escape-sandbox")}});return Array.from(b.values())},IZe=function(a,b){_.Xi.call(this,a);this.error=b};_.O(IZe,_.Xi);
var OZe=function(a,b){_.Xi.call(this,"Id");this.V=a||null;this.H=b||null};_.O(OZe,_.Xi);
var PZe=function(a,b,c,d,e,f,h,k,l,p,q,t){RW.call(this,a,b,c,d,e,f,h,k,l,p,void 0===q?!0:q,t);var u=this;this.V=function(y){a:{var z=u.O.getIframeEl().contentWindow;if(y.origin!==_.Aj(u.La())||y.source!==z)throw Error("$l`"+y.origin);try{var F=JSON.parse(y.data)}catch(H){z=void 0;break a}switch(F.commandType){case "SendOrigin":y={};z.postMessage(JSON.stringify((y.commandType="AllowFrame",y)),u.La());break;case "AllowFrame":throw Error("am");case "HideHostHeader":u.dispatchEvent(new _.Xi("Jd"));break;
case "CloseGuest":u.dispatchEvent(new _.Xi("Ub"));break;case "PopoutGuest":u.dispatchEvent(new tXe(F.commandData,!0));break;case "DeferredFramebustingComplete":u.dispatchEvent(new _.Xi("Ed"));break;case "ChromeViewable":u.dispatchEvent(new _.Xi("Dd"))}z=void 0}return z}};_.O(PZe,RW);_.g=PZe.prototype;_.g.Ya=function(){QZe(this);RW.prototype.Ya.call(this)};_.g.pW=function(){};_.g.bEa=function(){QZe(this);this.H=3;this.dispatchEvent(new OZe)};_.g.nHa=function(){return!0};
_.g.ssa=function(){return!this.Kg()&&5!=this.H};_.g.pHa=function(){return!1};_.g.uAa=function(){};_.g.AAa=function(){};_.g.M3a=function(){return!0};_.g.dQa=function(){this.La();_.ef(_.Oh(this.Va())).addEventListener("message",this.V,!1)};var QZe=function(a){a.V&&_.ef(_.Oh(a.Va())).removeEventListener("message",a.V,!1)};
var RZe=function(a,b,c,d,e,f,h,k,l,p,q,t){RW.call(this,a,b,c,d,e,f,h,k,l,p,void 0===q?!0:q,t)};_.O(RZe,RW);_.g=RZe.prototype;_.g.pW=function(){};_.g.bEa=function(){this.H=3;this.dispatchEvent(new OZe)};_.g.nHa=function(){return!0};_.g.ssa=function(){return!this.Kg()&&5!=this.H};_.g.pHa=function(){return!1};_.g.uAa=function(){};_.g.AAa=function(){};
var SZe=function(a){a=(a=a.asb)&&(a.Ja||a);return(0,_.K)(uXe(a))},TZe=function(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+
_.J("Kk7lMc-ae3xF-cc-V")+'">';a=a+'B\u1ea1n \u0111ang ngo\u1ea1i tuy\u1ebfn</div><div class="'+(_.J("Kk7lMc-ae3xF-cc-Lb")+'">');return(0,_.K)(a+"K\u1ebft n\u1ed1i v\u1edbi Internet \u0111\u1ec3 t\u1ea3i \u1ee9ng d\u1ee5ng n\u00e0y.</div>")},UZe=function(a){var b=a.U9;a='<div class="'+_.J("Kk7lMc-ae3xF-zozyIf-oc-ua")+'">';b="R\u1ea5t ti\u1ebfc! \u0110\u00e3 x\u1ea3y ra s\u1ef1 c\u1ed1 khi t\u1ea3i "+(_.T(b)+". Vui l\u00f2ng l\u00e0m m\u1edbi trang r\u1ed3i th\u1eed l\u1ea1i.");return(0,_.K)(a+b+"</div>")},
VZe=function(a){var b=a.U9;a=a.$rb;var c='<div class="'+_.J("Kk7lMc-ae3xF-XrLSYd-Wj-ua")+'">';b="R\u1ea5t ti\u1ebfc! \u0110\u00e3 x\u1ea3y ra s\u1ef1 c\u1ed1 khi t\u1ea3i "+(_.T(b)+". Vui l\u00f2ng th\u1eed l\u1ea1i sau v\u00e0i ph\u00fat.");c=c+b+('</div><div class="'+_.J("Kk7lMc-ae3xF-XrLSYd-Wj-Jf")+'" role="button" tabindex="0">');c=c+"Th\u1eed l\u1ea1i</div>"+(a?'<div class="'+_.J("Kk7lMc-ae3xF-XrLSYd-Wj-sa-Jwxghc")+'"><a href="'+_.J(_.tn(a))+'" target="_blank">(Internal Only) File a bug</a></div>':
"");return(0,_.K)(c)},WZe=function(a){var b=a.U9;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+_.J("Kk7lMc-ae3xF-oi-V")+'">';a=a+'T\u1ea1m th\u1eddi kh\u00f4ng s\u1eed d\u1ee5ng \u0111\u01b0\u1ee3c</div><div class="'+(_.J("Kk7lMc-ae3xF-oi-Lb")+'">');
b=_.T(b)+" hi\u1ec7n kh\u00f4ng s\u1eed d\u1ee5ng \u0111\u01b0\u1ee3c. Vui l\u00f2ng th\u1eed l\u1ea1i sau.";return(0,_.K)(a+b+"</div>")};
var XZe=function(a,b){b=void 0===b?!1:b;QW.call(this);this.V=a;this.O=b;this.H=0};_.O(XZe,QW);XZe.prototype.Ga=function(){QW.prototype.Ga.call(this);var a=this.Va();_.Vr(a,"Kk7lMc-ae3xF-wa");_.$m(a,SZe,{asb:this.V});a=new _.QVe;(new _.RVe(a)).render(this.wb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"));a.Ld("loading")};
XZe.prototype.Oa=function(){var a=this;QW.prototype.Oa.call(this);if(this.O)_.Cr(this.Va(),!1);else{var b=this.wb("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),c=this.wb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd");this.Ra().hd(b,_.Xja,function(d){"app-logo-scale"==d.ze.animationName&&2!=a.H&&(a.H=1)}).hd(c,_.Xja,function(d){"beachball-opacity"==d.ze.animationName&&(a.H=2,a.dispatchEvent("Md"))})}};
XZe.prototype.RW=function(a){!a&&0!=this.H&&this.tb("Kk7lMc-ae3xF-jgixuf-Ti-j")&&(YZe(this,"Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),YZe(this,"Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"),YZe(this,"Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I"),this.H=2,this.dispatchEvent("Md"))};XZe.prototype.Gva=function(){return 1!=this.H};var YZe=function(a,b){a=a.wb(b);_.kr(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})};
var ZZe=function(){QW.apply(this,arguments)};_.O(ZZe,QW);
var $Ze=function(){QW.apply(this,arguments)};_.O($Ze,QW);$Ze.prototype.Ga=function(){QW.prototype.Ga.call(this);var a=this.Va();_.Vr(a,"Kk7lMc-ae3xF-cc");_.$m(a,TZe)};
var a_e=function(a){QW.call(this);this.H=a};_.O(a_e,QW);a_e.prototype.Ga=function(){QW.prototype.Ga.call(this);var a=this.Va();_.Vr(a,"Kk7lMc-ae3xF-zozyIf-oc");_.$m(a,UZe,{U9:this.H})};
var b_e=Object.freeze([19,18]),c_e=function(a,b,c,d,e,f,h,k,l,p,q,t,u){RW.call(this,a,b,c,d,e,f,h,k,l,p,void 0===t?!0:t,u);this.V=1;this.oa=!1;this.ha=null;this.Pd=q;this.Pb=!1;this.Gb=this.Ba=this.yc=this.Fa=null};_.O(c_e,RW);_.g=c_e.prototype;_.g.CCa=function(){this.Fa=window.performance.now();RW.prototype.CCa.call(this)};
_.g.pW=function(){var a=this;if(2==this.V||4==this.V){this.Ba=window.performance.now();var b=_.mU(_.jU(new _.iU,21),(0,this.W)());this.sendMessage(b);this.V=3;this.ha=_.fj(function(){a.Ba=null;a.V=4;a.dispatchEvent("Kd");a.oa=!1;a.ha&&(_.lj(a.ha),a.ha=null)},1==_.D(this.W(),1)?6E4:3E4)}else this.oa=!0};_.g.ssa=function(){return 3==this.V&&!this.Kg()||this.oa};
_.g.bEa=function(){this.H=6;this.V=2;var a=this.sendMessage,b=_.jU(new _.iU,24),c=new _.eW;var d=new _.bTe;d=_.C(d,1,this.Pd||[]);c=_.Sk(c,19,_.dW[0],d);a.call(this,_.mU(_.B(b,3,c),(0,this.W)()));this.Pb=!0;null==this.Fa?_.oW(this.ab,Error("bm")):(this.yc=window.performance.now()-this.Fa,this.Fa=null);this.oa&&(this.pW(),this.oa=!1)};_.g.nHa=function(){return 3==this.V||this.Kg()};
_.g.pHa=function(a){switch(this.V){case 1:return!1;case 2:return this.Pb?_.na(b_e,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return _.na(b_e,a.getType());default:return!1}};_.g.uAa=function(){4!=this.V&&(null==this.Ba?_.oW(this.ab,Error("cm")):(this.Gb=window.performance.now()-this.Ba,this.Ba=null),this.oa=!1,this.ha&&(_.lj(this.ha),this.ha=null),this.H=3,this.dispatchEvent(new OZe(this.yc,this.Gb)))};_.g.XVa=function(){this.Fa=null};_.g.AAa=function(){this.dispatchEvent("Ld")};
var d_e=function(a){QW.call(this);this.O=a;this.H=new _.Ws(void 0,BZe.Fb());this.hb(this.H)};_.O(d_e,QW);d_e.prototype.Ga=function(){QW.prototype.Ga.call(this);var a=this.Va();_.Vr(a,"Kk7lMc-ae3xF-XrLSYd-Wj");_.$m(a,VZe,{U9:this.O,$rb:""});this.H.tc(this.wb("Kk7lMc-ae3xF-XrLSYd-Wj-Jf"))};d_e.prototype.Oa=function(){QW.prototype.Oa.call(this);this.Ra().listen(this.H,"action",this.V)};d_e.prototype.focus=function(){this.H.Va().focus();return!0};d_e.prototype.V=function(a){a.stopPropagation();this.dispatchEvent("Nd")};
var e_e=function(a){QW.call(this);this.H=a};_.O(e_e,QW);e_e.prototype.Ga=function(){QW.prototype.Ga.call(this);var a=this.Va();_.Vr(a,"Kk7lMc-ae3xF-oi");_.$m(a,WZe,{U9:this.H})};
var f_e=function(a,b){a=a||{};var c=a.Jla,d=a.pyb,e=a.X$&&(a.X$.Ja||a.X$),f=_.K;a='<div class="'+_.J("UPJOje-vYU7ve")+(d?" "+_.J("Kk7lMc-D-Ib-Vc"):"")+'">'+(c?_.Tae(a,b):"")+'<div class="'+_.J("UPJOje-x")+'">';_.gn(c)&&_.gn(e)?(c=(c=e)&&(c.Ja||c),c=(0,_.K)('<div class="'+_.J("Kk7lMc-ae3xF-x-Mj")+" "+_.J("Kk7lMc-ae3xF-wa")+'">'+uXe(c)+"</div>")):c="";return f(a+c+"</div></div>")};
var g_e=[2,16,4,11],TW=function(a,b,c,d,e,f,h,k,l,p,q,t,u,y,z,F,H,L){H=void 0===H?!0:H;cZe.call(this,a,b,c);this.Sc=d;this.O=e;this.Bb=f;this.Lc=h;this.Pd=k;this.Cf=l;this.Gb=p;this.V=q;this.hb(this.V);this.Yb=t;this.yc=u;this.Nf=H;this.Oc=L||null;this.ha=[];this.oa=null;this.va=!1;this.ld=y;this.ab=_.G(a,9,!1);this.Fa=this.Ha=this.H=null;this.ma=this.ka=!1;this.kb=this.La=this.nb=this.Pb=null;this.Eb="INIT";_.G(a,8,!1)?SW(this,"UNAVAILABLE"):h_e(this);this.ke=z;this.W=_.G(a,18,!1);this.be=F};
_.O(TW,cZe);_.g=TW.prototype;_.g.Ga=function(){cZe.prototype.Ga.call(this);this.Dc(_.bc(f_e,{pyb:this.Yb}));var a=this.kc();_.Lr(this.V,a);this.yc&&this.V.Sa(!1);i_e(this).forEach(function(b){b.render(a)})};
_.g.Oa=function(){var a=this;cZe.prototype.Oa.call(this);j_e(this);this.Ra().listen(this.V,"Wb",this.Axb).listen(this,"Ub",this.h$a).listen(this,"Vb",this.i$a).listen(this,"Nd",this.Ewb).listen(this,"Md",this.avb).listen(this,"Fd",this.DSa).listen(this,"Ld",this.uwb).listen(this,"Gd",this.hub).listen(this,"Hd",this.Hvb).listen(this,"Id",this.pCb).listen(this,"Cd",function(b){b=b.message;var c=_.gW(b);switch(b.getType()){case 9:if(_.yk(c,3))k_e(a,_.E(c,_.TSe,3));else{c=_.C(_.C(new _.TSe,1,1),1,1);
c=_.C(c,3,"\u0110ang t\u1ea3i...");var d=new _.QSe,e=[];3==a.nh()&&e.push(2);var f=a.uf,h;if(h=f)h=f.match(zXe),h=f==(null!=h?h[0]:"");h&&(e.push(1),_.C(d,2,f));_.C(d,1,e||[]);_.B(c,2,d);k_e(a,c)}if(b=(b=_.hW(b))?_.E(b,_.$Se,11):null)a.oa=b.Ei();break;case 13:_.yk(c,3)&&k_e(a,_.E(c,_.TSe,3));a.dispatchEvent(new dZe(b));break;case 17:if(!a.isVisible())break;a.dispatchEvent(new _.pve(1));break;default:a.dispatchEvent(new dZe(b))}}).listen(this,"Kd",this.j$a).listen(this,"Jd",this.Mf).listen(this,"Ed",
this.lg).listen(this,"Dd",this.Pf)};_.g.kc=function(){return this.tb("UPJOje-x")};_.g.Sa=function(a){cZe.prototype.Sa.call(this,a);i_e(this).forEach(function(b){b.RW(a)});a&&(this.H||(this.H=window.performance.now()),l_e(this))};_.g.wl=function(a){this.va!=a&&(this.va=a,m_e(this)||this.Kg()||"PERMANENT_FAILURE"==this.Eb||(a?SW(this,"OFFLINE"):h_e(this)))};
_.g.xja=function(){var a=null;switch(this.Eb){case "INIT":case "NOT_LOADED":case "UNAVAILABLE":case "TIMED_OUT":case "PERMANENT_FAILURE":case "OFFLINE":a=1;break;case "LOADING":a=this.ma?9:2;break;case "LOADED":a=2;break;case "EVICTED":a=3}var b=new eXe,c=this.nh();a=_.C(b,1,c).Bc(a);this.oa&&_.C(a,3,this.oa);return a};var n_e=function(a,b){var c=_.C(new _.TSe,1,1);b=_.C(c,3,b);c=new _.QSe;b=_.B(b,2,c);k_e(a,b)};_.g=TW.prototype;
_.g.sendMessage=function(a){if(cXe(this.Ta,a,this.nh())){var b=this.Fh("LOADED");if((b=b&&b.sendMessage(a))&&this.ha)for(a=this.ha,this.ha=null,a=_.m(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||g_e.includes(a.getType())&&this.ha.push(a)}};_.g.L0a=function(){this.kb=window.performance.now()-this.H};_.g.j$a=function(){var a={"companion-guest-app-load-error":KW[this.nh()]};this.Gb(97020,this.nh());_.oW(this.O,Error("dm`"+KW[this.nh()]),a);o_e(this,"TIMED_OUT")};
_.g.hub=function(a){_.oW(this.O,a.error);o_e(this,"TIMED_OUT")};_.g.Hvb=function(a){_.oW(this.O,a.error,{"companion-gapi-permanent-load-error":!0});SW(this,"PERMANENT_FAILURE")};_.g.Ewb=function(){"TIMED_OUT"==this.Eb&&SW(this,"LOADING")};_.g.avb=function(){"LOADING"==this.Eb&&this.Fh("LOADED").Gva()&&SW(this,"LOADED")};_.g.DSa=function(){this.isVisible()||(o_e(this,"EVICTED"),this.ma&&this.preload(),this.dispatchEvent(new gZe(this.nh())))};_.g.uwb=function(){this.ma&&1!==this.xja().Ab()&&this.DSa()};
_.g.Axb=function(a){if(this.isVisible()){var b=_.mU(_.jU(new _.iU,10),this.Bb()),c=new _.eW;a=_.Sk(c,5,_.dW[0],a.payload);b=_.B(b,3,a);this.sendMessage(b)}};_.g.h$a=function(){this.isVisible()&&this.dispatchEvent(new _.pve(1))};_.g.i$a=function(a){this.isVisible()&&eZe(this,a.H,a.V)};_.g.pCb=function(a){this.Pb=a.V;this.nb=a.H;"LOADED"==this.Eb?this.dispatchEvent(new fZe(this.nh())):this.Fh("LOADING").Gva()&&SW(this,"LOADED")};
_.g.focus=function(){return this.isVisible()?this.Fh(this.Eb).focus()?!0:this.V.focus():!1};_.g.Kg=function(){return"LOADED"==this.Eb};
var m_e=function(a){return"LOADING"!=a.Eb?!1:(a=a.Fh("LOADED"))?a.ssa():!1},k_e=function(a,b){a.V.update(b,AXe[a.nh()])},o_e=function(a,b){SW(a,b,!a.va);a.va&&SW(a,"OFFLINE")},h_e=function(a){SW(a,"NOT_LOADED",!a.isVisible());a.isVisible()&&SW(a,"LOADING")},SW=function(a,b,c){c=void 0===c?!0:c;p_e(a,b)||_.oW(a.O,Error("em`"+a.Eb+"`"+b));q_e(a,a.Fh(a.Eb));switch(a.Eb){case "LOADING":if("LOADED"!=b){var d=a.Fh("LOADED");d.AQa()&&q_e(a,d);a.H=null}break;case "LOADED":a.V.Sa(!a.yc);break;case "TIMED_OUT":q_e(a,
a.Fh("LOADED"))}d=a.Eb;a.Eb=b;r_e(a,d);c&&(a.Tc&&j_e(a),"LOADED"!=a.Eb&&s_e(a,a.Eb))},p_e=function(a,b){switch(a.Eb){case "INIT":return"NOT_LOADED"==b||"UNAVAILABLE"==b;case "NOT_LOADED":return"LOADING"==b||"OFFLINE"==b;case "LOADING":return"TIMED_OUT"==b||"PERMANENT_FAILURE"==b||"LOADED"==b||"OFFLINE"==b&&!m_e(a)||"EVICTED"==b;case "LOADED":return"EVICTED"==b;case "EVICTED":return"OFFLINE"==b||"LOADING"==b;case "TIMED_OUT":return"OFFLINE"==b||"LOADING"==b||"EVICTED"==b;case "PERMANENT_FAILURE":return!1;
case "OFFLINE":return"NOT_LOADED"==b||"TIMED_OUT"==b;default:return _.oW(a.O,Error("fm`"+a.Eb)),!1}},q_e=function(a,b){b&&(a.removeChild(b,!0),b.dispose())},r_e=function(a,b){switch(a.Eb){case "LOADING":a.isVisible()&&(a.H=window.performance.now(),a.W&&(a.ka=!1,a.Fa=null));a.Gb(97019,a.nh(),function(c){var d="TIMED_OUT"==b?2:1;c=_.kW(c);var e=new OWe;d=_.C(e,1,d);_.B(c,10,d)});s_e(a,"LOADED");a.W&&a.V.Sa(!0);break;case "EVICTED":a.oa=null;a.ha=[];q_e(a,a.Fh("LOADED"));break;case "LOADED":null==a.H?
a.ma||a.ke||_.oW(a.O,Error("gm")):a.W||(a.Ha=window.performance.now()-a.H,a.La=window.performance.now()-a.H),a.V.Sa(!a.Yb),a.dispatchEvent(new fZe(a.nh()))}},j_e=function(a){switch(a.Eb){case "UNAVAILABLE":n_e(a,"T\u1ea1m th\u1eddi kh\u00f4ng s\u1eed d\u1ee5ng \u0111\u01b0\u1ee3c");break;case "LOADING":n_e(a,"\u0110ang t\u1ea3i...");break;case "TIMED_OUT":case "PERMANENT_FAILURE":n_e(a,"Kh\u00f4ng t\u1ea3i \u0111\u01b0\u1ee3c");break;case "OFFLINE":n_e(a,"Ngo\u1ea1i tuy\u1ebfn")}},i_e=function(a){var b=
[];a.yi(function(c){c instanceof QW&&b.push(c)});return b},l_e=function(a){"NOT_LOADED"!=a.Eb&&"EVICTED"!=a.Eb||SW(a,"LOADING")};TW.prototype.preload=function(){this.ab?(this.ma=!0,l_e(this)):_.oW(this.O,Error("hm"))};var s_e=function(a,b){try{var c=a.Cf(b,a.nh(),AXe[a.nh()],a.Ka(),a.Ta,a.Sc,a.O,a.Dqb.bind(a),a.Bb,a.Lc,a.Pd,a.be,a.ab,a.isVisible(),a.ld,a.W,a.Nf,a.Oc||void 0,_.D(a.Ba,22)||void 0)}catch(d){_.oW(a.O,d);return}a.Fh(b)?_.oW(a.O,Error("im`"+b)):(c.Ob(b),b=!!a.ua(),a.hb(c,b))};
TW.prototype.Mf=function(){this.W&&(this.V.Sa(!1),this.La=window.performance.now()-this.H)};TW.prototype.lg=function(){this.W&&(this.ka&&t_e(this),this.ka=!0,this.Fa=window.performance.now()-this.H)};TW.prototype.Pf=function(){this.W&&(this.ka&&t_e(this),this.ka=!0)};
var t_e=function(a){a.Ha=window.performance.now()-a.H;a.dispatchEvent(new CZe(a.nh()))},u_e=function(a,b,c,d,e,f,h,k,l,p,q,t,u,y,z,F,H,L,S){H=void 0===H?!0:H;S=void 0===S?"":S;switch(a){case "UNAVAILABLE":return new e_e(c);case "LOADING":return new XZe(d,F);case "LOADED":return u?(a=new c_e(d,c,e,f,h,k,l,p,q,t,z,H,L),y&&a.pW(),a):F?new PZe(d,c,e,f,h,k,l,p,q,t,H,L):new RZe(d,c,e,f,h,k,l,p,q,t,H,L);case "TIMED_OUT":return new d_e(c,S);case "PERMANENT_FAILURE":return new a_e(c);case "OFFLINE":return new $Ze;
case "INIT":case "NOT_LOADED":case "EVICTED":return new ZZe;default:throw Error("jm`"+a);}},v_e=function(a,b,c,d,e,f,h,k,l,p,q,t,u,y,z,F,H,L){z=void 0===z?!0:z;F=void 0===F?!1:F;return new TW(a,b,c,_.ZTe(p,F,d),e,f,h,k,u_e,l,new yZe(e,l,q,L),t,u,y,F,p,z,H,L)};
var UW={},w_e=(UW[3]=1,UW[4]=2,UW[11]=3,UW[12]=4,UW[13]=5,UW[19]=6,UW[20]=7,UW[22]=8,UW[23]=9,UW[25]=10,UW[26]=11,UW),x_e=function(a,b,c){_.Xi.call(this,"Od");this.H=a;this.context=b;this.payload=c};_.O(x_e,_.Xi);
var y_e=function(){this.O=new Map;this.H=new Map},z_e=function(a,b,c){a.O.set(b,_.Rd(c,13).map(function(d){return new RegExp(d)}));a.H.set(b,_.Rd(c,15).map(function(d){return new RegExp(d)}))},A_e=function(a,b){if(""==b)throw Error("mm");for(var c=_.m(a.O.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.H.has(d)||!a.H.get(d).some(function(e){return e.test(b)}))&&a.O.get(d).some(function(e){return e.test(b)}))return d;return null};
var B_e=function(a,b,c){this.H=c=void 0===c?[]:c;this.V=a;_.Rk(b,CW,3).filter(jWe).map(function(d){d=DW(d);return[d.Dr(),d]});this.O=new y_e},C_e=function(a,b,c){var d=a.H.includes(9),e=a.V.includes(b);d&&e&&z_e(a.O,b,c)};
var D_e=[4,1,5];
var E_e=function(a){this.V=a;this.O=[]};E_e.prototype.W=function(a){this.O.push(a)};var F_e=function(a,b){a.V=b;a.O.forEach(function(c){c.J_a(b)})};E_e.prototype.H=function(){return this.V.dz()};
var H_e=function(a,b){a=a||{};return G_e(b,a.Jla,a.X$)},G_e=function(a,b,c){c=c&&(c.Ja||c);return(0,_.K)('<div class="'+_.J("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"><div class="'+_.J("Kk7lMc-ae3xF-Ku9FSb-j")+'">'+(b?f_e({Jla:!0,X$:c},a):"")+"</div></div>")};
var I_e=[5,3,1],J_e=[4,5],L_e=function(a,b,c,d,e,f,h,k,l,p,q,t,u,y,z,F,H,L,S,P,ca){F=void 0===F?!0:F;H=void 0===H?!0:H;S=void 0===S?function(){return null}:S;_.Kr.call(this,P);this.ha=a;this.nb=c;this.Ha=d;this.ka=e;this.La=!1;this.O=f;this.Ta=h;this.Ta.O=t;this.Bb=k;this.V=p;this.Sc=q;this.oa=t;this.ma=[];this.ab=new Map;this.Fa=new Map;this.H=new Map;this.Qa=!1;this.Yb=u;this.yc=y;this.W=z;this.Oc=_.Rk(b,CW,3).filter(jWe).map(function(ma){return DW(ma)});this.Pb=new Map;this.Lc=F;this.ld=H;this.va=
L||null;this.Gb=S;this.kb=new Set;this.Ba=ca||null;K_e(this,l)};_.O(L_e,_.Kr);_.g=L_e.prototype;_.g.Ga=function(){_.Kr.prototype.Ga.call(this);this.Dc(_.bc(H_e))};
_.g.Oa=function(){var a=this;_.Kr.prototype.Oa.call(this);this.W&&this.Ra().listen(this.W,"rd",function(b){var c=_.mU(_.jU(new _.iU,10),a.ha.H());var d=new _.eW;var e=_.Pae(2);d=_.Sk(d,5,_.dW[0],e);c=_.B(c,3,d);a.sendMessage(c);b.stopPropagation()}).listen(this.W,"qd",this.csb).listen(this.W,"sd",this.oub);this.V.ka.push(this);this.ma.forEach(function(b){a.ma.includes(b)?a.H.has(b)?(b=M_e(a,b),b.ab?(b.preload(),(b=b.Fh("LOADED"))&&b.pW()):l_e(b)):_.oW(a.O,Error("rm`"+b+"`"+KW[b])):_.oW(a.O,Error("sm`"+
b+"`"+KW[b]))})};_.g.IH=function(){return 0};_.g.Dya=function(){this.ua()||this.render();return this.Va()};_.g.Ya=function(){_.Kr.prototype.Ya.call(this);N_e(this)};
var K_e=function(a,b){var c=new Map;a.Oc.forEach(function(d){var e=c.get(d.Dr());O_e(a,d,b,e)});a.Ta.V=a.ma},O_e=function(a,b,c,d){var e=b.Dr();d=P_e(a,b,d);EW(b)&&a.ma.push(e);var f=KW[e];Q_e(a,"companion-guest-"+f+"-status",function(){var l=1;if(a.H.has(e)){l=a.H.get(e).xja().Ab();var p=a.ka.H;l=p&&e===p.hp&&2==l?4:l}else a.ab.has(e)&&(l=a.ab.get(e));return R_e.get(l)});Q_e(a,"companion-guest-"+f+"-buildLabel",function(){return a.H.has(e)?a.H.get(e).xja().Ei()||"undefined":"undefined"});if(kWe(b)){f=
a.oa.includes(4);var h=a.oa.includes(5),k=3==e;c=v_e(b,d,a.Ta,c,a.O,function(){return a.ha.H()},a.Yb,a.yc,function(l,p,q){return S_e(a,l,p,q)},a.Ha,f&&!k,h&&!k,!a.ld,a.oa,a.Lc,EW(b),a.va||void 0,a.Ea());a.hb(c);a.H.set(e,c);_.G(b,8,!1)||C_e(a.Bb,e,b);a.Ra().listen(c,"hide",_.MVe).listen(c,"xd",a.lub).listen(c,"wd",a.k$a).listen(c,"yd",a.kub)}else c=1!=_.Ak(b,6,1)?5:8,a.ab.set(b.Dr(),c)},P_e=function(a,b,c){var d=_.fk(_.ef().location.href),e=_.Uj(_.Tj(new _.Sj,d.O),d.H);null!=d.W&&_.Vj(e,d.W);d=d.V.qg("origin");
c=_.fk(c||b.getUrl());_.bk(c,"origin",[e.toString()].concat(_.bd(d)));e=_.Ak(b,19,1);switch(e){case 2:if("0"===a.nb)break;case 1:_.ak(c,"authuser",a.nb);break;case 3:case 0:break;default:_.oW(a.O,Error("nm`"+e))}e=a.ha.H();_.ak(c,"hai",_.D(e,1));_.ak(c,"hc",a.oa.join());(e=a.Gb(e))&&_.ak(c,"hctx",e.Ub());_.ak(c,"hl","vi");_.ak(c,"forcehl",Number(!0));a.va&&(_.ak(c,"hostRpcAddr",a.va.fLb),_.ak(c,"framePrefix",a.va.pOb));EW(b)&&_.ak(c,"gcidl",Number(!0));return c.toString()},Q_e=function(a,b,c){a.Fa.set(b,
c);_.Va[a.Ba?a.Ba+"-"+b:b]=c},N_e=function(a){a.Fa.forEach(function(b,c){_.Xa(a.Ba?a.Ba+"-"+c:c)})},T_e=function(a){var b={};a.Fa.forEach(function(c,d){b[d]=c()});return b},Y_e=function(a,b,c,d){d=void 0===d?null:d;if(c&&a.ma.includes(c))_.oW(a.O,Error("om`"+c+"`"+KW[c]));else{3==a.ka.Sd()&&a.V.collapse(!1,2);if(c&&0!==c){if(!a.H.has(c)){_.oW(a.O,Error("pm`"+c+"`"+KW[c]));return}}else c=(c=a.ka.H)&&c.hp||a.H.keys().next().value;var e=null,f=VW(a);f&&f!=c&&(e=f,S_e(a,97001,c,function(k){QWe(k,b,e,
!1,d)}));a.V.rsa(yYe(c))||_.oW(a.O,Error("qm`"+c));var h=a.H.get(c).Kg();U_e(a,c,h);h||m_e(a.H.get(c))||a.Pb.set(c,b);f!=c&&V_e(a,c);IXe(a.ka,new xXe(c),1,!1);W_e(a,b,e,d);X_e(b,d)&&a.focus()}},M_e=function(a,b){if(a.H.has(b)){b=a.H.get(b);if(!b.Kg()){var c=a.Gb(a.ha.H()),d=_.fk(b.Qa);c?_.ak(d,"hctx",c.Ub()):_.ek(d,"hctx");b.Qa=d.toString()}b.ua()||(b.render(a.wb("Kk7lMc-ae3xF-Ku9FSb-j")),b.Sa(!1));return b}_.oW(a.O,Error("tm`"+b+"`"+KW[b]));return null},X_e=function(a,b){return b&&J_e.includes(b)?
!1:I_e.includes(a)},U_e=function(a,b,c){a.W&&a.W.show(BXe[b],Z_e.has(b),$_e.has(b),c,a.La)},V_e=function(a,b){a.kb.add(b);var c=M_e(a,b);(a=a0e(a))&&a.nh()!=b&&a.Sa(!1);c.Sa(!0)},VW=function(a){return a.isVisible()?(a=a.ka.H)&&void 0!==a.hp?a.hp:null:null},a0e=function(a){var b=VW(a);return b?a.H.get(b):null};_.g=L_e.prototype;_.g.focus=function(){var a=a0e(this);a&&a.focus()};
_.g.wl=function(a){if(this.La!=a){this.La=a;this.H.forEach(function(d){d.wl(a)});var b=VW(this);if(b){var c=this.H.get(b).Kg();U_e(this,b,c)}}};_.g.hide=function(){this.isVisible()&&b0e(this,!1)};_.g.wVa=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(VW(this)==a?this.dispatchEvent(new _.pve(2)):Y_e(this,1,a))};_.g.J_a=function(a){for(var b=_.m(this.H),c=b.next();!c.done;c=b.next())c=_.m(c.value),c.next(),c.next().value.sendMessage(a)};
var W_e=function(a,b,c,d){a.isVisible()||(b0e(a,!0),a.dispatchEvent(new vXe(b,VW(a),c,d)))};L_e.prototype.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.H.get(b):a0e(this))?(2==a.getType()?S_e(this,97003,b.nh(),function(d){var e=c;if(e=void 0===e?null:e){d=_.kW(d);var f=new LWe;e=_.C(f,3,e);_.B(d,6,e)}}):7==a.getType()&&S_e(this,97016),b.sendMessage(a)):_.oW(this.O,Error("um"))};L_e.prototype.isVisible=function(){return this.Qa};
var b0e=function(a,b){a.Qa!=b&&(a.Qa=b,b||((b=a.ka.H)&&b.hp&&a.H.get(b.hp).Sa(!1),b&&b.ZAa&&a.H.forEach(function(c){c.Sa(!1)}),a.W&&a.W.hide()))};_.g=L_e.prototype;_.g.csb=function(){var a=Z_e.get(VW(this)),b=a0e(this);b&&a&&eZe(b,a)};_.g.oub=function(){var a=$_e.get(VW(this)),b=a0e(this);b&&a&&eZe(b,a)};
_.g.svb=function(a){var b=_.mU(_.jU(new _.iU,19),this.ha.H());var c=new _.eW;var d=(new _.gTe).Ob(a.H).oo(3);c=_.Sk(c,16,_.dW[0],d);b=_.B(b,3,c);this.sendMessage(b,a.hp);this.V.Sha(a.hp,a.H);a.V&&Y_e(this,5,a.hp)};_.g.tvb=function(a){var b=_.mU(_.jU(new _.iU,19),this.ha.H());var c=new _.eW;var d=(new _.gTe).Ob(a.H).oo(4);c=_.Sk(c,16,_.dW[0],d);b=_.B(b,3,c);this.sendMessage(b,a.hp);this.V.Sha(a.hp,a.H)};
_.g.lub=function(a){a=a.hp;a==VW(this)&&U_e(this,a,!0);var b=new _.dTe;b=_.C(b,1,this.oa||[]);b=_.C(b,2,this.Sc);var c=VW(this)==a;b=_.C(b,8,c);c=this.Ha.getSessionId(this.ma.includes(a));b=_.C(b,3,c);c=this.H.get(a);c.L0a();c=new hZe(c.Ha,c.Pb,c.nb,c.La,c.Fa,c.kb);null!=c.W&&1E3*c.W?_.C(b,4,null!=c.W?1E3*c.W:null):this.kb.has(a)&&_.oW(this.O,Error("vm`"+KW[a]));null!=c.ka&&1E3*c.ka&&_.C(b,6,null!=c.ka?1E3*c.ka:null);null!=c.V&&1E3*c.V&&_.C(b,7,null!=c.V?1E3*c.V:null);null!=c.ha&&1E3*c.ha&&_.C(b,
9,null!=c.ha?1E3*c.ha:null);null!=c.O&&1E3*c.O&&_.C(b,10,null!=c.O?1E3*c.O:null);null!=c.H&&1E3*c.H&&_.C(b,11,null!=c.H?1E3*c.H:null);c=this.Pb.get(a);_.C(b,5,2==c);c=_.mU(_.jU(new _.iU,14),this.ha.H());var d=new _.eW;b=_.Sk(d,10,_.dW[0],b);b=_.B(c,3,b);this.sendMessage(b,a)};
_.g.k$a=function(a){a.stopPropagation();if(!c0e(this,a.message)){a=a.message;var b=this.O,c=w_e[a.getType()];if(c){var d=_.gW(a);d?a=new x_e(c,d,_.hW(a)):(_.oW(b,Error("lm")),a=null)}else _.oW(b,Error("km`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};_.g.kub=function(a){this.kb.delete(a.hp)};
var c0e=function(a,b){var c=_.gW(b);switch(b.getType()){case 4:c=_.D(_.E(_.hW(b),_.hTe,1),1);var d=a.Bb;if(""==c)throw Error("mm");(c=d.H.includes(9)?A_e(d.O,c):null)&&c!=_.gW(b).O()?(Y_e(a,5,c),a.sendMessage(b,c),a=!0):a=!1;return a;case 3:return!1;case 13:return 0==_.xk(c,_.USe[0]);case 12:return S_e(a,97015),!1;case 20:a:switch(c=_.gW(b).O(),b=_.E(_.hW(b),_.iTe,17).YO(),b){case 1:a.V.zAa(c,!0);a=!0;break a;case 2:a.V.zAa(c,!1);a=!0;break a;default:_.oW(a.O,Error("wm`"+b)),a=!1}return a;case 19:return d0e(a,
b);default:return!1}},S_e=function(a,b,c,d){c=void 0===c?VW(a):c;d=void 0===d?function(){}:d;a.Ha.Jt(b,a.ma.includes(c),function(e){d(e);_.mW(_.lW(e,c),a.ka.Sd())})},d0e=function(a,b){var c=_.gW(b).O(),d=_.fW(_.hW(b)).YO();switch(d){case 1:d=_.E(_.fW(_.hW(b)),_.fTe,3);b=_.fW(_.hW(b)).getId();var e=_.D(d,3),f=_.D(d,4),h=_.D(d,5),k=_.D(d,8),l=_.E(d,_.eTe,1),p=_.E(d,_.eTe,2),q=_.M(d,6)||!1;d=new YYe(b,c,e,f,h,k,l,p,q,_.E(d,CWe,7));a.Ra().listen(d,"ud",a.svb);a.Ra().listen(d,"vd",a.tvb);a.V.Ona(c,d);
return!0;case 2:return a.V.Sha(c,_.fW(_.hW(b)).getId()),!0;case 5:return a.V.wHa(c,!0),!0;case 6:return a.V.wHa(c,!1),!0;default:return _.oW(a.O,Error("xm`"+d)),!1}},R_e=new Map([[0,"UNKNOWN"],[6,"UNKNOWN_MISSING"],[7,"UNKNOWN_ALL"],[1,"NOT_LOADED"],[9,"PRELOADED"],[2,"LOADED"],[3,"EVICTED"],[4,"MOST_RECENTLY_VISIBLE"],[5,"DASHER_DISABLED"],[8,"BROWSER_DISABLED"]]),Z_e=new Map([[6,"https://www.google.com/calendar/about/"],[3,"https://gsuite.google.com/products/chat/"],[2,"https://www.google.com/keep/"],
[4,"https://support.google.com/tasks/?p=tasks_new"],[7,"https://voice.google.com/u/0/about"],[8,"https://www.google.com/maps/about"],[10,"https://www.google.com/drive/"],[11,"https://www.google.com/docs/about"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://www.google.com/sheets/about"],[16,"https://www.google.com/slides/about"]]),$_e=new Map([[6,"https://support.google.com/calendar/#topic=3417969"],[3,"https://support.google.com/hangoutschat/#topic=7649316"],[2,"https://support.google.com/keep/#topic=6262468"],
[4,"https://support.google.com/tasks"],[7,"https://support.google.com/voice"],[9,"https://support.google.com/contacts"],[8,"https://support.google.com/maps"],[10,"https://support.google.com/drive"],[11,"https://support.google.com/docs"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://support.google.com/docs"],[16,"https://support.google.com/docs"]]);
var e0e=function(){_.Xi.call(this,"Pd")};_.O(e0e,_.Xi);
var f0e=new Map([[0,1],[1,2],[2,3]]),g0e=function(a,b){this.H=0;this.O=a;this.V=b},i0e=function(a,b){if(a.H!==b){var c=a.H,d=h0e(a);a.H=b;_.Cr(a.O.wb("Kk7lMc-ae3xF-Ku9FSb-x-j"),1==a.H);_.Cr(a.O.wb("Kk7lMc-ae3xF-WdRn2-x-j"),2==a.H);_.Cr(a.O.wb("Kk7lMc-ae3xF-rf-x-j"),3==a.H);_.Cr(a.O.Va(),a.isVisible());d&&d.hide();0===c&&a.O.dispatchEvent("show");a.O.UU().uEa(a.isVisible())}},h0e=function(a){switch(a.H){case 1:return a.V.find(function(b){return 0===b.IH()})||null;case 2:return a.V.find(function(b){return 1===
b.IH()})||null;case 3:return a.V.find(function(b){return 2===b.IH()})||null;default:return null}};g0e.prototype.isVisible=function(){return 0!==this.H};
var j0e=function(a,b){a=a||{};var c=a.Jla,d=a.X$,e=a.T6b;a=a.S7b;d=d&&(d.Ja||d);return(0,_.K)('<div class="'+_.J("Kk7lMc-ae3xF")+(c?" "+_.J("Kk7lMc-FbH7jb-rcuQ6b"):"")+'"><div class="'+_.J("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"'+(a?' style="display:none"':"")+">"+(c?G_e(b,c,d):"")+'</div><div class="'+_.J("Kk7lMc-ae3xF-WdRn2-x-j")+'"'+(a?' style="display:none"':"")+'></div><div class="'+_.J("Kk7lMc-ae3xF-rf-x-j")+'">'+(e?_.T(e):"")+"</div></div>")};
var k0e=new Map([[0,"Kk7lMc-ae3xF-Ku9FSb-x-j"],[1,"Kk7lMc-ae3xF-WdRn2-x-j"],[2,"Kk7lMc-ae3xF-rf-x-j"]]),m0e=function(a,b,c,d,e,f,h,k,l){_.Kr.call(this,k);this.ha=a;this.ka=c;this.W=d;this.oa=e;this.V=[b];this.Ma(b);this.O=f;this.O.Qya()||this.Ma(this.O);this.H=new g0e(this,this.V);this.ma=this.va=!1;this.Ba=l||null;l0e(this);this.ha.W(b)};_.O(m0e,GW);m0e.prototype.Ga=function(){var a=this;GW.prototype.Ga.call(this);this.Dc(_.bc(j0e));_.Cr(this.Va(),!1);this.V.forEach(function(b){n0e(a,b)})};
m0e.prototype.re=function(a){GW.prototype.re.call(this,a);if(a=this.tb("Kk7lMc-ae3xF-Ku9FSb-x-j")){var b=WW(this).Dya();_.Cr(b,_.Dr(a));this.Ea().QR(b,a)}};var l0e=function(a){var b=o0e(a,"companion-expanded"),c=o0e(a,"companion-overlaying-host-content");dXe(b,function(){return(1===a.H.H).toString()});dXe(c,function(){return a.ma.toString()});_.me(a,function(){_.Xa(b);_.Xa(c)})},o0e=function(a,b){return a.Ba?a.Ba+"-"+b:b},n0e=function(a,b){a.Ea().appendChild(a.wb(k0e.get(b.IH())),b.Dya());b.dispatchEvent(new e0e(b.IH()))};
m0e.prototype.Oa=function(){var a=this;GW.prototype.Oa.call(this);this.V.forEach(function(b){0===b.IH()?p0e(a,b):q0e(a,b)})};
var p0e=function(a,b){a.Ra().listen(b,"ad",a.mub).listen(b,"$c",a.nub).listen(b,["Od","kd","ld","md","nd"],function(c){a.dispatchEvent(c)}).listen(b,"Bd",function(c){a.dispatchEvent(c)}).listen(a.W,"bd",function(c){1==c.KIa?a.oa.Vc.Xh(_.oEa,c.KOb.hp||null):1==c.nTa&&2==c.KIa&&a.oa.Vc.Xh(_.oEa,null);var d=3==c.KIa;(3==c.nTa||d)&&a.oa.Vc.Xh(_.nEa,d||c.NOb);a.dispatchEvent(c)})},q0e=function(a,b){a.Ra().listen(b,"ad",a.tub).listen(b,"$c",function(c){r0e(a,b.IH(),c)})},WW=function(a){return a.V.find(function(b){return 0===
b.IH()})};_.g=m0e.prototype;_.g.focus=function(){var a=this,b=this.O.sTa();if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].wb("Yb-Il-Oc-ia-r").focus()}else d=VW(WW(this)),(b=h0e(this.H))?b.focus():this.O.focus();this.ka.Jt(97014,!1,function(e){d&&_.lW(e,d);_.mW(e,a.W.Sd())})};_.g.jg=function(){var a=this.Ea().Vb().activeElement;return!(!a||!_.pd(this.ua(),a)&&!this.O.jg())};_.g.hide=function(){this.isVisible()&&this.O.aha()&&(i0e(this.H,0),IXe(this.W,null,2,!1),this.va=!1)};_.g.wl=function(a){this.V.forEach(function(b){b.wl(a)})};
_.g.mub=function(a){var b=this;1===this.H.H&&this.O.aha()&&(this.ka.Jt(97002,!1,function(c){RWe(_.mW(_.lW(c,VW(WW(b))),b.W.Sd()),a.reason)}),this.dispatchEvent("hide"))};_.g.nub=function(a){var b=this;this.ka.Jt(97001,!1,function(c){var d=2===b.H.H;QWe(_.mW(_.lW(c,a.ka),b.W.Sd()),a.reason,a.V,d,a.H)});this.va=!0;i0e(this.H,1);this.dispatchEvent(a)};
_.g.tub=function(a){var b=this;2!==this.H.H&&3!==this.H.H||!this.O.aha()||(this.ka.Jt(97002,!1,function(c){RWe(_.mW(_.lW(c,null,!0),b.W.Sd()),a.reason)}),3==a.reason&&this.va?Y_e(WW(this),4):this.dispatchEvent("hide"))};var r0e=function(a,b,c){a.ka.Jt(97001,!1,function(d){var e=1===a.H.H?VW(WW(a)):null;QWe(_.mW(_.lW(d,null,!0),a.W.Sd()),1,e)});b=f0e.get(b);i0e(a.H,b);a.dispatchEvent(c)};_.g=m0e.prototype;
_.g.GLb=function(a){var b=void 0===b?!0:b;this.V.map(function(c){return c.IH()});this.V.push(a);this.O.ka.push(a);this.ua()&&b&&n0e(this,a);this.Tc&&q0e(this,a)};_.g.sendMessage=function(a,b,c){1==a.getType()?F_e(this.ha,a):WW(this).sendMessage(a,b,c)};_.g.isVisible=function(){return this.H.isVisible()};_.g.l$a=function(){var a=T_e(WW(this));a["companion-expanded"]=(1===this.H.H).toString();a["companion-overlaying-host-content"]=this.ma.toString();return a};_.g.szb=function(){return 2===this.H.H};
_.g.UU=function(){return this.O};
var t0e=function(a,b){_.Q.call(this);this.shell=b;this.O=void 0;this.H=[];this.Cc=a.get(_.Ic);this.Sj=a.get(_.Qo);this.KL=a.get(_.wx);s0e(this)};_.O(t0e,_.Q);
var s0e=function(a){var b=function(){a.shell.dispatchEvent("sXhSJd");u0e(a)},c=a.Sj.getSelection();c.observe(b,b,a,!0);_.me(a,function(){c.Cq(a)})},v0e=function(a){if(!(0>=a.H.length)){for(var b=_.m(a.H),c=b.next();!c.done;c=b.next())c.value.cancel();a.H=[]}},u0e=function(a){_.n.clearTimeout(a.O);v0e(a);a.O=_.n.setTimeout(function(){var b=a.Sj.getSelection().Wf();a.H.push(w0e(a,b));b=a.KL.$L().get();a.H.push(w0e(a,null===b?[]:[b]));_.Ci(a.H).then(function(c){var d=c[0],e=c[1];c=new _.lU;d=d.map(qWe);
_.ob(c,1,d);0<e.length&&(d=qWe(e[0]),c.QJ(d));d=IWe();_.Sk(d,17,_.kve[1],c);c=_.mU(_.jU(new _.iU,1),d);a.shell.sendMessage(c)}).then(null,function(c){c=c instanceof Error?c:Error(c);if(!(c instanceof _.Gi))throw _.Ya(c),c;})},500)},w0e=function(a,b){return 0==b.length?_.Pi([]):a.Cc.an(b,"companion_context",qXe).addCallback(function(c){return Object.values(c.Og)})};
var x0e=function(a){_.Q.call(this);this.Vc=a.get(_.ge);a=_.E(a.get(_.O1a),uWe,1);this.H=_.Rk(a,CW,3).filter(jWe).map(function(b){return DW(b).Dr()}).filter(function(b){return null!=b})};_.O(x0e,_.Q);var JXe=function(a){var b=a.Vc.Qi(_.oEa),c=null!==b;a=null!=b&&a.H.includes(b);return c&&a},KXe=function(a){a=a.Vc.Qi(_.oEa);return null==a?new xXe(0):new xXe(a)};
var y0e=_.Ov("x8H33c"),z0e=function(a,b){_.Kr.call(this);this.W=b;this.isEnabled=this.H=!1;var c=_.rm(a.get(_.Lb)),d=_.E(a.get(_.O1a),uWe,1),e=IWe(),f=a.get(_.yq).Ei()||_.WVe();this.Bd=null;this.O=a.get(_.P1a);var h=b;b=this.O;var k=new _.DUe(a),l=_.Gf("gapi");var p=void 0===p?!1:p;var q=void 0===q?!0:q;var t=void 0===t?[]:t;var u=void 0===u?[]:u;var y=void 0===y?!0:y;var z=void 0===z?new ZXe(k):z;if(!h){var F=Number(c);h=!1;h=void 0===h?!1:h;var H=TXe(k,F),L=_.Rk(d,CW,3),S=LXe(b);F=bZe(e,d,f,F,S);
h=new AZe(H,L,F,S,h,!0,"start",void 0)}H=h.W;L=h.ha;e=_.mU(_.jU(new _.iU,1),e);e=new E_e(e);S=h;F=h.Ba;var P=h.qTa();q=void 0===q?!0:q;y=void 0===y?!0:y;t=D_e.concat(t);u=new B_e(u,d,t);c=new L_e(e,d,c,H,L,k,new _.fUe(k),u,l,S,f,t,F,z,P,q,y,void 0,void 0,void 0,void 0);c=new m0e(e,c,H,L,b,h,k,void 0,void 0);p&&c.wl(!0);this.shell=c;this.hb(this.shell);this.oj=a.get(_.Io).vG();this.ka=a.get(_.fo).wC();this.ha=a.get(_.Fd).Vd();this.V=a.get(_.Go).iZ};_.O(z0e,_.Kr);
z0e.prototype.Oa=function(){this.Va().classList.add("Kk7lMc-ae3xF-dd");this.shell.render(this.Va());A0e(this);B0e(this);C0e(this);D0e(this);E0e(this);_.Kr.prototype.Oa.call(this);if(JXe(this.O)){var a=KXe(this.O);a&&void 0!==a.hp&&(a=a.hp,Y_e(WW(this.shell),2,a,void 0))}};
var A0e=function(a){a.oj.fw.observe(function(b){b&&a.shell.isVisible()&&(a.shell.dispatchEvent("hide"),F0e(a))},a,!0)},B0e=function(a){var b={};b=(b.hide=function(){F0e(a)},b.show=function(){a.Va().classList.add("Kk7lMc-ae3xF-dd-El");a.oj.fw.get()&&(a.oj.Xv(!1),a.H=!0);G0e(a)},b.Od=function(d){switch(d.H){case 2:if(d=d.payload)d=_.D(_.E(d,_.hTe,1),1),_.fh(_.Hg(d))}},b);b=_.m(Object.entries(b));for(var c=b.next();!c.done;c=b.next())c=c.value,a.Ra().listen(a.shell,c[0],c[1])},C0e=function(a){a.ka.observe(function(b){b=
1300>b.width;_.re(a.Va(),"Kk7lMc-za-Te",b);var c=a.shell;_.re(c.ua(),"Kk7lMc-ae3xF-za-x",b);c.ma=b;a.isEnabled=b;a.dispatchEvent(new _.Xi(b?"OVERLAY_MODE_ON":"OVERLAY_MODE_OFF"))},a,!0)},D0e=function(a){a.ha.observe(function(b){a.shell.wl(!b)},a,!0)},E0e=function(a){a.Ra().listen(a.W,["ub","tb"],function(){G0e(a)})},F0e=function(a){a.shell.hide();a.shell.focus();a.Va().classList.remove("Kk7lMc-ae3xF-dd-El");a.H&&a.oj.Xv(!0);a.H=!1;G0e(a)},G0e=function(a){_.Vv(a.Ea().Vb(),y0e);(a=a.V.get())&&_.XVe.matches(a)&&
(a=a.dg())&&a.aQ()};
var K0e=function(a){_.Q.call(this);var b=this;this.O=null;this.H=H0e(a);this.Ma(this.H);I0e(this.H,a.get(_.ho));this.LK=new z0e(a,this.H);this.Ma(this.LK);a.Rb(_.e6a).then(function(c){c.initialize(b.H,b.LK.shell)});this.O=new t0e(a,this.LK.shell);this.Ma(this.O);J0e(this,a);_.ye.getService(a).Kd(a,_.G4a)};_.O(K0e,_.Q);K0e.prototype.kPb=function(){var a=this.O;a.shell.dispatchEvent("sXhSJd");u0e(a)};
var J0e=function(a,b){var c=_.fj(function(){var d=_.fj(function(){if(!b.isDisposed()){var e=new _.eWe(b);a.Ma(e);_.gWe(e)}},Math.floor(864E5*Math.random()));_.me(a,function(){_.lj(d)})},12096E5);_.me(a,function(){_.lj(c)})},I0e=function(a,b){b.et(_.c5a,function(){return void a.focus()},!0)},H0e=function(a){var b=Number(_.rm(a.get(_.Lb))),c=_.E(a.get(_.O1a),uWe,1),d=IWe(),e=a.get(_.yq).Ei()||_.WVe(),f=a.get(_.P1a);a=new _.DUe(a);var h=!0;h=void 0===h?!1:h;a=TXe(a,b);var k=mWe(c);f=LXe(f);b=bZe(d,c,
e,b,f);c=new kYe(b,f);d=new mZe(f);return new qZe(c,a,k,b,f,d,h)};K0e.prototype.UU=function(){return this.H};
var L0e=function(){_.fg.apply(this,arguments)};_.O(L0e,_.fg);L0e.prototype.initialize=function(a){var b=new _.Hi;a.ka[_.xx]=b;a.get(_.ge).initialize().then(function(){_.Em(a,_.xx,function(c){var d=new K0e(c);c.Ma(d);return d});_.Em(a,_.P1a,function(c){var d=new x0e(c);c.Ma(d);return d});b.callback()}).then(null,_.dc(a,408))};_.ig(_.Vi(_.Oa(),"companion"),L0e);






_.w();

}catch(e){_._DumpException(e)}
VB ý¶{