ÿÿo"contentB œ/*_M:opmd*/
try{
var TSh=function(a,b,c){var d=c.getUrl();if(!d)return null;d=_.Rb(d);d=d.replace(/^https:\/\/docs\./,"https://drive.");b=_.Gj(_.Gj(_.Gj((new _.zj).Li("my-drive"),"action","locate"),"id",b),"parent",c.Ne());b=_.Ej(_.Gj(new _.zj(d),"authuser",a.Ka().Fa),b.toString());_.Gj(b,"usp",a.Ka().W);return b.toString()},USh=function(){_.Q.call(this)},VSh=function(){_.Q.call(this)},WSh=function(a){return!!a.getAttribute("tdid")||"sharedDrivesFolder"==a.Ne()},XSh=function(a){var b=a.Wpa,c=a.kW;return _.uub(a.Hh,
a.ZU,c)+" "+_.Aub(b,c,!1)},YSh=function(a){var b=a.Hh,c=a.ZU,d=a.nB;a="";(void 0===d?0:d)?(b=_.Pw(new _.Ow('{NUM_ITEMS,plural, =0{unused plural form}=1{B\u1ea5t k\u1ef3 ai xem \u0111\u01b0\u1ee3c "{FROM_SHARED_DRIVE_NAME}" \u0111\u1ec1u s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp, tr\u1eeb tr\u01b0\u1eddng h\u1ee3p b\u1ea1n chia s\u1ebb tr\u1ef1c ti\u1ebfp m\u1ee5c n\u00e0y v\u1edbi h\u1ecd}other{B\u1ea5t k\u1ef3 ai xem \u0111\u01b0\u1ee3c "{FROM_SHARED_DRIVE_NAME}" \u0111\u1ec1u s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp, tr\u1eeb tr\u01b0\u1eddng h\u1ee3p b\u1ea1n chia s\u1ebb tr\u1ef1c ti\u1ebfp c\u00e1c m\u1ee5c n\u00e0y v\u1edbi h\u1ecd}}'),
{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+_.jn(c)}),a+=b):(b=_.Pw(new _.Ow('{NUM_ITEMS,plural, =0{unused plural form}=1{B\u1ea5t k\u1ef3 ai xem \u0111\u01b0\u1ee3c "{FROM_SHARED_DRIVE_NAME}" \u0111\u1ec1u s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp, tr\u1eeb tr\u01b0\u1eddng h\u1ee3p b\u1ea1n chia s\u1ebb tr\u1ef1c ti\u1ebfp m\u1ee5c n\u00e0y v\u1edbi h\u1ecd.}other{B\u1ea5t k\u1ef3 ai xem \u0111\u01b0\u1ee3c "{FROM_SHARED_DRIVE_NAME}" \u0111\u1ec1u s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp, tr\u1eeb tr\u01b0\u1eddng h\u1ee3p b\u1ea1n chia s\u1ebb tr\u1ef1c ti\u1ebfp c\u00e1c m\u1ee5c n\u00e0y v\u1edbi h\u1ecd.}}'),
{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+_.jn(c)}),a+=b);return a},ZSh=function(a){var b=a.ym,c=a.nB;a="";(void 0===c?0:c)?(c='B\u1ea1n kh\u00f4ng th\u1ec3 x\u00f3a c\u00e1c m\u1ee5c kh\u1ecfi "'+(_.jn(b)+'"'),_.jn(b),a+=c):(b='B\u1ea1n kh\u00f4ng th\u1ec3 x\u00f3a c\u00e1c m\u1ee5c kh\u1ecfi "'+(_.jn(b)+'".'),a+=b);return a},$Sh=function(a){return'Ch\u1ec9 ch\u1ee7 s\u1edf h\u1eefu c\u1ee7a "'+(_.jn(a)+'" m\u1edbi c\u00f3 th\u1ec3 x\u00f3a nh\u1eefng l\u1ed1i t\u1eaft \u0111\u01b0\u1ee3c th\u00eam v\u00e0o th\u01b0 m\u1ee5c n\u00e0y.')},
aTh=function(a){return $Sh(a.hK)},bTh=function(a){var b=a.hK,c=a.Hh;a="";1<=c&&(c=_.Pw(new _.Ow('{NUM_ITEMS,plural, =0{unused plural form}=1{Vi\u1ec7c di chuy\u1ec3n m\u1ee5c n\u00e0y s\u1ebd chia s\u1ebb m\u1ee5c v\u1edbi nh\u1eefng ng\u01b0\u1eddi c\u00f3 th\u1ec3 xem \u0111\u01b0\u1ee3c th\u01b0 m\u1ee5c d\u00f9ng chung "{SHARED_FOLDER_NAME}".}other{Vi\u1ec7c di chuy\u1ec3n c\u00e1c m\u1ee5c n\u00e0y s\u1ebd chia s\u1ebb c\u00e1c m\u1ee5c v\u1edbi nh\u1eefng ng\u01b0\u1eddi c\u00f3 th\u1ec3 xem \u0111\u01b0\u1ee3c th\u01b0 m\u1ee5c d\u00f9ng chung "{SHARED_FOLDER_NAME}".}}'),
{NUM_ITEMS:c,SHARED_FOLDER_NAME:""+_.jn(b)}),a+=c);return a+" "+$Sh(b)},cTh=function(a){var b=a.Hh;a="";1<=b&&(b=_.Pw(new _.Ow("{NUM_ITEMS,plural, =0{unused plural form}=1{B\u1ea1n c\u00f3 ch\u1eafc ch\u1eafn mu\u1ed1n di chuy\u1ec3n t\u1ec7p n\u00e0y kh\u00f4ng?}other{B\u1ea1n c\u00f3 ch\u1eafc ch\u1eafn mu\u1ed1n di chuy\u1ec3n c\u00e1c t\u1ec7p n\u00e0y kh\u00f4ng?}}"),{NUM_ITEMS:b}),a+=b);return a},dTh=function(a){var b=a.I6,c=a.Hh;a="";1<=c&&(b=_.Pw(new _.Ow('{NUM_ITEMS,plural, =0{unused plural form}=1{T\u1ec7p \u0111ang \u0111\u01b0\u1ee3c di chuy\u1ec3n \u0111\u1ebfn "{ADDED_PARENT_NAME}" \u0111\u00e3 k\u00edch ho\u1ea1t ph\u00e1t hi\u1ec7n DLP. C\u00f3 th\u1ec3 c\u00f3 th\u00f4ng tin nh\u1ea1y c\u1ea3m trong t\u1ec7p n\u00e0y.}other{V\u00e0i t\u1ec7p trong s\u1ed1 \u0111ang \u0111\u01b0\u1ee3c di chuy\u1ec3n \u0111\u1ebfn "{ADDED_PARENT_NAME}" \u0111\u00e3 k\u00edch ho\u1ea1t ph\u00e1t hi\u1ec7n DLP. C\u00f3 th\u1ec3 c\u00f3 th\u00f4ng tin nh\u1ea1y c\u1ea3m trong c\u00e1c t\u1ec7p n\u00e0y.}}'),
{NUM_ITEMS:c,ADDED_PARENT_NAME:""+_.jn(b)}),a+=b);return a},eTh=function(){return(0,_.L)('<p>B\u1ea1n c\u00f3 th\u1ec3 m\u1ea5t quy\u1ec1n truy c\u1eadp n\u1ebfu th\u01b0 m\u1ee5c n\u00e0y v\u01b0\u1ee3t qu\u00e1 s\u1ed1 l\u01b0\u1ee3ng m\u1ee5c cho ph\u00e9p trong b\u1ed9 nh\u1edb d\u00f9ng chung. <a href="https://support.google.com/a/answer/7338880" target="_blank">T\u00ecm hi\u1ec3u th\u00eam</a></p>')},fTh=function(){return"Di chuy\u1ec3n"},T$=function(a,b){_.Q.call(this);this.options=a;this.context=
b;this.ma=b.H;this.config=b.Ka();this.Ba=b.qf};_.P(T$,_.Q);T$.prototype.Bba=function(a,b,c){this.callback=b;this.Gd=c};T$.prototype.reset=function(){};var U$=function(){_.J1.call(this);this.O=0};_.Ff(U$,_.J1);
U$.prototype.play=function(a){if(0==this.queue.length)return!1;if(a||this.Fo())this.O<this.queue.length&&!this.queue[this.O].Fo()&&this.queue[this.O].stop(!1),this.O=0,this.oB();else if(_.fB(this))return!1;_.Msb(this);-1==this.Eb&&this.H("resume");this.startTime=_.Df();this.endTime=null;this.Eb=1;this.queue[this.O].play(a);return!0};U$.prototype.pause=function(){_.fB(this)&&(this.queue[this.O].pause(),this.Eb=-1,this.H("pause"))};
U$.prototype.stop=function(a){this.Eb=0;this.endTime=_.Df();if(a)for(a=this.O;a<this.queue.length;++a){var b=this.queue[a];b.Fo()&&b.play();b.Fo()||b.stop(!0)}else this.O<this.queue.length&&this.queue[this.O].stop(!1);this.onStop();this.xy()};U$.prototype.V=function(){_.fB(this)&&(this.O++,this.O<this.queue.length?this.queue[this.O].play():(this.endTime=_.Df(),this.Eb=0,_.Lsb(this),this.xy()))};_.r("opmd");
_.Ff(USh,_.Zf);USh.prototype.O=_.Jf;USh.prototype.GRa=_.Jf;
var gTh=function(a,b){var c=a.ids;a=_.L;var d='<div class="'+_.K("e-dl-k")+'" tabindex="0" role="dialog" aria-labelledby="'+_.K(c.TITLE)+'"><div id="'+_.K(c.TITLE)+'" class="'+_.K("e-dl-k-V")+'"></div><div id="'+_.K(c.CONTENT)+'" class="'+_.K("e-dl-k-x")+'"></div><div class="'+_.K("e-dl-k-dc")+'">',e=c.OK;var f=b.qv;f=_.Pw(new _.Ow("{VIEWER_GENDER,select, female{OK}male{OK}other{OK}}"),{VIEWER_GENDER:f});d+=_.OS({id:e,style:2,content:f},b);c=c.CANCEL;e=b.qv;e=_.Pw(new _.Ow("{VIEWER_GENDER,select, female{H\u1ee7y}male{H\u1ee7y}other{H\u1ee7y}}"),
{VIEWER_GENDER:e});return a(d+_.OS({id:c,style:0,content:e},b)+"</div></div>")};
var hTh=function(a,b){_.TY.call(this,a,b)};_.P(hTh,_.TY);_.g=hTh.prototype;_.g.Ga=function(){var a={};a.ids=_.Tjf(this,iTh);a=_.Ujf(this.getContext().Cs(),gTh,a);this.Fc(a)};_.g.Oa=function(){_.TY.prototype.Oa.call(this);this.ha=_.EY(this,"__md-mt");this.W=_.EY(this,"__md-mc");this.O=jTh(this,"__md-mo");this.Ma(this.O);this.V=jTh(this,"__md-mca");this.Ma(this.V);this.Ra().listen(this.O,"action",this.Vfb).listen(this.V,"action",this.Ufb)};_.g.setTitle=function(a){this.Tc&&_.Xh(this.ha,a)};_.g.oc=function(){return this.W};
_.g.Sa=function(a){_.vr(this.ua(),a);kTh(this,!a);a&&this.focus()};_.g.Vfb=function(){this.Sa(!1);this.dispatchEvent("ok")};_.g.Ufb=function(){this.Sa(!1);this.dispatchEvent("cancel")};var jTh=function(a,b){var c=new _.PS(null);c.tc(_.EY(a,b));return c},kTh=function(a,b){b?a.H&&a.H.length&&(_.Ma(a.H,function(c){_.vr(c,!0)},a),a.H=[]):(a.H||(a.H=[]),b=a.Ea().getChildren(a.ua().parentElement),_.Ma(b,function(c){c!=this.ua()&&_.wr(c)&&(_.vr(c,!1),this.H.push(c))},a))};hTh.prototype.focus=function(){try{this.ua().focus()}catch(a){}};
var iTh={TITLE:"__md-mt",CONTENT:"__md-mc",OK:"__md-mo",CANCEL:"__md-mca"};
var lTh=function(a,b){T$.call(this,a,b);this.ta=new Set;this.ha=this.V=!1};_.P(lTh,T$);lTh.prototype.Bba=function(a,b,c){T$.prototype.Bba.call(this,a,b,c);this.options.crm?(b=!!a[0].getAttribute("tdid"),(this.V=b=!!a[0].getAttribute(b?"tdcrc":"cde"))?this.callback(a):(c=this.context.Cs(),b=_.Vy(c,_.Fub),c=_.Vy(c,ZSh,{ym:a[0].getName()}),mTh(this,b),nTh(this,[c],a))):oTh(this,a)};
var oTh=function(a,b){var c=[],d=a.options.ids,e=a.options.ni,f="string"===typeof d?d.split(",").length:"number"===typeof e?e:0;if(f){var h=a.context.V.O();if(h){var k=!!b[0].getAttribute("tdid");d=b[0].getAttribute("tdid")||"";var l=!!b[0].getAttribute("iss")&&!k,p=b[0].getName(),q=!1,t=[];e=b[0].getAttribute("rpt");"string"!==typeof e&&(e=h.getOption("parent"));a.O="";a.ka=!!e;if(e){e=e.split(",");for(var u=0;u<e.length;u++){var y=a.ma.Xb(e[u],"docs");if(y){c.push(y);var z=y.getAttribute("tdid");
z?z==b[0].getAttribute("tdid")||(a.ta.add(z),a.ka=!1,a.W||(a.W=z,a.O=y.getAttribute("tdname"),a.O||!(y=a.ma.Xb(z,"docs"))))||(a.O=y.getAttribute("tdname")):(a.ka=!1,y.getId()!=b[0].getId()&&y.getAttribute("iss")&&(q=!0,y=y.getName()||"",t.push(y)))}}}e=a.context;var F=e.ha;a.V=a.Tr(F,h,b[0]);u=Array.from(a.ta.values());k&&u.push(d);var G=Number(a.options.nsi)||0;F.H||l||q||a.W||!a.V||k?0<u.length?e.H.requestData(new _.tY("drive-select",u,{isMinimalMode:!0,fetchRootFolder:!0}),(0,_.v)(function(I){I=
I.qn();var R=k?I.pop():null;R&&(this.V=this.Tr(F,h,R),b[0].setAttribute("tdname",R.getName()));this.O||_.Ma(I,function(M){M.getAttribute("tdid")==this.W&&(this.O=M.getName())},this);pTh(this,b,F.H,f,G,c,l,p,q,t,I,R)},a),(0,_.v)(function(){pTh(this,b,F.H,f,G,c,l,p,q,t)},a),!0):pTh(a,b,F.H,f,G,c,l,p,q,t):a.callback(b)}else a.callback(b)}else a.callback(b)};
lTh.prototype.Tr=function(a,b,c){var d=!0,e=!1,f=c.getAttribute("tdid")||"";if(f){d=new Set(a.O.map(function(l){return l.id}));var h=c.getAttribute("cmiootd"),k=c.getAttribute("cmiwd");1<d.size?d=h:1==d.size?d.has(f)?(d=k,e=!0):d=h:d=h}c=!!f&&c.getAttribute("tdcrc");a=e||!a.kb||b.getOption("otdops")||c;return!(!d||!a)};
var pTh=function(a,b,c,d,e,f,h,k,l,p,q,t){a.Ba.MGa(!1);var u=a.context,y=u.ha;1!=d||y.rE()||y.pz()||y.X2a(!0);var z=f.some(function(ua){return ua.getAttribute("tdid")}),F=!!b[0].getAttribute("hop")||!!b[0].getAttribute("ahop"),G=!!t||F,I=!G;y=!a.W||a.W===b[0].Ne();var R=z&&G&&y,M=!z&&G,ba=z&&G&&!R;y=b[0].getAttribute("rpt");var ja=!!q&&0<q.length&&!!y&&1<y.split(",").length,pa=u.Cs();qTh(a,pa,d,M,ba,I,l,h,R,z,c,F,ja)?u.ka.addCallback(function(ua){a.ha=ua.OMa;var ya=b[0].getAttribute(a.ha?"odn":"tdpdn")||
ua.H9();ua=f.length?f[0].getAttribute(a.ha?"odn":"tdpdn"):ua.H9();var Ia=[],Ja=b[0].getName();rTh(a,f,q,t)&&(null!==ua&&ua===ya||Ia.push(V$(_.vub,{I4a:ua,jSa:ya})));ja?Ia.push(V$(_.Jub)):((z||G||F)&&sTh(a,Ia,b,d,Ja,M,ba,R,z,I,F),(l||h||F)&&tTh(Ia,b,f,d,p,k,e,z,I,h,l));b[0].getAttribute("duo")&&Ia.push(V$(_.Hub,{domainName:ya}));a.V||Ia.push(V$(ZSh,{ym:Ja}));uTh(Ia,b,d,c,!!t&&u.ha.Gb);ya=Ia.map(function(Ba,Tb){var Ac=Ia.length,jc=[],nd=Ba.xo,Rc=Ba.data;Ba=Ba.kYa;0<Tb&&nd===ZSh&&(jc.push(_.Aha),jc.push(_.Aha));
1===Ac&&[ZSh,_.Bub,YSh,_.Cub,_.Dub,_.Eub,_.Jub].includes(nd)&&(Rc.nB=!0);Ba?jc.push(_.dfe(pa,nd,Rc)):jc.push(_.Vy(pa,nd,Rc));Tb<Ac-1&&jc.push(_.Dg(" "));return _.Ig(jc)});nTh(a,ya,b)}):vTh(a,b,!0)},qTh=function(a,b,c,d,e,f,h,k,l,p,q,t,u){var y="";l||u?y=_.Vy(b,_.yub,{Hh:c}):d||e||t?y=_.Vy(b,_.xub):f&&!h&&p?y=_.Vy(b,_.wub):h||k?y=_.Vy(b,_.zub):q?y=_.Vy(b,cTh,{Hh:c}):a.V||(y=_.Vy(b,_.Fub));return y.length?(b=_.Vy(b,fTh),mTh(a,y,b),!0):!1},sTh=function(a,b,c,d,e,f,h,k,l,p,q){l=l&&p;c=!!c[0].getAttribute("tmo");
h||k||!f&&!q||b.push(V$(_.Bub,{eH:e,kW:c}));c&&!h&&b.push(V$(_.Gub,{eH:e,Hh:d}));h?a.O?b.push(V$(XSh,{Hh:d,ZU:a.O,Wpa:e,kW:c})):b.push(V$(_.Bub,{eH:e,kW:c})):l?b.push(V$(YSh,{Hh:d,ZU:a.O})):k&&b.push(V$(_.Cub,{Hh:d}))},tTh=function(a,b,c,d,e,f,h,k,l,p,q){c=c.some(function(t){return t.getAttribute("iss")});b=!!b[0].getAttribute("iss");k=k&&l&&p;c&&b?(a.push(V$(_.Dub,{Hh:d,hK:f})),a.push(V$(_.Eub,{Hh:d,C8:e.join(", ")}))):k?a.push(V$(_.Iub,{hK:f})):q?a.push(V$(_.Eub,{Hh:d,C8:e.join(", ")})):p&&(0<h?
h==d?a.push(V$(aTh,{hK:f})):a.push(V$(bTh,{Hh:d,hK:f})):a.push(V$(_.Dub,{Hh:d,hK:f})))},uTh=function(a,b,c,d,e){d&&a.push(V$(dTh,{I6:b[0].getName(),Hh:c}));if(e){var f=void 0===f?{}:f;a.push({xo:eTh,data:f,kYa:!0})}},nTh=function(a,b,c){_.Rjf(a.H.oc(),_.Ig(b));_.Be(a.H,"ok",function(){vTh(this,c)},void 0,a);_.Be(a.H,"cancel",a.wAa,void 0,a);a.H.Sa(!0);a.context.ha.kHa(1)},rTh=function(a,b,c,d){if(!c&&!d)return!1;c=c||[];if(!d||d.getAttribute("iritd"))return c.some(function(f){return!f.getAttribute("iritd")});
c=b.every(function(f){return!!f.getAttribute("tdid")});var e=d.getAttribute(a.ha?"cuid":"tdpdn");return!c||b.some(function(f){return e!=f.getAttribute(a.ha?"cuid":"tdpdn")})},mTh=function(a,b,c){if(!a.H){var d=a.context.Ha().get(_.Sk).Ea();a.H=new hTh(a.context,d);a.Ma(a.H);a.H.render(a.context.Ta.O.ua());a.H.setTitle(b);c&&(b=a.H,b.Tc&&b.O.setContent(c));_.Yh(a.H.oc(),!0);_.ph&&_.Ur(a.H.oc(),"document")}};lTh.prototype.wAa=function(){_.Ri(this.context.V.Yz,0,this.context.V)};
var vTh=function(a,b,c){var d=a.context,e=d.ha;c||(e.kHa(2),d.H.Zp(79));b[0].setAttribute("stdid",a.W);b[0].setAttribute("stdn",a.O);b[0].setAttribute("undo",a.V);if(c=b[0].getAttribute("tdid"))if(a.ka||b[0].setAttribute("oitd",!0),!b[0].getAttribute("tdname"))if(e=d.H.Xb(c,"docs"))b[0].setAttribute("tdname",e.getName());else{d.H.requestData(new _.tY("drive-select",[c],{isMinimalMode:!0}),(0,_.v)(a.va,a,b),(0,_.v)(a.va,a,b),!0);return}a.callback(b)};
lTh.prototype.va=function(a,b){b&&(b=b.qn(),0<b.length&&a[0].setAttribute("tdname",b[0].getName()));this.callback(a)};var V$=function(a,b){b=void 0===b?{}:b;return{xo:a,data:b,kYa:!1}};
var wTh=function(a){a=a||{};var b=a.kq,c=a.Via,d="<div>";a.xNb?(a="Di chuy\u1ec3n t\u1eeb <a href="+(_.an(_.en(c))+" target='_blank' style='text-decoration: none' class='"+_.K("e-Tm-Eg-Al-A")+"'>"+(_.U(b)+"</a>")),d+=a):(a="Kh\u00f4ng di chuy\u1ec3n t\u1eeb b\u1ea5t k\u1ef3 th\u01b0 m\u1ee5c n\u00e0o, ch\u1ec9 c\u1ea7n th\u00eam v\u00e0o <a href="+(_.an(_.en(c))+" target='_blank' style='text-decoration: none' class='"+_.K("e-Tm-Eg-Al-A")+"'>"+(_.U(b)+"</a>")),d+=a);return(0,_.L)(d+"</div>")},xTh=
function(a){a=a||{};var b=a.DE,c=a.Hh,d="";b?(a=_.Tm(a.Pga,"true")?"files":_.Tm(a.Qga,"true")?"folders":"items",b=_.Pw(new _.Ow("{ITEM_TYPE,select, files{{STATUS,select, num_1{{NUM_ITEMS,plural, =1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t t\u1ec7p n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}other{B\u1ea1n \u0111ang di chuy\u1ec3n c\u00e1c t\u1ec7p n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}}}other{{NUM_ITEMS,plural, =1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t t\u1ec7p n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}other{B\u1ea1n \u0111ang di chuy\u1ec3n c\u00e1c t\u1ec7p n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}}}}}folders{{STATUS,select, num_1{{NUM_ITEMS,plural, =1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t th\u01b0 m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}other{B\u1ea1n \u0111ang di chuy\u1ec3n c\u00e1c th\u01b0 m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}}}other{{NUM_ITEMS,plural, =1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t th\u01b0 m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}other{B\u1ea1n \u0111ang di chuy\u1ec3n c\u00e1c th\u01b0 m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}}}}}other{{STATUS,select, num_1{{NUM_ITEMS,plural, =1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}other{B\u1ea1n \u0111ang di chuy\u1ec3n c\u00e1c m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}}}other{{NUM_ITEMS,plural, =1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}other{B\u1ea1n \u0111ang di chuy\u1ec3n c\u00e1c m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}}}}}}"),
{ITEM_TYPE:a,STATUS:"num_"+b,NUM_ITEMS:c,NUM_PARENTS:_.U(b)}),d+=b):(b=_.Pw(new _.Ow("{NUM_ITEMS,plural, =0{unused plural form}=1{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n m\u1ee5c n\u00e0y kh\u1ecfi th\u01b0 m\u1ee5c hi\u1ec7n t\u1ea1i}other{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n c\u00e1c m\u1ee5c n\u00e0y kh\u1ecfi c\u00e1c th\u01b0 m\u1ee5c hi\u1ec7n t\u1ea1i}}"),{NUM_ITEMS:c}),d+=b);return(0,_.L)(d)},yTh=function(a){a=a||{};var b=a.kq,c=a.Via,d=a.Hh;a=_.Tm(a.Pga,"true")?"files":_.Tm(a.Qga,"true")?"folders":
"items";b=_.Pw(new _.Ow("{ITEM_TYPE,select, files{{NUM_ITEMS,plural, =1{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n t\u1ec7p n\u00e0y kh\u1ecfi th\u01b0 m\u1ee5c n\u00e0y. Thay v\u00e0o \u0111\u00f3, h\u00e3y th\u00eam m\u1ee5c v\u00e0o {START_LINK_1}{FOLDER_NAME}{END_LINK}}other{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n nh\u1eefng t\u1ec7p n\u00e0y ra kh\u1ecfi c\u00e1c th\u01b0 m\u1ee5c hi\u1ec7n \u0111ang ch\u1ee9a ch\u00fang. Thay v\u00e0o \u0111\u00f3, h\u00e3y th\u00eam c\u00e1c m\u1ee5c v\u00e0o {START_LINK_2}{FOLDER_NAME}{END_LINK}}}}folders{{NUM_ITEMS,plural, =1{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n th\u01b0 m\u1ee5c n\u00e0y kh\u1ecfi th\u01b0 m\u1ee5c n\u00e0y. Thay v\u00e0o \u0111\u00f3, h\u00e3y th\u00eam m\u1ee5c v\u00e0o {START_LINK_3}{FOLDER_NAME}{END_LINK}}other{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n nh\u1eefng th\u01b0 m\u1ee5c n\u00e0y ra kh\u1ecfi c\u00e1c th\u01b0 m\u1ee5c hi\u1ec7n \u0111ang ch\u1ee9a ch\u00fang. Thay v\u00e0o \u0111\u00f3, h\u00e3y th\u00eam c\u00e1c m\u1ee5c v\u00e0o {START_LINK_4}{FOLDER_NAME}{END_LINK}}}}other{{NUM_ITEMS,plural, =1{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n m\u1ee5c n\u00e0y kh\u1ecfi th\u01b0 m\u1ee5c n\u00e0y. Thay v\u00e0o \u0111\u00f3, h\u00e3y th\u00eam m\u1ee5c v\u00e0o {START_LINK_5}{FOLDER_NAME}{END_LINK}}other{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n nh\u1eefng m\u1ee5c n\u00e0y ra kh\u1ecfi c\u00e1c th\u01b0 m\u1ee5c hi\u1ec7n \u0111ang ch\u1ee9a ch\u00fang. Thay v\u00e0o \u0111\u00f3, h\u00e3y th\u00eam c\u00e1c m\u1ee5c v\u00e0o {START_LINK_6}{FOLDER_NAME}{END_LINK}}}}}"),
{ITEM_TYPE:a,NUM_ITEMS:d,START_LINK_1:"<a href="+_.an(_.en(c))+" target='_blank' style='text-decoration: none'>",FOLDER_NAME:_.U(b),END_LINK:"</a>",START_LINK_2:"<a href="+_.an(_.en(c))+" target='_blank' style='text-decoration: none'>",START_LINK_3:"<a href="+_.an(_.en(c))+" target='_blank' style='text-decoration: none'>",START_LINK_4:"<a href="+_.an(_.en(c))+" target='_blank' style='text-decoration: none'>",START_LINK_5:"<a href="+_.an(_.en(c))+" target='_blank' style='text-decoration: none'>",START_LINK_6:"<a href="+
_.an(_.en(c))+" target='_blank' style='text-decoration: none'>"});return(0,_.L)(b)};
var W$=function(a,b){T$.call(this,a,b)};_.P(W$,T$);
W$.prototype.Bba=function(a,b,c){T$.prototype.Bba.call(this,a,b,c);if("string"===typeof a[0].getAttribute("rpt"))b(a);else{var d=this.context.qf.an,e=d.getOption("idto");this.O=e?e.split(","):[];if(this.O.length){e=d.getOption("items");var f=this.context.ha;if(WSh(a[0])&&!f.ka)this.V(a,e||"");else{f=d.getOption("ops");d=this.context.V.O().getOption("parent");this.W=!!d||!!e&&!!f&&e.length==f.length;!this.W&&e&&f&&(f=new _.dp(f.split(",")),f.add(a[0].Ne()),this.W=f.equals(e.split(",")));var h=[];d?
h.push(d):e&&(e=e.split(","),_.Ma(e,function(k){k!=a[0].Ne()&&h.push(k)},this));e=_.Mf(h,function(k){return!this.context.H.Xb(k,"docs")},this);e.length?(e=new _.tY("drive-select",e,{}),this.context.H.requestData(e,(0,_.v)(this.ka,this,a,b,c,h),c,!0)):this.ka(a,b,c,h)}}else b(a)}};
W$.prototype.ka=function(a,b,c,d){var e=[],f="";_.Ma(d,function(h){var k=this.context.H.Xb(h,"docs");k&&!k.getAttribute("ro")&&(e.push(k),f=f||h)},this);this.context.ha.ka?this.V(a,e.map(function(h){return h.Ne()}).join(",")):d.length&&!e.length?zTh(this,a):1==e.length&&this.W||!d.length?this.V(a,f):ATh(this,a,e)};
var ATh=function(a,b,c){var d=new _.Ysg;BTh(a);var e=a.context.ha;a.H.setTitle(_.$h(_.He(xTh,{DE:c.length,Hh:a.O.length,Pga:(e.rE()&&!e.pz()).toString(),Qga:(!e.rE()&&e.pz()).toString()})));CTh(a,b[0],d,c);a.H.O.setEnabled(!1);if((c=a.context.Ha().get(_.Sk).Ea().Yq("e-Tm-Eg-Al-A"))&&c.length)for(var f=0;f<c.length;f++)_.le(c[f],"mousedown",a.va,!0,a);_.le(d,"ui",a.ha,!0,a);_.le(d,"vi",a.ha,!0,a);_.Be(d,"change",(0,_.v)(function(){this.H.O.setEnabled(!0)},a));_.Be(a.H,"ok",(0,_.v)(function(){this.V(b,
d.h1(),!0)},a),void 0,a);a.H.Sa(!0);e.Aoa(1)},zTh=function(a,b){BTh(a);var c=a.context.ha;a.H.setTitle(_.$h(_.He(xTh,{DE:0,Hh:a.O.length,Pga:(c.rE()&&!c.pz()).toString(),Qga:(!c.rE()&&c.pz()).toString()})));var d=_.He(yTh,{Via:b[0].getUrl(),kq:b[0].getName(),Hh:a.O.length,Pga:(c.rE()&&!c.pz()).toString(),Qga:(!c.rE()&&c.pz()).toString()});a.context.Ha().get(_.Sk).Ea().appendChild(a.H.oc(),d);_.Be(a.H,"ok",(0,_.v)(a.V,a,b,""),void 0,a);a.H.Sa(!0);c.Aoa(1)},BTh=function(a){if(a.H){var b=a.H,c=_.Dg("");
b.Tc&&_.Lg(b.W,c)}else b=a.context.Ha().get(_.Sk).Ea(),a.H=new hTh(a.context,b),a.Ma(a.H),a.H.render(a.context.Ta.O.ua()),_.Or(a.H.ua(),"e-If-Tm"),_.Be(a.H,"cancel",a.ta,void 0,a);a.context.V.jJa(!0)};W$.prototype.V=function(a,b,c){c&&(this.context.ha.Aoa(2),this.context.H.Zp(77));b&&1==b.split(",").length&&a[0].setAttribute("rptn",this.ma.Xb(b,"docs").getName());this.context.V.jJa(!1);a[0].setAttribute("rpt",b);this.callback(a)};
var CTh=function(a,b,c,d){var e=[],f=[],h=d.length,k=d.map(function(u){return u.Ne()}).join(",");if(1==h||2==h&&a.W)for(var l=0;l<h;l++){var p="";1==a.O.length&&a.context&&(p=TSh(a.context,a.O[0],d[l]));e.push(_.He(wTh,{xNb:!0,Via:p||d[l].getUrl(),kq:d[l].getName()}));f.push(d[l].Ne())}1<h&&(e.push(2==h?"Di chuy\u1ec3n t\u1eeb c\u1ea3 hai th\u01b0 m\u1ee5c":5<h?"Di chuy\u1ec3n t\u1eeb t\u1ea5t c\u1ea3 th\u01b0 m\u1ee5c":"Di chuy\u1ec3n t\u1eeb t\u1ea5t c\u1ea3 "+(h+" th\u01b0 m\u1ee5c")),f.push(k));
a.context.ha.ab||(e.push(_.He(wTh,{Via:b.getUrl(),kq:b.getName()})),f.push(""));var q=a.H.oc();_.Yh(q,!1);var t=a.context.Ha().get(_.Sk).Ea();_.Ma(e,function(u,y){u=new _.Wsg(t,u,f[y]);u.render(q);c.V(u)},a)};W$.prototype.ha=function(a){var b=this.context.Ha().get(_.Sk).Ea().Bi();b&&_.Nr(b,"e-Tm-Eg-Al-A")&&a.stopPropagation()};W$.prototype.ta=function(){_.Ri(this.context.V.Yz,0,this.context.V)};W$.prototype.va=function(){this.context.ha.lca(!1)};
var DTh=function(){_.yY.call(this,"e-F-Lh")};_.P(DTh,_.yY);
DTh.prototype.Ga=function(a){var b=a.Xb(),c=a.Ea(),d=c.Ga("DIV","e-F-Lh"),e=c.Ga("DIV","e-F-Lh-ga-j");if(b&&b.getName()){b=b.getName();var f=_.HY.xh()?"e-O-aa-Ek-Ra":"e-O-aa-Xd-Ra";f=c.Ga("DIV","e-F-Lh-aa e-F-Lh-cb",c.Ga("DIV",f+" e-F-Lh-c"));_.dr(e,"cursor","pointer")}else b="Drive c\u1ee7a t\u00f4i",f=c.Ga("DIV","e-F-Lh-aa e-F-Lh-cb",c.Ga("DIV","e-O-a-Ra-c e-F-Lh-c"));b=c.Ga("DIV","e-F-Lh-ga e-F-Lh-cb",b);c.appendChild(d,e);c.appendChild(e,f);c.appendChild(e,b);if(e=a.getContext().Ka().KMa)e=c.Ga("DIV",
"e-F-Lh-Bu",e),_.vr(e,!1),c.appendChild(d,e),a.HIa=e;return d};DTh.prototype.ex=function(){return"menuitem"};DTh.prototype.vD=function(a){_.Js.prototype.vD.call(this,a)};_.Cf(DTh);
var ETh=function(a,b,c,d){_.xY.call(this,a,c,DTh.Fb(),d);this.O=b;this.HIa=null;this.H=0};_.P(ETh,_.xY);var FTh=function(a){var b=a.O.O;b&&a.getContext().qf.Lm(b)};_.g=ETh.prototype;_.g.Co=function(){var a=Date.now();500>a-this.H||(this.H=a,FTh(this))};_.g.gr=function(a){this.dispatchEvent(new _.plf(this));_.xY.prototype.gr.call(this,a)};_.g.Pka=function(a){this.isEnabled()&&(FTh(this),a.preventDefault(),a.stopPropagation())};_.g.Gka=function(){return this.isEnabled()?(FTh(this),!1):!0};_.g.qfa=function(){};
_.g.focus=function(){var a=this.qh().Hl(this);try{return a.focus(),!0}catch(b){}return!1};
var GTh=function(a,b,c,d){_.VY.call(this,void 0,c,d);this.ha=a;b.clone();this.ka=!!b.getOption("lv");this.W=!1;this.Pj(!1);this.hU=!1};_.P(GTh,_.VY);_.g=GTh.prototype;_.g.LV=function(a){_.VY.prototype.LV.call(this,a);var b=HTh(this);null!=a.target.ua()&&b&&_.te(b,"activedescendant",a.target.ua().id);if(a=_.oe(this))_.mr(a.ua(),this.oc()),a.isEnabled()&&this.ha.W.Koa(a.Bt(),!0,"cl"),_.Ri(function(){try{b&&b.focus()}catch(c){}})};
_.g.Rra=function(a){var b=_.oe(this);b&&this.ha.W.Koa(b.Bt(),!1,"cl");_.VY.prototype.Rra.call(this,a)};_.g.Uea=function(){_.dt(this,function(a){return 0<a?a-1:0},this.CA())};_.g.Tea=function(){_.dt(this,function(a,b){return a<b?a+1:a},this.CA())};_.g.d7=function(a){return a.isVisible()&&_.Ls(a,2)};_.g.iy=function(){return!1};_.g.Zk=function(a){var b=!1;this.W||(b=_.VY.prototype.Zk.call(this,a));this.ka&&9==a.keyCode&&(this.Ws(-1),a=HTh(this),_.vd(a,"activedescendant"));return b};
_.g.JV=function(a){_.VY.prototype.JV.call(this,a);this.ka&&("mouseover"==a.type?(this.Ws(-1),a=HTh(this),_.te(a,"activedescendant",""),this.W=!0):"mouseout"==a.type&&(this.W=!1))};var HTh=function(a){var b=a.ua();return b?a.Ea().bJ(b):null};
var ITh=function(a){a='<svg width="'+_.K("24px")+'" height="'+_.K("24px")+'" viewbox="0 0 24 24" fill="'+_.K(a)+'"><path d="M14.3 4L20.4 15L18.3 19H5.7L3.6 15L9.7 4H14.3ZM14.3 2H9.7C9 2 8.3 2.4 8 3L1.8 14C1.5 14.6 1.5 15.3 1.8 15.9L3.9 19.9C4.3 20.6 5 21 5.7 21H18.3C19 21 19.7 20.6 20.1 19.9L22.2 15.9C22.5 15.3 22.5 14.6 22.2 14L16.1 3C15.7 2.4 15 2 14.3 2Z"/><path d="M11.1 7.4L6.6 15.2L7.3 16.5H16.8L17.5 15.2L12.9 7.4H11.1ZM9.3 14.5L12 9.7L14.7 14.5H9.3Z"/></svg>';return(0,_.L)(a)},JTh=function(a){a=
'<svg width="'+_.K("24px")+'" height="'+_.K("24px")+'" viewbox="0 0 24 24" fill="'+_.K(a)+'"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 7V3H2v18h20V7H12zM6 19H4v-2h2v2zm0-4H4v-2h2v2zm0-4H4V9h2v2zm0-4H4V5h2v2zm4 12H8v-2h2v2zm0-4H8v-2h2v2zm0-4H8V9h2v2zm0-4H8V5h2v2zm10 12h-8v-2h2v-2h-2v-2h2v-2h-2V9h8v10zm-2-8h-2v2h2v-2zm0 4h-2v2h2v-2z"/></svg>';return(0,_.L)(a)},KTh=function(a){a='<svg class="" width="'+_.K("24px")+'" height="'+_.K("24px")+'" viewbox="0 0 24 24" fill="'+_.K(a)+'" focusable="false"><path d="M0 0h24v24H0z" fill="none"></path><path d="M4 6h18V4H4c-1.1 0-2 .9-2 2v11H0v3h14v-3H4V6zm19 2h-6c-.55 0-1 .45-1 1v10c0 .55.45 1 1 1h6c.55 0 1-.45 1-1V9c0-.55-.45-1-1-1zm-1 9h-4v-7h4v7z"></path></svg>';
return(0,_.L)(a)};
var OTh=function(a,b){var c=a.Bzb,d=a.wSa,e=a.Qnb,f=a.JU,h=a.vSa,k=a.isEnabled,l=a.Md,p=a.KC,q=a.isRoot,t=a.wz,u=a.Lzb,y=a.isStarred,z=a.pYa,F=a.jW,G=a.uAb,I=a.tAb,R=a.eNb,M=a.LHb,ba=a.dNb,ja=a.XBb,pa=a.Upb,ua=a.kNb,ya=a.CHb,Ia=a.Tga,Ja=a.Dzb,Ba=a.Wib,Tb=a.Fzb,Ac=a.GAb,jc=a.Tla,nd=a.xh,Rc=a.A_,gc=a.Rva,Sc=a.Kf,jd=a.AOb,ge=a.BOb,Gc=a.aCa;Gc=void 0===Gc?!1:Gc;var yb=a.KNb,hh=b.qv;e='<div class="'+_.K("e-F-v-Qb")+'" aria-label="'+_.K(e)+'"><div class="'+_.K("e-F-v-T")+(_.Um(R)||_.Um(ba)?" "+_.K("e-F-v-T-uu"):
"")+" "+_.K("e-F-v-cb")+'"';var Le=Gc;Le=void 0===Le?!1:Le;k?jd=""+h:Sc?(pa=b.qv,I="",jd?(jd=_.Pw(new _.Ow('{VIEWER_GENDER,select, female{"{DOC_FULL_NAME}" l\u00e0 l\u1ed1i t\u1eaft \u0111\u1ebfn m\u1ee5c \u0111\u00e3 b\u1ecb x\u00f3a}male{"{DOC_FULL_NAME}" l\u00e0 l\u1ed1i t\u1eaft \u0111\u1ebfn m\u1ee5c \u0111\u00e3 b\u1ecb x\u00f3a}other{"{DOC_FULL_NAME}" l\u00e0 l\u1ed1i t\u1eaft \u0111\u1ebfn m\u1ee5c \u0111\u00e3 b\u1ecb x\u00f3a}}'),{VIEWER_GENDER:pa,DOC_FULL_NAME:""+h}),I+=jd):ge?(jd=_.Pw(new _.Ow('{VIEWER_GENDER,select, female{"{DOC_FULL_NAME}" l\u00e0 l\u1ed1i t\u1eaft \u0111\u1ebfn m\u1ee5c m\u00e0 b\u1ea1n kh\u00f4ng th\u1ec3 m\u1edf}male{"{DOC_FULL_NAME}" l\u00e0 l\u1ed1i t\u1eaft \u0111\u1ebfn m\u1ee5c m\u00e0 b\u1ea1n kh\u00f4ng th\u1ec3 m\u1edf}other{"{DOC_FULL_NAME}" l\u00e0 l\u1ed1i t\u1eaft \u0111\u1ebfn m\u1ee5c m\u00e0 b\u1ea1n kh\u00f4ng th\u1ec3 m\u1edf}}'),
{VIEWER_GENDER:pa,DOC_FULL_NAME:""+h}),I+=jd):l&&(jd=_.Pw(new _.Ow('{VIEWER_GENDER,select, female{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n th\u01b0 m\u1ee5c "{DOC_FULL_NAME}" v\u00e0o l\u1ed1i t\u1eaft c\u1ee7a ch\u00ednh th\u01b0 m\u1ee5c \u0111\u00f3}male{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n th\u01b0 m\u1ee5c "{DOC_FULL_NAME}" v\u00e0o l\u1ed1i t\u1eaft c\u1ee7a ch\u00ednh th\u01b0 m\u1ee5c \u0111\u00f3}other{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n th\u01b0 m\u1ee5c "{DOC_FULL_NAME}" v\u00e0o l\u1ed1i t\u1eaft c\u1ee7a ch\u00ednh th\u01b0 m\u1ee5c \u0111\u00f3}}'),
{VIEWER_GENDER:pa,DOC_FULL_NAME:""+h}),I+=jd),jd=I):l?(ge=Le,ge=void 0===ge?!1:ge,Le=b.qv,jd="",_.Um(I)&&!Ba?(I=_.Pw(new _.Ow("{VIEWER_GENDER,select, female{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n m\u1ee5c v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung v\u00ec b\u1ea1n kh\u00f4ng s\u1edf h\u1eefu m\u1ee5c \u0111\u00f3}male{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n m\u1ee5c v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung v\u00ec b\u1ea1n kh\u00f4ng s\u1edf h\u1eefu m\u1ee5c \u0111\u00f3}other{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n m\u1ee5c v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung v\u00ec b\u1ea1n kh\u00f4ng s\u1edf h\u1eefu m\u1ee5c \u0111\u00f3}}"),
{VIEWER_GENDER:Le}),jd+=I):_.Um(pa)&&_.Um(I)&&!Ja?(I=_.Pw(new _.Ow("{VIEWER_GENDER,select, female{Ch\u01b0a th\u1ec3 di chuy\u1ec3n c\u00e1c th\u01b0 m\u1ee5c v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung}male{Ch\u01b0a th\u1ec3 di chuy\u1ec3n c\u00e1c th\u01b0 m\u1ee5c v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung}other{Ch\u01b0a th\u1ec3 di chuy\u1ec3n c\u00e1c th\u01b0 m\u1ee5c v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung}}"),{VIEWER_GENDER:Le}),jd+=I):gc?Rc?ge?(I=_.Pw(new _.Ow("{VIEWER_GENDER,select, female{Th\u00eam l\u1ed1i t\u1eaft \u0111\u1ec3 s\u1eafp x\u1ebfp c\u00e1c m\u1ee5c b\u1ea1n kh\u00f4ng s\u1edf h\u1eefu.}male{Th\u00eam l\u1ed1i t\u1eaft \u0111\u1ec3 s\u1eafp x\u1ebfp c\u00e1c m\u1ee5c b\u1ea1n kh\u00f4ng s\u1edf h\u1eefu.}other{Th\u00eam l\u1ed1i t\u1eaft \u0111\u1ec3 s\u1eafp x\u1ebfp c\u00e1c m\u1ee5c b\u1ea1n kh\u00f4ng s\u1edf h\u1eefu.}}"),
{VIEWER_GENDER:Le}),jd+=I):(I=_.Pw(new _.Ow('{VIEWER_GENDER,select, female{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n th\u01b0 m\u1ee5c "{DOC_FULL_NAME}" v\u00e0o ch\u00ednh th\u01b0 m\u1ee5c \u0111\u00f3}male{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n th\u01b0 m\u1ee5c "{DOC_FULL_NAME}" v\u00e0o ch\u00ednh th\u01b0 m\u1ee5c \u0111\u00f3}other{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n th\u01b0 m\u1ee5c "{DOC_FULL_NAME}" v\u00e0o ch\u00ednh th\u01b0 m\u1ee5c \u0111\u00f3}}'),{VIEWER_GENDER:Le,DOC_FULL_NAME:""+h}),jd+=I):
(I=_.Pw(new _.Ow('{VIEWER_GENDER,select, female{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n c\u00e1c t\u1ec7p sang "{DOC_FULL_NAME}"}male{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n c\u00e1c t\u1ec7p sang "{DOC_FULL_NAME}"}other{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n c\u00e1c t\u1ec7p sang "{DOC_FULL_NAME}"}}'),{VIEWER_GENDER:Le,DOC_FULL_NAME:""+h}),jd+=I):yb?(I=_.Pw(new _.Ow('{VIEWER_GENDER,select, female{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n t\u1ec7p ra kh\u1ecfi "{SOURCE_SHARED_DRIVE_NAME}"}male{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n t\u1ec7p ra kh\u1ecfi "{SOURCE_SHARED_DRIVE_NAME}"}other{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n t\u1ec7p ra kh\u1ecfi "{SOURCE_SHARED_DRIVE_NAME}"}}'),
{VIEWER_GENDER:Le,SOURCE_SHARED_DRIVE_NAME:yb}),jd+=I):(I=_.Pw(new _.Ow('{VIEWER_GENDER,select, female{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n c\u00e1c t\u1ec7p sang "{DOC_FULL_NAME}"}male{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n c\u00e1c t\u1ec7p sang "{DOC_FULL_NAME}"}other{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n c\u00e1c t\u1ec7p sang "{DOC_FULL_NAME}"}}'),{VIEWER_GENDER:Le,DOC_FULL_NAME:""+h}),jd+=I)):jd='Kh\u00f4ng th\u1ec3 ch\u1ecdn "'+(h+'" v\u00ec \u0111\u00e2y kh\u00f4ng ph\u1ea3i l\u00e0 th\u01b0 m\u1ee5c');
e+=' data-tooltip="'+_.K(jd)+'"'+(!Ia&&_.Um(k)?' data-tooltip-only-on-overflow="true"':"")+' data-tooltip-unhoverable="true">';ja?(e+='<div class="'+_.K("e-F-v-r")+'">'+_.U(f),ua&&(e+='&nbsp;<span class="'+_.K("e-S-Eh-ga")+'">',f=_.Pw(new _.Ow("{VIEWER_GENDER,select, female{(ch\u1ec9 xem)}male{(ch\u1ec9 xem)}other{(ch\u1ec9 xem)}}"),{VIEWER_GENDER:hh}),e=e+f+"</span>"),e+=' <div class="'+_.K("e-Bc-Uo")+" "+_.K("e-pb-xg")+" "+_.K("h-sb-Ic")+'"></div></div>'):e+=_.U(f);e+="</div>";if(c)e+='<div class="'+
_.K("e-F-v-c")+" "+_.K("e-F-v-cb")+'"><div class="'+_.K("e-Bc-Ri")+'"></div></div><div class="'+_.K("e-F-v-c")+" "+_.K("e-F-v-c-yf")+" "+_.K("e-F-v-cb")+'"><div class="'+_.K("e-Bc-Ri-yf")+'"></div></div>';else{c='class="'+_.K("e-F-v-c")+" "+_.K("e-F-v-cb")+'"';c=(0,_.Ym)(c);if(q)Sc="<div"+_.cn(_.bn(c))+'><div class="'+(G?_.K("e-Bc-bg-a-qb-be"):_.K("e-Bc-Sj"))+'"></div>';else if(F)Sc="<div"+_.cn(_.bn(c))+'><div class="'+_.K("e-Bd-c-be")+'">'+LTh({color:"#000000",Tla:jc})+"</div>";else if(z)Sc="<div"+
_.cn(_.bn(c))+'><div class="'+_.K("e-Bc-fc-a-be")+'"></div>';else if(y)Sc="<div"+_.cn(_.bn(c))+'><div class="'+_.K("e-Bc-Jk")+'"></div>';else if(t)Sc="<div"+_.cn(_.bn(c))+'><div class="'+_.K("e-Bc-Rf")+'"></div>';else if(u)Sc="<div"+_.cn(_.bn(c))+'><div class="'+_.K("e-Bd-c-be")+'">'+KTh("#000000")+"</div>";else if(Tb)Sc="<div"+_.cn(_.bn(c))+'><div class="'+_.K("e-Bd-c-be")+'">'+ITh("#000000")+"</div>";else if(Ac)Sc="<div"+_.cn(_.bn(c))+'><div class="'+_.K("e-Bd-c-be")+'">'+JTh("#000000")+"</div>";
else{d="<div"+_.cn(_.bn(c))+" style=\"background-image:url('"+_.K(_.zd(d))+"')\">";var Pe;Sc?Pe=(0,_.L)('<svg class="'+_.K("a-dn-c")+'" width="14px" height="14px" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="32" cy="32" r="32" fill="white"/><path fill-rule="evenodd" clip-rule="evenodd" d="M35.2054 32.0247H39.2076L39.2076 18.0085L25.2 18.0085V22.0131L32.0168 22.0131C27.9433 24.4618 25.2179 28.9249 25.2179 34.0247C25.2179 41.7537 31.4779 48.0203 39.2032 48.0285V44.0274C33.6872 44.0192 29.2181 39.5439 29.2181 34.0247C29.2181 29.9279 31.6804 26.4063 35.2054 24.8599L35.2054 32.0247Z" fill="#5F6368"/></svg>'):
Pe="";Sc=d+Pe}l?(p=q?'<div class="'+(G?_.K("e-Bc-bg-a-qb-Ra"):_.K("e-Bc-Sj-Ra"))+'"></div>':F?'<div class="'+_.K("e-Bd-c-Ra")+'">'+LTh({color:"#ffffff",Tla:jc})+"</div>":z?'<div class="'+_.K("e-Bc-fc-a-Ra")+'"></div>':y?'<div class="'+_.K("e-Bc-Jk-Ra")+'"></div>':t?'<div class="'+_.K("e-Bc-Rf-Ra")+'"></div>':u?'<div class="'+_.K("e-Bd-c-Ra")+'">'+KTh("#ffffff")+"</div>":Tb?'<div class="'+_.K("e-Bd-c-Ra")+'">'+ITh("#ffffff")+"</div>":Ac?'<div class="'+_.K("e-Bd-c-Ra")+'">'+JTh("#ffffff")+"</div>":
p?'<div class="'+_.K("e-O-o-Z-Ra")+'"></div>':'<div class="'+_.K("e-O-o-Ra")+'"></div>',p='<div class="'+_.K("e-F-v-c")+" "+_.K("e-F-v-c-yf")+" "+_.K("e-F-v-cb")+'">'+p+"</div>"):p="";e+=Sc+"</div>"+p}e+=(R?'<div class="'+_.K("e-F-sb-tc")+" "+_.K("e-F-pb-tc")+" "+_.K("e-F-v-cb")+'">'+_.OS({id:M,style:4,content:(0,_.Wm)('<div class="'+_.K("e-Bc-Uo")+" "+_.K("e-F-sb-tc-ta")+'"></div><div class="'+_.K("e-Bc-Uo-yf")+" "+_.K("e-F-sb-tc-ta-yf")+'"></div>'),ov:!0,title:MTh(b,h),attributes:(0,_.Ym)('aria-label="'+
_.K(MTh(b,h))+'" data-tooltip-unhoverable="true"')},b)+"</div>":"")+(_.Um(ba)||!k&&_.Um(l)&&_.Um(G)?'<div class="'+(ba?_.K("e-F-sb-tc")+" ":"")+_.K("e-F-pb-Ab-tc")+" "+_.K("e-F-v-cb")+'">'+_.OS({id:ya,style:4,content:(0,_.Wm)(ba?'<div class="'+(nd?_.K("e-Bc-Xd-aa-be"):_.K("e-Bc-Ek-aa-be"))+" "+_.K("e-F-sb-tc-ta")+'"></div><div class="'+(nd?_.K("e-Bc-Xd-aa-yf"):_.K("e-Bc-Ek-aa-yf"))+" "+_.K("e-F-sb-tc-ta-yf")+'"></div>':'<div class="'+_.K("e-Bc-bd-be")+" "+_.K("e-F-sb-tc-ta")+'"></div><div class="'+
_.K("e-Bc-bd-Ra")+" "+_.K("e-F-sb-tc-ta-yf")+'"></div>'),ov:!0,title:ba?NTh(_.Qm({aCa:Gc,kq:h},a),b):jd,attributes:(0,_.Ym)('aria-label="'+_.K(NTh(_.Qm({aCa:Gc,kq:h},a),b))+'" data-tooltip-unhoverable="true"')},b)+"</div>":"")+"</div>";return(0,_.L)(e)},MTh=function(a,b){a=a.qv;return _.Pw(new _.Ow("{VIEWER_GENDER,select, female{M\u1edf th\u01b0 m\u1ee5c {FOLDER_NAME} trong th\u1ebb m\u1edbi}male{M\u1edf th\u01b0 m\u1ee5c {FOLDER_NAME} trong th\u1ebb m\u1edbi}other{M\u1edf th\u01b0 m\u1ee5c {FOLDER_NAME} trong th\u1ebb m\u1edbi}}"),
{VIEWER_GENDER:a,FOLDER_NAME:""+b})},NTh=function(a,b){var c=a.kq,d=a.wz,e=a.isStarred,f=a.pYa,h=b.qv;b="";_.Um(a.isRoot)||_.Um(d)||_.Um(e)||_.Um(f)?(a=_.Pw(new _.Ow("{VIEWER_GENDER,select, female{Chuy\u1ec3n \u0111\u1ebfn {FOLDER_NAME}}male{Chuy\u1ec3n \u0111\u1ebfn {FOLDER_NAME}}other{Chuy\u1ec3n \u0111\u1ebfn {FOLDER_NAME}}}"),{VIEWER_GENDER:h,FOLDER_NAME:""+c}),b+=a):(a=_.Pw(new _.Ow("{VIEWER_GENDER,select, female{Chuy\u1ec3n t\u1edbi th\u01b0 m\u1ee5c {FOLDER_NAME}}male{Chuy\u1ec3n t\u1edbi th\u01b0 m\u1ee5c {FOLDER_NAME}}other{Chuy\u1ec3n t\u1edbi th\u01b0 m\u1ee5c {FOLDER_NAME}}}"),
{VIEWER_GENDER:h,FOLDER_NAME:""+c}),b+=a);return b},LTh=function(a){var b=_.L;if(a.Tla){var c=a.color;a=(a=a.size)?a:"24px";c='<svg width="'+_.K(a)+'" height="'+_.K(a)+'" viewbox="0 0 24 24" fill="'+_.K(c)+'" focusable="false"><g stroke="none" stroke-width="1" fill-rule="evenodd"><g><path d="M19 2H5c-1.1 0-2 .9-2 1.99V17h18V3.99C21 2.89 20.11 2 19 2zm-4.38 4c.97 0 1.75.79 1.75 1.75S15.6 9.5 14.62 9.5c-.96 0-1.75-.79-1.75-1.75S13.65 6 14.62 6zM9.38 6c.97 0 1.75.79 1.75 1.75S10.35 9.5 9.38 9.5c-.96 0-1.75-.79-1.75-1.75S8.41 6 9.38 6zm4.37 7H5v-.26c0-1.46 2.91-2.19 4.38-2.19s4.38.73 4.38 2.19V13zM19 13h-3.94v-.26c0-.91-.48-1.61-1.17-2.14.26-.03.52-.05.73-.05 1.46 0 4.38.73 4.38 2.19V13zM3 20.01c0 1.1.89 1.99 2 1.99h14c1.1 0 2-.9 2-1.99V18H3v2.01zM18 19c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1z"/><path fill="none" d="M0 0h24v24H0z"/></g></g></svg>';
c=(0,_.L)(c)}else c=a.color,a=(a=a.size)?a:"24px",c='<svg width="'+_.K(a)+'" height="'+_.K(a)+'" viewbox="0 0 24 24" fill="'+_.K(c)+'" focusable="false"><polygon fill="none" points="0 0 24 0 24 24 0 24"></polygon><path fill-rule="evenodd" d="M12.6151918,9 L19,9 L19,11 L18,11 L18,13 L16,13 L16,11 L12.6151918,11 C12.1775692,12.5855935 10.7247655,13.75 9,13.75 C6.92893219,13.75 5.25,12.0710678 5.25,10 C5.25,7.92893219 6.92893219,6.25 9,6.25 C10.7247655,6.25 12.1775692,7.4144065 12.6151918,9 Z M3,17 L3,3.99079514 C3,2.89821238 3.8932319,2 4.99508929,2 L19.0049107,2 C20.1073772,2 21,2.89130934 21,3.99079514 L21,17 L3,17 Z M3,18 L3,20.0092049 C3,21.1086907 3.8926228,22 4.99508929,22 L19.0049107,22 C20.1067681,22 21,21.1017876 21,20.0092049 L21,18 L3,18 Z M18,21 C18.5522847,21 19,20.5522847 19,20 C19,19.4477153 18.5522847,19 18,19 C17.4477153,19 17,19.4477153 17,20 C17,20.5522847 17.4477153,21 18,21 Z"></path><circle cx="9" cy="10" r="1.66666667"></circle></svg>',
c=(0,_.L)(c);return b(c)};
var X$=function(a,b,c){_.xY.call(this,a,b,_.hOe(_.Js,"e-F-v"),c);this.O=b;c=b.getAttribute("stls");var d=1==c;d&&(b=b.getAttribute("sti"));this.W=this.ha=null;this.Ta=!1;this.ka=b.getUrl();this.ab=this.Qa=!1;this.ma=null;this.V=this.La=this.Ia=!1;this.H=null;a=a.V.O();a=!!a.getOption("scm")||"sc"==a.getOption("mMode");var e=this.getContext().ha,f=b.getAttribute("tdid")?b.getAttribute("tdid"):"";a=a||!f||!!b.getAttribute("tdcac");var h=!f||!!b.getAttribute("caffad"),k=b.Ne()==_.ljf.Ne(),l=!WSh(b)||
!e.ob||k,p=new Set(e.O.map(function(t){return t.id}));k=!k&&"starred"!=b.Ne()&&"computers"!=b.Ne();var q=b=!1;l&&k&&(1<p.size?l=e.V:1==p.size?p.has(f)?(l=e.ma,b=!0):l=e.V:f&&(q=e.ha,h=h&&q));e=!e.pz()||h;f=this.getContext().Ka().ZBa(this.O.getMimeType(),this.O.getAttribute("stmt")||"");this.setEnabled(a&&(b||e)&&l&&f&&(!c||d));this.zj(2,!0);this.zj(16,!1);this.zj(8,!1)};_.P(X$,_.xY);
X$.prototype.Ga=function(){_.xY.prototype.Ga.call(this);var a=this.Xb(),b=_.rY(a),c=this.getContext().ha,d={};d.Dzb=c.rE()&&!c.pz();d.Wib=c.Fa;d.Bzb=b;d.wSa=a.Sm();d.Qnb=PTh(this);d.vSa=this.O.getName();d.JU=d.vSa;d.isEnabled=this.isEnabled();38<d.JU.length&&(d.JU=_.Vjf(d.JU,38),d.Tga=!0);d.Md=_.rkf(a);d.KC=!!a.getAttribute("iss");d.Lzb="computers"==a.Ne();d.isRoot=a.isRoot();d.wz="sharedWithMe"==a.Ne();d.isStarred="starred"==a.Ne();var e=a.getAttribute("istdr")||a.Ne()==_.ljf.Ne();b="sharedDrivesFolder"==
a.Ne();d.pYa=b||e;d.jW=e;d.tAb=WSh(a);(e=this.getContext().qf.an)&&e.getOption("drv")&&(d.uAb=!0);d.A_=!0;e=a.getAttribute("tdcac");var f=c.V,h=[].concat(_.dd(new Set(c.O.map(function(t){return t.id})))),k=[].concat(_.dd(c.O.map(function(t){return t.name})));d.KNb=1==k.length?k[0]:null;var l=a.getAttribute("tdid"),p=!l||a.getAttribute("caffad");k=!1;if(l)if(0==h.length)f=!c.pz()||c.ha&&p,d.A_=e&&f,k=!0;else{var q=l||"";h.every(function(t){return t==q})?(f=c.ma,d.A_=e&&f):(h=!c.pz()||p,d.A_=e&&h,d.Rva=
f)}else(a.isRoot()||"sharedWithMe"==a.Ne())&&0<h.length?d.A_=f:a.isRoot()||"sharedWithMe"==a.Ne()||"computers"==a.Ne()?(0<h.length&&(d.Rva=f),c.Ba&&(d.isEnabled=!1,d.aCa=!0,this.setEnabled(!1))):(d.A_=!0,d.Rva=!0);d.Upb=k&&(!c.va||!c.ha);d.eNb=this.Ta&&this.ka;d.XBb=this.V;d.kNb=!!a.getAttribute("ro");d.LHb=_.Fr(this,"__mp-dvcou");d.dNb=this.isEnabled()&&this.Qa;d.CHb=_.Fr(this,"__mp-dvcod");d.xh=_.HY.xh();d.Fzb="anywhere"==a.Ne();d.GAb="visibleWithinDomain"==a.Ne();d.Tla=a.getAttribute("iritd")||
this.V||b;a=this.getContext().V.O();d.Kma=a.getOption("mMode")||"mv";a=this.O.getAttribute("stid");d.Kf=!!a;d.Kf&&(a=this.O.getAttribute("stmt")||"",d.wSa=_.Hd(a,!1));a=this.O.getAttribute("stls");d.AOb=2==a;d.BOb=3==a;d=_.Ujf(this.getContext().Cs(),OTh,d);this.ua().appendChild(d)};
X$.prototype.Oa=function(){_.xY.prototype.Oa.call(this);var a=_.EY(this,"__mp-dvcou");a&&!this.ha&&(this.ha=new _.PS,this.ha.tc(a),this.Ma(this.ha));this.ha&&this.Ra().listen(this.ha,"action",this.DHb);(a=_.EY(this,"__mp-dvcod"))&&!this.W&&(this.W=new _.PS,this.W.tc(a),this.Ma(this.W));this.W&&this.Ra().listen(this.W,"action",this.Fa);if(this.La){a=_.FY(this.ua()).height;var b=this.Ea(),c=b.Ga("DIV","e-F-v-Ur");b.appendChild(this.ua(),c);_.ur(this.ua(),0);a=new _.mZ(this.ua(),0,a,436,_.jY);var d=
new _.nZ(this.ua(),0,this.isEnabled()?1:.5,0),e=new _.nZ(c,.58,0,872,_.jY);this.H=new U$;this.H.add(a);this.H.add(d);this.H.add(e);this.Ra().listen(this.H,"end",function(){b.removeNode(c);_.dr(this.ua(),"height","")});this.H.play()}};var QTh=function(a){a.H&&(a.H.stop(!0),a.H=null)};_.g=X$.prototype;
_.g.gva=function(a){QTh(this);var b=_.FY(this.ua()).height,c=new _.Onf(this.ua(),872,_.jY);b=new _.mZ(this.ua(),b,0,436,_.jY);this.H=new U$;this.H.add(c);this.H.add(b);this.Ra().hd(this.H,"end",a);this.hg("e-F-v-fs");this.H.play()};_.g.Co=function(a){_.rY(this.Xb())&&this.ma&&_.xY.prototype.Co.call(this,a)};
_.g.am=function(a){var b=this.wn(),c=a.target;c&&this.W&&this.Ea().contains(this.W.ua(),c)||(this.V?this.ka&&(_.xd(this.ka,{target:"_blank"}),this.getContext().ha.lca(!1)):_.xY.prototype.am.call(this,a),b&&this.Bn(!1))};_.g.gr=function(){_.re(this.ua(),this.qh().ad()+"-qg",!0)};_.g.WQ=function(){_.re(this.ua(),this.qh().ad()+"-qg",!1)};_.g.Zk=function(a){this.V&&13==a.keyCode&&this.getContext().ha.lca(!1);var b=(13==a.keyCode||32==a.keyCode)&&this.fj(a);return b||this.V?b:39==a.keyCode&&this.fj(a)};
_.g.fj=function(a){this.ha&&a.target instanceof Node&&_.rd(this.ha.ua(),a.target)||(this.Ia?RTh(this):this.V?_.xd(this.ka,{target:"blank"}):this.wn()&&this.Fa());return _.xY.prototype.fj.call(this,a)};_.g.qfa=function(){this.V||this.ma&&this.ab&&_.gjf(this.Xb())||(this.Ia?RTh(this):this.Fa())};_.g.fJ=function(){return"menuitem"};_.g.Ya=function(){QTh(this);_.xY.prototype.Ya.call(this)};_.g.Bt=function(){return this.O.getId()};
_.g.DHb=function(){this.Xb().getUrl()&&(_.xd(this.ka,{target:"_blank"}),this.getContext().V.Yz())};var RTh=function(a){a=a.getContext();var b=a.qf.an;b&&_.kjf(a,b)||a.V.Yz()};X$.prototype.Fa=function(){this.isEnabled()&&(this.getContext(),!this.Xb().getAttribute("dfo")&&(null!=this.ma?this.getContext().qf.Lm(this.ma):this.dispatchEvent("open")),this.getContext().Ba.H(85009).Bq())};
var PTh=function(a){var b=a.Xb();if(_.rY(b))return a.O.getName();var c=_.Jd(b.getMimeType());return _.rkf(b)&&b.getAttribute("iss")?(new _.Ow("{productName} c\u00f3 {docName} \u0111\u01b0\u1ee3c chia s\u1ebb")).format({docName:a.O.getName(),productName:c}):a.O.getName()+" "+c};X$.prototype.mWa=_.Tsg;
var STh=function(a,b,c,d,e){var f=b.getOption("parent"),h=null;f&&((h=c.H.Xb(f))||(h=new _.JY({})));_.xY.call(this,c,h,d,e);this.V=a;this.H=b;this.O=!!this.H.getOption("createFolder");this.zj(16,!1)};_.P(STh,_.xY);STh.prototype.am=function(){};STh.prototype.gr=function(a){this.dispatchEvent(new _.plf(this));_.xY.prototype.gr.call(this,a)};
STh.prototype.Oa=function(){_.xY.prototype.Oa.call(this);TTh(this,!1);this.tba&&this.Ra().listen(this.tba,"action",this.Vvb);this.j3&&this.Ra().listen(this.j3,"action",this.Xfb);this.OT&&this.Ra().listen(this.OT,"action",this.CAa);this.WU&&this.Ra().listen(this.WU,"action",this.htb);this.rF&&this.Ra().listen(this.rF.ua(),"click",this.CAa);this.mu&&_.hb&&this.Ra().listen(this.mu,"click",this.Oub)};
var TTh=function(a,b){if(a.O&&(_.re(a.ua(),"e-F-dc-ec-Cb",b),b)){a.mu.value="";if(a.O){b=_.FY(a.ua());var c=_.yr(a.OT.ua()),d=_.Ar(a.OT.ua()),e=_.yr(a.WU.ua()),f=_.Ar(a.WU.ua());b&&c&&d&&(b=b.width-c.width-e.width-d.left-d.right-f.left-f.right,(c=_.lr(a.mu))&&(b-=c.left+c.right),(c=_.zr(a.mu))&&(b-=c.left+c.right),_.pr(a.mu,0<b?b:0))}UTh(a,!1);VTh(a,!0)}},UTh=function(a,b){a.O&&(b?(WTh(a),a.rF&&a.rF.Sa(!1),a.OT.setEnabled(!1),a.mu.setAttribute("disabled","true"),a.WU.setEnabled(!1),a.Cla=!0):(a.OT.setEnabled(!0),
a.mu.removeAttribute("disabled"),a.WU.setEnabled(!0),a.Cla=!1))};STh.prototype.refresh=function(){TTh(this,!1);UTh(this,!1)};var VTh=function(a,b,c){a.mu&&_.Ri(function(){try{if(c||this.Ea().Bi()!=this.mu)this.mu.focus(),b&&this.mu.select()}catch(d){}},0,a)},WTh=function(a){a.mu&&_.Ri(function(){try{this.mu.blur()}catch(b){}},0,a)},XTh=function(a){return _.Nr(a.ua(),"e-F-dc-ec-Cb")};_.g=STh.prototype;
_.g.Vvb=function(){var a=this.H.getOption("parent");a?(this.getContext().W.OS(a,"cl"),this.getContext().V.Zpa(!0)):this.getContext().V.Yz()};_.g.Xfb=function(){TTh(this,!0)};_.g.htb=function(){XTh(this)&&!this.Cla&&(TTh(this,!1),WTh(this),this.j3.focus())};_.g.Oub=function(){VTh(this,!0,!0)};
_.g.CAa=function(){if(!XTh(this))return!1;var a=this.mu.value;if(!a)return VTh(this),!1;UTh(this,!0);a={title:a};var b=this.H.getOption("parent");b&&(a.parent=b);this.getContext().H.requestData(new _.MY("createFolder","drive-select",null,a),(0,_.v)(this.jtb,this),(0,_.v)(this.Wfb,this));return!0};
_.g.jtb=function(a){if(a.qn().length){var b=this.getContext();b.H.SH(this.H.yd()).DZ(!0);this.V.gx(!0);var c=b.qf.an;c&&this.H.equals(c)&&(a=a.qn()[0],a.Ne()&&(b.H.aL([a]),c=this.H.clone(),c.O=this.H,_.uY(c,"parent",a.getId()),b.qf.Lm(c)));this.mu.value="";UTh(this,!1);TTh(this,!1)}};
_.g.Wfb=function(a){WTh(this);UTh(this,!1);if(this.rF&&this.r0){var b="T\u1ea1o "+(this.mu.value+" kh\u00f4ng th\u00e0nh c\u00f4ng.");a=a.Rj()||b;_.pr(this.r0,"");_.Xh(this.r0,a+"\u00a0");this.rF&&this.rF.Sa(!0);a=_.FY(this.r0).width;_.pr(this.r0,Math.min(a,130));_.Ri(function(){this.rF.isVisible()&&(VTh(this),this.rF&&this.rF.Sa(!1))},5E3,this)}};_.g.Pka=function(){};_.g.Gka=function(a){return XTh(this)&&this.mu==a.target&&!this.CAa()};_.g.tm=function(a){_.xY.prototype.tm.call(this,a);VTh(this)};
_.g.Zk=function(a){if(this.isEnabled()&&27==a.keyCode&&XTh(this)){TTh(this,!1);try{this.ua().focus()}catch(b){}}return!1};_.g.uAa=function(a){if(this.isEnabled()){if(XTh(this)){a.stopPropagation();return}switch(a.keyCode){case 37:return}}_.xY.prototype.uAa.call(this,a)};_.g.focus=function(){var a=XTh(this);if(a&&!this.Cla)return VTh(this),!0;if(!a){if(this.j3)return this.j3.focus(),!0;if(this.tba)return this.tba.focus(),!0}return!1};_.g.tba=null;_.g.j3=null;_.g.OT=null;_.g.WU=null;_.g.mu=null;
_.g.rF=null;_.g.r0=null;_.g.Cla=!1;
var YTh=function(){_.yY.call(this,"e-F-dc")};_.P(YTh,_.yY);
YTh.prototype.Ga=function(a){a.Xb();var b=a.Ea(),c=b.Ga("DIV",this.ad());_.re(c,this.ad()+"-Wi",!_.Ls(a,16));var d=b.Ga("DIV",this.ad()+"-Xc-ec");b.appendChild(c,d);var e;if(e=_.olf(a.getContext(),a.H)){var f=b.Ga("SPAN",this.ad()+"-va-d");b.appendChild(d,f);e=_.QS(e,b);e.render(f);a.tba=e}a.O&&(f=b.Ga("SPAN",this.ad()+"-qb-o"),b.appendChild(d,f),d=b.Ga("DIV",{"class":"e-O-Ri-be "+(this.ad()+"-c")},"\u00a0"),e=b.Ga("DIV",this.ad()+"-T","Th\u01b0 m\u1ee5c m\u1edbi"),d=_.Wjf([d,e],b),d.render(f),a.j3=
d,d=b.Ga("DIV",this.ad()+"-ec"),f=b.Ga("INPUT",{className:this.ad()+"-vb",type:"text"}),a.mu=f,b.appendChild(d,f),f=_.QS("T\u1ea1o",b),f.render(d),a.OT=f,f=b.Ga("DIV",this.ad()+"-ec-va"),f=_.Wjf(f,b),f.render(d),f.Re("\u0110o\u0301ng"),a.WU=f,b.appendChild(c,d),f=b.Ga("DIV"),d=b.Ga("SPAN",this.ad()+"-oc-V"),e=b.Ga("SPAN",this.ad()+"-oc-Jf","Th\u1eed l\u1ea1i"),f.appendChild(d),f.appendChild(e),f=new _.Iy(f,b),_.$eb(f,"warning"),_.afb(f,!0),a.r0=d,a.rF=f,a=b.Ga("DIV",this.ad()+"-oc-hg"),f.render(a),
f.Sa(!1),b.appendChild(c,a));return c};YTh.prototype.ex=function(){};YTh.prototype.Pj=function(a){_.Yh(a.ua(),!1)};
var Y$=function(a,b,c,d,e,f){_.xY.call(this,a,b,e,f);this.O=0;this.H=c;this.V=d;this.setEnabled(this.getContext().Ka().ZBa(b.getMimeType(),b.getAttribute("stmt")||""))};_.P(Y$,_.xY);Y$.prototype.Co=function(){var a=Date.now();500>a-this.O||(this.O=a,_.Ls(this,64)&&this.isEnabled()&&(this.zg(!0),this.zg(!1)))};Y$.prototype.gr=function(a){this.dispatchEvent(new _.plf(this));_.xY.prototype.gr.call(this,a)};var ZTh=function(a){a.lA&&(a.lA.stop(!0),a.lA=null)};
Y$.prototype.gva=function(a){ZTh(this);var b=_.FY(this.ua()).height,c=new _.Onf(this.ua(),872,_.jY);b=new _.mZ(this.ua(),b,0,436,_.jY);this.lA=new U$;this.lA.add(c);this.lA.add(b);this.Ra().hd(this.lA,"end",a);this.hg("e-F-v-fs");this.lA.play()};Y$.prototype.Ya=function(){ZTh(this);_.xY.prototype.Ya.call(this)};
Y$.prototype.Oa=function(){_.xY.prototype.Oa.call(this);var a=_.FY(this.ua()).height;if(this.AOa){var b=this.Ea(),c=b.Ga("DIV","e-F-v-Ur");b.appendChild(this.ua(),c);_.ur(this.ua(),0);a=new _.mZ(this.ua(),0,a,436,_.jY);var d=new _.nZ(this.ua(),0,1,0),e=new _.nZ(c,.58,0,872,_.jY);this.lA=new U$;this.lA.add(a);this.lA.add(d);this.lA.add(e);this.Ra().listen(this.lA,"end",function(){b.removeNode(c);_.dr(this.ua(),"height","")});this.lA.play()}};
var $Th=function(a){return a.isEnabled()&&_.Ls(a,64)?(a.zg(!0),a.zg(!1),!0):!1};_.g=Y$.prototype;_.g.Pka=function(a){$Th(this)&&(a.preventDefault(),a.stopPropagation())};_.g.Gka=function(){return!$Th(this)};_.g.qfa=function(){};_.g.AOa=!1;_.g.lA=null;
var aUh=function(){_.yY.call(this,"e-F-v")};_.P(aUh,_.yY);
aUh.prototype.Ga=function(a){var b=a.Xb(),c=_.rY(b),d=a.Ea(),e=d.Ga("DIV","e-F-v-Q");_.re(e,"e-F-v-Wi",!_.Ls(a,16));var f=d.Ga("DIV","e-F-v-Qb");if(c){var h=d.Ga("DIV","e-F-v-c e-F-v-cb",d.Ga("DIV","e-Bc-Ri","\u00a0"));d.appendChild(f,h)}else b.Sm()&&(h=d.Ga("DIV",{"class":"e-F-v-c e-F-v-cb",style:"background-image:url("+b.Sm()+")"},"\u00a0"),d.appendChild(f,h));d.appendChild(e,f);h=d.Ga("DIV",{"class":"e-F-v-T e-F-v-cb",title:b.getName()},_.di(d,_.Ig(_.Sjf(_.rlf(this),_.Dg(b.getName()||"")),"\u00a0")));
c&&_.Or(h,"e-F-v-zc-Q-ga");d.appendChild(f,h);a.H.getOption("sou")&&!_.rY(a.Xb())&&(c=d.Ga("DIV",{"class":"e-F-pb-A e-Bc-pb-A e-F-v-cb"}),d.appendChild(f,c));a.V&&!_.rY(a.Xb())&&(c=d.Ga("DIV","e-F-If-tc e-F-v-cb"),d.appendChild(f,c),a.H.getOption("drois")&&b.getAttribute("ro")?(a=d.Ga("DIV","e-F-pu-ga","Ch\u1ec9 \u0111\u1ecdc"),d.appendChild(c,a)):_.Wjf(a.H.getOption("mbl")||"",d).render(c));return e};aUh.prototype.ex=function(){return"menuitem"};
aUh.prototype.vD=function(a){_.Js.prototype.vD.call(this,a)};
var bUh=function(a){a=a||{};var b=a.content;a=a.Hv;return(0,_.L)('<div class="'+_.K("pj")+(a?" "+_.K(a):"")+'"><div class="'+_.K("pj-Wb")+'">'+(b?_.U(b):"")+"</div></div>")};
var cUh=function(){this.H=void 0};_.P(cUh,_.bt);cUh.prototype.ad=function(){return"e-F-kf"};cUh.prototype.Ga=function(a){return _.ec(bUh,{Hv:this.ad()+"-x"},void 0,a.Ea())};cUh.prototype.oc=function(a){return a.firstChild};cUh.prototype.W=function(){return"menu"};_.Cf(cUh);
var Z$=function(a,b,c){if(!_.zY(b.H))throw Error("Or");if(a.Ka().ta)throw Error("Pr");_.YY.call(this,a,b,cUh.Fb(),void 0,c);_.Zkf(this,"vc");this.getContext().Ba.ta(85045);this.nA=new aUh(this.getContext().Ka().ta);var d=a.Ka().H;this.Ta=null;var e=b.getOption("parent"),f=d||b.getOption("hideBc");!e||b.getQuery()||f||(e=a.H.Xb(e),this.Ta=new ETh(a,b,e,c));this.W=d?null:new STh(this,b,a,new YTh,c);this.Uc=!1;this.ob=null;this.Yg=new _.Is;this.Ma(this.Yg);this.to=this.ab=this.Mc=this.Fa=this.va=null;
this.ka=[];a=b.getOption("idto");"string"===typeof a&&(this.ka=a.split(","));this.Ba=!!b.getOption("lv");this.Th=!this.Ba&&!!b.getOption("sdv")&&!b.getOption("parent");this.Sh=!!b.getOption("drv");this.ur=!!b.getOption("scm")||"sc"==b.getOption("mMode");this.Gb=_.qjf(b);this.La=!!b.getOption("sp");this.Fk=!!b.getOption("otdops");this.Of=!!b.getOption("sodc");this.Nf=!!b.getOption("sesc");this.ax=!!b.getOption("mdd");this.ap=!1;this.Of?this.Ra().hd(this.getContext().ma,"set-view-options",this.qA):
this.Nf?this.Ra().hd(this.getContext().ma,"set-view-options",this.oA):this.La||this.Ba?dUh(this):this.Th&&this.getContext().ka.addCallback((0,_.v)(function(h){this.ap=h.Rob;eUh(this)},this))};_.P(Z$,_.YY);_.g=Z$.prototype;
_.g.Ga=function(){_.YY.prototype.Ga.call(this);var a=this.ua(),b=this.Ea();this.getContext().Ka().H&&_.Or(a,"e-Bd");this.Ba&&_.Or(a,"e-lg-S");var c=this.ha;this.getContext().Ka().H&&(_.Yh(c,!0),_.Ur(c,"group"));this.Ia=b.ub("pj-Wb",a);if(this.Ta){var d=b.Ga("DIV","e-F-kf-Lh");this.Ta.render(d);b.ZV(d,c)}else this.getContext().Ka().H||(d=b.Ga("DIV","e-F-kf-tu"),b.ZV(d,c));this.getContext().Ka().H&&(this.va=b.Ga("DIV","e-F-wh-au","Th\u01b0 m\u1ee5c n\u00e0y tr\u1ed1ng"),_.sY(this.getToken())&&_.ejf(this.getContext(),
this.getToken(),_.bjf(this.getToken()),(0,_.v)(this.sA,this)),b.appendChild(c,this.va),_.vr(this.va,!1),fUh(this.va));this.Fa=b.Ga("DIV","e-F-wh-oc",b.Ga("DIV","e-O-Ks-ks e-F-wh-oc-c"),b.Ga("DIV","e-F-wh-oc-ua","Ch\u00fang t\u00f4i kh\u00f4ng th\u1ec3 t\u1ea3i th\u01b0 m\u1ee5c c\u1ee7a b\u1ea1n t\u1eeb Google Drive."));this.Mc=b.Ga("DIV",{"class":"e-F-wh-oc-Jf",tabIndex:0},"Th\u1eed l\u1ea1i");b.appendChild(this.Fa,this.Mc);b.appendChild(c,this.Fa);_.vr(this.Fa,!1);fUh(this.Fa);this.W&&this.W.render(a);
a=b.Ga("DIV","e-F-wh-oc-hg-ua",b.Ga("SPAN","e-F-wh-oc-hg-V","Kh\u00f4ng th\u1ec3 t\u1ea3i th\u00eam th\u01b0 m\u1ee5c.\u00a0"),this.to=b.Ga("SPAN",{"class":"e-F-wh-oc-hg-Jf",tabIndex:0},"Th\u1eed l\u1ea1i"));a=this.ab=new _.Iy(a,b);_.$eb(a,"warning");_.afb(a,!0);d=b.Ga("DIV","e-F-wh-oc-hg");a.render(d);a.Sa(!1);b.appendChild(c,d);this.Ba?(b=this.getContext().ha.W?(new _.Ow("{numItems,plural, =1{M\u1ee5c \u0111\u00e3 ch\u1ecdn c\u00f3 s\u1eb5n l\u1ed1i t\u1eaft n\u1eb1m trong th\u01b0 m\u1ee5c sau}other{M\u1ee5c \u0111\u00e3 ch\u1ecdn c\u00f3 s\u1eb5n c\u00e1c l\u1ed1i t\u1eaft n\u1eb1m trong c\u00e1c th\u01b0 m\u1ee5c sau}}")).format({numItems:this.ka.length}):
(new _.Ow("{numItems,plural, =1{M\u1ee5c \u0111\u00e3 ch\u1ecdn n\u1eb1m trong c\u00e1c th\u01b0 m\u1ee5c sau \u0111\u00e2y}other{C\u00e1c m\u1ee5c \u0111\u00e3 ch\u1ecdn n\u1eb1m trong c\u00e1c th\u01b0 m\u1ee5c sau \u0111\u00e2y}}")).format({numItems:this.ka.length}),_.ue(this.ha,b)):this.Th?_.ue(this.ha,"Google Drive"):this.getToken().getOption("cv")?(b=this.getToken().getName(),null!=b&&_.ue(this.ha,b)):_.sY(this.getToken())||_.fjf(this.getContext(),this.getToken(),(0,_.v)(this.bx,this));this.getContext().Ba.gM(85043);
this.getContext().Ba.gM(85045)};_.g.Oa=function(){_.YY.prototype.Oa.call(this);_.Hs(this.Yg,this.ua());this.Ra().listen(this.Yg,"key",this.Yfb);this.Mc&&this.Ra().listen(this.Mc,"click",this.fWa);this.ab&&this.Ra().listen(this.ab.ua(),"click",this.eWa);_.$kf(this,"vc")};_.g.Awa=function(a,b,c){return this.getContext().Ka().H?new GTh(this.getContext(),this.getToken(),b||_.UY.Fb(),c):_.YY.prototype.Awa.call(this,a,b,c)};
_.g.Yfb=function(a){if(!this.O.ul(a))switch(a.keyCode){case 13:case 32:_.rd(this.Mc,a.target)?this.fWa():_.rd(this.to,a.target)?this.eWa():this.W&&_.rd(this.W.ua(),a.target)||_.kjf(this.getContext(),this.getToken());break;case 37:_.njf(this.getContext(),this.getToken())}};_.g.D0a=function(a){var b=a.getAttribute("sti");return b?b:a};_.g.Be=function(){_.LLa(this.Yg);_.YY.prototype.Be.call(this)};_.g.fWa=function(){this.gx(!0)};
_.g.gx=function(a){this.Fa&&_.vr(this.Fa,!1);this.va&&_.vr(this.va,!1);_.YY.prototype.gx.call(this,a);this.W&&this.W.refresh();gUh(this)};_.g.setActive=function(a,b){_.YY.prototype.setActive.call(this,a,b);this.W&&this.W.refresh();a&&this.getContext().V.jJa(this.Ba);a||this.getContext().W.NL();gUh(this)};
_.g.iy=function(){var a=_.YY.prototype.iy.call(this);if(!a&&this.H.isValid()&&0==this.H.Kd()){if(this.Ta)return this.Ta.focus();if(this.W)return this.W.focus()}if(!a)try{var b=this.O;b.Xr?b.Xr.Bn(!0):this.ha.focus();return!0}catch(c){}return a};_.g.b4a=function(){return!_.sY(this.getToken())};
var gUh=function(a){if(a.Zs&&a.Tc){var b=a.getParent().ua().parentElement;b=_.FY(b).height;var c=a.Ea(),d=a.ua(),e=a.ha;(c=c.ub("e-F-kf-Lh",d))?b-=_.yr(c).height:a.getContext().Ka().H||--b;c=_.lr(e);c.top&&(b-=c.top);c.bottom&&(b-=c.bottom);a.W&&(c=a.W.ua(),b-=_.yr(c).height);b=0<b?b:0;_.qr(e,b);a.va&&_.hr(a.va,0,Math.ceil(.45*b));a.getContext().Ka().H&&a.Fa&&_.hr(a.Fa,0,Math.ceil(.225*b));a.getContext().V.lJa()}};_.g=Z$.prototype;
_.g.P5=function(a){if(this.getContext().Ka().H){var b=new X$(this.getContext(),a,this.Ea()),c=this.getToken(),d=this.ka.includes(a.Ne()),e=a.getAttribute("sti");e=!!e&&this.ka.includes(e.Ne());(d||e)&&b.setEnabled(!1);d=!!c.getOption("sou");b.Ta=this.La&&d;(this.La&&d||this.Ba)&&1==this.ka.length&&(d=TSh(this.getContext(),this.ka[0],a))&&(b.ka=d);this.Ba&&(b.V=!0);d=_.rkf(a)&&!(this.Gb||this.La||this.Ba)&&!a.getAttribute("dfo");b.Qa=d;c=!!c.getOption("drois");b.ab=c;(a=_.ojf(this.Gb,a))?b.ma=a:b.Ia=
this.La;!this.Uc||this.Gb||this.La||(b.La=!0);a=b}else b=new Y$(this.getContext(),a,this.getToken(),this.Gb,this.nA,this.Ea()),!_.skf(a)||this.Gb||this.La||(b.zj(64,!0),_.Ps(b,64,!1)),!this.Uc||this.Gb||this.La||(b.AOa=!0),a=b;return a};_.g.d4a=function(){return!1};_.g.Sa=function(a){_.vr(this.ua(),a)};_.g.Lsa=function(a){this.O.ae()>(this.Ta?1:0)&&(this.Uc=!0);var b=this.Ea().Bi();_.YY.prototype.Lsa.call(this,a);this.Uc=!1;hUh(this,b)};
_.g.appendData=function(a){var b=this.Ea().Bi();_.YY.prototype.appendData.call(this,a);hUh(this,b);!this.getToken().getOption("parent")&&0<this.O.ae()&&!this.Ba&&_.pe(this.O)};_.g.qqa=function(a){var b=this.ma[a];b&&b instanceof X$&&b.Bn(this.getContext().W.isSelected(a));_.YY.prototype.qqa.call(this,a)};var hUh=function(a,b){if(b&&a.W&&a.W.ua()&&a.Ea().contains(a.W.ua(),b))try{b.focus()}catch(c){}};_.g=Z$.prototype;
_.g.kSa=function(a){var b=this.O;_.fg(a,function(c){c&&c.gva&&c.gva((0,_.v)(function(){b.removeChild(c,!0);c.dispose&&c.dispose()},this))},this)};_.g.b1a=function(a){if(a&&a.length){this.getContext();for(var b=this.ma,c=this.O,d=0,e=0;d<a.length&&e<c.ae();){var f=a[d],h=f.getId();f=b[h]=b[h]||this.P5(f);var k=c.ee(e),l=k.Xb()?k.Xb().getId():-1;k!=this.Ta&&b[l]&&(d++,l!=h&&c.Gi(f,e,!f.Tc));e++}this.appendData(_.Aa(a,d))}};
_.g.jC=function(a){if(this.Ta&&!this.getToken().getOption("parent")){var b=this.Ta,c=0<this.H.Kd();b.HIa&&_.vr(b.HIa,c);gUh(this)}_.YY.prototype.jC.call(this,a);this.Zs&&(iUh(this.ua()),this.iy(),this.getContext().V.lJa())};
_.g.hva=function(a,b,c,d){_.rr(a.ua().parentElement,c);_.dr(a.ua().parentElement,"overflow","hidden");_.rr(a.ua(),new _.uh(2*c.width,c.height));_.rr(b.ua(),c);_.rr(this.ua(),c);var e=this.getToken(),f=b.getToken();var h=this.getContext();(!h.Ka().H||_.sY(f))&&f.O&&f.O.equals(e)?h=!0:(e=e.getOption("parent")||"",(f=f.getOption("parent"))?(h=(h=h.H.Xb(f,"docs"))&&h.zk()||"",h=!h&&!f||_.hjf("docs","0",e)==_.hjf("docs","0",h)):h=!1);e=h?c.width:0;c=h?0:c.width;this.ob=new _.lZ(a.ua().parentElement,[e,
0],[c,0],218,_.jY);this.Ra().hd(this.ob,"finish",(0,_.v)(this.wsb,this,a,b,d));this.ob.play();this.getContext().V.lJa()};_.g.DIa=function(){this.ob&&(this.setActive(!1),this.ob.stop(!0),this.ob=null)};_.g.wsb=function(a,b,c){this.ob&&(this.ob=null,iUh(a.ua()),iUh(a.ua().parentElement),iUh(b.ua()),this.H.V&&iUh(this.ua()),a=null,_.sY(this.getToken())&&(a=this.getContext().W.getSelected()),c(),a&&this.getContext().W.Aca(a,!0),this.getContext().V.mPb())};
var iUh=function(a){a&&(_.dr(a,"width",""),_.dr(a,"display",""),_.dr(a,"height",""),_.dr(a,"vertical-align",""),_.dr(a,"overflow",""))};_.g=Z$.prototype;_.g.jK=function(a){_.YY.prototype.jK.call(this,a);a&&this.Zs&&this.iy()};
_.g.bL=function(a){if(!this.getContext().Ka().V){var b=!0;this.getContext().ka.addCallback(function(c){b=c.TXa()});if(!b){this.H.DZ(!0);return}}_.sY(this.getToken())?this.jC(a):this.La||this.Ba||this.Th||this.Of||this.Nf?(0!=this.H.Kd()?this.jC(a):this.jK(!0),(this.Of||this.Nf)&&this.getContext().V.kJa()):(this.H.isValid()||0==this.H.Kd()||(this.iy(),this.H.hBb(),this.jC(a),_.wlf(this,this.getToken().clone().yd()),a=!0,this.H.V&&(this.Uc=!0)),_.YY.prototype.bL.call(this,a))};
_.g.Y7=function(){!this.Gb&&!this.La&&this.va&&_.vr(this.va,!0);_.Tr(this.ha);_.ue(this.ha,"")};_.g.eWa=function(){this.ab&&(this.ab.Sa(!1),this.iy(),this.bL(!1))};_.g.XSa=function(){this.H.Kd()?this.ab&&(this.ab.Sa(!0),_.Ri(function(){this.ab.isVisible()&&this.ab.Sa(!1)},5E3,this)):(this.H.DZ(!0),this.Fa&&this.Mc&&(_.Tr(this.ha),_.ue(this.ha,""),_.vr(this.Fa,!0)))};
_.g.gDa=function(){for(var a=this.O,b=a.ae(),c=_.omf(this);c<b;c++){var d=a.ee(c);d&&_.kmf(this,d)&&(d.Z2&&d.gN&&!d.gN()&&d.Z2(),c==b-1&&_.Ri(this.bL,0,this))}};
var eUh=function(a){var b=a.getContext().H.Xb("root","docs"),c=null,d=null;if(a.Sh){c=_.pi();d=c.promise;var e=a.getToken().clone();_.uY(e,"parent",_.ljf.Ne());a.getContext().H.requestData(e.yd(),function(f){c.resolve(f)},function(f){c.reject(f)},!0)}b?a.Rn(d):a.getContext().H.requestData(new _.tY("drive-select",["root"],{isMinimalMode:!0}),(0,_.v)(a.Rn,a,d),_.Bf,!0)};Z$.prototype.Rn=function(a){a?a.then(function(b){jUh(this,b)},function(){jUh(this)},this):jUh(this)};
var kUh=function(a,b,c){var d={serviceId:"docs"};d.name=b;d.id=a;d.mimeType="application/vnd.google-apps.folder";c&&(d.attrs={dfo:!0});return new _.JY(d)},jUh=function(a,b){var c=[];if(a.ur){c.push(kUh("anywhere","M\u1ecdi n\u01a1i",!0));var d=a.getContext().H.Xb("root","docs");c.push(d);a.Sh&&b&&0<b.qn().length&&c.push(_.ljf);c.push(kUh("sharedWithMe","\u0110\u01b0\u1ee3c chia s\u1ebb v\u1edbi t\u00f4i"));b=a.getContext().Ka().H9();a.ur&&b&&c.push(kUh("visibleWithinDomain","M\u1ecdi ng\u01b0\u1eddi trong "+
(b+" c\u00f3 th\u1ec3 xem \u0111\u01b0\u1ee3c"),!0))}else d=a.getContext().H.Xb("root","docs"),c.push(d),a.Sh&&b&&0<b.qn().length&&c.push(_.ljf),a.ap&&c.push(kUh("computers","M\u00e1y t\u00ednh")),c.push(kUh("sharedWithMe","\u0110\u01b0\u1ee3c chia s\u1ebb v\u1edbi t\u00f4i")),c.push(kUh("starred","C\u00f3 g\u1eafn d\u1ea5u sao"));a.getContext().H.aL(c);a.H.IT(c);a.Tc&&a.jC(!0)},dUh=function(a){var b=!!a.getToken().getOption("fp"),c=a.getToken().getOption("items"),d=_.HY.H;b||d?lUh(a,a.ka,!0):null!=
c?lUh(a,"string"===typeof c?c.split(","):[],!1):(mUh(a),a.Ra().hd(a.getContext().ma,"set-view-options",a.rA))},lUh=function(a,b,c){b=_.Mf(b,function(d){return!this.getContext().H.Xb(d,"docs")},a);b.length?(a.getContext().H.requestData(new _.tY("drive-select",b,{fp:c,isMinimalMode:!0}),(0,_.v)(a.Hq,a),_.Bf,!0),a.jK(!0)):a.Hq()},mUh=function(a){if(a.getToken().getOption("eai")&&!a.Ba){var b=a.getToken().getOption("ail"),c={serviceId:"docs",id:"_addItemId_"};c.name=b;c.mimeType="application/vnd.google-apps.folder";
c.sortIndex=1;b=new _.JY(c);a.getContext().H.aL([b]);a.H.IT([b])}};
Z$.prototype.Hq=function(){var a=this,b="";if(this.ka.length&&(this.getToken().getOption("fp")||_.HY.H))for(var c=0;c<this.ka.length;c++){var d=this.getContext().H.Xb(this.ka[c],"docs");b=b+","+d.getAttribute("op")}else b=this.getToken().getOption("items");if("string"===typeof b){b=b.split(",");_.Fa(b);var e=[];b.forEach(function(f){(f=a.getContext().H.Xb(f,"docs"))&&e.push(f)});e.length&&this.H.IT(e)}mUh(this);b={};b.DE=this.H.Kd();0<this.ka.length&&(c=this.getContext().H.Xb(this.ka[0],"docs"))&&
(b.JU=c.getName());this.getContext().ha.bza().callback(b);this.Tc&&this.jC(!0)};
var nUh=function(a,b){var c=new _.JY(a);c.pr="docs";c.setAttribute("ce",a.canEdit);c.setAttribute("cmiitd",a.canMoveItemIntoTeamDrive);c.setAttribute("cmiootd",a.canMoveItemOutOfTeamDrive);c.setAttribute("cmiwd",a.canMoveItemWithinDrive);c.setAttribute("cmtdi",a.canMoveTeamDriveItem);c.setAttribute("cuid",a.customerId);c.setAttribute("ico",a.iconUrl);c.setAttribute("iritd",a.teamDriveIsTrusted);c.setAttribute("isr",a.isRoot);c.setAttribute("iss",a.isShared);c.setAttribute("istdr",a.id==a.teamDriveId);
c.setAttribute("odn",a.organizationDisplayName);c.setAttribute("obm",a.ownedByMe);c.setAttribute("ro",a.readOnly);c.setAttribute("tdcac",a.teamDriveCanAddChildren);c.setAttribute("tdcrc",a.teamDriveCanRemoveChildren);c.setAttribute("tdid",a.teamDriveId);c.setAttribute("tdname",a.teamDriveName);c.setAttribute("tdpdn",a.teamDrivePrimaryDomainName);c.setAttribute("dlp",a.dlpDetections);b&&c.setAttribute("op",a.ops);return c};
Z$.prototype.oA=function(a){var b=this;this.getContext().ka.addCallback(function(){return void oUh(b,a)})};
var oUh=function(a,b){var c=(b=b.data.viewOptions)&&b.pfo,d=new Set;b=null;if(Array.isArray(c)){var e=c.map(function(h){return nUh(h,!0)});b=[];c={};e=_.m(e);for(var f=e.next();!f.done;c={sea:c.sea},f=e.next())f=f.value.getAttribute("op"),c.sea=new Set,f&&f.split(",").forEach(function(h){return function(k){d.add(k);h.sea.add(k)}}(c)),b.push(c.sea);b=b.reduce(function(h,k){return new Set([].concat(_.dd(h)).filter(function(l){return k.has(l)}))})}0<d.size&&a.getContext().H.requestData(new _.tY("drive-select",
Array.from(d.values()),{isMinimalMode:!0}),_.Bf,_.Bf,!0);c=a.getContext().qf.an.clone();_.mjf(c,"sesc");_.uY(c,"items",Array.from(d.values()).join());_.uY(c,"ops",Array.from(b.values()).join());a.getContext().ha.WLb();a.getContext().qf.Lm(c,!0)};Z$.prototype.qA=function(a){var b=this;this.getContext().ka.addCallback(function(c){return void pUh(b,a,c)})};
var pUh=function(a,b,c){var d=(b=b.data.viewOptions)&&b.dto,e=[],f=new Set,h=null,k=!1,l=!1,p=!1,q=!0,t=!0,u=!1,y=c.W,z=!1,F=!1,G=!1,I=a.getContext().ha,R=[],M=[],ba=c=!1;if(Array.isArray(d)){var ja=[];d.forEach(function(ya){ya=nUh(ya,!0);ja.push(ya);e.push(ya.Ne());var Ia=ya.getAttribute("dlp");Array.isArray(Ia)&&0<Ia.length&&(G=!0);Ia=ya.getAttribute("tdid");if("string"===typeof Ia){var Ja=ya.getAttribute("tdname");R.push({id:Ia,name:"string"===typeof Ja?Ja:""})}_.rkf(ya)?(l=!0,"string"===typeof Ia?
M.push(Ia):y&&a.Fk?F=!0:u=!0):k=!0;ya.Kf()&&(p=!0);ya.getAttribute("tdid")&&(z=!0);ya.getAttribute("obm")||ya.getAttribute("tdid")?t=!1:!_.rkf(ya)&&ya.getAttribute("cmiitd")?F=!0:(a.Fk?F=!0:(u=!0,q=!1),t=!1)});0<ja.length&&a.getContext().H.aL(ja);c=_.Pf(ja,function(ya){return ya.getAttribute("cmiootd")||!ya.getAttribute("tdid")});ba=_.Pf(ja,function(ya){return ya.getAttribute("cmiwd")});h=[];d={};for(var pa=_.m(ja),ua=pa.next();!ua.done;d={tea:d.tea},ua=pa.next())ua=ua.value.getAttribute("op"),d.tea=
new Set,ua&&ua.split(",").forEach(function(ya){return function(Ia){f.add(Ia);ya.tea.add(Ia)}}(d)),h.push(d.tea);h=h.reduce(function(ya,Ia){return new Set([].concat(_.dd(ya)).filter(function(Ja){return Ia.has(Ja)}))})}I.aMb(0<M.length);I.X2a(k);I.NLb(l);I.PLb(p);I.hMb(u);I.xLb(q);I.jMb(z);I.ZLb(y);I.XLb(a.Fk);I.pMb(F);I.MLb(G);I.CLb(c);I.DLb(ba);0<R.length&&(I.D3a(R),a.getContext().H.requestData(new _.tY("drive-select",R.map(function(ya){return ya.id}),{isMinimalMode:!0}),function(ya){return qUh(a,
I,ya)},_.Bf,!0));b=b&&b.items;Array.isArray(b)&&rUh(b)?(ja=[],b.forEach(function(ya){ja.push(nUh(ya,!1))}),0<ja.length&&a.getContext().H.aL(ja)):0<f.size&&a.getContext().H.requestData(new _.tY("drive-select",Array.from(f.values()),{isMinimalMode:!0}),_.Bf,_.Bf,!0);b=a.getContext().qf.an.clone();_.mjf(b,"sodc");_.uY(b,"idto",e.join());_.uY(b,"items",Array.from(f.values()).join());_.uY(b,"ops",Array.from(h.values()).join());I.sMb(b);a.getContext().qf.Lm(b,!0);I.T$a(a.ax||t)},qUh=function(a,b,c){c&&
(c=c.qn(),0<c.length&&(c=c.map(function(d){return{id:d.getAttribute("tdid"),name:d.getName()}}),b.D3a(c),_.Ri(function(){var d=a.getContext().qf.an.clone();a.getContext().qf.Lm(d,!0)},0)))};
Z$.prototype.rA=function(a){a=(a=a.data.viewOptions)&&a.items;if(Array.isArray(a))if(rUh(a)){var b=[];a.forEach(function(d){b.push(nUh(d,!1))});0<b.length&&(this.getContext().H.aL(b),this.H.IT(b),a={},a.DE=this.H.Kd(),this.getContext().ha.bza().callback(a),this.jC(!0))}else{var c=[];a.forEach(function(d){d.id&&c.push(d.id)});_.uY(this.getToken(),"items",c.join(","));lUh(this,c,!1)}};
var rUh=function(a){return _.Pf(a,function(b){return b.id&&"string"===typeof b.name&&"string"===typeof b.url&&"boolean"===typeof b.readOnly&&"boolean"===typeof b.isShared})};Z$.prototype.sA=function(a,b,c){this.va&&c&&(a="T\u1ea1o th\u01b0 m\u1ee5c m\u1edbi trong "+c.getName(),this.Ea().Aj(this.va,a))};Z$.prototype.bx=function(a,b,c){c&&_.ue(this.ha,(new _.Ow("N\u1ed9i dung c\u1ee7a {folderName}")).format({folderName:c.getName()}))};var fUh=function(a){_.Ur(a,"status");_.te(a,"live","assertive")};
var sUh=function(a){_.Q.call(this);this.Jd=a||_.yh();this.y$=_.Br.Fb()};_.P(sUh,_.Q);sUh.prototype.install=function(){(_.nh||_.mh&&_.ib(2))&&!this.H&&(this.H=!0,this.O())};sUh.prototype.Ya=function(){this.H=!1};
sUh.prototype.O=function(){this.H&&(_.Ri(this.O,250,this),_.Ma(this.Jd.Yq("pj"),function(a){var b=_.Uh(a)[0];a.getAttribute("data-shadowenabled")||(a.setAttribute("data-shadowenabled","1"),b.addEventListener("scroll",(0,_.v)(this.V,this)),tUh(this,a,"pj-Fr","data-topshadow"),tUh(this,a,"pj-Qp","data-bottomshadow"),uUh(this,a,b))},this))};var tUh=function(a,b,c,d){b.getAttribute(d)||(c=a.Jd.Ga("DIV",c),a.Jd.appendChild(b,c),a=c.id=_.Cr(a.y$),b.setAttribute(d,a))};
sUh.prototype.V=function(a){uUh(this,a.target.parentNode,a.target)};var uUh=function(a,b,c){if(_.Nr(b,"pj")){var d=a.Jd.ua(b.getAttribute("data-topshadow"));d&&(d.style.opacity=Math.min(1,c.scrollTop/15));if(a=a.Jd.ua(b.getAttribute("data-bottomshadow")))a.style.opacity=Math.min(1,(c.scrollHeight-(c.scrollTop+c.clientHeight))/15)}};sUh.prototype.H=!1;
_.Ff(VSh,USh);VSh.prototype.H=!1;VSh.prototype.O=function(a,b,c){if(!b.Ka().Lt())return null;this.H||((new sUh(c)).install(),this.H=!0);return _.zY(a.H)?new Z$(b,a,c):null};VSh.prototype.GRa=function(a,b,c){return"dow"==a?new lTh(b,c):"mdisamb"==a?new W$(b,c):null};_.ag(_.Di(_.Pa(),"opmd"),VSh);

_.w();

}catch(e){_._DumpException(e)}
VB  œ{