ÿÿo"contentBîô/*_M:sy17o*/
try{
var fUc,gUc,kUc,oUc,pUc,qUc,IUc,VL,JUc,KUc,RUc,mUc,zVc,lUc,WVc,YVc,$Vc,bWc,cWc,dWc,fWc,gWc,hWc,iWc,wWc,xWc,AWc,CWc,DWc,FWc,IWc,BUc,MWc,CUc,NWc,OWc,PWc,uM,wM,RWc,TWc,WWc,XWc,YWc,ZWc,$Wc,aXc,dXc,fXc,gXc,iXc,xXc,wXc,CXc,DXc,EXc,JXc,MXc,OXc,PXc,VXc,UXc,TXc,RXc,SXc,SUc,cYc,dYc,ZXc,eYc,$Xc,LUc,fYc,MUc,NUc,OUc,PUc,QUc,gYc,iYc;_.cL=function(a,b,c){var d=new _.ac,e=_.Nja(_.cL);_.C(d,20,e);_.RK(d,a);_.QK(d,b?b:2);c&&_.bL(d,c);return d};
_.dL=function(a){var b;a instanceof _.ac?b=new _.bc(null,a):b=_.JK(a)?a:_.n.ErrorEvent&&a instanceof ErrorEvent?a.error instanceof Error?a.error:Error(a.message):"string"===typeof a?Error(a):Error("nb`"+a);b.stack||(b.stack=_.Nja(_.dL));return b};_.eL=function(a){throw _.DA(a);};fUc=function(a){return 7===a.lk()||24===a.jp()&&(a=a.sF(),503===a||429===a)?!0:!1};gUc=function(a,b){return b?b+"("+a+")":a};
_.fL=function(a,b,c){var d={},e=[];b&&e.push("kind");a.izb&&e.push("searchResultSource");a.fields.forEach(function(p){if(!_.hUc.includes(p)){var q=_.w6a.get(p);if(q){var t=_.z6a[p];a.MF&&t&&(q=t);a.Oq&&(a.MF?(p=_.y6a[p])&&(q=p):(p=_.x6a[p])&&(q=p));q.split(",").forEach(function(u){var y=_.Tha(u,"/",1);1<y.length?(d[y[0]]||(d[y[0]]=[]),d[y[0]].push(y[1])):e.push(u)})}}});for(var f={},h=_.m(Object.entries(d)),k=h.next();!k.done;f={g5:f.g5},k=h.next()){var l=_.m(k.value);k=l.next().value;l=l.next().value;
f.g5=[];l.forEach(function(p){return function(q){p.g5.push(q)}}(f));"owners"==k&&b&&f.g5.push("kind");e.push(gUc(f.g5.join(","),k))}return gUc(e.join(","),c)};_.iUc=function(a){var b=new _.Pp;b.append(_.fL(a,!0));return b.toString()};_.jUc=function(a,b){return a.filter(function(c){return b.includes(c)})};kUc=function(a){a=a.filter(function(b){return!_.w6a.has(b)});if(a.length)throw Error("Dc`"+a.join(", "));};
_.nUc=function(a){if(a){var b=a.getMimeType();b&&_.uK(a,b.toLowerCase());lUc(a,_.zk(a,mUc,58).map(function(c){var d=c.getMimeType();d&&_.C(c,1,d.toLowerCase());return c}))}};oUc=function(a){if(_.mg(a))return"\r\n";var b="";_.fg(a,function(c,d){b+=d+": "+c+"\r\n"});return b};pUc=function(a,b){b&&(_.Gj(a,"openDrive",!!_.H(b,2,!1)),_.Gj(a,"reason",_.D(b,1)||0),_.Gj(a,"syncType",_.D(b,3)||0),_.Gj(a,"errorRecovery",!!_.H(b,4,!1)))};
qUc=function(a){a=_.Fq(_.bL(_.QK(new _.ac,2),39),"Multiple resource key definitions found for itemId "+a);throw _.DA(a);};
IUc=function(a){if(a instanceof _.gL)return"request access";if(a instanceof _.hL)return"admin migrate to TD";if(a instanceof _.iL)return"authorize app";if(a instanceof _.jL)return"copy item";if(a instanceof _.kL)return"change category links";if(a instanceof _.lL)return"create item";if(a instanceof _.mL)return"create ws";if("undefined"!=typeof _.nL&&a instanceof _.nL)return"delete app";if("undefined"!=typeof _.oL&&a instanceof _.oL)return"delete backup";if(a instanceof _.pL)return"delete item";if("undefined"!=
typeof _.qL&&a instanceof _.qL)return"delete permission";if(a instanceof _.rL)return"delete revision";if(a instanceof _.sL)return"delete TD";if(a instanceof _.aC)return"delete pref";if(a instanceof _.tL)return"delete ws";if(a instanceof _.uL)return"download item";if(a instanceof _.vL||a instanceof _.wL)return"empty trash";if(a instanceof _.So)return"find by ID";if(a instanceof _.rUc)return"item export start";if("undefined"!=typeof _.xL&&a instanceof _.xL)return"get app";if("undefined"!=typeof _.yL&&
a instanceof _.yL)return"insert app";if("undefined"!=typeof _.zL&&a instanceof _.zL)return"insert permission";if(a instanceof _.LK)return a=a.yd(),_.AL(a)?"quick access item query":_.BL(a)?"people predict item query":_.CL(a)?"drive priority query":"item query";if("undefined"!=typeof _.DL&&a instanceof _.DL)return"list android backup items request";if(a instanceof _.EL){var b="unknown";switch(a.getType()){case 1:b="installed";break;case 2:b="installed w/ app data";break;case 3:b="all installable";
break;case 4:b="installed w/ quota"}return"list apps ["+b+"]"}return"undefined"!=typeof _.sUc&&a instanceof _.sUc?"list backups":a instanceof _.XK?"list changes":a instanceof _.FL?"list permissions":"undefined"!=typeof _.GL&&a instanceof _.GL?"list revisions":a instanceof _.HL?"partial download item":a instanceof _.IL?"people api":a instanceof _.tF?"get published category":"undefined"!=typeof _.JL&&a instanceof _.JL?"get remaining changes":a instanceof _.KL?"remove item":"undefined"!=typeof _.LL&&
a instanceof _.LL?"reparent item":a instanceof _.ML?"restore item":"undefined"!=typeof _.NL&&a instanceof _.NL?"list suggested workspace items":a instanceof _.$o?"list suggested workspaces":"undefined"!=typeof _.OL&&a instanceof _.OL?"update app":a instanceof _.PL?"update category metadata":a instanceof _.VK?"update item":a instanceof _.QL?"update revision":a instanceof _.RL?"update TD":a instanceof _.bC?"update pref":a instanceof _.SL?"update ws":a instanceof _.GK?"get account":a instanceof _.pA?
"get workspace":a instanceof _.tUc?"list activity":a instanceof _.uUc?"list category metadata":a instanceof _.vUc?"create TD":"undefined"!=typeof _.wUc&&a instanceof _.wUc?"item export cancel":"undefined"!=typeof _.xUc&&a instanceof _.xUc?"item export status":"undefined"!=typeof _.yUc&&a instanceof _.yUc?"generate cse token":"undefined"!=typeof _.zUc&&a instanceof _.zUc?"get largest change ID":a instanceof _.cC?"list prefs":a instanceof _.TL?"multipart upload":a instanceof _.AUc?"list published categories":
a instanceof BUc?"init resumable upload":a instanceof CUc?"resumable upload chunk":a instanceof _.DUc?"resumable upload":a instanceof _.ap?"get TD":"undefined"!=typeof _.EUc&&a instanceof _.EUc?"move TD preflight":a instanceof _.UL?"list TDs":"undefined"!=typeof _.FUc&&a instanceof _.FUc?"get TD stats":a instanceof _.GUc?"test connection":"undefined"!=typeof _.HUc&&a instanceof _.HUc?"list workspaces":"unknown"};
VL=function(a,b,c){null!=c&&(Array.isArray(c)?0<c.length&&a.push(b+": "+c.join(", ")):a.push(b+": "+c))};JUc=function(a){if(a instanceof _.lL||a instanceof _.TL||a instanceof _.DUc||a instanceof BUc||a instanceof CUc)return(new _.WL).Dc(8);throw Error("Ze");};KUc=function(a){if(a instanceof _.VK){var b=_.qk(_.pk(_.Xa(a),1),17);b=_.Fk(b,_.BTc)}else b=!1;b||(a instanceof _.VK?(a=_.qk(_.pk(_.Xa(a),1),17),b=_.Fk(a,_.CTc)||_.Fk(a,_.DTc)):b=!1);return b?!1:!0};
_.XL=function(a){return LUc.includes(a.constructor)?KUc(a):!1};RUc=function(a,b){if(MUc.includes(a.constructor))return!0;if(b){if(_.H(b,54,!1)&&NUc.includes(a.constructor))return!0;var c=_.UK(b);if(c&&!_.H(c,7,!1)&&OUc.includes(a.constructor)&&!_.YL(a)||_.H(b,56,!1)&&_.YL(a)||_.H(b,57,!1)&&PUc.includes(a.constructor)||!(!_.H(b,53,!1)||NUc.includes(a.constructor)||OUc.includes(a.constructor)||_.YL(a)||PUc.includes(a.constructor)||QUc.includes(a.constructor)))return!0}return!1};
_.ZL=function(a,b,c,d,e){if(_.H(a,89,!1)){if(c&&c.length&&d){c=b.concat(SUc(d,c));var f=void 0===f?!1:f;a=new Map;b=[];c=_.m(c);for(d=c.next();!d.done;d=c.next()){d=d.value;var h=d.getId();a.has(h)?f&&a.get(h)!==_.D(d,2)&&qUc(h):(a.set(h,_.D(d,2)),b.push(d))}f=b}else f=b;f.length&&(f=_.zz(f),f.length&&(e["X-Goog-Drive-Resource-Keys"]=f))}};_.TUc=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(_.TUc,_.O);_.$L=function(a){return _.H(a,2,!1)};_.UUc=function(a){var b=new _.hl;return _.C(b,1,a)};
_.VUc=function(a,b){return _.C(a,7,b)};_.WUc=function(a,b){return _.C(a,8,b)};_.XUc=function(a,b){return _.C(a,11,b)};_.YUc=function(a,b){return _.C(a,1,b)};_.ZUc=function(a,b){return _.C(a,4,b)};_.$Uc=function(a,b){return _.C(a,5,b)};_.aVc=function(a,b){return _.C(a,6,b)};_.bVc=function(a,b){return _.C(a,7,b)};_.cVc=function(a,b){return _.C(a,8,b)};_.dVc=function(a,b){return _.C(a,9,b)};_.eVc=function(a,b){return _.C(a,10,b)};_.fVc=function(a,b){return _.C(a,11,b)};
_.gVc=function(a,b){return _.C(a,12,b)};_.hVc=function(a,b){return _.C(a,16,b)};_.iVc=function(a,b){return _.C(a,17,b)};_.jVc=function(a,b){return _.C(a,20,b)};_.kVc=function(a,b){return _.C(a,21,b)};_.lVc=function(a,b){return _.C(a,31,b)};_.mVc=function(a,b){return _.C(a,32,b)};_.nVc=function(a,b){return _.C(a,33,b)};_.oVc=function(a,b){return _.C(a,42,b)};_.pVc=function(a,b){return _.C(a,43,b)};_.qVc=function(a,b){return _.C(a,46,b)};_.rVc=function(a,b){return _.C(a,47,b)};
_.sVc=function(a,b){return _.C(a,48,b)};_.aM=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(_.aM,_.O);_.tVc=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(_.tVc,_.O);_.uVc=function(a,b){return _.C(a,1,b)};_.vVc=function(a,b){return _.C(a,2,b)};mUc=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(mUc,_.O);mUc.prototype.getMimeType=function(){return _.D(this,1)};mUc.prototype.getUrl=function(){return _.D(this,2)};_.bM=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(_.bM,_.O);
_.bM.prototype.Je=function(){return _.D(this,2)};_.bM.prototype.kh=function(a){return _.C(this,2,a)};_.bM.prototype.hh=function(a){return _.C(this,3,a)};_.wVc=function(a,b){return _.C(a,1,b)};_.xVc=function(a,b){return _.qb(a,2,b)};_.yVc=function(a,b){return _.qb(a,3,b)};zVc=[2];_.cM=function(a){(0,_.x)(this,a,0,-1,zVc,null)};_.P(_.cM,_.O);_.cM.prototype.Cg=function(){return _.D(this,1)};_.cM.prototype.xm=function(a){return _.C(this,1,a)};_.cM.prototype.Pua=function(a,b){return _.xk(this,2,a,b)};
_.dM=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(_.dM,_.O);_.dM.prototype.Je=function(){return _.D(this,1)};_.dM.prototype.kh=function(a){return _.C(this,1,a)};_.dM.prototype.hh=function(a){return _.C(this,2,a)};_.eM=function(a,b){return _.C(a,2,b||[])};_.AVc=function(a,b){_.C(a,8,b)};_.BVc=function(a,b){return _.qb(a,15,b)};_.CVc=function(a,b){return _.B(a,17,b)};_.DVc=function(a,b){return _.C(a,19,b)};_.EVc=function(a,b){_.C(a,26,b)};_.FVc=function(a,b){_.C(a,31,b)};
_.GVc=function(a,b){_.C(a,34,b)};_.HVc=function(a,b){return _.C(a,44,b)};_.IVc=function(a,b){return _.C(a,52,b)};lUc=function(a,b){_.qb(a,58,b)};_.JVc=function(a,b){return _.C(a,72,b)};_.fM=function(a,b){return _.B(a,84,b)};_.KVc=function(a,b){_.B(a,85,b)};_.LVc=function(a,b){return _.C(a,92,b)};_.MVc=function(a,b){return _.C(a,93,b)};_.gM=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(_.gM,_.O);_.gM.prototype.Za=function(){return _.D(this,1)};_.gM.prototype.Ib=function(a){return _.C(this,1,a)};
_.gM.prototype.xi=function(){return _.pk(this,1)};_.gM.prototype.Dh=function(){return _.T(this,1)};var NVc=[3],OVc=function(a){(0,_.x)(this,a,0,-1,NVc,null)};_.P(OVc,_.O);OVc.prototype.Ii=function(){var a=_.D(this,3);this.Qa||(this.Qa={});if(!this.Qa[3]){for(var b=0;b<a.length;b++)a[b]=!!a[b];this.Qa[3]=!0}_.Sa(this)&&_.Ta(a);return a};var PVc=[3],QVc=function(a){(0,_.x)(this,a,0,-1,PVc,null)};_.P(QVc,_.O);QVc.prototype.Ii=function(){return _.Rd(this,3)};
var RVc=[3],SVc=function(a){(0,_.x)(this,a,0,-1,RVc,null)};_.P(SVc,_.O);SVc.prototype.Ii=function(){return _.Rd(this,3)};_.hM=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(_.hM,_.O);_.hM.prototype.Za=function(){return _.D(this,1)};_.hM.prototype.Ib=function(a){return _.C(this,1,a)};_.hM.prototype.xi=function(){return _.pk(this,1)};_.hM.prototype.Dh=function(){return _.T(this,1)};_.iM=function(a){return _.zk(a,_.$e,6)};_.jM=function(a){return _.zk(a,_.Oc,12)};_.kM=function(a){return _.kk(a,45,1)};
_.AL=function(a){return _.H(a,47,!1)};_.BL=function(a){return _.H(a,49,!1)};_.CL=function(a){return _.H(a,52,!1)};_.lM=function(a){return _.J(a,2,"")};_.TVc=function(a,b){return _.C(a,27,b||[])};_.mM=function(a){return _.kk(a,39,0)};_.nM=function(a){return _.H(a,40,!1)};_.UVc=function(a){return _.Ou.prototype.AY.call(a,!0)+"T"+_.bh(a.getHours(),2)+":"+_.bh(a.getMinutes(),2)+":"+_.bh(a.getSeconds(),2)+a.W9()};_.VVc=function(a,b){return _.C(a,18,b||[])};
WVc=function(a,b){return _.ORc(a,"getAllKeys","getting all keys index "+a.getName(),b,void 0)};_.XVc=function(a,b){try{a.H.deleteObjectStore(b)}catch(c){throw _.CK(c,"deleting object store "+b);}};YVc=function(){var a=new _.PSc;a.O=12E4;a.ma=!0;return a};_.ZVc=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(_.ZVc,_.O);$Vc=[3,4,10,18,19,28];_.lL=function(a){(0,_.x)(this,a,0,-1,$Vc,null)};_.P(_.lL,_.O);_.g=_.lL.prototype;_.g.getMimeType=function(){return _.D(this,1)};
_.g.getTitle=function(){return _.D(this,2)};_.g.setTitle=function(a){return _.C(this,2,a)};_.g.PD=function(a,b){_.xk(this,3,a,b)};_.g.te=function(){return _.E(this,_.gf,7)};_.g.uj=function(){return _.D(this,9)};_.g.Ac=function(){return _.D(this,14)};_.g.cz=function(){return _.E(this,_.ZVc,15)};_.g.j1=function(){return _.D(this,21)};_.g.Jc=function(){return _.D(this,23)};_.oM=function(a,b){return _.C(a,1,b)};_.pM=function(a,b){return _.C(a,3,b||[])};_.aWc=function(a,b){return _.C(a,12,b)};
_.pL=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(_.pL,_.O);_.pL.prototype.getId=function(){return _.D(this,1)};_.pL.prototype.Pb=function(a){return _.C(this,1,a)};_.pL.prototype.te=function(){return _.E(this,_.gf,3)};_.sL=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(_.sL,_.O);_.sL.prototype.getId=function(){return _.D(this,1)};_.sL.prototype.Pb=function(a){return _.C(this,1,a)};_.sL.prototype.te=function(){return _.E(this,_.gf,2)};bWc=[7,8];_.RL=function(a){(0,_.x)(this,a,0,-1,bWc,null)};
_.P(_.RL,_.O);_.g=_.RL.prototype;_.g.getId=function(){return _.D(this,1)};_.g.Pb=function(a){return _.C(this,1,a)};_.g.getTitle=function(){return _.D(this,2)};_.g.setTitle=function(a){return _.C(this,2,a)};_.g.te=function(){return _.E(this,_.gf,4)};_.g.Cm=function(){return _.N(this,15)};_.UL=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(_.UL,_.O);_.UL.prototype.getOptions=function(){return _.E(this,_.USc,1)};_.UL.prototype.In=function(){return _.D(this,2)};
_.UL.prototype.yd=function(){return _.E(this,_.xK,3)};cWc=function(a){var b=a;return function(){if(b){var c=b;b=null;c()}}};dWc=null;_.eWc=function(a){if(_.Ula)return _.n.atob(a);var b="";_.Wla(a,function(c){b+=String.fromCharCode(c)});return b};fWc=function(){this.O=0;this.H=[]};_.g=fWc.prototype;_.g.add=function(a){var b=this.H[this.O];this.H[this.O]=a;this.O=(this.O+1)%40;return b};_.g.get=function(a){a=gWc(this,a);return this.H[a]};_.g.set=function(a,b){a=gWc(this,a);this.H[a]=b};_.g.kc=function(){return this.H.length};
_.g.wc=function(){return 0==this.H.length};_.g.clear=function(){this.O=this.H.length=0};_.g.wg=function(){var a=this.kc(),b=this.kc(),c=[];for(a=this.kc()-a;a<b;a++)c.push(this.get(a));return c};_.g.nf=function(){for(var a=[],b=this.kc(),c=0;c<b;c++)a[c]=c;return a};_.g.Fe=function(a){return a<this.kc()};_.g.iq=function(a){for(var b=this.kc(),c=0;c<b;c++)if(this.get(c)==a)return!0;return!1};gWc=function(a,b){if(b>=a.H.length)throw Error("da");return 40>a.H.length?b:(a.O+Number(b))%40};hWc=[2,3];
_.kL=function(a){(0,_.x)(this,a,0,-1,hWc,null)};_.P(_.kL,_.O);_.kL.prototype.Ac=function(){return _.D(this,1)};_.kL.prototype.te=function(){return _.E(this,_.gf,4)};_.gL=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(_.gL,_.O);_.gL.prototype.Jc=function(){return _.D(this,1)};_.hL=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(_.hL,_.O);_.hL.prototype.getId=function(){return _.D(this,1)};_.hL.prototype.Pb=function(a){return _.C(this,1,a)};_.hL.prototype.zk=function(){return _.D(this,2)};
_.iL=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(_.iL,_.O);_.iL.prototype.oh=function(){return _.D(this,1)};_.iL.prototype.Jc=function(){return _.D(this,2)};_.iL.prototype.te=function(){return _.E(this,_.gf,4)};iWc=[3,7];_.jL=function(a){(0,_.x)(this,a,0,-1,iWc,null)};_.P(_.jL,_.O);_.g=_.jL.prototype;_.g.getId=function(){return _.D(this,1)};_.g.Pb=function(a){return _.C(this,1,a)};_.g.getTitle=function(){return _.D(this,2)};_.g.setTitle=function(a){return _.C(this,2,a)};
_.g.PD=function(a,b){_.xk(this,3,a,b)};_.g.te=function(){return _.E(this,_.gf,5)};_.mL=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(_.mL,_.O);_.mL.prototype.getTitle=function(){return _.D(this,1)};_.mL.prototype.setTitle=function(a){return _.C(this,1,a)};_.mL.prototype.te=function(){return _.E(this,_.gf,2)};_.rL=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(_.rL,_.O);_.rL.prototype.Jc=function(){return _.D(this,1)};_.rL.prototype.te=function(){return _.E(this,_.gf,3)};
_.tL=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(_.tL,_.O);_.tL.prototype.getId=function(){return _.D(this,1)};_.tL.prototype.Pb=function(a){return _.C(this,1,a)};_.tL.prototype.te=function(){return _.E(this,_.gf,3)};_.vL=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(_.vL,_.O);_.vL.prototype.te=function(){return _.E(this,_.gf,1)};_.KL=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(_.KL,_.O);_.g=_.KL.prototype;_.g.getId=function(){return _.D(this,1)};_.g.Pb=function(a){return _.C(this,1,a)};
_.g.getParent=function(){return _.D(this,2)};_.g.Jg=function(a){return _.C(this,2,a)};_.g.te=function(){return _.E(this,_.gf,3)};_.ML=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(_.ML,_.O);_.g=_.ML.prototype;_.g.getId=function(){return _.D(this,1)};_.g.Pb=function(a){return _.C(this,1,a)};_.g.getParent=function(){return _.D(this,2)};_.g.Jg=function(a){return _.C(this,2,a)};_.g.te=function(){return _.E(this,_.gf,3)};_.QL=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(_.QL,_.O);
_.QL.prototype.Jc=function(){return _.D(this,1)};_.QL.prototype.te=function(){return _.E(this,_.gf,4)};_.SL=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(_.SL,_.O);_.g=_.SL.prototype;_.g.getId=function(){return _.D(this,1)};_.g.Pb=function(a){return _.C(this,1,a)};_.g.getTitle=function(){return _.D(this,2)};_.g.setTitle=function(a){return _.C(this,2,a)};_.g.getState=function(){return _.D(this,3)};_.g.Ld=function(a){return _.C(this,3,a)};_.g.Pr=function(){return _.T(this,3)};
_.g.te=function(){return _.E(this,_.gf,5)};var jWc=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(jWc,_.O);_.kWc=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(_.kWc,_.O);_.kWc.prototype.Ye=function(){return _.D(this,1)};_.kWc.prototype.Ki=function(a){return _.C(this,1,a)};_.kWc.prototype.Ab=function(){return _.D(this,4)};_.kWc.prototype.Dc=function(a){return _.C(this,4,a)};var lWc=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(lWc,_.O);lWc.prototype.Gu=function(){return _.D(this,5)};
var mWc=function(a,b){_.C(a,6,b)},nWc=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(nWc,_.O);_.g=nWc.prototype;_.g.igb=function(a){_.C(this,1,a)};_.g.rMb=function(a){_.C(this,2,a)};_.g.SA=function(){return _.N(this,3)};_.g.jgb=function(a){_.C(this,3,a)};_.g.$Lb=function(a){_.C(this,4,a)};var oWc=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(oWc,_.O);oWc.prototype.SA=function(){return _.N(this,2)};var pWc=function(a,b){return _.C(a,2,b)},qWc=function(a,b){_.C(a,3,b)};
oWc.prototype.OA=function(){return _.D(this,6)};var rWc=function(a,b){return _.C(a,8,b)},sWc=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(sWc,_.O);var tWc=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(tWc,_.O);tWc.prototype.SA=function(){return _.N(this,1)};tWc.prototype.Gu=function(){return _.D(this,5)};tWc.prototype.Em=function(){return _.D(this,6)};tWc.prototype.Qs=function(a){return _.C(this,6,a)};var uWc=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(uWc,_.O);_.g=uWc.prototype;
_.g.yd=function(){return _.E(this,_.kWc,1)};_.g.getState=function(){return _.E(this,lWc,2)};_.g.Ld=function(a){return _.B(this,2,a)};_.g.Pr=function(){return _.T(this,2)};_.g.lE=function(){return _.E(this,tWc,16)};var vWc=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(vWc,_.O);vWc.prototype.getEnvironment=function(){return _.D(this,2)};vWc.prototype.setEnvironment=function(a){return _.C(this,2,a)};_.hUc=[42,1005,20,50,18,1003,1002];wWc=[73,71];_.qM=function(a){(0,_.x)(this,a,0,-1,null,null)};
_.P(_.qM,_.O);_.qM.prototype.getId=function(){return _.D(this,1)};_.qM.prototype.Pb=function(a){return _.C(this,1,a)};_.qM.prototype.getMimeType=function(){return _.D(this,2)};_.qM.prototype.lF=function(){return _.D(this,8)};xWc=[22];_.WL=function(a){(0,_.x)(this,a,0,-1,xWc,null)};_.P(_.WL,_.O);_.g=_.WL.prototype;_.g.Ab=function(){return _.D(this,1)};_.g.Dc=function(a){return _.C(this,1,a)};_.g.getItem=function(){return _.E(this,_.Dl,2)};_.g.setItem=function(a){return _.B(this,2,a)};
_.g.Rj=function(){return _.D(this,3)};_.g.Jc=function(){return _.D(this,5)};_.yWc=function(a,b){return _.C(a,5,b)};_.g=_.WL.prototype;_.g.cG=function(){return _.D(this,7)};_.g.xca=function(a){return _.C(this,7,a)};_.g.afa=function(a){_.C(this,9,a)};_.g.QLa=function(a){_.C(this,10,a)};_.g.wM=function(){return _.D(this,16)};_.g.ica=function(a){return _.C(this,16,a)};var zWc=function(a){_.Fi.call(this,a);this.connectionState=_.Wrb.get(a)};_.P(zWc,_.Fi);
AWc=function(a){var b=new _.si;a.listen("loadend",_.db(function(c,d){var e=d.getResult(),f=d.getError();null==e||f?c.Gd(f):c.callback(e);d.dispose()},b,a));return b};_.BWc={1:"default",2:"teamDrive",3:"default,allTeamDrives"};CWc=[3,4];_.EL=function(a){(0,_.x)(this,a,0,-1,CWc,null)};_.P(_.EL,_.O);_.EL.prototype.getType=function(){return _.D(this,1)};_.EL.prototype.te=function(){return _.E(this,_.gf,2)};DWc=[1];_.IL=function(a){(0,_.x)(this,a,0,-1,DWc,null)};_.P(_.IL,_.O);
_.IL.prototype.Dm=function(){return _.Rd(this,1)};_.EWc=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(_.EWc,_.O);_.g=_.EWc.prototype;_.g.getKey=function(){return _.D(this,1)};_.g.Or=function(){return _.T(this,1)};_.g.Za=function(){return _.D(this,2)};_.g.Ib=function(a){return _.C(this,2,a)};_.g.xi=function(){return _.pk(this,2)};_.g.Dh=function(){return _.T(this,2)};_.g.Cg=function(){return _.D(this,3)};_.g.xm=function(a){return _.C(this,3,a)};_.g.getType=function(){return _.D(this,4)};FWc=[1];
_.GWc=function(a){(0,_.x)(this,a,0,-1,FWc,null)};_.P(_.GWc,_.O);_.HWc=function(){var a=void 0===a?1E3:a;this.O=new _.zm;this.H=new _.zm;this.startTime=Date.now();this.V=!1;this.W=Math.ceil(a/2);this.ha=Math.floor(a/2)};_.JWc=function(a){var b=a.O.wg();a.V&&b.push(IWc("...","...","...","..."));_.za(b,a.H.wg());return b};_.KWc=function(a){var b=[];a=_.JWc(a);for(var c=0;c<a.length;c++){var d=a[c];b.push(d.totalTime+"\t|\t"+d.level+"\t|\t"+d.logName+"\t|\t"+d.message)}return b.join("\n")};
_.HWc.prototype.info=function(a,b){_.rM(this,a,b,"info")};_.HWc.prototype.config=function(a,b){_.rM(this,a,b,"config")};_.HWc.prototype.log=function(a,b,c){if(!dWc){dWc={};for(var d=0,e;e=_.Sja[d];d++)dWc[e.value]=e,dWc[e.name]=e}_.rM(this,a,b,c)};_.rM=function(a,b,c,d){a.H.kc()>=a.ha&&(a.V=!0,_.Am(a.H));var e=Date.now()-a.startTime;b=IWc(b,c,d,1E3<e?(e/1E3).toFixed(1)+"s":e+"ms");a.O.kc()<a.W?a.O.enqueue(b):a.H.enqueue(b)};
IWc=function(a,b,c,d){var e={};return e.logName=a,e.message=b,e.level=c,e.totalTime=d,e};_.tUc=function(a,b,c){this.request=a;this.pageSize=b;this.pageToken=c};_.vUc=function(a){this.request=a;this.requestId=_.dh()};_.LWc=function(a,b,c,d,e){this.id=a;this.jwt=b;this.currentKaclsId=c;this.currentKaclsName=void 0===d?"":d;this.customerId=void 0===e?"":e};_.TL=function(a,b,c,d){this.request=a;this.file=b;this.NP=void 0===c?null:c;this.metadata=d};
_.DUc=function(a,b,c,d){this.request=a;this.file=b;this.NP=void 0===c?null:c;this.metadata=d};BUc=function(a,b){this.request=a;this.metadata=b};MWc=function(a,b,c){this.O=a;this.H=b;this.V=c};CUc=function(a,b,c,d,e,f,h){this.W=a;this.blob=b;this.H=c;this.O=d;this.V=e;this.contentType=f;this.revisionId=h};_.GUc=function(){this.H=_.hf(new _.gf,312)};NWc=function(){};_.uUc=function(a,b){this.request=a;this.pageToken=void 0===b?"":b};_.AUc=function(a,b){this.request=a;this.pageToken=void 0===b?"":b};
OWc=function(a,b){this.H=a;this.O=b};PWc=function(a){_.Fi.call(this,"Ab");this.H=a};_.P(PWc,_.Fi);PWc.prototype.Xe=function(){return this.H};_.sM=function(a){a.supportsTeamDrives=!0};_.QWc=function(a){this.O=new Set;this.H=[].concat(_.dd(_.Rd(a,27)));this.initialize(a)};
_.QWc.prototype.initialize=function(a){var b=_.jUc(this.H,_.Rd(a,28));if(0<b.length)throw Error("Ke`"+b.join(","));this.H.push(21);this.H.push(70);this.H.push(83);this.H.push(87);_.EK(_.FK(a))||(this.H.push(45),this.H.push(25),this.H.push(35),this.H.push(96),this.H.push(1004),this.H.push(28),this.H.push(189),this.H.push(190));_.Fa(this.H);this.H.sort();kUc(this.H)};_.tM=function(a){return[].concat(_.dd(a.H))};uM=function(a){return"'"+a.replace(/\\/g,"\\\\").replace(/'/g,"\\'")+"'"};
_.vM=function(a,b,c){0!==b.length&&(a.ZH.length&&a.append(" "+(c||"and")+" "),a.append(b))};wM=function(a,b,c,d){if(c){var e=[];(void 0===d?0:d)&&e.push("not");e.push(uM(c));e.push("in");e.push(b);_.vM(a,e.join(" "))}};_.xM=function(a,b,c,d){d=void 0===d?"and":d;if(null!=c){var e=[];e.push(b);e.push("=");e.push((!!c).toString());_.vM(a,e.join(" "),d)}};RWc=function(a,b,c){if(b.length){var d=[];d.push(c?"not (":"(");d.push(b.join(" or "));d.push(")");_.vM(a,d.join(""))}};
_.SWc=function(a){var b=new _.$Sc;b.setTime(a);return b};TWc=function(a,b){b=_.Rd(b,33)[0];if(null!=b){var c=[];c.push("teamDriveId");c.push("=");c.push(uM(b));_.vM(a,c.join(" "))}};_.UWc=function(a){a=_.zk(a,_.hM,25);if(null==a||0==a.length)return"";for(var b=[],c=0;c<a.length;c++)b.push(a[c].Za());return b.join(",")};_.VWc=function(a){a=a.QA();return null==a||0==a.length?"":a.map(function(b){b=_.D(b,1);if(0==b)throw Error("Le");return _.OQc[b]}).join(",")};
WWc=function(a,b){if(a.length){var c=new _.Pp;a=_.m(a);for(var d=a.next();!d.done;d=a.next()){d=d.value;var e=[];e.push(b?"shortcutDetails.targetMimeType":"mimeType");e.push("contains");e.push(uM(d.Za()));_.vM(c,e.join(" "),"or")}return c.toString()}return""};XWc=function(a,b,c){if(a.length){var d=[];b&&d.push("not");d.push(c?"shortcutDetails.targetMimeType":"mimeType");d.push("in");a=a.map(function(e){return uM(e.Za())});d.push(a.join(", "));return d.join(" ")}return""};
YWc=function(a){if(_.N(a,2))return"any";switch(a.Za()){case 0:return"mentions";case 1:return"suggestions";case 2:return"todos";default:return""}};ZWc=function(a){switch(a){case 1:return"<=";case 2:return"<";case 3:return"=";case 4:return">";case 5:return">=";default:return""}};$Wc=function(a,b,c){if(null!=_.D(c,2)){var d=ZWc(_.D(c,1));c=uM(_.UVc(_.SWc(_.D(c,2)||0)));_.vM(a,[b,d,c].join(" "))}};
aXc=function(a){switch(a){case 1:return"anyoneCanFind";case 2:return"anyoneWithLink";case 3:return"domainCanFind";case 4:return"domainWithLink";case 5:return"limited"}return""};
_.bXc=function(a){for(var b=new _.Pp,c=_.zk(a,_.Rl,4),d=0;d<c.length;d++){var e=c[d],f=e.Za();if(f){var h=_.D(e,1),k=_.H(e,3,!1),l=[];k&&1==h&&l.push("not");l.push("title");l.push(1==h?"contains":k?"!=":"=");l.push(uM(f));_.vM(b,l.join(" "))}}for(var p=_.zk(a,_.Ql,5),q=0;q<p.length;q++){var t=p[q],u=t.Za();if(u){var y=[];_.H(t,2,!1)&&y.push("not");y.push("fullText");y.push("contains");y.push(uM(u));_.vM(b,y.join(" "))}}var z=_.iM(a);if(z&&0!=z.length){for(var F=[],G=[],I=[],R=[],M=[],ba=[],ja=0;ja<
z.length;ja++){var pa=z[ja];pa.Za()&&(1===_.kk(pa,3,0)?_.N(pa,4)?G.push(pa):F.push(pa):_.N(pa,4)?_.H(pa,2,!1)?ba.push(pa):M.push(pa):_.H(pa,2,!1)?R.push(pa):I.push(pa))}var ua=WWc(F,!1),ya=WWc(G,!0),Ia=XWc(I,!1,!1),Ja=XWc(R,!0,!1),Ba=XWc(M,!1,!0),Tb=XWc(ba,!0,!0),Ac=new _.Pp;if(Ia||Ba||ua||ya)_.vM(Ac,Ia,"or"),_.vM(Ac,Ba,"or"),_.vM(Ac,ua,"or"),_.vM(Ac,ya,"or");Ac.ZH.length&&_.vM(b,"("+Ac.toString()+")","and");var jc=new _.Pp;if(Ja||Tb)_.vM(jc,Ja,"and"),_.vM(jc,Tb,"and");jc.ZH.length&&_.vM(b,"("+jc.toString()+
")","and")}for(var nd=_.zk(a,_.Ol,7),Rc=0;Rc<nd.length;Rc++)$Wc(b,"modifiedDate",nd[Rc]);for(var gc=_.zk(a,_.Ol,8),Sc=0;Sc<gc.length;Sc++)$Wc(b,"lastViewedByMeDate",gc[Sc]);_.xM(b,"trashed",a.Kh());_.xM(b,"explicitlyTrashed",_.N(a,17));_.xM(b,"starred",_.N(a,10));_.xM(b,"hidden",a.Cm());for(var jd=_.jM(a),ge=0;ge<jd.length;ge++){var Gc=jd[ge];wM(b,"parents",Gc.Za(),_.H(Gc,2,!1))}for(var yb=_.zk(a,_.Xe,13),hh=0;hh<yb.length;hh++){var Le=yb[hh];wM(b,"owners",Le.Za(),_.H(Le,2,!1))}for(var Pe=_.zk(a,
_.Xe,14),Nh=0;Nh<Pe.length;Nh++){var Oi=Pe[Nh];wM(b,"writers",Oi.Za(),_.H(Oi,2,!1))}for(var ei=_.zk(a,_.Xe,15),gk=0;gk<ei.length;gk++){var Km=ei[gk];wM(b,"readers",Km.Za(),_.H(Km,2,!1))}_.N(a,16)&&_.vM(b,"sharedWithMe");_.xM(b,"unparented",_.N(a,34));for(var yf=_.zk(a,_.gM,35)||[],ng=_.m(yf),Wg=ng.next();!Wg.done;Wg=ng.next())wM(b,"ancestors",Wg.value.Za(),!1);for(var Ch=_.zk(a,_.gM,38)||[],fi=_.m(Ch),ql=fi.next();!ql.done;ql=fi.next())wM(b,"descendants",ql.value.Za(),!1);for(var ih=_.zk(a,_.Pl,37)||
[],Ij=_.m(ih),Ze=Ij.next();!Ze.done;Ze=Ij.next())wM(b,"folderFeatures",Ze.value.Za(),!1);for(var rl=_.Rd(a,39),wj=_.m(rl),og=wj.next();!og.done;og=wj.next()){var sl=og.value,hk=[];hk.push("templateData.description");hk.push("contains");hk.push(uM(sl));_.vM(b,hk.join(" "))}for(var Tk=_.Rd(a,40),xj=0;xj<Tk.length;xj++){var cg=[];0==xj&&cg.push("(");cg.push(uM(Tk[xj]));cg.push("in");cg.push("templateData.categories");xj==Tk.length-1&&cg.push(")");_.vM(b,cg.join(" "),0==xj?"and":"or")}var bj=_.D(a,41);
if(null!=bj){var Sf=[];Sf.push("templateData.galleryState");Sf.push("=");Sf.push(uM(_.bTc[bj]||""));_.vM(b,Sf.join(" "))}var cj=_.D(a,42);if(null!=cj){var Fg=[];Fg.push("visibility");Fg.push("=");Fg.push(uM(aXc(cj)));_.vM(b,Fg.join(" "))}for(var Zh=_.zk(a,_.Ll,44),Pi=0;Pi<Zh.length;++Pi){var Dh=Zh[Pi];wM(b,"actionItems",YWc(Dh),_.H(Dh,3,!1))}if(_.T(a,50)){var Uk=[];Uk.push("pairedDocType");var ik=_.H(a,50,!1)?"!=":"=";Uk.push(ik);Uk.push(uM("NONE"));_.vM(b,Uk.join(" "))}wM(b,"workspaceIds",a.np(),
!1);for(var Sl=_.zk(a,_.Ml,57),Uj=0;Uj<Sl.length;Uj++){var nf=[];0==Uj&&nf.push("(");nf.push(uM(Sl[Uj].Za()));nf.push("in");nf.push("approvals");Uj==Sl.length-1&&nf.push(")");_.vM(b,nf.join(" "),0==Uj?"and":"or")}if(_.T(a,58)){var Yb=a.pq(),Oh=Yb.Za(),dj=_.H(Yb,2,!1);if(Oh){var ze=[];dj&&ze.push("not");ze.push("creator");ze.push("=");ze.push(uM(Oh));_.vM(b,ze.join(" "))}}var Ph=_.E(a,_.hoa,59);if(Ph)for(var Tf=_.m(_.zk(Ph,_.foa,1)),lm=Tf.next();!lm.done;lm=Tf.next()){var mm=lm.value;wM(b,"categoryMetadata",
mm.Rm());for(var Vj=_.m(_.zk(mm,_.doa,2)),gi=Vj.next();!gi.done;gi=Vj.next()){var Gf=gi.value,Jj=_.D(Gf,1),Qi=_.ek(Gf,_.Nl[0]);if(10==Qi){_.E(Gf,_.Xna,10);var ej=_.N(Gf,15);(void 0===ej?0:ej)?_.vM(b,Jj+" is null"):_.vM(b,"not ("+Jj+" is null)")}else{var Xd=new _.Pp,Xg=void 0;switch(Qi){case 3:Xg=_.E(Gf,OVc,3);for(var Kg=_.m(Xg.Ii()),fj=Kg.next();!fj.done;fj=Kg.next())_.xM(Xd,Jj,fj.value,"or");break;case 14:for(var jk=Xg=_.E(Gf,_.Qna,14),Kj=new Map([[1,"="],[2,">"],[3,"<"]]),zf=_.m(jk.Ii()),pn=zf.next();!pn.done;pn=
zf.next()){var nm=pn.value,qn=Kj.get(_.D(jk,2));if(!qn)throw Error("Me");var Bo=[Jj,qn,uM(nm.getYear()+"-"+nm.getMonth()+"-"+nm.getDay())];_.vM(Xd,Bo.join(" "),"or")}break;case 8:for(var al=Xg=_.E(Gf,_.Wna,8),bl=new Map([[1,"="],[2,">"],[3,"<"]]),ki=_.m(al.Ii()),Ik=ki.next();!Ik.done;Ik=ki.next()){var To=Ik.value,Bl=bl.get(_.D(al,2));if(!Bl)throw Error("Me");_.vM(Xd,[Jj,Bl,To].join(" "),"or")}break;case 9:for(var Cl=Xg=_.E(Gf,QVc,9),Cq=new Map([[1,"in"]]),Dq=_.m(Cl.Ii()),Oz=Dq.next();!Oz.done;Oz=
Dq.next()){var gR=Oz.value,zM=Cq.get(_.D(Cl,2));if(!zM)throw Error("Me");_.vM(Xd,[gR,zM,Jj].join(" "),"or")}break;case 6:for(var E5=Xg=_.E(Gf,_.aoa,6),Gwa=new Map([[1,"="]]),Hwa=_.m(E5.Ii()),Zfa=Hwa.next();!Zfa.done;Zfa=Hwa.next()){var $fa=Zfa.value,aga=Gwa.get(_.D(E5,2));if(!aga)throw Error("Me");_.vM(Xd,[Jj,aga,uM($fa)].join(" "),"or")}break;case 7:for(var F5=Xg=_.E(Gf,_.Zna,7),owb=new Map([[1,"in"]]),pwb=_.m(F5.Ii()),Iwa=pwb.next();!Iwa.done;Iwa=pwb.next()){var qwb=Iwa.value,rwb=owb.get(_.D(F5,
2));if(!rwb)throw Error("Me");_.vM(Xd,[uM(qwb),rwb,Jj].join(" "),"or")}break;case 4:for(var swb=Xg=_.E(Gf,_.coa,4),aYa=new Map([[1,"="],[2,"contains"],[3,"starts with"]]),bYa=_.m(swb.Ii()),bga=bYa.next();!bga.done;bga=bYa.next()){var twb=bga.value,uwb=aYa.get(_.D(swb,2));if(!uwb)throw Error("Me");_.vM(Xd,[Jj,uwb,uM(twb)].join(" "),"or")}break;case 5:for(var cYa=Xg=_.E(Gf,SVc,5),vwb=new Map([[1,"in"]]),dYa=_.m(cYa.Ii()),cga=dYa.next();!cga.done;cga=dYa.next()){var wwb=cga.value,xwb=vwb.get(_.D(cYa,
2));if(!xwb)throw Error("Me");_.vM(Xd,[uM(wwb),xwb,Jj].join(" "),"or")}break;case 12:for(var ywb=Xg=_.E(Gf,_.Una,12),Mpc=new Map([[1,"="]]),Px=_.m(ywb.Ii()),Jwa=Px.next();!Jwa.done;Jwa=Px.next()){var eYa=Jwa.value,fYa=Mpc.get(_.D(ywb,2));if(!fYa)throw Error("Me");_.vM(Xd,[Jj,fYa,uM(eYa)].join(" "),"or")}break;case 11:for(var zwb=Xg=_.E(Gf,_.Sna,11),AM=new Map([[1,"in"]]),Awb=_.m(zwb.Ii()),gYa=Awb.next();!gYa.done;gYa=Awb.next()){var Npc=gYa.value,Bwb=AM.get(_.D(zwb,2));if(!Bwb)throw Error("Me");_.vM(Xd,
[uM(Npc),Bwb,Jj].join(" "),"or")}}_.N(Gf,15)?_.vM(b,"not ("+Xd+")"):_.vM(b,1<Xg.Ii().length?"("+Xd+")":""+Xd)}}}null!=_.N(a,60)&&_.xM(b,"linkShareMetadata.securityUpdateEligible",_.N(a,60));var Cwb=_.N(a,65);if(null!=Cwb){var Kwa=[];Kwa.push("clientEncryptionDetails.encryptionState");Kwa.push("=");Kwa.push(uM(Cwb?"encrypted":"unencrypted"));_.vM(b,Kwa.join(" "))}var Dwb=_.zk(a,_.Xe,68);if(Dwb.length){for(var Ewb=[],hYa=[],iYa=_.m(Dwb),dga=iYa.next();!dga.done;dga=iYa.next()){var jYa=dga.value,Fwb=
"sharedFrom = "+uM(jYa.Za());_.H(jYa,2,!1)?hYa.push(Fwb):Ewb.push(Fwb)}RWc(b,Ewb,!1);RWc(b,hYa,!0)}var Gwb=_.zk(a,_.Xe,67);if(Gwb.length){for(var Hwb=[],Iwb=[],Jwb=_.m(Gwb),Lwa=Jwb.next();!Lwa.done;Lwa=Jwb.next()){var kYa=Lwa.value,Mwa="sharedTo = "+uM(kYa.Za());_.H(kYa,2,!1)?Iwb.push(Mwa):Hwb.push(Mwa)}RWc(b,Hwb,!1);RWc(b,Iwb,!0)}null!=_.N(a,69)&&_.xM(b,"linkShareMetadata.allowLessSecureLink",_.N(a,69));1==_.kM(a)&&TWc(b,a);return b.toString()};
_.cXc=function(a){var b=new _.Pp(_.bXc(a));_.AL(a)?_.vM(b,"isQuickAccessRequest"):_.BL(a)?_.vM(b,"isPeoplePredictRequest"):_.CL(a)&&_.vM(b,"isDrivePriorityRequest");var c=a.Bc();if(c){var d=[];d.push("sortBy");d.push(_.WSc[c.getType()]);d.push(_.dTc[_.kk(c,2,1)]);_.N(c,3)&&d.push("foldersFirst");_.vM(b,d.join(" "))}_.xM(b,"domainSearch",_.N(a,18));_.xM(b,"offline",_.N(a,19));_.zk(a,_.hM,25).length&&(c=[],c.push("sources"),c.push("contains"),c.push(_.UWc(a)),_.vM(b,c.join(" ")));a.QA().length&&(c=
[],c.push("spaces"),c.push("contains"),c.push(_.VWc(a)),_.vM(b,c.join(" ")));if(c=_.kM(a))d=[],d.push("corpora"),d.push("="),d.push(uM(_.BWc[c])),_.vM(b,d.join(" "));_.H(a,66,!0)||_.xM(b,"includeItemsFromAllDrives",_.H(a,66,!0));1!=_.kM(a)&&TWc(b,a);_.H(a,48,!1)&&_.vM(b,"cachedOnly");return b.toString()};
_.YL=function(a){if(a instanceof _.LK)a=a.yd();else if(!a)return!1;return a instanceof _.$o||"undefined"!=typeof _.NL&&a instanceof _.NL||"undefined"!=typeof _.yM&&a instanceof _.yM||a instanceof _.Ve&&(_.AL(a)||_.BL(a)||_.CL(a))};dXc=function(){_.Mp.call(this);this.V=this.O=null;this.ka=!1;this.ha=null};_.P(dXc,_.Mp);_.eXc=function(a){!a.ka&&a.V&&(a.V(),a.ka=!0)};fXc=function(a,b){a.V||(a.V=b)};dXc.prototype.kk=function(){_.eXc(this);(0,this.ha)()};gXc=function(a,b){a.ha||(a.ha=b)};
_.BM=function(a){if(!a.O){a.O=new uWc;var b=_.Op(a);_.B(b,56,a.O)}return a.O};dXc.prototype.getState=function(){var a=_.BM(this).getState();a||(a=new lWc,_.BM(this).Ld(a));return a};var hXc=function(a,b){var c=new jWc;_.C(c,1,b);a=_.Op(a);_.B(a,12,c)};dXc.prototype.lE=function(){var a=_.BM(this).lE();if(!a){a=new tWc;var b=_.BM(this);_.B(b,16,a)}return a};dXc.prototype.ma=function(){var a=_.E(_.BM(this),nWc,4);if(!a){a=new nWc;var b=_.BM(this);_.B(b,4,a)}return a};
iXc=function(a){var b=_.E(_.BM(a),oWc,8);b||(b=new oWc,a=_.BM(a),_.B(a,8,b));return b};_.jXc=function(a,b){a=void 0===a?1:a;b=void 0===b?!1:b;_.S.call(this);this.H=!1;this.connectionState=b?1:a;this.O=b};_.P(_.jXc,_.S);_.g=_.jXc.prototype;_.g.isConnected=function(){return!this.H&&1===this.connectionState};_.g.xn=function(){return 1===this.connectionState||2===this.connectionState};_.g.Xe=function(){return 3===this.connectionState};_.g.get=function(){return this.connectionState};
_.g.update=function(a){if(this.O)return!1;if(this.connectionState!==a||this.H&&1===a){if(2===a)var b=3===this.connectionState?_.EA.WT:_.EA.vga;else 1===a?b=_.EA.PK:3===a&&(b=_.EA.VT);if(b)return b=new zWc(b),this.connectionState=a,this.H=!1,this.dispatchEvent(b),!0}return!1};
var kXc=function(a,b){this.userId=a;this.H=b;this.db=null},mXc=function(a,b){a.H.info("drive.ds.sync.logging.ImpressionPersister","Persisting offline impressions.");return lXc(a,function(c){return c.count().then(function(d){return 1E3>d?a.add(c,b):a.handleError(Error("Se"))},function(d){return a.handleError(d)})},"readwrite")};kXc.prototype.add=function(a,b){var c=this,d={};return a.add((d.userId=this.userId,d.gzb=b.he(),d)).then(null,function(e){c.handleError(e)})};
var nXc=function(a){return new _.ji(function(b){var c=new Map;lXc(a,function(d){return WVc(d.getIndex("userId"),a.userId).then(function(e){e=new Map(e.map(function(l){return[l,d.get(l)]}));for(var f={},h=_.m(e),k=h.next();!k.done;f={$qa:f.$qa},k=h.next())k=_.m(k.value),f.$qa=k.next().value,k.next().value.then(function(l){return function(p){p&&c.set(l.$qa,new _.kCa(p.gzb))}}(f));return _.oi([].concat(_.dd(e.values()))).then(function(){return b(c)})})})})},oXc=function(a,b){return lXc(a,function(c){return c.remove(b)},
"readwrite")},lXc=function(a,b,c){c=void 0===c?"readonly":c;return pXc(a).then(function(d){try{var e=_.WRc(d,["OfflineImpressions"],c).objectStore("OfflineImpressions");return b(e)}catch(f){return a.handleError(f)}},function(d){return a.handleError(d)})},pXc=function(a){return a.db?_.li(a.db):_.YRc("GoogleDriveDsImpressions",2,function(b,c){c.H.objectStoreNames.contains("OfflineImpressions")&&_.XVc(c,"OfflineImpressions");b=_.VRc(c,"OfflineImpressions",{autoIncrement:!0});try{b.H.createIndex("userId",
"userId",void 0)}catch(d){throw _.CK(d,"creating new index userId with key path userId");}},function(){return a.handleError(Error("Te"))}).then(function(b){return a.db=b},function(b){return _.mi(_.dL(b))})};kXc.prototype.handleError=function(a){a||(a=Error("Ue"));_.rM(this.H,"drive.ds.sync.logging.ImpressionPersister",a.message,"severe");return _.li()};_.qXc=function(a,b){a=void 0===a?!1:a;b=void 0===b?!1:b;_.S.call(this);this.V=b;this.O=null;this.H=b?!1:a};_.P(_.qXc,_.S);_.qXc.prototype.Xe=function(){return this.H};
_.qXc.prototype.Al=function(a){var b=this.H!==a;!this.V&&b&&(this.H=a,this.dispatchEvent(new PWc(a)))};_.qXc.prototype.jy=function(a){this.O=a};var sXc=function(a,b,c,d,e,f){_.S.call(this);var h=this;this.V=a;this.H=b;this.connectionState=c;this.O=d;this.Jb=new _.we(this);this.Jb.listen(b,"Ab",function(k){k.Xe()||rXc(h)});this.Jb.listen(c,[_.EA.PK,_.EA.WT],function(){return void rXc(h)});this.W=e;f.then(function(){return rXc(h)})};_.P(sXc,_.S);
sXc.prototype.Lz=function(a){return(this.H.Xe()||this.connectionState.Xe())&&this.H.O?mXc(this.O,a):this.V.Lz(a)};
var rXc=function(a){return a.H.O?nXc(a.O).then(function(b){b.forEach(function(c,d){a.V.Lz(c).then(function(){return tXc(a,d)},function(){a.log("Unable to send offline impression batch "+d+".")})})}):Promise.resolve()},tXc=function(a,b){a.log("Sent offline impression batch "+b+".");a.dispatchEvent("Bb");return oXc(a.O,b).then(function(){a.log("Removed offline impression batch "+b+".")},function(){a.log("Unable to remove offline impression batch "+b+".")})};
sXc.prototype.log=function(a){this.W.info("drive.ds.sync.logging.ClearcutOfflineTransport",a)};var uXc=function(){};uXc.prototype.qQ=function(){return new dXc};var vXc=function(){this.H=new vWc};vXc.prototype.O=function(a){_.B(a,13,this.H)};vXc.prototype.setEnvironment=function(a){this.H.setEnvironment(a);return this};
xXc=function(a,b,c,d){this.V=b;this.connectionState=c;this.Tq=d;this.O=this.H=null;this.client=_.CM(_.mTc,_.mM(a));this.ha=_.CM(_.qTc,_.kk(a.Sf(),8,0));this.xwa=_.CM(_.nTc,_.kk(a.Sf(),9,2));this.ka=_.H(a,10,!1);this.Jt=_.EK(_.FK(a));this.HBa=_.nM(a);this.W=wXc(a);this.buildLabel=a.Ci()};wXc=function(a){var b=[].concat(_.dd(_.jTc.keys())),c=[].concat(_.dd(_.kTc.keys())),d=_.UK(a);return b.filter(function(e){return _.jTc.get(e)(a)}).concat(c.filter(function(e){return d&&_.kTc.get(e)(d)}))};
_.CM=function(a,b){a=_.m(a);for(var c=a.next();!c.done;c=a.next()){var d=_.m(c.value);c=d.next().value;d=d.next().value;if(c.includes(b))return d}return 0};xXc.prototype.Gu=function(a){return null==a?0:a?2:1};var yXc=function(a){if(a.O)return a.O.H("aU7Ts")};
xXc.prototype.Ab=function(a){return a instanceof _.rA||"undefined"!=typeof _.DM&&a instanceof _.DM||"undefined"!=typeof _.EM&&a instanceof _.EM||"undefined"!=typeof _.FM&&a instanceof _.FM?a.Ab():"undefined"!=typeof _.GM&&a instanceof _.GM||"undefined"!=typeof _.HM&&a instanceof _.HM||"undefined"!=typeof _.IM&&a instanceof _.IM||"undefined"!=typeof _.JM&&a instanceof _.JM||"undefined"!=typeof _.KM&&a instanceof _.KM?a.response?a.response.Ab():null:null};xXc.prototype.Ci=function(){return this.buildLabel};
var zXc=function(a){return a.V.Xe()||a.connectionState.Xe()?2:1};xXc.prototype.getEnvironment=function(){return this.Tq};var AXc=function(a,b){this.H=a;var c=new _.UAa;_.VAa(c,b.W);a=this.H.VK();var d=_.OSc(a);_.B(d,10,c);(c=b.Ci())&&_.NSc(a,c);this.H.wZ();this.O=b};AXc.prototype.isRunning=function(){return this.H.xT()};AXc.prototype.wx=function(){this.isRunning()&&this.H.wx()};
_.BXc=function(a,b,c){var d=_.Np(a.H.gF(b,c),_.eTc);hXc(d,zXc(a.O));b=yXc(a.O);"boolean"===typeof b&&mWc(d.getState(),b);1===c&&fXc(d,function(){return void a.H.gM(d)});gXc(d,function(){var e=a.O;e=e.H?e.H.Kd():void 0;var f=d.getState();_.C(f,1,e);a.H.Bq(d)});return d};CXc=function(a){var b=new _.IBa,c=new vXc;_.C(c.H,1,a.client);_.C(c.H,3,a.ha);_.C(c.H,4,a.xwa);_.C(c.H,5,a.ka);_.C(c.H,6,a.Jt);_.C(c.H,7,a.HBa);a=c.setEnvironment(a.getEnvironment());_.$Rc(b,_.gTc,a);_.Qp(b,_.eTc,new uXc);return b};
DXc=function(a,b,c,d,e,f,h,k){k=void 0===k?!1:k;var l=new _.NG(906,b,void 0,_.tTc());l.V=!1;var p=new _.aSc(l);b=new Date;l=_.TSc(_.SSc(_.RSc(YVc(),new _.bSc(l)),CXc(c)),109).setSessionId(b.getTime()+"_"+_.dh());if(k){a=new sXc(p,d,e,new kXc(a,f),f,h);_.QSc(l,a);d=l.build();_.MSc(d.VK(),1E3*b.getTime());var q=new AXc(d,c);(new _.we).listen(a,"Bb",function(){_.BXc(q,106008,0).kk()});return q}_.QSc(l,p);a=l.build();_.MSc(a.VK(),1E3*b.getTime());return new AXc(a,c)};
EXc=function(a,b){this.V=a;this.W=b};EXc.prototype.O=function(a,b){this.V&&this.isRunning()&&(a=_.BXc(this.V,a,0),b&&_.ZRc(a,b),a.kk())};_.FXc=function(a,b){if(a.V&&a.isRunning()){a=_.BXc(a.V,106018,0);var c=_.E(_.BM(a),sWc,15);if(!c){c=new sWc;var d=_.BM(a);_.B(d,15,c)}c=_.C(c,1,1);_.C(c,2,b);a.kk()}};EXc.prototype.H=function(a,b){return this.V&&this.isRunning()?(a=_.BXc(this.V,a,1),b&&_.ZRc(a,b),a):null};EXc.prototype.wx=function(){this.V&&this.isRunning()&&this.V.wx()};
EXc.prototype.isRunning=function(){return!(!this.V||!this.V.isRunning())};_.GXc=function(a,b,c,d,e,f){var h=_.N(a,59),k=_.TK(_.FK(a)).toString(),l=_.lM(_.FK(a));f=new xXc(a,b,c,f);a=h?DXc(l,k,f,b,c,d,e,_.H(a,17,!1)):null;return new EXc(a,f)};_.HXc=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(_.HXc,_.O);_.HXc.prototype.getId=function(){return _.D(this,1)};_.HXc.prototype.Pb=function(a){return _.C(this,1,a)};_.HXc.prototype.te=function(){return _.E(this,_.gf,2)};
_.FL=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(_.FL,_.O);_.FL.prototype.In=function(){return _.D(this,2)};_.FL.prototype.yd=function(){return _.E(this,_.HXc,3)};_.wL=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(_.wL,_.O);_.wL.prototype.yd=function(){return _.E(this,_.vL,1)};_.wL.prototype.Gt=function(){return _.D(this,2)};_.wL.prototype.Eca=function(a){return _.C(this,2,a)};_.wL.prototype.ZWa=function(){return _.T(this,2)};_.uL=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(_.uL,_.O);
_.uL.prototype.getId=function(){return _.D(this,1)};_.uL.prototype.Pb=function(a){return _.C(this,1,a)};_.IXc=function(a,b){return _.C(a,2,b)};_.HL=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(_.HL,_.O);_.HL.prototype.yd=function(){return _.E(this,_.uL,1)};JXc=[2];_.PL=function(a){(0,_.x)(this,a,0,-1,JXc,null)};_.P(_.PL,_.O);_.PL.prototype.Jc=function(){return _.D(this,1)};_.PL.prototype.lV=function(){return _.zk(this,_.vF,2)};_.PL.prototype.te=function(){return _.E(this,_.gf,3)};
_.KXc=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(_.KXc,_.O);_.KXc.prototype.Jk=function(){return _.D(this,1)};_.LXc=function(a){var b=new _.KXc;return _.C(b,1,a)};MXc=[1];_.rUc=function(a){(0,_.x)(this,a,0,-1,MXc,null)};_.P(_.rUc,_.O);_.NXc=function(){this.H={}};OXc=function(a,b,c){if(a.H[b])throw Error("Ve");a.H[b]=c};_.NXc.prototype.notify=function(a,b){for(var c=0;c<a.length;c++)if(this.H[a[c]])try{this.H[a[c]](b)}catch(d){_.n.setTimeout(function(){throw d;},0)}};
PXc=function(a,b){for(var c=0;c<b.length;c++)delete a.H[b[c]]};_.QXc=function(a,b){this.H=a;this.V=b;this.O=_.yTc[_.kk(a.Sf(),8,0)];this.W=_.yTc[_.kk(a.Sf(),51,5)];this.nonce=_.dh()};
_.QXc.prototype.tc=function(a,b){if(b.mN)RXc(this,a,b),SXc(this,a,b);else if(11===a.Pm){if(b.jIb){var c=b.UC||_.J(this.H.Sf(),37,"");_.Gj(a.uri,"key",c)}RXc(this,a,b);TXc(this,a,b)}else switch(a.uri=UXc(this,a.Pm,a.uri),a.Pm){case 1:TXc(this,a,b);RXc(this,a,b);break;case 0:_.H(this.H,83,!1)&&(b.Jt||_.EK(_.FK(this.H))||_.Gj(a.uri,"dsNonce",this.nonce));TXc(this,a,b);SXc(this,a,b);RXc(this,a,b);break;case 2:case 3:case 4:case 5:TXc(this,a,b);SXc(this,a,b);RXc(this,a,b);break;case 8:case 9:case 10:case 13:case 12:case 7:TXc(this,
a,b);SXc(this,a,b);break;default:throw Error("We`"+a.Pm);}};VXc=function(a,b){var c=UXc(a,b,new _.zj);if(!c.H)throw Error("Ye");return _.Cj(_.Bj(_.Aj(new _.zj,c.O),c.H),c.W).Li(_.zTc.has(b)?"/batch"+a.O:"/batch")};
UXc=function(a,b,c){var d=_.D(a.H.Sf(),57);switch(b){case 0:a=d+a.O;break;case 1:a=d+"/batch"+a.O;break;case 2:a=d+"/upload"+a.O;break;case 3:a=d+"/upload"+a.O+"/batch";break;case 4:return c;case 5:a=d+a.W;break;case 7:a=_.J(a.H.Sf(),62,"");break;case 8:a=_.D(a.H.Sf(),53);break;case 9:a=_.D(a.H.Sf(),56);break;case 10:a=_.D(a.H.Sf(),22);break;case 13:a=_.D(a.H.Sf(),55);break;case 12:a=_.D(a.H.Sf(),43);break;default:throw Error("We`"+b);}a&&a.endsWith("/")&&(a=a.slice(0,-1));c=c.toString();if(!c)return new _.zj(a);
_.Ed(c,"/")&&(c=c.slice(1));return new _.zj(a+"/"+c)};TXc=function(a,b,c){a=_.FK(a.H);c.Jt||_.EK(a)||(c=[{key:"u",value:_.lM(a)}],b.headers.authorization=_.D$b(c)||"",c=_.TK(a),0<=c&&(b.headers["x-goog-authuser"]=String(c)))};
RXc=function(a,b,c){var d=_.FK(a.H),e=a.H.Sf(),f=c.J5a||!!_.D(e,13);c=c.K5a||_.H(e,14,!1);var h=11===b.Pm;f&&((f=_.D(e,13))&&_.Ed(f,"email:")?_.Gj(b.uri,"trace",f):f&&"trace:true"===f?_.Gj(b.uri,"$trace","true"):f?_.Gj(b.uri,"trace","token:"+f):_.Gj(b.uri,"trace","email:"+d.getEmail().replace(/(@|\+).*$/,"")),h||_.Gj(b.uri,"trace.deb","genoa:3:all,driveService:3:all"+(2===_.kk(e,9,2)?"":",cospel:3:all,DriveService:3:all")));c&&!h&&a.V&&a.V.O(b.headers,b.method,b.uri.toString())};
SXc=function(a,b,c){c.Jt||_.EK(_.FK(a.H))?_.Gj(b.uri,"key",_.J(a.H.Sf(),36,"")):(a=c.UC||_.J(a.H.Sf(),37,""),_.Gj(b.uri,"key",a))};_.WXc=function(a,b){_.GG.call(this,a?a:500,b?b:6E5)};_.P(_.WXc,_.GG);_.XXc=function(a,b){this.O=b;this.H=new Map;this.cla(_.zk(a,_.Tl,91))};_.XXc.prototype.cla=function(a){a=_.m(a);for(var b=a.next();!b.done;b=a.next()){var c=b.value;b=c.getId();c=_.D(c,2);if(!b||!c)break;var d=_.YXc(this,b);if(d){d!==c&&qUc(b);break}this.H.set(b,c)}};
SUc=function(a,b){return[].concat(_.dd(new Set(b))).map(function(c){var d=(new _.Tl).Pb(c);a.H.has(c)?_.Ul(d,a.H.get(c)):a.O&&(c=a.O.H(c))&&_.Ul(d,_.Kl(c));return d}).filter(function(c){return _.T(c,2)})};_.YXc=function(a,b){return a.H.has(b)?String(a.H.get(b)):a.O&&(a=a.O.H(b))&&_.T(a,140)?_.Kl(a):null};_.LM=function(a,b,c){this.state=a;this.ka=b;this.ha=c;this.W=this.H=this.timeout=this.V=null;this.O=!1};_.LM.prototype.getState=function(){return this.state};
_.LM.prototype.LL=function(){var a=this;if(this.V)return this.V;var b=_.pi();this.V=b.promise.then(function(){return _.LXc(1)},function(c){c=_.DA(c).Pg;var d=0;2===c.jp()?d=3:_.sTc(c)&&(d=2);return _.LXc(d)});setTimeout(function(){a.V=null},5E3);ZXc(this,b);return this.V};_.bYc=function(a){$Xc(a,3)&&_.aYc(a)};_.LM.prototype.reset=function(){this.H=null;cYc(this)};cYc=function(a){a.timeout&&(clearTimeout(a.timeout),a.timeout=null)};_.aYc=function(a){a.H||a.O||(a.H=new _.WXc(5E3,6E4),dYc(a))};
dYc=function(a){cYc(a);ZXc(a);a.H&&(a.timeout=setTimeout(function(){return void dYc(a)},a.H.Za()),_.HG(a.H))};ZXc=function(a,b){_.qi((a.W?a.W():_.li()).then(null,function(){return null}),function(){return void eYc(a,b)})};eYc=function(a,b){a.log("Checking connection state.");var c=a.ka.then(function(d){return d.Te(new _.GUc)}).then(null,function(d){d=_.DA(d);_.sTc(d.Pg)&&$Xc(a,2);return _.mi(d)});b?b.resolve(c):c.then(null,function(){return null})};
_.LM.prototype.log=function(a){this.ha.info("drive.ds.sync.connection.StateManager",a)};$Xc=function(a,b){return!a.O&&a.state.update(b)?(a.log("Connection status: "+_.ATc.get(b)),!0):!1};LUc=[_.gL,_.iL,_.hL,_.kL,_.jL,_.lL,_.mL,_.pL,_.rL,_.sL,_.tL,_.vL,_.wL,_.KL,_.ML,_.PL,_.VK,_.QL,_.RL,_.SL,_.vUc,_.TL];fYc=[_.XK];MUc=[_.tF,_.AUc];NUc=[_.FL,_.GK,_.cC,_.UL];OUc=[_.LK,_.So,_.XK,_.uUc];PUc=[_.UL,_.ap];QUc=[_.uL,_.rUc,_.EL,_.HL,_.IL,_.tUc,_.TL,CUc,BUc];
gYc=function(a){return a instanceof _.LK||a instanceof _.UL||"undefined"!=typeof _.MM&&a instanceof _.MM||a instanceof _.RL||a instanceof _.sL||a instanceof _.lL||a instanceof _.pL||a instanceof _.VK&&_.XL(a)};_.hYc=function(a,b){this.O=b;this.H={};this.Wi=new fWc;b=_.fL({fields:_.Rd(a,28),Oq:_.EK(_.FK(a))});this.Ib("SecondaryFields",b);this.Ib("SdkBackfillEnabled",!!_.H(a,45,!1)+" (Include corpus cache: "+!!_.H(a,46,!1)+")")};_.hYc.prototype.Ib=function(a,b){this.H[a]=iYc(a,b)};
var jYc=function(a,b){var c=a.H[b];c||(c=iYc(b,0,2),a.H[b]=c);c.Ib(String(Number(c.Za())+1))};_.hYc.prototype.cz=function(a){var b=_.fd(this.H);this.O&&b.push(iYc("CacheSize",this.O.Kd()));b.push(iYc("InitialViewDataLoaded",a));a=new _.GWc;_.qb(a,1,b);return _.xi(a)};iYc=function(a,b,c){var d=new _.EWc;_.C(d,1,a);_.C(d,4,c||1);d.Ib(String(b));d.xm(_.ETc.get(a));return d};
_.kYc=function(a,b,c){var d=new _.VSc;_.C(d,2,"Pending...");b instanceof _.LK?_.Ak(d,3,_.MK[0],b):b instanceof _.UL?_.Ak(d,4,_.MK[0],b):"undefined"!=typeof _.MM&&b instanceof _.MM?_.Ak(d,5,_.MK[0],b):b instanceof _.RL?_.Ak(d,6,_.MK[0],b):b instanceof _.sL?_.Ak(d,7,_.MK[0],b):b instanceof _.lL?_.Ak(d,8,_.MK[0],b):b instanceof _.pL?_.Ak(d,9,_.MK[0],b):b instanceof _.VK&&_.Ak(d,10,_.MK[0],b);var e=IUc(b),f=[];if(b instanceof _.hL)VL(f,"ID",b.getId()),VL(f,"Parent ID",b.zk());else if(b instanceof _.sL)VL(f,
"TD ID",b.getId());else if(b instanceof _.LK)b=_.cXc(b.yd()),VL(f,"Query",b);else if(b instanceof _.UL)VL(f,"Query","All");else if(b instanceof _.RL)VL(f,"TD ID",b.getId()),VL(f,"Title",b.getTitle()),VL(f,"Theme Image ID",_.D(b,3));else if(b instanceof _.lL)VL(f,"MimeType",b.getMimeType()),VL(f,"Title",b.getTitle()),VL(f,"Parents",_.Rd(b,3)),VL(f,"Convert",_.N(b,8)),VL(f,"Request ID",b.uj()),VL(f,"Parent Request IDs",_.Rd(b,10)),VL(f,"Revision Item ID",_.D(b,12)),VL(f,"Pinned",_.N(b,8));else if(b instanceof
_.mL)VL(f,"Title",b.getTitle());else if(b instanceof _.pL)VL(f,"ID",b.getId());else if(b instanceof _.tL)VL(f,"WS ID",b.getId());else if(b instanceof _.VK){if(VL(f,"ID",b.getId()),VL(f,"Title",b.getTitle()),VL(f,"Description",b.Cg()),VL(f,"Starred",_.N(b,4)),VL(f,"Trashed",b.Kh()),VL(f,"MimeType",b.getMimeType()),VL(f,"Parents",_.Rd(b,8)),VL(f,"Parents to add",_.Rd(b,9)),VL(f,"Parents to remove",_.Rd(b,10)),VL(f,"Restricted",_.N(b,11)),VL(f,"Folder Color",b.Ti()),VL(f,"Update Last Viewed",_.N(b,15)),
VL(f,"Subscribed",_.N(b,16)),VL(f,"Available Offline",_.N(b,18)),VL(f,"Wksp to add",_.Rd(b,31)),VL(f,"Wksp to remove",_.Rd(b,32)),b=_.E(b,_.yl,25))VL(f,"Read Only",_.N(b,1)),VL(f,"Reason",_.D(b,2))}else b instanceof _.SL?(VL(f,"WS ID",b.getId()),VL(f,"Title",b.getTitle()),VL(f,"State",b.getState())):b instanceof _.vUc&&VL(f,"Title",b.request.getTitle());_.C(d,1,"Request: "+e+(c?" ("+c+")":"")+"\n"+f.join("\n"));a.Wi.add(d);return d};
_.lYc=function(a,b){for(var c=new _.Pp,d=0;d<b.length&&20>d;d++){var e=b[d];c.append(e.getId()+":"+_.cUc(e.getTitle()||"",20)+"\n")}20<b.length&&c.append(b.length-20+" more item(s)");_.C(a,2,c.toString()||"Done.")};_.hYc.prototype.KQ=function(){return this.Wi.wg()};_.r("sy17o");
_.NM=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(_.NM,_.O);_.NM.prototype.Qe=function(){return _.E(this,_.rA,1)};_.mYc=function(a,b){return _.B(a,1,b)};_.NM.prototype.In=function(){return _.D(this,3)};
_.nYc=function(a,b,c){_.Fi.call(this,"Lb");this.requestId=a;this.progress=b;this.totalBytes=c};_.P(_.nYc,_.Fi);
_.oYc=function(a,b){this.O=a;this.V=b;this.H=null};
var OM=function(a){_.S.call(this);this.name=a};_.P(OM,_.S);_.g=OM.prototype;_.g.q3=function(){};_.g.XDa=function(){};_.g.z_a=function(){};_.g.PLa=function(){};_.g.y_a=function(){};_.g.hF=function(){this.dispatchEvent(new _.Fi("Mb"))};_.g.toString=function(){return this.name+": "+this.max(Infinity)};
var pYc=function(a,b){OM.call(this,"Online");var c=this;this.O=a;this.H=b;this.Nc=new _.we(this);this.Ma(this.Nc);this.Nc.listen(this.O,"Ab",function(d){d.Xe()||c.hF()});this.Nc.listen(this.H,"ib",this.hF)};_.P(pYc,OM);pYc.prototype.max=function(){var a=this.O.Xe(),b=this.H.$A();return!a&&b?Infinity:0};pYc.prototype.q3=function(){this.hF()};
var qYc=function(a){OM.call(this,"Online");var b=this;this.connectionState=a;this.Nc=new _.we(this);this.Ma(this.Nc);this.Nc.listen(this.connectionState,[_.EA.PK,_.EA.vga,_.EA.WT],function(){return b.hF()})};_.P(qYc,OM);qYc.prototype.max=function(){return this.connectionState.isConnected()?Infinity:0};qYc.prototype.q3=function(){this.hF()};
_.rYc=function(a,b){this.H=a;this.O=b};_.sYc=function(a){return a.H instanceof _.LM?new qYc(a.H.getState()):new pYc(a.O,a.H)};_.rYc.prototype.Gj=function(){return this.H instanceof _.LM?this.H.getState():this.O};
var uYc;_.tYc=function(a,b,c){this.DJ=c;this.O=!0;this.V=0;this.H=new _.GG(a,b,.5)};uYc=function(a){return a.H.O+a.V};
_.PM=function(a,b){OM.call(this,"Backoff");this.H=a;this.O=b};_.P(_.PM,OM);_.PM.prototype.max=function(){return this.H.O?Infinity:0};_.PM.prototype.PLa=function(){var a=this.H;a.V=0;a.H.reset()};_.PM.prototype.y_a=function(a){var b=this;vYc(a)&&this.H.O&&(this.H.O=!1,a=this.H.H.Za(),this.log("Stopping new requests for "+a+" ms."),_.n.setTimeout(function(){b.log("Backoff complete, allowing requests.");b.H.O=!0;b.hF()},a),_.HG(this.H.H))};
var vYc=function(a){return(a=a.TJ.length&&_.ha(a.TJ).response)?fUc(_.Vrb(a)):!1};_.PM.prototype.log=function(a){this.O.info("drive.ds.network.queue.BackoffState",a)};
_.wYc=function(a,b){OM.call(this,"Batch");this.O=a;this.V=b;this.H=null};_.P(_.wYc,OM);_.wYc.prototype.max=function(a){return a>=this.O?this.O:null!=this.H?this.V<=Date.now()-this.H?this.O:0:0};_.wYc.prototype.q3=function(a){a>=this.O?this.hF():null==this.H&&xYc(this)};_.wYc.prototype.XDa=function(a,b){0<b?xYc(this):this.H=null};var xYc=function(a){a.H=Date.now()-1;_.n.setTimeout(a.hF.bind(a),a.V)};
_.QM=function(){this.Wi=[]};_.g=_.QM.prototype;_.g.add=function(a,b){b?this.Wi.unshift(a):this.Wi.push(a);return!0};_.g.msa=function(a){return _.Ca(this.Wi,0,a)};_.g.Kd=function(){return this.Wi.length};_.g.cancel=function(a){return _.va(this.Wi,function(b){return b.Wu.config.requestId===a?(b.qe.resolve(JUc(b.Wu.request)),!0):!1})};_.g.mJ=function(){return _.Of(this.Wi,function(a){return _.XL(a.Wu.request)})};
var yYc=function(){OM.call(this,"Immediate")};_.P(yYc,OM);yYc.prototype.max=function(){return Infinity};yYc.prototype.q3=function(){this.hF()};
var zYc=function(){OM.call(this,"One Request")};_.P(zYc,OM);zYc.prototype.max=function(){return 1};
_.RM=function(a){OM.call(this,"Parallel");this.limit=a;this.H=0};_.P(_.RM,OM);_.RM.prototype.max=function(){return Math.max(0,this.limit-this.H)};_.RM.prototype.q3=function(){this.H<this.limit&&this.hF()};_.RM.prototype.XDa=function(a){this.H+=a.length};_.RM.prototype.z_a=function(a){this.H-=a.length;this.H<this.limit&&this.hF()};
var AYc=function(){_.S.apply(this,arguments)};_.P(AYc,_.S);var CYc=function(a,b){a.dispatchEvent(new BYc(b))};AYc.prototype.O=function(){};var BYc=function(a){_.Fi.call(this,"Nb");this.request=a};_.P(BYc,_.Fi);
_.SM=function(a,b,c,d,e,f){_.S.call(this);var h=this;this.ha=a;this.V=b;this.H=c;this.buckets=d;this.O=e;this.ma=0;this.W=new Map;this.Nc=new _.we(this);this.Ma(this.Nc);for(a=0;a<this.H.length;a++)this.Nc.listen(this.H[a],"Mb",this.tZa);for(a=0;a<this.O.length;a++)this.Nc.listen(this.O[a],"Nb",function(k){DYc(h,!0,k.request)});this.ka=_.Yw("drive.ds.network.queue.Queue [%s]",f)};_.P(_.SM,_.S);_.SM.prototype.add=function(a){return DYc(this,!1,{Wu:a,qe:_.pi(),TJ:[]})};
_.SM.prototype.cancel=function(a){var b=this.V.cancel(a),c=this.buckets.some(function(d){return d.cancel(a)});b?this.log("Canceled ID "+a+" during execution."):c&&this.log("Canceled ID "+a+" inside bucket.");return b||c};_.SM.prototype.mJ=function(){return this.V.mJ()?!0:this.buckets.some(function(a){return a.mJ()})};
var DYc=function(a,b,c){if(!a.buckets.some(function(f){return f.add(c,b)}))return a=_.Fq(new _.ac,"No queue bucket accepted request."),_.mi(_.DA(a));for(var d=EYc(a),e=0;e<a.H.length;e++)a.H[e].q3(d);return c.qe.promise};_.g=_.SM.prototype;
_.g.tZa=function(){var a=EYc(this);if(a){for(var b=this.H.reduce(function(e,f){return Math.min(e,f.max(a))},Infinity),c=[],d=0;d<this.buckets.length&&0===c.length;d++)c=this.buckets[d].msa(b);0<c.length&&(this.log("Executing "+c.length+"/"+a+" requests. States: {"+this.H.join(", ")+"}"),this.execute(c))}};
_.g.execute=function(a){var b=this,c=String(this.ma++);this.W.set(c,a);for(var d=this.V.execute(a),e=0;e<a.length;e++)d[e].then(this.eub.bind(this,a[e]),this.dub.bind(this,a[e]));e=EYc(this);for(var f=0;f<this.H.length;f++)this.H[f].XDa(a,e);_.qi(_.oi(d).then(this.cub.bind(this,a)),function(){b.W.delete(c)});_.n.setTimeout(this.tZa.bind(this),0)};
_.g.eub=function(a,b){var c=a.Wu.config;this.log(IUc(a.Wu.request)+" request completed successfully. xd4: "+!(!c||!c.mN));this.H.forEach(function(d){return d.PLa()});this.O.forEach(function(d){return d.O(a)});a.qe.resolve(b)};
_.g.dub=function(a,b){b=_.DA(b);this.log(IUc(a.Wu.request)+(" request failed with error: "+b.ha+"."));a.TJ.push({response:b,SOb:Date.now()});for(var c=0;c<this.H.length;c++)this.H[c].y_a(a);a.Wu.config.Wma||!this.O.some(function(d){return d.intercept(a)})?a.qe.reject(b):this.log(IUc(a.Wu.request)+" encountered an error, but was intercepted to be retried.")};_.g.cub=function(a){EYc(this);for(var b=0;b<this.H.length;b++)this.H[b].z_a(a)};
var EYc=function(a){for(var b=0,c=0;c<a.buckets.length;c++)if(a.buckets[c].Kd()){b=a.buckets[c].Kd();break}return b};_.SM.prototype.log=function(a){this.ha.info(this.ka,a)};
_.FYc=function(a,b,c,d){AYc.call(this);this.V=b;this.ka=c;this.W=d;this.H=new Map;this.ha=_.lk(a,21,1E3);this.ta=_.lk(a,1,1);this.ma=function(){return new _.tYc(_.lk(a,63,1E3),_.lk(a,64,3E5),_.lk(a,65,10))}};_.P(_.FYc,AYc);
_.FYc.prototype.intercept=function(a){var b=a.TJ.length,c=0<b&&_.ha(a.TJ).response||null;if(c){c=_.SK(c);if(2===c.jp())return GYc(this,a);if(_.sTc(c))return 2>=b?(CYc(this,a),a=!0):a=!1,a;var d=c.lk();if(3===d||31===d||13===d||9===d)return HYc(this,a,b);if(fUc(c))return b=uYc(this.V),c=this.V,uYc(c)<c.DJ?(this.log("Backoff number "+b+" for a User Rate Limit error."),CYc(this,a),a=!0):(this.log("Done retrying User Rate Limit errors after "+(b+" backoffs.")),a=!1),a}return!1};
var GYc=function(a,b){var c=IYc(a,b),d=uYc(c);if(uYc(c)<c.DJ)return a.log("Retry "+(d+1)+" for a failed request due to an offline error."),a.ka.Xe()?(d=c.H.Za(),_.n.setTimeout(function(){return CYc(a,b)},d),_.HG(c.H)):(_.n.setTimeout(function(){return CYc(a,b)}),c.V++),!0;a.H.delete(b);return!1},IYc=function(a,b){a.H.has(b)||a.H.set(b,a.ma());return a.H.get(b)},HYc=function(a,b,c){var d=a.ta;if(c<=d)return a.log("Retry number "+(c+1)+" for a retryable error."),_.n.setTimeout(function(){return CYc(a,
b)},a.ha*Math.pow(2,c)),!0;a.log("Done retrying retriable requests after "+d+" retries.");return!1};_.FYc.prototype.O=function(a){this.H.delete(a)};_.FYc.prototype.log=function(a){this.W.info("drive.ds.network.queue.RetryInterceptor",a)};
var JYc=function(a){try{if("undefined"!==typeof FileReaderSync&&_.tTc()){var b=new FileReaderSync;return Promise.resolve(b.readAsDataURL(a))}var c=new _.Stb,d=AWc(c);c.H.readAsDataURL(a);return d.then()}catch(e){return Promise.reject(new _.Qtb(e,"reading data"))}},KYc=function(a){return JYc(a.size?a.slice(0,1):a).then(function(){return null},function(b){return b.name})};
var LYc=function(a,b,c,d,e,f,h){this.Ia=a;this.H=b;this.La=c;this.W=d;this.Qa=e;this.request=f;this.config=h;this.O=this.ta=this.progress=0;this.Fa=this.va=this.ha=null;this.qe=_.pi();this.finished=!1;this.Ba=this.Xu=0;this.ka=null;this.ma=!1;this.V=null;a=f.request.cz();a=_.tTc()&&a?_.D(a,1):null;this.fileSize="number"===typeof a?a:f.file.size;this.requestId=h.requestId;this.TN="progress_"+this.requestId;h.TN=this.TN;this.ma=!!f.metadata};
LYc.prototype.log=function(a){this.La.info("drive.ds.sync.request.ResumableUpload",a)};LYc.prototype.start=function(){var a=this,b=new BUc(this.request.request,this.request.metadata),c=MYc(this);this.Ia.then(function(d){return d.Te(b,c)}).then(function(d){a.ha=d.O;a.va=d.H;a.Fa=d.V;NYc(a)},function(d){return void a.qe.reject(d)});return _.qi(this.qe.promise.then(function(d){OYc(a,d);return d},function(d){d=_.DA(d);OYc(a,d.Pg);return _.mi(d)}),function(){PXc(a.H,[a.TN])})};
var MYc=function(a){var b=_.rg(a.config);OXc(a.H,a.TN,cWc(function(){return void a.H.notify([a.requestId],0)}));return b};LYc.prototype.cancel=function(){return this.finished?!1:(this.finished=!0,this.qe.resolve(JUc(this.request)),!0)};
var NYc=function(a){a.finished||(a.log("Uploading chunk "+a.Ba+" for "+a.ha+"."),PYc(a,4))},PYc=function(a,b){QYc(a).then(function(c){if(c){var d=RYc(a,c.blob.size);a.Ia.then(function(f){return f.Te(c,d)}).then(function(f){a.V=null;var h=c.blob.size;a.progress+=a.O;a.ta+=h;a.Ba++;f.cG()&&(a.va=f.cG());f.wM()&&(a.Fa=f.wM());a.progress<a.fileSize?NYc(a):a.qe.resolve(f)},function(f){if(d.Wma)a.cancel();else{var h=_.SK(f);h.aBa()||h.Tka()||a.ma?SYc(a,b,h,!1):KYc(c.blob).then(function(k){k=k?_.gGa.get(k)||
25:38;_.bL(h,k);k=38===h.jp();var l=38!==h.jp()&&25!==h.jp();SYc(a,b,h,k,l)},function(){})}})}else{var e=_.DA(_.bL(_.Fq(new _.ac,"Could not read more of the file. Read "+a.progress+"/"+a.fileSize+" bytes."),5));a.qe.reject(e)}})},SYc=function(a,b,c,d,e){e=void 0===e?!1:e;var f=4-b;c.afa(f);!e&&0<b?(a.Xu++,d&&(a.W=Math.max(262144*Math.floor(a.W/262144/2),8388608)),setTimeout(function(){b--;a.log("Retrying chunk "+a.Ba+" with "+b+" attempts remaining "+((d?"and chunk size lowered to "+(a.W+" bytes "):
"")+"for ")+(a.ha+"."));PYc(a,b)},a.Qa*Math.pow(1.5,f))):a.qe.reject(_.DA(c))},QYc=function(a,b){return a.ma&&a.V?_.li(a.V):TYc(a,b).then(function(c){if(!c)return null;if(a.ma&&0<a.fileSize&&0===c.size)return QYc(a,Math.min(2*a.O,a.fileSize-a.progress));a.ka&&(c=new Blob([a.ka,c]),a.ka=null);var d=c.size%262144;a.finished=a.progress+a.O===a.fileSize;0<d&&!a.finished&&(a.ka=c.slice(-1*d),c=c.slice(0,-1*d));a.V=new CUc(a.ha,c,a.ta,a.ta+c.size-1,a.finished,a.request.request.getMimeType(),_.D(a.request.request,
12)||void 0);return a.V})},TYc=function(a,b){a.O=b?b:Math.min(a.fileSize-a.progress,a.W);b=a.progress;return a.request.NP?a.request.NP(b,a.O):_.li(_.eUc(a.request.file,b,b+a.O))},RYc=function(a,b){var c=_.rg(a.config);c.BQa=!0;var d=a.progress/a.fileSize,e=b/a.fileSize;PXc(a.H,[a.TN]);OXc(a.H,a.TN,function(f){a.H.notify([a.requestId],Math.min(d+e*f,1))});return c},OYc=function(a,b){b.QLa(3);b.afa(a.Xu);b.cG()||b.xca(a.va);b.wM()||b.ica(a.Fa)};
_.UYc=function(a,b,c,d,e){this.ha=a;this.V=b;this.H=c;this.W=d;this.O=e};_.UYc.prototype.create=function(a,b){return new LYc(this.ha,this.V,this.H,this.W,this.O,a,b)};
_.VYc=function(a){this.O=a;this.H={}};_.VYc.prototype.execute=function(a){for(var b=[],c=0;c<a.length;c++)if(a[c].Wu.request instanceof _.DUc)b.push(WYc(this,a[c].Wu));else{var d=_.Fq(new _.ac,"ResumableUploadExecutor only supports ResumableUploadRequests.");b.push(Promise.reject(_.DA(d)))}return b};_.VYc.prototype.cancel=function(a){return!!this.H[a]&&this.H[a].cancel()};_.VYc.prototype.mJ=function(){return!_.mg(this.H)};
var WYc=function(a,b){var c=a.O.create(b.request,b.config),d=c.start(),e=b.config.requestId;a.H[e]=c;return _.qi(d,function(){delete a.H[e]})};
_.XYc=function(a,b){return new _.SM(b,a,[new yYc],[new _.QM],[],"immediate")};_.YYc=function(a,b,c,d,e){return new _.SM(e,a,[_.sYc(d),new _.PM(c,e),new zYc],[new _.QM],[new _.FYc(b,c,d.Gj(),e)],"connected")};_.ZYc=function(a,b,c,d,e,f,h){h=void 0===h?_.lk(b,10,50):h;return new _.SM(e,a,[_.sYc(d),new _.wYc(h,_.lk(b,12,10)),new _.RM(3*h),new _.PM(c,e)],[new _.QM],[new _.FYc(b,c,d.Gj(),e)],f)};_.$Yc=function(a,b,c){b=_.lk(b,46,1);return new _.SM(c,a,[new _.RM(b)],[new _.QM],[],"resumable_upload")};
_.aZc=function(a,b,c,d,e,f,h,k){this.zH=a;this.ma=b;this.ha=c;this.H=d;this.V=e;this.W=f;this.ka=h;this.O=k};_.aZc.prototype.Te=function(a,b){return bZc(this,a,b).then(null,function(c){c=_.DA(c);var d=c.Pg;KUc(a)||_.Hq(d);return _.mi(c)})};
var bZc=function(a,b,c){c=void 0===c?{}:c;var d=a.zH.validate(b);if(d)return _.mi(_.DA(d));var e=a.ma.translate(b);d=a.ha.execute(a,e,c)||void 0;return _.li(d).then(function(){if(e instanceof _.ac)return _.mi(_.DA(e));if(Array.isArray(e)){var f=e.map(function(h){return cZc(a,b,h,c)});return _.oi(f)}return cZc(a,b,e,c)},function(f){return _.mi(_.DA(f))})},cZc=function(a,b,c,d){var e=dZc(a,c);if(!e)return b=_.bL(_.Fq(new _.ac,"Failed to choose a queue for server request."),18),_.mi(_.DA(b));if(e===
a.H[7]||e===a.H[8])d.mN=!0;d=e.add({request:c,config:d});(_.XL(b)||_.XL(c))&&_.qi(d,function(){var f=a.V;f.O()||(f.H&&(f.H.resolve(),f.H=null),f.V())});b=a.W.apply(c,d);d.then(function(f){a.ka.apply(c,f)},function(){});return b};_.aZc.prototype.cancel=function(a){return _.ig(this.H,function(b){return b.cancel(a)})};
var dZc=function(a,b){var c=!1;b instanceof _.So?c=!!_.N(b,7):b instanceof _.LK&&(c=(c=b.yd())&&!!_.N(c,46));return(b instanceof _.GUc||b instanceof _.sK&&_.N(b,9))&&a.H[1]?a.H[1]:b instanceof _.DUc&&a.H[5]?a.H[5]:c&&RUc(b,a.O)&&a.H[7]?a.H[7]:RUc(b,a.O)&&a.H[8]?a.H[8]:c&&b instanceof _.So&&a.H[6]?a.H[6]:(c||fYc.includes(b.constructor))&&a.H[3]?a.H[3]:LUc.includes(b.constructor)&&a.H[4]?a.H[4]:a.H[2]||a.H[1]};
var eZc=function(a){this.H=a};eZc.prototype.build=function(a,b){var c="====="+_.dh()+"=====",d=a[0].Pm,e=b.every(function(l){return l.mN});if(e){var f=d;var h={"content-type":"text/plain; charset=UTF-8"};d="POST";var k=VXc(this.H,a[0].Pm);_.Gj(k,"$ct",'multipart/mixed; boundary="'+c+'"')}else f=fZc[d],h=gZc[d]||{},h["content-type"]=_.Yw('multipart/mixed; boundary="%s"',c),d=hZc[d],k=new _.zj("");a=iZc(this,a,b,c,e);return{Pm:f,body:a,headers:h,method:d,uri:k}};
var iZc=function(a,b,c,d,e){for(var f=oUc(jZc[b[0].Pm]||{}),h="",k=0;k<b.length;k++){e&&TXc(a.H,b[k],c[k]);var l=b[k],p=a.H,q=l,t=c[k];q.uri=UXc(p,q.Pm,q.uri);switch(q.Pm){case 0:case 5:SXc(p,q,t);RXc(p,q,t);break;case 2:TXc(p,q,t);SXc(p,q,t);var u=q,y=_.D(p.H.Sf(),57);u.headers.host=_.Oj(y).H;u.headers.origin=_.n.location.origin?_.n.location.origin:_.n.location.protocol+"//"+_.n.location.host;RXc(p,q,t);break;case 12:case 10:case 13:break;case 8:case 7:throw Error("Xe`"+q.Pm);default:throw Error("We`"+
q.Pm);}p=l;q=p.uri.clone();_.Aj(q,"");_.Bj(q,"");_.Cj(q,null);l=f+"\r\n"+(p.method+" "+q+" HTTP/1.1\r\n")+oUc(l.headers)+"\r\n"+(l.body?l.body+"\r\n":"");h+="--"+d+"\r\n";h+=l}return h+("--"+d+"--\r\n")},kZc={},fZc=(kZc[0]=1,kZc[2]=3,kZc),lZc={},hZc=(lZc[0]="POST",lZc[2]="PUT",lZc[12]="POST",lZc),mZc={},nZc={},gZc=(nZc[2]=(mZc["x-goog-upload-protocol"]="batch",mZc),nZc),oZc={},pZc={},qZc={},rZc={},jZc=(rZc[0]=(oZc["content-type"]="application/http",oZc["content-transfer-encoding"]="binary",oZc),rZc[12]=
(pZc["content-type"]="application/http",pZc["content-transfer-encoding"]="binary",pZc),rZc[2]=(qZc["content-type"]="application/http",qZc),rZc);
var sZc=/^HTTP\/1\.1 (\d+) ([\w ]+)/,tZc=/^multipart\/mixed; boundary="?([^"]+)"?$/;
var uZc=function(a,b,c,d,e){this.V=a;this.W=b;this.ha=c;this.H=d;this.O=e;this.Wi=new Map};uZc.prototype.add=function(a,b){var c="DEFAULT";b.mN&&(c=VXc(this.V,a.Pm).toString());this.Wi.has(c)||this.Wi.set(c,[]);c=this.Wi.get(c);if(1<=c.length&&!b.mN&&!fZc[a.Pm])return a=_.Fq(new _.ac,"Unsupported batch API: "+a.Pm),_.mi(_.DA(a));var d=_.pi();c.push({request:a,config:b,qe:d});return d.promise};
uZc.prototype.send=function(){var a=this;this.Wi.forEach(function(b,c){try{vZc(a,b)}catch(f){var d=_.Gq(_.Fq(new _.ac,"Error executing XHR: "+f.message),f.stack),e=_.DA(d);b.forEach(function(h){h.qe.reject(e)});a.Wi.delete(c)}})};
var vZc=function(a,b){if(1===b.length){var c=b[0];if(!c.config.EBa&&!c.config.mN){var d=!1;if(fZc[c.request.Pm]){var e={Pm:c.request.Pm,headers:{},method:c.request.method,uri:c.request.uri.clone()};a.V.tc(e,c.config);2E3<e.uri.toString().length&&(d=!0)}if(!d){wZc(a,c);return}}}xZc(a,b)},wZc=function(a,b){var c=b.qe;a.W.Sg(b.request,b.config).then(function(d){c.resolve(d);yZc(a,b)},function(d){a.handleError(b,d);c.reject(_.DA(d))})},xZc=function(a,b){var c=[],d=[];b.forEach(function(e){c.push(e.request);
d.push(e.config)});a.W.Sg(a.ha.build(c,d),{EBa:!0,mN:d.every(function(e){return e.mN})}).then(function(e){e.headers=_.STc(e.headers);var f=tZc.exec(e.headers["content-type"]);var h=f&&f[1]?"--"+f[1]:null;if(!h)throw new _.bc("Could not extract batch boundary.",_.bL(_.Gq(new _.ac,JSON.stringify(e)),14));f=h+"\r\n";h=e.text.split(h+"--");if(2===h.length&&_.Ed(_.Kha(h[0]),f)&&_.ud(h[1]))h=_.Kha(h[0]).substring(f.length);else throw new _.bc("Could not parse batch response; did not begin and end with boundary.",
_.bL(_.Gq(new _.ac,JSON.stringify(e)),15));f=h.split(f);h=c.length===f.length;for(var k=[],l=0;l<f.length;l++){var p=h?c[l]:void 0,q=k,t=q.push;var u=void 0;var y,z=e.headers,F=f[l],G=p&&p.uri,I=F.split("\r\n\r\n");if(2>I.length)u=new _.bc("Individual batch response contained too few parts.",_.bL(_.Gq(new _.ac,F),17));else{var R=I[1].split("\r\n");if(y=sZc.exec(R[0])){p=_.rb(y[1]);y=y[2];R.shift();z=_.rg(z);for(var M=Object,ba=M.assign,ja={},pa=0;pa<R.length;pa++){var ua=_.Tha(R[pa],":",1);ua&&2===
ua.length&&(ja[(0,_.dg)(ua[0])]=(0,_.dg)(ua[1]))}R=_.STc(ja);ba.call(M,z,R);try{u=_.ud(_.ch(I[2]))?void 0:JSON.parse(I[2])}catch(ya){}u=(p=_.XTc(p,y,z,F,u,void 0,void 0,G&&G.toString()))?_.DA(p):{headers:z,text:F,json:u||void 0}}else u=new _.bc("Could not extract HTTP status code and text.",_.bL(_.Gq(new _.ac,F),16))}t.call(q,u)}return k}).then(null,function(e){e=_.DA(e);return _.ZQc(e,b.length)}).then(function(e){for(var f=!1,h=0;h<b.length;h++){var k=b[h].qe,l=e[h];l instanceof _.ac||l instanceof
_.bc?(l=_.DA(l),f||(f=a.handleError(b[h],l)),k.reject(l)):k.resolve(l)}f||yZc(a,b[0])})},yZc=function(a,b){var c=b.request.Pm;b=!b.config.Jt&&_.na(zZc,c);if(a.H){if(a=a.H,c=b?1:2,!a.state.isConnected()||b)c=$Xc(a,c),b&&c&&a.reset()}else a.O&&b&&a.O.va()};uZc.prototype.handleError=function(a,b){a=_.Vrb(b);if(2===a.jp()){if(this.H)return _.bYc(this.H),!0}else if(_.sTc(a)){if(this.H){a=this.H;if(b=!a.O)b=a.state,b=!b.O&&b.isConnected()?b.H=!0:!1;b&&_.aYc(a);return!0}if(this.O)return this.O.ta(),!0}return!1};
var zZc=[0,2,4,7,8];
var AZc=function(){_.tj.apply(this,arguments)};_.P(AZc,_.tj);AZc.prototype.getAllResponseHeaders=function(){return _.Kha(_.tj.prototype.getAllResponseHeaders.call(this))};
var BZc=function(a,b){this.W=a;this.V=b;this.O={};this.H={}};_.g=BZc.prototype;_.g.Sg=function(a,b){try{this.W.tc(a,b);var c=new AZc;c.JD=!0;var d=b.requestId||"",e=_.pi();c.listen("complete",this.A9a.bind(this,c,e,d,b.EBa,4===a.Pm));d&&b.TN&&!b.mN&&(this.O[d]=c,this.H[d]=b,c.Cb=!0,c.listen("uploadprogress",(0,_.v)(this.Vxb,this,b)),b.BQa||c.listen("downloadprogress",(0,_.v)(this.Otb,this,b)));c.send(a.uri,a.method,a.body,a.headers);return e.promise}catch(f){return _.mi(_.DA(f))}};
_.g.cancel=function(a){var b=this.O[a];a=this.H[a];return b&&b.isActive()?(a.Wma=!0,b.abort(),!0):!1};_.g.A9a=function(a,b,c,d,e){d=void 0===d?!1:d;e=void 0===e?!1:e;c&&(delete this.O[c],delete this.H[c]);c={headers:_.xla(a),text:a.Jl()};if(!d)try{c.json=_.yj(a)}catch(f){}d=_.XTc(a.Ab(),_.ula(a),c.headers,c.text,c.json,a.O,_.yla(a),String(a.ta),e);a.dispose();d?b.reject(_.DA(d)):b.resolve(c)};_.g.Vxb=function(a,b){b.lengthComputable&&this.V.notify([a.TN],a.BQa?b.loaded/b.total:b.loaded/b.total/2)};
_.g.Otb=function(a,b){b.lengthComputable&&this.V.notify([a.TN],b.loaded/b.total/2+.5)};
_.CZc=function(a,b,c,d,e,f,h){this.O=a;this.va=b;this.Ba=c;this.ta=d;this.ma=e;this.ha=f;this.H=h;this.V=[];this.ka=new eZc(this.O);this.W=new BZc(this.O,this.va)};_.g=_.CZc.prototype;
_.g.execute=function(a){for(var b=[],c=[],d=0;d<a.length;d++){var e=a[d].Wu;this.V.push(e);b.push(this.Ba.ZD(e,a[d].TJ));c.push(gYc(e.request)?_.kYc(this.ma,e.request):void 0)}if(this.H&&this.H.O){var f=Promise.reject(_.DA(_.XTc(0,"",{},"",void 0,-99)));return a.map(function(){return f})}var h=new uZc(this.O,this.W,this.ka,this.H||void 0,this.ha||void 0);d=[];e={};for(var k=0;k<a.length;e={Rqa:e.Rqa},k++){e.Rqa=a[k].Wu.config;var l=b[k].then(function(p){return function(q){return h.add(q,p.Rqa)}}(e));
d.push(l)}Promise.allSettled(b).then(function(){h.send()});b=[];for(e=0;e<a.length;e++)k=a[e].Wu,l=d[e].then(this.Ylb.bind(this,k.request,c[e],a[e].TJ)).then(null,function(p){return Promise.reject(_.DA(p))}),l.then(this.RLa.bind(this,k),this.RLa.bind(this,k)),b.push(l);return b};_.g.Ylb=function(a,b,c,d){a=this.ta.ZD(a,d,c);b&&_.lYc(b,a.Ed?a.Ed():[]);return a};_.g.cancel=function(a){return this.W.cancel(a)};_.g.mJ=function(){return this.V.some(function(a){return _.XL(a.request)})};
_.g.RLa=function(a){_.ta(this.V,a)};
_.DZc=function(){};_.DZc.prototype.execute=function(){return null};
var EZc;EZc=function(a){this.H=a};_.TM=function(a,b){if(!_.Da(b))throw new _.bc("Expected an object, but got a "+_.hfa(b)+".",_.cL(11,void 0,8));var c=b.kind;if(!c)throw new _.bc("Expected 'kind' parameter in response: "+JSON.stringify(b),_.cL(11,void 0,21));if(!a.includes(c))throw new _.bc("Expected "+a.join(" or ")+" but got a "+c+".",_.cL(11,void 0,9));};_.UM=function(a){return null!=a?(new Date(a)).getTime():void 0};
_.FZc=function(a){var b=null!=a.canDelete?a.canDelete:a.canDeleteTeamDrive;var c=_.YUc(new _.wl,a.canAddChildren);c=_.C(c,18,a.canChangeTeamDriveBackground);c=_.C(c,2,a.canComment);c=_.C(c,3,a.canCopy);b=_.gVc(_.bVc(_.hVc(_.iVc(_.jVc(_.fVc(_.eVc(_.aVc(_.$Uc(_.ZUc(c,b),a.canDownload),a.canEdit),a.canManageMembers),a.canManageVisitors),a.canMoveItemIntoTeamDrive),a.canMoveTeamDriveItem),a.canReadTeamDrive),a.canRemoveChildren),a.canRename);b=_.C(b,13,a.canRenameTeamDrive);b=_.kVc(_.dVc(_.cVc(b,a.canShare),
a.canTrash),a.canUntrash);b=_.C(b,27,a.canModifyContentRestriction);b=_.C(b,26,a.canShareOutsideDomain);b=_.nVc(_.mVc(_.lVc(_.C(b,30,a.canMoveItemWithinTeamDrive),a.canMoveItemOutOfTeamDrive),a.canMoveChildrenWithinTeamDrive),a.canMoveChildrenOutOfTeamDrive);b=_.C(b,34,a.canDeleteChildren);b=_.C(b,35,a.canTrashChildren);b=_.C(b,36,a.canRequestApproval);b=_.C(b,37,a.canReadCategoryMetadata);b=_.C(b,38,a.canEditCategoryMetadata);b=_.C(b,39,a.canChangeCategoryReferences);b=_.C(b,49,a.canSetMissingRequiredFields);
b=_.C(b,40,a.canAddMyDriveParent);b=_.C(b,41,a.canRemoveMyDriveParent);b=_.pVc(_.oVc(b,a.canShareChildFiles),a.canShareChildFolders);b=_.C(b,44,a.canRead);b=_.sVc(_.rVc(_.qVc(_.C(b,45,a.canMoveItemWithinDrive),a.canMoveItemOutOfDrive),a.canMoveChildrenWithinDrive),a.canAddFolderFromAnotherDrive);b=_.C(b,50,a.canChangeSecurityUpdateEnabled);b=_.C(b,51,a.canRemoveSecureLinkUpdateForAllFiles);b=_.C(b,52,a.canCreateDecryptedCopy);b=_.C(b,53,a.canCreateEncryptedCopy);b=_.C(b,54,void 0===a.canAddEncryptedChildren?
a.canAddChildren:a.canAddEncryptedChildren);return _.C(b,55,a.canBlockOwner)};_.VM=function(a,b){_.TM(["drive#user"],b);var c=_.WUc(_.XUc(_.UUc(1).Pb(b.permissionId),b.id).jd(b.displayName),b.emailAddress);b.picture&&c.Cn(b.picture.url);_.KK(a.H)&&_.WUc(c,b.emailAddressFromAccount||b.emailAddress);_.VUc(c,a.Jf(b.id));_.C(c,9,b.domain);return c};EZc.prototype.Jf=function(a){if(a)return _.lM(_.FK(this.H))==a};
var GZc,MZc,a_c,JZc,RZc,QZc,SZc,UZc,WZc,IZc,YZc,XZc,ZZc,$Zc,b_c,c_c,TZc;GZc=function(a,b){this.H=a;this.O=b};
_.KZc=function(a,b,c){var d=new _.NM,e=new _.rA,f=e.hw;_.TM(["drive#fileList","drive#file"],b);var h=[];if("drive#file"==b.kind)(a=_.HZc(a,b))&&h.push(a);else if("drive#fileList"==b.kind)for(var k=b.items||[],l=0;l<k.length;l++){var p=_.HZc(a,k[l]);h.push(p)}e=f.call(e,h);e=_.C(e,8,b.incompleteSearch);if("drive#fileList"==b.kind){_.TM(["drive#fileList"],b);if(h=b.spellResponse){f=[];var q=h.spellCorrections;for(h=0;h<q.length;h++){k=q[h].spellFragments;a=[];for(l=0;l<k.length;l++){p=k[l];var t=(new _.Aqb).Dc(IZc[p.status]);
t=_.C(t,1,p.original);p=_.C(t,3,p.correction);a.push(p)}k=new _.Eqb;a=_.qb(k,1,a);f.push(a)}q=new _.Gqb;_.qb(q,1,f)}if((f=b.suggestedNlpQueries)&&0<f.length){var u=new _.Cqb;_.C(u,1,f||[])}q||u?(f=new _.Hqb,q&&_.B(f,1,q),u&&_.B(f,2,u),u=f):u=null;_.B(e,7,u);_.VVc(e,JZc(b))}d=_.mYc(d,e);c=_.UTc(c);c=_.C(d,2,c);b.nextPageToken&&_.C(c,3,b.nextPageToken);return c};
MZc=function(a,b,c,d,e){_.TM(["drive#adminFile","drive#file","drive#revision"],b);var f=_.yWc(new _.WL,c);"drive#adminFile"==b.kind?(_.TM(["drive#adminFile"],b),c=(new _.Dl).Pb(b.id),b.parentId&&_.eM(c,[b.parentId]),_.JVc(c,b.teamDriveId),f.setItem(c),_.yWc(f,c.getId())):"drive#file"==b.kind?(b=_.HZc(a,b),f.setItem(b),c||_.yWc(f,b.getId())):"drive#revision"==b.kind&&(b=_.LZc(a,b),_.B(f,4,b));f.xca(_.TTc(d));f.ica(_.UTc(d));(d=(d=d&&_.STc(d))&&d["x-server-object-version"])&&e&&(e=(new _.qM).Pb(d),
_.B(f,4,e));f.Dc(1);return f};_.NZc=function(a,b){return _.yWc(new _.WL,a).Dc(1).xca(_.TTc(b)).ica(_.UTc(b))};_.PZc=function(a,b,c,d){d||_.TM(["drive#permissionList"],b);var e=[];b=b[c]||[];for(c=0;c<b.length;c++){var f=_.OZc(a,b[c],d);f&&e.push(f)}return e};
_.OZc=function(a,b,c){c||_.TM(["drive#permission"],b);c=_.VUc(_.XUc(_.UUc(QZc[b.type]).Pb(b.id),b.userId),a.H.Jf(b.userId));c=_.C(c,4,b.withLink);c=_.WUc(c.jd(b.name).Cn(b.photoLink),b.emailAddress);c=_.C(c,9,b.domain);c=_.C(c,10,b.deleted);c=_.C(c,12,b.audienceId);c=_.C(c,13,b.customerId);c.getId()||c.Pb(b.type+"|"+(b.domain||"")+"|"+b.withLink);_.KK(a.O)&&c.jd(b.nameIfNotUser);a=RZc[b.role];2==a&&b.additionalRoles&&"commenter"==b.additionalRoles[0]?a=4:2==a&&"published"==b.view&&(a=6);_.C(c,6,a);
return c};
_.HZc=function(a,b){_.TM(["drive#file"],b);var c=b.title,d=(new _.Dl).Pb(b.id),e=[];if(b&&b.parents)for(var f=b.parents,h=0;h<f.length;h++)e.push(f[h].id);c=_.HVc(_.DVc(_.uK(_.eM(d,e).setTitle(c),b.mimeType),b.alternateLink),b.hasThumbnail);null!=b.thumbnailVersion&&_.C(c,90,Number(b.thumbnailVersion));_.C(c,21,b.iconLink);c.xm(b.description);_.EVc(c,b.explicitlyTrashed);_.C(c,22,b.shared);null!=b.quotaBytesUsed&&_.C(c,28,Number(b.quotaBytesUsed));null!=b.fileSize&&_.C(c,14,Number(b.fileSize));_.C(c,
30,b.copyable);b.labels&&(d=b.labels,c.Zu(d.starred),_.C(c,6,d.hidden),c.Vm(d.trashed),_.AVc(c,d.restricted),_.C(c,9,d.viewed));_.C(c,10,_.UM(b.createdDate));_.C(c,69,_.UM(b.serverCreatedDate));_.aRc(c,_.UM(b.modifiedDate));_.C(c,12,_.UM(b.modifiedByMeDate));_.C(c,13,_.UM(b.lastViewedByMeDate));_.C(c,23,_.UM(b.sharedWithMeDate));_.C(c,62,_.UM(b.subscribedDate));_.C(c,70,_.UM(b.recency));b.recencyReason&&_.C(c,71,SZc[b.recencyReason]||0);d=[];if(b&&b.owners)for(e=b.owners,f=0;f<e.length;f++)(h=_.VM(a.H,
e[f]))&&d.push(h);_.BVc(c,d);b.lastModifyingUser&&(d=_.VM(a.H,b.lastModifyingUser),_.CVc(c,d));b.userPermission&&_.bRc(c,RZc[b.userPermission.role]);b.imageMediaMetadata&&(e=b.imageMediaMetadata,d=(new _.bM).kh(e.width).hh(e.height),d=_.C(d,4,e.rotation),e.date&&(e=e.date,f=new _.$Sc,f.setMilliseconds(0),TZc.parse(e,f),_.C(d,1,f.getTime())),_.B(c,27,d));null!=b.folderColor&&_.GVc(c,Number(b.folderColor));_.FVc(c,b.subscribed);_.C(c,45,b.fileExtension);_.C(c,50,b.folderFeatures||[]);_.C(c,36,b.flaggedForAbuse);
_.C(c,53,b.gplusMedia);_.C(c,46,b.primarySyncParentId||void 0);_.C(c,35,b.hasChildFolders);b.source&&(_.C(c,42,b.source.client_service_id),_.C(c,43,b.source.value));b.sharingUser&&(d=_.VM(a.H,b.sharingUser),_.B(c,47,d));b.sources?_.C(c,56,b.sources||[]):b.gplusMedia&&_.C(c,56,["GOOGLE_PHOTOS"]);if(b.spaces){d=b.spaces;e=[];for(f=0;f<d.length;f++)h=d[f],_.NQc[h]&&(h=_.Te(new _.Se,_.NQc[h]),e.push(h));c.my(e)}_.C(c,63,b.ownedByMe);_.C(c,29,b.shareable);b.sourceAppId&&_.C(c,61,b.sourceAppId);_.C(c,74,
b.changed);null!=b.recursiveFileSize&&_.C(c,77,Number(b.recursiveFileSize));null!=b.recursiveFileCount&&_.C(c,79,Number(b.recursiveFileCount));if(b.actionItems){d=b.actionItems;e=[];for(f=0;f<d.length;f++)if(h=d[f],h.id&&h.type){var k=(new _.Cna).Pb(h.id);h=_.C(k,2,UZc[h.type]);e.push(h)}_.qb(c,83,e)}b.capabilities&&_.fM(c,_.FZc(b.capabilities));b.permissionsSummary&&_.KVc(c,_.VZc(a,b.permissionsSummary));b.headRevisionId&&_.C(c,78,b.headRevisionId);b.templateData&&(d=b.templateData,e=(new _.cM).xm(d.description),
e=_.C(e,3,WZc[d.galleryState]),d=_.C(e,2,d.category||[]),_.B(c,86,d));_.JVc(c,b.teamDriveId);_.C(c,76,b.hasAugmentedPermissions);_.C(c,137,b.ancestorHasAugmentedPermissions);b.creator&&(d=_.VM(a.H,b.creator),_.B(c,91,d));_.LVc(c,b.primaryDomainName);_.MVc(c,b.organizationDisplayName);_.C(c,94,b.passivelySubscribed);b.trashingUser&&(d=_.VM(a.H,b.trashingUser),_.B(c,95,d));c.Eca(_.UM(b.trashedDate));b.version&&_.C(c,75,Number(b.version));_.C(c,98,b.hasVisitorPermissions);_.C(c,102,b.hasAppsScriptAddOn);
(d=b.pairedDocType)&&_.C(c,101,XZc[d]);b.videoMediaMetadata&&(d=b.videoMediaMetadata,e=(new _.dM).kh(d.width).hh(d.height),d.durationMillis&&_.C(e,3,Number(d.durationMillis)),_.B(c,103,e));_.C(c,104,b.detectors||[]);_.C(c,108,b.containsUnsubscribedChildren);if(b.contentRestrictions){d=[];e=_.m(b.contentRestrictions);for(f=e.next();!f.done;f=e.next())f=f.value,f=_.vVc(_.uVc(new _.yl,f.readOnly),f.reason),d.push(f);_.qb(c,125,d)}if(d=b.publishingInfo)_.C(c,118,d.published),_.C(c,119,d.publishedUrl);
_.C(c,120,b.workspaceIds||[]);b.approvalMetadata&&b.approvalMetadata.approvalVersion&&_.C(c,126,b.approvalMetadata.approvalVersion);if(b.approvalMetadata&&b.approvalMetadata.approvalSummaries){d=[];e=_.m(b.approvalMetadata.approvalSummaries);for(f=e.next();!f.done;f=e.next())f=f.value,f=(new _.Dna).Pb(f.approvalId).Dc(YZc[f.status]),d.push(f);_.qb(c,127,d)}b.shortcutDetails&&(d=b.shortcutDetails,e=new _.Nna,e=_.C(e,1,d.targetId),e=_.C(e,3,d.targetMimeType),e=_.C(e,6,d.canRequestAccessToTarget),d.targetLookupStatus&&
_.C(e,4,ZZc[d.targetLookupStatus]||0),d.targetFile&&(d=_.HZc(a,d.targetFile),_.B(e,5,d)),_.B(c,132,e));b.clientEncryptionDetails&&(d=b.clientEncryptionDetails,e=new _.aM,e=_.C(e,1,$Zc[d.encryptionState]),d.decryptionMetadata&&(d=a_c(d.decryptionMetadata),_.B(e,2,d)),_.B(c,138,e));b.linkShareMetadata&&(d=b.linkShareMetadata,e=new _.Ena,e=_.C(e,2,d.securityUpdateEligible),e=_.C(e,3,d.securityUpdateEnabled),d=_.C(e,5,d.securityUpdateExplicitlySet),_.B(c,139,d));_.C(c,140,b.resourceKey);_.C(c,135,b.authorizedAppIds||
[]);_.C(c,136,b.customerId);_.nUc(c);_.KK(a.O)&&_.IVc(c,5);return c};_.LZc=function(a,b){_.TM(["drive#revision"],b);var c=(new _.qM).Pb(b.id);c=_.C(c,2,b.mimeType);c=_.C(c,3,_.UM(b.modifiedDate));c=_.C(c,4,b.pinned);c=_.C(c,5,b.downloadUrl);c=_.C(c,7,b.originalFilename);null!=b.fileSize&&_.C(c,8,Number(b.fileSize));b.lastModifyingUser&&(a=_.VM(a.H,b.lastModifyingUser),_.B(c,9,a));b.decryptionMetadata&&(b=a_c(b.decryptionMetadata),_.B(c,10,b));return c};
_.VZc=function(a,b){a=_.yVc(_.xVc(_.wVc(new _.Ina,b.entryCount),_.PZc(a,b,"visibility",!0)),_.PZc(a,b,"selectPermissions",!0));a=_.C(a,4,b.memberCount);a=_.C(a,5,b.userEntryCount);return _.C(a,6,b.groupEntryCount)};a_c=function(a){var b=a.wrappedKey;var c=new _.tVc;b=b?_.eWc(b):void 0;c=_.C(c,1,b);c=_.C(c,2,Number(a.kaclsId));c=_.C(c,5,a.kaclsName);c=_.C(c,3,b_c[a.aes256GcmChunkSize]);c=_.C(c,6,c_c[a.keyFormat]);return _.C(c,4,a.jwt)};
JZc=function(a){_.TM(["drive#fileList"],a);var b=[];(a.items||[]).forEach(function(c){var d=c.id;!d||"1"!=c.searchResultSource&&"3"!=c.searchResultSource||b.push(d)});return b};RZc={fileOrganizer:7,organizer:5,owner:1,reader:2,writer:3};QZc={anyone:4,audience:5,domain:3,group:2,user:1};SZc={createdByMe:1,modifiedByMe:2,modified:3,viewedByMe:4};UZc={MENTION:0,SUGGESTION:1,ASSIGNMENT:2};WZc={UNAVAILABLE:1,AVAILABLE:2,PENDING:3};IZc={CORRECT:1,INCORRECT:2,SUSPICIOUS:3};
YZc={IN_PROGRESS:1,APPROVED:2,CANCELLED:3};XZc={docs:1,sheets:2,slides:3};ZZc={ok:1,notFound:2,permissionDenied:3};$Zc={unencrypted:1,encrypted:2};b_c={unset:0,"default":1,small:2,size16kb:3};c_c={unsetKeyFormat:0,tinkKeyset:1,tinkAesGcmKey:2};TZc=new _.JVa("yyyy:MM:dd HH:mm:ss");
var g_c;_.d_c=function(a){this.V=new EZc(a);this.GE=new GZc(this.V,a)};_.d_c.prototype.ZD=function(a,b,c){c=void 0===c?[]:c;try{return e_c(this,a,b,c)}catch(d){_.eL(d)}};
var e_c=function(a,b,c,d){var e=a.ha(b,c);if(e)return e;if(b instanceof _.lL)return _.f_c(a,b,c);if(b instanceof _.uL)return g_c(0,c,d);if(b instanceof _.So){if(!c.json)throw _.WM();return _.KZc(a.GE,c.json,c.headers)}if(b instanceof _.TL)return _.f_c(a,b,c);if("undefined"!=typeof _.yUc&&b instanceof _.yUc){if(!c.json)throw _.WM();a=c.json;return new _.LWc(a.fileId,a.jwt,Number(a.currentKaclsId),a.currentKaclsName,a.customerId)}if("undefined"!=typeof _.h_c&&b instanceof _.h_c){if(!c.json)throw _.WM();
return _.LZc(a.GE,c.json)}if(b instanceof _.HL)return g_c(b.yd(),c,d);if(b instanceof CUc){if(b.V){if(!c.json)throw _.WM();a=MZc(a.GE,c.json,null,c.headers,!!b.revisionId)}else a=_.NZc(null,c.headers);return a}if(b instanceof BUc){a=_.STc(c.headers);b=a.location;if(!b)throw a=_.bL(new _.ac,10),new _.bc("No upload session URI included.",a);return new MWc(b,_.TTc(a),_.UTc(a))}if(b instanceof _.GUc)return new NWc;throw new _.bc("FromXhrConverter: Unsupported request type.",new _.ac);};
_.d_c.prototype.ha=function(){return null};g_c=function(a,b,c){return"base64"===b.headers["x-goog-safety-encoding"]?new OWc(_.vaa(b.text),c.length):new OWc(new Uint8Array(_.Ola(b.text)),c.length)};_.f_c=function(a,b,c){if(!c.json){if(b instanceof _.VK)return _.NZc(_.i_c(b));throw _.WM();}var d=!1;b instanceof _.TL&&(d=!!_.D(b.request,12));return MZc(a.GE,c.json,_.i_c(b),c.headers,d)};_.WM=function(){var a=_.bL(new _.ac,11);return new _.bc("FromXhrConverter: JSON required, but none found",a)};
_.i_c=function(a){return a.getId?a.getId():a.Jc?a.Jc():null};
var m_c,n_c,p_c,j_c,q_c,k_c;
m_c=function(a,b){var c={};_.ud(_.ch(a.getTitle()))||(_.D(a,12)?c.originalFilename=a.getTitle():c.title=a.getTitle());if(a.getMimeType()&&(c.mimeType=a.getMimeType(),a.Jc()&&_.Xda(a.getMimeType())&&b)){var d=b.V(),e=b.O(),f={encryptionState:"encrypted"},h={};f.decryptionMetadata=(h.wrappedKey=_.Rj(b.ha()),h.kaclsId=b.ka(),h.aes256GcmChunkSize=j_c[d?d.O():0],h.keyFormat=k_c[e?e.O():0],h);c.clientEncryptionDetails=f}_.l_c(c,_.Rd(a,3));(b=a.Jc())&&(c.id=b);_.D(a,16)&&(c.embeddingParent=_.D(a,16));a.j1()&&
(c.shortcutDetails={},c.shortcutDetails.targetId=a.j1());"number"===typeof _.D(a,26)&&(c.modifiedDate=_.UVc(_.SWc(_.D(a,26)||0)));return c};_.l_c=function(a,b){if(b.length){a.parents=[];for(var c=0;c<b.length;c++){var d={};d.id=b[c];a.parents.push(d)}}};n_c={};_.o_c=(n_c[1]="active",n_c[2]="archived",n_c);p_c={};j_c=(p_c[0]="unset",p_c[1]="default",p_c[2]="small",p_c[3]="size16kb",p_c);q_c={};k_c=(q_c[0]="unsetKeyFormat",q_c[1]="tinkKeyset",q_c[2]="tinkAesGcmKey",q_c);
var t_c=function(a,b,c){return(a.NP?a.NP(0,a.file.size):Promise.resolve(a.file)).then(function(d){return JYc(d)}).then(function(d){return r_c(a,b,d,c)},s_c)},r_c=function(a,b,c,d){var e=!!_.D(a.request,12),f="files";e&&(f+="/"+_.D(a.request,12));f=new _.zj(f);_.Gj(f,"uploadType","multipart");_.Gj(f,"supportsTeamDrives",!0);_.Gj(f,"pinned",!!_.H(a.request,13,!1));null!=_.N(a.request,8)&&_.Gj(f,"convert",_.N(a.request,8));_.Gj(f,"fields",_.iUc({fields:_.tM(b).filter(function(q){return 194!=q}),Oq:!1}));
pUc(f,a.request.te());var h=m_c(a.request,a.metadata),k=_.dh();b={};b=(b["content-type"]=_.Yw('multipart/related; boundary="%s"',k),b);var l=c.indexOf(",");c=0<=l?c.substring(l+1):"";h=JSON.stringify(h);l={};l=(l["content-type"]="application/json; charset=UTF-8",l);var p={};p=(p["content-transfer-encoding"]="base64",p);a.request.getMimeType()&&(p["content-type"]=a.request.getMimeType());_.ZL(d,_.zk(a.request,_.Tl,28),[],null,b);a="--"+k;a=a+"\r\n"+oUc(l)+"\r\n"+h+"\r\n"+a+"\r\n"+oUc(p)+"\r\n"+c+"\r\n"+
a+"--";return{Pm:2,headers:b,method:e?"PUT":"POST",uri:f,body:a}},s_c=function(a){if(a instanceof _.Qtb){var b=new _.ac;_.Fq(b,"fs.Error: "+a.message);a=(a=a.name)?_.gGa.get(a)||25:38;_.bL(b,a);a=_.DA(b)}return Promise.reject(a)};
_.XM=function(a,b,c,d){this.H=a;this.Kg=b;this.O=c;this.Bd=d;this.ka=_.UK(a)||new _.uTc};_.XM.prototype.ZD=function(a,b){try{return a.request instanceof _.TL?t_c(a.request,this.Kg,this.H):Promise.resolve(this.V(a.request,a.config,b))}catch(c){return c instanceof _.bc?a=c.Pg:(a=new _.ac,_.Fq(a,"Error converting XHR: "+c.message),_.Gq(a,c.stack),_.bL(a,4)),Promise.reject(a)}};
_.XM.prototype.V=function(a,b,c){var d=0,e,f={},h="GET",k={},l=!1,p=!1;if(a instanceof _.lL){h=(e=!!_.D(a,12))?"PUT":"POST";var q="files";e&&(q+="/"+_.D(a,12),k.pinned=!!_.H(a,13,!1));null!=_.N(a,8)&&(k.convert=_.N(a,8));k.fields=_.iUc({fields:this.Gg(c),Oq:_.EK(_.FK(this.H)),MF:_.KK(this.H)});e=m_c(a);f["content-type"]="application/json";var t=a.te();p=!0;_.sM(k);_.u_c(this.H,k);_.ZL(this.H,_.zk(a,_.Tl,28),_.Rd(a,3).concat([_.D(a,16),a.j1(),a.Jc()]),this.O,f)}else if(a instanceof _.uL||a instanceof
_.HL)a instanceof _.HL?(l=a.yd(),_.T(a,2)&&(q="bytes="+_.D(a,2)+"-",_.T(a,3)&&(q+=_.D(a,3)),f.range=q)):l=a,q="files/"+l.getId(),_.D(l,2)&&(k.revisionId=_.D(l,2)),k.alt="media",f["X-Goog-Encode-Response-If-Executable"]="base64",_.ZL(this.H,[_.Ul((new _.Tl).Pb(l.getId()),_.D(l,3))],[l.getId()],this.O,f),p=l=!0;else if(a instanceof _.So)p=a.Dm()[0],q="files/"+p,t=_.wa(this.Gg(c),this.Gg(c,a.O())),_.Fa(t),k.fields=_.iUc({fields:t,Oq:_.EK(_.FK(this.H)),MF:_.KK(this.H)}),_.sM(k),_.v_c(this.H,k),_.w_c(this.H,
k),this.W(p,k),t=a.te(),p=!0,_.N(a,7)&&(b.EBa=!0),_.ZL(this.H,_.zk(a,_.Tl,11),a.Dm(),this.O,f);else if("undefined"!=typeof _.yUc&&a instanceof _.yUc)q="files/generateCseToken",a.id&&(k.fileId=a.id),k.role=a.role,t=a.H;else if("undefined"!=typeof _.h_c&&a instanceof _.h_c)k.fields="kind,id,modifiedDate,originalFilename,fileSize,mimeType,decryptionMetadata(wrappedKey,kaclsId,aes256GcmChunkSize,jwt,keyFormat)",q="files/"+a.id+"/revisions/"+a.revisionId,p=l=!0;else if(a instanceof CUc){d=4;h="PUT";q=
a.W;a.contentType&&(f["content-type"]=a.contentType);if(a.O>=a.H){var u=a.H;b=a.O;f["content-range"]=a.V?_.Yw("bytes %d-%d/%d",u,b,b+1):_.Yw("bytes %d-%d/*",u,b)}u=a.blob;p=!0}else a instanceof BUc?(d=2,h=(e=!!_.D(a.request,12))?"PUT":"POST",q="files",e&&(q+="/"+_.D(a.request,12)),k.uploadType="resumable",k.pinned=!!_.H(a.request,13,!1),null!=_.N(a.request,8)&&(k.convert=_.N(a.request,8)),k.fields=_.iUc({fields:this.Gg(c).filter(function(y){return 194!=y}),Oq:_.EK(_.FK(this.H)),MF:_.KK(this.H)}),
_.sM(k),e=m_c(a.request,a.metadata),f["content-type"]="application/json",null!=a.request.getMimeType()&&(f["x-upload-content-type"]=a.request.getMimeType()),_.ZL(this.H,[],_.Rd(a.request,3),this.O,f),t=a.request.te(),p=!0):a instanceof _.GUc?(q="about",k.fields="kind",t=a.H,p=!0):_.x_c(a);p&&_.y_c(c,k);0!=d||l||t&&_.D(t,1)||_.FXc(this.Bd,74438989);return _.z_c(this,d,q,k,f,h,t,e,u)};
_.z_c=function(a,b,c,d,e,f,h,k,l){c=new _.zj(c);[10,12,13].includes(b)||pUc(c,h);_.H(a.ka,11,!1)&&(a=a.H.Ci())&&(e["X-Goog-Drive-Client-Version"]=a);d=_.m(Object.entries(d));for(a=d.next();!a.done;a=d.next())h=_.m(a.value),a=h.next().value,h=h.next().value,_.Hj(c,a,h);return{Pm:b,headers:e,method:f,uri:c,body:k?JSON.stringify(k):l}};_.v_c=function(a,b){_.H(a.Sf(),23,!1)&&(b.includePermissionsForView="published")};_.XM.prototype.W=function(){};
_.w_c=function(a,b){_.H(a,14,!1)&&(b.useLegacyDomainPermissionBehavior=!1)};_.u_c=function(a,b){_.H(a,3,!1)&&(b.enforceSingleParent=!0)};_.y_c=function(a,b){a&&a.length?(b.retryCount=a.length,b.msSinceLastAttempt=Date.now()-_.ha(a).SOb):b.retryCount=0};_.XM.prototype.Gg=function(a,b){b||(b=_.tM(this.Kg));0<a.length&&(b=b.slice(0),_.jaa(b,function(c){return wWc.includes(c)}));return b};_.x_c=function(a){var b=_.bL(new _.ac,4);throw new _.bc("ToXhrConverter: Unsupported request type: "+IUc(a),b);};
_.YM=function(a,b,c,d,e,f){_.S.call(this);var h=this;this.O=a;this.V=b;this.Ba=c;this.W=d;this.va=e;this.ta=f;this.Wi={};this.ha={};this.Bd=null;_.ne(this,function(){h.yF()})};_.P(_.YM,_.S);_.YM.prototype.SP=function(){return _.eh()};
_.YM.prototype.upload=function(a,b,c,d){jYc(this.V,"UploadTotalCount");var e=a.uj();if(e&&this.Wi[e])throw new _.bc("Upload requested with a duplicate request ID.");var f=_.Rd(a,10);if(f&&f.length){if(1!==f.length)throw new _.bc("Multi-parented uploads are not supported.");var h=this.Wi[f[0]];if(!h)throw new _.bc("The parent upload request must precede this request.");}!_.D(a,26)&&b&&b.lastModified&&_.C(a,26,b.lastModified);e||(e=this.SP(),_.C(a,9,e));a=_.Xa(a);f=A_c(this,e);this.Wi[e]={request:a,
file:b,mg:f,hM:!1,Xu:0,success:!1,WD:!1,children:[],metadata:c,dla:void 0,NP:d};h?B_c(this,e,h):this.ka(e);return f.nm()};
var A_c=function(a,b){var c=new _.si;c.rf(_.db(a.Fa,b),_.db(a.Ia,b),a);return c},B_c=function(a,b,c,d){var e=a.Wi[b];c.children.push(b);_.Fa(c.children);c.mg.then(function(f){if(1===f.Ab()&&(f=f.Jc(),_.Rd(e.request,3).push(f),_.JG(e.request,10),!c.WD||d)){a.ka(b);return}a.log('[Cancel] Upload of "'+e.request.getTitle()+'" was cancelled due to parent upload cancellation.');a.cancel(b)},function(f){e.mg.Gd(_.JK(f)?f:Error(f))})};
_.YM.prototype.Fa=function(a,b){jYc(this.V,"UploadSuccessCount");a=this.Wi[a];a.success=1===b.Ab();(b=a.dla)&&!a.WD&&(pWc(rWc(iXc(b),a.Xu),!0),b.kk())};_.YM.prototype.Ia=function(a,b){var c=_.E(this.O,_.aL,58);c&&_.H(c,1,!1)&&(this.ha[a]=b);jYc(this.V,"UploadFailureCount");c=this.Wi[a];(a=c.dla)&&!c.WD&&(pWc(rWc(iXc(a),c.Xu),!1),b=(c=b&&b.Pg)&&c.lk(),c=c&&c.jp(),b?qWc(iXc(a),C_c.get(b)||13):c&&qWc(iXc(a),D_c.get(c)||0),a.kk())};
_.YM.prototype.ka=function(a){var b=this.Wi[a];if(!b.hM){b.hM=!0;a=this.Wi[a];var c=a.request,d=_.E(this.O,_.aL,58);d&&_.H(d,4,!1)&&(d=c.getTitle().match(E_c))&&(!d[1]||a.Xu<Number(d[1].substr(1)))&&(c=_.Xa(c),_.ra(_.Rd(c,3),"$#@! Invalid parent ID."));a=c;c=(c=b.request.cz())?_.D(c,1)||0:0;var e=b.file&&b.file.size||c;c=this.O.Sf();d=_.lk(c,33,1048576);d=b.file&&b.file&&e>d?2:b.file?1:3;if(this.ta&&3!==d){var f=this.ta.H(106012);if(f){b.dla=f;f=iXc(f);f=_.C(f,1,2===d?2:1);f=_.C(f,4,!!b.metadata);
var h=!!_.D(a,12);f=_.C(f,5,h);e=_.C(f,6,e);c=_.lk(c,32,1073741824);_.C(e,7,c)}}switch(d){case 2:b.file&&F_c(this,new _.DUc(a,b.file,b.NP,b.metadata),b.mg,a.uj());break;case 1:b.file&&(c=b.mg,d=b.file,e=b.metadata,b=b.NP,f=_.E(this.O,_.TUc,2),F_c(this,new _.TL(a,d,b,f&&_.$L(f)?e:void 0),c,a.uj()));break;case 3:F_c(this,a,b.mg,a.uj());break;default:throw new _.bc("Upload type ${uploadType} not supported.");}}};
var F_c=function(a,b,c,d){OXc(a.Ba,d,a.ma.bind(a,d));_.qi(a.W.then(function(e){return e.Te(b,{requestId:d})}).then(null,function(e){return G_c(a,b,e)}),function(){PXc(a.Ba,[d])}).then(c.callback,c.Gd,c)},G_c=function(a,b,c){var d=_.DA(c),e=b instanceof _.TL&&b.request.Jc()||"";c=d.Pg;if(e&&8===c.lk()){a.log("Create failed with 409 Conflict, re-querying: "+e);var f=_.Vo(new _.So,[e]);return _.yi(a.W.then(function(h){return h.Te(f)}).then(function(h){h=h.Qe().Ed()[0];var k=b.request;if(h&&!h.Kh()&&
(h.getMimeType()||"").replace(/\s/g,"")===(k.getMimeType()||"").replace(/\s/g,"")&&h.getTitle()===k.getTitle())return a.log("Matching item found for: "+e),_.yWc((new _.WL).setItem(h),e).Dc(1);a.log("No matching item found for: "+e);return _.mi(d)}))}return _.zi(d)};_.g=_.YM.prototype;
_.g.cancel=function(a){var b=this,c=this.Wi[a];if(c&&(!c.WD||0!==c.children.length))if(c.WD=!0,c.mg.Vf())this.log('[Cancel] Response for "'+c.request.getTitle()+'" already received. Cannot cancel.'+(c.children.length?" Attempting to cancel children.":"")),_.Ma(c.children,this.cancel,this);else{var d=c.dla;d&&(qWc(pWc(rWc(iXc(d),c.Xu),!1),2),d.kk());var e=_.pi();c.hM?this.W.then(function(f){return void e.resolve(f.cancel(a))}):(c.hM=!0,d=new _.WL,d.Dc(8),c.mg.callback(d),e.resolve(!0));e.promise.then(function(f){return b.log('[Cancel] Upload of "'+
c.request.getTitle()+'" was '+(f?"cancelled.":"in-flight. Cannot cancel."))})}};_.g.yF=function(){var a=this;_.fg(this.Wi,function(b,c){a.cancel(c)})};
_.g.retry=function(a){var b=this,c=new Set(a),d=[],e={};a.forEach(function(f){if(!e[f])if(b.Wi[f]){var h=[];do{h.push(f);var k=(_.Rd(b.Wi[f].request,10)||[])[0];if(k){var l=b.Wi[k];if(l.success||!l.mg.Vf()||e[k])break;else if(!c.has(k)){e[f]=new _.bc("Unable to retry request due to failed parent upload.");break}}f=k}while(f);_.ia(h,function(p){var q=b.Wi[p];q.Xu++;if(!e[p])if(!q.mg.Vf()||q.success)e[p]=new _.bc("Unable to retry request.");else{var t=(_.Rd(q.request,10)||[])[0];e[t]instanceof _.bc?
e[p]=e[t]:(q.mg=A_c(b,p),q.hM=!1,q.WD=!1,(t=t?b.Wi[t]:null)?B_c(b,p,t,!0):d.push(p),e[p]=q.mg.nm())}})}else e[f]=new _.bc("Retry request with unknown ID.")});a=a.map(function(f){f=e[f];return f instanceof _.si?f:_.zi(f)});_.Ma(d,this.ka,this);return a};_.g.log=function(){this.isDisposed()};_.g.yd=function(a){return this.Wi[a]};var E_c=/^uploadTestFailMe(\.[1-9])?$/,D_c=new Map([[2,12],[5,1],[27,3],[29,4],[30,5],[31,6],[35,7],[36,8],[37,9],[38,10],[25,11]]),C_c=new Map([[3,14]]);

_.w();

}catch(e){_._DumpException(e)}
VB îô{