ÿÿo"contentBœã/*_M:sy17y*/
try{
var Nqe=function(a){return(0,_.L)('<svg height="24px" width="24px" viewBox="0 0 24 24" focusable="false"><rect width="24" height="24" fill="'+_.K(a)+'"/></svg>')},Oqe=function(a){return(0,_.L)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="'+_.K(a)+'"><path d="M10,10c1.655,0,3-1.342,3-3c0-1.656-1.345-3-3-3C8.344,4,7,5.344,7,7C7,8.658,8.344,10,10,10z M10,12c-2,0-6,1-6,3v2h12v-2 C16,13,12,12,10,12z"/></svg>')};_.r("sy17y");
_.Pqe=(new Map).set(8,1).set(9,2).set(10,3).set(11,4).set(12,5).set(13,6);_.Qqe=(new Map).set(1,1).set(2,2).set(3,3);_.Rqe=(new Map).set(1,1).set(2,2);
_.Sqe=(new Map).set(0,0).set(1,1).set(2,2).set(0,0);_.Tqe=(new Map).set(18,50).set(19,54).set(9,39).set(2,9).set(15,51).set(3,6).set(7,8).set(4,7).set(16,52);_.Uqe=(new Map).set(3,12).set(1,2).set(2,10);_.Vqe=(new Map).set(1,3).set(2,4);_.Wqe=(new Map).set(1,5).set(2,41);_.Xqe=(new Map).set(1,43).set(2,44);_.Yqe=(new Map).set(1,36).set(5,38).set(7,35).set(4,37).set(6,42).set(13,49);
_.Zqe=(new Map).set(0,1).set(1,2).set(2,3);
_.$qe=(new Map).set(7,6).set(6,1).set(5,2).set(4,3).set(3,4).set(1,5);
_.are=(new Map).set(2,1).set(3,2).set(4,3).set(5,4);
_.bre=(new Map).set(3,"Zb").set(1,"$b").set(2,"bc").set(0,"ac");
_.cre=(new Map).set(5,1).set(4,2).set(2,3).set(6,4).set(3,5);
var dre=function(a){var b=a.targetId;b='<div class="'+_.K("y-C-lg")+" "+_.K("y-C-ra-ka")+'" targetid="'+_.K(b)+'" action="locate" role="link" aria-label="'+_.K("Xem t\u00ea\u0323p trong th\u01b0 m\u1ee5c")+'" data-tooltip="'+_.K("Xem t\u00ea\u0323p trong th\u01b0 m\u1ee5c")+'">';a=a||{};a=(0,_.L)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="'+_.K(_.Iqe(a))+'"><path d="M16.742,15.502L14,12.758h-0.643l-0.551-0.551C13.54,11.338,14,10.229,14,9c0-2.761-2.238-5-5-5S4,6.239,4,9 c0,2.762,2.238,5,5,5c1.229,0,2.338-0.459,3.208-1.193l0.552,0.55V14l2.742,2.742c0.342,0.344,0.896,0.344,1.24,0.002 C17.086,16.4,17.086,15.846,16.742,15.502z M9,12.25c-1.795,0-3.25-1.455-3.25-3.25S7.205,5.75,9,5.75c1.797,0,3.25,1.455,3.25,3.25 S10.797,12.25,9,12.25z"/></svg>');
return(0,_.L)(b+a+"</div>")};
var ere=function(a){var b=a.hjb,c=a.zyb,d=a.lnb,e=a.SKb,f=a.UOb,h=a.knb,k=a.I1,l=a.M1,p=a.email,q=a.photoUrl,t=a.p6a,u=a.q6a,y=a.Nu,z=a.sourceName,F=a.sourceId,G=a.nNb,I=a.rJ,R=a.tla,M=a.kl;a.cCa?t='<div class="'+_.K("y-C-ud-c-j")+'"><div class="'+_.K("y-C-Nd")+'">'+Nqe("#e8eaed")+'</div><div class="'+_.K("y-C-ud-za")+" "+_.K("y-C-a-c")+'">'+(0,_.L)((0,_.L)('<svg width="24px" height="24px" fill="'+_.K("#FFFFFF")+'"><path d="M14.3 4L20.4 15L18.3 19H5.7L3.6 15L9.7 4H14.3ZM14.3 2H9.7C9 2 8.3 2.4 8 3L1.8 14C1.5 14.6 1.5 15.3 1.8 15.9L3.9 19.9C4.3 20.6 5 21 5.7 21H18.3C19 21 19.7 20.6 20.1 19.9L22.2 15.9C22.5 15.3 22.5 14.6 22.2 14L16.1 3C15.7 2.4 15 2 14.3 2Z" fill="#5F6368"/><path d="M11.1 7.4L6.6 15.2L7.3 16.5H16.8L17.5 15.2L12.9 7.4H11.1ZM9.3 14.5L12 9.7L14.7 14.5H9.3Z" fill="#5F6368"/></svg>'))+
"</div></div>":R?(t='<div class="'+_.K("y-C-ud-c-j")+" "+_.K("y-C-Jp-c-j")+'"><div class="'+_.K("y-C-ud-c")+" "+_.K("y-C-Jp-c")+'">',M=M={kl:M},M=(0,_.L)(Oqe(_.Iqe(M))),t=t+M+"</div></div>"):q?t=_.uqe(q,(0,_.Ym)('aria-hidden="true"')):(u?M='<span class="'+_.K("y-C-ud-c-r")+" "+_.K("y-C-ud-za")+'" aria-hidden="true">'+_.U(u)+"</span>":I?(M='<div class="'+_.K("y-C-ud-za")+" "+_.K("y-C-Id-st-za")+'">',a=t?t:"#8f8f8f",a=(0,_.L)('<svg x="0px" y="0px" width="32px" height="32px" focusable="false"><g><path fill="#FFFFFF" d="M16,17.907c-2.381,0-7,1.19-7,3.571V24h14v-2.521C23,19.098,18.381,17.907,16,17.907z M16.204,15.525   c1.972,0,3.571-1.597,3.571-3.571c0-1.972-1.6-3.571-3.571-3.571s-3.571,1.6-3.571,3.571   C12.633,13.929,14.232,15.525,16.204,15.525z"/></g><g><defs><circle id="SVGID_1_" cx="16" cy="16" r="16"/></defs><clippath id="SVGID_2_"><use xlink:href="#SVGID_1_" overflow="visible"/></clippath><g clip-path="url(#SVGID_2_)"><rect x="15.275" y="-0.784" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -6.7001 16.2582)" fill="#FFFFFF" width="2" height="34.002"/><rect x="14.715" y="0.276" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -7.7606 15.8189)" fill="'+
_.K(a)+'" width="1" height="34.002"/><rect x="16.836" y="-1.845" transform="matrix(0.7066 -0.7076 0.7076 0.7066 -5.6381 16.7132)" fill="'+_.K(a)+'" width="1.001" height="34.002"/></g></g></svg>'),M=M+a+"</div>"):M='<div class="'+_.K("y-C-ud-za")+" "+_.K("y-C-ud-c")+'">'+(0,_.L)(Oqe("#FFFFFF"))+"</div>",t='<div class="'+_.K("y-C-ud-c-j")+'"><div class="'+_.K("y-C-Nd")+'">'+Nqe(null!=t?t:"#8f8f8f")+"</div>"+M+"</div>");return(0,_.L)('<div class="'+_.K("y-C")+" "+(y?_.K("y-C-qb")+" "+_.K("y-C-Nd-Ce"):
"")+'" role="listitem" aria-labelledby="'+_.K(b)+" "+_.K(c)+" "+_.K(d)+'"><div><div class="'+_.K("y-C-Ya")+'"><div class="'+_.K("y-C-bi")+'" title="'+_.K(h)+'">'+_.U(f)+'</div><div id="'+_.K(b)+'" class="'+_.K("y-C-at")+'">'+(z?'<span class="'+_.K("y-C-Ms")+(_.Um(F)&&_.Um(G)?" "+_.K("y-C-ra-ka")+" "+_.K("y-kc-A"):"")+'" title="'+_.K(z)+'"'+(_.Um(F)&&_.Um(G)?' action="openSource" role="link" sourceid="'+_.K(F)+'"':"")+">"+_.U(z)+"</span>":"")+'</div></div><div class="'+_.K("y-C-ud")+" "+(p?"g-hovercard":
"")+'"'+(p?' data-email="'+_.K(p)+'"':"")+">"+t+'</div><div class="'+_.K("y-C-D")+'"><div id="'+_.K(c)+'" class="'+_.K("y-C-q-D")+'"></div></div></div>'+(k?'<div id="'+_.K(d)+'" class="'+_.K("y-C-q-j")+'"><div class="'+_.K("y-C-q")+'"></div></div>':"")+(l?'<div id="'+_.K(e)+'" class="'+_.K("y-C-ak-j")+'"><div class="'+_.K("y-C-ak")+'"></div></div>':"")+"</div>")},fre=function(a){var b=a.hC,c=a.userName,d=a.Jf,e=a.targets.length;a='<div class="'+_.K("y-mc-q-Vb")+'"><div>';d?(b=_.Pw(new _.Ow("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 thao t\u00e1c tr\u00ean m\u1ed9t m\u1ee5c (lo\u1ea1i {EVENT_TYPE}){END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 thao t\u00e1c tr\u00ean {NUM_TARGETS_2} m\u1ee5c (lo\u1ea1i {EVENT_TYPE}){END_SPAN}}}"),
{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',EVENT_TYPE:_.U(b),START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',NUM_TARGETS_2:_.U(e)}),a+=b):(b=_.Pw(new _.Ow("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 thao t\u00e1c tr\u00ean m\u1ed9t m\u1ee5c (lo\u1ea1i {EVENT_TYPE}){END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 thao t\u00e1c tr\u00ean {NUM_TARGETS_2} m\u1ee5c (lo\u1ea1i {EVENT_TYPE}){END_SPAN}}}"),
{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.U(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',EVENT_TYPE:_.U(b),START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',NUM_TARGETS_2:_.U(e)}),a+=b);return(0,_.L)(a+"</div></div>")},hre=function(a){return gre(a.targets,a.kl)},gre=function(a,b){var c='<div class="'+_.K("y-C-ka-E")+'"><div role="list" class="'+_.K("y-C-ka-E-Zs-Na")+'">';for(var d=0;6>d;d++){var e=
d;c+=e<a.length?ire({first:0==e,target:a[e],Nla:!0,kl:b}):""}c+="</div>";if(6<a.length){c+='<div class="'+_.K("y-C-Ub-Ma-d")+'"></div><div role="list" class="'+_.K("y-C-ka-E-Vb-hc")+'">';d=Math.max(0,Math.ceil(a.length-6));for(e=0;e<d;e++)c+=ire({first:!1,target:a[6+e],Nla:!0,kl:b});c+='</div><div class="'+_.K("y-C-Ub-Wo-d")+'"></div>'}return(0,_.L)(c+"</div>")},ire=function(a){var b=a.first,c=a.target,d=a.commentId;return(0,_.L)("<div"+(a.Nla?' role="listitem"':"")+' class="'+_.K("y-C-ka")+(b?" "+
_.K("y-C-ka-ig"):"")+'"><div class="'+_.K("y-C-ka-c")+'">'+_.U(c.icon)+'</div><div class="'+_.K("y-C-ka-q")+(c.JL?" "+_.K("y-C-ts-ka"):"")+'"><div class="'+_.K("y-C-ka-T")+(c.wA?" "+_.K("y-C-xj-ka")+" "+_.K("y-C-ra-ka"):"")+'"'+(c.wA?' targetid="'+_.K(c.id)+'" action="open" role="link" aria-label="'+_.K(c.Mb)+'"'+(d?' commentid="'+_.K(d)+'"':""):"")+' data-tooltip="'+_.K(c.name)+'" data-tooltip-only-on-overflow="true">'+_.U(c.name)+"</div>"+(c.JL?dre(_.Qm({targetId:c.id},a)):"")+"</div></div>")},
jre=function(a){var b=a.eIb,c=a.parents,d=a.targets,e=a.Npa;a=a.kl;b='<div class="'+_.K("y-C-ka")+" "+_.K("y-C-ka-ig")+" "+_.K("y-C-je")+'"><div class="'+_.K("y-C-ka-c")+" "+_.K("y-C-je-c")+'">'+_.U(b)+'</div><div class="'+_.K("y-C-ka-q")+" "+_.K("y-C-je-q")+'"><div class="'+_.K("y-C-ka-T")+" "+_.K("y-C-je-T")+'" data-tooltip="';for(var f=c.length,h=0;h<f;h++)b+=(0!=h?", ":"")+_.K(c[h].name);b+='" data-tooltip-only-on-overflow="true">';f=c.length;for(h=0;h<f;h++){var k=c[h];b+=1==c.length?'<div class="'+
_.K("y-C-ka-T")+" "+(k.wA?_.K("y-C-xj-ka")+" "+_.K("y-C-ra-ka"):"")+'"'+(k.wA?' targetid="'+_.K(k.id)+'" action="open" role="link" aria-label="'+_.K(k.Mb)+'"':"")+' data-tooltip="'+_.K(k.name)+'" data-tooltip-only-on-overflow="true">'+_.U(k.name)+"</div>":(0!=h?", ":"")+"<span"+(k.wA?' class="'+_.K("y-C-xj-ka")+" "+_.K("y-C-ra-ka")+'" targetid="'+_.K(k.id)+'" action="open" role="link"':"")+' aria-label="'+_.K(k.Mb)+'" data-tooltip="'+_.K(k.name)+'">'+_.U(k.name)+"</span>"}b+="</div></div></div>"+
(e?'<div class="'+_.K("y-E-hc-r")+'">'+_.U(e)+"</div>":"")+'<div class="'+_.K("y-C-Li")+'">'+gre(d,a)+"</div>";return(0,_.L)(b)};
var gU=function(a,b){return(0,_.L)(_.mn({variant:b,color:"rgba(0, 0, 0, .42)",mb:!0},a))};
var kre=function(a){this.context=a};kre.prototype.Sm=function(a,b){b=void 0===b?!1:b;var c=this.context.wUa(),d=c.Sm(a);a=c.getProductName(a);return(0,_.L)((b?_.Vm("b","shortcutSmall",!0)(null,void 0):"")+'<img class="'+_.K("y-C-ka-c-Ua")+'" aria-hidden="true" src="'+_.K(_.zd(d))+'" alt="'+_.K(a)+'">')};var lre=function(a,b){switch(b){case "Mc":return(0,_.L)(_.lsa("rgba(0, 0, 0, .54)",!0,"16px"));case "Lc":return(0,_.L)(_.ksa("rgba(0, 0, 0, .54)",!0,"16px"));default:return a.Sm("")}};
var mre=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(mre,_.O);_.g=mre.prototype;_.g.getType=function(){return _.D(this,1)};_.g.Zf=function(){return _.D(this,4)};_.g.getName=function(){return _.D(this,5)};_.g.jd=function(a){return _.C(this,5,a)};_.g.Cn=function(a){return _.C(this,6,a)};_.g.getLabel=function(){return _.D(this,9)};_.g.xd=function(a){return _.C(this,9,a)};_.g.ir=function(){return _.T(this,9)};
var ore=function(a){var b=a.scopes,c=a.ZDb;a=a.XV;for(var d='<div class="'+_.K("y-C-ak-E")+'"><div role="list" class="'+_.K("y-C-ak-Zs-Na")+'">',e=Math.max(0,Math.ceil(c)),f=0;f<e;f++){var h=f;d+=h<b.length?nre(b[h],0==h,a):""}d+="</div>";if(b.length>c){d+='<div class="'+_.K("y-C-ak-Ub-Ma-d")+'"></div><div role="list" class="'+_.K("y-C-ak-Vb-hc")+'">';e=Math.max(0,Math.ceil(b.length-c));for(f=0;f<e;f++)d+=nre(b[c+f],!1,a);d+='</div><div class="'+_.K("y-C-ak-Ub-Wo-d")+'"></div>'}return(0,_.L)(d+"</div>")},
nre=function(a,b,c){a=a&&(a.Ja||a);var d="",e=3==a.getType();b='<div role="listitem" class="'+_.K("y-C-fh-Yl-bc")+(b?" "+_.K("y-C-fh-Yl-bc-ig"):"")+'"><div class="'+_.K("y-C-fh-bc-c-j")+(e?" "+_.K("y-C-fh-bc-qp"):"")+'">';var f=a;f=f&&(f.Ja||f);var h=_.L;var k='<div class="'+_.K("y-C-fh-c")+'">';if(_.D(f,6))var l='<img src="'+_.K(_.zd(_.D(f,6)))+'">';else{l='<div class="'+_.K("y-C-fh-c-j")+'"><div class="'+_.K("y-C-fh-Nd")+'">'+Nqe(_.D(f,7)?""+_.D(f,7):"#8f8f8f")+"</div>";if(f.getLabel())var p='<span class="'+
_.K("y-C-fh-c-r")+'" aria-hidden=true>'+_.U(f.getLabel())+"</span>";else{p='<div class="'+_.K("y-C-fh-qd-c")+'">';var q=_.D(f,2);f=_.N(f,3);var t="";switch(q){case 1:t+=(0,_.L)(Oqe("#FFFFFF"));break;case 2:t+=(0,_.L)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="#FFFFFF"><path d="M11,10c1.104,0,2-0.896,2-2s-0.896-2-2-2C9.895,6,9.001,6.896,9.001,8S9.895,10,11,10z M11,11c-2,0-4,0.699-4,1.6V14h8v-1.4 C15,11.699,13,11,11,11z"/><circle cx="5.5" cy="9.5" r="1.5"/><path d="M5.5,12.125c-1.25,0-2.5,0.437-2.5,1V14h5v-0.875C8,12.562,6.75,12.125,5.5,12.125z"/><circle cx="16.5" cy="9.5" r="1.5"/><path d="M16.5,12.125c-1.25,0-2.5,0.437-2.5,1V14h5v-0.875C19,12.562,17.75,12.125,16.5,12.125z"/></svg>');
break;case 3:t+=f?(0,_.L)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 137.599 21 21" focusable="false" fill="#FFFFFF"><path d="M158.214,155.799H156.5c-0.939,0-1.7-0.762-1.7-1.7s0.761-1.7,1.7-1.7h1.714c0.364,0,0.593,0.173,0.786,0.45h1 c-0.293-0.709-1.053-1.25-1.786-1.25H156.5c-1.382,0-2.5,1.12-2.5,2.5s1.118,2.5,2.5,2.5h1.714c0.733,0,1.493-0.541,1.786-1.25h-1 C158.807,155.626,158.578,155.799,158.214,155.799z M157,154.098c0,0.276,0.225,0.501,0.5,0.501h6c0.275,0,0.5-0.225,0.5-0.501 s-0.225-0.499-0.5-0.499h-6C157.225,153.599,157,153.821,157,154.098z M164.5,151.599h-1.715c-0.732,0-1.492,0.541-1.785,1.25h1 c0.193-0.277,0.422-0.45,0.785-0.45h1.715c0.939,0,1.7,0.762,1.7,1.7s-0.761,1.7-1.7,1.7h-1.715c-0.363,0-0.592-0.173-0.785-0.45h-1 c0.293,0.709,1.053,1.25,1.785,1.25h1.715c1.382,0,2.49-1.12,2.49-2.5S165.882,151.599,164.5,151.599z M161,143.599v-4h-7v11h13v-7 H161z M157,148.599h-1v-1h1V148.599z M157,146.599h-1v-1h1V146.599z M157,144.599h-1v-1h1V144.599z M157,142.599h-1v-1h1V142.599z M159,148.599h-1v-1h1V148.599z M159,146.599h-1v-1h1V146.599z M159,144.599h-1v-1h1V144.599z M159,142.599h-1v-1h1V142.599z M163,148.599h-1v-1h1V148.599z M163,146.599h-1v-1h1V146.599z M165,148.599h-1v-1h1V148.599z M165,146.599h-1v-1h1V146.599z"/></svg>'):
(0,_.L)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 487.599 21 21" focusable="false" fill="#FFFFFF"><path d="M161,496.599v-4h-7v11h13v-7H161z M157,501.599h-1v-1h1V501.599z M157,499.599h-1v-1h1V499.599z M157,497.599h-1v-1h1V497.599z M157,495.599h-1v-1h1V495.599z M159,501.599h-1v-1h1V501.599z M159,499.599h-1v-1h1V499.599z M159,497.599h-1v-1h1V497.599z M159,495.599h-1v-1h1V495.599z M163,501.599h-1v-1h1V501.599z M163,499.599h-1v-1h1V499.599z M165,501.599h-1v-1h1V501.599z M165,499.599h-1v-1h1V499.599z"/></svg>');
break;case 4:t+=f?(0,_.L)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 87.599 21 21" focusable="false" fill="#FFFFFF"><path d="M166,98.765c0-1.833-3.667-2.566-5.5-2.566s-5.5,0.733-5.5,2.566v1.833h11V98.765z M160.5,94.599 c1.38,0,2.49-1.118,2.49-2.5c0-1.38-1.11-2.5-2.49-2.5s-2.5,1.12-2.5,2.5C158,93.48,159.12,94.599,160.5,94.599z M157,104.098 c0,0.276,0.225,0.501,0.5,0.501h6c0.275,0,0.5-0.225,0.5-0.501s-0.225-0.499-0.5-0.499h-6C157.225,103.599,157,103.821,157,104.098z M158.214,105.799H156.5c-0.939,0-1.7-0.762-1.7-1.7s0.761-1.7,1.7-1.7h1.714c0.364,0,0.593,0.173,0.786,0.45h1 c-0.293-0.709-1.053-1.25-1.786-1.25H156.5c-1.382,0-2.5,1.12-2.5,2.5s1.118,2.5,2.5,2.5h1.714c0.733,0,1.493-0.541,1.786-1.25h-1 C158.807,105.626,158.578,105.799,158.214,105.799z M164.5,101.599h-1.715c-0.732,0-1.492,0.541-1.785,1.25h1 c0.193-0.277,0.422-0.45,0.785-0.45h1.715c0.939,0,1.7,0.762,1.7,1.7s-0.761,1.7-1.7,1.7h-1.715c-0.363,0-0.592-0.173-0.785-0.45h-1 c0.293,0.709,1.053,1.25,1.785,1.25h1.715c1.382,0,2.49-1.12,2.49-2.5S165.882,101.599,164.5,101.599z"/></svg>'):
(0,_.L)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 237.599 21 21" focusable="false" fill="#FFFFFF"><path d="M160,239.599c-4.418,0-8,3.582-8,8s3.582,8,8,8s8-3.582,8-8S164.418,239.599,160,239.599z M160,254.698 c-3.921,0-7.1-3.178-7.1-7.1c0-1.045,0.231-2.033,0.638-2.925l1.462,2.925c0,0,4,2.99,4,3v0.913c0,1.087,1,0.997,1,1.087V254.698z M165,252.638v-1.08c0-0.686-0.251-0.959-0.936-0.959H162c0,0,0-0.999,0-1c0,0,0-2-2-2h-3l0.012-2h0.972 c0.668,0,1.017,0,1.017-0.875v-1.125h1.065c1.935,0,1.935-2,1.935-2v-0.81c2.946,0.864,5.099,3.583,5.099,6.81 C167.099,249.569,166.296,251.351,165,252.638z"/></svg>');
break;default:t+=(0,_.L)(Oqe("#FFFFFF"))}q=(0,_.L)(t);p=p+q+"</div>"}l=l+p+"</div>"}h=h(k+l+"</div>");b=b+h+"</div>";if(3==_.D(a,2)){c=(c=a)&&(c.Ja||c);h=a="";if(_.N(c,3))switch(c.Zf()){case 1:h+="B\u1ea5t k\u1ef3 ai trong nh\u00f3m n\u00e0y v\u00e0 c\u00f3 \u0111\u01b0\u1eddng li\u00ean k\u1ebft n\u00e0y \u0111\u1ec1u c\u00f3 th\u1ec3 xem";break;case 2:h+="B\u1ea5t k\u1ef3 ai trong nh\u00f3m n\u00e0y v\u00e0 c\u00f3 \u0111\u01b0\u1eddng li\u00ean k\u1ebft n\u00e0y \u0111\u1ec1u c\u00f3 th\u1ec3 nh\u1eadn x\u00e9t";
break;case 3:h+="B\u1ea5t k\u1ef3 ai trong nh\u00f3m n\u00e0y v\u00e0 c\u00f3 \u0111\u01b0\u1eddng li\u00ean k\u1ebft n\u00e0y \u0111\u1ec1u c\u00f3 th\u1ec3 ch\u1ec9nh s\u1eeda";break;default:h+="B\u1ea5t k\u1ef3 ai trong nh\u00f3m n\u00e0y v\u00e0 c\u00f3 \u0111\u01b0\u1eddng li\u00ean k\u1ebft n\u00e0y \u0111\u1ec1u c\u00f3 th\u1ec3 truy c\u1eadp"}else switch(c.Zf()){case 1:h+="B\u1ea5t k\u1ef3 ai trong nh\u00f3m n\u00e0y \u0111\u1ec1u c\u00f3 th\u1ec3 t\u00ecm v\u00e0 xem";break;case 2:h+="B\u1ea5t k\u1ef3 ai trong nh\u00f3m n\u00e0y \u0111\u1ec1u c\u00f3 th\u1ec3 t\u00ecm v\u00e0 nh\u1eadn x\u00e9t";
break;case 3:h+="B\u1ea5t k\u1ef3 ai trong nh\u00f3m n\u00e0y \u0111\u1ec1u c\u00f3 th\u1ec3 t\u00ecm v\u00e0 ch\u1ec9nh s\u1eeda";break;default:h+="B\u1ea5t k\u1ef3 ai trong nh\u00f3m n\u00e0y \u0111\u1ec1u c\u00f3 th\u1ec3 t\u00ecm v\u00e0 truy c\u1eadp"}h=(0,_.Wm)(h);k=c.getName()+(" "+_.$m(h));a+='<div class="'+_.K("y-C-fh-bc-iCLoc-j")+(e?" "+_.K("y-C-fh-bc-qp"):"")+'" aria-label="'+_.K(k)+'" tabindex="0" role="region"><div class="'+_.K("y-C-fh-bc-iCLoc-KVuj8d-T")+'">'+_.U(c.getName())+"</div>"+
(e?"":'<div class="'+_.K("y-C-fh-bc-iCLoc-Ej")+'">'+h+"</div>")+"</div>";e=(0,_.L)(a)}else{h=(h=a)&&(h.Ja||h);a=_.L;k='<div class="'+_.K("y-C-fh-bc-x-j")+(e?" "+_.K("y-C-fh-bc-qp"):"")+'" tabindex="0"><div class="'+_.K("y-C-fh-Bf")+'">';if(e)e="";else{e='<div class="'+_.K("y-C-fh-Bf-Jj")+'">';l=h.Zf();p="";if(c)switch(l){case 1:p+="Ng\u01b0\u1eddi xem";break;case 2:p+="Ng\u01b0\u1eddi nh\u1eadn x\u00e9t";break;case 3:p+="Ng\u01b0\u1eddi \u0111\u00f3ng g\u00f3p";break;case 4:p+="Ch\u1ee7 s\u1edf h\u1eefu";
break;case 5:p+="Ng\u01b0\u1eddi qu\u1ea3n l\u00fd";break;case 7:p+="Ng\u01b0\u1eddi qu\u1ea3n l\u00fd n\u1ed9i dung"}else switch(l){case 1:p+="C\u00f3 th\u1ec3 xem";break;case 2:p+="C\u00f3 th\u1ec3 nh\u1eadn x\u00e9t";break;case 3:p+="C\u00f3 th\u1ec3 ch\u1ec9nh s\u1eeda";break;case 4:p+="Ch\u1ee7 s\u1edf h\u1eefu";break;case 6:p+="C\u00f3 th\u1ec3 xem trang web \u0111\u00e3 xu\u1ea5t b\u1ea3n"}e=e+_.U(p)+"</div>"}e=k+e+'<div class="'+_.K("y-C-fh-Bf-r")+'">';h=h&&(h.Ja||h);c="";switch(_.D(h,2)){case 1:c=
_.N(h,8)?c+"B\u1ea1n":c+h.getName();break;case 2:c+=h.getName();break;case 3:_.N(h,3)?(h="B\u1ea5t k\u1ef3 ai tr\u00ean "+(h.getName()+" c\u00f3 \u0111\u01b0\u1eddng li\u00ean k\u1ebft n\u00e0y"),c+=h):(h="B\u1ea5t c\u1ee9 ai t\u1ea1i "+h.getName(),c+=h);break;case 4:c=_.N(h,3)?c+"B\u1ea5t k\u1ef3 ai c\u00f3 k\u1ebft n\u1ed1i Internet c\u00f3 \u0111\u01b0\u1eddng li\u00ean k\u1ebft n\u00e0y":c+"B\u1ea5t k\u1ef3 ai c\u00f3 k\u1ebft n\u1ed1i Internet";break;default:c+=h.getName()}e=a(e+_.U(c)+"</div></div></div>")}return(0,_.L)(d+
(b+e+"</div>"))};
var pre=function(a,b,c,d,e,f,h,k){this.icon=void 0===b?null:b;this.id=void 0===c?null:c;this.wA=void 0===d?!1:d;this.productName=void 0===e?"":e;this.JL=void 0===f?!1:f;this.jW=void 0===h?!1:h;this.name=a&&!_.ud(a)?a:"Ch\u01b0a c\u00f3 ti\u00eau \u0111\u00ea\u0300";this.Mb=k||this.name};
var tre=function(a,b){qre||(qre=new rre);_.Qs.call(this,"",qre,b);this.hg("y-C-ra-ka");this.setContent(sre(a))};_.P(tre,_.Qs);var sre=function(a){switch(a){case "ayrphd":return"\u1ea8n b\u1edbt";default:return"Hi\u1ec3n th\u1ecb t\u1ea5t c\u1ea3"}},rre=function(){};_.P(rre,_.Ms);rre.prototype.ad=function(){return"y-C-rh-d"};var qre;
_.ure="EEE "+_.Mu.oL[3];_.vre=_.IF.sP;
var Dre,Ere;
_.hU=function(a,b,c,d,e,f,h){c=void 0===c?fre:c;d=void 0===d?hre:d;e=void 0===e?ore:e;f=void 0===f?!1:f;h=void 0===h?!1:h;_.Dr.call(this);this.H=a;this.context=b;this.Cb=c;this.Gb=d;this.Rb=e;this.M1=h;this.Ba=10;this.La=this.ta=this.Ia=this.Qa=this.Fa=null;this.H||(a=Error(),a.message="b/34167265 Constructing ActivityEvent without a model.",_.ab(a));this.I1=!f;this.uc=this.context.FA();this.ab=new kre(this.context);this.ka=new tre("x1jltc",this.Ea());this.hb(this.ka);this.ma=new tre("ayrphd",this.Ea());
this.hb(this.ma);(this.W=this.M1?new tre("x1jltc",this.Ea()):null)&&this.hb(this.W);(this.ha=this.M1?new tre("ayrphd",this.Ea()):null)&&this.hb(this.ha)};_.P(_.hU,_.Dr);_.g=_.hU.prototype;_.g.Jqb=function(){return this.H};
_.g.Ga=function(){var a=this,b=this.Ea(),c=new _.Qu(this.Ba),d=new _.Qu(10),e=this.H.getUser();e=null!=e?this.Ta(e):wre(this);var f=new Date(this.H.Zq());c=c.format(f);f=d.format(f);var h=d.format(new Date(this.H.startTime));d="";d=f==h?f:h+(" \u0111\u00ea\u0301n "+f);f=this.H.Bh();e={hjb:_.Fr(this,"annotation"),zyb:_.Fr(this,"header"),lnb:_.Fr(this,"details"),SKb:_.Fr(this,"scopes"),photoUrl:e.photoUrl||null,p6a:e.color||null,q6a:e.label||null,UOb:c,knb:d,Nu:this.H.Nu(),sourceName:xre(this),sourceId:f&&
this.context.fAa().wA()?f.productId:void 0,nNb:this.context.Ka().O,rJ:this.H.rJ(),tla:this.H.tla(),cCa:this.cCa(this.H),kl:_.zs(),I1:this.I1,M1:this.M1};e=_.ec(ere,e,void 0,b);this.Fc(e);this.Qa=this.ub("y-mc-bi");(e=this.ub("y-C-q-D"))&&e.appendChild(_.ec(this.Cb,this.O(),void 0,this.Ea()));if(this.I1){if(e=this.ub("y-C-q"))e.appendChild(_.ec(this.Gb,this.O(),void 0,this.Ea())),c=b.ub("y-C-Ub-Ma-d",e),d=b.ub("y-C-Ub-Wo-d",e),this.Fa=b.ub("y-C-ka-E-Vb-hc",e),c&&(this.ka.setContent(sre("x1jltc")),
this.ka.render(c)),d&&this.ma.render(d);yre(this,!1)}if(this.M1){if(e=this.ub("y-C-ak"))e.appendChild(_.ec(this.Rb,this.O(),void 0,this.Ea())),c=b.ub("y-C-ak-Ub-Ma-d",e),d=b.ub("y-C-ak-Ub-Wo-d",e),this.Ia=b.ub("y-C-ak-Vb-hc",e),c&&this.W&&(this.W.setContent(sre("x1jltc")),this.W.render(c)),d&&this.ha&&this.ha.render(d);zre(this,!1)}this.H.Nu()&&_.Ri(function(){a.Ra().hd(a.ua(),_.me,function(){_.id(a.ua(),"y-C-Nd-Ce");a.H.qMa(!1)});_.id(a.ua(),"y-C-qb")},0)};
_.g.Oa=function(){var a=this;_.Dr.prototype.Oa.call(this);this.ka&&this.Ra().listen(this.ka,"action",function(b){yre(a,!0,b)});this.ma&&this.Ra().listen(this.ma,"action",function(b){yre(a,!1,b)});this.W&&this.Ra().listen(this.W,"action",function(b){zre(a,!0,b)});this.ha&&this.Ra().listen(this.ha,"action",function(b){zre(a,!1,b)});this.ta=new _.NA(this.ua());this.Ma(this.ta);this.Ra().listen(this.ta,"focusin",this.GC);this.Ra().listen(this.ta,"focusout",this.kG);this.Pj(!1)};
_.g.focus=function(){var a=this.ua();a&&a.focus()};_.g.GC=function(){_.Or(this.ua(),"y-C-ja");this.dispatchEvent("Kc")};_.g.kG=function(){var a=this.ua();a&&_.id(a,"y-C-ja")};_.g.Pj=function(a){var b=this.ua();b&&(b.tabIndex=a?0:-1,b=this.Ea().Yq("y-C-ra-ka",b),_.Ma(b,function(c){c.tabIndex=a?0:-1}))};_.g.getContext=function(){return this.context};
var wre=function(a){return a.H.tla()?{photoUrl:null,dX:null,displayName:"M\u1ed9t qu\u1ea3n tr\u1ecb vi\u00ean",color:null,label:null,Jf:!1}:a.H.U$()?{photoUrl:null,dX:null,displayName:"H\u1ec7 th\u1ed1ng",color:null,label:null,Jf:!1}:a.H.rJ()?{photoUrl:null,dX:null,displayName:"T\u00e0i kho\u1ea3n \u0111\u00e3 x\u00f3a",color:null,label:null,Jf:!1}:Are()};
_.hU.prototype.O=function(){var a=this.H,b=Bre(a.H).map(this.V,this),c=a.M4.map(this.Ta,this);0==c.length&&(c=[wre(this)]);var d=c[0],e=a.V,f=e?e.tA.map(this.V,this):[],h=e?e.removedParents.map(this.V,this):[],k=e?0<e.tA.length?e.tA:e.removedParents:[],l=0<k.length&&k.every(function(q){return q.isRoot()});k=0<k.length&&k.every(function(q){return q.Hm()});var p=this.ab;l=k?lre(p,"Mc"):l?lre(p,"Lc"):p.Sm("application/vnd.google-apps.folder");return{tA:f,qAb:e?e.H:!1,hC:_.Cre(a),kl:_.zs(),XV:a.XV(),
rJ:a.rJ(),Jf:d.Jf,nAb:a.ka,U$:a.U$(),ZDb:3,eIb:l,removedParents:h,scopes:[],targets:b,M4:c,userName:d.displayName,Yga:null,Zga:null,vF:null,CYa:[],commentId:null,wwa:null,originalTarget:null,S$:null,V$:null,YXa:null,Me:null,securityUpdateEnabled:null,jW:null,locked:null,ownedByMe:null,bO:null,bva:null,h0:null,Jt:null,description:null,url:null,oG:null,eYa:null,jYa:null,ana:null,cna:null,Oha:null,eia:null,jia:null,mia:null,u5a:[]}};
_.hU.prototype.Ta=function(a){var b=Are();return{photoUrl:a.photoUrl||b.photoUrl,dX:a.H()||b.dX,displayName:a.getName()||b.displayName,color:this.context.q9().oAa(a),label:_.eU(a.getName()),Jf:a.Jf()||b.Jf}};var Are=function(){return{photoUrl:null,dX:null,displayName:"Kh\u00f4ng x\u00e1c \u0111\u1ecbnh",color:null,label:null,Jf:!1}};
_.hU.prototype.V=function(a){var b=a.getMimeType(),c=this.getContext().wUa().getProductName(b),d=a.getName()+" "+c,e=this.ab;b="application/vnd.google-apps.shortcut"==b?e.Sm(a.H.O()||"",!0):a.Hm()?lre(e,"Mc"):a.isRoot()?lre(e,"Lc"):e.Sm(b);return new pre(a.getName(),b,a.getId(),this.getContext().U9().wA(a),c,this.getContext().U9().JL(a),a.Hm(),d)};_.hU.prototype.resize=function(){};
var yre=function(a,b,c){a.Fa&&(_.vr(a.Fa,b),a.ka.Sa(!b),a.ma.Sa(b),c&&(c.preventDefault(),a.focus()))},zre=function(a,b,c){a.Ia&&(_.vr(a.Ia,b),a.W&&a.W.Sa(!b),a.ha&&a.ha.Sa(b),c&&(c.preventDefault(),a.focus()))},Bre=function(a){var b={};return a.filter(function(c){return b[c.getId()]?!1:b[c.getId()]=!0})};_.hU.prototype.va=function(){null==this.La&&(this.La=this.kb());return this.La};_.hU.prototype.kb=function(){return!0};
var xre=function(a){a.context.Ka();a=a.H.Bh();if(!a)return null;var b=a.getType();return"ac"==b?null:"$b"==b?"Thi\u1ebft b\u1ecb di \u0111\u1ed9ng":"bc"==b?"M\u00e1y t\u00ednh":a.Ee()||null};_.hU.prototype.cCa=function(a){var b=this.context.Ka();return a.ka&&!!a.V&&("pc"!=a.getType()||null!=b&&!b.H)||a.U$()||0<a.O.length&&Dre(a)||"kc"==a.getType()};Dre=function(a){var b=a.O;if(0==b.length)return!1;b=b.every(function(c){return!c.H&&!!c.O});a=a.getUser();return(!a||!a.getName())&&b};
_.Cre=function(a){var b=a.getType();return"jc"==b?0<a.O.length?"SgHMvd":"t0O6ic":"oc"==b?"x5cW0b":Ere(b)};
Ere=function(a){switch(a){case "dc":return"euCgFf";case "ec":return"g3fyD";case "gc":return"UcpjDd";case "fc":return"hfOMrd";case "hc":return"jNm5if";case "ic":return"jCCvxc";case "jc":return"t0O6ic";case "kc":return"nLrMTe";case "Fc":return"nupQLb";case "lc":return"DyVDA";case "mc":return"M7LJF";case "nc":return"X4Pbbb";case "oc":return"x5cW0b";case "Gc":return"zP0adc";case "pc":return"J86xSb";case "qc":return"sttTE";case "rc":return"BcHh9b";case "sc":return"Iqlsrf";case "Hc":return"WTl38e";case "tc":return"NSKDue";
case "uc":return"CmXoCf";case "Ic":return"F3jWbb";case "vc":return"Yb9IEf";case "wc":return"n3mpjc";case "xc":return"sxO0Fd";case "zc":return"mREpDe";case "yc":return"nK1zwb";case "Ac":return"zM6fo";case "Bc":return"zYvWjf";case "Dc":return"VJS4Lc";case "Ec":return"zf3vf";case "Jc":return"nUpftc"}return"cItMnf"};
var Fre=function(a){var b=a.Jf,c=a.M4,d=a.targets;a='<div class="'+_.K("y-mc-q-hb")+'"><div>';1==d.length?b?(d=c[1],c=_.Pw(new _.Ow("{NUM,plural,offset:1 =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 nh\u1eadn x\u00e9t v\u1ec1 m\u1ed9t m\u1ee5c{END_SPAN}}=2{{START_SPAN_3}B\u1ea1n v\u00e0 {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 nh\u1eadn x\u00e9t v\u1ec1 m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_5}B\u1ea1n v\u00e0 {XXX} ng\u01b0\u1eddi kh\u00e1c {END_SPAN}{START_SPAN_6}\u0111\u00e3 nh\u1eadn x\u00e9t v\u1ec1 m\u1ed9t m\u1ee5c{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',DISPLAY_NAME:_.U(null==d?null:d.displayName),START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.K("y-C-H-Sb")+'">',XXX:_.U(c.length-1),START_SPAN_6:'<span class="'+_.K("y-C-Y")+'">'}),a+=c):(d=c[1],c=_.Pw(new _.Ow("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}\u0111\u00e3 nh\u1eadn x\u00e9t v\u1ec1 m\u1ed9t m\u1ee5c{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} v\u00e0 {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}\u0111\u00e3 nh\u1eadn x\u00e9t v\u1ec1 m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} v\u00e0 {XXX} ng\u01b0\u1eddi kh\u00e1c {END_SPAN}{START_SPAN_6}\u0111\u00e3 nh\u1eadn x\u00e9t v\u1ec1 m\u1ed9t m\u1ee5c{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.U(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.U(null==d?null:d.displayName),START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.K("y-C-H-Sb")+'">',XXX:_.U(c.length-1),START_SPAN_6:'<span class="'+_.K("y-C-Y")+'">'}),a+=c):b?(b=c[1],c=_.Pw(new _.Ow("{NUM,plural,offset:1 =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 nh\u1eadn x\u00e9t v\u1ec1 {XXX_1} m\u1ee5c{END_SPAN}}=2{{START_SPAN_3}B\u1ea1n v\u00e0 {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 nh\u1eadn x\u00e9t v\u1ec1 {XXX_1} m\u1ee5c{END_SPAN}}other{{START_SPAN_5}B\u1ea1n v\u00e0 {XXX_2} ng\u01b0\u1eddi kh\u00e1c {END_SPAN}{START_SPAN_6}\u0111\u00e3 nh\u1eadn x\u00e9t v\u1ec1 {XXX_1} m\u1ee5c{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',XXX_1:_.U(d.length),START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',DISPLAY_NAME:_.U(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.K("y-C-H-Sb")+'">',XXX_2:_.U(c.length-1),START_SPAN_6:'<span class="'+_.K("y-C-Y")+'">'}),a+=c):(b=c[1],c=_.Pw(new _.Ow("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}\u0111\u00e3 nh\u1eadn x\u00e9t v\u1ec1 {XXX_1} m\u1ee5c{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} v\u00e0 {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}\u0111\u00e3 nh\u1eadn x\u00e9t v\u1ec1 {XXX_1} m\u1ee5c{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} v\u00e0 {XXX_2} ng\u01b0\u1eddi kh\u00e1c {END_SPAN}{START_SPAN_6}\u0111\u00e3 nh\u1eadn x\u00e9t v\u1ec1 {XXX_1} m\u1ee5c{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.U(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',XXX_1:_.U(d.length),START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.U(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.K("y-C-H-Sb")+'">',XXX_2:_.U(c.length-1),START_SPAN_6:'<span class="'+_.K("y-C-Y")+'">'}),a+=c);return(0,_.L)(a+"</div></div>")},Gre=function(a){var b=
a.targets,c=a.commentId;a=a.kl;for(var d='<div class="'+_.K("y-C-ka-E")+'"><div role="list" class="'+_.K("y-C-ka-E-Zs-Na")+'">',e=0;6>e;e++){var f=e;d+=f<b.length?ire({first:0==f,target:b[f],commentId:c,Nla:!0,kl:a}):""}return(0,_.L)(d+"</div></div>")};
var Hre=function(a,b){_.hU.call(this,a,b,Fre,Gre)};_.P(Hre,_.hU);Hre.prototype.O=function(){var a=_.hU.prototype.O.call(this),b=this.H;if(b){if(b=b.commentData)a.commentId=b.H}else b=Error(),b.message="b/34167265 Missing event model in CommentEvent",_.ab(b);return a};var Ire=function(a,b){return new Hre(a,b)};
var Jre=function(a){var b=a.userName,c=a.Jf;a='<div class="'+_.K("y-mc-q-zn")+'"><div>';c?(b='<span class="'+_.K("y-C-H-Sb")+'">B\u1ea1n </span><span class="'+(_.K("y-C-Y")+'">\u0111\u00e3 t\u1ea1o b\u1ea3n sao c\u1ee7a</span>'),a+=b):(b='<span class="'+_.K("y-C-H-Sb")+'">'+(_.U(b)+(' </span><span class="'+(_.K("y-C-Y")+'">\u0111\u00e3 t\u1ea1o b\u1ea3n sao c\u1ee7a</span>'))),a+=b);return(0,_.L)(a+"</div></div>")},Kre=function(a){var b=a.originalTarget,c=a.wwa;a=a.kl;return(0,_.L)('<div class="'+
_.K("y-C-ka-E")+'"><div class="'+_.K("y-C-ka-E-Zs-Na")+'">'+ire({first:!0,target:b,kl:a})+ire({first:!1,target:c,kl:a})+"</div></div>")};
var Lre=function(a,b){_.hU.call(this,a,b,Jre,Kre)};_.P(Lre,_.hU);Lre.prototype.O=function(){var a=_.hU.prototype.O.call(this),b=this.H.H,c=this.H.W;a.wwa=0<b.length?this.V(b[0]):new pre(c.W);b=c.H;a.originalTarget=b?this.V(b):new pre(c.V,a.wwa.icon);return a};var Mre=function(a,b){return new Lre(a,b)};
var Nre=function(a){var b=a.V$;if(a.S$){b=a.userName;var c=a.targets,d=a.Jf;a='<div class="'+_.K("y-mc-q-D")+'"><div>';d?(b=_.Pw(new _.Ow("{NUM,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 t\u1ea1o v\u00e0 chia s\u1ebb m\u1ed9t m\u1ee5c trong{END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 t\u1ea1o v\u00e0 chia s\u1ebb {XXX} m\u1ee5c trong{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b):(b=_.Pw(new _.Ow("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 t\u1ea1o v\u00e0 chia s\u1ebb m\u1ed9t m\u1ee5c trong{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 t\u1ea1o v\u00e0 chia s\u1ebb {XXX} m\u1ee5c trong{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.U(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b);a=(0,_.L)(a+"</div></div>")}else b?(b=a.userName,c=a.targets,d=a.Jf,a='<div class="'+_.K("y-mc-q-D")+'"><div>',d?(b=_.Pw(new _.Ow("{NUM,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 t\u1ea1o v\u00e0 gi\u1edbi h\u1ea1n quy\u1ec1n truy c\u1eadp v\u00e0o m\u1ed9t m\u1ee5c trong{END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 t\u1ea1o v\u00e0 gi\u1edbi h\u1ea1n quy\u1ec1n truy c\u1eadp v\u00e0o {XXX} m\u1ee5c trong{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b):(b=_.Pw(new _.Ow("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 t\u1ea1o v\u00e0 gi\u1edbi h\u1ea1n quy\u1ec1n truy c\u1eadp v\u00e0o m\u1ed9t m\u1ee5c trong{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 t\u1ea1o v\u00e0 gi\u1edbi h\u1ea1n quy\u1ec1n truy c\u1eadp v\u00e0o {XXX} m\u1ee5c trong{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b),a=(0,_.L)(a+"</div></div>")):(b=a.userName,c=a.targets,d=a.Jf,a='<div class="'+_.K("y-mc-q-D")+'"><div>',d?(b=_.Pw(new _.Ow("{NUM,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 t\u1ea1o v\u00e0 thay \u0111\u1ed5i quy\u1ec1n \u0111\u1ed1i v\u1edbi m\u1ed9t m\u1ee5c trong{END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 t\u1ea1o v\u00e0 thay \u0111\u1ed5i quy\u1ec1n \u0111\u1ed1i v\u1edbi {XXX} m\u1ee5c trong{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b):(b=_.Pw(new _.Ow("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 t\u1ea1o v\u00e0 thay \u0111\u1ed5i quy\u1ec1n \u0111\u1ed1i v\u1edbi m\u1ed9t m\u1ee5c trong{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 t\u1ea1o v\u00e0 thay \u0111\u1ed5i quy\u1ec1n \u0111\u1ed1i v\u1edbi {XXX} m\u1ee5c trong{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b),a=(0,_.L)(a+"</div></div>"));return(0,_.L)(a)},Ore=function(a){var b=a.V$;if(a.S$){b=a.userName;var c=a.targets,d=a.Jf;a='<div class="'+_.K("y-mc-q-D")+'"><div>';d?(b=_.Pw(new _.Ow("{NUM,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 t\u1ea1o v\u00e0 chia s\u1ebb m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 t\u1ea1o v\u00e0 chia s\u1ebb {XXX} m\u1ee5c{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b):(b=_.Pw(new _.Ow("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 t\u1ea1o v\u00e0 chia s\u1ebb m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 t\u1ea1o v\u00e0 chia s\u1ebb {XXX} m\u1ee5c{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b);a=(0,_.L)(a+"</div></div>")}else b?(b=a.userName,c=a.targets,d=a.Jf,a='<div class="'+_.K("y-mc-q-D")+'"><div>',d?(b=_.Pw(new _.Ow("{NUM,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 t\u1ea1o v\u00e0 gi\u1edbi h\u1ea1n quy\u1ec1n truy c\u1eadp v\u00e0o m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 t\u1ea1o v\u00e0 gi\u1edbi h\u1ea1n quy\u1ec1n truy c\u1eadp v\u00e0o {XXX} m\u1ee5c{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b):(b=_.Pw(new _.Ow("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 t\u1ea1o v\u00e0 gi\u1edbi h\u1ea1n quy\u1ec1n truy c\u1eadp v\u00e0o m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 t\u1ea1o v\u00e0 gi\u1edbi h\u1ea1n quy\u1ec1n truy c\u1eadp v\u00e0o {XXX} m\u1ee5c{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b),a=(0,_.L)(a+"</div></div>")):(b=a.userName,c=a.targets,d=a.Jf,a='<div class="'+_.K("y-mc-q-D")+'"><div>',d?(b=_.Pw(new _.Ow("{NUM,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 t\u1ea1o v\u00e0 thay \u0111\u1ed5i quy\u1ec1n \u0111\u1ed1i v\u1edbi m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 t\u1ea1o v\u00e0 thay \u0111\u1ed5i quy\u1ec1n \u0111\u1ed1i v\u1edbi {XXX} m\u1ee5c{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b):(b=_.Pw(new _.Ow("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 t\u1ea1o v\u00e0 thay \u0111\u1ed5i quy\u1ec1n \u0111\u1ed1i v\u1edbi m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 t\u1ea1o v\u00e0 thay \u0111\u1ed5i quy\u1ec1n \u0111\u1ed1i v\u1edbi {XXX} m\u1ee5c{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b),a=(0,_.L)(a+"</div></div>"));return(0,_.L)(a)},Pre=function(a){a="<div>"+jre(_.Qm({parents:a.tA,Npa:"M\u1ee5c \u0111\u00e3 \u0111\u01b0\u1ee3c t\u1ea1o:"},a));return(0,_.L)(a+"</div>")};
var Qre=function(a,b,c,d,e,f,h,k){this.type=a;this.entityType=b;this.H=c;this.role=d;this.name=e;this.photoUrl=f;this.color=h;this.Jf=k;this.label=1==b?_.eU(e):null},Rre=function(a){var b=new mre;b=_.C(b,1,a.type);b=_.C(b,2,a.entityType);b=_.C(b,3,a.H);b=_.C(b,4,a.role).jd(a.name).Cn(a.photoUrl);b=_.C(b,7,a.color);return _.C(b,8,a.Jf).xd(a.label)},Vre=function(a,b){var c=0,d=0,e=!1,f=b.H,h=b.O,k=b.W;if(f&&!h&&!k)c=1,d=Sre(Tre(f)),e=f.H;else if(h&&!f&&!k)c=3,d=Sre(Tre(h)),e=h.H;else if(f||k)c=2,d=
Tre(f),e=Tre(k),d=Sre(Math.max(d,e)),e=!!f&&f.H,h=!!k&&k.H,e=f&&k?e&&h:e||h;f=Ure[b.getType()];k=b.getName()||"Kh\u00f4ng x\u00e1c \u0111\u1ecbnh";h=b.photoUrl;a=a.gVa(b);b=b.Jf();return new Qre(c,f,e,d,k,h,a,b)},Tre=function(a){return a?_.na(a.V,2)?2:a.O||0:0},Sre=function(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 5:return 4;case 6:return 6;case 4:return 7}},Yre=function(a,b){if(!b)return[];var c=Wre[b.H],d=0,e=b.V,f=b.W;e&&!_.oa(e)?d=Xre[e[0]]:f&&!_.oa(f)&&(d=Xre[f[0]]);
e=[];f=_.m(b.O);for(var h=f.next();!h.done;h=f.next()){var k=h.value;h=k.getName()||"Kh\u00f4ng x\u00e1c \u0111\u1ecbnh";var l=k.photoUrl,p=a.oAa(k);k=k.Jf();h=new Qre(c,1,!1,d,h,l,p,k);e.push(h)}a=_.m(b.groupNames);for(b=a.next();!b.done;b=a.next())b=new Qre(c,2,!1,d,b.value,null,null,!1),e.push(b);return e},Zre={},Ure=(Zre[4]=4,Zre[3]=3,Zre[2]=2,Zre[1]=1,Zre[0]=0,Zre),$re={},Wre=($re[0]=0,$re[1]=1,$re[2]=3,$re[3]=2,$re[4]=4,$re),ase={},Xre=(ase[0]=0,ase[4]=1,ase[1]=2,ase[2]=3,ase[3]=5,ase[5]=7,
ase);
var bse=function(a,b){var c=a.V;c=!!c&&0<c.tA.length;_.hU.call(this,a,b,c?Nre:Ore,c?Pre:void 0,void 0,void 0,!0)};_.P(bse,_.hU);bse.prototype.O=function(){var a=_.hU.prototype.O.call(this),b=this.H.O.map(_.db(Vre,this.getContext().q9()),this);a.scopes=b.map(function(c){return Rre(c)});a.S$=b.every(function(c){return 1==c.type});a.V$=b.every(function(c){return 3==c.type});return a};var cse=function(a,b){return new bse(a,b)};
var dse=function(a){var b=a.userName,c=a.targets,d=a.Jf;a='<div class="'+_.K("y-mc-q-D")+'"><div>';d?(b=_.Pw(new _.Ow("{NUM,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 t\u1ea1o m\u1ed9t m\u1ee5c trong{END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 t\u1ea1o {XXX} m\u1ee5c trong{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+
_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b):(b=_.Pw(new _.Ow("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 t\u1ea1o m\u1ed9t m\u1ee5c trong{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 t\u1ea1o {XXX} m\u1ee5c trong{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+
_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b);return(0,_.L)(a+"</div></div>")},ese=function(a){var b=a.userName,c=a.targets,d=a.Jf;a='<div class="'+_.K("y-mc-q-D")+'"><div>';d?(b=_.Pw(new _.Ow("{NUM,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 t\u1ea1o m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 t\u1ea1o {XXX} m\u1ee5c{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+
_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b):(b=_.Pw(new _.Ow("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 t\u1ea1o m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 t\u1ea1o {XXX} m\u1ee5c{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+
'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b);return(0,_.L)(a+"</div></div>")},fse=function(a){a=""+jre(_.Qm({parents:a.tA,Npa:"M\u1ee5c \u0111\u00e3 \u0111\u01b0\u1ee3c t\u1ea1o:"},a));return(0,_.L)(a)};
var gse=function(a,b){var c=a.V;c=!!c&&0<c.tA.length;_.hU.call(this,a,b,c?dse:ese,c?fse:void 0)};_.P(gse,_.hU);var hse=function(a,b){return new gse(a,b)};
var ise=function(a){var b=a.YXa,c=a.Me;a='<div class="'+_.K("y-mc-q-jsmBPd-Yl")+'"><div><span class="'+_.K("y-C-Y")+'">';b?(b=_.Pw(new _.Ow("{NUM_FILES,plural, =0{Unused}=1{T\u1ec7p b\u1ecb g\u1eafn c\u1edd l\u00e0 c\u00f3 ch\u1ee9a n\u1ed9i dung b\u1ecb h\u1ea1n ch\u1ebf}other{C\u00e1c t\u1ec7p b\u1ecb g\u1eafn c\u1edd l\u00e0 c\u00f3 ch\u1ee9a n\u1ed9i dung b\u1ecb h\u1ea1n ch\u1ebf}}"),{NUM_FILES:c}),a+=b):(b=_.Pw(new _.Ow("{NUM_FILES,plural, =0{Unused}=1{T\u1ec7p kh\u00f4ng c\u00f2n b\u1ecb g\u1eafn c\u1edd l\u00e0 c\u00f3 ch\u1ee9a n\u1ed9i dung b\u1ecb h\u1ea1n ch\u1ebf n\u1eefa}other{C\u00e1c t\u1ec7p kh\u00f4ng c\u00f2n b\u1ecb g\u1eafn c\u1edd l\u00e0 c\u00f3 ch\u1ee9a n\u1ed9i dung b\u1ecb h\u1ea1n ch\u1ebf n\u1eefa}}"),
{NUM_FILES:c}),a+=b);return(0,_.L)(a+"</span></div></div>")};
var jse=function(a,b){_.hU.call(this,a,b,ise)};_.P(jse,_.hU);jse.prototype.O=function(){var a=_.hU.prototype.O.call(this),b=this.H;a.YXa=2==b.ha.H;a.Me=b.H.length;return a};jse.prototype.va=function(){var a=this.H.ha.H;return 2==a||3==a?_.hU.prototype.va.call(this):!1};var kse=function(a,b){return new jse(a,b)};
var lse=function(a){var b=a.userName,c=a.targets,d=a.Jf;a='<div class="'+_.K("y-mc-q-rb")+'"><div>';d?(b=_.Pw(new _.Ow("{NUM,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 t\u1ea3i xu\u1ed1ng m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 t\u1ea3i xu\u1ed1ng {XXX} m\u1ee5c{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+
_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b):(b=_.Pw(new _.Ow("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 t\u1ea3i xu\u1ed1ng m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 t\u1ea3i xu\u1ed1ng {XXX} m\u1ee5c{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',
START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b);return(0,_.L)(a+"</div></div>")};
var mse=function(a){var b=a.Jf,c=a.M4;a='<div class="'+_.K("y-mc-q-Cb")+'"><div>';b?(b=c[1],c=_.Pw(new _.Ow("{NUM,plural,offset:1 =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 ch\u1ec9nh s\u1eeda m\u1ed9t m\u1ee5c{END_SPAN}}=2{{START_SPAN_3}B\u1ea1n v\u00e0 {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 ch\u1ec9nh s\u1eeda m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_5}B\u1ea1n v\u00e0 {XXX} ng\u01b0\u1eddi kh\u00e1c {END_SPAN}{START_SPAN_6}\u0111\u00e3 ch\u1ec9nh s\u1eeda m\u1ed9t m\u1ee5c{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',DISPLAY_NAME:_.U(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.K("y-C-H-Sb")+'">',XXX:_.U(c.length-1),START_SPAN_6:'<span class="'+_.K("y-C-Y")+'">'}),a+=c):(b=c[1],c=_.Pw(new _.Ow("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}\u0111\u00e3 ch\u1ec9nh s\u1eeda m\u1ed9t m\u1ee5c{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} v\u00e0 {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}\u0111\u00e3 ch\u1ec9nh s\u1eeda m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} v\u00e0 {XXX} ng\u01b0\u1eddi kh\u00e1c {END_SPAN}{START_SPAN_6}\u0111\u00e3 ch\u1ec9nh s\u1eeda m\u1ed9t m\u1ee5c{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.U(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.U(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.K("y-C-H-Sb")+'">',XXX:_.U(c.length-1),START_SPAN_6:'<span class="'+_.K("y-C-Y")+'">'}),a+=c);return(0,_.L)(a+"</div></div>")};
var nse=function(a){var b=a.userName,c=a.targets,d=a.rJ,e=a.U$,f=a.XV,h=a.Jf;a='<div class="'+_.K("y-mc-q-ab-wf")+'"><div>';e&&f?(b=_.Pw(new _.Ow("{NUM,plural, =1{{START_SPAN_1}M\u1ed9t m\u1ee5c \u0111\u00e3 b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y n\u1eb1m trong th\u00f9ng r\u00e1c c\u1ee7a b\u1ed9 nh\u1edb d\u00f9ng chung{END_SPAN}}other{{START_SPAN_2}C\u00e1c m\u1ee5c \u0111\u00e3 b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y n\u1eb1m trong th\u00f9ng r\u00e1c c\u1ee7a b\u1ed9 nh\u1edb d\u00f9ng chung{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.K("y-C-Y")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">'}),a+=b):h?(b=_.Pw(new _.Ow("{NUM,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 x\u00f3a v\u0129nh vi\u1ec5n m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 x\u00f3a v\u0129nh vi\u1ec5n {XXX} m\u1ee5c{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b):d?(b=_.Pw(new _.Ow("{NUM,plural, =1{{START_SPAN_1}M\u1ed9t t\u00e0i kho\u1ea3n b\u1ecb x\u00f3a {END_SPAN}{START_SPAN_2}\u0111\u00e3 d\u1eabn \u0111\u1ebfn vi\u1ec7c m\u1ed9t m\u1ee5c b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n{END_SPAN}}other{{START_SPAN_3}M\u1ed9t t\u00e0i kho\u1ea3n b\u1ecb x\u00f3a {END_SPAN}{START_SPAN_4}\u0111\u00e3 d\u1eabn \u0111\u1ebfn vi\u1ec7c {XXX} m\u1ee5c b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b):(b=_.Pw(new _.Ow("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 x\u00f3a v\u0129nh vi\u1ec5n m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 x\u00f3a v\u0129nh vi\u1ec5n {XXX} m\u1ee5c{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b);return(0,_.L)(a+"</div></div>")};
var ose=function(a,b){_.hU.call(this,a,b,nse)};_.P(ose,_.hU);ose.prototype.Ga=function(){_.hU.prototype.Ga.call(this);_.Or(this.ua(),"y-mc-ab-wf-Du")};ose.prototype.V=function(a){a=_.hU.prototype.V.call(this,a);a.wA=!1;a.JL=!1;return a};var pse=function(a,b){return new ose(a,b)};
var qse=function(a){var b=a.userName,c=a.locked,d=a.Jf;a='<div class="'+_.K("y-mc-q-RvPyde")+'">';c?d?(b='<span class="'+_.K("y-C-H-Sb")+'">B\u1ea1n</span> <span class="'+(_.K("y-C-Y")+'">\u0111\u00e3 kh\u00f3a m\u1ed9t t\u1ec7p</span>'),a+=b):(b='<span class="'+_.K("y-C-H-Sb")+'">'+(_.U(b)+('</span> <span class="'+(_.K("y-C-Y")+'">\u0111\u00e3 kh\u00f3a m\u1ed9t t\u1ec7p</span>'))),a+=b):d?(b='<span class="'+_.K("y-C-H-Sb")+'">B\u1ea1n</span> <span class="'+(_.K("y-C-Y")+'">\u0111\u00e3 m\u1edf kh\u00f3a m\u1ed9t t\u1ec7p</span>'),
a+=b):(b='<span class="'+_.K("y-C-H-Sb")+'">'+(_.U(b)+('</span> <span class="'+(_.K("y-C-Y")+'">\u0111\u00e3 m\u1edf kh\u00f3a m\u1ed9t t\u1ec7p</span>'))),a+=b);return(0,_.L)(a+"</div>")};
var rse=function(a,b){_.hU.call(this,a,b,qse)};_.P(rse,_.hU);rse.prototype.O=function(){var a=_.hU.prototype.O.call(this),b=this.H;if(!b)return b=Error(),b.message="b/34167265 Missing event model in LockEvent",_.ab(b),a;b=b.getType();a.locked="ec"==b;return a};var sse=function(a,b){return new rse(a,b)};
var tse=function(a){var b=a.tA,c=a.removedParents,d=a.qAb;a.nAb||d?(a='<div class="'+_.K("y-mc-q-If")+'"><div>',b='<span class="'+_.K("y-C-Y")+'">M\u1ed9t m\u1ee5c \u0111\u01b0\u1ee3c \u0111\u1eb7t t\u1ef1 \u0111\u1ed9ng trong</span>',_.K("y-C-Y"),a=(0,_.L)(a+b+"</div></div>")):0<b.length&&0<c.length?(b=a.userName,c=a.Jf,d=a.targets.length,a='<div class="'+_.K("y-mc-q-If")+'"><div>',c?(b=_.Pw(new _.Ow("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 di chuy\u1ec3n m\u1ed9t m\u1ee5c sang{END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 di chuy\u1ec3n {NUM_TARGETS_2} m\u1ee5c sang{END_SPAN}}}"),
{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',NUM_TARGETS_2:_.U(d)}),a+=b):(b=_.Pw(new _.Ow("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 di chuy\u1ec3n m\u1ed9t m\u1ee5c sang{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 di chuy\u1ec3n {NUM_TARGETS_2} m\u1ee5c sang{END_SPAN}}}"),
{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',NUM_TARGETS_2:_.U(d)}),a+=b),a=(0,_.L)(a+"</div></div>")):0<b.length?(b=a.userName,c=a.Jf,d=a.targets.length,a='<div class="'+_.K("y-mc-q-If")+'"><div>',c?(b=_.Pw(new _.Ow("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 th\u00eam m\u1ed9t m\u1ee5c v\u00e0o{END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 th\u00eam {NUM_TARGETS_2} m\u1ee5c v\u00e0o{END_SPAN}}}"),
{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',NUM_TARGETS_2:_.U(d)}),a+=b):(b=_.Pw(new _.Ow("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 th\u00eam m\u1ed9t m\u1ee5c v\u00e0o{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 th\u00eam {NUM_TARGETS_2} m\u1ee5c v\u00e0o{END_SPAN}}}"),
{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',NUM_TARGETS_2:_.U(d)}),a+=b),a=(0,_.L)(a+"</div></div>")):(b=a.userName,c=a.Jf,d=a.targets.length,a='<div class="'+_.K("y-mc-q-If")+'"><div>',c?(b=_.Pw(new _.Ow("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 x\u00f3a m\u1ed9t m\u1ee5c kh\u1ecfi{END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 x\u00f3a {NUM_TARGETS_2} m\u1ee5c kh\u1ecfi{END_SPAN}}}"),
{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',NUM_TARGETS_2:_.U(d)}),a+=b):(b=_.Pw(new _.Ow("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 x\u00f3a m\u1ed9t m\u1ee5c kh\u1ecfi{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 x\u00f3a {NUM_TARGETS_2} m\u1ee5c kh\u1ecfi{END_SPAN}}}"),
{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',NUM_TARGETS_2:_.U(d)}),a+=b),a=(0,_.L)(a+"</div></div>"));return(0,_.L)(a)},vse=function(a){var b=a.tA,c=a.removedParents;return(0,_.L)(0<b.length?jre(_.Qm({parents:b,Npa:use(a.tA,a.removedParents)},a)):jre(_.Qm({parents:c,Npa:use(a.tA,a.removedParents)},
a)))},use=function(a,b){var c="";return c=0<a.length&&0<b.length?c+"M\u1ee5c \u0111\u00e3 \u0111\u01b0\u1ee3c di chuy\u1ec3n:":0<a.length?c+"M\u1ee5c \u0111\u00e3 \u0111\u01b0\u1ee3c th\u00eam v\u00e0o:":c+"M\u1ee5c \u0111\u00e3 b\u1ecb x\u00f3a:"};
var wse=function(a,b){_.hU.call(this,a,b,tse,vse)};_.P(wse,_.hU);wse.prototype.kb=function(){var a=this.O();return 0<a.tA.length||0<a.removedParents.length};var xse=function(a,b){return new wse(a,b)};
var yse=function(a){var b=a.userName,c=a.ownedByMe,d=a.Jf,e=a.targets.length;a='<div class="'+_.K("y-mc-q-iDkJpe-Yl")+'"><div class="'+_.K("iDkJpe-Yl-C-ua")+'">';d?(b=_.Pw(new _.Ow("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 thay \u0111\u1ed5i ch\u1ee7 s\u1edf h\u1eefu c\u1ee7a m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 thay \u0111\u1ed5i ch\u1ee7 s\u1edf h\u1eefu c\u1ee7a {NUM_TARGETS_2} m\u1ee5c{END_SPAN}}}"),
{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',NUM_TARGETS_2:_.U(e)}),a+=b):c?(b=_.Pw(new _.Ow("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 \u0111\u1eb7t b\u1ea1n l\u00e0m ch\u1ee7 s\u1edf h\u1eefu c\u1ee7a m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 \u0111\u1eb7t b\u1ea1n l\u00e0m ch\u1ee7 s\u1edf h\u1eefu c\u1ee7a {NUM_TARGETS_2} m\u1ee5c{END_SPAN}}}"),
{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',NUM_TARGETS_2:_.U(e)}),a+=b):(b=_.Pw(new _.Ow("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 thay \u0111\u1ed5i ch\u1ee7 s\u1edf h\u1eefu c\u1ee7a m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 thay \u0111\u1ed5i ch\u1ee7 s\u1edf h\u1eefu c\u1ee7a {NUM_TARGETS_2} m\u1ee5c{END_SPAN}}}"),
{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',NUM_TARGETS_2:_.U(e)}),a+=b);return(0,_.L)(a+"</div></div>")};
var zse=function(a,b){_.hU.call(this,a,b,yse,void 0,void 0,void 0,!0)};_.P(zse,_.hU);zse.prototype.O=function(){var a=_.hU.prototype.O.call(this),b=this.H.O,c=b.some(function(d){var e=d.H;return e&&5==e.O&&d.Jf()});a.ownedByMe=c;b=b.map(_.db(Vre,this.getContext().q9()),this);a.scopes=b.map(function(d){return Rre(d)});return a};var Ase=function(a,b){return new zse(a,b)};
var Bse=function(a){var b=a.userName,c=a.Jf;a='<div class="'+_.K("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.K("y-C-H-Sb")+'">B\u1ea1n </span><span class="'+(_.K("y-C-Y")+'">\u0111\u00e3 \u0111\u1ed5i t\u00ean m\u1ed9t m\u1ee5c</span>'),a+=b):(b='<span class="'+_.K("y-C-H-Sb")+'">'+(_.U(b)+(' </span><span class="'+(_.K("y-C-Y")+'">\u0111\u00e3 \u0111\u1ed5i t\u00ean m\u1ee5c</span>'))),a+=b);return(0,_.L)(a+"</div></div>")},Cse=function(a){var b=a.originalTarget,c=a.bO;a='<div class="'+_.K("y-C-ka-E")+
'"><div class="'+_.K("y-C-ka-E-Zs-Na")+'"><div class="'+_.K("y-C-ka")+" "+_.K("y-C-ka-ig")+'"><div class="'+_.K("y-C-ka-c")+'">'+_.U(c.icon)+'</div><div class="'+_.K("y-C-ka-q")+(c.JL?" "+_.K("y-C-ts-ka"):"")+'"><div class="'+_.K("y-C-ka-T")+" "+(c.wA?_.K("y-C-xj-ka")+" "+_.K("y-C-ra-ka"):"")+'"'+(c.wA?' targetid="'+_.K(c.id)+'" action="open" role="link" aria-label="'+_.K(c.Mb)+'"':"")+' data-tooltip="'+_.K(c.name)+'" data-tooltip-only-on-overflow="true">'+_.U(c.name)+"</div>"+(c.JL?dre(_.Qm({targetId:c.id},
a)):"");b='<div class="'+_.K("y-E-hc-r")+'">T\u00ean tr\u01b0\u1edbc \u0111\u00e2y:</div><div class="'+(_.K("y-C-cg-Es-V")+'">'+(_.U(b.name)+"</div>"));return(0,_.L)(a+b+"</div></div></div></div>")};
var Dse=function(a,b){_.hU.call(this,a,b,Bse,Cse)};_.P(Dse,_.hU);Dse.prototype.O=function(){var a=_.hU.prototype.O.call(this),b=this.H.H,c=this.H.ta,d=c.FJ;a.bO=0<b.length?this.V(b[0]):new pre(d);null!=d&&(a.bO.name=d);a.originalTarget=new pre(c.EN,a.bO.icon,a.bO.id);return a};var Ese=function(a,b){return new Dse(a,b)};
var Gse=function(a){var b=a.V$;if(a.S$){var c=a.userName,d=a.Jf,e=a.targets,f=a.h0;b='<div class="'+_.K("y-mc-q-ea")+'" tabindex="0" role="region"><div class="'+_.K("ea-C-ua")+'">';1==e.length&&_.Um(f)?(d=a.userName,e=a.Jf,c="",a.bva?c+=Fse(a):e?(a='<span class="'+_.K("y-C-H-Sb")+'">B\u1ea1n </span><span class="'+(_.K("y-C-Y")+'">\u0111\u00e3 th\u00eam</span>'),c+=a):(a='<span class="'+_.K("y-C-H-Sb")+'">'+(_.U(d)+(' </span><span class="'+(_.K("y-C-Y")+'">\u0111\u00e3 th\u00eam</span>'))),c+=a),a=
(0,_.L)(c),b+=a):d?(a=_.Pw(new _.Ow("{NUM,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 chia s\u1ebb m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 chia s\u1ebb {XXX} m\u1ee5c{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.U(e.length)}),
b+=a):(a=_.Pw(new _.Ow("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 chia s\u1ebb m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 chia s\u1ebb {XXX} m\u1ee5c{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.U(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.U(e.length)}),
b+=a);a=(0,_.L)(b+"</div></div>")}else if(b){c=a.userName;d=a.Jf;e=a.targets;f=a.rJ;var h=a.Jt,k=a.h0;b='<div class="'+_.K("y-mc-q-ea")+'" tabindex="0" role="region"><div class="'+_.K("ea-C-ua")+'">';1==e.length&&_.Um(k)?(d=a.userName,e=a.Jf,f=a.rJ,h=a.bva,c="",a.Jt?(a='<span class="'+_.K("y-C-Y")+'">C\u00e1c quy\u1ec1n \u0111\u00e3 b\u1ecb thay \u0111\u1ed5i</span>',c+=a):h?c+=Fse(a):e?(a='<span class="'+_.K("y-C-H-Sb")+'">B\u1ea1n </span><span class="'+(_.K("y-C-Y")+'">\u0111\u00e3 x\u00f3a</span>'),
c+=a):f?(a='<span class="'+_.K("y-C-H-Sb")+'">M\u1ed9t t\u00e0i kho\u1ea3n b\u1ecb x\u00f3a </span><span class="'+(_.K("y-C-Y")+'">\u0111\u00e3 m\u1ea5t quy\u1ec1n</span>'),c+=a):(a='<span class="'+_.K("y-C-H-Sb")+'">'+(_.U(d)+(' </span><span class="'+(_.K("y-C-Y")+'">\u0111\u00e3 x\u00f3a</span>'))),c+=a),a=(0,_.L)(c),b+=a):h?(a=_.Pw(new _.Ow("{NUM,plural, =1{{START_SPAN_1}\u0110\u00e3 gi\u1edbi h\u1ea1n quy\u1ec1n truy c\u1eadp v\u00e0o m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_2}\u0110\u00e3 gi\u1edbi h\u1ea1n quy\u1ec1n truy c\u1eadp v\u00e0o {XXX} m\u1ee5c{END_SPAN}}}"),
{NUM:e.length,START_SPAN_1:'<span class="'+_.K("y-C-Y")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',XXX:_.U(e.length)}),b+=a):d?(a=_.Pw(new _.Ow("{NUM,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 gi\u1edbi h\u1ea1n quy\u1ec1n truy c\u1eadp v\u00e0o m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 gi\u1edbi h\u1ea1n quy\u1ec1n truy c\u1eadp v\u00e0o {XXX} m\u1ee5c{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+
_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.U(e.length)}),b+=a):f?(a=_.Pw(new _.Ow("{NUM,plural, =1{{START_SPAN_1}M\u1ed9t t\u00e0i kho\u1ea3n b\u1ecb x\u00f3a {END_SPAN}{START_SPAN_2}\u0111\u00e3 m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o 1 m\u1ee5c{END_SPAN}}other{{START_SPAN_3}M\u1ed9t t\u00e0i kho\u1ea3n b\u1ecb x\u00f3a {END_SPAN}{START_SPAN_4}\u0111\u00e3 m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o {XXX} m\u1ee5c{END_SPAN}}}"),
{NUM:e.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.U(e.length)}),b+=a):(a=_.Pw(new _.Ow("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 gi\u1edbi h\u1ea1n quy\u1ec1n truy c\u1eadp v\u00e0o m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 gi\u1edbi h\u1ea1n quy\u1ec1n truy c\u1eadp v\u00e0o {XXX} m\u1ee5c{END_SPAN}}}"),
{NUM:e.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.U(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.U(e.length)}),b+=a);a=(0,_.L)(b+"</div></div>")}else c=a.userName,d=a.Jf,e=a.targets,f=a.h0,b='<div class="'+_.K("y-mc-q-ea")+'" tabindex="0" role="region"><div class="'+_.K("ea-C-ua")+'">',1==e.length&&_.Um(f)?b+=Fse(a):d?(a=_.Pw(new _.Ow("{NUM,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 thay \u0111\u1ed5i quy\u1ec1n \u0111\u1ed1i v\u1edbi m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 thay \u0111\u1ed5i quy\u1ec1n \u0111\u1ed1i v\u1edbi {XXX} m\u1ee5c{END_SPAN}}}"),
{NUM:e.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.U(e.length)}),b+=a):(a=_.Pw(new _.Ow("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 thay \u0111\u1ed5i quy\u1ec1n \u0111\u1ed1i v\u1edbi m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 thay \u0111\u1ed5i quy\u1ec1n \u0111\u1ed1i v\u1edbi {XXX} m\u1ee5c{END_SPAN}}}"),
{NUM:e.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.U(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.U(e.length)}),b+=a),a=(0,_.L)(b+"</div></div>");return(0,_.L)(a)},Fse=function(a){var b=a.userName,c="";a.Jf?(a='<span class="'+_.K("y-C-H-Sb")+'">B\u1ea1n </span><span class="'+(_.K("y-C-Y")+'">\u0111\u00e3 thay \u0111\u1ed5i quy\u1ec1n</span>'),c+=a):
(a='<span class="'+_.K("y-C-H-Sb")+'">'+(_.U(b)+(' </span><span class="'+(_.K("y-C-Y")+'">\u0111\u00e3 thay \u0111\u1ed5i quy\u1ec1n</span>'))),c+=a);return(0,_.L)(c)};
var Hse=function(a,b){_.hU.call(this,a,b,Gse,void 0,void 0,void 0,a.rJ()?!1:!0)};_.P(Hse,_.hU);Hse.prototype.O=function(){var a=_.hU.prototype.O.call(this),b=this.H.O.map(_.db(Vre,this.getContext().q9()),this);a.scopes=b.map(function(c){return Rre(c)});a.S$=b.every(function(c){return 1==c.type});a.V$=b.every(function(c){return 3==c.type});a.bva=b.some(function(c){return 3==c.entityType||4==c.entityType});b=this.H.getUser();a.Jt=!b||!b.getName();b=this.getContext().Ka();a.h0=!(!b||!b.h0);return a};
var Ise=function(a,b){return new Hse(a,b)};
var Jse=function(a){var b=a.userName,c=a.Jf,d=a.url,e=a.description;a='<div class="'+_.K("y-mc-q-wS0yef")+'"><div>';c?(b='<span class="'+_.K("y-C-H-Sb")+'">B\u1ea1n </span><span class="'+(_.K("y-C-Y")+'">\u0111\u00e3 nh\u1eadn x\u00e9t v\u1ec1 m\u1ed9t m\u1ee5c trong <a href="'+(_.K(_.en(d))+'" target="_blank" aria-label="'+_.K(e)+'">'+(_.hn(_.U(e))+"</a></span>"))),a+=b):(b='<span class="'+_.K("y-C-H-Sb")+'">'+(_.hn(_.U(b))+(' </span><span class="'+(_.K("y-C-Y")+'">\u0111\u00e3 nh\u1eadn x\u00e9t v\u1ec1 m\u1ed9t m\u1ee5c trong <a href="'+
(_.K(_.en(d))+'" target="_blank" aria-label="'+_.K(e)+'">'+(_.hn(_.U(e))+"</a></span>"))))),a+=b);return(0,_.L)(a+"</div></div>")};
var Kse=function(a){var b=a.userName,c=a.Jf,d=a.url,e=a.description;a='<div class="'+_.K("y-mc-q-wS0yef")+'"><div>';c?(b='<span class="'+_.K("y-C-H-Sb")+'">B\u1ea1n </span><span class="'+(_.K("y-C-Y")+'">\u0111\u00e3 \u0111\u1ec1 c\u1eadp \u0111\u1ebfn m\u1ed9t m\u1ee5c trong <a href="'+(_.K(_.en(d))+'" target="_blank" aria-label="'+_.K(e)+'">'+(_.hn(_.U(e))+"</a></span>"))),a+=b):(b='<span class="'+_.K("y-C-H-Sb")+'">'+(_.hn(_.U(b))+(' </span><span class="'+(_.K("y-C-Y")+'">\u0111\u00e3 \u0111\u1ec1 c\u1eadp \u0111\u1ebfn m\u1ed9t m\u1ee5c trong <a href="'+
(_.K(_.en(d))+'" target="_blank" aria-label="'+_.K(e)+'">'+(_.hn(_.U(e))+"</a></span>"))))),a+=b);return(0,_.L)(a+"</div></div>")};
var Lse=function(a,b){switch(a.getType()){case "tc":var c=Jse;break;case "uc":c=Kse}_.hU.call(this,a,b,c)};_.P(Lse,_.hU);Lse.prototype.O=function(){var a=_.hU.prototype.O.call(this),b=this.H.va;a.url=b.getUrl();a.description=b.Cg();return a};Lse.prototype.Ga=function(){this.getContext().Ka().O=!1;_.hU.prototype.Ga.call(this)};var Mse=function(a,b){return new Lse(a,b)};
var Nse=function(a){var b=a.userName,c=a.Jf;a='<div class="'+_.K("y-mc-q-D")+'"><div>';c?(b='<span class="'+_.K("y-C-H-Sb")+'">B\u1ea1n </span><span class="'+(_.K("y-C-Y")+'">\u0111\u00e3 t\u1ea1o b\u1ed9 nh\u1edb d\u00f9ng chung n\u00e0y.</span>'),a+=b):(b='<span class="'+_.K("y-C-H-Sb")+'">'+(_.U(b)+(' </span><span class="'+(_.K("y-C-Y")+'">\u0111\u00e3 t\u1ea1o b\u1ed9 nh\u1edb d\u00f9ng chung n\u00e0y.</span>'))),a+=b);return(0,_.L)(a+"</div></div>")};
var Ose=function(a,b){_.hU.call(this,a,b,Nse,void 0,void 0,!0)};_.P(Ose,_.hU);var Pse=function(a,b){return new Ose(a,b)};
var Qse=function(a){var b=a.userName,c=a.Jf;a='<div class="'+_.K("y-mc-q-D")+'"><div>';c?(b='<span class="'+_.K("y-C-H-Sb")+'">B\u1ea1n </span><span class="'+(_.K("y-C-Y")+'">\u0111\u00e3 x\u00f3a b\u1ed9 nh\u1edb d\u00f9ng chung n\u00e0y.</span>'),a+=b):(b='<span class="'+_.K("y-C-H-Sb")+'">'+(_.U(b)+(' </span><span class="'+(_.K("y-C-Y")+'">\u0111\u00e3 x\u00f3a b\u1ed9 nh\u1edb d\u00f9ng chung n\u00e0y.</span>'))),a+=b);return(0,_.L)(a+"</div></div>")};
_.V("da","",0,function(){var a='<span class="'+_.K("y-C-H-Sb")+'">B\u1ea1n </span><span class="'+(_.K("y-C-Y")+'">\u0111\u00e3 x\u00f3a Drive nh\u00f3m n\u00e0y.</span>');return(0,_.L)(a)});_.V("ea","",0,function(a){a=a.userName;a='<span class="'+_.K("y-C-H-Sb")+'">'+(_.U(a)+(' </span><span class="'+(_.K("y-C-Y")+'">\u0111\u00e3 x\u00f3a Drive nh\u00f3m n\u00e0y.</span>')));return(0,_.L)(a)});
var Rse=function(a,b){_.hU.call(this,a,b,Qse,void 0,void 0,!0)};_.P(Rse,_.hU);var Sse=function(a,b){return new Rse(a,b)};
var Tse=function(a){var b=a.jYa,c=a.eYa;if(a.oG){b=a.userName;c=a.cna;var d=a.ana,e=a.Jf;a='<div class="'+_.K("y-mc-q-ea")+'"><div class="'+_.K("ea-C-ua")+'">';0==d?e?(b=_.Pw(new _.Ow("{NUM_USERS_1,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 th\u00eam th\u00e0nh vi\u00ean v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung{END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 th\u00eam {NUM_USERS_2} th\u00e0nh vi\u00ean v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung{END_SPAN}}}"),
{NUM_USERS_1:c,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',NUM_USERS_2:_.U(c)}),a+=b):(b=_.Pw(new _.Ow("{NUM_USERS_1,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 th\u00eam m\u1ed9t th\u00e0nh vi\u00ean v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 th\u00eam {NUM_USERS_2} th\u00e0nh vi\u00ean v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung{END_SPAN}}}"),
{NUM_USERS_1:c,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',NUM_USERS_2:_.U(c)}),a+=b):e?(b='<span class="'+_.K("y-C-H-Sb")+'">B\u1ea1n </span><span class="'+(_.K("y-C-Y")+'">\u0111\u00e3 th\u00eam th\u00e0nh vi\u00ean v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung</span>'),_.K("y-C-H-Sb"),_.K("y-C-Y"),a+=b):(c='<span class="'+
_.K("y-C-H-Sb")+'">'+(_.U(b)+(' </span><span class="'+(_.K("y-C-Y")+'">\u0111\u00e3 th\u00eam th\u00e0nh vi\u00ean v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung</span>'))),_.K("y-C-H-Sb"),_.U(b),_.K("y-C-Y"),a+=c);a=(0,_.L)(a+"</div></div>")}else b?(b=a.userName,c=a.cna,d=a.ana,e=a.Jf,a='<div class="'+_.K("y-mc-q-ea")+'"><div class="'+_.K("ea-C-ua")+'">',0==d?e?(b=_.Pw(new _.Ow("{NUM_USERS_1,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 x\u00f3a m\u1ed9t th\u00e0nh vi\u00ean kh\u1ecfi b\u1ed9 nh\u1edb d\u00f9ng chung{END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 x\u00f3a {NUM_USERS_2} th\u00e0nh vi\u00ean kh\u1ecfi b\u1ed9 nh\u1edb d\u00f9ng chung{END_SPAN}}}"),
{NUM_USERS_1:c,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',NUM_USERS_2:_.U(c)}),a+=b):(b=_.Pw(new _.Ow("{NUM_USERS_1,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 x\u00f3a m\u1ed9t th\u00e0nh vi\u00ean kh\u1ecfi b\u1ed9 nh\u1edb d\u00f9ng chung{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 x\u00f3a {NUM_USERS_2} th\u00e0nh vi\u00ean kh\u1ecfi b\u1ed9 nh\u1edb d\u00f9ng chung{END_SPAN}}}"),
{NUM_USERS_1:c,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',NUM_USERS_2:_.U(c)}),a+=b):e?(b='<span class="'+_.K("y-C-H-Sb")+'">B\u1ea1n </span><span class="'+(_.K("y-C-Y")+'">\u0111\u00e3 x\u00f3a c\u00e1c th\u00e0nh vi\u00ean kh\u1ecfi b\u1ed9 nh\u1edb d\u00f9ng chung</span>'),_.K("y-C-H-Sb"),_.K("y-C-Y"),a+=b):(b=
'<span class="'+_.K("y-C-H-Sb")+'">'+(_.U(b)+(' </span><span class="'+(_.K("y-C-Y")+'">\u0111\u00e3 x\u00f3a c\u00e1c th\u00e0nh vi\u00ean kh\u1ecfi b\u1ed9 nh\u1edb d\u00f9ng chung</span>'))),a+=b),a=(0,_.L)(a+"</div></div>")):c?(b=a.userName,c=a.cna,d=a.ana,e=a.Jf,a='<div class="'+_.K("y-mc-q-ea")+'"><div class="'+_.K("ea-C-ua")+'">',0==d?e?(b=_.Pw(new _.Ow("{NUM_USERS,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 thay \u0111\u1ed5i quy\u1ec1n truy c\u1eadp c\u1ee7a m\u1ed9t th\u00e0nh vi\u00ean{END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 thay \u0111\u1ed5i quy\u1ec1n truy c\u1eadp c\u1ee7a c\u00e1c th\u00e0nh vi\u00ean{END_SPAN}}}"),
{NUM_USERS:c,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">'}),a+=b):(b=_.Pw(new _.Ow("{NUM_USERS,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 thay \u0111\u1ed5i quy\u1ec1n truy c\u1eadp c\u1ee7a m\u1ed9t th\u00e0nh vi\u00ean{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 thay \u0111\u1ed5i quy\u1ec1n truy c\u1eadp c\u1ee7a c\u00e1c th\u00e0nh vi\u00ean{END_SPAN}}}"),
{NUM_USERS:c,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">'}),a+=b):e?(b='<span class="'+_.K("y-C-H-Sb")+'">B\u1ea1n </span><span class="'+(_.K("y-C-Y")+'">\u0111\u00e3 thay \u0111\u1ed5i quy\u1ec1n truy c\u1eadp c\u1ee7a c\u00e1c th\u00e0nh vi\u00ean</span>'),_.K("y-C-H-Sb"),_.K("y-C-Y"),a+=b):(c='<span class="'+_.K("y-C-H-Sb")+
'">'+(_.U(b)+(' </span><span class="'+(_.K("y-C-Y")+'">\u0111\u00e3 thay \u0111\u1ed5i quy\u1ec1n truy c\u1eadp c\u1ee7a c\u00e1c th\u00e0nh vi\u00ean</span>'))),_.K("y-C-H-Sb"),_.U(b),_.K("y-C-Y"),a+=c),a=(0,_.L)(a+"</div></div>")):a="";return(0,_.L)(a)};
var Use=function(a,b){_.hU.call(this,a,b,Tse,void 0,void 0,!0,!0)};_.P(Use,_.hU);Use.prototype.O=function(){var a=_.hU.prototype.O.call(this),b=this.H.Cb;if(b){var c=b.H;a.cna=b.O.length;a.ana=b.groupNames.length;a.oG=1==c;a.jYa=2==c;a.eYa=3==c}b=Yre(this.getContext().q9(),b);a.scopes=b.map(function(d){return Rre(d)});return a};var Vse=function(a,b){return new Use(a,b)};
var Wse=function(a){var b=a.userName,c=a.Jf;a='<div class="'+_.K("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.K("y-C-H-Sb")+'">B\u1ea1n </span><span class="'+(_.K("y-C-Y")+'">\u0111\u00e3 \u0111\u1ed5i t\u00ean b\u1ed9 nh\u1edb d\u00f9ng chung n\u00e0y.</span>'),a+=b):(b='<span class="'+_.K("y-C-H-Sb")+'">'+(_.U(b)+(' </span><span class="'+(_.K("y-C-Y")+'">\u0111\u00e3 \u0111\u1ed5i t\u00ean b\u1ed9 nh\u1edb d\u00f9ng chung n\u00e0y.</span>'))),a+=b);return(0,_.L)(a+"</div></div>")};
var Xse=function(a,b){_.hU.call(this,a,b,Wse,Cse)};_.P(Xse,_.hU);Xse.prototype.O=function(){var a=_.hU.prototype.O.call(this),b=this.H.H,c=this.H.ta,d=c.FJ;a.bO=0<b.length?this.V(b[0]):new pre(d);null!=d&&(a.bO.name=d);a.originalTarget=new pre(c.EN,a.bO.icon,a.bO.id);return a};var Yse=function(a,b){return new Xse(a,b)};
var Zse=function(a){var b=a.userName,c=a.Jf;a='<div class="'+_.K("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.K("y-C-H-Sb")+'">B\u1ea1n </span><span class="'+(_.K("y-C-Y")+'">\u0111\u00e3 thay \u0111\u1ed5i ch\u1ebf \u0111\u1ed9 c\u00e0i \u0111\u1eb7t c\u1ee7a b\u1ed9 nh\u1edb d\u00f9ng chung</span>'),a+=b):(b='<span class="'+_.K("y-C-H-Sb")+'">'+(_.hn(_.U(b))+(' </span><span class="'+(_.K("y-C-Y")+'">\u0111\u00e3 thay \u0111\u1ed5i ch\u1ebf \u0111\u1ed9 c\u00e0i \u0111\u1eb7t c\u1ee7a b\u1ed9 nh\u1edb d\u00f9ng chung</span>'))),
a+=b);return(0,_.L)(a+"</div></div>")},$se=function(a,b){var c=a.targets,d=a.kl,e=a.Oha,f=a.eia,h=a.jia;a=a.mia;for(var k='<div class="'+_.K("y-C-ka-E")+'"><div role="list" class="'+_.K("y-C-ka-E-Zs-Na")+'">',l=0;4>l;l++){var p=l;k+=p<c.length?ire({first:0==p,target:c[p],Nla:!0,kl:d}):""}c=k;d='</div></div><div class="'+_.K("y-fc-a-wb-hi")+'">';null!=e?(k='<div class="'+_.K("y-fc-a-wb-bc")+'">',e?(k+='<span class="'+_.K("y-fc-a-wb-c")+'">'+gU(b,"domain")+'</span><span class="'+_.K("y-fc-a-wb-Lb")+
'">',k+="Nh\u1eefng ng\u01b0\u1eddi b\u00ean ngo\u00e0i mi\u1ec1n c\u00f3 th\u1ec3 \u0111\u01b0\u1ee3c c\u1ea5p quy\u1ec1n truy c\u1eadp v\u00e0o t\u1ec7p"):(k+='<span class="'+_.K("y-fc-a-wb-c-db")+'">'+gU(b,"domainDisabled")+'</span><span class="'+_.K("y-fc-a-wb-Lb")+'">',k+="Ch\u1ec9 nh\u1eefng ng\u01b0\u1eddi trong mi\u1ec1n m\u1edbi c\u00f3 th\u1ec3 \u0111\u01b0\u1ee3c c\u1ea5p quy\u1ec1n truy c\u1eadp v\u00e0o t\u1ec7p"),e=(0,_.L)(k+"</span></div>")):e="";e=d+e;null!=f?(d='<div class="'+_.K("y-fc-a-wb-bc")+
'">',f?(d+='<span class="'+_.K("y-fc-a-wb-c")+'">'+gU(b,"addPerson")+'</span><span class="'+_.K("y-fc-a-wb-Lb")+'">',d+="Nh\u1eefng ng\u01b0\u1eddi kh\u00f4ng ph\u1ea3i l\u00e0 th\u00e0nh vi\u00ean c\u1ee7a b\u1ed9 nh\u1edb d\u00f9ng chung n\u00e0y c\u00f3 th\u1ec3 \u0111\u01b0\u1ee3c c\u1ea5p quy\u1ec1n truy c\u1eadp v\u00e0o t\u1ec7p"):(d+='<span class="'+_.K("y-fc-a-wb-c")+'">'+gU(b,"addPersonDisabled")+'</span><span class="'+_.K("y-fc-a-wb-Lb")+'">',d+="Ch\u1ec9 th\u00e0nh vi\u00ean c\u1ee7a b\u1ed9 nh\u1edb d\u00f9ng chung n\u00e0y m\u1edbi c\u00f3 th\u1ec3 \u0111\u01b0\u1ee3c c\u1ea5p quy\u1ec1n truy c\u1eadp v\u00e0o t\u1ec7p"),
f=(0,_.L)(d+"</span></div>")):f="";f=e+f;null!=h?(e='<div class="'+_.K("y-fc-a-wb-bc")+'">',h?(e+='<span class="'+_.K("y-fc-a-wb-c")+'">'+gU(b,"print")+'</span><span class="'+_.K("y-fc-a-wb-Lb")+'">',e+="Ng\u01b0\u1eddi nh\u1eadn x\u00e9t v\u00e0 ng\u01b0\u1eddi xem c\u00f3 th\u1ec3 t\u1ea3i xu\u1ed1ng, sao ch\u00e9p v\u00e0 in t\u1ec7p"):(e+='<span class="'+_.K("y-fc-a-wb-c")+'">'+gU(b,"printDisabled")+'</span><span class="'+_.K("y-fc-a-wb-Lb")+'">',e+="Ng\u01b0\u1eddi nh\u1eadn x\u00e9t v\u00e0 ng\u01b0\u1eddi xem kh\u00f4ng th\u1ec3 t\u1ea3i xu\u1ed1ng, sao ch\u00e9p ho\u1eb7c in t\u1ec7p"),
h=(0,_.L)(e+"</span></div>")):h="";h=f+h;null!=a?(f='<div class="'+_.K("y-fc-a-wb-bc")+'">',a?(f+='<span class="'+_.K("y-fc-a-wb-c")+'">'+gU(b,"desktop")+'</span><span class="'+_.K("y-fc-a-wb-Lb")+'">',f+="M\u1ecdi ng\u01b0\u1eddi c\u00f3 th\u1ec3 m\u1edf t\u1ec7p b\u1eb1ng T\u1ec7p Drive tr\u1ef1c tuy\u1ebfn ho\u1eb7c c\u00e1c \u1ee9ng d\u1ee5ng t\u01b0\u01a1ng t\u1ef1"):(f+='<span class="'+_.K("y-fc-a-wb-c")+'">'+gU(b,"desktopDisabled")+'</span><span class="'+_.K("y-fc-a-wb-Lb")+'">',f+="M\u1ecdi ng\u01b0\u1eddi kh\u00f4ng th\u1ec3 m\u1edf t\u1ec7p b\u1eb1ng T\u1ec7p Drive tr\u1ef1c tuy\u1ebfn ho\u1eb7c c\u00e1c \u1ee9ng d\u1ee5ng t\u01b0\u01a1ng t\u1ef1"),
b=(0,_.L)(f+"</span></div>")):b="";return(0,_.L)(c+(h+b+"</div>"))};
var ate=function(a,b){_.hU.call(this,a,b,Zse,$se)};_.P(ate,_.hU);ate.prototype.O=function(){var a=_.hU.prototype.O.call(this),b=this.H.Gb;b&&(a.Oha=b.Oha,a.eia=b.eia,a.jia=b.jia,a.mia=b.mia);if(a.targets&&0<a.targets.length){b=_.m(a.targets);for(var c=b.next();!c.done;c=b.next())c.value.JL=!1}return a};var bte=function(a,b){return new ate(a,b)};
var cte=function(a){var b=a.userName,c=a.targets,d=a.Jf;a='<div class="'+_.K("y-mc-q-wf")+'"><div>';d?(b=_.Pw(new _.Ow("{NUM,plural, =1{{START_SPAN_1}Ba\u0323n{END_SPAN}{START_SPAN_2}\u0111a\u0303 chuy\u00ea\u0309n m\u00f4\u0323t mu\u0323c va\u0300o thu\u0300ng ra\u0301c{END_SPAN}}other{{START_SPAN_3}Ba\u0323n{END_SPAN}{START_SPAN_4}\u0111a\u0303 chuy\u00ea\u0309n {XXX} mu\u0323c va\u0300o thu\u0300ng ra\u0301c{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",
START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b):(b=_.Pw(new _.Ow("{NUM,plural, =1{{START_SPAN_1}{USER_NAME}{END_SPAN}{START_SPAN_2}\u0111a\u0303 chuy\u00ea\u0309n m\u00f4\u0323t mu\u0323c va\u0300o thu\u0300ng ra\u0301c{END_SPAN}}other{{START_SPAN_3}{USER_NAME}{END_SPAN}{START_SPAN_4}\u0111a\u0303 chuy\u00ea\u0309n {XXX} mu\u0323c va\u0300o thu\u0300ng ra\u0301c{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b);return(0,_.L)(a+"</div></div>")},dte=function(a){var b=a.u5a;a=""+gre(a.targets,a.kl);0<b.length&&(a+='<div class="'+_.K("y-C-Op-Y")+'"><div class="'+_.K("y-C-Y-A")+" "+_.K("y-C-Y-A-Sa")+'" targetids="'+_.K(b)+'" action="restore" role="link" tabindex="0"><div class="'+
_.K("y-C-Y-c")+'">'+(0,_.L)(_.jsa("rgba(0, 0, 0, .54)",!0,"16px"))+'</div><div class="'+_.K("y-C-Y-r")+" "+_.K("y-C-Y-r-Sa")+'">',a=a+'Kh\u00f4i ph\u1ee5c</div></div><div class="'+(_.K("y-C-Y-A")+" "+_.K("y-C-Y-A-hTVF2c")+'" style="display:none"><div class="'+_.K("y-C-Y-r")+" "+_.K("y-C-Y-r-hTVF2c")+'">'),a+="\u0110\u00e3 kh\u00f4i ph\u1ee5c</div></div></div>");return(0,_.L)(a)};
var ete=function(a,b){_.hU.call(this,a,b,cte,dte)};_.P(ete,_.hU);ete.prototype.O=function(){var a=_.hU.prototype.O.call(this),b=this.H,c=[],d=b.Rb;d&&2==d.getCurrentState()&&!d.O&&b.XV()&&(c=b.H.map(function(e){return e.getId()}));a.u5a=c;return a};var fte=function(a,b){return new ete(a,b)};
var gte=function(a){var b=a.userName,c=a.targets,d=a.Jf;a='<div class="'+_.K("y-mc-q-zn")+'"><div>';d?(b=_.Pw(new _.Ow("{NUM,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 kh\u00f4i ph\u1ee5c m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 kh\u00f4i ph\u1ee5c {XXX} m\u1ee5c{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+
_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b):(b=_.Pw(new _.Ow("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 kh\u00f4i ph\u1ee5c m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 kh\u00f4i ph\u1ee5c {XXX} m\u1ee5c{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',
START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b);return(0,_.L)(a+"</div></div>")};
var hte=function(a){var b=a.userName,c=a.targets,d=a.Jf;a='<div class="'+_.K("y-mc-q-z")+'"><div>';d?(b=_.Pw(new _.Ow("{NUM,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 t\u1ea3i l\u00ean m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 t\u1ea3i l\u00ean {XXX} m\u1ee5c{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+
_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b):(b=_.Pw(new _.Ow("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 t\u1ea3i l\u00ean m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 t\u1ea3i l\u00ean {XXX} m\u1ee5c{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+
_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b);return(0,_.L)(a+"</div></div>")};
var ite=function(a){var b=a.userName,c=a.targets,d=a.Jf;a='<div class="'+_.K("y-mc-q-S")+'"><div>';d?(b=_.Pw(new _.Ow("{NUM,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 xem m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 xem {XXX} m\u1ee5c{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+
'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b):(b=_.Pw(new _.Ow("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 xem m\u1ed9t m\u1ee5c{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 xem {XXX} m\u1ee5c{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+
'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b);return(0,_.L)(a+"</div></div>")};
_.iU=function(a){_.Q.call(this);this.context=a;this.H={};a=a.Ka();this.H.euCgFf=Ise;this.H.jNm5if=Ire;this.H.jCCvxc=Mre;this.H.t0O6ic=hse;this.H.SgHMvd=cse;this.H.nLrMTe=kse;this.H.nupQLb=jte(lse);this.H.DyVDA=jte(mse);this.H.M7LJF=pse;this.H.x5cW0b=xse;this.H.J86xSb=a&&a.H?Ase:xse;this.H.Iqlsrf=Ese;this.H.NSKDue=Mse;this.H.CmXoCf=Mse;this.H.Yb9IEf=Pse;this.H.n3mpjc=Sse;this.H.sxO0Fd=Vse;this.H.nK1zwb=Yse;a&&(this.H.mREpDe=bte);this.H.zM6fo=fte;this.H.zYvWjf=jte(gte);this.H.VJS4Lc=jte(gte);this.H.zf3vf=
jte(hte);this.H.nUpftc=jte(ite);this.V();this.H.g3fyD=sse;this.H.BcHh9b=sse;this.O();this.W();this.ha()};_.P(_.iU,_.Q);_.iU.prototype.V=function(){};_.iU.prototype.O=function(){};_.iU.prototype.W=function(){};_.iU.prototype.ha=function(){};var jte=function(a){return function(b,c){return new _.hU(b,c,a)}};
_.kte=(new Map).set("Nc","H\u00f4m nay").set("Oc","H\u00f4m qua").set("Pc","\u0110\u1ea7u tu\u1ea7n n\u00e0y").set("Qc","Tu\u1ea7n tr\u01b0\u1edbc").set("Rc","\u0110\u1ea7u th\u00e1ng n\u00e0y").set("Sc","Th\u00e1ng tr\u01b0\u1edbc").set("Tc","\u0110\u1ea7u n\u0103m nay").set("Uc","N\u0103m ngo\u00e1i").set("Vc","T\u1eeb l\u00e2u");
_.lte=new _.A("Udc1O");_.mte=new _.A("gRESod");_.nte=new _.A("sexJ");_.ote=new _.A("cobLUe");_.pte=new _.A("nLujwc");_.qte=new _.A("vHZaU");
_.rte=1<_.n.devicePixelRatio;
_.ste=function(a,b,c,d,e){_.mo.call(this,a,b,d,e);this.ma=c;this.request=null;this.ha=0};_.P(_.ste,_.mo);_.ste.prototype.O=function(){this.request&&_.Si(this.request);var a=Date.now();this.request=a-this.ha>this.ma?_.Ri(this.ka,0,this):_.Ri(this.ka,this.ma,this);this.ha=a};_.ste.prototype.ka=function(){this.request=null;_.oo(this)};
_.tte=new _.A("E2WBOc","activity",[_.qq,_.Ub,_.Kc,_.Yk,_.Gd,_.Lb,_.jIa]);

var Ate=function(a){var b=a.dJb,c=a.userName,d=a.Jf,e="";a=_.Rm(a.targets).length;b.pAb?b.Gzb?b.nCa?d?(b='<span class="'+_.K("y-C-H-Sb")+'">B\u1ea1n </span><span class="'+(_.K("y-C-Y")+'">\u0111\u00e3 c\u00f4ng b\u1ed1 l\u00ean t\u1ed5 ch\u1ee9c c\u1ee7a m\u00ecnh. C\u00e1c thay \u0111\u1ed5i s\u1ebd \u0111\u01b0\u1ee3c c\u1eadp nh\u1eadt</span>'),e+=b):(b='<span class="'+_.K("y-C-H-Sb")+'">'+(_.U(c)+(' </span><span class="'+(_.K("y-C-Y")+'">\u0111\u00e3 c\u00f4ng b\u1ed1 l\u00ean t\u1ed5 ch\u1ee9c c\u1ee7a b\u1ea1n. C\u00e1c thay \u0111\u1ed5i s\u1ebd \u0111\u01b0\u1ee3c c\u1eadp nh\u1eadt</span>'))),
e+=b):d?(b=_.Pw(new _.Ow("{ITEM_COUNT_1,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 c\u00f4ng b\u1ed1 m\u1ed9t m\u1ee5c l\u00ean m\u1ea1ng. C\u00e1c thay \u0111\u1ed5i s\u1ebd \u0111\u01b0\u1ee3c c\u1eadp nh\u1eadt{END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 c\u00f4ng b\u1ed1 {ITEM_COUNT_2} m\u1ee5c l\u00ean m\u1ea1ng. C\u00e1c thay \u0111\u1ed5i s\u1ebd \u0111\u01b0\u1ee3c c\u1eadp nh\u1eadt{END_SPAN}}}"),{ITEM_COUNT_1:a,START_SPAN_1:'<span class="'+
_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',ITEM_COUNT_2:_.U(a)}),e+=b):(b=_.Pw(new _.Ow("{ITEM_COUNT_1,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 c\u00f4ng b\u1ed1 m\u1ed9t m\u1ee5c l\u00ean m\u1ea1ng. C\u00e1c thay \u0111\u1ed5i s\u1ebd \u0111\u01b0\u1ee3c c\u1eadp nh\u1eadt{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 c\u00f4ng b\u1ed1 {ITEM_COUNT_2} m\u1ee5c l\u00ean m\u1ea1ng. C\u00e1c thay \u0111\u1ed5i s\u1ebd \u0111\u01b0\u1ee3c c\u1eadp nh\u1eadt{END_SPAN}}}"),
{ITEM_COUNT_1:a,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.U(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',ITEM_COUNT_2:_.U(a)}),e+=b):b.nCa?d?(b='<span class="'+_.K("y-C-H-Sb")+'">B\u1ea1n </span><span class="'+(_.K("y-C-Y")+'">\u0111\u00e3 c\u00f4ng b\u1ed1 l\u00ean t\u1ed5 ch\u1ee9c c\u1ee7a m\u00ecnh. C\u00e1c thay \u0111\u1ed5i s\u1ebd \u0111\u01b0\u1ee3c c\u1eadp nh\u1eadt</span>'),
e+=b):(b='<span class="'+_.K("y-C-H-Sb")+'">'+(_.U(c)+(' </span><span class="'+(_.K("y-C-Y")+'">\u0111\u00e3 c\u00f4ng b\u1ed1 l\u00ean t\u1ed5 ch\u1ee9c c\u1ee7a b\u1ea1n. C\u00e1c thay \u0111\u1ed5i s\u1ebd \u0111\u01b0\u1ee3c c\u1eadp nh\u1eadt</span>'))),e+=b):d?(b='<span class="'+_.K("y-C-H-Sb")+'">B\u1ea1n </span><span class="'+(_.K("y-C-Y")+'">\u0111\u00e3 c\u00f4ng b\u1ed1 m\u1ed9t m\u1ee5c l\u00ean m\u1ea1ng. C\u00e1c thay \u0111\u1ed5i s\u1ebd \u0111\u01b0\u1ee3c c\u1eadp nh\u1eadt</span>'),
e+=b):(b='<span class="'+_.K("y-C-H-Sb")+'">'+(_.U(c)+(' </span><span class="'+(_.K("y-C-Y")+'">\u0111\u00e3 c\u00f4ng b\u1ed1 m\u1ed9t m\u1ee5c l\u00ean m\u1ea1ng. C\u00e1c thay \u0111\u1ed5i s\u1ebd \u0111\u01b0\u1ee3c c\u1eadp nh\u1eadt</span>'))),e+=b):b.nCa?d?(b='<span class="'+_.K("y-C-H-Sb")+'">B\u1ea1n </span><span class="'+(_.K("y-C-Y")+'">\u0111\u00e3 h\u1ee7y c\u00f4ng b\u1ed1 l\u00ean t\u1ed5 ch\u1ee9c c\u1ee7a m\u00ecnh. C\u00e1c thay \u0111\u1ed5i s\u1ebd kh\u00f4ng \u0111\u01b0\u1ee3c c\u1eadp nh\u1eadt</span>'),
e+=b):(b='<span class="'+_.K("y-C-H-Sb")+'">'+(_.U(c)+(' </span><span class="'+(_.K("y-C-Y")+'">\u0111\u00e3 h\u1ee7y c\u00f4ng b\u1ed1 l\u00ean t\u1ed5 ch\u1ee9c c\u1ee7a b\u1ea1n. C\u00e1c thay \u0111\u1ed5i s\u1ebd kh\u00f4ng \u0111\u01b0\u1ee3c c\u1eadp nh\u1eadt</span>'))),e+=b):d?(b=_.Pw(new _.Ow("{ITEM_COUNT_1,plural, =1{{START_SPAN_1}B\u1ea1n {END_SPAN}{START_SPAN_2}\u0111\u00e3 h\u1ee7y c\u00f4ng b\u1ed1 m\u1ed9t m\u1ee5c l\u00ean m\u1ea1ng. C\u00e1c thay \u0111\u1ed5i s\u1ebd \u0111\u01b0\u1ee3c c\u1eadp nh\u1eadt{END_SPAN}}other{{START_SPAN_3}B\u1ea1n {END_SPAN}{START_SPAN_4}\u0111\u00e3 h\u1ee7y c\u00f4ng b\u1ed1 {ITEM_COUNT_2} m\u1ee5c l\u00ean m\u1ea1ng. C\u00e1c thay \u0111\u1ed5i s\u1ebd \u0111\u01b0\u1ee3c c\u1eadp nh\u1eadt{END_SPAN}}}"),
{ITEM_COUNT_1:a,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',ITEM_COUNT_2:_.U(a)}),e+=b):(b=_.Pw(new _.Ow("{ITEM_COUNT_1,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}\u0111\u00e3 h\u1ee7y c\u00f4ng b\u1ed1 m\u1ed9t m\u1ee5c l\u00ean m\u1ea1ng. C\u00e1c thay \u0111\u1ed5i s\u1ebd \u0111\u01b0\u1ee3c c\u1eadp nh\u1eadt{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}\u0111\u00e3 h\u1ee7y c\u00f4ng b\u1ed1 {ITEM_COUNT_2} m\u1ee5c l\u00ean m\u1ea1ng. C\u00e1c thay \u0111\u1ed5i s\u1ebd \u0111\u01b0\u1ee3c c\u1eadp nh\u1eadt{END_SPAN}}}"),
{ITEM_COUNT_1:a,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.U(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',ITEM_COUNT_2:_.U(a)}),e+=b);return(0,_.L)(e)};
var Bte=function(a,b){_.hU.call(this,a,b,Ate,void 0)};_.P(Bte,_.hU);Bte.prototype.O=function(){var a=_.hU.prototype.O.call(this);a.dJb=_.hU.prototype.Jqb.call(this).Z9a();return a};var Cte=function(a,b){return new Bte(a,b)};
_.iU.prototype.ha=function(){this.H.sttTE=Cte};

_.w();

}catch(e){_._DumpException(e)}
VB œã{