ÿÿo"contentB„/*_M:sy1ej*/
try{
var Zif,ajf,djf,BY,xjf,yjf,zjf,Ajf,Bjf,Njf,Pjf,DY,Qjf,Yjf;_.pY=function(a){_.Q.call(this);this.W=(this.H=null!=a&&null!=a.response)?a.response:null;this.ma=!!a.error;this.ka=a.errorMessage;this.Zc=Xif++;this.O=[];this.V=null};Zif=function(a){_.pY.call(this,a);this.H&&(this.O=Yif(this.W.docs||[]))};_.qY=function(){_.Q.call(this);this.Zc=$if++};ajf=function(a){_.pY.call(this,a);this.H&&(this.O=Yif(this.W.docs||[]))};_.rY=function(a){return"_addItemId_"==a.Ne()};
_.sY=function(a){return!!a&&!!a.getOption("parent")&&_.Ed(a.getOption("parent"),"newFolderId")};_.bjf=function(a){return a.getOption("parent").substring(11)};_.cjf=function(a){var b=a.getOption("parent");b||a.getOption("cv")||(b="root");return b};djf=function(a,b){return(b=_.cjf(b))?a.H.Xb(b,"docs"):null};_.fjf=function(a,b,c){var d=b.getOption("parent")||"root";_.ejf(a,b,d,c)};
_.ejf=function(a,b,c,d){var e=a.H.Xb(c,"docs");e?d(a,b,e):a.H.requestData(new _.tY("drive-select",[c],{isMinimalMode:!0}),function(f){d(a,b,f.qn()[0])},_.Bf,!0)};_.gjf=function(a){return!!a&&a.getAttribute("ro")};_.ijf=function(a,b,c){var d=a.V.O().getOption("parent"),e=[];b.getOption("ops")&&(e=b.getOption("ops").split(","));b=e;d&&(b=b.concat(d));d=_.pb(b,function(f){var h=_.hjf("docs","0",f);return"root"==f&&(f=a.H.Xb(h))?f.getId():h});return _.na(d,c)};
_.kjf=function(a,b){var c=b.getOption("scm")||"sc"==b.getOption("mMode"),d=_.jjf(a,b);if(!d||"starred"==d.Ne()||!c&&"sharedWithMe"==d.Ne()||"sharedDrivesFolder"==d.Ne())return!1;a.Ka().ma&&d.setAttribute("rpt","");c=b.getOption("drois");if(b.getOption("sp")||!(_.ijf(a,b,d.getId())||c&&_.gjf(d)))if(b.getOption("ers")||!d.isRoot())return b=a.W,b.NL(!0),b.Koa(d.getId(),!0,"cl"),a.V.Zpa(!0),b=new _.bY,b.Pb((new _.fif).Pb(d.getId())),a.Ba.H(85004).Nq([b]).ha().Bq(),!0;return!1};
_.njf=function(a,b){if((_.sY(b)||b.getOption("sdv"))&&b.O)a.qf.Lm(b.O);else{var c=djf(a,b);if(c)if(!c.isRoot()||b.getOption("sdv")){var d=b.clone(),e=c.zk();if(!e){var f;a:{if(f=c.getAttribute("op")){if("string"===typeof f){f=f.split(",");break a}if(Array.isArray(f))break a}f=[]}1==f.length&&(e=f[0])}!e&&c.getAttribute("istdr")&&(e=_.ljf.Ne(),a.H.aL([_.ljf]));e?(b.getOption("sdv")||(d.O=b),_.uY(d,"parent",e)):_.mjf(d,"parent");_.vY(d,null);a.qf.Lm(d)}else b=a.La.ma(),b.getOption("lv")||a.qf.Lm(b)}};
_.ojf=function(a,b){if(!a||!b)return null;var c=a.clone(),d=_.rY(b);d?_.mjf(c,"parent"):b.getId()&&_.uY(c,"parent",b.Ne());d&&(_.uY(c,"sblovs","Th\u00eam v\u00e0o \u0111\u00e2y"),_.uY(c,"sblois","Th\u00eam"));b=c.getOption("ops");d=a.O.getOption("items");"string"===typeof b&&"string"===typeof d&&(b=b.split(",").concat(d.split(",")),_.Fa(b),_.uY(c,"ops",b.join(",")));a=a.O.getOption("idto");"string"===typeof a&&_.uY(c,"idto",a);return c.W=c};
_.qjf=function(a){var b=a.getOption("cv");return b&&Array.isArray(b)&&b[0]?(b=_.pjf(b[0],b[1],b[2]),b.O=a,b):null};_.jjf=function(a,b){var c=_.rjf(a);return c?c:b.getOption("sdv")&&!b.getOption("parent")||b.getOption("lv")?null:djf(a,b)};_.rjf=function(a){var b=a.W.getSelected(),c=null;_.oa(b)||(c=a.H.Xb(b[0]),1==c.getAttribute("stls")&&(c=c.getAttribute("sti")));return c};_.wY=function(a,b,c,d){_.se.call(this,null,c,d);this.va=a;this.ta=b;this.zj(16,!0);this.kD|=16};
_.xY=function(a,b,c,d){_.wY.call(this,a,b,c,d);this.Ba=!1};_.yY=function(a){this.V=a;this.H=null};
_.tjf=function(a,b){if(b.H)return"vmd";if(b.Lt())return null;if(_.zY(a.H))return"vd";b=a.getOption("parent");var c=a.getQuery();switch(a.H){case "contacts":return"vco";case "image-search":return"vis";case "photos":var d=a.getOption("mode"),e=a.getOption("type");if(a.getOption("upload")||"getty"==e||"moment"==e&&b)break;return"camerasync"==e?"vpcs":"highlights"==e?"vph":"localalbum"==e&&!b||!e&&(!b&&!c||"rollupAlbum"==d)?"vpa":"vpf";case "photo-albums":return a.getOption("enableAlbumNavigation")&&
b?"vph":"vpa";case "upload":return _.sjf(a)?null:"vup";case "url":return"vurl";case "video-search":return"vvs";case "videos":return"vv";case "youtube":return"vyt"}return null};BY=function(a,b,c){_.AY.call(this,a,c);this.H=(this.Qa=b)?a.H.SH(b):a.H.S$a();this.ld=(0,_.v)(this.ix,this);this.Cb=[];this.zc=[];this.Ra().listen(a.W,"fe",this.vv);this.oo=!1;this.Dq=!0;this.Rb=this.vf=!1;this.Oc=null};
xjf=function(a){if(a){var b=new _.Pu;b.setTime(a)}else b=null;return 432E5>Date.now()-a?b?ujf.format(b,void 0):"":_.xYb(b)?b?vjf.format(b,void 0):"":b?wjf.format(b,void 0):""};yjf=function(a,b){var c=a.getOption("mode"),d=b.Ka().Cb,e=!1;b.ka.addCallback(function(f){e=!f.fG().rl("dl")});return"grid"==c||null==c&&!d&&("docs-images"==a.H||"docs-images-and-videos"==a.H)||null==c&&d&&e};zjf=function(a){var b=_.pjf(a).getName();switch(a){case "all":b="T\u1ea5t c\u1ea3 lo\u1ea1i t\u1ec7p"}return b};
Ajf=function(a,b){b=b||a.H;var c=new _.CY(b,a.getTitle(),_.rg(a.getOptions())),d=c;for(a=a.O;a;){var e=new _.CY(b,a.getTitle(),_.rg(a.getOptions()));d=d.O=e;a=a.O}return c};
Bjf=function(a){switch(a){case 10:return"S\u1eeda \u0111\u1ed5i l\u1ea7n cu\u1ed1i b\u1edfi t\u00f4i";case 3:return"S\u1eeda \u0111\u1ed5i l\u1ea7n cu\u1ed1i";case 2:return"\u0110\u01b0\u1ee3c t\u00f4i m\u1edf l\u1ea7n cu\u1ed1i";case 8:return"T\u00ean";case 15:return"G\u1ea7n \u0111\u00e2y";case 5:return"M\u1ee9c \u0111\u1ed9 li\u00ean quan";case 9:return"Ng\u00e0y chia s\u1ebb"}return""};
Njf=function(a){a=a.getMimeType();return"application/vnd.google-apps.folder"==a?"Th\u01b0 m\u1ee5c":_.na(Cjf,a)?"Hi\u0300nh \u1ea3nh":_.na(Djf,a)?"Video":_.na(Ejf,a)?"T\u00e0i li\u1ec7u":_.na(Fjf,a)?"B\u1ea3n tr\u00ecnh b\u00e0y":_.na(Gjf,a)?"B\u1ea3ng t\u00ednh":_.na(Hjf,a)?"B\u1ea3n v\u1ebd":_.na(Ijf,a)?"PDF":_.na(Jjf,a)?"Bi\u1ec3u m\u1eabu":_.na(Kjf,a)?"B\u1ea3ng":_.na(Ljf,a)?"Trang web":_.na(Mjf,a)?"T\u1eadp l\u1ec7nh":""};
Pjf=function(a){if(a.getOption("sortKey"))return a.getOption("sortKey");if(a.getQuery())return 5;if(Ojf(a))return 9;switch(a.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return 3;case "docs-images":case "docs-images-and-videos":case "docs-videos":return 8;default:return 3}};DY=function(a,b,c,d){_.xY.call(this,a,b,c,d);this.H=null};
Qjf=function(a,b,c,d,e){_.Dr.call(this,e);this.O=a;this.V=b;this.W=c;this.ka=!!d;this.H=null};_.Rjf=function(a,b){_.Lg(a,b)};_.Sjf=function(a,b){return _.dra(a,null,b,void 0)};_.Tjf=function(a,b){var c={},d;for(d in b)c[d]=_.Fr(a,b[d]);return c};_.EY=function(a,b){if(!a.Tc)throw Error("Ab");return a.Jd.ua(_.Fr(a,b))};_.Ujf=function(a,b,c){b=_.He(b,c,_.Efb(a),a.Jd);a.H(b,_.Im);return b};
_.Vjf=function(a,b,c,d){c&&(a=_.Yg(a));d&&a.length>b?(d>b&&(d=b),a=a.substring(0,b-d)+"..."+a.substring(a.length-d)):a.length>b&&(d=Math.floor(b/2),a=a.substring(0,d+b%2)+"..."+a.substring(a.length-d));c&&(a=_.Vg(a));return a};
_.FY=function(a){var b=_.xh(a),c=_.hb&&a.currentStyle;if(c&&_.cja(_.yh(b))&&"auto"!=c.width&&"auto"!=c.height&&!c.boxSizing)return b=_.rHa(a,c.width,"width","pixelWidth"),a=_.rHa(a,c.height,"height","pixelHeight"),new _.uh(b,a);c=_.yr(a);b=_.zr(a);a=_.lr(a);return new _.uh(c.width-a.left-b.left-b.right-a.right,c.height-a.top-b.top-b.bottom-a.bottom)};_.Wjf=function(a,b){return new _.PS(a,b,4)};
_.Xjf=function(a){switch(a){case "docs":case "DoclistBlob":case "doc":case "drawing":case "drive":case "drive-select":case "form":case "freebird":case "kix":case "pres":case "punch":case "ritz":case "spread":return!0;default:return!1}};
Yjf={AUb:"all",BUb:"docs-images",CUb:"docs-images-and-videos",DUb:"docs-videos",FUb:"documents",MUb:"drawings",UVb:"folders",fWb:"forms",NZb:"pdfs",e_b:"presentations",g0b:"scripts",X0b:"sites",g1b:"spreadsheets",e3b:"tables",ATb:"crop",VWb:"image-search",XZb:"photo-albums",YZb:"photo-caption",ZZb:"photo-curation",$Zb:"photo-upload",VZb:"photos",Q4b:"webcam",$4b:"youtube-banner-preview",F4b:"video-search",E4b:"videos",Z4b:"youtube",jYb:"maps",kYb:"maps-pro",SSb:"circle",qTb:"contacts",lhb:"people",
iVb:"et",ySb:"calendars",cWb:"fonts",r_b:"profile",H_b:"recently-picked",x4b:"upload",URL:"url",R4b:"web",Po:"quota"};_.zY=function(a){switch(a){case "all":case "docs-images":case "docs-images-and-videos":case "docs-videos":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return!0}return!1};_.r("sy1ej");
var GY=function(a){(0,_.x)(this,a,0,-1,Zjf,null)};_.P(GY,_.O);GY.prototype.getUser=function(){return _.E(this,_.aY,2)};GY.prototype.ho=function(){return _.J(this,3)};GY.prototype.$t=function(a){_.vk(this,3,a)};GY.prototype.Ci=function(){return _.J(this,9)};var Zjf=[4];
var $jf=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P($jf,_.O);
var akf=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(akf,_.O);
var bkf=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(bkf,_.O);
var ckf=function(a){(0,_.x)(this,a,"ires",-1,null,null)};_.P(ckf,_.O);ckf.prototype.Ab=function(){return _.E(this,$jf,3)};ckf.prototype.Dc=function(a){return _.B(this,3,a)};ckf.messageId="ires";
var ekf=function(a){(0,_.x)(this,a,"qres",-1,dkf,null)};_.P(ekf,_.O);_.g=ekf.prototype;_.g.Ed=function(){return _.zk(this,_.bY,1)};_.g.Ug=function(a,b){return _.Bk(this,1,a,_.bY,b)};_.g.Hx=function(){return _.J(this,2)};_.g.Ab=function(){return _.E(this,$jf,3)};_.g.Dc=function(a){return _.B(this,3,a)};var dkf=[1];ekf.messageId="qres";
var gkf=function(a){(0,_.x)(this,a,0,-1,fkf,null)};_.P(gkf,_.O);var fkf=[1];_.ky[46899716]=new _.Ok(46899716,gkf);
_.HY=null;
var hkf=function(a){this.H=a.actionCategory;this.O=a.url;(a=a.supportedMimeTypes)&&new _.dp(a)};hkf.prototype.mq=function(){return this.H};hkf.prototype.getUrl=function(){return this.O};
_.IY=function(a,b,c,d,e){this.W=a;this.O=b;this.H=c;this.ha=!!d;this.V=e};_.IY.prototype.getUrl=function(){return this.W};_.IY.prototype.Je=function(){return this.O};_.IY.prototype.getType=function(){return this.V};
var ikf=function(a,b,c){var d=_.HY.H;if(!d)throw Error("en");_.IY.call(this,a+"?access_token="+d,b,c,!0)};_.P(ikf,_.IY);
var jkf=function(a){this.O=a.r;this.H=a.rdeg};
var kkf=function(a){this.Zc=a.id;this.H=a.name};kkf.prototype.getId=function(){return this.Zc};kkf.prototype.getName=function(){return this.H};
var lkf=function(a,b){this.O=a;this.H=b};lkf.prototype.getUrl=function(){return this.O};lkf.prototype.Kd=function(){return this.H};
var mkf=function(a,b,c,d,e,f){this.V=a;this.ha=b;this.ka=c;this.H=d;this.O=e;this.W=f},nkf=function(a){var b=a.cid,c=a.d,d=a.ut,e=a.ar,f=a.cn,h=a.nv;a=a.s;if(a){var k=[];for(var l=0;l<a.length;l++){var p=a[l];k.push(new lkf(p.u,new _.uh(p.w,p.h)))}}if(b||c||k)return new mkf(b,c,d,e,f,h)};mkf.prototype.getDuration=function(){return this.ha};mkf.prototype.PC=function(a){a&&(this.V=a.V||this.V,this.ha=a.getDuration()||this.ha,this.ka=a.ma||this.ka,this.H=a.H||this.H,this.O=a.O||this.O,this.W=a.W||this.W)};
var Yif,okf,qkf;
_.JY=function(a){_.Q.call(this);this.pr=a.serviceId;this.ha=a.sourceId||"0";this.ta=a.id;this.Qa=a.url;this.Ba=a.embedUrl;this.La=a.type;this.H=a.mimeType;this.va=a.name;this.O=okf(this,a.thumbs);this.Ta=okf(this,a.cThumbs);okf(this,a.childThumbs);this.zE=a.lastEditedUtc||null;var b={},c=a.actions;if(c)for(var d=0;d<c.length;d++){var e=new hkf(c[d]);b[e.mq()]=e}this.zc=b;(b=a.owners)&&b.length&&_.pb(b,function(f){return new kkf(f)});this.W=null;this.ob=a.nChildren;this.sx=a.description||"";this.Cb=
a.parent;this.ma=(b=a.imageData)?new jkf(b):null;this.$b=(b=a.videoData)&&nkf(b)||null;this.Fa=a.kansasVersionInfo;this.Mc=a.sortIndex||0;this.Rb=a.sizeBytes;this.kb=!!a.isNew;this.V=a.attrs||{};this.ab=null;(a=this.getAttribute("sti"))&&this.setAttribute("sti",a)};_.P(_.JY,_.Q);Yif=function(a){return a?_.pb(a,function(b){return new _.JY(b)}):[]};
okf=function(a,b){if(!b)return null;var c=[];if(_.HY.H&&_.Xjf(a.pr))for(a=0;a<b.length;a++){var d=b[a];c.push(new ikf(d.u,d.w,d.h))}else for(a=0;a<b.length;a++)d=b[a],c.push(new _.IY(d.u,d.w,d.h,d.r,d.t));return c};_.hjf=function(a,b,c){return"string"===typeof c&&-1!=c.indexOf(".")?c:_.ef(a,".",b,".",c)};_.JY.prototype.getId=function(){return this.Zc||(this.Zc=_.hjf(this.pr,this.ha,this.Ne()))};_.JY.prototype.getType=function(){return this.La};_.JY.prototype.getMimeType=function(){return this.H};
_.JY.prototype.Ne=function(){return this.ta};_.pkf=function(a,b){a.ta=b;a.Zc=null};_.JY.prototype.getUrl=function(){return this.Qa};_.JY.prototype.getName=function(){return this.va};_.JY.prototype.jd=function(a){this.va=a};
_.JY.prototype.Sm=function(){var a=this.getAttribute("ico");return a?a:"application/vnd.google-apps.calendar"==this.H?"//ssl.gstatic.com/docs/picker/images/icon_calendar_small-v1.gif":"application/vnd.google-apps.folder"==this.H?this.getAttribute("iss")?"//ssl.gstatic.com/docs/doclist/images/icon_11_shared_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png"};
qkf=function(a){var b=a.getAttribute("shu");!a.W&&_.Da(b)&&(a.W=new kkf(b));return a.W};_.skf=function(a){var b=a.H;return"application/vnd.google-apps.photoalbum"==b||"application/vnd.google-apps.rollupphotoalbum"==b||"application/chromium-bookmark-folder"==b||"application/chromium-root-folder"==b||_.rkf(a)};_.rkf=function(a){return"application/vnd.google-apps.folder"==(a.getAttribute("stmt")||a.H)};_.g=_.JY.prototype;_.g.Kf=function(){return"application/vnd.google-apps.shortcut"==this.H};
_.g.$0=function(){return this.ob};_.g.getChildren=function(){return this.Gf};_.g.Cg=function(){return this.sx};_.g.xm=function(a){this.sx=a};_.g.zk=function(){return this.Cb};_.g.getVideoData=function(){return this.$b};_.g.OA=function(){return this.Rb};_.g.Nu=function(){return this.kb};_.g.getAttribute=function(a){return this.V[a]};_.g.setAttribute=function(a,b){!b||"sti"!=a||b instanceof _.JY||(b=new _.JY(b));this.V[a]=b};_.g.isRoot=function(){return"root"==this.ta||!!this.getAttribute("isr")};
_.g.PC=function(a){this.pr=a.pr||this.pr;this.ha=a.ha||this.ha;_.pkf(this,a.Ne()||this.ta);this.Qa=a.getUrl()||this.Qa;this.Ba=a.Ba||this.Ba;this.La=a.getType()||this.La;this.H=a.getMimeType()||this.H;this.va=a.getName()||this.va;this.O=a.O||this.O;this.zE=a.zE||this.zE;if(a.Ia||this.Ia)this.Ia=a.Ia||this.Ia;_.tg(this.zc,a.zc);this.W=qkf(a)||this.W;this.ob=void 0!==a.$0()?a.$0():this.ob;this.sx=a.Cg()||this.sx;this.Cb=a.zk()||this.Cb;this.ma=a.ma||this.ma;this.$b=a.getVideoData()||this.$b;a.Gb&&(this.Gb=
(a.Gb?a.Gb:_.mi("readBlobToDataUrl was never called")).then(function(){this.ab=a.ab}.bind(this)));this.Fa=a.Fa||this.Fa;this.Rb=void 0!==a.OA()?a.OA():this.Rb;this.kb=a.Nu();_.tg(this.V,a.V);this.Gf=a.getChildren()||this.Gf;if(a.ka||this.ka)this.ka=a.ka||this.ka};_.g.toString=function(){return this.getName()};_.g.Ya=function(){_.Q.prototype.Ya.call(this);delete this.V};_.g.Zc=null;_.g.Gf=null;
var tkf=function(a){_.Q.call(this);this.H=new _.$i;this.O=a};_.P(tkf,_.Q);tkf.prototype.set=function(a,b){this.H.set(a,b)};tkf.prototype.execute=function(a,b){var c=this.H.get(a)||this.O;if(c)return c.apply(void 0,Array.prototype.slice.call(arguments,1))};tkf.prototype.Ya=function(){_.Q.prototype.Ya.call(this);this.H.clear();this.O=this.H=null};
_.Ff(_.pY,_.Q);var Xif=0;_.g=_.pY.prototype;_.g.getError=function(){return this.ma};_.g.Rj=function(){return this.ka};_.g.getId=function(){return this.Zc};_.g.qn=function(){return this.O};_.g.JMa=function(){return null!=this.V};_.g.In=function(){return this.V};_.g.Ya=function(){_.pY.rb.Ya.call(this);this.O=[]};_.KY=new tkf(function(a){return new _.pY(a)});
_.Ff(Zif,_.pY);_.KY.set(3,function(a){return new Zif(a)});
var $if;_.Ff(_.qY,_.Q);_.qY.prototype.V=null;_.qY.prototype.ka=!1;$if=0;_.ukf=null;_.vkf=null;_.wkf=null;_.xkf=null;_.g=_.qY.prototype;_.g.getAll=function(){return this.ka};_.g.kF=_.If(new _.zj("stat"));_.g.m9=function(){var a=this.kF().clone(),b=_.HY,c=b.La;c&&a.Li(c+a.Oe());_.Gj(a,"hl",b.O);b.V&&_.Gj(a,"native",1);_.vkf&&_.Gj(a,"xtoken",_.vkf);_.wkf&&_.Gj(a,"origin",_.wkf);(b=b.H)&&_.Gj(a,"oauth_token",b);return a};_.g.getId=function(){return this.Zc};_.g.CD=function(){return 9};_.g.zw=function(){return 100};
_.g.hA=function(){return new _.$i};_.g.getContent=function(){return _.ykf(this).toString()};_.g.Ex=function(){return null};_.ykf=function(a){var b=new _.Fj;(a=a.hA())&&_.Vi(a,function(d,e){b.set(e,d)});_.ukf&&b.set("token",_.ukf);b.set("version",4);if(_.xkf)for(var c in _.xkf)b.set(c,_.xkf[c]);return b};_.qY.prototype.XI=function(){this.V||(this.V=this.n9().toString());return this.V};
_.qY.prototype.n9=function(){var a=this.m9();_.Nj(a,"xtoken");var b=_.ykf(this);_.Dj(a,b);b.remove("token");b.remove("version");b.remove("tzo");b.remove("tzfp");if(_.xkf)for(var c in _.xkf)b.remove(c);return a};_.LY=function(a,b,c){null!=c&&void 0!=c&&a.set(b,c)};
_.tY=function(a,b,c){_.qY.call(this);this.pr=a;this.O=b;this.H=c};_.P(_.tY,_.qY);_.tY.prototype.CD=function(){return 3};_.tY.prototype.getOptions=function(){return this.H};_.tY.prototype.hA=function(){var a=new _.$i;_.LY(a,"ids",(0,_.Ui)(this.O));_.LY(a,"service",this.pr);_.LY(a,"options",(0,_.Ui)(this.H));return a};_.tY.prototype.kF=_.If(new _.zj("fetch"));
_.Ff(ajf,_.pY);_.KY.set(5,function(a){return new ajf(a)});
_.MY=function(a,b,c,d){_.qY.call(this);this.H=a;this.pr=b;this.W=c;this.O=d};_.Ff(_.MY,_.qY);_.g=_.MY.prototype;_.g.kF=_.If(new _.zj("mutate"));_.g.CD=function(){return 5};_.g.getOptions=function(){return this.O};_.g.hA=function(){var a=new _.$i;_.LY(a,"ids",(0,_.Ui)(this.W));_.LY(a,"service",this.pr);_.LY(a,"operation",this.H);_.LY(a,"options",(0,_.Ui)(this.O));return a};_.g.n9=function(){var a=_.MY.rb.n9.call(this);_.Gj(a,"requestid",this.getId());return a};
var zkf=function(a){_.qY.call(this);this.ta=a.start||0;this.Ia=a.sort||3;this.Ta=void 0==a.desc||!!a.desc;this.ma=a.query||a.q;this.W=a.cursor;this.O=a.continuationToken||"";this.kb=a.queryNameOnly};_.Ff(zkf,_.qY);_.g=zkf.prototype;_.g.sfa=function(a){this.ta=a};_.g.Bc=function(){return this.Ia};_.g.getQuery=function(){return this.ma};_.g.Cq=function(a){this.W=a};_.g.Yl=function(){return this.W};_.g.In=function(){return this.O};_.g.QMa=function(a){this.O=a||""};
_.g.hA=function(){var a=new _.$i;_.LY(a,"start",this.ta);_.LY(a,"numResults",50);_.LY(a,"sort",this.Ia);_.LY(a,"desc",this.Ta);_.LY(a,"q",this.ma);_.LY(a,"qNameOnly",this.kb);_.LY(a,"cursor",this.W);this.O&&_.LY(a,"cToken",this.O);return a};_.g.n9=function(){var a=zkf.rb.n9.call(this),b=a.V;b.remove("start");b.remove("numResults");b.remove("cursor");b.remove("cToken");return a};
var Akf=function(a){_.pY.call(this,a);this.H&&(a=this.W,this.O=Yif(a.docs||[]),this.ha=a.cursor,a.cToken&&(this.V=a.cToken))};_.P(Akf,_.pY);Akf.prototype.Lh=function(){return void 0!=this.ha};Akf.prototype.Yl=function(){return this.ha};_.KY.set(10,function(a){return new Akf(a)});
_.NY=function(a){zkf.call(this,a);this.Qa=a.mimeTypes;this.ab=a.mine;this.Hg=a.parent;this.va=a.email;var b={};b.opts=a;this.Fa=b};_.Ff(_.NY,zkf);_.g=_.NY.prototype;_.g.kF=_.If(new _.zj("vr"));_.g.CD=function(){return 10};_.g.clone=function(a){var b=this.Fa.opts;if(b){b=_.rg(b);if(a)for(var c in a)b[c]=a[c];a=b}else a=a||{};return new _.NY(a)};_.g.Wb=function(){return(0,_.Ui)(this.Fa)};_.g.getParent=function(){return this.Hg};_.g.Jg=function(a){this.Hg=a;this.V=null};_.g.getEmail=function(){return this.va};
_.g.hA=function(){var a=_.NY.rb.hA.call(this);_.LY(a,"mimeTypes",this.Qa);_.LY(a,"parent",this.Hg);_.LY(a,"email",this.va);_.LY(a,"mine",this.ab);return a};
_.OY=function(a){_.NY.call(this,a);this.ha=a.service;this.Ba=a.type;this.La=a.username;this.H=a.options};_.P(_.OY,_.NY);_.g=_.OY.prototype;_.g.hA=function(){var a=_.NY.prototype.hA.call(this);_.LY(a,"service",this.ha);_.LY(a,"type",this.Ba);this.La&&_.LY(a,"userName",this.La);_.LY(a,"options",(0,_.Ui)(this.H));return a};_.g.getService=function(){return this.ha};_.g.getType=function(){return this.Ba};_.g.getOptions=function(){return this.H};
_.g.setOption=function(a,b){this.H||(this.H={});b?this.H[a]=b:delete this.H[a]};_.g.kF=_.If(new _.zj("pvr"));
_.PY=function(a,b){_.qY.call(this);this.O=a;this.H=b||[]};_.Ff(_.PY,_.qY);_.PY.prototype.kF=_.If(new _.zj("stat"));_.PY.prototype.m9=function(){var a=_.PY.rb.m9.call(this);_.Ma(this.O,function(b){a.V.add("stat",b)});_.Ma(this.H,function(b){a.V.add("csdms",b)});return a};_.PY.prototype.CD=function(){return 8};_.PY.prototype.XI=function(){return _.PY.rb.XI.call(this)+"/"+this.getId()};
_.QY=function(){};_.Cf(_.QY);_.QY.prototype.H6a=0;_.QY.prototype.I6a=0;_.QY.prototype.eRa=0;_.QY.prototype.hba=function(){this.yb.dispose()};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Bkf=function(){};
var Ckf=function(a){_.pY.call(this,a);a=this.W||{};this.O=Yif(a.docs||[]);this.ha=a.cursor};_.P(Ckf,_.pY);Ckf.prototype.Lh=function(){return void 0!=this.ha};Ckf.prototype.Yl=function(){return this.ha};_.KY.set(13,function(a){return new Ckf(a)});
_.RY=function(a,b,c,d){_.qY.call(this);this.ha=a;"c"==a&&(this.ka=!0);this.H=b;this.Hg=c;this.W=d||new Bkf};_.P(_.RY,_.qY);_.g=_.RY.prototype;_.g.CD=function(){return 13};_.g.getQuery=function(){return this.H};_.g.getParent=function(){return this.Hg};_.g.hA=function(){var a=new _.$i;_.LY(a,"d",this.ha);_.LY(a,"q",this.H);_.LY(a,"p",this.Hg);return a};_.g.sfa=function(){};_.g.Yl=function(){return this.O};_.g.Cq=function(a){this.O=a};_.g.$q=function(){return this.W};_.g.kF=_.If(new _.zj("ppl"));
_.Dkf=_.Yf(_.Uf("https://apis.google.com/js/api.js"));
for(var Hjf=["application/vnd.oasis.opendocument.graphics","image/vnd.adobe.photoshop","image/x-photoshop","application/illustrator","application/vnd.google-apps.drawing"],Jjf=["application/vnd.google-apps.form","application/vnd.google-apps.freebird"],Cjf=["image/jpeg","image/gif","image/png","image/tiff","image/bmp"],Ijf=["application/pdf"],Fjf="application/mspowerpoint application/vnd.google-apps.presentation application/vnd.google-apps.punch application/vnd.ms-powerpoint application/vnd.ms-powerpoint.presentation.macroenabled.12 application/vnd.ms-powerpoint.slideshow.macroenabled.12 application/vnd.ms-powerpoint.template.macroenabled.12 application/vnd.ms-powerpoint.presentation.macroEnabled.12 application/vnd.ms-powerpoint.slideshow.macroEnabled.12 application/vnd.ms-powerpoint.template.macroEnabled.12 application/vnd.oasis.opendocument.presentation application/vnd.openxmlformats-officedocument.presentationml.presentation application/vnd.openxmlformats-officedocument.presentationml.slideshow application/vnd.openxmlformats-officedocument.presentationml.template".split(" "),
Mjf=["application/vnd.google-apps.script"],Ljf=["application/vnd.google-apps.drive-sdk.897606708560","application/vnd.google-apps.drive-sdk.803534686002","application/vnd.google-apps.site"],Gjf="application/msexcel application/vnd.google-apps.ritz application/vnd.google-apps.spreadsheet application/vnd.ms-excel application/vnd.ms-excel.sheet.macroenabled.12 application/vnd.ms-excel.template.macroenabled.12 application/vnd.ms-excel.sheet.macroEnabled.12 application/vnd.ms-excel.template.macroEnabled.12 application/vnd.openxmlformats-officedocument.spreadsheetml.sheet application/vnd.openxmlformats-officedocument.spreadsheetml.template application/vnd.oasis.opendocument.spreadsheet".split(" "),
Kjf=["application/vnd.google-apps.fusiontable"],Ejf="text/plain application/msword application/vnd.google-apps.document application/vnd.google-apps.kix application/vnd.ms-word application/vnd.ms-word.document.macroenabled.12 application/vnd.ms-word.template.macroenabled.12 application/vnd.ms-word.document.macroEnabled.12 application/vnd.ms-word.template.macroEnabled.12 application/vnd.oasis.opendocument.text application/vnd.openxmlformats-officedocument.wordprocessingml.document application/vnd.openxmlformats-officedocument.wordprocessingml.template".split(" "),
Djf="application/vnd.google-apps.video video/3gpp video/3gpp2 video/avi video/flv video/mp2t video/mp4 video/mp4v-es video/mpeg video/ogg video/quicktime video/webm video/x-flv video/x-m4v video/x-ms-asf video/x-ms-wm video/x-ms-wmv video/x-ms-wvx video/x-msvideo video/x-quicktime video/vnd.mts".split(" "),Ekf=new Map([[14,["application/vnd.google-apps.photoalbum"]],[1,Cjf],[21,"image/x-sony-arw image/x-canon-cr2 image/x-canon-crw image/x-canon-raw image/x-kodak-dcr image/x-adobe-dng image/x-epson-erf image/x-kodak-k25 image/x-kodak-kdc image/x-minolta-mrw image/x-nikon-nef image/x-olympus-orf image/x-pentax-pef image/x-fuji-raf image/x-panasonic-raw image/x-sony-sr2 image/x-sony-srf image/x-sigma-x3f".split(" ")],
[2,Djf],[16,"application/vnd.google-apps.audio audio/mpeg audio/mp3 audio/mp4 audio/midi audio/x-mid audio/x-midi audio/wav audio/x-wav audio/vnd.wav audio/flac audio/ogg audio/vorbis".split(" ")],[3,Ejf],[4,Gjf],[5,Fjf],[22,["application/vnd.google-apps.jam"]],[6,["application/vnd.google-apps.folder"]],[7,Jjf],[8,Ljf],[9,Ijf],[10,Mjf],[11,Kjf],[12,Hjf],[17,"application/dart application/ecmascript application/javascript application/json application/ms-java application/sql application/vnd.coffeescript application/vnd.dart application/x-httpd-php application/x-javascript application/x-lisp application/x-perl application/x-php application/x-python application/x-ruby application/x-sql application/x-yaml application/xml application/yaml text/coffeescript text/css text/csv text/ecmascript text/java text/javascript text/json text/markdown text/plain text/sql text/x-c++-cod text/x-c++hdr text/x-c++src text/x-c-code text/x-c-header text/x-chdr text/x-coffeescript text/x-csrc text/x-emacs-lisp text/x-go text/x-haskell text/x-java text/x-java-source text/x-lisp text/x-literate-haskell text/x-markdown text/x-objcsrc text/x-perl text/x-perl-script text/x-python text/x-python-script text/x-ruby text/x-ruby-script text/x-rust text/x-scala text/x-sql text/x-web-markdown text/x-yaml text/xml text/yaml".split(" ")],
[18,"application/7z application/gzip application/gzip-compressed application/gzipped application/lzh application/rar application/x-7z application/x-7z-compressed application/x-7zip-compressed application/x-compressed application/x-gunzip application/x-gzip application/x-gzip-compressed application/x-lha-compressed application/x-lzh application/x-lzh-compressed application/x-mimearchive application/x-rar application/x-rar-compressed application/x-zip application/x-zip-compressed application/zip gzip/document message/rfc822 multipart/related multipart/x-gzip multipart/x-rar multipart/x-zip multipart/zip".split(" ")]]),
Fkf=new Map,Gkf=Array.from(Ekf.keys()),Hkf=0;Hkf<Gkf.length;Hkf++)for(var Ikf=Gkf[Hkf],Jkf=Ekf.get(Ikf),Kkf=0;Kkf<Jkf.length;Kkf++)Fkf.set(Jkf[Kkf],Ikf);
var Ojf,Mkf,Nkf,Okf,Pkf,Rkf,Qkf,Xkf,Ykf,SY;_.CY=function(a,b,c){_.Q.call(this);this.H=a;this.ha=b;this.V=c||{}};_.P(_.CY,_.Q);_.sjf=function(a){var b=a.getOption("query");return"upload"==a.H&&("cultural"==b||"photo"==b||"photos"==b||"profile"==b||"videos"==b||"youtubebanner"==b||"youtube-channel-banner"==b)};Ojf=function(a){var b=a.getOption("ownedByMe"),c=a.getOption("parent");return _.zY(a.H)&&"boolean"===typeof b&&!b&&!c&&!a.getQuery()};Mkf=function(a){return"people"==a.H||"fonts"==a.H};
Nkf=function(a){return 15==a.getOption("sortKey")&&"docs-videos"!=a.H&&_.zY(a.H)};
_.CY.prototype.yd=function(){var a=this.ka;if(a)return a;a=Okf(this);if(!a){var b=this.getQuery(),c=this.getType();switch(this.H){case "calendars":var d={service:"calendar"};_.Lkf&&(d.mine=0);a=new _.OY(d);break;case "contacts":a={service:"contacts"};c=this.getOption("parent");b?a.query=b:c&&(a.parent=c);a=new _.OY(a);break;case "et":a={service:"party",type:"themes"};(b=this.getOption("category")||this.getType())&&(a.options={category:b});a=new _.OY(a);break;case "fonts":a={options:{sortOrder:this.getOption("sortOrder")||
"p"},service:"fonts",type:this.getType()};this.getOption("efsf")&&(c=this.getOption("fontSubset")||"*",a.options.fontSubset=c,a.options.efsp=this.getOption("efsp"));b&&(a.query=b);a=new _.OY(a);break;case "image-search":if("getty"==c){a=Pkf(this);break}a=Qkf(this);break;case "maps-pro":a=new _.OY({type:this.getType(),service:"mapspro"});break;case "circle":(c=this.getOption("parent"))&&"hem"!=this.getOption("mode")&&(a=new _.RY("p",void 0,c));break;case "people":switch(this.getType()){case "all":a=
"a";break;case "circles":a="c";break;case "frequent":a="f";break;case "gmail":a=this.getQuery()?"p":"g";break;case "selected":a=this.getQuery()?"p":"s";break;default:a="p"}c=this.getOption("peopleFilter");a=new _.RY(a,b||void 0,this.getOption("parent"),c?new Bkf:void 0,!!this.getOption("noEmailInput"));break;case "photos":a=Pkf(this);break;case "photo-albums":a="mediacollections"==c?Rkf(this,"your_collections"):Pkf(this);break;case "photo-curation":this.getOption("parent")&&!this.getOption("che")&&
(a=Pkf(this));break;case "recently-picked":a=new _.OY({service:"recent"});break;case "video-search":"youtube.com"==this.getOption("site")?(a={},a.safe=this.getOption("safe")||"active",a=new _.OY({service:"youtube",type:"search",options:a,query:b})):a=Qkf(this);break;case "videos":this.getOption("rdv")&&"uploaded"==c?a=Rkf(this,"your_videos"):(d={},a=new _.OY({service:"picasa",parent:this.getOption("parent"),safe:this.getOption("safe"),type:"videos-"+(c||"uploaded"),options:d}),void 0!==this.getOption("visibilityFilter")&&
(d.visibilityFilter=this.getOption("visibilityFilter")));break;case "web":a=Qkf(this);break;case "youtube":d={service:"youtube"},b?(d.query=b,d.type="search"):d.type="uploads",a=new _.OY(d)}}return this.ka=a};
Okf=function(a){if(a.getOption("lv")||a.getOption("sdv")&&!a.getOption("parent"))return null;var b=a.getOption("ids");if(b&&_.zY(a.H))return new _.tY("docs",b.split(","),{});b={};var c={service:"docs",query:a.getQuery(),options:b},d=a.getOption("parent"),e=a.getOption("ownedByMe");if(e)b.ownedByMe=!0;else if(0==e||"sharedWithMe"==d)b.ownedByMe=!1;c.mine=_.Lkf?0:0==_.Lkf?1:2;_.Skf&&(b.edbe=!0);e="EVERYTHING";var f=!1,h=[];switch(a.H){case "docs-images":case "docs-images-and-videos":case "docs-videos":if("docs-images"==
a.H||"docs-images-and-videos"==a.H)h=h.concat(Cjf);if("docs-videos"==a.H||"docs-images-and-videos"==a.H)h=h.concat(Djf);"docs-videos"==a.H&&(f=!0);if(!a.getQuery()&&!Ojf(a)){b.sortKey=8;b.ascending=!0;break}case "all":e="NOT_COLLECTION";break;case "documents":h=Ejf;break;case "drawings":h=Hjf;break;case "folders":h=["application/vnd.google-apps.folder"];break;case "forms":h=Jjf;break;case "pdfs":h=Ijf;break;case "presentations":h=Fjf;break;case "scripts":h=Mjf;break;case "sites":h=Ljf;break;case "spreadsheets":h=
Gjf;break;case "tables":h=Kjf;break;default:return null}var k=a.getOption("mimeTypes");k&&k&&"string"===typeof k&&(k=k.split(","));var l=[];h.length&&k&&k.length?l=(new _.dp(h)).fR(k).wg():l=k||h;a.getOption("includeFolders")&&!f&&(e="EVERYTHING",l.length&&!_.na(l,"application/vnd.google-apps.folder")&&(l=l.concat(["application/vnd.google-apps.folder"])),b.notInFolder=!0);if(a.getOption("starred")||"starred"==d)b.starred=!0;if(a.getOption("cmptv")||"computers"==d)b.in_computers=!0;(f=a.getOption("containingCosmoId"))&&
(b.containingCosmoId=f);l.length&&(b.mimeTypes=l.join(","),e="EVERYTHING");c.type=e;d&&"starred"!=d&&"sharedWithMe"!=d&&"sharedDrivesFolder"!=d&&"computers"!=d&&(c.parent=d);if("sharedDrivesFolder"==d||_.Tkf(a))b.tdquery=!0;if(a.getOption("tdv")||a.getOption("td"))b.tdEnabled=!0;a.getOption("dr")&&(b.drEnabled=!0);if(d=a.getOption("sortKey"))b.sortKey=d,8==d||7==d?b.ascending=!0:delete b.ascending;d=a.getOption("ff");"boolean"!==typeof d&&(d=_.Ukf);d&&(b.ff=d);Nkf(a)&&(c.service="drive-select");return new _.OY(c)};
Pkf=function(a){var b=a.getType();if("gmail_themes"==b){var c=new _.OY({service:"static_themes"});return c}if("moment"==b)return c=new _.OY({parent:a.getOption("parent"),query:a.getQuery(),service:"stories",type:b}),a.getOption("allowedItemTypes")&&c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")),c;c=!!a.getOption("rdv");if(_.na(Vkf,b))return Rkf(a,"flat"==b?"your_photos":b);if(c&&"videos-uploaded"==b)return Rkf(a,"your_videos");var d=a.getOption("ids");if(d)return c={},(b=a.getOption("username"))&&
(c.username=b),"photo-albums"==a.H&&(c.type="album"),new _.tY("picasa",d.split(","),c);c={};d=c.options={};"photo-curation"==a.H&&(b="tpp");var e=a.getQuery();c.service="picasa";c.type=b;c.username=a.getOption("username");d.excludeLabels=a.getOption("excludeLabels");"localalbum"==b&&(d.localAlbum=a.getOption("localalbum"),d.localUser=a.getOption("localuser"));var f=a.getOption("parent");e?c.query=e:(f&&(c.parent=f),a.getOption("allowedItemTypes")&&(d.allowedItemTypes=a.getOption("allowedItemTypes")));
"photo-albums"==a.H&&(d.snippets="12");"ofuser"==b&&(b=a.getOption("userId"),null!=b&&(d.userId=b));(b=a.getOption("shapeType"))&&(d.shapeType=b);a.getOption("excludeEvAlbums")&&(d.excludeEvAlbums=!0);void 0!==a.getOption("visibilityFilter")&&(d.visibilityFilter=a.getOption("visibilityFilter"));return new _.OY(c)};
Rkf=function(a,b){var c={query:a.getQuery(),service:"media",type:b},d=a.getOption("ownedByMe");if(_.Lkf||d)c.mine=0;c=new _.OY(c);a.getOption("allowedItemTypes")?c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")):"your_photos"!=b&&c.setOption("allowedItemTypes","photo");_.Wkf&&c.setOption("enableSizeEstimation","true");(b=a.getOption("parent"))&&c.Jg(b);(b=a.getOption("ipl"))&&c.setOption("ipl",b);(b=a.getOption("username"))&&c.setOption("username",b);(a=a.getOption("userId"))&&c.setOption("userId",
a);return c};
Qkf=function(a){var b={service:"web"},c={};c.safe=a.getOption("safe")||"active";switch(a.H){case "web":var d=new _.Pp(a.getQuery());a.getOption("site")&&d.append(" site:"+a.getOption("site"));a.getOption("inUrl")&&d.append(" inurl:"+a.getOption("inUrl"));a.getOption("cseLabel")&&d.append(" more:"+a.getOption("cseLabel"));SY(a,c,"cse","cse");b.query=d.toString();b.options=c;break;case "image-search":b.type="photo";"life"==a.getType()?b.query=a.getQuery()+" source:life":(b.query=a.getQuery(),SY(a,c,
"imgsz","imgsz"),SY(a,c,"license","license"),SY(a,c,"site","site"),SY(a,c,"imgc","imgc"),SY(a,c,"imgcolor","imgcolor"),SY(a,c,"imgtype","imgtype"),b.options=c);break;case "video-search":b.type="video",SY(a,c,"license","license"),SY(a,c,"site","site"),b.query=a.getQuery(),b.options=c}return new _.OY(b)};_.pjf=function(a,b,c){a=a.split("/");var d=a[0];return _.lg(Yjf,d)?(c=c||{},c.query=a[1]?_.Ug(a[1]):c.query,new _.CY(d,b,c)):null};_.g=_.CY.prototype;_.g.getType=function(){return this.getOption("type")};
_.g.getName=function(){if(this.getOption("dr"))return"B\u1ed9 nh\u1edb d\u00f9ng chung";if(this.ha)return this.ha;if(this.getOption("td"))return"Drive nh\u00f3m";if(this.getOption("cmptv"))return"M\u00e1y t\u00ednh";if("all"==this.H||"docs-images"==this.H||"docs-images-and-videos"==this.H||"docs-videos"==this.H){var a=this.getOption("ownedByMe");if(!0===a)return"Drive c\u1ee7a t\u00f4i";if(!1===a)return"\u0110\u01b0\u1ee3c chia s\u1ebb v\u1edbi t\u00f4i";if(Nkf(this))return"G\u1ea7n \u0111\u00e2y"}a=
this.getType();switch(this.H){case "calendars":return"L\u1ecbch";case "circle":return this.getOption("parent")?"Ch\u1ec9nh s\u1eeda v\u00f2ng k\u1ebft n\u1ed1i c\u1ee7a b\u1ea1n":"T\u1ea1o v\u00f2ng k\u1ebft n\u1ed1i";case "contacts":return"Danh b\u1ea1";case "crop":return"C\u1eaft \u1ea3nh";case "all":return"Google Drive";case "docs-images":return"H\u00ecnh \u1ea3nh";case "docs-images-and-videos":return"Hi\u0300nh \u1ea3nh v\u00e0 video";case "docs-videos":return"Video";case "documents":return"Ta\u0300i li\u00ea\u0323u";
case "drawings":return"B\u1ea3n v\u1ebd";case "folders":return"Th\u01b0 m\u1ee5c";case "fonts":return"Ph\u00f4ng ch\u01b0\u0303";case "forms":return"Bi\u1ec3u m\u1eabu";case "image-search":return this.getOption("comboTypes")?"T\u00ecm ki\u1ebfm h\u00ecnh \u1ea3nh":"life"==a?"Kho l\u01b0u tr\u1eef \u1ea3nh LIFE":"getty"==a?"\u1ea2nh tr\u00ean kho \u1ea3nh":"T\u00ecm ki\u1ebfm h\u00ecnh \u1ea3nh c\u1ee7a Google";case "maps":return"B\u1ea3n \u0111\u1ed3";case "maps-pro":return"Maps Engine Lite";case "pdfs":return"PDF";
case "people":switch(this.getType()){case "circles":return"V\u00f2ng k\u1ebft n\u1ed1i";default:return"M\u1ecdi ng\u01b0\u1eddi"}case "photo-caption":return"Th\u00eam v\u0103n b\u1ea3n v\u00e0o \u1ea3nh";case "photo-curation":return"S\u1eafp x\u1ebfp \u1ea3nh";case "photos":return"banner"==a?"\u1ea2nh b\u00eca":"featured"==a?"\u1ea2nh n\u1ed5i b\u1eadt":"getty"==a?"\u1ea2nh tr\u00ean kho \u1ea3nh":"camerasync"==a?"\u1ea2nh t\u1eeb \u0111i\u1ec7n tho\u1ea1i":"flat"==a?"\u1ea2nh c\u1ee7a b\u1ea1n":
"ofuser"==a?"\u1ea2nh ch\u1ee5p b\u1ea1n":"uploaded"==a?"\u1ea2nh \u0111\u00e3 t\u1ea3i l\u00ean":"\u1ea2nh c\u1ee7a b\u1ea1n";case "photo-albums":return"Album \u1ea3nh";case "presentations":return"B\u1ea3n tr\u00ecnh b\u00e0y";case "profile":return"np"==a?"Kh\u00f4ng c\u00f3 \u1ea3nh n\u00e0o":"\u1ea2nh h\u1ed3 s\u01a1";case "quota":return"Dung l\u01b0\u1ee3ng quy \u0111\u1ecbnh";case "recently-picked":return"\u0110\u00e3 ch\u1ecdn tr\u01b0\u1edbc \u0111\u00e2y";case "scripts":return"T\u1eadp l\u1ec7nh";
case "spreadsheets":return"B\u1ea3ng t\u00ednh";case "sites":return"Ca\u0301c trang web";case "tables":return"B\u1ea3ng";case "photo-upload":case "upload":var b;return"photo-upload"==this.H||(b=_.sjf(this))&&"videos"!=this.getQuery()&&"cultural"!=this.getQuery()?"T\u1ea3i \u1ea3nh l\u00ean":b&&"cultural"!=this.getQuery()?"T\u1ea3i video l\u00ean":"T\u1ea3i l\u00ean";case "video-search":return"T\u00ecm ki\u1ebfm video";case "videos":return"camerasync"==a?"Video t\u1eeb \u0111i\u1ec7n tho\u1ea1i":"Video";
case "webcam":switch(this.getType()){case "standard":return"Ch\u1ee5p nhanh";default:return"M\u00e1y \u1ea3nh web"}case "web":return"T\u00ecm ki\u1ebfm tr\u00ean web";case "url":return"URL";case "youtube":return"Video tr\u00ean YouTube c\u1ee7a b\u1ea1n";case "youtube-banner-preview":return"YouTube banner preview"}return""};_.g.getTitle=function(){return this.ha};_.g.getOptions=function(){return this.V};_.g.getOption=function(a){return this.V[a]};
_.g.equals=function(a){return!!a&&a.H==this.H&&this.getQuery()==a.getQuery()&&_.jg(this.getOptions())==_.jg(a.getOptions())&&this.getOption("parent")==a.getOption("parent")&&this.getType()==a.getType()&&this.getOption("id")==a.getOption("id")&&this.getOption("ownedByMe")==a.getOption("ownedByMe")&&this.getOption("td")==a.getOption("td")&&this.getOption("dr")==a.getOption("dr")&&this.getOption("cmptv")==a.getOption("cmptv")};
_.g.clone=function(){var a=new _.CY(this.H,this.ha,_.rg(this.V));a.O=this.O;a.W=this.W||this;return a};_.g.XI=function(){var a=[];Xkf(a,this);this.W&&Xkf(a,this.W);return a.join("/")};Xkf=function(a,b){a.push(b.H);_.fg(b.V,function(c,d){void 0!=c&&a.push(d+"="+c)})};_.vY=function(a,b){a.ka=null;_.uY(a,"query",b)};_.CY.prototype.getQuery=function(){return this.getOption("query")};_.uY=function(a,b,c){a.V[b]=c;a.ka=null};_.mjf=function(a,b){null!=a.getOption(b)&&(delete a.V[b],a.ka=null)};
Ykf=function(a){switch(a.H){case "calendars":return"Kh\u00f4ng t\u00ecm th\u1ea5y l\u1ecbch n\u00e0o.";case "contacts":return a.getQuery()?"Kh\u00f4ng c\u00f3 \u0111\u1ecba ch\u1ec9 li\u00ean h\u1ec7 n\u00e0o kh\u1edbp v\u1edbi t\u00ecm ki\u1ebfm c\u1ee7a b\u1ea1n.":"Kh\u00f4ng t\u00ecm th\u1ea5y \u0111\u1ecba ch\u1ec9 li\u00ean h\u1ec7 n\u00e0o.";case "all":case "documents":return a.getQuery()?"Kh\u00f4ng co\u0301 mu\u0323c na\u0300o kh\u1edbp v\u01a1\u0301i ti\u0300m ki\u00ea\u0301m cu\u0309a ba\u0323n.":
0==a.getOption("ownedByMe")?"Ch\u01b0a c\u00f3 ai chia s\u1ebb b\u1ea5t k\u1ef3 t\u1ec7p n\u00e0o v\u1edbi b\u1ea1n!":"Kh\u00f4ng co\u0301 ta\u0300i li\u00ea\u0323u n\u00e0o.";case "docs-images":return"Kh\u00f4ng c\u00f3 hi\u0300nh \u1ea3nh n\u00e0o.";case "docs-images-and-videos":return"Kh\u00f4ng c\u00f3 h\u00ecnh \u1ea3nh ho\u1eb7c video n\u00e0o.";case "docs-videos":return"Kh\u00f4ng c\u00f3 video n\u00e0o.";case "drawings":return"Kh\u00f4ng c\u00f3 b\u1ea3n v\u1ebd n\u00e0o.";case "folders":return a.getOption("parent")?
"Kh\u00f4ng co\u0301 mu\u0323c na\u0300o trong th\u01b0 mu\u0323c na\u0300y.":"Kh\u00f4ng co\u0301 th\u01b0 mu\u0323c n\u00e0o.";case "fonts":return"Kh\u00f4ng t\u00ecm th\u1ea5y ph\u00f4ng ch\u1eef n\u00e0o.";case "forms":return"Kh\u00f4ng c\u00f3 bi\u1ec3u m\u1eabu n\u00e0o.";case "image-search":return"Kh\u00f4ng ti\u0300m th\u00e2\u0301y h\u00ecnh a\u0309nh na\u0300o.";case "maps":case "maps-pro":return"Kh\u00f4ng t\u00ecm th\u1ea5y b\u1ea3n \u0111\u1ed3 n\u00e0o.";case "pdfs":return"Kh\u00f4ng c\u00f3 PDF.";
case "circle":case "people":switch(a.getType()){case "circles":return"Kh\u00f4ng t\u00ecm th\u1ea5y v\u00f2ng k\u1ebft n\u1ed1i n\u00e0o.";default:return a.getOption("parent")?a.getOption("peopleFilter")?"Kh\u00f4ng ti\u0300m th\u00e2\u0301y ng\u01b0\u01a1\u0300i na\u0300o phu\u0300 h\u01a1\u0323p trong vo\u0300ng k\u00ea\u0301t n\u00f4\u0301i na\u0300y.":"Kh\u00f4ng c\u00f3 ai trong v\u00f2ng k\u1ebft n\u1ed1i n\u00e0y.":"Kh\u00f4ng t\u00ecm th\u1ea5y ng\u01b0\u1eddi n\u00e0o."}case "photos":case "photo-albums":case "photo-curation":return a.getQuery()||
a.getType()||a.getOption("parent")?"mediacollections"==a.getType()?"Kh\u00f4ng c\u00f3 album n\u00e0o.":"Kh\u00f4ng c\u00f3 \u1ea3nh.":"Kh\u00f4ng c\u00f3 album \u1ea3nh n\u00e0o.";case "presentations":return"Kh\u00f4ng co\u0301 ba\u0309n tri\u0300nh ba\u0300y n\u00e0o.";case "recently-picked":return"G\u1ea7n \u0111\u00e2y b\u1ea1n ch\u01b0a ch\u1ecdn b\u1ea5t k\u1ef3 t\u00e0i li\u1ec7u n\u00e0o!";case "scripts":return"Kh\u00f4ng c\u00f3 t\u1eadp l\u1ec7nh n\u00e0o.";case "spreadsheets":return"Kh\u00f4ng co\u0301 ba\u0309ng ti\u0301nh n\u00e0o.";
case "sites":return"Kh\u00f4ng c\u00f3 trang web n\u00e0o.";case "tables":return"Kh\u00f4ng c\u00f3 b\u1ea3ng n\u00e0o.";case "video-search":case "videos":case "youtube":return"Kh\u00f4ng t\u00ecm th\u1ea5y video n\u00e0o.";case "web":return"Kh\u00f4ng t\u00ecm th\u1ea5y k\u1ebft qu\u1ea3.";default:return"Kh\u00f4ng c\u00f3 m\u1ee5c n\u00e0o ph\u00f9 h\u1ee3p v\u1edbi ti\u00eau ch\u00ed c\u1ee7a b\u1ea1n."}};SY=function(a,b,c,d){a=a.getOption(d);void 0!==a&&(b[c]=a)};
_.CY.prototype.Wb=function(){return[this.H,this.ha,this.V]};_.Tkf=function(a){return!(!a.getOption("td")&&!a.getOption("dr")||a.getOption("parent")||a.getQuery())};_.CY.prototype.Ya=function(){_.Q.prototype.Ya.call(this);delete this.H;delete this.ha;delete this.V};var Vkf=["flat","highlights","mediacollection"];_.CY.prototype.ka=null;_.CY.prototype.O=null;_.CY.prototype.W=null;_.Wkf=!1;_.Ukf=!1;_.Skf=!1;
_.TY=function(a,b){_.Dr.call(this,b);this.uv=a};_.Ff(_.TY,_.Dr);_.TY.prototype.getContext=function(){return this.uv};_.TY.prototype.se=function(a){_.TY.rb.se.call(this,a);a.id&&this.Pb(a.id)};
_.AY=function(a,b){_.TY.call(this,a,b);this.Ra().listen(a.ma,"visibility",this.RAa)};_.Ff(_.AY,_.TY);_.g=_.AY.prototype;_.g.Zs=!1;_.g.setActive=function(a){this.Zs!=a&&(this.Zs=a,this.Tc&&this.Sa(a))};_.g.Sa=function(a){_.vr(this.ua(),a)};_.g.uk=function(){return!1};_.g.gx=function(){};_.g.M0=function(){return new _.dp};_.g.vja=function(){return-1};_.g.iy=function(){return!1};_.g.RAa=function(a){a.data.visible&&this.Zs&&this.iy()};_.g.hva=function(a,b,c,d){d()};_.g.DIa=_.Bf;_.g.F0=_.Jf;
_.Zkf=function(a,b){var c=a.getContext().ta;a=a.F0();c&&a&&c.W(a,b)};_.$kf=function(a,b){var c=a.getContext().ta;a=a.F0();c&&a&&c.V(a,b)};
_.alf=function(a,b,c){_.qY.call(this);this.W=a;this.H=b;this.O=c};_.P(_.alf,_.qY);_.alf.prototype.CD=function(){return 6};_.alf.prototype.hA=function(){var a=new _.$i;_.LY(a,"docs",(0,_.Ui)(this.W));this.H&&_.LY(a,"viewToken",(0,_.Ui)(this.H.Wb()));void 0!==this.O&&_.LY(a,"psdms",(0,_.Ui)(this.O));return a};_.alf.prototype.kF=_.If(new _.zj("pick"));
new _.zj("imageuploadstats");
var blf=function(a){_.pY.call(this,a);this.ha=a.response&&a.response.displayname};_.Ff(blf,_.pY);blf.prototype.Ee=function(){return this.ha};_.KY.set(20,function(a){return new blf(a)});
_.clf=function(){_.qY.call(this)};_.P(_.clf,_.qY);_.clf.prototype.CD=function(){return 20};_.clf.prototype.kF=_.If(new _.zj("displayname"));
_.dlf=new _.kSc("onepick_invariants");
_.elf=new Set([85052,85045,85046]);
_.flf=new _.Ip("onepick_impression_builder");
_.glf=function(a){return 1<a.length&&a[0]===_.up.messageId&&(a=new _.up(a),400==_.D(a,5)&&_.vp(a)&&(a=_.Dk(_.vp(a),_.Ama)))?a.ho():null};
var hlf=function(){_.Q.call(this);this.W=new Map;this.H=new Map;this.V=new Map;this.O=void 0;try{this.O=window.location.protocol+"//"+window.location.host}catch(a){}};_.P(hlf,_.Q);
hlf.prototype.query=function(a,b,c){var d=this,e=_.gOe(a),f;this.V.get(e)&&(a=this.V.get(e),a.jpb>Date.now()&&(f=_.li(a.response)));if(this.H.has(e))return this.H.get(e);if(!f||c)c=ilf(this,e.Ka(),e),this.H.set(e,c),c.then(function(h){d.H.delete(e);if(b&&h.Ed().length){var k={jpb:Date.now()+b,response:h};d.V.set(e,k)}h.Ed().forEach(function(l){d.W.set(l.getId().getId(),l)},d)},function(){d.H.delete(e)}),f=f||c;return f};
var ilf=function(a,b,c){var d=_.jlf.Fb();return klf(d).then(function(e){return llf(a,"query",b,c,ekf,e.ho(),d)},function(){})},llf=function(a,b,c,d,e,f,h){var k=_.gif(_.J(c,8),b);a.O&&(k=_.Gj(k,"origin",a.O));f&&(k=_.Gj(k,"xtoken",f));c.QF()&&(k=_.Gj(k,"authuser",c.QF().QF()));_.E(c,_.zif,29)&&(k=_.Gj(k,"gmailDelegatorId",_.J(_.E(c,_.zif,29),1)));return(new _.ji(function(l,p){_.uj(k,function(q){try{var t=_.yj(q.target,")]}'\n")[0];l({json:t,statusCode:q.target.Ab()})}catch(u){p(u)}},"POST",d.Wb(),
{"Content-Type":"text/plain;charset=utf-8"},1E4,!0)})).then(function(l){var p=l.json,q=l.statusCode;l="XHR backend error. Host: '"+_.kk(c,23,0)+"', use case '"+(_.J(c,24)+"', url: '"+k+"'");var t=_.glf(p);if(409==q)throw Error("qn");if(h&&t)return p=_.mlf(h,t),l=llf(a,b,c,d,e,t),Promise.all([p,l]).then(function(u){u=_.m(u);u.next();return u.next().value});if(p[0]==_.up.messageId)throw p=new _.up(p),Error("rn`"+l+"`"+_.D(p,9));return new e(p)})};_.Cf(hlf);
var klf,nlf;_.jlf=function(){_.Q.call(this);this.V=_.pi();this.H=new Map;this.ka=new Map;this.ha=hlf.Fb()};_.P(_.jlf,_.Q);_.jlf.prototype.init=function(a,b,c){var d=this;_.kk(a,23,0);_.J(a,24);c&&nlf(this,_.li(c),b);return _.Of(b,function(e){return(2==_.gY(e)||10==_.gY(e))&&!d.H.has(_.gY(e))})||!c?(this.W=null,c=new _.eY,c.setConfig(a),_.oif(c,b),a=llf(this.ha,"init",a,c,ckf),nlf(this,a,b),a):_.li(null)};_.mlf=function(a,b){return a.O.then(function(c){c.$t(b)},function(){})};klf=function(a){return a.V.promise.then(function(){return a.O})};
nlf=function(a,b,c){a.O=b.then(function(d){_.E(d,GY,1)&&_.Rd(_.E(d,GY,1),4)&&-1==_.Rd(_.E(d,GY,1),4).indexOf(8)&&a.V.resolve();a.W=d.Ab();return _.E(d,GY,1)}).then(null,function(){});_.Ma(c,function(d){a.ka.set(_.gY(d),b);switch(_.gY(d)){case 2:a.H.set(_.gY(d),b.then(function(e){return 1==_.kk(e.Ab(),1,0)?_.E(e,akf,2):null}));break;case 10:a.H.set(_.gY(d),b.then(function(e){return 1==_.kk(e.Ab(),1,0)?_.E(e,bkf,4):null}))}})};_.Cf(_.jlf);
_.ljf=new _.JY({serviceId:"docs",name:"B\u1ed9 nh\u1edb d\u00f9ng chung",id:"sharedDrivesFolder",mimeType:"application/vnd.google-apps.folder"});
_.olf=function(a,b){var c=djf(a,b);if(c&&c.isRoot()&&!b.getOption("ers"))return"Xong";c=b.getOption("mbl");if("string"===typeof c)return c;if(_.oa(a.W.getSelected()))c=b.getOption("sblovs");else{if((c=_.rjf(a))&&_.rY(c))return"Th\u00eam v\u1ecb tr\u00ed m\u1edbi";c=b.getOption("sblois")}return"string"===typeof c?c:a.Ka().Isa()};
_.Ff(_.wY,_.se);_.g=_.wY.prototype;_.g.Xb=function(){return this.ta};_.g.getContext=function(){return this.va};_.g.Oa=function(){_.wY.rb.Oa.call(this);this.Ra().listen(this.ua(),"dblclick",this.qfa)};_.g.update=function(){this.va.H.Xb(this.ta.getId())&&this.rfa(this.ta.getId())};_.g.rfa=function(a){this.ta=this.va.H.Xb(a)};_.g.qfa=function(){this.dispatchEvent("dblclick")};_.g.EEa=_.Bf;
_.plf=function(a,b){_.Fi.call(this,"ie",a);this.H=b||0};_.P(_.plf,_.Fi);
_.qlf=function(a,b){var c=_.pif(a);a=_.kHa(a,c);_.hY.call(this,[0,c.scrollTop],[0,a.y],b||200,_.iY);this.V=c};_.P(_.qlf,_.hY);_.qlf.prototype.$aa=function(){_.hY.prototype.$aa.call(this);this.V.scrollTop=this.coords[1]};
_.Ff(_.xY,_.wY);_.g=_.xY.prototype;_.g.Oa=function(){_.xY.rb.Oa.call(this);this.Ra().listen(this.w9(),"key",this.mWa)};_.g.Z2=function(){this.Ba=!0};_.g.eZa=function(){this.Ba=!1};_.g.gN=function(){return this.Ba};_.g.mWa=function(a){switch(a.keyCode){case 38:case 40:case 37:case 39:return this.uAa(a),!0;case 32:return this.Pka(a),!0;case 13:if(!this.Gka(a))return a.preventDefault(),a.stopPropagation(),!0}return!1};
_.g.uAa=function(a){this.dispatchEvent(new _.plf(this,a.keyCode));a.preventDefault();a.stopPropagation()};_.g.Pka=function(a){this.isEnabled()&&this.OS();a.preventDefault()};_.g.Gka=function(){return _.Ls(this,64)?(this.zg(!0),this.zg(!1),!1):!0};_.g.OS=function(){if(_.Ls(this,16)){var a=this.getContext();a.W.OS(this.Bt(),a.Ka().ta?"cb":"cl")}};_.g.Zk=function(a){return 13!=a.keyCode?_.xY.rb.Zk.call(this,a):!1};_.g.Bt=function(){return this.Xb().getId()};
_.Ff(_.yY,_.Js);_.yY.prototype.uk=function(){return!1};_.yY.prototype.ad=function(){return this.V};_.yY.prototype.vD=function(a){_.yY.rb.vD.call(this,a);_.Ls(a,16)&&_.te(a.ua(),"checked",!1)};_.yY.prototype.ex=function(){return"option"};_.rlf=function(a){a.H||(a.H=new _.bra(_.HY.xh()));return a.H};
_.Ff(BY,_.AY);BY.prototype.Oa=function(){BY.rb.Oa.call(this);if(!this.oo){this.oo=!0;var a=this.H;a&&a.addListener(this.ld);this.Dq&&this.bL()}};var slf=function(a,b){var c=a.getContext().Ka().vv;return _.Mf(b,function(d){return!c.contains(d.Ne())})};_.g=BY.prototype;_.g.Y7=function(){this.getContext().H.Zp(53)};_.g.jK=_.Bf;_.g.qqa=_.Bf;_.g.gx=function(a){!this.Rb&&this.H&&(a&&(this.H.LMa(),this.H.DZ()),this.H.isValid()||this.bL())};
_.g.bL=function(a){var b=this.Qa;if(b&&!this.Rb){var c=this.H;!c.isValid()||c.Lh()||c.Jsa()?(b.sfa&&(b=c.isValid()&&c.Lh()?c.Yl():"",parseInt(b,10)?this.Qa.sfa(parseInt(b,10)):this.Qa.sfa(0),this.Qa.Cq(b),this.Qa.QMa&&(c=c.isValid()&&c.Jsa()?c.In():"",this.Qa.QMa(c))),this.Rb=!0,this.Zs&&this.jK(!0),c=(0,_.v)(this.jC,this,a),a=(0,_.v)(this.mpb,this,a),_.Zkf(this,"vdl"),(b=this.getContext().ta)&&b.ha("lfdls"),this.getContext().H.requestData(this.Qa,c,a,!0)):this.jC(a)}};
_.g.jC=function(a){_.$kf(this,"vdl");var b=this.getContext().ta;b&&(b.ha("lfdle"),b.ma());if(this.Zs){this.Msa(a);if(this.isDisposed())return;this.getContext().V.kJa()}else this.vf=!0;this.Rb=!1;this.jK(!1)};_.g.mpb=function(a){this.Rb=!1;this.jK(!1);this.XSa(a);!this.isDisposed()&&this.getContext().V.kJa()};_.g.XSa=function(a){this.jC(a)};
_.g.setActive=function(a,b){BY.rb.setActive.call(this,a,b);this.Zs?((a=this.H)&&a.LMa(),a&&!a.isValid()?this.gx():this.vf?this.Msa(!0):this.dispatchEvent("change"),this.Rb&&this.jK(!0)):this.jK(!1)};
_.g.Msa=function(a){this.vf=!1;var b=this.Oc;null!==b&&(_.Si(b),this.Oc=null);b=slf(this,this.H.qn());var c=this.Cb,d=c.length,e=!a&&0<d&&d<=b.length&&_.Pf(b,function(f,h){return!!(h>=d||f.getId()==c[h].getId()||f.getAttribute("oid")==c[h].getId())});this.zc.length&&tlf(this);this.Cb=b;e?(a=b.slice(d),a.length?this.appendData(a):this.JWa()):(a||b.length)&&this.Lsa(b);b.length||(this.H.isValid()?e||!this.H.Jsa()&&!this.H.Lh()?this.Y7():this.JWa():(this.Y7(),this.getContext().H.Zp(51)));this.zc=[];
this.dispatchEvent("Zd");this.dispatchEvent("change")};_.g.JWa=_.Bf;var tlf=function(a){var b=a.zc;_.Fa(b);_.Ma(b,function(c){_.Of(this.Cb,function(d){return d.getId()==c})&&ulf(this,c)},a);a.zc=[]};BY.prototype.M0=function(){return new _.dp(_.pb(this.Cb,function(a){return a.getId()}))};BY.prototype.vja=function(a){return _.ma(this.Cb,a)};
BY.prototype.ix=function(a,b,c){var d=_.pb(this.Cb,function(e){return e.getId()});this.zc=_.wa(this.zc,_.Mf(c,function(e){return _.na(d,e)},this));this.Zs?!b.length||a.length||c.length?null===this.Oc&&(this.Oc=_.Ri((0,_.v)(this.Msa,this,!1),0,this)):_.Ma(b,function(e){vlf(this,e);_.va(this.Cb,function(f){return f.getId()==e})},this):this.vf=!0};BY.prototype.vv=function(a){_.Ma(a.ids,this.qqa,this)};_.wlf=function(a,b){a.Qa=b;a.Rb=!1;a.H.removeListener(a.ld);a.H=a.getContext().H.SH(b);a.H.addListener(a.ld)};
BY.prototype.Ya=function(){BY.rb.Ya.call(this);var a=this.H;a&&a.removeListener(this.ld);this.Qa=this.H=null;delete this.ld;delete this.Cb;null!==this.Oc&&_.Si(this.Oc)};
_.UY=function(){this.H=void 0};_.P(_.UY,_.bt);_.UY.prototype.ad=function(){return"e-kf"};_.UY.prototype.Ga=function(a){a=a.Ea();return a.Ga("DIV",this.ad()+"-x",a.Ga("SPAN"))};_.UY.prototype.oc=function(a){return a.firstChild};_.UY.prototype.W=function(){return"listbox"};_.Cf(_.UY);
_.VY=function(a,b,c){_.ct.call(this,a,b||_.UY.Fb(),c);this.hU=!0;this.Pj(!1);this.k0a=!1;this.H=-1;this.V=null};_.Ff(_.VY,_.ct);var xlf=function(a,b){a.V=b;b=b.ua();a.ma=_.or(b,a.ua()).x;a.ta=a.ma+b.offsetWidth/2};_.VY.prototype.Gi=function(a,b,c){_.VY.rb.Gi.call(this,a,b,c);if(a instanceof _.wY&&(a.EEa(_.qe(this,a)),b<this.ae()-1))for(c=b+1;c<this.ae();c++){var d=this.ee(c);d instanceof _.wY&&d.EEa(c)}_.Ls(a,32)&&(a=a.Hl(),-1==this.H?(this.H=b,a.tabIndex=0):(b<=this.H&&this.H++,a.tabIndex=-1))};
_.VY.prototype.removeChild=function(a,b){var c="string"===typeof a?this.Fh(a):a;if(c){var d=_.qe(this,c);if(c instanceof _.wY&&d<this.ae()-1)for(c=d+1;c<this.ae();c++){var e=this.ee(c);e instanceof _.wY&&e.EEa(c-1)}d==this.H?((c=ylf(this,d,!0))||(c=ylf(this,d,!1)),c?(WY(this,c,!1),0<c&&this.H--):this.H=-1):d<this.H&&this.H--}return _.VY.rb.removeChild.call(this,a,b)};_.VY.prototype.Oa=function(){_.VY.rb.Oa.call(this);this.Ra().listen(this,"ie",this.va)};
_.VY.prototype.va=function(a){var b=a.target;switch(a.H){case 0:a=_.qe(this,b);var c=this.H;a==c&&b.jg()||WY(this,a-c,!0);break;case 38:if("vertical"==this.wD)WY(this,-1,!1);else{a:{b=_.qe(this,b);if(-1!=b&&(a=zlf(this,b),0!=a&&(c=ylf(this,a,!1)))){c=a+c;a=zlf(this,c);b=Alf(this,a,c)-b;break a}b=0}b&&WY(this,b,!1)}break;case 40:if("vertical"==this.wD)WY(this,1,!1);else{a:{b=_.qe(this,b);if(-1!=b&&(a=Blf(this,b),a!=this.ae()-1&&(c=ylf(this,a,!0)))){c=a+c;a=Blf(this,c);b=Alf(this,c,a)-b;break a}b=0}b&&
WY(this,b,!1)}break;case 37:"horizontal"==this.wD&&WY(this,ylf(this,b,_.HY.xh()),!0);break;case 39:"horizontal"==this.wD&&WY(this,ylf(this,b,!_.HY.xh()),!0)}};
var ylf=function(a,b,c){b="number"==typeof b?b:_.qe(a,b);var d=c?a.ae():-1;c=c?1:-1;for(var e=b+c;e!=d;e+=c){var f=a.ee(e);if(f.isEnabled()&&_.Ls(f,32))return e-b}return 0},zlf=function(a,b){var c=a.ee(b).ua();c=_.nr(c).y;for(--b;0<=b;b--){var d=a.ee(b);if(d.isEnabled()&&(d=d.ua(),_.nr(d).y+d.offsetHeight<=c))return b+1}return 0},Blf=function(a,b){var c=a.ae(),d=a.ee(b).ua();d=_.nr(d).y+d.offsetHeight;for(b+=1;b<c;b++){var e=a.ee(b);if(e.isEnabled()&&(e=e.ua(),_.nr(e).y>=d))return b-1}return c-1},
Alf=function(a,b,c){var d=_.nr(a.ua()),e=Number.MAX_VALUE,f=b;a:{if(0<=_.qe(a,a.V)){var h=a.V.ua();if(_.or(h,a.ua()).x==a.ma){h=a.ta;break a}}(h=a.ee(a.H))&&xlf(a,h);h=a.ta}for(;b<=c;b++){var k=a.ee(b);if(k.isEnabled())if(k=k.ua(),k=_.nr(k).x-d.x+k.offsetWidth/2,k=Math.abs(h-k),k<e)e=k,f=b;else if(k>e)break}return f},WY=function(a,b,c){try{if(!_.rd(a.ua(),_.bi(a.Ea().Xb())))return}catch(f){return}var d=a.H;if(0<=d){var e=d+b;if(b=a.ee(e)){a.H=e;d=a.ee(d);d=d.qh().Hl(d);_.Yh(d,!1);d=b.qh().Hl(b);_.Yh(d,
!0);try{d.focus(),c&&xlf(a,b)}catch(f){}}}};_.VY.prototype.iy=function(){var a=this.ee(this.H);if(a){a=a.qh().Hl(a);try{return a.focus(),!0}catch(b){}}return!1};
var Clf=function(a,b){_.Dr.call(this,b);this.H=a};_.Ff(Clf,_.Dr);Clf.prototype.getContext=function(){return this.H};
Clf.prototype.Ga=function(){var a=this.Ea(),b,c=a.Ga("TABLE",null,a.Ga("TBODY",null,a.Ga("TR",null,a.Ga("TD",null,this.Ea().Ga("IMG",{"class":"e-Fa-Tc",width:"64",height:"64",src:"//ssl.gstatic.com/docs/picker/images/db07825265y.png"})),a.Ga("TD",null,b=a.Ga("SPAN","e-Fa-r")))));b.appendChild(this.getMessage());a=a.Ga("TABLE","e-Fa-t",a.Ga("TBODY",null,a.Ga("TR",null,a.Ga("TD",{align:"center"},c))));this.Fc(a)};
Clf.prototype.setActive=function(){var a=this.ua();_.vr(a,!0);a=_.Bh("a",void 0,a);if(a=0<a.length?a[0]:null)try{a.focus()}catch(b){}};
var Dlf=function(a,b){Clf.call(this,a,b)};_.P(Dlf,Clf);
Dlf.prototype.getMessage=function(){var a=this.Ea(),b=this.getContext().Ka().aYa();return a.Ga("DIV",void 0,a.Ga("DIV","e-Fa-V",b?"Chia s\u1ebb \u1ea3nh t\u1eeb Google Drive tr\u00ean Google+":"T\u1ea1m bi\u1ec7t t\u1ec7p \u0111\u00ednh k\u00e8m. Xin ch\u00e0o Google Drive."),a.Ga("DIV","e-Fa-r",b?"Google Drive l\u00e0 n\u01a1i duy nh\u1ea5t gi\u00fap l\u01b0u gi\u1eef t\u1ea5t c\u1ea3 c\u00e1c t\u1ec7p c\u1ee7a b\u1ea1n \u0111\u1ec3 b\u1ea1n c\u00f3 th\u1ec3 truy c\u1eadp ch\u00fang t\u1eeb m\u1ecdi n\u01a1i, m\u1ecdi thi\u1ebft b\u1ecb. Khi b\u1ea1n \u0111\u00e3 c\u00f3 \u1ea3nh trong Google Drive, b\u1ea1n c\u00f3 th\u1ec3 chia s\u1ebb ngay l\u1eadp t\u1ee9c v\u1edbi v\u00f2ng k\u1ebft n\u1ed1i c\u1ee7a b\u1ea1n \u1edf \u0111\u00e2y.":"V\u1edbi Google Drive, b\u1ea1n kh\u00f4ng bao gi\u1edd ph\u1ea3i g\u1eedi l\u1ea1i m\u1ed9t t\u1ec7p \u0111\u00ednh k\u00e8m email n\u00e0o kh\u00e1c. Ch\u1ec9 c\u1ea7n chia s\u1ebb li\u00ean k\u1ebft t\u1edbi m\u1ed9t t\u1ec7p b\u1ea5t k\u1ef3 m\u00e0 b\u1ea1n l\u01b0u tr\u1eef trong Google Drive. B\u1eb1ng c\u00e1ch \u0111\u00f3 m\u1ecdi ng\u01b0\u1eddi \u0111\u1ec1u c\u00f3 quy\u1ec1n truy c\u1eadp v\u00e0o c\u00f9ng m\u1ed9t t\u1ec7p, c\u00f9ng m\u1ed9t phi\u00ean b\u1ea3n - m\u1ed9t c\u00e1ch t\u1ef1 \u0111\u1ed9ng."))};
new _.Qu("EEEE, "+_.IF.nga+", HH:mm a");new _.Qu("EEEE, "+_.IF.nga+", HH:mm a "+_.IF.z6);new _.Qu(2);var wjf=new _.Qu(3);new _.Qu(1);var ujf=new _.Qu(7),vjf=new _.Qu(_.IF.sP);
var Elf=function(){_.yY.call(this,"e-E-M")};_.Ff(Elf,_.yY);
Elf.prototype.Ga=function(a){var b=a.Xb(),c=a.Ea(),d=c.Ga("TR","e-E-M-Dm");_.re(d,"e-E-M-Wi",!_.Ls(a,16)&&!_.Ls(a,64));_.Yh(d,!0);var e=c.Ga("TD","e-E-M-Qa-cb e-E-M-cb");if(_.Ls(a,16)){var f=new _.QV(void 0,c);f.zj(32,!1);f.render(e);a.YG(f);_.Yh(f.ua(),!1);_.Or(d,"e-E-M-Dm-gc-Qa")}a=c.Ga("TD","e-E-M-c-cb e-E-M-cb");(f=b.Sm())?(f=c.Ga("IMG",{"class":"e-E-M-c-Ua",src:f}),a.appendChild(c.Ga("SPAN","e-E-M-c",f))):a.appendChild(c.createTextNode("\u00a0"));_.ue(a,Njf(b));f=c.Ga("TD","e-E-M-T-cb e-E-M-cb");
var h=_.Ig(_.Sjf(_.rlf(this),_.Dg(b.getName()||"")),"\u00a0");_.Lg(f,h);h=c.Ga("TD","e-E-M-ps-cb e-E-M-cb");(b=b.zE)?c.Aj(h,xjf(b)):c.Aj(h,"\u2013");c.append(d,e,a,f,h);return d};Elf.prototype.Ld=function(a,b,c){Elf.rb.Ld.call(this,a,b,c);if(16==b){var d=a.Nya();d&&_.Ri(function(){d.Ue(c)})}};
_.Ff(DY,_.xY);DY.prototype.Co=function(a){!_.Ls(this,64)||!this.isEnabled()||this.H&&"g-Qa-Rd"==a.target.className?DY.rb.Co.call(this,a):(this.zg(!0),this.zg(!1))};DY.prototype.YG=function(a){this.H=a};DY.prototype.Nya=function(){return this.H};
DY.prototype.rfa=function(a){DY.rb.rfa.call(this,a);var b=this.qh(),c=this.ua();a=this.Xb();var d=this.Ea();if(a.getName()){var e=d.ub("e-E-M-T-cb",c);d.ub("e-E-M-Dm");e&&(b=_.Ig(_.Sjf(_.rlf(b),_.Dg(a.getName()||"")),"\u00a0"),_.Lg(e,b))}e=d.ub("e-E-M-ps-cb",c);(b=a.zE)?d.Aj(e,xjf(b)):e&&d.Aj(e,"\u2013");(c=d.ub("e-E-M-c-cb",c))&&_.ue(c,Njf(a))};
var Flf=function(a){_.Dr.call(this,a);this.O=new _.hXe;this.Ma(this.O);this.V=new _.iXe(this.O,a);this.Ma(this.V);this.H=null};_.P(Flf,_.Dr);Flf.prototype.Ga=function(){_.Dr.prototype.Ga.call(this);this.H=this.Ea().Ga("DIV","e-ss");this.O.Ld("none");this.V.render(this.H);this.ua().appendChild(this.H);_.vr(this.H,!1);_.ue(this.H,"\u0110ang t\u1ea3i d\u1eef li\u1ec7u");_.Ur(this.ua(),"status");_.te(this.ua(),"live","polite")};Flf.prototype.Sa=function(a){this.O.Ld(a?"loading":"none");_.vr(this.H,a)};
_.Ff(Qjf,_.Dr);Qjf.prototype.Ga=function(){Qjf.rb.Ga.call(this);var a=this.ua();a.id=_.Cr(_.Br.Fb());var b=this.Ea();_.Or(a,"e-hm-fi");var c=zjf(this.O.H);b.appendChild(a,b.Ga("DIV","e-hm-fi-ga",c));_.ue(a,"L\u1ecdc theo "+(c+" b\u1eadt"));this.ka&&(this.H=new _.se(b.Ga("DIV","e-O-va-Ja-hn-be")),this.H.hg("e-hm-fi-Xf"),this.hb(this.H,!0),_.Ur(this.H.ua(),"button"),a="X\u00f3a b\u1ed9 l\u1ecdc: "+c,_.ue(this.H.ua(),a))};
Qjf.prototype.Oa=function(){Qjf.rb.Oa.call(this);this.H&&this.Ra().listen(this.H,"action",this.ha)};Qjf.prototype.ha=function(){var a=Ajf(this.O,"all");_.vY(a,this.W.value);_.uY(a,"docTypesDropDown",!0);this.V.qf.Lm(a)};
var Glf=function(a,b,c){_.Iv.call(this,c);this.V=a;this.ka=b};_.P(Glf,_.Iv);
Glf.prototype.Ga=function(){_.Iv.prototype.Ga.call(this);var a=new _.ft("Lo\u1ea1i t\u1ec7p");this.hb(a,!0);a.zj(2,!1);a.zj(4,!1);_.Or(a.ua(),"e-Re-v-D");_.Tr(a.ua());a=this.V.Ka().ka?"all folders documents spreadsheets presentations pdfs docs-images docs-videos".split(" "):"all folders drawings docs-images pdfs presentations spreadsheets forms documents docs-videos tables".split(" ");_.Ma(a,function(b){var c=zjf(b);b=new _.ft(c,b);this.hb(b,!0)},this);this.C5a=!0;_.Or(this.ua(),"e-Re-w");_.Or(this.ua(),
"e-gq-Re-w")};Glf.prototype.Oa=function(){_.Iv.prototype.Oa.call(this);this.Ra().listen(this,"action",this.ma)};Glf.prototype.ma=function(a){a=Ajf(this.V.qf.an,a.target.ie());_.vY(a,this.ka.value);_.uY(a,"docTypesDropDown",!0);this.V.qf.Lm(a)};
var Hlf=function(a,b){_.Dr.call(this,b);this.H=a};_.P(Hlf,_.Dr);
var Ilf=function(a){if("getty"==a.H.getType())return"K\u1ebft qu\u1ea3 \u0111\u01b0\u1ee3c hi\u1ec3n th\u1ecb ch\u1ec9 d\u00f9ng cho m\u1ee5c \u0111\u00edch c\u00e1 nh\u00e2n ho\u1eb7c th\u01b0\u01a1ng m\u1ea1i trong Google Drive v\u00e0 kh\u00f4ng \u0111\u01b0\u1ee3c ph\u00e2n ph\u1ed1i l\u1ea1i ho\u1eb7c b\u00e1n c\u00e1c k\u1ebft qu\u1ea3 n\u00e0y m\u1ed9t c\u00e1ch \u0111\u1ed9c l\u1eadp.";switch(a.H.getOption("license")){case "r":return"C\u00e1c k\u1ebft qu\u1ea3 \u0111\u00e3 hi\u1ec3n th\u1ecb \u0111\u01b0\u1ee3c g\u1eafn nh\u00e3n \u0111\u1ec3 s\u1eed d\u1ee5ng l\u1ea1i.";case "cr":return"C\u00e1c k\u1ebft qu\u1ea3 \u0111\u00e3 hi\u1ec3n th\u1ecb \u0111\u01b0\u1ee3c g\u1eafn nh\u00e3n \u0111\u1ec3 s\u1eed d\u1ee5ng l\u1ea1i cho m\u1ee5c \u0111\u00edch th\u01b0\u01a1ng m\u1ea1i.";
case "rwm":return"C\u00e1c k\u1ebft qu\u1ea3 \u0111\u00e3 hi\u1ec3n th\u1ecb \u0111\u01b0\u1ee3c g\u1eafn nh\u00e3n \u0111\u1ec3 s\u1eed d\u1ee5ng l\u1ea1i c\u00f3 s\u1eeda \u0111\u1ed5i.";case "crwm":return"C\u00e1c k\u1ebft qu\u1ea3 \u0111\u00e3 hi\u1ec3n th\u1ecb \u0111\u01b0\u1ee3c g\u1eafn nh\u00e3n \u0111\u1ec3 s\u1eed d\u1ee5ng l\u1ea1i cho m\u1ee5c \u0111\u00edch th\u01b0\u01a1ng m\u1ea1i c\u00f3 s\u1eeda \u0111\u1ed5i."}return null};
Hlf.prototype.Ga=function(){_.Dr.prototype.Ga.call(this);var a=this.Ea(),b=_.Cr(_.Br.Fb()),c=this.H.getOption("learnmoreurl")||"https://support.google.com/drive/?p=docs_image_search&hl="+_.HY.O,d=a.Ga("A",{target:"_blank"},"Ti\u0300m hi\u00ea\u0309u th\u00eam");_.Mg(d,c);this.Fc(a.Ga("DIV","e-Rt",a.Ga("LABEL",{id:b},a.createTextNode(Ilf(this)+" ")),d));_.te(d,"labelledby",b)};
var Jlf=function(a,b,c){_.TY.call(this,b,c);this.ha=a;this.hu=this.wl=null;this.H=""};_.P(Jlf,_.TY);_.g=Jlf.prototype;_.g.Ga=function(){var a=this.Ea().Ga("DIV","e-cn");Klf(this,a);Llf(this,a);this.Fc(a)};
_.g.activate=function(a){var b=this.ua().childNodes;var c=a.getOption("imgtype");for(var d=this.wl,e,f=d.ae();0<f&&(e=d.ee(--f),e.ie()!=c););c=e;this.H=c.ie();this.hu.setContent(c.Kv());c=1;d=a.getOption("imgcolor");"mono"==a.getOption("imgc")?c=2:d&&(c=_.ma(Mlf,d)+3);for(a=1;a<b.length;a++)d=a==c,e=b[a],_.te(e,"selected",d),Nlf(e,d),_.Yh(e,d)};
_.g.Oa=function(){_.TY.rb.Oa.call(this);var a=this.Ra(),b=this.ua();a.listen(this.wl,"action",this.lHb);a.listen(b,"mouseover",this.W$a);a.listen(b,"mouseout",this.V$a);a.listen(b,"mouseup",this.O);a.listen(b,"keypress",this.W);a.listen(b,"keydown",this.V)};_.g.lHb=function(a){var b=this.H;this.H=a=a.target.ie();b!=a&&Olf(this)};_.g.W$a=function(a){Plf(a,!0)};_.g.V$a=function(a){Plf(a,!1)};
var Plf=function(a,b){var c=Qlf(a);!c||a.relatedTarget&&_.rd(c,a.relatedTarget)||"true"==_.Vr(c,"selected")||Nlf(c,b)};Jlf.prototype.O=function(a){(a=Qlf(a))&&Rlf(this,a)};var Rlf=function(a,b){for(var c=a.ua().childNodes,d=!1,e=1;e<c.length;e++){var f=c[e],h=f==b,k="true"==_.Vr(f,"selected");h!=k&&(_.te(f,"selected",h),Nlf(f,h),_.Yh(f,h),d=!0)}d&&Olf(a)},Qlf=function(a){return _.Nr(a.target,"e-cn-Uk-Wb")?a.target.parentNode:_.Nr(a.target,"e-cn-Uk")?a.target:null};
Jlf.prototype.W=function(a){var b=Qlf(a);return b?13==a.keyCode||32==a.keyCode?(Rlf(this,b),a.cancelBubble=!0,a.returnValue=!1):!0:!0};Jlf.prototype.V=function(a){var b=a.keyCode;if(37==b||39==b){var c=Qlf(a);if(c){b=37==b;var d=_.HY.xh();(b=b^d?c.previousSibling:c.nextSibling)&&_.Nr(b,"e-cn-Uk")&&(_.Yh(b,!0),b.focus(),_.Yh(c,!1));a.preventDefault();a.stopPropagation()}}};
var Nlf=function(a,b){a.style.opacity=b?"1":"0.5";a.style.filter=b?"alpha(opacity=100)":"alpha(opacity=50)"},Olf=function(a){var b=a.ua().childNodes,c=null,d=null;if("true"!=_.Vr(b[1],"selected"))if("true"==_.Vr(b[2],"selected"))c="mono";else for(var e=3;e<b.length;e++)if("true"==_.Vr(b[e],"selected")){d=Mlf[e-3];break}a.ha(a.H,c,d)},Mlf="red orange yellow green teal blue purple pink white gray black brown".split(" "),Klf=function(a,b){var c=a.Ea(),d=a.wl=new _.lt(c),e=function(f,h){d.hb(new _.ft(h,
f,c),!0)};e("","M\u1ecdi lo\u1ea1i");e("face","Khu\u00f4n m\u1eb7t");e("photo","\u1ea2nh");e("clipart","H\u00ecnh m\u1eabu");e("lineart","\u0110\u01b0\u1eddng k\u1ebb");e=c.Ga("DIV","e-w-j");c.appendChild(c.Xb().body,e);d.render(e);a=a.hu=new _.rt("M\u1ecdi lo\u1ea1i",d,_.kY.Fb());a.fW=!0;a.render(b);b=a.ua();c.setProperties(b,{title:"B\u1ed9 l\u1ecdc h\u00ecnh \u1ea3nh"});_.Or(b,"e-cn-wg-d")},Llf=function(a,b){var c=a.Ea(),d=function(e,f){e=c.Ga("DIV","e-cn-Uk h-sb-Ic",e);_.Ur(e,"button");_.te(e,
"label",f);_.te(e,"selected",!1);return e};a=function(e,f){f=c.Ga("DIV",{"class":"e-cn-Uk-Wb "+f,title:e});return d(f,e)};b.appendChild(a("\u0110\u1ee7 m\u00e0u","e-O-Nn-di-uh"));b.appendChild(a("\u0110\u01a1n s\u1eafc","e-O-Nn-zs"));a=function(e,f){f=c.Ga("DIV",{"class":"e-cn-Uk-Wb",title:e,style:"background-color: "+f});return d(f,e)};b.appendChild(a("\u0110\u1ecf","#c00"));b.appendChild(a("Da cam","#fb940b"));b.appendChild(a("Va\u0300ng","yellow"));b.appendChild(a("L\u1ee5c","#0c0"));b.appendChild(a("Xanh k\u00e9t",
"#03c0c6"));b.appendChild(a("Lam","blue"));b.appendChild(a("Ti\u0301m","#762ca7"));b.appendChild(a("H\u1ed3ng","#ff98bf"));b.appendChild(a("Tr\u1eafng","white"));b.appendChild(a("X\u00e1m","#999"));b.appendChild(a("\u0110en","black"));b.appendChild(a("N\u00e2u","#885418"))};
_.Slf=function(a,b,c){_.Dr.call(this,c);this.V=a;this.O=b;this.kb=new _.oY;this.hb(this.kb);this.Ba=!b.getQuery()||"image-search"!=b.H||b.getType()&&"gis"!=b.getType()?null:new Jlf((0,_.v)(this.M1a,this),a,c);this.ha=this.ka=this.va=this.La=this.Ia=this.Ta=this.H=this.Fa=this.ab=null;this.Qa=!0;this.ma=this.W=this.ta=null};_.P(_.Slf,_.Dr);
var Tlf=function(a){return"image-search"==a.O.H||"video-search"==a.O.H||"web"==a.O.H},Ulf=function(a){a=a.O;return!!a.getOption("docTypesDropDown")||!a.getOption("mimeTypes")&&"all"==a.H},Wlf=function(a,b){var c=a.O,d=c.getOption("site"),e=c.getOption("comboTypes");e&&"string"===typeof e&&(e=e.split(","));d=Vlf(a,c.getType(),d);if("image-search"!=c.H||!e||2>e.length)return d;_.Or(b,"e-eb-xn");a.ha=new _.rt(d,null,_.kY.Fb());a.ha.nr=!0;_.Ma(e,function(f){var h=new _.ft(Vlf(this,f));h.hg("e-eb-v");
this.ha.Ug(h);this.Ra().listen(h,"action",function(){var k=c.clone();_.uY(k,"type",f);this.V.W.NL();this.V.qf.Lm(k)})},a);a.ha.hg("e-eb-xn-Re");a.ha.Ga();return a.ha.ua()},Vlf=function(a,b,c){c=void 0===c?"":c;a=a.Ea();switch(b){case "getty":b=a.Ga("SPAN","e-eb-kp-Db");_.ue(b,"\u1ea2nh th\u01b0\u01a1ng m\u1ea1i");_.Xh(b,"Kho \u1ea3nh");break;case "life":b=a.Ga("SPAN","e-O-qm-Aa-Ia");_.ue(b,"H\u00ecnh \u1ea3nh \u0111\u1eddi s\u1ed1ng");break;default:b=a.Ga("IMG",{src:"https://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_52x20dp.png",
"class":"e-ns-Be"}),_.ue(b,"H\u00ecnh \u1ea3nh t\u00ecm ki\u1ebfm tr\u00ean Google")}-1!=c.indexOf("youtube.com")&&(b=a.Ga("SPAN","e-O-ql"));_.Or(b,"h-sb-Ic");_.Or(b,"e-eb-vb-Q");return b};_.Slf.prototype.ob=function(a){this.Fa=_.Di(_.Pa(),"opd").H.O5b(this.V,(0,_.v)(this.bpb,this),this.O,_.HY.xh(),this.ab,a);this.Fa.H(this.H)};var Xlf=function(a){_.te(a,"autocomplete","list");_.te(a,"haspopup",!0)};_.g=_.Slf.prototype;
_.g.Ga=function(){var a=this.Ea(),b=a.Ga("DIV","e-eb"+(Tlf(this)?" e-eb-Tc":""));this.Fc(b);var c=this.O,d=c.getQuery();d=this.H=a.Ga("INPUT",{type:"text","class":"e-eb-vb-Ja g-Gh",value:d?d:""});_.te(d,"label","C\u1ee5m t\u01b0\u0300 ti\u0300m ki\u00ea\u0301m");var e=new _.PS(_.kfe("//ssl.gstatic.com/docs/picker/images/search-black.png"),a);e.Ga();e.BK=!0;e.Re("T\u00ecm ki\u1ebfm");this.ka=e;var f=null;if(Tlf(this)){var h=Wlf(this,b);f=a.Ga("DIV","e-eb-vb-Tc",h,d,e.ua());this.Ia=h}else Ulf(this)?
(_.re(d,"e-eb-is-dp",!0),f=a.Ga("DIV","e-eb-vb-Tc",d),this.W=_.Wjf(a.Ga("DIV","e-O-aa-hk-oh-zd"),a),this.W.render(f),_.re(this.W.ua(),"e-R-w-d",!0),_.Oif(this.W.ua(),"T\u00f9y ch\u1ecdn T\u00ecm ki\u1ebfm n\u00e2ng cao"),_.te(this.W.ua(),"haspopup",!0),this.ta=new Glf(this.V,d),this.hb(this.ta,!1),_.jXa(this.ta,this.W.ua(),13,12),this.ta.render(this.V.Ka().b1()),f.appendChild(e.ua())):f=a.Ga("DIV","e-eb-vb",d,e.ua());b.appendChild(f);this.Ta=f;_.zY(this.O.H)&&"all"!=this.O.H&&(this.ma=new Qjf(this.O,
this.V,d,Ulf(this),a),this.hb(this.ma,!1),this.ma.Ga(),e=this.ma.ua(),_.Rh(e,d),_.te(d,"describedby",e.id));switch(c.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "spreadsheets":d.setAttribute("autocomplete","off");Xlf(d);_.aka(_.Pa(),"opd",(0,_.v)(this.ob,this,!1));break;case "image-search":var k=!1;this.V.ka.addCallback(function(l){k=l.vob});k&&null!=c.getOption("containingCosmoId")&&(d.setAttribute("autocomplete","off"),Xlf(d),
_.aka(_.Pa(),"opd",(0,_.v)(this.ob,this,k)))}(e=this.Ba)&&e.render(b);c.getOption("license")&&(new Hlf(c,a)).render(b);this.kb.tc(d)};
_.g.Oa=function(){_.Dr.prototype.Oa.call(this);this.ka.Oa();this.ha&&this.ha.Oa();var a=this.Ra();a.listen(this.Ea().getWindow(),"resize",this.RMa).listen(this.ka,"action",this.i5a).listen(this.H,"keypress",this.X$a).listen(this.H,"focus",(0,_.v)(function(){this.dispatchEvent("je")},this)).listen(this.H,"blur",(0,_.v)(function(){this.dispatchEvent("ke")},this));this.W&&a.listen(this.W,"action",this.Wtb);this.va=Ylf(_.zr(this.H));this.La=Zlf(this.H).width;this.RMa();var b=new _.nY(this.H);this.Ma(b);
a.listen(b,"input",this.Vwb)};
_.g.RMa=function(){if(!(0>Zlf(this.H).width)){var a=Ylf(_.lr(this.H));a=a.left+a.right;var b=this.va.left+this.va.right,c=Zlf(this.Ta).width-100-100-$lf(this.ka.ua()).width;this.Ia&&(c-=$lf(this.Ia).width);c=c-b-a;c>this.La&&(c=this.La);var d=null;this.ma&&(d=$lf(this.ma.ua()).width,c-=d,b+=d);0>c&&(c=0);_.pr(this.H,c);if(this.ma){var e=_.HY.xh();_.dr(this.H,e?"padding-right":"padding-left",d+(e?this.va.right:this.va.left)+"px")}this.W&&(a=c+b+a-$lf(this.W.ua()).width,_.hr(this.W.ua(),a))}};
_.g.Wtb=function(){var a=this.W.ua();_.kXa(this.ta,new _.at(a,13,!0),12,null)};_.g.wc=function(){return!this.H.value};_.g.Vwb=function(){var a=(0,_.dg)(this.H.value),b=this.ka,c=b.getStyle();a&&2!=c?b.ue(2):a||0==c||(b.ue(0),b.setContent(_.kfe("//ssl.gstatic.com/docs/picker/images/search-black.png")));this.dispatchEvent(new amf(a))};_.g.X$a=function(a){if(13==a.keyCode)return Mkf(this.O)||this.i5a(),a.preventDefault(),a.stopPropagation(),!1};
_.g.i5a=function(){var a=(0,_.dg)(this.H.value);a!=(this.O.getQuery()||"")&&(this.H.value="",a?(this.ka.ue(0),this.ka.setContent(_.kfe("//ssl.gstatic.com/docs/picker/images/search-black.png")),bmf(this,a)):this.M1a(null,null,null))};_.g.bpb=function(){bmf(this,(0,_.dg)(this.H.value))};var bmf=function(a,b){var c=a.O.clone();_.vY(c,b);_.mjf(c,"sortKey");a.Qa&&a.V.W.NL();a.V.qf.Lm(c)};_.g=_.Slf.prototype;
_.g.M1a=function(a,b,c){var d=this.O.clone();_.vY(d,(0,_.dg)(this.H.value));_.mjf(d,"sortKey");var e=d.W;e&&Nkf(e)&&_.uY(d,"sortKey",15);_.uY(d,"imgtype",a);_.uY(d,"imgc",b);_.uY(d,"imgcolor",c);this.V.W.NL();this.V.qf.Lm(d);a&&this.V.H.Zp(87);(b||c)&&this.V.H.Zp(88)};_.g.setActive=function(a){a&&(0,_.dg)(this.H.value)!=this.O.getQuery()&&(this.H.value=this.O.getQuery()||"",this.dispatchEvent(new amf((0,_.dg)(this.H.value))))};_.g.cX=function(a){a&&this.Ba&&this.Ba.activate(this.O)};
_.g.focus=function(){try{return this.H.focus(),!0}catch(a){return!1}};_.g.Ya=function(){_.aa(this.O);_.aa(this.Fa);_.aa(this.H);_.aa(this.ka);_.aa(this.Ba);_.aa(this.ha);_.Dr.prototype.Ya.call(this)};
var $lf=function(a){a=_.yr(a);a.width||(a.width=0);a.height||(a.height=0);return a},Zlf=function(a){a=_.FY(a);a.width||(a.width=0);a.height||(a.height=0);return a},Ylf=function(a){a.top=a.top||0;a.bottom=a.bottom||0;a.right=a.right||0;a.left=a.left||0;return a},amf=function(a){_.Fi.call(this,"le");this.H=a};_.P(amf,_.Fi);amf.prototype.Jr=function(){return this.H};
_.cmf=function(a){var b=a.Ka(),c=b.Ta,d=b.Fy;b=b.Rb;var e=[];a=a.W;var f=a.wVa();b&&a.xVa()>b&&e.push(5);c&&f>c&&e.push(3);d&&f<d&&e.push(2);return e};
var dmf=function(a,b,c,d){_.lt.call(this,d);this.ha=a;this.V=b;this.ma=Pjf(b);this.W=c;this.H=null};_.P(dmf,_.lt);dmf.prototype.Ga=function(){_.lt.prototype.Ga.call(this);var a=this.V;a=a.getQuery()?[3,5]:Ojf(a)?[3,10,2,8,9]:[3,10,2,8];for(var b=0;b<a.length;b++){var c=a[b],d=new _.ft(Bjf(a[b]),c);c==this.ma&&(d.bH(!0),d.ef(!0));this.hb(d,!0);8==c&&(this.H=d,this.W=c=this.W,this.H&&(this.H.Sa(!c),this.H.setEnabled(!c)))}_.Or(this.ua(),"e-Re-w");_.Or(this.ua(),"e-hd-Re-w")};
dmf.prototype.Oa=function(){_.lt.prototype.Oa.call(this);this.Ra().listen(this,"action",this.ka)};dmf.prototype.ka=function(a){var b=this.V.clone();_.uY(b,"sortKey",a.target.ie());this.ha.qf.Lm(b)};
var emf=function(a){this.H=void 0;this.V=a};_.P(emf,_.bt);emf.prototype.Ga=function(a){return a.Ea().Ga("DIV",this.TK(a))};emf.prototype.t5=function(a){_.bt.prototype.t5.call(this,a);a=a.O.getItems();if(!this.V){a[0].kO(2);for(var b=1;b<a.length-1;++b)a[b].kO(3);a[a.length-1].kO(1)}};emf.prototype.O=function(a){a=a.O.getItems();if(this.V){for(var b,c=0;c<a.length;c++){var d=a[c];d.Sa(!d.isSelected());d.isSelected()||(b=d)}b.zl(!0)}};emf.prototype.ad=function(){return"e-mo"};
var hmf=function(a,b,c,d){_.ct.call(this,"horizontal",d||new emf,c);this.Pj(!1);this.hU=!0;this.O=new _.BS;_.Ma(a,this.V,this);b?fmf(this,b):gmf(this,this.O.H[0])};_.P(hmf,_.ct);hmf.prototype.Oa=function(){_.ct.prototype.Oa.call(this);this.Ra().listen(this.O,"select",(0,_.v)(this.dispatchEvent,this,"change"))};hmf.prototype.V=function(a){a.zj(8,!0);this.O.Ug(a);this.Ra().listen(a,"action",this.H);this.hb(a,!0)};var gmf=function(a,b){a.O.vj()!=b&&(_.CS(a.O,b),a.qh().O(a))};hmf.prototype.h1=function(){return this.O.vj().Za()};
var fmf=function(a,b){var c=_.la(a.O.getItems(),function(d){return b==d.Za()},a);c&&gmf(a,c)};hmf.prototype.H=function(a){gmf(this,a.target)};
var XY=function(a,b,c){_.TY.call(this,a,c);this.O=b;this.V=new _.Slf(a,b,c);this.Ma(this.V);this.ha=this.W=this.H=null};_.P(XY,_.TY);
XY.prototype.Ga=function(){var a=this.Ea().Ga("DIV","e-Ba");this.Fc(a);this.V.ab=a;this.hb(this.V,!0);this.getContext().Ka().Cb&&_.zY(this.O.H)&&"docs-videos"!=this.O.H&&!this.O.getOption("mode")&&!_.Tkf(this.O)&&(a=yjf(this.O,this.getContext())?"grid":"list",this.H=new hmf([imf(this,"Ch\u1ebf \u0111\u1ed9 xem danh s\u00e1ch","list","e-O-E-S"),imf(this,"Ch\u1ebf \u0111\u1ed9 xem l\u01b0\u1edbi","grid","e-O-u-S")],a,this.Ea(),new emf(!0)),this.Ma(this.H),this.hb(this.H,!0),_.Or(this.H.ua(),"e-a-S-Il"));
a=this.getContext().Ka();a.ka&&a.gu&&_.zY(this.O.H)&&15!=this.O.getOption("sortKey")&&!_.Tkf(this.O)&&(a=this.Ea(),this.ha=new dmf(this.getContext(),this.O,!1,a),this.Ma(this.ha),this.ha.render(this.ua()),this.W=new _.rt(a.Ga("DIV","e-O-hd e-vt-w-d-x"),this.ha,_.kY.Fb(),a),this.Ma(this.W),this.hb(this.W,!0),_.Oif(this.W.ua(),"T\u00f9y ch\u1ecdn s\u1eafp x\u1ebfp"),_.re(this.W.ua(),"e-vt-w-d",!0),this.H&&_.Or(this.H.ua(),"e-a-S-Il-gc-a-hd"))};
XY.prototype.Oa=function(){_.TY.prototype.Oa.call(this);this.H&&this.Ra().listen(this.H,"change",(0,_.v)(this.ka,this))};XY.prototype.ka=function(){var a="grid"==this.H.h1();this.getContext().ka.addCallback(function(b){b.fG().yLb(!a)});this.getContext().Qa.H(a?"\u0110\u00e3 \u0111\u1ed5i sang ch\u1ebf \u0111\u1ed9 xem l\u01b0\u1edbi.":"\u0110\u00e3 \u0111\u1ed5i sang ch\u1ebf \u0111\u1ed9 xem danh s\u00e1ch.","polite")};
var imf=function(a,b,c,d){a=a.Ea();d=a.Ga("DIV",{"class":d+" e-a-S-Il-d"},"\u00a0");d=new _.PS([d],a);d.Ib(c);d.kh(1);d.Ga();d.BK=!0;d.Re(b);return d};XY.prototype.setActive=function(a,b){this.V.setActive(a,b);this.H&&fmf(this.H,yjf(this.O,this.getContext())?"grid":"list")};XY.prototype.cX=function(a){this.V.cX(a)};XY.prototype.focus=function(){return this.V.focus()};
_.YY=function(a,b,c,d,e){this.Zw=_.tjf(b,a.Ka());BY.call(this,a,b.yd(),e);this.V=b.clone();(this.ta=this.d4a()?new XY(a,b,e):null)&&this.hb(this.ta);this.O=this.Awa(d,c,e);this.ha=null;this.ma={};this.tv=new _.vK(this.gDa,400,this);this.gu=this.Ia=this.be=this.$b=this.Qf=this.Bd=this.kb=null;this.le="";this.lg=this.Pd=!1;this.Cf=null};_.Ff(_.YY,BY);
_.YY.prototype.d4a=function(){var a=this.V;if("photos"==a.H){var b=a.getType();return"getty"==b?!0:!b&&!a.getOption("parent")&&!a.getOption("ids")}return a.getOption("ids")?!1:"all"==a.H||"docs-images"==a.H||"docs-images-and-videos"==a.H||"docs-videos"==a.H||"documents"==a.H||"drawings"==a.H||"folders"==a.H||"forms"==a.H||"image-search"==a.H||"pdfs"==a.H||"people"==a.H||"presentations"==a.H||"spreadsheets"==a.H||"sites"==a.H||"tables"==a.H||"video-search"==a.H||"web"==a.H};
_.YY.prototype.Ga=function(){var a=this.Ea(),b=this.O;b.Ga();this.kb||(this.kb=new Flf(this.Ea()),this.Ma(this.kb),this.kb.Ga());this.ha=a.Ga("DIV","e-x-j",b.ua());b=a.Ga("DIV","e-x e-kf",this.ha);this.Fc(b);if(b=this.ta)b.Ga(),a.ZV(b.ua(),this.ha);this.Sa(this.Zs)};
_.YY.prototype.Oa=function(){this.Ia=this.Ia||_.pif(this.ua());_.YY.rb.Oa.call(this);this.kb&&this.ua().parentNode.appendChild(this.kb.ua());Mkf(this.V)&&(this.gu=new _.tt(this.ju,200,this),this.ta&&_.jmf(this,this.ta.V));var a=this.O;a.Oa();this.Ra().listen(a,["check","uncheck"],this.Fy).listen(a,"open",this.$w).listen(a,"dblclick",this.wm);this.Ia&&this.Ra().listen(this.Ia,"scroll",(0,_.v)(this.tv.ye,this.tv))};
_.jmf=function(a,b){a.Ra().listen(b,"le",function(c){((this.le=c.Jr())||this.V.getQuery())&&this.le!=this.V.getQuery()&&(this.lg=!0,this.gu.start())})};_.g=_.YY.prototype;_.g.Be=function(){_.YY.rb.Be.call(this);this.O.Be()};_.g.b4a=function(){var a=this.Ea();try{if(this.ta&&a.contains(this.ta.ua(),a.Bi()))return!1}catch(b){}return!0};
_.g.iy=function(){var a=this.V;return this.b4a()?!this.ta||a.getQuery()||"web"!=a.H&&"image-search"!=a.H&&"video-search"!=a.H?this.Pd=this.O.iy():(this.Pd=!0,_.Ri(function(){this.ta.focus()},0,this),!0):this.Pd=!0};_.g.setActive=function(a,b){_.YY.rb.setActive.call(this,a,b);this.ta&&this.ta.setActive(a,b);a&&(this.lg&&(this.le="",this.ju()),this.lg=!1)};_.g.Sa=function(a){var b=this.ua();b.style.top=a?"":"-10000px";b.style.left=a?"":"-10000px";b.style.right=a?"":"9500px";this.ta&&this.ta.cX(a)};
_.g.getToken=function(){return this.V};_.g.Awa=function(a,b,c){return new _.VY(a,b||_.UY.Fb(),c)};_.g.Lsa=function(a){_.Zkf(this,"vdr");this.be&&(_.Th(this.be),delete this.be);this.Cf&&(this.removeChild(this.Cf,!0),delete this.Cf);for(var b=this.ma,c={},d,e=0;e<a.length;e++)d=a[e].getId(),c[d]=b[d],c[d]&&c[d].eZa&&c[d].eZa(),delete b[d];this.ma=c;this.kSa(b);this.b1a(a);_.$kf(this,"vdr")};_.g.kSa=function(a){var b=this.O;_.fg(a,function(c){c&&c.dispose&&(b.removeChild(c,!0),c.dispose())})};
_.g.b1a=function(a){this.O.sf(!0);this.ua().scrollTop=0;this.appendData(a)};
var ulf=function(a,b){var c=a.ma[b],d=a.getContext().W;if(c){var e=c.Xb();if(a.H.mRa(b))c.update();else for(var f=slf(a,a.H.qn()),h=0;h<f.length;h++){var k=f[h];if(k.getAttribute("oid")==e.getId()){_.pg(a.ma,b);_.Kga(a.ma,k.getId())?(a.O.removeChild(c,!0),c&&c.dispose&&c.dispose()):(_.qg(a.ma,k.getId(),c),c.rfa(k.getId()),_.kmf(a,c)&&c.Z2&&c.Z2(),c.update());d.isSelected(e.getId())&&(d.Aca([e.getId()],!1),d.Aca([k.getId()],!0));break}}}};
_.YY.prototype.appendData=function(a){var b=this.getContext(),c=b.W,d=this.ma;_.Ma(a,function(e){var f=e.getId(),h=d[f]=d[f]||this.P5(e);_.skf(e)||b.Ka().ZBa(e.getMimeType(),e.getAttribute("stmt")||"")||h.zj(16,!1);this.O.hb(h,!h.Tc);h.Ue(c.isSelected(f))},this);b.Ka().KXa("received")&&b.V.z4(a,"received");this.Ni();this.Pd||this.iy();a=this.O.ae();(0==a||_.kmf(this,this.O.ee(a-1))&&this.H.Lh())&&_.Ri(this.bL,0,this);this.dispatchEvent("dataAppended")};
_.YY.prototype.gx=function(a){_.YY.rb.gx.call(this,a);lmf(this)};var vlf=function(a,b){var c=a.ma[b];c&&(a.O.removeChild(c,!0),c.dispose(),delete a.ma[b],a.Ni())};_.YY.prototype.jK=function(a){this.kb&&this.kb.Sa(a)};_.YY.prototype.jC=function(a){_.YY.rb.jC.call(this,a);lmf(this)};
var lmf=function(a){if(a.Zs&&a.getContext().Ka().V&&a.H&&a.H.isValid()){var b=a.getToken().getOption("maxPrefetchCollections")||0;if(!(0>=b))for(var c=slf(a,a.H.qn()),d=a.getContext().H,e=0,f=0;f<c.length&&e<b;f++)if(_.skf(c[f])){e++;var h=mmf(a,c[f]).yd();d.SH(h).V||d.requestData(h,_.Bf,_.Bf,!0)}}};
_.YY.prototype.P5=function(a){var b=this.Qf;b||(b=this.Qf=new Elf(this.getContext().Ka().ta));b=new DY(this.getContext(),a,b,this.Ea());_.skf(a)&&"recently-picked"!=this.V.H&&(b.zj(64,!0),b.zj(16,!1),_.Ps(b,64,!1));return b};
_.YY.prototype.Y7=function(){_.nmf(this,Ykf(this.V));if(("all"==this.V.H||"docs-images"==this.V.H||"docs-images-and-videos"==this.V.H||"docs-videos"==this.V.H)&&_.Pif(this.V.getOptions(),function(b,c){return"ownedByMe"==c?!1!==b:"includeFolders"==c?!0:null==b})){var a=this.getContext();a.ka.addCallback((0,_.v)(function(b){b.aob&&this.hb(this.Cf=new Dlf(a,this.Ea()),!0)},this))}_.YY.rb.Y7.call(this)};
_.nmf=function(a,b){var c=a.Ea();a.be||(a.O.oc().appendChild(a.be=c.Ga("TR",null,c.Ga("TD",null,a.$b=c.Ga("DIV","e-kf-ua")))),_.Ur(a.$b,"status"),_.te(a.$b,"live","assertive"));"string"===typeof b?c.Aj(a.$b,b):(c.sf(a.$b),a.$b.appendChild(b))};_.YY.prototype.qqa=function(a){var b=this.ma[a];b&&b.Ue(this.getContext().W.isSelected(a))};
_.YY.prototype.Fy=function(a){var b=a.target.Xb(),c=this.getContext();b=b.getId();var d=c.W;if(d.isSelected(b)!=("check"==a.type)){if(!d.OS(b,c.Ka().ta?"cb":"cl"))return!1;if(a=this.ma[b])a.dispatchEvent(new _.plf(a)),(new _.qlf(a.ua())).play()}return!0};_.YY.prototype.$w=function(a){a=a.target.Xb();a=mmf(this,this.D0a(a));this.getContext().qf.Lm(a)};_.YY.prototype.D0a=function(a){return a};
var mmf=function(a,b){var c=a.V.clone();a.getContext().Ka().H?_.uY(c,"parent",b.Ne()):_.uY(c,"parent",b.getId());_.vY(c,null);c.O=a.V;"application/vnd.google-apps.rollupphotoalbum"==b.getMimeType()?_.uY(c,"mode","rollupAlbum"):"rollupAlbum"==c.getOption("mode")&&_.uY(c,"mode",void 0);return c};_.YY.prototype.wm=function(a){a=a.target;if(_.Ls(a,16)&&a.isEnabled()){a=a.Xb();var b=this.getContext(),c=b.W;c.isSelected(a.getId())&&c.NL();c.OS(a.getId(),"cl")&&(c=_.cmf(b),_.oa(c)&&b.V.z4([a]))}};
_.YY.prototype.Ni=function(a){a=a||1;5<a||(this.Ia&&!this.Ia.offsetHeight?_.Ri((0,_.v)(this.Ni,this,a+1),20):this.gDa())};_.YY.prototype.gDa=function(){for(var a=this.O,b=a.ae(),c=_.omf(this);c<b;c++){var d=a.ee(c);d&&_.kmf(this,d)&&d.Z2&&d.gN&&!d.gN()&&(d.Z2(),c==b-1&&this.bL())}};
_.omf=function(a){if(!a.Ia)return 0;for(var b=a.Ia,c=b.scrollTop+b.offsetHeight,d=a.O,e=0,f=d.ae()-1;e<f;){var h=e+f>>1,k=d.ee(h);k=k.ua();if(k.offsetTop+k.offsetHeight<b.scrollTop)e=h+1;else if(k.offsetTop>c)f=h-1;else{for(k=d.ee(h-1);0<h&&k&&_.kmf(a,k);)h--,k=d.ee(h-1);return h}}return 0};_.kmf=function(a,b){if(!a.Zs)return!1;if(!a.Ia)return!0;var c=a.Ia;a=c.scrollTop-c.offsetHeight;c=c.scrollTop+2*c.offsetHeight;b=b.ua();return b.offsetTop<c&&b.offsetTop+b.offsetHeight>=a};
_.YY.prototype.ju=function(){_.vY(this.V,this.le);_.wlf(this,this.V.yd());this.getContext().qf.NMa(this.getContext().qf.Qd(),this.V);this.bL(!0)};_.YY.prototype.RAa=function(a){a.data.visible&&this.Zs&&(this.Pd=!1);_.YY.rb.RAa.call(this,a);lmf(this)};_.YY.prototype.Ya=function(){_.YY.rb.Ya.call(this);this.V.dispose();this.O.dispose();this.Qf=null};_.YY.prototype.F0=function(){return this.Zw};

_.w();

}catch(e){_._DumpException(e)}
VB „{