ÿÿo"contentB¹ÿ/*_M:docs*/
try{
var rCf=function(a){return _.la(a,function(b){b=_.Vrb(b);return!b||5!=b.As()})},sCf=function(a){var b=[],c=function(){return a.read().then(function(d){var e=d.value;if(!d.done){if(!e)throw Error("Rc");b.push(e);return c()}})};return c().then(function(){return b})},tCf=function(a,b,c){var d=void 0===d?null:d;var e=!!a.Ac();if(!e&&!a.Jx())return _.li(!0);var f=a.getCapabilities();if(!f)return _.li(!0);if(!_.N(f,45))return _.li(!1);var h=_.El(a);return(h=0<h.length?h[0]:null)&&_.il(h)||e&&_.N(f,31)||
_.N(f,40)?_.li(!0):b.ln(!e&&d?[d]:a.ik(),"parents_for_move",c.Gg(_.ce)).then(function(k){k=Object.values(k.Og);return _.dmb(k)})},uCf=function(a){for(var b=[],c=[],d=0,e=0,f=!1,h=0,k=0;k<a.length;k++){var l=a[k],p=l.getCapabilities(),q=!!l.Ac();_.Nd(l.getMimeType()||"")&&h++;var t=!1;q?l.getId()!==l.Ac()&&(t=!0):p&&_.N(p,9)&&(t=!0);t?(b.push(l.getId()),l.Fj()&&(e++,l=l.getMimeType()||"",_.Cd(l)&&!_.Ud(l)&&!_.Nd(l)&&(f=!0))):(c.push(l.getId()),l.Fj()&&d++)}return{Qma:b,zX:c,qTa:h,xHa:d,wHa:e,eBa:f}},
wCf=function(a){var b,c=new _.e_;c.id=a.getId()||"";c.mimetype=a.getMimeType()||"";c.name=a.getTitle()||"";c.shared=a.Fj()||!1;c.ha=a.uq()||"";c.iconLink=a.We()||"";c.primarySyncParentId=a.Pv()||"";c.H=a.ik()||[];c.organizationDisplayName=a.Il()||"";c.customerId=null!==(b=_.D(a,136))&&void 0!==b?b:"";c.ka=_.Rd(a,104)||[];var d=a.sh();d&&(c.lda=!!_.N(d,3));(d=a.getCapabilities())?(c.V=!!_.xl(d),c.W=!!_.N(d,7),c.canEdit=!!_.N(d,6),c.canMoveItemIntoTeamDrive=!!_.N(d,20),c.canMoveTeamDriveItem=!!_.N(d,
17),c.canMoveItemOutOfTeamDrive=!!_.N(d,31),c.canMoveItemWithinDrive=!!_.N(d,45)):(c.V=!1,c.W=!1,c.canEdit=!1,c.canMoveItemIntoTeamDrive=!1,c.canMoveTeamDriveItem=!1,c.canMoveItemOutOfTeamDrive=!1,c.canMoveItemWithinDrive=!1);d=a.Oo();!d&&a.Ac()&&c.V?c.O="writer":c.O=vCf(d);return c},xCf=function(a){return a.map(function(b){return _.mBf([b.Nnb,b.description,!0],b.category)})},ACf=function(a){yCf||(yCf=_.zCf(a).map(function(b){return b.map(function(c){return{title:c.title,Bl:xCf(c.Bl)}})}));return yCf},
BCf=function(a,b){b&&(a=a.qd(),_.B(a,43,b))},CCf=function(a){var b=_.kf("create_team_drive");_.B(a,2,b)},DCf=function(a){var b=_.kf("update_team_drive_metadata");_.B(a,4,b)};_.r("docs");
var FCf=function(a,b){var c=a.V7,d=a.Yoa,e=a.oN,f=a.Iva,h=a.kl,k=a.appName;h=_.Tm(h,"black")?" "+_.K("ba-t6O8cf-Kn-be"):_.Tm(h,"white")?" "+_.K("ba-t6O8cf-Kn-Ra"):"";c='<div class="'+_.K("ba-t6O8cf-j")+h+'"><div class="'+_.K("ba-t6O8cf-D")+'" role="presentation"><div><div class="'+_.K("ba-t6O8cf-V-j")+" "+_.K("ba-t6O8cf-D-Bf")+'"><h2 id="'+_.K(c)+'" class="'+_.K("ba-t6O8cf-k-V")+'">';c+="Ph\u00edm t\u1eaft</h2>";h='<div class="'+_.K("ba-t6O8cf-nb")+'"><div class="'+_.K("ba-t6O8cf-nb-c")+'">';var l=
'<svg width="'+_.K("24px")+'" height="'+_.K("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.K(void 0)+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';l=(0,_.L)(l);h=h+l+'</div><input type="text" class="'+_.K("ba-t6O8cf-vb")+" "+_.K("g-Gh")+'" role="combobox" aria-autocomplete="list" aria-label="'+
_.K("T\u00ecm ki\u1ebfm ph\u00edm t\u1eaft")+'" placeholder="'+_.K("T\u00ecm ki\u1ebfm ph\u00edm t\u1eaft")+'"/></div></div></div></div><div class="'+_.K("ba-t6O8cf-x-j")+'"><div class="'+_.K("ba-t6O8cf-ub")+'">'+(d?"":ECf(a.YX,a.Yoa,a.oN))+'</div><div class="'+_.K("ba-t6O8cf-dn-x")+'"><div class="'+_.K("ba-t6O8cf-nb-xf")+'">';l='<div class="'+_.K("ba-t6O8cf-Ph-nb-d-c")+'">';var p='<svg width="'+_.K("24px")+'" height="'+_.K("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.K(void 0)+'"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M14.29 18.71L7.59 12l6.7-6.71 1.42 1.42-5.3 5.29 5.3 5.29z"/></svg>';
p=(0,_.L)(p);c+=h+_.OS({tb:"ba-t6O8cf-Ph-nb-d",style:0,cu:0,content:(0,_.Wm)(l+p+"</div>")},b)+'<div class="'+_.K("ba-t6O8cf-nb-ga")+'"></div><div class="'+_.K("ba-t6O8cf-eu-xf")+'">';e?c+='\u0110\u1ec3 s\u1eed d\u1ee5ng c\u00e1c ph\u00edm t\u1eaft ph\u1ed5 bi\u1ebfn trong b\u1ea3ng t\u00ednh m\u00e0 b\u1ea1n quen d\u00f9ng, h\u00e3y b\u1eadt t\u00f9y ch\u1ecdn c\u00e0i \u0111\u1eb7t <br>"B\u1eadt ph\u00edm t\u1eaft t\u01b0\u01a1ng th\u00edch trong b\u1ea3ng t\u00ednh".':(b=_.U(f)+(" v\u00e0 "+(_.U(k)+
(" d\u00f9ng chung c\u00e1c ph\u00edm t\u1eaft sau \u0111\u00e2y.<br>\u0110\u1ec3 s\u1eed d\u1ee5ng ph\u00edm t\u1eaft c\u1ee7a "+(_.U(k)+', h\u00e3y b\u1eadt "Ghi \u0111\u00e8 c\u00e1c ph\u00edm t\u1eaft c\u1ee7a tr\u00ecnh duy\u1ec7t".')))),c+=b);b=c;d?e?(a=a||{},d='<div class="'+_.K("ba-t6O8cf-ce-B")+'"><div class="'+_.K("ba-t6O8cf-VVu2ae-rh-j")+'"><div class="'+_.K("ba-t6O8cf-eu-ga")+" "+_.K("ba-t6O8cf-VVu2ae-ga")+'">',d=d+'B\u1eadt ph\u00edm t\u1eaft t\u01b0\u01a1ng th\u00edch cho b\u1ea3ng t\u00ednh</div><div class="'+
(_.K("ba-t6O8cf-eu-d-j")+'"></div></div><div class="'+_.K("ba-t6O8cf-VVu2ae-bd-j")+'"><a tabindex="0" class="'+_.K("ba-t6O8cf-A")+" "+_.K("ba-t6O8cf-eu-dn-A")+" "+_.K("ba-t6O8cf-VVu2ae-dn-A")+'">'),d=d+"Xem c\u00e1c ph\u00edm t\u1eaft t\u01b0\u01a1ng th\u00edch</a>"+(ECf(a.YX,a.Yoa,a.oN)+"</div></div>"),a=(0,_.L)(d)):(a=a||{},a='<div class="'+_.K("ba-t6O8cf-ce-B")+'">'+ECf(a.YX,a.Yoa,a.oN)+'<div class="'+_.K("ba-t6O8cf-eu-j")+'"><div class="'+_.K("ba-t6O8cf-eu-d-j")+'"></div><span class="'+_.K("ba-t6O8cf-eu-ga")+
'">',a=a+'Ghi \u0111\u00e8 c\u00e1c ph\u00edm t\u1eaft c\u1ee7a tr\u00ecnh duy\u1ec7t</span><a tabindex="0" class="'+(_.K("ba-t6O8cf-A")+" "+_.K("ba-t6O8cf-eu-dn-A")+'">'),a=(0,_.L)(a+"Xem c\u00e1c ph\u00edm t\u1eaft ghi \u0111\u00e8</a></div></div>")):a="";return(0,_.L)(b+("</div></div></div></div>"+a+"</div>"))},ECf=function(a,b,c){var d="";d=b?c?d+"Tr\u1ee3 gi\u00fap":d+"Xem ph\u00edm t\u1eaft trong Trung t\u00e2m tr\u1ee3 gi\u00fap":d+"Xem t\u1ea5t c\u1ea3 trong trung t\u00e2m tr\u1ee3 gi\u00fap";
a='<div class="'+_.K(b?c?"ba-t6O8cf-po-A-j-VVu2ae-Zf":"ba-t6O8cf-po-A-j-eu-Zf":"ba-t6O8cf-po-A-j")+'"><a target="keyboard_shortcuts_help_window" href="'+_.K(_.en(a))+'" class="'+_.K("ba-t6O8cf-A")+" "+_.K("ba-t6O8cf-bd-Zi-A")+'">'+_.U(d)+"</a></div>";return(0,_.L)(a)},GCf=function(a){var b=a.EPa,c=a.query,d="<div>";a.gYa?a.oN?(a="<strong>C\u00e1c ph\u00edm t\u1eaft t\u01b0\u01a1ng th\u00edch trong b\u1ea3ng t\u00ednh</strong> ("+(_.U(b)+")"),d+=a):(a="<strong>Ca\u0301c ph\u00edm t\u1eaft cu\u0309a tr\u00ecnh duy\u1ec7t xung \u0111\u1ed9t</strong> ("+
(_.U(b)+")"),d+=a):0<b?(a="K\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm cho <strong>"+(_.U(c)+("</strong> ("+(_.U(b)+")"))),d+=a):(a="Kh\u00f4ng c\u00f3 k\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm n\u00e0o cho <strong>"+(_.U(c)+"</strong>"),d+=a);return(0,_.L)(d+"</div>")};
var HCf=function(){return(0,_.L)('<div class="'+_.K("ba-s-HzV7m-ng-rh-j")+'"><div class="'+_.K("ba-s-HzV7m-ng-rh-Vi")+'"></div><div class="'+_.K("ba-s-HzV7m-ng-rh-zb")+'"></div></div>')};
var JCf=function(a){_.Qs.call(this,void 0,ICf.Fb(),a);this.H=null;this.zj(16,!0)};_.P(JCf,_.Qs);JCf.prototype.Oa=function(){_.Qs.prototype.Oa.call(this);KCf(this,!0);LCf(this)};JCf.prototype.xd=function(a){this.Tc?(KCf(this,!1),this.H=a,KCf(this,!0),LCf(this)):this.H=a};
var KCf=function(a,b){a.H&&(b?a.Ra().listen(a.H,"mouseup",function(c){return a.Co(c)}).listen(a.H,"mousedown",function(c){return a.am(c)}):a.Ra().Wc(a.H,"mouseup").Wc(a.H,"mousedown"))},LCf=function(a){if(a.H){var b=a.H.id||_.eh();a.H.id=b;_.te(a.Va(),"labelledby",b)}};JCf.prototype.Co=function(a){_.Qs.prototype.Co.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};
JCf.prototype.Zk=function(a){_.Qs.prototype.Zk.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};var ICf=function(){};_.P(ICf,_.Ms);ICf.prototype.Ga=function(a){var b=_.ec(HCf);_.Pr(b,_.Ks(this,a));return b};ICf.prototype.ad=function(){return"ba-s-HzV7m-ng-rh-j"};_.Cf(ICf);
var y_=function(a,b,c,d,e,f,h,k,l,p){_.Dr.call(this,d);this.ob=_.oBf(a);this.Uc=b;this.ka=this.Fa=null;this.Cb=_.Cr(_.Br.Fb());this.ab=c;this.ma=null;this.Ia=!0;this.kb=null;this.va=!0;this.ha=!1;this.Oc=!!k;this.ta=_.pBf();this.hb(this.ta);this.ta.kh(0);this.ld=f||null;this.H=new _.w_(MCf(this),this.Ea(),f,e,p);this.hb(this.H);this.O=new _.aCf(this.ob,this.Ea());this.hb(this.O);this.Qa=!!e&&!_.mg(e)&&!!f;this.Ba=!!p;this.Ta=_.JBf();this.zc=e?NCf(e):null;(this.V=this.Qa?new JCf:null)&&this.hb(this.V);
this.W=h||null;this.le=l||"";this.Mc=new _.we(this)};_.P(y_,_.Dr);y_.prototype.uk=function(){return!1};
y_.prototype.Ga=function(){_.Dr.prototype.Ga.call(this);var a=this.Va();this.kb=_.ec(FCf,{V7:this.Cb,YX:this.Uc,Yoa:this.Qa,oN:this.Ba,Iva:this.Ta,kl:_.zs(),appName:this.le});this.Ea().appendChild(a,this.kb);a=this.ub("ba-t6O8cf-ub");this.O.Ga();this.Ea().ZA(a,this.O.Va(),0);a=this.ub("ba-t6O8cf-dn-x");this.H.Ga();a.appendChild(this.H.Va());this.V&&(a=this.wb("ba-t6O8cf-eu-d-j"),this.V.render(a),this.W&&this.W.render(a),a=this.wb("ba-t6O8cf-eu-ga"),a.id=_.Cr(_.Br.Fb()),_.te(this.V.Va(),"labelledby",
a.id))};y_.prototype.Va=function(){return _.Dr.prototype.Va.call(this)};var MCf=function(a){return _.Nf(a.ob,function(b,c){return _.wa(b,c)},[])},OCf=function(a){for(var b=new _.xp,c=[],d=0;d<a.length;++d){var e=a[d].H,f=e.mq();""==f?c.push(e):(b.Fe(f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,Bl:h}});c.length&&(a.length?a.push({title:"Ph\u00edm t\u1eaft kh\u00e1c",Bl:c}):a.push({title:"",Bl:c}));return a};
y_.prototype.Oa=function(){_.Dr.prototype.Oa.call(this);this.ka=this.wb("ba-t6O8cf-vb");PCf(this);this.ma=this.wb("ba-t6O8cf-bd-Zi-A");this.a4(this.Ia);this.Ra().listen(this.ma,"click",this.vab);this.Ra().listen(this.O.ua(),"keydown",this.Gb).listen(this.H.ua(),"keydown",this.Gb);this.Qa&&QCf(this,!!this.Ta);RCf(this,!0);this.V&&!this.Ta?this.V.setEnabled(!1):this.V&&(this.V.Ue(this.ld()),this.W&&(this.Ra().hd(this.V.ua(),"blur",function(){_.aa(this.W);this.W=null}),this.Ra().hd(this.H.ua(),"scroll",
function(){_.aa(this.W);this.W=null}),this.Ra().listen(this.W.ua(),"mousedown",function(a){a.preventDefault()})))};
var QCf=function(a,b){var c=a.wb("ba-t6O8cf-eu-dn-A");_.re(c,"ba-t6O8cf-eu-dn-A-db",!b);b?a.Mc.listen(c,"click",a.NHa).listen(c,"keydown",function(d){13==d.keyCode&&a.NHa()}):a.Mc.removeAll()},PCf=function(a){var b=a.wb("ba-t6O8cf-Ph-nb-d");_.td(b,"Quay l\u1ea1i danh s\u00e1ch \u0111\u1ea7y \u0111\u1ee7",void 0);_.RR(a.Ra(),b,a.U1a);a.ta.setEnabled(!0);b=a.wb("ba-t6O8cf-nb-c");_.td(b,"Ti\u0300m ki\u00ea\u0301m",void 0);b=new _.XBf(a.ta,a.ka);b.yk().listen("Ie",(0,_.v)(a.Pd,a));a.Fa=b;a.Ra().listen(a.ka,
"focusin",a.Rb).listen(a.ka,"focusout",a.Rb);a=new _.cCf(a.ab);var c=new _.v_(void 0,{BX:function(d,e,f){d=d.data.toString();_.Xh(f,d);_.ue(f,d)}});c.Ba=!1;c.className="ba-t6O8cf-yd-Zj";c.ka="ba-t6O8cf-yd-J";a=new _.t_(a,c,b);a.yfa=!1;b.zP(a)};_.g=y_.prototype;_.g.U1a=function(){this.reset();this.ka.focus()};_.g.reset=function(){this.Oc?(this.NHa(),this.Oc=!1):(this.ha&&QCf(this,!0),this.ha=!1,SCf(this,!1),TCf(this,null,null,!1,!1),RCf(this,!0));this.wb("ba-t6O8cf-vb").value=""};
_.g.Be=function(){_.Dr.prototype.Be.call(this);this.ma=null};_.g.vab=function(){this.dispatchEvent("close")};
_.g.NHa=function(){var a=this.wb("ba-t6O8cf-nb-ga"),b=_.Nf(this.zc,function(c,d){return c+d.Bl.length},0);_.Mh(a);a.appendChild(_.ec(GCf,{gYa:!0,oN:this.Ba,EPa:b}));this.ha=!0;SCf(this,!0,this.ha);TCf(this,this.zc,this.Ba?"Ph\u00edm t\u1eaft t\u01b0\u01a1ng th\u00edch trong b\u1ea3ng t\u00ednh":"C\u00e1c ph\u00edm t\u1eaft c\u1ee7a tr\u00ecnh duy\u1ec7t xung \u0111\u1ed9t",this.ha,!1);RCf(this,!1);QCf(this,!1);this.H.Va().focus();this.wb("ba-t6O8cf-vb").value=""};
var NCf=function(a){var b=[],c;for(c in a){var d=_.pb(a[c],function(e){return e.action});b.push({title:c,Bl:d})}return b};y_.prototype.Pd=function(a){a.Jr()?(a=a.H,this.ab.H(a).then((0,_.v)(this.be,this,a))):this.va||this.reset()};var SCf=function(a,b,c){var d=a.wb("ba-t6O8cf-nb-xf");_.vr(d,b);a=a.wb("ba-t6O8cf-eu-xf");_.vr(a,c)};y_.prototype.a4=function(a){this.Ia=a;this.ma&&_.vr(this.ma,this.Ia)};y_.prototype.gUa=function(){return this.Cb};
y_.prototype.OTa=function(){return this.Fa?this.Fa.ku().qh().ua():null};
y_.prototype.be=function(a,b){var c="K\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm cho "+a,d="Kh\u00f4ng c\u00f3 k\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm n\u00e0o cho "+a;b=_.Mf(b,_.dCf);b=_.uBf(b).slice(0,30);var e=this.wb("ba-t6O8cf-nb-ga");c=0==b.length?d:c;_.Mh(e);e.appendChild(_.ec(GCf,{gYa:!1,oN:this.Ba,EPa:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.substr(1)).toLowerCase()}));SCf(this,!0);this.ha=!1;TCf(this,OCf(b),c,!1,!0);RCf(this,!1);0==b.length?this.wb("ba-t6O8cf-Ph-nb-d").focus():this.H.Va().focus()};
var TCf=function(a,b,c,d,e){a.va=b?!1:!0;_.TBf(a.H,b||MCf(a),a.va,c,d,e)};y_.prototype.$b=function(){if(_.oe(this.O)){this.O.d4(_.oe(this.O).mq());var a=_.oe(this.O).mq();_.UBf(this.H,a)}};y_.prototype.La=function(){var a=_.VBf(this.H);this.O.d4(a)};
var RCf=function(a,b){a.O.setEnabled(b);b?(a.Ra().listen(a.O,"shortcut-dialog-category-selected",a.$b).listen(a.H,["shortcut-dialog-user-scroll"],a.La),a.La()):(a.Ra().Wc(a.O,"shortcut-dialog-category-selected",a.$b).Wc(a.H,["shortcut-dialog-user-scroll"],a.La),a.O.Ai(function(c){c.Ld(8,!1)}))};y_.prototype.Gb=function(a){27==a.keyCode&&(a.target!=this.H.ua()||this.va?this.dispatchEvent("close"):(this.U1a(),a.preventDefault(),a.stopPropagation()))};
y_.prototype.Rb=function(){var a=this.wb("ba-t6O8cf-nb");_.YHa(a,"ba-t6O8cf-nb-Pb")};y_.prototype.uqa=function(){return!0};y_.prototype.f_a=function(){return!0};
var UCf=function(){_.x_.apply(this,arguments)};_.P(UCf,_.x_);UCf.prototype.Xd=function(){return _.yi(VCf(this))};
var WCf=function(){_.y0a.apply(this,arguments)};_.P(WCf,_.y0a);
var XCf=function(a){WCf.call(this);this.V=a};_.P(XCf,WCf);XCf.prototype.Qb=function(){return this.V};
var YCf=function(a){var b=a.numberOfItems,c=a.yCa;a="";0<b&&(b=_.Pw(new _.Ow('{NUMBER_OF_ITEMS_1,plural, =0{unused plural form}=1{"{ITEM_NAME}" s\u1ebd b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n v\u00e0 b\u1ea1n kh\u00f4ng th\u1ec3 kh\u00f4i ph\u1ee5c m\u1ee5c n\u00e0y.}other{{NUMBER_OF_ITEMS_2} m\u1ee5c s\u1ebd b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n v\u00e0 b\u1ea1n kh\u00f4ng th\u1ec3 kh\u00f4i ph\u1ee5c c\u00e1c m\u1ee5c n\u00e0y.}}'),{NUMBER_OF_ITEMS_1:b,ITEM_NAME:""+c,NUMBER_OF_ITEMS_2:""+b}),a+=b);
return a};
var ZCf=function(a){var b=a.kDb,c=a.jDb,d=a.YJb,e=a.XJb,f=a.xHa,h=a.wHa,k=a.eBa;a='<div class="'+_.K("PBlZdc")+'">';0<c&&(a+="<div>",b=_.Pw(new _.Ow('{MOVE_TO_TRASH_COUNT_1,plural, =0{ unused plural form}=1{"{MOVE_TO_TRASH_NAME}" s\u1ebd b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y.}other{{MOVE_TO_TRASH_COUNT_2} m\u1ee5c s\u1ebd b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y.}}'),{MOVE_TO_TRASH_COUNT_1:c,MOVE_TO_TRASH_NAME:_.U(b),MOVE_TO_TRASH_COUNT_2:_.U(c)}),a+=b,0<h&&(a+=" C\u1ed9ng t\u00e1c vi\u00ean s\u1ebd m\u1ea5t quy\u1ec1n truy c\u00e2\u0323p."),
k&&(a+=" C\u1ed9ng t\u00e1c vi\u00ean c\u00f3 th\u1ec3 t\u1ea1o m\u1ed9t b\u1ea3n sao c\u1ee7a c\u00e1c t\u1ec7p Google."),a+="</div>");0<e&&(a+='<div class="'+_.K("TVvN6c")+'">',d=_.Pw(new _.Ow('{REMOVE_ITEM_COUNT_1,plural, =0{ unused plural form}=1{"{REMOVE_ITEM_NAME}" s\u1ebd b\u1ecb x\u00f3a kh\u1ecfi ch\u1ebf \u0111\u1ed9 xem.}other{{REMOVE_ITEM_COUNT_2} m\u1ee5c s\u1ebd b\u1ecb x\u00f3a kh\u1ecfi ch\u1ebf \u0111\u1ed9 xem.}}'),{REMOVE_ITEM_COUNT_1:e,REMOVE_ITEM_NAME:_.U(d),REMOVE_ITEM_COUNT_2:_.U(e)}),
a+=d,0<f&&(a+=" C\u1ed9ng t\u00e1c vi\u00ean v\u1eabn c\u00f3 quy\u1ec1n truy c\u00e2\u0323p."),a+="</div>");return(0,_.L)(a+"</div>")};
var $Cf=function(a){this.Bj=new _.Ty;this.H=_.Lf(function(){return a.Tb(_.Kc)});this.$d=a.get(_.sn);a.get(_.Bt)},cDf=function(a,b){return aDf(a,b).then(function(c){return c?bDf(a,c):_.li(void 0)})},bDf=function(a,b){return new _.ji(function(c,d){c=_.otb(b.title,b.content,c,function(){d(new _.ti(new _.si))},void 0,dDf,b.buttons);a.$d.RFa(c)})},aDf=function(a,b){var c=uCf(b),d=c.zX.length,e=c.Qma.length,f="";b="X\u00f3a";1<d||0<d&&0<e?f="X\u00f3a c\u00e1c m\u1ee5c?":1===d?1===d&&(f=0<c.qTa?"X\u00f3a th\u01b0 mu\u0323c?":
"X\u00f3a t\u1ec7p?"):(f="Chuy\u1ec3n v\u00e0o th\u00f9ng r\u00e1c?",b="Chuy\u1ec3n v\u00e0o th\u00f9ng r\u00e1c");var h=eDf(b),k=[];1===e&&k.push(c.Qma[0]);1===d&&k.push(c.zX[0]);return(0<k.length?_.li(a.H()).then(function(l){return l.ln(k,"remove_item").then(function(p){return{YZa:1===e?p.Og[c.Qma[0]].getTitle()||"":"",v1a:1===d?p.Og[c.zX[0]].getTitle()||"":""}},function(){return""})}):_.li({YZa:"",v1a:""})).then(function(l){l=_.dfe(a.Bj,ZCf,{eH:"",i8b:0,y7b:0,xYa:0,fileCount:0,qTa:0,k8b:0,kDb:l.YZa,
jDb:c.Qma.length,YJb:l.v1a,XJb:c.zX.length,xHa:c.xHa,wHa:c.wHa,eBa:c.eBa});return{title:f,buttons:h,content:l}})},eDf=function(a){a={key:"ok",caption:a};return _.aB(_.aB(new _.YA,_.cB,!1,!0),a,!0)},dDf="fxgvsc";
var fDf=function(a,b){_.xn.call(this,_.pNa);this.parentId=a;this.kq=b};_.P(fDf,_.xn);
var gDf=function(a){_.xn.call(this,_.rNa);this.ym=a};_.P(gDf,_.xn);
var hDf=function(a){_.xn.call(this,_.vNa);this.teamDrive=a};_.P(hDf,_.xn);
var iDf=function(a){var b=a.Hn;a="<span>";b=_.Pw(new _.Ow('{NUM,plural, =1{\u0110ang t\u1ea1o "{XXX_1}"\u2026}other{\u0110ang sao ch\u00e9p {XXX_2} t\u1ec7p\u2026}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});return(0,_.L)(a+b+"</span>")},jDf=function(a){var b=a.Hn,c=a.YL;a=a.Dp;var d='<div class="'+_.K("la-r")+'">';if(c){var e=_.Pw(new _.Ow('{NUM,plural, =1{\u0110\u00e3 t\u1ea1o "{XXX_1}" trong Drive c\u1ee7a t\u00f4i.}other{\u0110\u00e3 sao ch\u00e9p {XXX_2} t\u1ec7p v\u00e0o Drive c\u1ee7a t\u00f4i.}}'),
{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});d+=e}else e=_.Pw(new _.Ow('{NUM,plural, =1{\u0110\u00e3 t\u1ea1o "{XXX_1}".}other{\u0110\u00e3 sao ch\u00e9p {XXX_2} t\u1ec7p.}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.K("la-Y-A")+" "+_.K("kc-A")+'" data-target="locate">',d+="Hi\u1ec3n th\u1ecb v\u1ecb tr\u00ed t\u1ec7p</button>");a&&(d+='<button class="'+_.K("la-Y-A")+" "+_.K("kc-A")+'" data-target="undo">',d+="H\u1ee7y</button>");
return(0,_.L)(d)},kDf=function(a){var b=a.Hn;a="<span>";b=_.Pw(new _.Ow('{NUM,plural, =1{L\u1ed7i khi t\u1ea1o "{XXX_1}"}other{L\u1ed7i khi sao ch\u00e9p {XXX_2} t\u1ec7p}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});return(0,_.L)(a+b+"</span>")},lDf=function(a){var b=a.Hn;a="<span>";b=_.Pw(new _.Ow('{NUM,plural, =1{\u0110ang t\u1ea1o b\u1ea3n sao c\u1ee7a "{XXX_1}"\u2026}other{\u0110ang sao ch\u00e9p {XXX_2} t\u1ec7p\u2026}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});return(0,_.L)(a+
b+"</span>")},mDf=function(a){var b=a.Hn,c=a.YL;a=a.Dp;var d='<div class="'+_.K("la-r")+'">';if(c){var e=_.Pw(new _.Ow('{NUM,plural, =1{\u0110\u00e3 t\u1ea1o b\u1ea3o sao c\u1ee7a "{XXX_1}" trong Drive c\u1ee7a t\u00f4i.}other{\u0110\u00e3 sao ch\u00e9p {XXX_2} t\u1ec7p v\u00e0o Drive c\u1ee7a t\u00f4i.}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});d+=e}else e=_.Pw(new _.Ow('{NUM,plural, =1{\u0110\u00e3 t\u1ea1o b\u1ea3n sao c\u1ee7a "{XXX_1}".}other{\u0110\u00e3 sao ch\u00e9p {XXX_2} t\u1ec7p.}}'),
{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.K("la-Y-A")+" "+_.K("kc-A")+'" data-target="locate">',d+="\u0110\u1ecbnh v\u1ecb</button>");a&&(d+='<button class="'+_.K("la-Y-A")+" "+_.K("kc-A")+'" data-target="undo">',d+="H\u1ee7y</button>");return(0,_.L)(d)},nDf=function(a){var b=a.Hn;a="<span>";b=_.Pw(new _.Ow('{NUM,plural, =1{L\u1ed7i khi t\u1ea1o b\u1ea3n sao c\u1ee7a "{XXX_1}"}other{L\u1ed7i khi sao ch\u00e9p {XXX_2} t\u1ec7p}}'),
{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});return(0,_.L)(a+b+"</span>")},oDf=function(a){var b=a.Hn;a="<span>";b=_.Pw(new _.Ow("{NUM,plural, =1{T\u00e0i kho\u1ea3n c\u1ee7a b\u1ea1n kh\u00f4ng h\u1ed7 tr\u1ee3 sao ch\u00e9p lo\u1ea1i t\u1ec7p \u0111\u00e3 ch\u1ecdn. H\u00e3y li\u00ean h\u1ec7 v\u1edbi qu\u1ea3n tr\u1ecb vi\u00ean Google Workspace c\u1ee7a b\u1ea1n \u0111\u1ec3 bi\u1ebft th\u00eam th\u00f4ng tin.}other{T\u00e0i kho\u1ea3n c\u1ee7a b\u1ea1n kh\u00f4ng h\u1ed7 tr\u1ee3 sao ch\u00e9p c\u00e1c lo\u1ea1i t\u1ec7p \u0111\u00e3 ch\u1ecdn. H\u00e3y li\u00ean h\u1ec7 v\u1edbi qu\u1ea3n tr\u1ecb vi\u00ean Google Workspace c\u1ee7a b\u1ea1n \u0111\u1ec3 bi\u1ebft th\u00eam th\u00f4ng tin.}}"),
{NUM:_.Rm(b).length});return(0,_.L)(a+b+"</span>")};
var z_=function(a,b){_.$z.call(this,a,b,85,!0);this.W=[];this.YL=!1;this.Dp=!0;this.Ba=!1;this.Ec=a.get(_.Kc);this.uI=this.O().every(function(c){return c.uI});this.va=new _.si};_.P(z_,_.$z);z_.prototype.Xd=function(){var a=this;return _.Nmb(this,function(){return a.Mi()},function(){return pDf(a)})};z_.prototype.VM=function(){return this.va};
var qDf=function(a,b){var c=a.O(),d=[];a.va.Vf()||a.va.callback();for(var e=0;e<c.length;e++){var f=a.ma(c[e].docId,b,a.ka(c[e]),c[e].mimeType);f.addCallback(a.Zlb.bind(a));d.push(f)}return new _.pp(d,!1,!0)};_.g=z_.prototype;_.g.Zlb=function(a){this.W.push(a.getItem().getId())};_.g.Ds=function(){return this.uI?new _.Nq(iDf,{Hn:this.O().map(this.ka)}):new _.Nq(lDf,{Hn:rDf(this)})};
_.g.Nk=function(){return this.uI?new _.Nq(jDf,{Hn:this.O().map(this.ka),YL:this.YL,Dp:this.Dp}):new _.Nq(mDf,{Hn:rDf(this),YL:this.YL,Dp:this.Dp})};_.g.VI=function(a){return(a=a instanceof _.bc?a.Pg:null)&&51===a.lk()?new _.Nq(oDf,{Hn:rDf(this)}):this.uI?new _.Nq(kDf,{Hn:this.O().map(this.ka)}):new _.Nq(nDf,{Hn:rDf(this)})};_.g.jJ=function(){var a=_.$z.prototype.jJ.call(this)||{};a.locate=this.gB.bind(this);return a};_.g.lI=function(){return _.xi(this.Dp)};
_.g.gB=function(){_.wn(new _.Uw({docId:this.W[0]}),this.Ha());this.IB()};var pDf=function(a){var b=a.ta();b?b=a.Ec.bo(b,"copy_document_find").addCallback(function(c){var d=a.ta(),e=c.getCapabilities();a.Dp=!!_.N(e,7)||!!_.N(e,34);_.xl(e)||(d=a.Ec.Mj().getId(),a.YL=!0);a.Ba=!!c.Ac();return qDf(a,d)}):(a.YL=!0,b=qDf(a,a.Ec.Mj().getId()));b.addCallback(function(){return a.YL||1<a.W.length?_.xi():_.wn(new _.Uw({docId:a.W[0],yN:!0,kK:!0}),a.Ha())});return b};
z_.prototype.Mi=function(){for(var a=[],b=0;b<this.W.length;b++)a.push(_.wn(new _.xwf(this.W[b],this.Ba),this.Ha()));return new _.pp(a)};var rDf=function(a){return a.O().map(function(b){return b.LN})};z_.prototype.ka=function(a){var b=a.LN;return a.uI?"B\u1ea3n sao c\u1ee7a "+b:b};
_.sDf=function(){z_.apply(this,arguments)};_.P(_.sDf,z_);_.sDf.prototype.ma=function(a,b,c){return this.Ec.x7(a,b,c)};_.sDf.prototype.O=function(){return this.Qb().H};_.sDf.prototype.ta=function(){return this.Qb().parentId};
var tDf=function(a){return"\u0110\u00e3 c\u1eadp nh\u1eadt th\u00e0nh c\u00f4ng giao di\u1ec7n c\u1ee7a "+_.jn(a.ym)},uDf=function(){return"\u0110ang t\u1ea1o ch\u1ee7 \u0111\u1ec1 t\u00f9y ch\u1ec9nh\u2026"};
var vDf=function(a,b){_.$Z.call(this,_.R1a);this.teamDrive=a;this.FO=b};_.P(vDf,_.$Z);
var wDf=function(a,b){_.$z.call(this,a,b,105,!1)};_.P(wDf,_.$z);wDf.prototype.Xd=function(){var a=this;return this.Ha().Tb(_.Tyf).addCallback(function(b){b=b.RMb();b.addCallback(a.O.bind(a,a.Qb().teamDrive));return b})};wDf.prototype.Ds=function(){return new _.Nq(uDf,{})};wDf.prototype.Nk=function(){return new _.Nq(tDf,{ym:this.Qb().teamDrive.Ak().get()})};wDf.prototype.O=function(a,b){this.Ko();return _.wn(new vDf(a,b),this.Ha())};
var xDf=function(a){a='Kh\u00f4ng th\u1ec3 t\u1ea1o th\u01b0 m\u1ee5c: "'+(_.hn(_.U(a.kq))+'" \u1edf ch\u1ebf \u0111\u1ed9 ch\u1ec9 xem');return(0,_.L)(a)};
var yDf=function(a,b){_.$Z.call(this,_.E1a);this.parentId=a;this.name=b};_.P(yDf,_.$Z);
var zDf=function(a){_.a_.call(this,_.G1a,a)};_.P(zDf,_.a_);
var ADf=function(a,b){_.$z.call(this,a,b,115,!0);this.O=null;this.Ec=a.get(_.Kc)};_.P(ADf,_.$z);ADf.prototype.Xd=function(){var a=this;return _.aA(this,function(){return a.Mi()},function(){return BDf(a)})};
var CDf=function(a){var b,c=a.Qb().parentId;return b=c?a.Ec.bo(c,"create_folder_find").addCallback(function(d){if(!_.yOe(d))throw d=new _.Nq(xDf,{kq:d.getTitle()}),_.nc(a.Cd,new _.Oq(d)),new _.ti(b);}):_.xi()},BDf=function(a){var b=new _.si;b.addCallback(function(c){a.O=c.Jc()});b.ig(function(){a.Db.Hd(a.Ha(),_.qNa);a.O=null});CDf(a).rf(function(){var c=a.Qb();_.wn(new yDf(c.parentId,c.kq),a.Ha()).rf(b.callback.bind(b),b.Gd.bind(b))},function(c){b.Gd(c)});return b};
ADf.prototype.Mi=function(){return this.O?_.wn(new zDf(this.O),this.Ha()):_.xi()};
var DDf=function(a){_.$Z.call(this,_.F1a);this.name=a};_.P(DDf,_.$Z);
var EDf=function(a,b){_.$z.call(this,a,b,112,!0)};_.P(EDf,_.$z);EDf.prototype.Xd=function(){return _.wn(new DDf(this.Qb().ym),this.Ha())};
var FDf=function(){z_.apply(this,arguments)};_.P(FDf,z_);FDf.prototype.ma=function(a,b,c,d){return GDf(this,a,b,c,d,!1)};FDf.prototype.O=function(){return[this.Qb().H]};FDf.prototype.ta=function(){return this.Qb().parentId};
var GDf=function(a,b,c,d,e,f){var h=a.Ha().Tb(_.oCf);h=Promise.resolve(h).then(function(k){return HDf(k,b,f).then(function(l){return a.upload(k,l,c,d,e)})}).catch(function(k){k instanceof _.bc&&_.lCf(k)&&_.nCf(a.Ha(),k,function(){return GDf(a,b,c,d,e,!0)},"Kh\u00f4ng th\u1ec3 gi\u1ea3i m\u00e3 v\u00e0 sao ch\u00e9p t\u1ec7p");throw k;});return _.yi(h)},HDf=function(a,b,c){b=(new _.uL).Pb(b);a=a.U0a(b,c).H.getReader();return sCf(a)};
FDf.prototype.upload=function(a,b,c,d,e){c=_.pM(_.oM(new _.lL,_.Kd(e)),c?[c]:[]).setTitle(d);return a.upload(c,new Blob(b)).tqa};
var IDf=function(a){var b=a.Wg,c=b.Me+b.$e+b.th;a="<span>";b.Me==c||b.$e==c||b.th==c?(b="\u0110ang x\u00f3a "+(_.U(c)+" m\u1ee5c\u2026"),a+=b):0<b.$e?(b=_.Pw(new _.Ow("{NUM_FOLDERS_1,plural, =1{\u0110ang x\u00f3a 1 th\u01b0 m\u1ee5c\u2026}other{\u0110ang x\u00f3a {NUM_FOLDERS_2} th\u01b0 m\u1ee5c\u2026}}"),{NUM_FOLDERS_1:b.$e,NUM_FOLDERS_2:_.U(b.$e)}),a+=b):0<b.Me?(b=_.Pw(new _.Ow("{NUM_FILES_1,plural, =1{\u0110ang x\u00f3a 1 t\u1ec7p\u2026}other{\u0110ang x\u00f3a {NUM_FILES_2} t\u1ec7p\u2026}}"),
{NUM_FILES_1:b.Me,NUM_FILES_2:_.U(b.Me)}),a+=b):0<b.th&&(b=_.Pw(new _.Ow("{NUM_SHORTCUTS_1,plural, =1{\u0110ang x\u00f3a 1 l\u1ed1i t\u1eaft\u2026}other{\u0110ang x\u00f3a {NUM_SHORTCUTS_2} l\u1ed1i t\u1eaft\u2026}}"),{NUM_SHORTCUTS_1:b.th,NUM_SHORTCUTS_2:_.U(b.th)}),a+=b);return(0,_.L)(a+"</span>")},JDf=function(a,b){a=a.Wg;return(0,_.L)(_.Vm("ya","",!1)({Wg:a},b))};
_.V("ya","",0,function(a){var b=a.Wg,c=b.Me+b.$e+b.th;a="<span>";1<c?(b="\u0110\u00e3 x\u00f3a v\u0129nh vi\u1ec5n "+(_.U(c)+" m\u1ee5c"),a+=b):0<b.$e?a+="\u0110\u00e3 x\u00f3a v\u0129nh vi\u1ec5n th\u01b0 m\u1ee5c":0<b.Me?a+="\u0110\u00e3 x\u00f3a v\u0129nh vi\u1ec5n t\u1ec7p":0<b.th&&(a+="\u0110\u00e3 x\u00f3a v\u0129nh vi\u1ec5n l\u1ed1i t\u1eaft");return(0,_.L)(a+"</span>")});
var KDf=function(a,b){_.x_.call(this,a,b,153,!1)};_.P(KDf,_.x_);
KDf.prototype.Xd=function(){var a=this,b=!1,c;return _.yi(this.Ec.ln(this.Qb().H,"delete_find").then(function(d){if(0<d.errors.length)throw d.errors[0];c=_.fd(d.Og);b=c.some(function(e){return!!e.Ac()});a.Wg=_.hCf(c);return _.Xy(new _.Qy(void 0,void 0,void 0,a.Ha()),{service:{Ip:_.Qo}})}).then(function(d){d=d.service;var e,f=YCf({numberOfItems:c.length,yCa:null===(e=c[0])||void 0===e?void 0:e.getTitle()});f=_.uk(_.Pkb(_.Nkb((new _.Fz).setTitle("X\u00f3a v\u0129nh vi\u1ec5n?").setContent(f),"X\u00f3a v\u0129nh vi\u1ec5n"),
"#"),7,!0);d=d.Ip.confirm(f);d.listen(_.jSb,function(){_.Agb(a.Ha().get(_.sq),"trash_ww_new");return!0});return d.getResult()}).then(function(d){if(d.ok)return a.Ko(),_.Omb(a,function(){return _.wn(new _.xwf(a.Qb().H,b),a.Ha())})}))};KDf.prototype.Ds=function(){return new _.Nq(IDf,{Wg:this.Wg})};KDf.prototype.Nk=function(a){return a?new _.Nq(JDf,{Wg:this.Wg}):null};
var LDf=function(a){a='B\u1ed9 nh\u1edb d\u00f9ng chung "'+(_.U(a.eH)+'" s\u1ebd <strong>bi\u1ebfn m\u1ea5t \u0111\u1ed1i v\u1edbi m\u1ecdi ng\u01b0\u1eddi</strong> v\u00e0 b\u1ea1n kh\u00f4ng th\u1ec3 h\u1ee7y thao t\u00e1c n\u00e0y');a+='<span class="'+_.K("a-Ie-fc-a-Oh-Ma-A")+'">'+_.iRe("//support.google.com/drive?p=delete_team_drive")+"</span>";return(0,_.L)(a)},MDf=function(a){return'\u0110\u00e3 x\u00f3a "'+(_.jn(a.ym)+'"')};
var NDf=function(a){_.$Z.call(this,_.y1a);this.teamDriveId=a};_.P(NDf,_.$Z);
var ODf=function(a,b){_.$z.call(this,a,b,106,!0);this.Hb=_.np(a);this.O=a.get(_.wwa).G0()};_.P(ODf,_.$z);ODf.prototype.Xd=function(){var a=this;return _.Omb(this,function(){var b=_.wn(new NDf(a.Qb().teamDrive.getId()),a.Ha());b.addCallback(a.W,a);return b})};ODf.prototype.W=function(){var a=this.O.get();a&&a.getId()==this.Qb().teamDrive.getId()&&(a={view:_.$c.Sl},_.Ae(this.Ha(),a,_.jLa),this.Hb.navigate(a))};ODf.prototype.Nk=function(){return new _.Nq(MDf,{ym:this.Qb().teamDrive.getTitle()})};
var PDf=function(a,b){_.$z.call(this,a,b,113,!1);this.$d=a.get(_.sn);this.Bj=new _.Ty};_.P(PDf,_.$z);PDf.prototype.Xd=function(){var a=new _.si,b=_.dfe(this.Bj,LDf,{eH:this.Qb().teamDrive.getTitle()});b=_.otb("B\u1ea1n c\u00f3 ch\u1eafc ch\u1eafn kh\u00f4ng?",b,this.W.bind(this,a),this.O.bind(this,a),this,"Ie-fc-a");var c=b.H;c.set("ok","X\u00f3a b\u1ed9 nh\u1edb d\u00f9ng chung");c.Kq("ok").textContent="X\u00f3a b\u1ed9 nh\u1edb d\u00f9ng chung";this.$d.ti(b);b.Sa(!0);return a};
PDf.prototype.W=function(a){this.Ko();a.callback();_.wn(new hDf(this.Qb().teamDrive),this.Ha())};PDf.prototype.O=function(a){_.Sw(this,_.Qw);a.cancel()};
var QDf=function(a){var b=a.Vzb,c=a.Kzb,d=a.isListed,e=a.displayName;a='<div class="'+_.K("la-r")+'">';a+="\u0110\u00e3 b\u1eadt chia s\u1ebb li\u00ean k\u1ebft. ";e?b?d?(b="Hi\u1ec7n t\u1ea1i, b\u1ea5t c\u1ee9 ai hi\u1ec3n th\u1ecb tr\u1ea1ng th\u00e1i "+(_.U(e)+" c\u00f3 \u0111\u01b0\u1eddng li\u00ean k\u1ebft \u0111\u1ec1u c\u00f3 th\u1ec3 t\u00ecm v\u00e0 ch\u1ec9nh s\u1eeda"),a+=b):(b="Hi\u1ec7n t\u1ea1i, b\u1ea5t c\u1ee9 ai hi\u1ec3n th\u1ecb tr\u1ea1ng th\u00e1i "+(_.U(e)+" c\u00f3 \u0111\u01b0\u1eddng li\u00ean k\u1ebft \u0111\u1ec1u c\u00f3 th\u1ec3 ch\u1ec9nh s\u1eeda"),
a+=b):c?d?(b="Hi\u1ec7n t\u1ea1i, b\u1ea5t c\u1ee9 ai hi\u1ec3n th\u1ecb tr\u1ea1ng th\u00e1i "+(_.U(e)+" c\u00f3 \u0111\u01b0\u1eddng li\u00ean k\u1ebft \u0111\u1ec1u c\u00f3 th\u1ec3 t\u00ecm v\u00e0 nh\u1eadn x\u00e9t"),a+=b):(b="Hi\u1ec7n t\u1ea1i, b\u1ea5t c\u1ee9 ai hi\u1ec3n th\u1ecb tr\u1ea1ng th\u00e1i "+(_.U(e)+" c\u00f3 \u0111\u01b0\u1eddng li\u00ean k\u1ebft \u0111\u1ec1u c\u00f3 th\u1ec3 nh\u1eadn x\u00e9t"),a+=b):d?(b="Hi\u1ec7n t\u1ea1i, b\u1ea5t c\u1ee9 ai hi\u1ec3n th\u1ecb tr\u1ea1ng th\u00e1i "+
(_.U(e)+" c\u00f3 \u0111\u01b0\u1eddng li\u00ean k\u1ebft \u0111\u1ec1u c\u00f3 th\u1ec3 t\u00ecm v\u00e0 xem"),a+=b):(b="Hi\u1ec7n t\u1ea1i, b\u1ea5t c\u1ee9 ai hi\u1ec3n th\u1ecb tr\u1ea1ng th\u00e1i "+(_.U(e)+" c\u00f3 \u0111\u01b0\u1eddng li\u00ean k\u1ebft \u0111\u1ec1u c\u00f3 th\u1ec3 xem"),a+=b):a=b?d?a+"Hi\u1ec7n t\u1ea1i, b\u1ea5t c\u1ee9 ai \u0111\u1ec1u c\u00f3 th\u1ec3 t\u00ecm v\u00e0 ch\u1ec9nh s\u1eeda":a+"Hi\u1ec7n t\u1ea1i, b\u1ea5t c\u1ee9 ai c\u00f3 \u0111\u01b0\u1eddng li\u00ean k\u1ebft \u0111\u00ea\u0300u c\u00f3 th\u1ec3 ch\u1ec9nh s\u1eeda":
c?d?a+"Hi\u1ec7n t\u1ea1i, b\u1ea5t c\u1ee9 ai \u0111\u1ec1u c\u00f3 th\u1ec3 t\u00ecm v\u00e0 nh\u1eadn x\u00e9t":a+"Hi\u1ec7n t\u1ea1i, b\u1ea5t c\u1ee9 ai c\u00f3 \u0111\u01b0\u1eddng li\u00ean k\u1ebft \u0111\u00ea\u0300u c\u00f3 th\u1ec3 nh\u00e2\u0323n xe\u0301t":d?a+"Hi\u1ec7n t\u1ea1i, b\u1ea5t c\u1ee9 ai \u0111\u1ec1u c\u00f3 th\u1ec3 t\u00ecm v\u00e0 xem":a+"Hi\u1ec7n t\u1ea1i, b\u1ea5t c\u1ee9 ai c\u00f3 \u0111\u01b0\u1eddng li\u00ean k\u1ebft \u0111\u00ea\u0300u c\u00f3 th\u1ec3 xem";
a=a+'</div><button class="'+(_.K("la-Y-A")+" "+_.K("kc-A")+'" data-target="undo" aria-label="'+_.K("H\u1ee7y thao t\u00e1c b\u1eadt t\u00ednh n\u0103ng chia s\u1ebb \u0111\u01b0\u1eddng li\u00ean k\u1ebft")+'">');return(0,_.L)(a+"H\u1ee7y</button>")},RDf=function(){var a='<div class="'+_.K("la-r")+'">';a=a+'\u0110\u00e3 t\u1eaft chia s\u1ebb li\u00ean k\u1ebft. Ch\u1ec9 nh\u1eefng ng\u01b0\u1eddi nh\u1ea5t \u0111\u1ecbnh m\u1edbi c\u00f3 th\u1ec3 truy c\u1eadp.</div><button class="'+(_.K("la-Y-A")+
" "+_.K("kc-A")+'" data-target="undo" aria-label="'+_.K("H\u1ee7y thao t\u00e1c t\u1eaft t\u00ednh n\u0103ng chia s\u1ebb \u0111\u01b0\u1eddng li\u00ean k\u1ebft")+'">');return(0,_.L)(a+"H\u1ee7y</button>")};
var SDf=function(a,b){_.a_.call(this,_.z1a,a);this.permissionId=b};_.P(SDf,_.a_);
var TDf=function(a,b,c,d,e){d=void 0===d?!1:d;_.a_.call(this,_.B1a,a);this.isListed=d;this.domain=b||"";this.role=c||2;this.displayName=e||""};_.P(TDf,_.a_);
var UDf=function(a,b){_.$z.call(this,a,b,125,!1)};_.P(UDf,_.$z);UDf.prototype.Xd=function(){var a=this;return _.aA(this,function(){return a.Mi()},function(){var b=a.Qb();return _.wn(new SDf(b.docId,b.permissionId),a.Ha())})};UDf.prototype.Nk=function(){return new _.Nq(RDf,{})};UDf.prototype.Mi=function(){var a=this.Qb();return _.wn(new TDf(a.docId,a.domain,a.role,a.isListed),this.Ha())};
var VDf=function(){_.$Z.call(this,_.A1a)};_.P(VDf,_.$Z);
var WDf=function(a,b){_.$z.call(this,a,b,123,!1)};_.P(WDf,_.$z);
WDf.prototype.Xd=function(){var a=this;return _.yi(_.Xy(new _.Qy(void 0,void 0,void 0,this.Ha()),{service:{Ip:_.Qo}}).then(function(b){b=b.service;var c=_.uk(_.Pkb(_.Nkb((new _.Fz).setTitle("X\u00f3a v\u0129nh vi\u1ec5n?").setContent("T\u1ea5t c\u1ea3 c\u00e1c m\u1ee5c trong th\u00f9ng r\u00e1c s\u1ebd b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n v\u00e0 b\u1ea1n kh\u00f4ng th\u1ec3 kh\u00f4i ph\u1ee5c c\u00e1c m\u1ee5c n\u00e0y."),"X\u00f3a v\u0129nh vi\u1ec5n"),"#"),7,!0);return b.Ip.confirm(c).listen(_.jSb,
function(){_.Agb(a.Ha().get(_.sq),"trash_ww_new");return!0}).getResult()}).then(function(b){if(b.ok)return a.Ko(),_.Omb(a,function(){return _.wn(new VDf,a.Ha())});_.Sw(a,_.Qw)}))};
var XDf=function(a,b){_.$z.call(this,a,b,120,!1);this.O=""};_.P(XDf,_.$z);XDf.prototype.Xd=function(){var a=this;return _.aA(this,function(){return a.Mi()},function(){var b=a.Qb();return _.wn(new TDf(b.docId,b.domain,b.role,b.isListed,b.displayName),a.Ha()).addCallback(a.W.bind(a))})};XDf.prototype.Nk=function(){var a=this.Qb();return new _.Nq(QDf,{Vzb:3==a.role,Kzb:4==a.role,isListed:a.isListed,displayName:a.displayName})};XDf.prototype.Mi=function(){return _.wn(new SDf(this.Qb().docId,this.O),this.Ha())};
XDf.prototype.W=function(a){if(a=_.E(a,_.hl,2))this.O=a.getId()||""};
var YDf=function(){z_.apply(this,arguments)};_.P(YDf,z_);YDf.prototype.ma=function(a,b,c,d){return ZDf(this,a,b,c,d,!1)};YDf.prototype.O=function(){return[this.Qb().H]};YDf.prototype.ta=function(){return this.Qb().parentId};
var ZDf=function(a,b,c,d,e,f){var h=a.Ha().Tb(_.oCf).then(function(k){return $Df(k,b).then(function(l){l=a.l8(k,l,c,d,e,f);l.catch(function(p){p instanceof _.bc&&_.lCf(p)&&_.nCf(a.Ha(),p,function(){return ZDf(a,b,c,d,e,!0)},"Kh\u00f4ng th\u1ec3 m\u00e3 h\u00f3a v\u00e0 sao ch\u00e9p t\u1ec7p");throw p;});return l})});return _.yi(h)},$Df=function(a,b){b=(new _.uL).Pb(b);a=a.bOb(b).getReader();return sCf(a)};
YDf.prototype.l8=function(a,b,c,d,e,f){c=_.pM(_.oM(new _.lL,_.Bea(e)),c?[c]:[]).setTitle(d);return a.l8(c,new Blob(b),f).tqa};
var A_=function(a,b){_.Rw.call(this,a);this.action=b;this.document=null;this.O=!1;this.Ec=a.get(_.Kc);this.Cd=_.dx.getService(a);this.Hb=_.np(a)};_.P(A_,_.Rw);
A_.prototype.Xd=function(){var a=this;if(!this.action.yN){var b=_.nc(this.Cd,new _.DF("\u0110ang t\u00ecm...","p",5));var c=performance.now()}var d=this.Ec.Mj();this.action.docId==d.getId()?d=_.yi(aEf(this,d).then(function(e){_.Ae(a.Ha(),e,_.CNa,a.H.Zl());return _.jp(a.Hb.navigate(e))})):(d=this.Ec.bo(this.action.docId,"locate_item_find"),d.addCallback(this.W.bind(this)),d.addCallback(function(){b&&(500>performance.now()-c?setTimeout(function(){_.fz(a.Cd,b)},1E3):_.fz(a.Cd,b))}),d.addCallback(function(){_.Lc(_.Ey,
a.Ha()).then(function(e){(e=e.t1())&&e.hide()})}),d.ig(this.handleError,this));return d};A_.prototype.W=function(a){var b=this;this.document=a;return aEf(this,a).then(function(c){if(b.action.kK&&bEf(b,b.Hb.Qd(),c))return b.highlight(a.getId());_.Ae(b.Ha(),c,_.CNa,b.H.Zl());return _.jp(b.Hb.navigate(c)).then(function(){if(!b.O)return b.highlight(a.getId()).then(function(){b.action.kK||b.Hb.Qd().focus()})})})};
A_.prototype.highlight=function(a){return this.Hb.Qd().highlight(a).then(null,function(b){if(!("undefined"!=typeof _.cEf&&b instanceof _.cEf))throw b;})};
var bEf=function(a,b,c){return b?_.qKa.matches(b)?b.we()!=c.view?!1:b.we()==_.$c.Ym||b.we()==_.$c.tk?(c=c.path||[],a=0<c.length?_.ha(c):a.Ec.Mj().getId(),b.zk()==a):!0:!1:!1},aEf=function(a,b){var c,d,e,f=[];a.action.l3&&(d=!0);if(b.getId()==a.Ec.Mj().getId())var h=_.$c.tk;else if(b.YH())h=_.$c.nl,(b=b.Ac())&&(c=b);else if(b.Pv()||0<b.ik().length){var k=a.action.parent;"root"==a.action.parent&&(k=a.Ec.Mj().getId());k&&_.na(b.ik(),k)||(k=b.Pv())||(k=b.ik()[0]);if(k==a.Ec.Mj().getId())h=_.$c.tk;else{f.push(a.Ec.bo(k,
"locate_item_find").then(function(q){h=_.$c.Ym;e=_.Kl(q)}));var l=[k]}}else if(b.getId()==b.Ac())h=_.$c.Ym,l=[b.getId()],a.O=!0;else if(1!=b.Oo())h=_.$c.gq;else{h=_.$c.SEARCH;var p=b.getTitle()}return Promise.all(f).then(function(){return{Qq:c,l3:d,path:l,query:p,view:h,CX:a.action.CX,resourceKey:e}})};A_.prototype.handleError=function(){var a={view:_.$c.tk};_.Ae(this.Ha(),a,_.jLa,this.H.Zl());return _.jp(this.Hb.navigate(a)).addCallback(this.V.bind(this))};
A_.prototype.V=function(){if(this.document){var a='Kh\u00f4ng th\u1ec3 \u0111\u1ecbnh v\u1ecb: "'+(this.document.getTitle()+'"');_.nc(this.Cd,new _.DF(a,"e",null,30))}else _.nc(this.Cd,new _.DF('Kh\u00f4ng th\u1ec3 \u0111\u1ecbnh v\u1ecb t\u00e0i li\u1ec7u c\u00f3 ID: "'+(this.action.docId+'"'),"e",null,31))};A_.prototype.Qb=function(){return this.action};
var dEf=function(){return(0,_.L)("<span>\u0110ang kh\u00f3a\u2026</span>")},eEf=function(){return(0,_.L)("<span>\u0110\u00e3 kh\u00f3a t\u1ec7p</span>")};
var fEf=function(a){_.$Z.call(this,_.C1a);this.hn=a};_.P(fEf,_.$Z);
var B_=function(a,b,c){_.SA.call(this);this.xz=a;this.mimeType=b||"";this.mg=c||null;_.ZA(this,!1);this.JH=!0};_.P(B_,_.SA);B_.prototype.Oa=function(){var a=this;_.SA.prototype.Oa.call(this);this.Ra().listen(this,"dialogselect",function(b){"cancel"==b.key?a.close():"ok"==b.key&&a.O()})};B_.prototype.close=function(){this.Sa(!1);this.mg&&this.mg.cancel()};
var gEf=function(a,b,c){return(0,_.L)('<div class="'+_.K("TLQVAe-V")+'"><div class="'+_.K("TLQVAe-V-c")+'">'+_.U(c)+'</div><span class="'+_.K("TLQVAe-V-r")+'" id="'+_.K(b)+'">'+_.U(a)+"</span></div>")},hEf=function(a,b,c){return(0,_.L)('<div class="'+_.K("Dxa5le-fi")+'" tabindex="0" aria-label="'+_.K(c)+'"><div class="'+_.K("Dxa5le-fi-x")+'"><img class="'+_.K("Dxa5le-fi-c")+'" src="'+_.K(_.zd(b))+'"><span class="'+_.K("Dxa5le-fi-V")+'">'+_.U(a)+"</span></div></div>")};
var iEf=function(a){return(0,_.L)(gEf(a.rnb,a.id,(0,_.Wm)(""+(0,_.L)('<svg class="'+_.K("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path xmlns="http://www.w3.org/2000/svg" d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6zm9 14H6V10h12v10zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"/></svg>'))))},jEf=function(a){var b=
a.title;a=a.iconUrl;var c="\u0110ang m\u1edf kh\u00f3a "+b;b='<div class="'+_.K("XGrgbe-x")+'"><span class="'+_.K("XGrgbe-V-r")+'">'+_.U("Vi\u1ec7c kh\u00f3a t\u1ec7p s\u1ebd ng\u0103n ng\u01b0\u1eddi kh\u00e1c ch\u1ec9nh s\u1eeda ho\u1eb7c nh\u1eadn x\u00e9t. Ng\u01b0\u1eddi ch\u1ec9nh s\u1eeda c\u00f3 th\u1ec3 m\u1edf kh\u00f3a t\u1ec7p n\u00e0y.")+"</span>"+hEf(b,a,c)+"</div>";return(0,_.L)(b)};
var kEf=function(a,b,c){B_.call(this,a,b,c);this.setTitle("Kh\u00f3a t\u1ec7p?")};_.P(kEf,B_);kEf.prototype.Ga=function(){B_.prototype.Ga.call(this);_.Nm(_.UA(this),iEf,{rnb:"Kh\u00f3a t\u1ec7p?",id:_.zsb(this).id});_.Nm(this.oc(),jEf,{title:this.xz,iconUrl:_.Mca(this.mimeType)});var a=_.aB(_.aB(new _.YA,_.cB,!1,!0),_.bB,!0);_.$A(this,a);_.lB(this,"ok");var b=a.Kq("ok");a=a.Kq("cancel");b.innerText="Kh\u00f3a";_.Or(b,"a-pGuBYc-k-ge");_.Or(a,"a-pGuBYc-k-Ee");_.Or(_.WA(this),"a-V8l8Ge-k")};
kEf.prototype.O=function(){this.Sa(!1);this.dispatchEvent("Je");this.mg&&this.mg.callback()};
var lEf=function(a,b){_.$z.call(this,a,b,297,!1)};_.P(lEf,_.$z);_.g=lEf.prototype;_.g.Xd=function(){var a=new _.si;a.addCallback(this.Ko,this);a.addCallback(this.nvb,this);var b=this.Qb().item;(new kEf(b.Ak().get(),_.Zd(b.getItem()),a)).Sa(!0);return a};_.g.Ds=function(){return new _.Nq(dEf,{})};_.g.Nk=function(){return new _.Nq(eEf,{})};_.g.nvb=function(){var a=_.wn(new fEf(this.Qb().item.getId()),this.Ha());a.addCallback(this.ovb.bind(this));return a};
_.g.ovb=function(){var a=this.Qb().item.getItem();var b=new _.yl;a=_.Bk(a,125,b,_.yl,void 0);_.uVc(a,!0)};
var mEf=function(a){var b=a.Hn;a="<span>";b=_.Pw(new _.Ow('{NUM,plural, =1{\u0110ang t\u1ea1o t\u1ec7p ri\u00eang bi\u1ec7t l\u00e0m "{XXX_1}"\u2026}other{\u0110ang t\u1ea1o {XXX_2} t\u1ec7p ri\u00eang bi\u1ec7t\u2026}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});return(0,_.L)(a+b+"</span>")},nEf=function(a){var b=a.Hn;a=a.g3;var c='<div class="'+_.K("la-r")+'">';if(a){var d=_.Pw(new _.Ow('{NUM,plural, =1{\u0110\u00e3 t\u1ea1o t\u1ec7p ri\u00eang bi\u1ec7t l\u00e0m "{XXX_1}" trong Drive c\u1ee7a t\u00f4i.}other{\u0110\u00e3 t\u1ea1o {XXX_2} t\u1ec7p ri\u00eang bi\u1ec7t trong Drive c\u1ee7a t\u00f4i.}}'),
{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});c+=d}else d=_.Pw(new _.Ow('{NUM,plural, =1{\u0110\u00e3 t\u1ea1o t\u1ec7p ri\u00eang bi\u1ec7t l\u00e0m "{XXX_1}".}other{\u0110\u00e3 t\u1ea1o {XXX_2} t\u1ec7p ri\u00eang bi\u1ec7t.}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)}),c+=d;c+="</div>";1==b.length&&a&&(c+='<button class="'+_.K("la-Y-A")+" "+_.K("kc-A")+'" data-target="locate">',c+="Hi\u1ec3n th\u1ecb v\u1ecb tr\u00ed t\u1ec7p</button>");return(0,_.L)(c)},oEf=function(a){var b=
a.Hn;a="<span>";b=_.Pw(new _.Ow('{NUM,plural, =1{L\u1ed7i khi t\u1ea1o t\u1ec7p ri\u00eang bi\u1ec7t l\u00e0m "{XXX_1}"}other{L\u1ed7i khi t\u1ea1o {XXX_2} t\u1ec7p ri\u00eang bi\u1ec7t}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});return(0,_.L)(a+b+"</span>")};
var pEf=function(a,b){_.$z.call(this,a,b,118,!0);this.O=[];this.g3=!1;this.W=null;this.Ec=a.get(_.Kc)};_.P(pEf,_.$z);_.g=pEf.prototype;_.g.Xd=function(){var a=this.Qb(),b=a.parentId?this.Ec.bo(a.parentId,"copy_document_find"):this.move(this.Ec.Mj().getId());a.parentId?b.addCallback(this.xab.bind(this)):this.g3=!0;b.nm().addCallback(this.yab,this);b.addCallback(this.GKb,this);return b};_.g.xab=function(a){var b=this.Qb().parentId;_.xl(a.getCapabilities())||(b=this.Ec.Mj().getId(),this.g3=!0);return this.move(b)};
_.g.move=function(a){for(var b=[],c=this.Qb(),d=0;d<c.H.length;d++){var e=this.FG(a,c.H[d]);e.addCallback(this.hDb.bind(this));b.push(e)}return new _.pp(b,!1,!0)};_.g.FG=function(a,b){a=this.Ec.x7(b.docId,a,b.filename,!0);var c=new _.si;a.rf(this.wab.bind(this,b,c),this.gDb.bind(this,c));return c};_.g.wab=function(a,b,c){this.Ha().Tb(_.U1a).rf(this.tLb.bind(this,a.docId,a.revisionId,b,c),this.gSa.bind(this,b))};
_.g.tLb=function(a,b,c,d,e){a=e.O(a,b);a.addCallback(this.enb.bind(this,c,d));a.ig(this.gSa.bind(this,c))};_.g.enb=function(a,b){a.callback(b)};_.g.gSa=function(a,b){a.Gd(_.Vb(b))};_.g.gDb=function(a,b){a.Gd(_.Vb(b))};_.g.hDb=function(a){this.W||(this.W=a.getItem());this.O.push(a.getItem().getId())};_.g.Ds=function(){return new _.Nq(mEf,{Hn:qEf(this)})};_.g.Nk=function(){return new _.Nq(nEf,{Hn:qEf(this),g3:this.g3})};_.g.VI=function(){return new _.Nq(oEf,{Hn:qEf(this)})};
_.g.jJ=function(){var a=_.$z.prototype.jJ.call(this)||{};a.locate=this.gB.bind(this);return a};_.g.gB=function(){_.wn(new _.Uw({docId:this.O[0]}),this.Ha());this.IB()};_.g.yab=function(){return this.g3||1<this.O.length?_.xi():_.wn(new _.Uw({docId:this.O[0],yN:!0}),this.Ha())};_.g.GKb=function(){return this.W};var qEf=function(a){return _.pb(a.Qb().H,function(b){return b.filename})};
var rEf=function(a,b){_.$z.call(this,a,b,116,!1);this.$d=a.get(_.sn)};_.P(rEf,_.$z);rEf.prototype.Xd=function(){var a=new _.si,b=_.mtb("Th\u01b0 m\u1ee5c m\u1edbi",this.O.bind(this,a),"Th\u01b0 m\u1ee5c kh\u00f4ng c\u00f3 ti\u00eau \u0111\u1ec1","qb-o-k"),c=b.H;c.set("ok","T\u1ea1o");c.Kq("ok").textContent="T\u1ea1o";b.KY=_.Tif();c=new _.oY;var d=c.tc.bind(c);b.b2=d;b.Ma(c);this.$d.ti(b);b.Sa(!0);return a};
rEf.prototype.O=function(a,b){null!=b?(this.Ko(),a.callback(null),_.wn(new fDf(this.Qb().H,b),this.Ha()).addCallback(this.W.bind(this))):(_.Sw(this,_.Qw),a.cancel())};rEf.prototype.W=function(a){if(a instanceof _.bc){var b=_.pCf(a);a=this.Cd;b=_.ic(_.kc(_.lc(new _.mc(this.Ha()),b),2),59);_.nc(a,b.build())}else(a=a.Jc())&&_.wn(new _.Uw({docId:a,yN:!0,kK:!0,l3:!0}),this.Ha())};
var sEf=function(a,b){_.$z.call(this,a,b,112,!1);this.$d=a.get(_.sn)};_.P(sEf,_.$z);
sEf.prototype.Xd=function(){var a=new _.si,b=_.mtb("B\u1ed9 nh\u1edb d\u00f9ng chung m\u1edbi",this.O.bind(this,a),"B\u1ed9 nh\u1edb d\u00f9ng chung kh\u00f4ng c\u00f3 ti\u00eau \u0111\u1ec1","fc-a-ec"),c=b.H;c.set("ok","T\u1ea1o");c.Kq("ok").textContent="T\u1ea1o";b.KY=_.Tif();c=new _.oY;var d=c.tc.bind(c);b.b2=d;b.Ma(c);(c=_.WA(b))&&c.setAttribute("guidedhelpid","td_create_dialog");c=b.oc();(c=_.Eh("g-Gh",c))&&c.setAttribute("guidedhelpid","td_create_dialog_teamname");this.$d.ti(b);b.Sa(!0);return a};
sEf.prototype.O=function(a,b){null!=b?(this.Ko(),a.callback(null),_.wn(new gDf(b),this.Ha()).addCallback(this.W.bind(this,Date.now()))):(_.Sw(this,_.Qw),a.cancel())};sEf.prototype.W=function(a,b){if(1===b.Ab()){var c=b.getItem();(b=c&&c.getId()||b.Jc())&&_.wn(new _.Uw({docId:b,yN:!0,l3:!0}),this.Ha());this.Db.hB(_.sNa,a,Date.now())}};
var tEf=function(a,b){_.bA.call(this,a,b,108,!1)};_.P(tEf,_.bA);tEf.prototype.O=function(){var a=this;return Promise.resolve(this.Ha().Tb(_.Tyf).addCallback(function(b){b=b.WMb();b.addCallback(a.W.bind(a,a.Qb().teamDrive));return b}))};tEf.prototype.Nk=function(){return new _.Nq(tDf,{ym:this.Qb().teamDrive.Ak().get()})};tEf.prototype.W=function(a,b){return _.wn(new vDf(a,b),this.Ha())};
var uEf=function(a){var b=a.Wg,c=b.Me+b.$e+b.th;a="<span>";b.Me!=c&&b.$e!=c&&b.th!=c?(b="\u0110ang x\u00f3a "+(_.U(c)+" m\u1ee5c\u2026"),a+=b):0<b.$e?(b=_.Pw(new _.Ow("{NUM_FOLDERS_1,plural, =1{\u0110ang x\u00f3a m\u1ed9t th\u01b0 m\u1ee5c\u2026}other{\u0110ang x\u00f3a {NUM_FOLDERS_2} th\u01b0 m\u1ee5c\u2026}}"),{NUM_FOLDERS_1:b.$e,NUM_FOLDERS_2:_.U(b.$e)}),a+=b):0<b.Me?(b=_.Pw(new _.Ow("{NUM_FILES_1,plural, =1{\u0110ang x\u00f3a m\u1ed9t t\u1ec7p\u2026}other{\u0110ang x\u00f3a {NUM_FILES_2} t\u1ec7p\u2026}}"),
{NUM_FILES_1:b.Me,NUM_FILES_2:_.U(b.Me)}),a+=b):0<b.th&&(b=_.Pw(new _.Ow("{NUM_SHORTCUTS_1,plural, =1{\u0110ang x\u00f3a 1 l\u1ed1i t\u1eaft\u2026}other{\u0110ang x\u00f3a {NUM_SHORTCUTS_2} l\u1ed1i t\u1eaft\u2026}}"),{NUM_SHORTCUTS_1:b.th,NUM_SHORTCUTS_2:_.U(b.th)}),a+=b);return(0,_.L)(a+"</span>")},vEf=function(a,b){a=a.Wg;return(0,_.L)(_.Vm("za","",!1)({Wg:a},b))};
_.V("za","",0,function(a){var b=a.Wg,c=b.zN+b.AN;a='<div class="'+_.K("la-r")+'">';b.zN!=c&&b.AN!=c?(b="\u0110\u00e3 x\u00f3a "+(_.U(c)+" m\u1ee5c"),a+=b):0<b.zN?1<b.zN?(b="\u0110\u00e3 chuy\u1ec3n "+(_.U(c)+" m\u1ee5c v\u00e0o th\u00f9ng r\u00e1c"),a+=b):a=0<b.$e?a+"\u0110\u00e3 chuy\u1ec3n th\u01b0 m\u1ee5c v\u00e0o th\u00f9ng r\u00e1c":0<b.th?a+"\u0110\u00e3 chuy\u1ec3n l\u1ed1i t\u1eaft v\u00e0o th\u00f9ng r\u00e1c":a+"\u0110\u00e3 chuy\u1ec3n t\u1ec7p v\u00e0o th\u00f9ng r\u00e1c":0<b.AN&&(1<
b.AN?(b="\u0110\u00e3 x\u00f3a "+(_.U(c)+" m\u1ee5c"),a+=b):a=0<b.$e?a+"\u0110\u00e3 x\u00f3a th\u01b0 m\u1ee5c":a+"\u0110\u00e3 x\u00f3a t\u1ec7p");a+='</div><button class="'+_.K("la-Y-A")+" "+_.K("kc-A")+'" data-target="undo">';return(0,_.L)(a+"H\u1ee7y</button>")});
var wEf=function(a,b){_.a_.call(this,_.O1a,a);this.parentId=b||null};_.P(wEf,_.a_);
var xEf=function(a,b){_.x_.call(this,a,b,151,!1);this.sj=_.ee(a);this.O=new $Cf(a);this.W=_.jFa(new _.hq(a));this.Hb=_.np(a)};_.P(xEf,_.x_);_.g=xEf.prototype;
_.g.Xd=function(){var a=this,b=this.Qb();return _.iCf(this,b.H,"remove_count",this.sj.Gg(_.ce)).addCallback(this.zab.bind(this)).addCallback(this.Ko.bind(this)).rf(b.yA.callback.bind(b.yA),b.yA.Gd.bind(b.yA)).nm().addCallback(function(){return _.aA(a,function(){return a.Mi()},function(){return _.wn(new zDf(a.Qb().H),a.Ha())})}).addCallback(this.exb.bind(this,b.H))};_.g.exb=function(a){var b=_.De(_.Ee,this.Hb.Qd());b&&(b=b.zk())&&-1!=a.indexOf(b)&&this.Hb.navigate({view:_.$c.tk})};
_.g.Ds=function(){return new _.Nq(uEf,{Wg:{Me:this.Wg.Me,$e:this.Wg.$e,VW:this.Wg.VW,WW:this.Wg.WW,th:this.Wg.th}})};_.g.Nk=function(){return new _.Nq(vEf,{Wg:{Me:this.Wg.Me,$e:this.Wg.$e,Uaa:this.Wg.Uaa,VW:this.Wg.VW,WW:this.Wg.WW,th:this.Wg.th,zN:this.Wg.zN,AN:this.Wg.AN}})};_.g.Mi=function(){return _.wn(new wEf(this.Qb().H),this.Ha())};_.g.zab=function(){return this.W?_.yi(cDf(this.O,this.Wg.VB)):_.xi()};
var yEf=function(a,b,c){_.a_.call(this,_.H1a,a);this.H=b;this.parentId=c};_.P(yEf,_.a_);
var zEf=function(a,b){_.x_.call(this,a,b,138,!1);this.sj=_.ee(a);this.W=new $Cf(a);this.ka=_.jFa(new _.hq(a));this.Hb=a.get(_.Ce);this.O=a.get(_.wo)};_.P(zEf,_.x_);_.g=zEf.prototype;
_.g.Xd=function(){var a=this,b=this.Qb();return _.iCf(this,b.H,"remove_from_folder_count",this.sj.Gg(_.ce)).addCallback(this.Aab.bind(this)).addCallback(this.Ko.bind(this)).addCallback(this.uCb.bind(this)).rf(b.yA.callback.bind(b.yA),b.yA.Gd.bind(b.yA)).addCallback(b.yA.nm.bind(b.yA)).addCallback(function(){return _.aA(a,function(){return a.Mi()},function(){var c=a.Qb();return _.wn(new yEf(c.H,c.O,c.parentId),a.Ha())})})};_.g.Ds=function(){return new _.Nq(uEf,{Wg:this.Wg})};
_.g.Nk=function(){return new _.Nq(vEf,{Wg:this.Wg})};_.g.Mi=function(){var a=this.Qb();return _.wn(new wEf(a.H,a.parentId),this.Ha())};_.g.Aab=function(){return this.ka?_.yi(cDf(this.W,this.Wg.VB)):_.xi()};_.g.uCb=function(){var a=this.O.e_.get();if(a&&this.Qb().H.includes(a.getId())){var b=_.OTa(a).get();a=_.NTa(a).get();!b&&0<a.length&&(b=a[0]);b===this.Ec.Mj().getId()?this.Hb.navigate({view:_.$c.tk}):b&&this.Hb.navigate({view:_.$c.Ym,path:[b]})}};
var AEf=function(a){var b=a.parent,c="<span>";a="\u0110ang x\u00f3a "+(_.hn(_.U(a.title))+(" kh\u1ecfi "+_.hn(_.U(b))));return(0,_.L)(c+a+"</span>")},BEf=function(a){var b=a.parent,c=a.title;a='<div class="'+_.K("la-r")+'">';b="\u0110\u00e3 x\u00f3a "+(_.hn(_.U(c))+(" kh\u1ecfi "+_.hn(_.U(b))));return(0,_.L)(a+b+"</div>")};
var CEf=function(a,b,c){_.a_.call(this,_.I1a,a);this.parent=b;this.H=c};_.P(CEf,_.a_);
var DEf=function(a,b){_.$z.call(this,a,b,139,!1);this.O=this.parent=this.item=null;this.Ec=a.get(_.Kc)};_.P(DEf,_.$z);DEf.prototype.Xd=function(){var a=this,b=this.Qb();return this.Ec.ln([b.id,b.parentId],"remove_all_parents_find").addCallback(function(c){var d=a.Qb();a.item=c.Og[d.id]||null;a.parent=c.Og[d.parentId]||null;if(a.item&&a.parent)return a.Ko(),_.Omb(a,function(){return EEf(a)});throw 0<c.errors.length?c.errors[0]:Error("G");})};
DEf.prototype.Ds=function(){return new _.Nq(AEf,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};DEf.prototype.Nk=function(){return new _.Nq(BEf,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};var EEf=function(a){return a.Ec.bo(a.Qb().id,"remove_parent_find").addCallback(function(b){var c=a.Qb();return _.na(b.ik(),c.parentId)?(a.O=new CEf(c.id,c.parentId,!1),_.wn(a.O,a.Ha())):_.xi()})};
var FEf=function(a){var b=a.Wg;a="<span>";var c=b.th+b.Me+b.$e;b.th==c?(b=_.Pw(new _.Ow("{NUM_SHORTCUTS_1,plural, =1{\u0110ang kh\u00f4i ph\u1ee5c 1 l\u1ed1i t\u1eaft\u2026}other{\u0110ang kh\u00f4i ph\u1ee5c {NUM_SHORTCUTS_2} l\u1ed1i t\u1eaft\u2026}}"),{NUM_SHORTCUTS_1:b.th,NUM_SHORTCUTS_2:_.U(b.th)}),a+=b):b.$e==c?(b=_.Pw(new _.Ow("{NUM_FOLDERS_1,plural, =1{\u0110ang kh\u00f4i ph\u1ee5c 1 th\u01b0 m\u1ee5c\u2026}other{\u0110ang kh\u00f4i ph\u1ee5c {NUM_FOLDERS_2} th\u01b0 m\u1ee5c\u2026}}"),{NUM_FOLDERS_1:b.$e,
NUM_FOLDERS_2:_.U(b.$e)}),a+=b):b.Me==c?(b=_.Pw(new _.Ow("{NUM_FILES_1,plural, =1{\u0110ang kh\u00f4i ph\u1ee5c 1 t\u1ec7p\u2026}other{\u0110ang kh\u00f4i ph\u1ee5c {NUM_FILES_2} t\u1ec7p\u2026}}"),{NUM_FILES_1:b.Me,NUM_FILES_2:_.U(b.Me)}),a+=b):(b="\u0110ang kh\u00f4i ph\u1ee5c "+(_.U(c)+" m\u1ee5c\u2026"),a+=b);return(0,_.L)(a+"</span>")},GEf=function(a){var b=a.Wg,c=b.th+b.Me+b.$e;a='<div class="'+_.K("la-r")+'">';b.th==c?(b=_.Pw(new _.Ow("{NUM_SHORTCUTS_1,plural, =1{Kh\u00f4ng kh\u00f4i ph\u1ee5c \u0111\u01b0\u1ee3c l\u1ed1i t\u1eaft}other{Kh\u00f4ng kh\u00f4i ph\u1ee5c \u0111\u01b0\u1ee3c {NUM_SHORTCUTS_2} l\u1ed1i t\u1eaft}}"),
{NUM_SHORTCUTS_1:b.th,NUM_SHORTCUTS_2:_.U(b.th)}),a+=b):b.$e==c?(b=_.Pw(new _.Ow("{NUM_FOLDERS_1,plural, =1{Kh\u00f4ng kh\u00f4i ph\u1ee5c \u0111\u01b0\u1ee3c th\u01b0 m\u1ee5c}other{Kh\u00f4ng kh\u00f4i ph\u1ee5c \u0111\u01b0\u1ee3c {NUM_FOLDERS_2} th\u01b0 m\u1ee5c}}"),{NUM_FOLDERS_1:b.$e,NUM_FOLDERS_2:_.U(b.$e)}),a+=b):b.Me==c?(b=_.Pw(new _.Ow("{NUM_FILES_1,plural, =1{Kh\u00f4ng kh\u00f4i ph\u1ee5c \u0111\u01b0\u1ee3c t\u1ec7p}other{Kh\u00f4ng kh\u00f4i ph\u1ee5c \u0111\u01b0\u1ee3c {NUM_FILES_2} t\u1ec7p}}"),
{NUM_FILES_1:b.Me,NUM_FILES_2:_.U(b.Me)}),a+=b):(b=_.Pw(new _.Ow("{TOTAL_ITEMS_1,plural, =1{Unused}other{Kh\u00f4ng kh\u00f4i ph\u1ee5c \u0111\u01b0\u1ee3c {TOTAL_ITEMS_2} m\u1ee5c}}"),{TOTAL_ITEMS_1:c,TOTAL_ITEMS_2:_.U(c)}),a+=b);return(0,_.L)(a+"</div>")},HEf=function(a){var b=a.Wg,c=a.canTrash,d=a.UDb,e=a.SDb,f=b.th+b.Me+b.$e;a='<div class="'+_.K("la-r")+'">';b.th==f?(d=_.Pw(new _.Ow("{NUM_SHORTCUTS,plural, =1{Unused}other{\u0110\u00e3 kh\u00f4i ph\u1ee5c {NUM_ITEMS_SUCCEEDED}/{XXX} l\u1ed1i t\u1eaft}}"),
{NUM_SHORTCUTS:b.th,NUM_ITEMS_SUCCEEDED:_.U(d),XXX:_.U(d+e)}),a+=d):b.$e==f?(d=_.Pw(new _.Ow("{NUM_FOLDERS,plural, =1{Unused}other{\u0110\u00e3 kh\u00f4i ph\u1ee5c {NUM_ITEMS_SUCCEEDED}/{XXX} th\u01b0 m\u1ee5c}}"),{NUM_FOLDERS:b.$e,NUM_ITEMS_SUCCEEDED:_.U(d),XXX:_.U(d+e)}),a+=d):b.Me==f?(d=_.Pw(new _.Ow("{NUM_FILES,plural, =1{Unused}other{\u0110\u00e3 kh\u00f4i ph\u1ee5c {NUM_ITEMS_SUCCEEDED}/{XXX} t\u1ec7p}}"),{NUM_FILES:b.Me,NUM_ITEMS_SUCCEEDED:_.U(d),XXX:_.U(d+e)}),a+=d):(d=_.Pw(new _.Ow("{TOTAL_ITEMS,plural, =1{Unused}other{\u0110\u00e3 kh\u00f4i ph\u1ee5c {NUM_ITEMS_SUCCEEDED}/{XXX} m\u1ee5c}}"),
{TOTAL_ITEMS:f,NUM_ITEMS_SUCCEEDED:_.U(d),XXX:_.U(d+e)}),a+=d);a+="</div>";1==b.Me&&(a+='<button class="'+_.K("la-Y-A")+" "+_.K("kc-A")+'" data-target="locate">',a+="Hi\u1ec3n th\u1ecb v\u1ecb tr\u00ed t\u1ec7p</button>");c&&(a+='<button class="'+_.K("la-Y-A")+" "+_.K("kc-A")+'" data-target="undo">',a+="H\u1ee7y</button>");return(0,_.L)(a)},IEf=function(a){var b=a.Gpb,c=a.Wg;a=a.canTrash;var d=c.th+c.Me+c.$e;var e='<div class="'+_.K("la-r")+'">';c.th==d?(b=_.Pw(new _.Ow("{NUM_SHORTCUTS_1,plural, =1{\u0110\u00e3 kh\u00f4i ph\u1ee5c {FIRST_ITEM_NAME}}other{\u0110\u00e3 kh\u00f4i ph\u1ee5c {NUM_SHORTCUTS_2} l\u1ed1i t\u1eaft}}"),
{NUM_SHORTCUTS_1:c.th,FIRST_ITEM_NAME:_.hn(_.U(b)),NUM_SHORTCUTS_2:_.U(c.th)}),e+=b):c.$e==d?(b=_.Pw(new _.Ow("{NUM_FOLDERS_1,plural, =1{\u0110\u00e3 kh\u00f4i ph\u1ee5c {FIRST_ITEM_NAME}}other{\u0110\u00e3 kh\u00f4i ph\u1ee5c {NUM_FOLDERS_2} th\u01b0 m\u1ee5c}}"),{NUM_FOLDERS_1:c.$e,FIRST_ITEM_NAME:_.hn(_.U(b)),NUM_FOLDERS_2:_.U(c.$e)}),e+=b):c.Me==d?(b=_.Pw(new _.Ow("{NUM_FILES_1,plural, =1{\u0110\u00e3 kh\u00f4i ph\u1ee5c {FIRST_ITEM_NAME}}other{\u0110\u00e3 kh\u00f4i ph\u1ee5c {NUM_FILES_2} t\u1ec7p}}"),
{NUM_FILES_1:c.Me,FIRST_ITEM_NAME:_.hn(_.U(b)),NUM_FILES_2:_.U(c.Me)}),e+=b):(b="\u0110\u00e3 kh\u00f4i ph\u1ee5c "+(_.U(d)+" m\u1ee5c"),e+=b);e+="</div>";1==c.Me&&(e+='<button class="'+_.K("la-Y-A")+" "+_.K("kc-A")+'" data-target="locate">',e+="Hi\u1ec3n th\u1ecb v\u1ecb tr\u00ed t\u1ec7p</button>");a&&(e+='<button class="'+_.K("la-Y-A")+" "+_.K("kc-A")+'" data-target="undo">',e+="H\u1ee7y</button>");return(0,_.L)(e)};
var JEf=function(a){_.a_.call(this,_.K1a,a)};_.P(JEf,_.a_);
var C_=function(a,b){_.x_.call(this,a,b,140,!1)};_.P(C_,_.x_);C_.prototype.jJ=function(){var a=_.x_.prototype.jJ.call(this)||{};a.locate=this.gB.bind(this);return a};C_.prototype.gB=function(){_.wn(new _.Uw({docId:this.Qb().H[0]}),this.Ha());this.IB()};C_.prototype.Xd=function(){var a=this;return _.iCf(this,this.Qb().H,"restore_from_trash_count").addCallback(function(){a.Ko();return _.Nmb(a,function(){return a.Mi()},function(){return _.wn(new JEf(a.Qb().H),a.Ha())})})};
C_.prototype.lI=function(a){a=KEf(a);return _.xi(a)};var KEf=function(a){return _.Pif(a,function(b){return b instanceof _.WL?!!_.N(b.getItem().getCapabilities(),9):b instanceof _.ac?!1:!0})};C_.prototype.Ds=function(){return new _.Nq(FEf,{Wg:this.Wg})};
C_.prototype.Nk=function(a){if(_.Da(a)&&!_.mg(a)){var b=_.gg(a,function(d){return d instanceof _.WL}),c=_.gg(a,function(d){return d instanceof _.ac});a=KEf(a);if(_.mg(b)||_.mg(c)){if(!_.mg(b))return new _.Nq(IEf,{Gpb:_.Jga(b).getItem().getTitle(),Wg:this.Wg,canTrash:a});if(!_.mg(c))return new _.Nq(GEf,{Wg:this.Wg})}else return new _.Nq(HEf,{Wg:this.Wg,canTrash:a,UDb:_.jg(b),SDb:_.jg(c)})}return null};C_.prototype.Mi=function(){return _.wn(new zDf(this.Qb().H),this.Ha())};
var LEf=function(a,b){_.$z.call(this,a,b,96,!1);this.T3=this.Ha().get(_.Gv)};_.P(LEf,_.$z);LEf.prototype.Xd=function(){this.T3.search((this.Qb().Hm?"in:":"parent:")+this.Qb().hn);return _.xi()};
var MEf=function(a,b){_.Rw.call(this,a);this.action=b;this.O=a.get(_.Uva)};_.P(MEf,_.Rw);MEf.prototype.Xd=function(){var a=this.O;NEf(a).then(null,_.fc(a.Aa,246));return _.xi()};MEf.prototype.Qb=function(){return this.action};
var OEf=function(a){var b=a.Wg,c=a.starred,d=""+(b.Me+b.$e+b.th),e=!(_.Tm(b.Me,d)||_.Tm(b.$e,d)||_.Tm(b.th,d));a='<div class="'+_.K("la-r")+'">';c?e?(b="\u0110\u00e3 th\u00eam "+(_.U(d)+" m\u1ee5c v\u00e0o m\u1ee5c C\u00f3 g\u1eafn d\u1ea5u sao"),a+=b):0<b.$e?(b=_.Pw(new _.Ow("{NUM_FOLDERS_1,plural, =1{\u0110\u00e3 th\u00eam 1 th\u01b0 m\u1ee5c v\u00e0o danh s\u00e1ch C\u00f3 g\u1eafn d\u1ea5u sao}other{\u0110\u00e3 th\u00eam {NUM_FOLDERS_2} th\u01b0 m\u1ee5c v\u00e0o danh s\u00e1ch C\u00f3 g\u1eafn d\u1ea5u sao}}"),
{NUM_FOLDERS_1:b.$e,NUM_FOLDERS_2:_.U(b.$e)}),a+=b):0<b.Me?(b=_.Pw(new _.Ow("{NUM_FILES_1,plural, =1{\u0110\u00e3 th\u00eam m\u1ed9t t\u1ec7p v\u00e0o th\u01b0 m\u1ee5c C\u00f3 g\u1eafn d\u1ea5u sao}other{\u0110\u00e3 th\u00eam {NUM_FILES_2} t\u1ec7p v\u00e0o th\u01b0 m\u1ee5c C\u00f3 g\u1eafn d\u1ea5u sao}}"),{NUM_FILES_1:b.Me,NUM_FILES_2:_.U(b.Me)}),a+=b):0<b.th&&(b=_.Pw(new _.Ow("{NUM_SHORTCUTS_1,plural, =1{\u0110\u00e3 th\u00eam m\u1ed9t l\u1ed1i t\u1eaft v\u00e0o m\u1ee5c C\u00f3 g\u1eafn d\u1ea5u sao}other{\u0110\u00e3 th\u00eam {NUM_SHORTCUTS_2} l\u1ed1i t\u1eaft v\u00e0o m\u1ee5c C\u00f3 g\u1eafn d\u1ea5u sao}}"),
{NUM_SHORTCUTS_1:b.th,NUM_SHORTCUTS_2:_.U(b.th)}),a+=b):e?(b="\u0110\u00e3 x\u00f3a "+(_.U(d)+" m\u1ee5c kh\u1ecfi m\u1ee5c C\u00f3 g\u1eafn d\u1ea5u sao"),a+=b):0<b.$e?(b=_.Pw(new _.Ow("{NUM_FOLDERS_1,plural, =1{\u0110\u00e3 x\u00f3a 1 th\u01b0 m\u1ee5c kh\u1ecfi danh s\u00e1ch C\u00f3 g\u1eafn d\u1ea5u sao}other{\u0110\u00e3 x\u00f3a {NUM_FOLDERS_2} th\u01b0 m\u1ee5c kh\u1ecfi danh s\u00e1ch C\u00f3 g\u1eafn d\u1ea5u sao}}"),{NUM_FOLDERS_1:b.$e,NUM_FOLDERS_2:_.U(b.$e)}),a+=b):0<b.Me?(b=_.Pw(new _.Ow("{NUM_FILES_1,plural, =1{\u0110\u00e3 x\u00f3a 1 t\u1ec7p kh\u1ecfi th\u01b0 m\u1ee5c C\u00f3 g\u1eafn d\u1ea5u sao}other{\u0110\u00e3 x\u00f3a {NUM_FILES_2} t\u1ec7p kh\u1ecfi th\u01b0 m\u1ee5c C\u00f3 g\u1eafn d\u1ea5u sao}}"),
{NUM_FILES_1:b.Me,NUM_FILES_2:_.U(b.Me)}),a+=b):0<b.th&&(b=_.Pw(new _.Ow("{NUM_SHORTCUTS_1,plural, =1{\u0110\u00e3 x\u00f3a m\u1ed9t l\u1ed1i t\u1eaft kh\u1ecfi m\u1ee5c C\u00f3 g\u1eafn d\u1ea5u sao}other{\u0110\u00e3 x\u00f3a {NUM_SHORTCUTS_2} l\u1ed1i t\u1eaft kh\u1ecfi m\u1ee5c C\u00f3 g\u1eafn d\u1ea5u sao}}"),{NUM_SHORTCUTS_1:b.th,NUM_SHORTCUTS_2:_.U(b.th)}),a+=b);a+='</div><button class="'+_.K("la-Y-A")+" "+_.K("kc-A")+'" data-target="undo">';return(0,_.L)(a+"H\u1ee7y</button>")};
var PEf=function(a,b){_.a_.call(this,_.L1a,a);this.starred=b};_.P(PEf,_.a_);
var QEf=function(a,b){UCf.call(this,a,b,141,!0);this.O=[]};_.P(QEf,UCf);var VCf=function(a){var b=a.Ec.ln(a.Qb().H,"star_find");b.addCallback(function(c){for(var d in c.Og)a.Qb().starred!=c.Og[d].mA()&&a.O.push(d)});return Promise.resolve(b.addCallback(function(){return _.aA(a,function(){return a.Mi()},function(){return _.wn(new PEf(a.O,a.Qb().starred),a.Ha())}).addCallback(function(){return _.iCf(a,a.Qb().H,"star_count")})}))};
QEf.prototype.Nk=function(){return new _.Nq(OEf,{Wg:{Me:this.Wg.Me,$e:this.Wg.$e,th:this.Wg.th},starred:this.Qb().starred})};QEf.prototype.Mi=function(){return _.wn(new PEf(this.O,!this.Qb().starred),this.Ha())};
var REf=function(a){return"\u0110\u00e3 \u0111\u1ed5i t\u00ean th\u00e0nh "+_.jn(a.ym)};
var SEf=function(a,b){_.xn.call(this,_.$Na);this.hn=a;this.name=b};_.P(SEf,_.xn);
var TEf=function(a,b){_.$Z.call(this,_.M1a);this.hn=a;this.name=b};_.P(TEf,_.$Z);
var UEf=function(a,b){_.$z.call(this,a,b,114,!0)};_.P(UEf,_.$z);UEf.prototype.Xd=function(){var a=this.Qb();return _.wn(new TEf(a.hn,a.name),this.Ha())};UEf.prototype.Nk=function(a){a=a.getItem();return new _.Nq(REf,{ym:a.getTitle()})};
var VEf=function(a,b){_.$z.call(this,a,b,109,!1);this.$d=a.get(_.sn)};_.P(VEf,_.$z);VEf.prototype.Xd=function(){var a=new _.si,b=_.mtb("\u0110\u1ed5i t\u00ean b\u1ed9 nh\u1edb d\u00f9ng chung",this.O.bind(this,a),this.Qb().teamDrive.getTitle()||"","a-cg-k"),c=b.H;c.set("ok","\u0110\u1ed5i t\u00ean");c.Kq("ok").textContent="\u0110\u1ed5i t\u00ean";b.KY=_.Tif();c=new _.oY;var d=c.tc.bind(c);b.b2=d;b.Ma(c);this.$d.ti(b);b.Sa(!0);return a};
VEf.prototype.O=function(a,b){null!=b?(this.Ko(),a.callback(null),_.wn(new SEf(this.Qb().teamDrive.getId(),b),this.Ha()).addCallback(this.W.bind(this))):(_.Sw(this,_.Qw),a.cancel())};VEf.prototype.W=function(){_.Sw(this,_.$Na)};
var WEf=function(a,b){_.Rw.call(this,a);this.action=b;this.Hb=_.np(a)};_.P(WEf,_.Rw);WEf.prototype.Xd=function(){var a={Qq:this.action.hn,view:_.$c.nl};_.Ae(this.Ha(),a,_.jLa,this.H.Zl());return _.jp(this.Hb.navigate(a))};WEf.prototype.Qb=function(){return this.action};
var XEf=function(){return(0,_.L)("<span>\u0110ang m\u1edf kh\u00f3a\u2026</span>")},YEf=function(){return(0,_.L)("<span>\u0110\u00e3 m\u1edf kh\u00f3a t\u1ec7p</span>")},ZEf=function(){return(0,_.L)("<span>\u0110\u00e3 m\u1edf kh\u00f3a t\u1ec7p v\u00e0 h\u1ee7y y\u00eau c\u1ea7u ph\u00ea duy\u1ec7t</span>")};
var $Ef=function(a){_.$Z.call(this,_.N1a);this.hn=a};_.P($Ef,_.$Z);
var aFf=function(a){var b="";switch(a.vF){case 1:b+="T\u1ec7p \u0111ang ch\u1edd ph\u00ea duy\u1ec7t";break;case 2:b+="M\u1edf kh\u00f3a t\u1ec7p \u0111\u00e3 ph\u00ea duy\u1ec7t?";break;default:b+="M\u1edf kh\u00f3a t\u1ec7p?"}return(0,_.L)(gEf(b,a.id,(0,_.Wm)(""+(0,_.L)('<svg class="'+_.K("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6-9h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6h1.9c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm0 12H6V10h12v10z"/></svg>'))))},
bFf=function(a){var b=a.title,c=a.iconUrl,d=a.approvalId,e=a.vF,f=a.itemId,h=a.pFa,k=a.tQb,l=a.resourceKey;k=void 0===k?!1:k;a="\u0110ang m\u1edf kh\u00f3a "+b;var p='<div class="'+_.K("mlOBPb")+'"><span class="'+_.K("mlOBPb-r")+'">';k=void 0===k?!1:k;var q="";switch(e){case 1:q=k?q+"Vi\u1ec7c m\u1edf kh\u00f3a t\u1ec7p n\u00e0y s\u1ebd \u0111\u1eb7t l\u1ea1i y\u00eau c\u1ea7u ph\u00ea duy\u1ec7t v\u00e0 kh\u00f4i ph\u1ee5c quy\u1ec1n ch\u1ec9nh s\u1eeda c\u0169ng nh\u01b0 nh\u1eadn x\u00e9t.":q+
"Vi\u1ec7c m\u1edf kh\u00f3a t\u1ec7p n\u00e0y s\u1ebd h\u1ee7y y\u00eau c\u1ea7u ph\u00ea duy\u1ec7t \u0111ang ch\u1edd, \u0111\u1ed3ng th\u1eddi kh\u00f4i ph\u1ee5c quy\u1ec1n ch\u1ec9nh s\u1eeda v\u00e0 nh\u1eadn x\u00e9t.";break;case 2:q+="H\u00e0nh \u0111\u1ed9ng n\u00e0y s\u1ebd kh\u00f4i ph\u1ee5c quy\u1ec1n ch\u1ec9nh s\u1eeda v\u00e0 nh\u1eadn x\u00e9t. N\u1ebfu th\u1ef1c hi\u1ec7n thay \u0111\u1ed5i v\u00e0 c\u1ea7n \u0111\u01b0\u1ee3c ph\u00ea duy\u1ec7t t\u1ec7p n\u00e0y, th\u00ec b\u1ea1n c\u1ea7n t\u1ea1o m\u1ed9t y\u00eau c\u1ea7u ph\u00ea duy\u1ec7t m\u1edbi.";
break;case 4:q+="H\u00e0nh \u0111\u1ed9ng n\u00e0y s\u1ebd kh\u00f4i ph\u1ee5c quy\u1ec1n ch\u1ec9nh s\u1eeda v\u00e0 nh\u1eadn x\u00e9t. N\u1ebfu th\u1ef1c hi\u1ec7n thay \u0111\u1ed5i \u0111\u1ed1i v\u1edbi t\u1ec7p n\u00e0y, th\u00ec b\u1ea1n c\u1ea7n t\u1ea1o m\u1ed9t y\u00eau c\u1ea7u ph\u00ea duy\u1ec7t m\u1edbi.";break;default:q=k?q+"H\u00e0nh \u0111\u1ed9ng n\u00e0y s\u1ebd kh\u00f4i ph\u1ee5c quy\u1ec1n ch\u1ec9nh s\u1eeda v\u00e0 nh\u1eadn x\u00e9t. N\u1ebfu c\u00f3 y\u00eau c\u1ea7u ph\u00ea duy\u1ec7t \u0111ang ch\u1edd, th\u00ec y\u00eau c\u1ea7u ph\u00ea duy\u1ec7t \u0111\u00f3 s\u1ebd \u0111\u01b0\u1ee3c \u0111\u1eb7t l\u1ea1i.":
q+"H\u00e0nh \u0111\u1ed9ng n\u00e0y s\u1ebd kh\u00f4i ph\u1ee5c quy\u1ec1n ch\u1ec9nh s\u1eeda v\u00e0 nh\u1eadn x\u00e9t."}p+=_.U(q);_.Um(d)&&_.Um(f)&&_.Um(h)&&!_.Tm(e,3)?(d=h+"/file/d/"+f+"/edit?ddrp=1&approval="+d+(l?"&resourcekey="+l:""),d='<a class="'+_.K("WhNJWc-A")+'" href="'+_.K(_.en(d))+'" target="_blank">',d=(0,_.L)(d+"Chi ti\u1ebft v\u1ec1 y\u00eau c\u1ea7u ph\u00ea duy\u1ec7t.</a>")):d="";b=p+d+"</span>"+hEf(b,c,a)+"</div>";return(0,_.L)(b)};
var cFf=function(a,b,c,d,e,f,h,k,l){B_.call(this,a,b,c);this.approvalId=e||"";this.vF=f||null;this.itemId=d||"";this.pFa=h||"";this.V=null!==k&&void 0!==k?k:!1;this.resourceKey=l||""};_.P(cFf,B_);
cFf.prototype.Ga=function(){B_.prototype.Ga.call(this);_.Nm(_.UA(this),aFf,{vF:this.vF,id:_.zsb(this).id});_.Nm(this.oc(),bFf,{title:this.xz,iconUrl:_.Mca(this.mimeType),approvalId:this.approvalId,vF:this.vF,itemId:this.itemId,pFa:this.pFa,tQb:this.V,resourceKey:this.resourceKey});var a=_.aB(_.aB(new _.YA,_.cB,!1,!0),_.bB,!0);_.$A(this,a);_.lB(this,"ok");a.Kq("ok").innerText="M\u1edf kh\u00f3a";_.Or(_.WA(this),"a-V8l8Ge-k")};
cFf.prototype.O=function(){this.Sa(!1);this.dispatchEvent("Ke");this.mg&&this.mg.callback()};
var dFf=function(a,b){_.$z.call(this,a,b,184,!1);this.gI=a.get(_.lq)};_.P(dFf,_.$z);_.g=dFf.prototype;_.g.Xd=function(){var a=new _.si;a.addCallback(this.Ko,this);a.addCallback(this.Qxb,this);var b=this.Qb().item,c=_.jmb(b).get();c=c?c[c.length-1]:null;(new cFf(b.Ak().get(),_.Zd(b.getItem()),a,b.getId(),c?c.getId():null,c?c.Ab():null,window.location.origin,_.H(this.gI,5,!1),_.Kl(b.getItem()))).Sa(!0);return a};_.g.Ds=function(){return new _.Nq(XEf,{})};
_.g.Nk=function(){return this.Qb().H&&!_.H(this.gI,5,!1)?new _.Nq(ZEf,{}):new _.Nq(YEf,{})};_.g.Qxb=function(){var a=_.wn(new $Ef(this.Qb().item.getId()),this.Ha());a.addCallback(this.Rxb.bind(this));return a};_.g.Rxb=function(){var a=_.WTa(this.Qb().item).get();if(a){a=_.m(a);for(var b=a.next();!b.done;b=a.next())_.uVc(b.value,!1)}};
var eFf=function(a,b){_.a_.call(this,_.P1a,a);this.H=b};_.P(eFf,_.a_);
var fFf=function(a,b){_.bA.call(this,a,b,142,!0);this.W={};this.Ec=a.get(_.Kc)};_.P(fFf,_.bA);
fFf.prototype.O=function(){var a=this,b=this.Qb();b.V&&BCf(this.H.H().H.Wk,b.V);b=this.Ec.ln(this.Qb().O,"update_color_find");b.addCallback(function(c){c=c.Og;for(var d=_.m(Object.keys(c)),e=d.next();!e.done;e=d.next()){e=e.value;var f=(c[e].Ti()||0).toString();f in a.W?a.W[f].push(e):a.W[f]=[e]}});return Promise.resolve(b).then(function(){return _.Pmb(a,function(){return a.Mi()},function(){var c=a.Qb();return _.wn(new eFf(c.O,c.H),a.Ha())})})};
fFf.prototype.Mi=function(){for(var a=[],b=_.m(Object.keys(this.W)),c=b.next();!c.done;c=b.next())c=c.value,a.push(_.wn(new eFf(this.W[c],Number(c)),this.Ha()));return new _.pp(a)};
var gFf=function(a,b){_.a_.call(this,_.Q1a,a);this.description=b};_.P(gFf,_.a_);
var hFf=function(a,b){_.$z.call(this,a,b,143,!0);this.O="";this.Ec=a.get(_.Kc)};_.P(hFf,_.$z);hFf.prototype.Xd=function(){var a=this,b=this.Ec.bo(this.Qb().docId,"update_description_find");b.addCallback(function(c){a.O=c.Cg()||""});return b.addCallback(function(){_.aA(a,function(){return a.Mi()},function(){var c=a.Qb();return _.wn(new gFf(c.docId,c.description),a.Ha())})})};hFf.prototype.Mi=function(){return _.wn(new gFf(this.Qb().docId,this.O),this.Ha())};
var iFf=function(a){return(0,_.L)("<span>"+_.U(a.errorMessage)+"</span>")},jFf=function(){return(0,_.L)("<span>\u0110ang chuy\u1ec3n...</span>")};
var kFf=function(a){var b="<span>";a="M\u1ee5c n\u00e0y ch\u1ee9a n\u1ed9i dung b\u1ecb h\u1ea1n ch\u1ebf n\u00ean b\u1ea1n kh\u00f4ng th\u1ec3 chia s\u1ebb ra b\u00ean ngo\u00e0i "+_.U(a.domainName);return(0,_.L)(b+a+"</span>")};
var lFf=function(){return(0,_.L)("<span>B\u1ea1n \u0111\u00e3 \u0111\u1ea1t \u0111\u1ebfn gi\u1edbi h\u1ea1n.<br>B\u1ed9 nh\u1edb d\u00f9ng chung n\u00e0y \u0111\u00e3 ch\u1ee9a \u0111\u1ee7 s\u1ed1 l\u01b0\u1ee3ng t\u1ec7p cho ph\u00e9p.</span>")};
var mFf=function(){return"Ch\u01b0a th\u1ec3 chuy\u1ec3n c\u00e1c th\u01b0 m\u1ee5c v\u00e0o c\u00e1c b\u1ed9 nh\u1edb d\u00f9ng chung"},nFf=function(){return"\u0110ang xem xe\u0301t c\u00e1c mu\u0323c \u0111\u00ea\u0309 chu\u00e2\u0309n bi\u0323 di chuy\u00ea\u0309n va\u0300o c\u00e1c b\u1ed9 nh\u1edb d\u00f9ng chung\u2026"};
var D_=function(a,b){XCf.call(this,b);this.Ec=a.get(_.Kc)};_.P(D_,XCf);
var oFf=function(a,b){D_.call(this,a,b)};_.P(oFf,D_);oFf.prototype.Xd=function(){return this.Qb().H?this.Mi():this.Ec.IP(pFf(this))};oFf.prototype.Mi=function(){return this.Ec.IP(qFf(this))};var pFf=function(a){var b=[a.Qb().parent];return _.pb(a.Qb().ids,function(c){return{docId:c,add:b,remove:[]}})},qFf=function(a){var b=[a.Qb().parent];return _.pb(a.Qb().ids,function(c){return{docId:c,add:[],remove:b}})};
var E_=function(a,b){XCf.call(this,b);this.uc=_.aP(a)};_.P(E_,XCf);E_.prototype.FA=function(){return this.uc};
var rFf=function(a,b){D_.call(this,a,b)};_.P(rFf,D_);rFf.prototype.Xd=function(){return this.Ec.kxa(this.Qb().ids,this.Qb().H)};
var sFf=function(a,b){E_.call(this,a,b)};_.P(sFf,E_);sFf.prototype.Xd=function(){var a=new _.sL;a.Pb(this.Qb().teamDriveId);var b=_.kf("delete_team_drive");_.B(a,2,b);return this.FA().wd(a)};
var tFf=function(a,b){D_.call(this,a,b)};_.P(tFf,D_);tFf.prototype.Xd=function(){return this.Ec.Lxa(this.Qb().ids[0],this.Qb().description)};
var uFf=function(a,b){D_.call(this,a,b)};_.P(uFf,D_);uFf.prototype.Xd=function(){return this.Ec.uxa(this.Qb().ids[0],this.Qb().permissionId)};
var vFf=function(a,b){D_.call(this,a,b)};_.P(vFf,D_);vFf.prototype.Xd=function(){return this.Ec.e8()};
var wFf=function(a,b){D_.call(this,a,b)};_.P(wFf,D_);wFf.prototype.Xd=function(){return this.Ec.Qxa(this.Qb().ids[0],this.Qb().domain,this.Qb().role,this.Qb().isListed)};
var xFf=function(a,b){D_.call(this,a,b)};_.P(xFf,D_);xFf.prototype.Xd=function(){return this.Ec.VCa(this.Qb().hn)};
var yFf=function(a,b,c,d,e){e=void 0===e?!0:e;_.a_.call(this,_.D1a,a);this.parent=b;this.type=c;this.O=e;this.H="add"==c?[]:d||null};_.P(yFf,_.a_);
var AFf=function(a){var b=a.target,c=a.Vaa,d=a.sources,e=a.destination;a=a.Tr;b=_.Pw(new _.Ow('{NUM_SOURCES_1,plural, =0{unused}=1{{TARGET} \u0111\u00e3 \u0111\u01b0\u1ee3c di chuy\u1ec3n t\u1eeb {XXX} t\u1edbi "{DESTINATION}".}other{{TARGET} \u0111\u00e3 \u0111\u01b0\u1ee3c di chuy\u1ec3n t\u1eeb {NUM_SOURCES_2} th\u01b0 m\u1ee5c t\u1edbi "{DESTINATION}".}}'),{NUM_SOURCES_1:c,TARGET:_.U(b),XXX:_.U(d[0]),DESTINATION:_.U(e),NUM_SOURCES_2:_.U(c)});b+=a?zFf():"";return(0,_.L)(b)},CFf=function(a){var b=
a.destination;a=_.U(a.target)+(' \u0111\u00e3 \u0111\u01b0\u1ee3c th\u00eam v\u00e0o "'+(_.U(b)+'".'));a+=BFf();return(0,_.L)(a)},DFf=function(a){var b=a.Wg,c=a.destination;a="";0<b.$e&&0<b.Me?(b="\u0110\u00e3 th\u00eam "+(_.U(b.Me+b.$e)+(' m\u1ee5c v\u00e0o "'+(_.U(c)+'".'))),a+=b):0<b.$e?(b=_.U(b.$e)+(' th\u01b0 m\u1ee5c \u0111\u00e3 \u0111\u01b0\u1ee3c th\u00eam v\u00e0o "'+(_.U(c)+'".')),a+=b):(b=_.U(b.Me)+(' t\u1ec7p \u0111\u00e3 \u0111\u01b0\u1ee3c th\u00eam v\u00e0o "'+(_.U(c)+'".')),a+=b);
a+=BFf();return(0,_.L)(a)},EFf=function(a){var b=a.Wg,c=a.Vaa,d=a.sources,e=a.destination;a=a.Tr;var f="";0<b.$e&&0<b.Me?(b=_.Pw(new _.Ow('{NUM_SOURCES_1,plural, =0{unused}=1{\u0110\u00e3 di chuy\u1ec3n {XXX_1} m\u1ee5c t\u1eeb {XXX_2} \u0111\u1ebfn {DESTINATION}.}other{\u0110\u00e3 di chuy\u1ec3n {XXX_1} m\u1ee5c t\u1eeb {NUM_SOURCES_2} th\u01b0 m\u1ee5c \u0111\u1ebfn "{DESTINATION}".}}'),{NUM_SOURCES_1:c,XXX_1:_.U(b.$e+b.Me),XXX_2:_.U(d[0]),DESTINATION:_.U(e),NUM_SOURCES_2:_.U(c)}),f+=b):0<b.$e?
(b=_.Pw(new _.Ow('{NUM_SOURCES_1,plural, =0{unused}=1{{XXX_1} c\u00e1c th\u01b0 m\u1ee5c \u0111\u00e3 \u0111\u01b0\u1ee3c di chuy\u1ec3n t\u1eeb {XXX_2} t\u1edbi {DESTINATION}.}other{{XXX_1} c\u00e1c th\u01b0 m\u1ee5c \u0111\u00e3 \u0111\u01b0\u1ee3c di chuy\u1ec3n t\u1eeb {NUM_SOURCES_2} th\u01b0 m\u1ee5c t\u1edbi "{DESTINATION}".}}'),{NUM_SOURCES_1:c,XXX_1:_.U(b.$e+b.Me),XXX_2:_.U(d[0]),DESTINATION:_.U(e),NUM_SOURCES_2:_.U(c)}),f+=b):(b=_.Pw(new _.Ow('{NUM_SOURCES_1,plural, =0{unused}=1{{XXX_1} t\u1ec7p \u0111\u00e3 \u0111\u01b0\u1ee3c di chuy\u1ec3n t\u1eeb {XXX_2} t\u1edbi "{DESTINATION}".}other{{XXX_1} t\u1ec7p \u0111\u00e3 b\u1ecb di chuy\u1ec3n t\u1eeb {NUM_SOURCES_2} th\u01b0 m\u1ee5c t\u1edbi "{DESTINATION}".}}'),
{NUM_SOURCES_1:c,XXX_1:_.U(b.$e+b.Me),XXX_2:_.U(d[0]),DESTINATION:_.U(e),NUM_SOURCES_2:_.U(c)}),f+=b);f+=a?zFf():"";return(0,_.L)(f)},FFf=function(a){var b=a.FDa,c=a.destination,d=a.Dp,e=a.KEa,f=a.FCb,h=a.domainName,k="<span>";a.JEa||a.HOb?a.Unb||a.smb?(a=_.Pw(new _.Ow('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} m\u1ee5c sang "{DESTINATION}". Ch\u1ec9 th\u00e0nh vi\u00ean trong {DOMAIN_NAME} m\u1edbi c\u00f3 quy\u1ec1n truy c\u1eadp.}other{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} m\u1ee5c sang "{DESTINATION}". Ch\u1ec9 th\u00e0nh vi\u00ean trong {DOMAIN_NAME} m\u1edbi c\u00f3 quy\u1ec1n truy c\u1eadp.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.hn(_.U(c)),DOMAIN_NAME:_.hn(_.U(h))}),k+=a):f?(a=_.Pw(new _.Ow('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} m\u1ee5c sang "{DESTINATION}". Ch\u1ec9 th\u00e0nh vi\u00ean m\u1edbi c\u00f3 quy\u1ec1n truy c\u1eadp.}other{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} m\u1ee5c sang "{DESTINATION}". Ch\u1ec9 th\u00e0nh vi\u00ean m\u1edbi c\u00f3 quy\u1ec1n truy c\u1eadp.}}'),{MOVED_FILES_COUNT_1:b,
MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.hn(_.U(c))}),k+=a):(a=_.Pw(new _.Ow('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} m\u1ee5c sang "{DESTINATION}". Ch\u1ec9 th\u00e0nh vi\u00ean m\u1edbi c\u00f3 quy\u1ec1n truy c\u1eadp.}other{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} m\u1ee5c sang "{DESTINATION}". Ch\u1ec9 th\u00e0nh vi\u00ean m\u1edbi c\u00f3 quy\u1ec1n truy c\u1eadp.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.hn(_.U(c))}),
k+=a):e?(a='\u0110ang di chuy\u1ec3n m\u1ee5c sang "'+(_.hn(_.U(c))+'". Qu\u00e1 tr\u00ecnh n\u00e0y c\u00f3 th\u1ec3 m\u1ea5t ch\u00fat th\u1eddi gian.'),k+=a):(a="\u0110ang di chuy\u1ec3n c\u00e1c m\u1ee5c sang "+(_.hn(_.U(c))+". Qu\u00e1 tr\u00ecnh n\u00e0y c\u00f3 th\u1ec3 m\u1ea5t ch\u00fat th\u1eddi gian."),k+=a);k+="</span>"+(d?zFf():"");return(0,_.L)(k)},GFf=function(a){var b=a.FDa,c=a.destination,d=a.Dp,e=a.JEa,f=a.KEa,h="<span>";a.iDb?(a=_.Pw(new _.Ow('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} m\u1ee5c sang "{DESTINATION}".}other{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} m\u1ee5c sang "{DESTINATION}".}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.hn(_.U(c))}),h+=a):e?(a=_.Pw(new _.Ow('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} t\u1ec7p sang "{DESTINATION}". Ch\u1ec9 th\u00e0nh vi\u00ean m\u1edbi c\u00f3 quy\u1ec1n truy c\u1eadp.}other{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} t\u1ec7p sang "{DESTINATION}". Ch\u1ec9 th\u00e0nh vi\u00ean m\u1edbi c\u00f3 quy\u1ec1n truy c\u1eadp.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),
DESTINATION:_.hn(_.U(c))}),h+=a):f?(a=_.Pw(new _.Ow('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} th\u01b0 m\u1ee5c sang "{DESTINATION}". Ch\u1ec9 th\u00e0nh vi\u00ean m\u1edbi c\u00f3 quy\u1ec1n truy c\u1eadp.}other{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} th\u01b0 m\u1ee5c sang "{DESTINATION}". Ch\u1ec9 th\u00e0nh vi\u00ean m\u1edbi c\u00f3 quy\u1ec1n truy c\u1eadp.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.hn(_.U(c))}),
h+=a):(a=_.Pw(new _.Ow('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{unused}other{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} m\u1ee5c sang "{DESTINATION}". Ch\u1ec9 th\u00e0nh vi\u00ean m\u1edbi c\u00f3 quy\u1ec1n truy c\u1eadp.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.hn(_.U(c))}),h+=a);h+="</span>"+(d?zFf():"");return(0,_.L)(h)},BFf=function(){var a=""+HFf("Ho\u00e0n t\u00e1c th\u00eam v\u00e0o th\u01b0 m\u1ee5c.");return(0,_.L)(a)},zFf=function(){var a=""+HFf("Ho\u00e0n t\u00e1c di chuy\u1ec3n m\u1ee5c.");
return(0,_.L)(a)},HFf=function(a){a='<span class="'+_.K("la-Y-A")+" "+_.K("kc-A")+'" data-target="undo" role="button" tabindex="0" aria-label="'+_.K(a)+'">';return(0,_.L)(a+"H\u1ee7y</span>")},IFf=function(a){var b="<span>";a='Qu\u00e1 tr\u00ecnh di chuy\u1ec3n \u0111\u00e3 b\u1eaft \u0111\u1ea7u. \u0110ang di chuy\u1ec3n t\u1ec7p v\u00e0o "'+(_.hn(_.U(a.ym))+'".');b=b+a+("</span>"+_.iRe("//support.google.com/a/answer/7337635"));return(0,_.L)(b)};
var JFf=function(a,b){D_.call(this,a,b);this.Aa=a;this.O={};this.messageId=null;this.W=a.get(_.gOa);this.Cd=_.dx.getService(a)};_.P(JFf,D_);
JFf.prototype.Xd=function(){var a=this,b=new _.si,c=null,d=this.Ec.ln(this.Qb().ids,"move_command_find");d.addCallback(function(e){if(0<e.errors.length)throw e.errors[0];c=e.Og;return KFf(a,e)});d.addCallback(function(e){var f=c;if(0<e.errors.length){var h=rCf(e.errors);if(h)throw h;LFf(f,e.Og)}MFf(a,f);e=a.mNa();e.addCallback(function(){a.W.wFa({o0a:a.Qb(),tJa:(0,_.v)(a.Mi,a),IFa:(0,_.v)(a.mNa,a)})});e.addCallback(a.oNb,a);return e});d.rf(b.callback.bind(b),b.Gd.bind(b));return b};
var LFf=function(a,b){_.fg(a,function(c){_.eM(c,_.Mf(c.ik(),function(d){return!!b[d]}))})};_.g=JFf.prototype;_.g.mNa=function(){for(var a=this.Ec,b=a.IP,c=this.Qb().ids,d=[this.Qb().parent],e=[],f=0;f<c.length;f++){var h=this.O[c[f]]||[],k=this.Qb().H;k&&(h=NFf(h,k));e.push({docId:c[f],add:d,remove:h})}return b.call(a,e)};
_.g.Mi=function(){for(var a=new _.si,b=a.callback.bind(a),c=a.Gd.bind(a),d=this.Ec,e=d.IP,f=this.Qb().ids,h=[this.Qb().parent],k=[],l=0;l<f.length;l++){var p=this.O[f[l]],q=this.Qb().H;q&&(p=NFf(p,q));k.push({docId:f[l],add:p,remove:h})}e.call(d,k).rf(b,c);return a};
_.g.oNb=function(a){var b=this,c=_.fd(a);for(a=0;a<c.length;a++){var d=c[a];if(d instanceof Error)throw d;}this.Qb().O&&this.Ec.bo(this.Qb().parent,"move_command_progress_find").addCallback(function(e){e=(0,_.v)(b.Bab,b,e.getTitle(),c);OFf(b).addCallback(e,b)},this)};
_.g.Bab=function(a,b,c){if(1==b.length){b=b[0];var d=b.getItem();if(d)this.v4a(c,a,d);else if(b=b.Jc())a=(0,_.v)(this.v4a,this,c,a),this.Ec.bo(b,"move_command_success_find").addCallback(a,this)}else b=_.pb(b,function(e){return e.getItem()}),PFf(this,c,a,b)};_.g.v4a=function(a,b,c){b={target:c.getTitle(),Vaa:a.length,sources:a,destination:b,Tr:!0};this.messageId=_.nc(this.Cd,new _.Oq("move"==this.Qb().type&&a&&0<a.length?new _.Nq(AFf,b):new _.Nq(CFf,b),"d",QFf(this)))};
var PFf=function(a,b,c,d){for(var e={Me:0,$e:0},f=0;f<d.length;f++)_.Nd(d[f].getMimeType())?e.$e++:e.Me++;c={Wg:e,Vaa:b.length,sources:b,destination:c,Tr:!0};a.messageId=_.nc(a.Cd,new _.Oq("move"==a.Qb().type&&b&&0<b.length?new _.Nq(EFf,c):new _.Nq(DFf,c),"d",QFf(a)))},QFf=function(a){return{undo:function(){a.messageId&&_.fz(a.Cd,a.messageId);_.wn(new _.i2a,a.Aa)}}},KFf=function(a,b){if(0<b.errors.length)throw b.errors[0];var c={};_.fg(b.Og,function(d){d=d.ik();for(var e=0;e<d.length;e++)c[d[e]]=
!0});return a.Ec.ln(_.kg(c),"move_command_parents_find")},OFf=function(a){var b=new _.si,c=new _.dp;if(a.Qb().H)c.addAll(a.Qb().H);else for(var d in a.O)c.addAll(a.O[d]);a.Ec.ln(c.wg(),"move_command_titles_find").addCallback(function(e){var f=[],h;for(h in e.Og)f.push(e.Og[h].getTitle());b.callback(f)});return b},MFf=function(a,b){for(var c in b){var d=b[c];d&&(a.O[c]=d.ik())}},NFf=function(a,b){for(var c={},d=0;d<a.length;d++)c[a[d]]=!0;a=[];for(d=0;d<b.length;d++)c[b[d]]&&a.push(b[d]);return a};
var RFf=function(a,b){D_.call(this,a,b);this.Pe=a.get(_.fm)};_.P(RFf,D_);RFf.prototype.Xd=function(){var a=this;return this.Ec.Dwa(this.Qb().parentId,this.Qb().name).addCallback(function(){a.Pe.speak("\u0110\u00e3 t\u1ea1o "+(a.Qb().name+" th\u00e0nh c\u00f4ng."))})};
var SFf=function(a,b){E_.call(this,a,b);this.Pe=a.get(_.fm)};_.P(SFf,E_);SFf.prototype.Xd=function(){var a=this,b=new _.MM;b.setTitle(this.Qb().name);CCf(b);b=this.FA().wd(b);b.addCallback(function(){a.Pe.speak("\u0110\u00e3 t\u1ea1o "+(a.Qb().name+" th\u00e0nh c\u00f4ng."))});return b};
var TFf=function(a,b){D_.call(this,a,b)};_.P(TFf,D_);TFf.prototype.Xd=function(){return this.Ec.remove(this.Qb().ids)};
var UFf=function(a,b){D_.call(this,a,b)};_.P(UFf,D_);UFf.prototype.Xd=function(){return this.Ec.remove(this.Qb().ids,this.Qb().H,this.Qb().parentId)};
var VFf=function(a,b){D_.call(this,a,b)};_.P(VFf,D_);VFf.prototype.Xd=function(){return this.Qb().H?this.Mi():this.Ec.IP([{docId:this.Qb().ids[0],add:[],remove:[this.Qb().parent]}])};VFf.prototype.Mi=function(){return this.Ec.IP([{docId:this.Qb().ids[0],add:[this.Qb().parent],remove:[]}])};
var WFf=function(a,b){D_.call(this,a,b)};_.P(WFf,D_);WFf.prototype.Xd=function(){return this.Ec.dGa(this.Qb().ids[0],this.Qb().title)};
var XFf=function(a,b){D_.call(this,a,b)};_.P(XFf,D_);XFf.prototype.Xd=function(){return this.Ec.pGa(this.Qb().ids)};
var YFf=function(a,b){D_.call(this,a,b)};_.P(YFf,D_);YFf.prototype.Xd=function(){return this.Ec.YHa(this.Qb().ids,this.Qb().starred)};
var ZFf=function(a,b){E_.call(this,a,b)};_.P(ZFf,E_);ZFf.prototype.Xd=function(){var a=new _.RL;a.Pb(this.Qb().hn);a.setTitle(this.Qb().name);DCf(a);return this.FA().wd(a)};
var $Ff=function(a,b){D_.call(this,a,b)};_.P($Ff,D_);$Ff.prototype.Xd=function(){var a=this.Ec.uJa(this.Qb().ids,this.Qb().parentId||void 0);a.addCallback(this.O,this);return a};$Ff.prototype.O=function(a){if(a=_.la(_.fd(a),function(b){return b instanceof Error}))throw a;};
var aGf=function(a,b){D_.call(this,a,b)};_.P(aGf,D_);aGf.prototype.Xd=function(){return this.Ec.vJa(this.Qb().hn)};
var bGf=function(a,b){D_.call(this,a,b)};_.P(bGf,D_);bGf.prototype.Xd=function(){return this.Ec.yJa(this.Qb().ids,this.Qb().H)};
var cGf=function(a,b){E_.call(this,a,b)};_.P(cGf,E_);cGf.prototype.Xd=function(){var a=new _.RL,b=this.Qb().FO;a.Pb(this.Qb().teamDrive.getItem().getId());if(b.BU){var c=new _.B3c;c.Pb(b.imageId);var d=dGf(b.BU.PCa);_.C(c,2,d);d=dGf(b.BU.G5a);_.C(c,3,d);c.kh(dGf(b.BU.c2a-b.BU.PCa));_.B(a,9,c);_.C(a,6,b.color)}else _.C(a,3,b.imageId);DCf(a);return this.FA().wd(a)};var dGf=function(a){a=Number.parseFloat(a.toFixed(4));0==a?a=1E-7:1==a&&(a=.9999999);return a};
var vCf=function(a){switch(a){case 1:return"owner";case 7:return"file_organizer";case 5:return"organizer";case 3:return"writer";case 4:return"commenter";default:return"reader"}};
var eGf=function(){_.S.call(this);this.mg=null;this.H=!1};_.P(eGf,_.S);_.g=eGf.prototype;_.g.initialize=function(a){var b=this;this.mg=a;this.mg.Vf()?this.dispose():(this.H=!0,this.dispatchEvent("la"),Promise.resolve(a).finally(function(){b.H=!1;b.dispatchEvent("ka");b.dispose()}))};_.g.focus=function(){};_.g.hasFocus=function(){return this.H};_.g.Ap=function(){};_.g.dD=function(){};_.g.qV=function(){return null};_.fo(_.go,eGf);
var F_=function(a,b,c,d){_.$z.call(this,a,b,c,d);this.W=null;this.items=[];this.qK=null;this.ka=a.get(_.Bt);this.$d=a.get(_.sn);this.yG=a.get(_.Ao);this.va=a.get(_.yo);this.O=new _.si;this.ta=_.be(a);this.Ec=a.get(_.Kc);this.sj=_.ee(a)};_.P(F_,_.$z);F_.prototype.getItems=function(){return this.items};var fGf=function(a){return a.qK?a.qK:{}};
F_.prototype.Xd=function(){var a=this,b=this.Qb().Hj,c=_.Nmb(this,function(){return a.Mi()},function(){return gGf(a)});_.Cja(c,function(){a.yG.removeAll(b)});return c};F_.prototype.VM=function(){return this.O};F_.prototype.lI=function(a){return _.xi(a.Dp)};F_.prototype.Mi=function(){var a=this,b=new _.si;this.Ha().Tb(_.ezb).addCallback(function(c){c.Mi(fGf(a),a.H.Zl()).then(b.callback,b.Gd,b)});return b};
var gGf=function(a){if(_.mg(fGf(a))){a.W=a.Ec.ln(a.Qb().Hj,"move_to_dialog",_.nVa).addCallback(function(d){return hGf(a,d)});a.W.nm().addCallback(function(d){a.items=d});var b=new eGf;a.$d.ZN(b);var c=iGf(a);b.initialize(c);return c}return a.uX()};F_.prototype.uX=function(){var a=fGf(this),b=a.Wv.map(function(c){return c.id});return _.wn(a.OG?new yFf(b,a.SC,"move",[a.OG]):new yFf(b,a.SC,"add"),this.Ha())};
F_.prototype.bJ=function(a){if(!a.Tl.H)return null;var b=this.va.DG();a=a.Tl.H(a.Hj[0]);return b&&(b=b.Zi().ua())&&b.contains(a)?null:a};
var iGf=function(a){var b=a.W,c=b.nm().addCallback(function(f){return jGf(a,f)}),d=b.nm().addCallback(function(f){return kGf(a,f)}),e=new _.si;a.Ha().Tb(_.ezb).then(function(f){lGf(a,f,b,c,d).rf(e.callback.bind(e),e.Gd.bind(e))});return e},lGf=function(a,b,c,d,e){var f=a.Qb(),h=f.Tl.yYa(f.Hj[0]);if(!h)throw c=Error(),c.message="b/32303724 action:"+f.Tl.pda+" id:"+f.Hj[0]+" len:"+f.Hj.length,_.ab(c),Error("co");h.focus();f.Tl.l2a&&f.Tl.l2a(f.Hj[0]);var k=null;f.mD&&(k=_.li(a.Ec.bo(f.mD,"organize_destination",
_.iv)).then(function(t){return a.ma(t)}));var l=_.Be(b,"ye",function(){a.yG.addAll(f.Hj);a.Ko();a.O.Vf()||a.O.callback()}),p=function(t){t=b.uB(t,d,e,f.Hj.length,h,{kx:f.Tl.WB,UR:f.Tl.FIb,parentElement:a.bJ(f),viewportElement:f.Tl.Bqa?f.Tl.Bqa(f.Hj[0]):null,margin:new _.$q(0,-18,0,0)},f.$Ha,f.B8||null,k,a.H.Zl());t.then(function(u){_.Li(l);a.unblock(u)}).then(null,function(u){_.Li(l);a.unblock();_.lxf(u)||_.dc(a.Ha(),u,388)});return t},q=function(){_.Li(l);a.unblock();_.Tw(a,new _.Zz(f.Hj,f.Tl));
return _.Gja()};return f.$Ha&&_.H(a.ta,3,!1)?1!=f.Hj.length?q():_.yi(c.then(function(t){return _.Nd(t[0].mimetype)?mGf(a,p(_.xi(t))):q()})):mGf(a,p(c))};F_.prototype.unblock=function(a){this.O.Vf()||this.O.callback();return a};
F_.prototype.ma=function(a){var b=wCf(a);return(a=a.Ac())?(b.teamDriveId=a,_.li(this.ka.Tb(a).then(function(c){c=c.getItem();b.ym=c.getTitle()||"";var d=c.sh();b.lda=!(!d||!_.N(d,3));c=_.dN(c);b.domainUsersOnly=c?!!_.N(c,3):b.domainUsersOnly;b.teamMembersOnly=c?!!_.N(c,4):b.teamMembersOnly;return b},function(){return b}))):_.li(b)};
var nGf=function(a,b){return b?_.yi(a.ka.Tb(b).then(function(c){return c.getItem()})):_.xi(null)},jGf=function(a,b){return a.Ec.ln(oGf(b),"move_to_dialog",_.iv).addCallback(function(c){return hGf(a,c)})},kGf=function(a,b){var c=a.Qb();return c&&c.$Ha?_.xi(!0):a.Ec.ln(b.map(function(d){return d.id}),"move_to_dialog",_.nVa).addCallback(function(d){return pGf(a,d)})},oGf=function(a){for(var b={},c=0;c<a.length;c++)for(var d=a[c],e=0;e<d.H.length;e++)b[d.H[e]]=!0;return _.kg(b)},hGf=function(a,b){var c=
rCf(b.errors);if(c)throw c;a=_.fd(b.Og).map(a.ma.bind(a));a=_.ni(a);return _.yi(a)},pGf=function(a,b){var c=rCf(b.errors);if(c)throw c;c=Object.values(b.Og);b=[];c=_.m(c);for(var d=c.next();!d.done;d=c.next())b.push(tCf(d.value,a.Ec,a.sj));return Promise.all(b).then(function(e){return Promise.resolve(e.every(Boolean))})},mGf=function(a,b){var c=a.Qb(),d=(new _.si).rf(c.yA.callback.bind(c.yA),c.yA.Gd.bind(c.yA));b.then(function(e){qGf(a,e).rf(d.callback.bind(d),d.Gd.bind(d))},function(e){_.lxf(e)?
d.cancel():"string"===typeof e&&"uatd"==e?(d.cancel(),_.Tw(a,new _.i2a)):d.Gd(_.Vb(e))});return d},qGf=function(a,b){a.qK=b;var c=a.Qb();return(new _.pp([rGf(a,b.SC,b.GJ),rGf(a,b.OG,b.QJ),nGf(a,c.mD||b.SC),nGf(a,b.QDa||null),a.W])).addCallback(a.Qa.bind(a))};F_.prototype.Qa=function(a){var b=a[1][1],c=a[2][1],d=a[3][1],e=a[4][1];this.qK.GJ=a[0][1];this.qK.QJ=b;this.qK.Sma=c;this.qK.Tma=d;this.items=e;return this.qK};
var rGf=function(a,b,c){return c?_.xi(c):b?a.Ec.bo(b,"move_command_titles_find",[2]).addCallback(function(d){return d.getTitle()}):_.xi()};
F_.prototype.VI=function(a){var b=a instanceof _.bc?a.Pg:null;if(b&&36==b.lk())a=this.getItems(),a="onlyfiles"==_.jxf(a)?"Ch\u01b0a th\u1ec3 di chuy\u1ec3n m\u1ed9t s\u1ed1 m\u1ee5c c\u00f3 t\u1eadp l\u1ec7nh \u0111\u00ednh k\u00e8m v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung.":"Ch\u01b0a th\u1ec3 di chuy\u1ec3n c\u00e1c th\u01b0 m\u1ee5c v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung.";else if(b&&38==b.lk())a="Ch\u01b0a th\u1ec3 di chuy\u1ec3n lo\u1ea1i t\u1ec7p n\u00e0y v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung.";
else if(b&&39==b.lk())a="Ch\u01b0a th\u1ec3 di chuy\u1ec3n lo\u1ea1i t\u1ec7p n\u00e0y v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung.";else{if(b&&50==b.lk())return a=this.getItems()[0],new _.Nq(kFf,{domainName:a.organizationDisplayName});if(b&&40==b.lk())return new _.Nq(lFf,{});a=b&&42==b.lk()?"Kh\u00f4ng th\u1ec3 di chuy\u1ec3n t\u1ec7p v\u00ec ch\u1ee7 s\u1edf h\u1eefu t\u1ec7p kh\u00f4ng ph\u1ea3i l\u00e0 th\u00e0nh vi\u00ean c\u1ee7a b\u1ed9 nh\u1edb d\u00f9ng chung.":b&&43==b.lk()?"Kh\u00f4ng th\u1ec3 di chuy\u1ec3n t\u1ec7p v\u00ec ch\u1ee7 s\u1edf h\u1eefu t\u1ec7p kh\u00f4ng ph\u1ea3i l\u00e0 th\u00e0nh vi\u00ean c\u1ee7a c\u00f9ng m\u1ed9t t\u1ed5 ch\u1ee9c v\u1edbi b\u1ed9 nh\u1edb d\u00f9ng chung.":
b&&52==b.lk()?"B\u1ea1n kh\u00f4ng th\u1ec3 chuy\u1ec3n c\u00e1c t\u1ec7p ra ngo\u00e0i "+this.getItems()[0].organizationDisplayName:"undefined"!=typeof _.Dxf&&a instanceof _.Dxf?"Kh\u00f4ng th\u1ec3 di chuy\u1ec3n kh\u1ecfi th\u01b0 m\u1ee5c ch\u1ec9 \u0111\u1ecdc":"L\u1ed7i khi di chuy\u1ec3n t\u1ec7p ho\u1eb7c th\u01b0 m\u1ee5c"}return new _.Nq(iFf,{errorMessage:a})};F_.prototype.c1=function(a){return a.Il()};
F_.prototype.Nk=function(a){var b=a.QDa!=a.C1a,c=!!a.bKb;if(a.ZQb)return new _.Nq(IFf,{ym:a.k_a});if(b){var d=a.Wv;d=d&&0<d.length?d[0].customerId:"";var e=a.Tma;e=e&&"rs9VAe"!=e?_.D(e,136):_.D(a.Sma,136);d=!(!e||!d||e==d);e=!(!b||!a.C1a||a.QDa);if(d&&c||e)return new _.Nq(GFf,{destination:a.GJ,FDa:a.Wv.length,iDb:e,JEa:"onlyfiles"==a.uG,KEa:"onlyfolders"==a.uG,Dp:this.Tr});if(a.k_a)return new _.Nq(FFf,{smb:d,destination:a.GJ,domainName:this.c1(a.Tma)||"Drive c\u1ee7a t\u00f4i",Unb:_.N(_.dN(a.Tma),
3),FCb:_.N(_.dN(a.Tma),4),FDa:a.Wv.length,JEa:"onlyfiles"==a.uG,KEa:"onlyfolders"==a.uG,HOb:b,Dp:this.Tr})}if(1==a.Wv.length)b=a.GJ,c=a.Dp,d=this.getItems()[0].name,a=(a.aO?0:null==a.QJ)?new _.Nq(CFf,{destination:b,target:d}):new _.Nq(AFf,{destination:b,Vaa:a.aO?oGf(a.Wv).length:1,sources:[a.QJ],target:d,Tr:c});else{b=a.Wv;c={Me:0,$e:0};for(d=0;d<b.length;d++)_.Nd(b[d].mimetype)?c.$e++:c.Me++;d=a.GJ;a=(a.aO?0:null==a.QJ)?new _.Nq(DFf,{destination:d,Wg:c}):new _.Nq(EFf,{destination:d,Wg:c,Vaa:a.aO?
oGf(b).length:1,sources:[a.QJ],Tr:a.Dp})}return a};
var sGf=function(a,b){F_.call(this,a,b,147,!1)};_.P(sGf,F_);
var tGf=function(a,b){F_.call(this,a,b,148,!1)};_.P(tGf,F_);
var uGf=function(a,b){F_.call(this,a,b,149,!1)};_.P(uGf,F_);uGf.prototype.Ds=function(){return new _.Nq(jFf,{})};
var vGf=function(a,b){F_.call(this,a,b,150,!1)};_.P(vGf,F_);vGf.prototype.Ds=function(){return new _.Nq(jFf,{})};
var wGf=function(a,b){_.Rw.call(this,a);this.action=b;this.Qi=a.get(_.Kc);this.sj=_.ee(a)};_.P(wGf,_.Rw);wGf.prototype.Qb=function(){return this.action};
wGf.prototype.Xd=function(){var a=this,b=new _.si;this.Qi.ln(this.action.Hj,"move_to_find",_.nVa).then(function(c){var d=Object.values(c.Og);c=[];d=_.m(d);for(var e=d.next();!e.done;e=d.next())e=e.value,c.push(_.emb(a.Ha(),e,a.Qi,a.sj,!1,""));Promise.all(c).then(function(f){if(f.every(Boolean))return _.Tw(a,new _.qCf(a.action.mD,a.action.Hj,a.action.Tl,a.action.B8));f=new _.Zz(a.action.Hj,a.action.Tl,a.action.mD);return _.Tw(a,f)}).then(function(f){b.callback(f)},function(f){b.Gd(f)})});return b};
var xGf=function(a,b){F_.call(this,a,b,152,!0);this.Ba=_.aP(a);this.Ia=new _.hq(a)};_.P(xGf,F_);
xGf.prototype.Xd=function(){var a=this,b=this.Qb();if(!b.mD)return new _.si;var c=new _.Mcd;_.Lmd(c,b.Hj);_.Mmd(c,b.mD);var d=this.Ba.Ppa(c);c=this.Ec.bo(b.mD,"organize_destination",_.iv);var e=this.Ec.ln(b.Hj,"move_to_dialog",_.nVa).addCallback(function(f){return hGf(a,f)});this.W=e;c=_.ni([c,e]).then(function(f){f=_.m(f);var h=f.next().value,k=f.next().value;a.items=k;f=k.filter(function(l){return _.Nd(l.mimetype)});if(0==k.filter(function(l){return l.teamDriveId}).length&&0<f.length&&!_.jq(a.Ia))return yGf(a,
h,k),d.Sg().then(function(){return yGf(a,h,k)},function(l){a.VM().Vf()||a.VM().callback();throw l;});_.Tw(a,new _.qCf(b.mD,b.Hj,b.Tl,b.B8));a.VM().Vf()||a.VM().callback();f=fGf(a);f.uG="onlyfiles";f.Sma=h;return _.xi(f)});c=_.yi(c);e=new eGf;this.$d.ZN(e);e.initialize(c);return c};var yGf=function(a,b,c){var d=fGf(a);d.GJ=b.getTitle();d.Sma=b;d.Wv=c;d.uG="onlyfolders";a.VM().Vf()||a.VM().callback();return qGf(a,d)};xGf.prototype.Ds=function(){return new _.Nq(nFf,{})};
xGf.prototype.Nk=function(a){return a&&"onlyfolders"==a.uG?new _.Nq(mFf,{}):null};
var yCf;yCf=null;_.zCf=function(){return[[{title:"L\u1ef1a ch\u1ecdn",Bl:[_.L5a,_.O5a,_.N5a,_.M5a]},{title:"Chuy\u1ec3n \u0111\u1ebfn",Bl:[_.v5a,_.u5a,_.z5a,_.a6a]},{title:"\u1ee8ng d\u1ee5ng",Bl:[_.B5a,_.b6a,_.f6a,_.C5a]}],[{title:"Menu",Bl:[_.Y5a]},{title:"T\u00e1c v\u1ee5",Bl:[_.dy,_.g6a]}]]};
var zGf=function(a){_.Q.call(this);this.Aa=a;this.H=null;this.Fg=a.get(_.Sk).Ea();this.$d=a.get(_.sn);this.Vc=a.get(_.Gd);this.O=_.nj("//support.google.com/drive/","p","docslist_shortcuts","hl",_.am(a.get(_.Nb)));this.Jb=new _.we(this);this.Ma(this.Jb)};_.P(zGf,_.Q);
var NEf=function(a){return a.Aa.Tb(_.qq).then(function(b){return b.O8().then(function(){if(!a.H){var c=_.oBf(ACf(a.Aa)),d=_.CBf(c);c=new y_(c,a.O,d,a.Fg);a.H=new _.gCf(c,!1,a.Fg);a.Ma(a.H);a.H.render();a.$d.RFa(a.H)}a.H.a4(a.Vc.Vd().get());a.H.Sa(!a.H.isVisible())})})};
_.fp({id:_.jOa,callback:_.If(function(a,b){return new oFf(a,b)})},{id:_.kOa,callback:_.If(function(a,b){return new rFf(a,b)})},{id:_.lOa,callback:_.If(function(a,b){return new sFf(a,b)})},{id:_.mOa,callback:_.If(function(a,b){return new uFf(a,b)})},{id:_.nOa,callback:_.If(function(a,b){return new vFf(a,b)})},{id:_.oOa,callback:_.If(function(a,b){return new wFf(a,b)})},{id:_.qOa,callback:_.If(function(a,b){return new JFf(a,b)})},{id:_.rOa,callback:_.If(function(a,b){return new RFf(a,b)})},{id:_.sOa,
callback:_.If(function(a,b){return new SFf(a,b)})},{id:_.tOa,callback:_.If(function(a,b){return new TFf(a,b)})},{id:_.uOa,callback:_.If(function(a,b){return new UFf(a,b)})},{id:_.vOa,callback:_.If(function(a,b){return new VFf(a,b)})},{id:_.wOa,callback:_.If(function(a,b){return new WFf(a,b)})},{id:_.xOa,callback:_.If(function(a,b){return new XFf(a,b)})},{id:_.yOa,callback:_.If(function(a,b){return new YFf(a,b)})},{id:_.zOa,callback:_.If(function(a,b){return new ZFf(a,b)})},{id:_.AOa,callback:_.If(function(a,
b){return new $Ff(a,b)})},{id:_.BOa,callback:_.If(function(a,b){return new bGf(a,b)})},{id:_.COa,callback:_.If(function(a,b){return new tFf(a,b)})},{id:_.DOa,callback:_.If(function(a,b){return new cGf(a,b)})},{id:_.jPa,callback:_.If(function(a,b){return new sGf(a,b)})},{id:_.kPa,callback:_.If(function(a,b){return new tGf(a,b)})},{id:_.FOa,callback:_.If(function(a,b){return new _.sDf(a,b)})},{id:_.GOa,callback:_.If(function(a,b){return new wDf(a,b)})},{id:_.HOa,callback:_.If(function(a,b){return new ADf(a,
b)})},{id:_.IOa,callback:_.If(function(a,b){return new EDf(a,b)})},{id:_.JOa,callback:_.If(function(a,b){return new FDf(a,b)})},{id:_.KOa,callback:_.If(function(a,b){return new KDf(a,b)})},{id:_.LOa,callback:_.If(function(a,b){return new ODf(a,b)})},{id:_.MOa,callback:_.If(function(a,b){return new PDf(a,b)})},{id:_.NOa,callback:_.If(function(a,b){return new UDf(a,b)})},{id:_.POa,callback:_.If(function(a,b){return new WDf(a,b)})},{id:_.QOa,callback:_.If(function(a,b){return new XDf(a,b)})},{id:_.OOa,
callback:_.If(function(a,b){return new YDf(a,b)})},{id:_.ROa,callback:_.If(function(a,b){return new A_(a,b)})},{id:_.SOa,callback:_.If(function(a,b){return new lEf(a,b)})},{id:_.pOa,callback:_.If(function(a,b){return new xFf(a,b)})},{id:_.TOa,callback:_.If(function(a,b){return new pEf(a,b)})},{id:_.lPa,callback:_.If(function(a,b){return new uGf(a,b)})},{id:_.mPa,callback:_.If(function(a,b){return new wGf(a,b)})},{id:_.nPa,callback:_.If(function(a,b){return new vGf(a,b)})},{id:_.UOa,callback:_.If(function(a,
b){return new rEf(a,b)})},{id:_.VOa,callback:_.If(function(a,b){return new sEf(a,b)})},{id:_.WOa,callback:_.If(function(a,b){return new tEf(a,b)})},{id:_.XOa,callback:_.If(function(a,b){return new xEf(a,b)})},{id:_.YOa,callback:_.If(function(a,b){return new zEf(a,b)})},{id:_.ZOa,callback:_.If(function(a,b){return new DEf(a,b)})},{id:_.$Oa,callback:_.If(function(a,b){return new C_(a,b)})},{id:_.aPa,callback:_.If(function(a,b){return new LEf(a,b)})},{id:_.Uva,Ob:zGf},{id:_.bPa,callback:_.If(function(a,
b){return new MEf(a,b)})},{id:_.cPa,callback:_.If(function(a,b){return new QEf(a,b)})},{id:_.oPa,callback:_.If(function(a,b){return new xGf(a,b)})},{id:_.dPa,callback:_.If(function(a,b){return new UEf(a,b)})},{id:_.ePa,callback:_.If(function(a,b){return new VEf(a,b)})},{id:_.fPa,callback:_.If(function(a,b){return new WEf(a,b)})},{id:_.gPa,callback:_.If(function(a,b){return new dFf(a,b)})},{id:_.EOa,callback:_.If(function(a,b){return new aGf(a,b)})},{id:_.hPa,callback:_.If(function(a,b){return new fFf(a,
b)})},{id:_.iPa,callback:_.If(function(a,b){return new hFf(a,b)})});

var AGf=[_.w5a,_.x5a,_.v5a,_.t5a,_.A5a,_.u5a,_.z5a,_.a6a,_.s5a],BGf=[_.n5a,_.D5a,_.K5a,_.Y5a,_.W5a],CGf=[_.dy,_.T5a,_.X5a,_.g6a,_.r5a,_.E5a,_.F5a,_.Z5a,_.d6a,_.e6a],DGf=[_.l5a,_.m5a];
_.zCf=function(a){var b=[_.j5a],c=a.get(_.qq).N8(),d=new _.xz(a);a={};for(var e=_.m(_.k6a.entries()),f=e.next();!f.done;a={nra:a.nra},f=e.next())f=_.m(f.value),a.nra=f.next().value,f=f.next().value,c.find(function(h){return function(k){return k.getId()==d.getId(h.nra)}}(a))&&b.push(f);return[[{title:"L\u1ef1a ch\u1ecdn",Bl:_.h6a},{title:"Chuy\u1ec3n \u0111\u1ebfn",Bl:AGf},{title:"\u1ee8ng d\u1ee5ng",Bl:_.i6a}],[{title:"T\u1ea1o",Bl:b},{title:"T\u1ea3i l\u00ean",Bl:DGf},{title:"Menu",Bl:BGf},{title:"T\u00e1c v\u1ee5",
Bl:CGf}]]};



_.w();

}catch(e){_._DumpException(e)}
VB ¹ÿ{