ÿÿo"contentBÜ¶/*_M:companion*/
try{
var GXe=function(a){return 2===_.ek(a,FXe[0])},HXe=function(a){return 1===_.ek(a,FXe[0])},KXe=function(a){var b=_.zk(a,FW,3);a=b.filter(GXe);var c=b.filter(HXe).filter(function(f){return(f=GW(f))&&IXe(f)&&!HW(f)});b=[];c=new Map(c.map(function(f){return[GW(f).Hr(),f]}));for(var d=_.m(JXe),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)},IXe=function(a){return 1==_.kk(a,6,1)&&LXe(a)},LXe=function(a){if(!_.H(a,10,!1))return!0;a=_.m(_.Rd(a,11));for(var b=a.next();!b.done;b=
a.next())switch(b.value){case 1:if(_.Qj.Xm)return!0;break;case 2:if(_.Qj.gw)return!0;break;case 3:if(_.Qj.uu)return!0;break;default:throw Error("Xl");}return!1},MXe=function(a){var b=new _.dW;return _.C(b,1,a.O).jd(a.name)},NXe=function(a,b,c,d){8==a&&(b?(a=_.eXb(d).P1,a=_.gXb(a),c.style.backgroundColor="rgba("+a.join(",")+",.2)"):c.style.removeProperty("background-color"))},OXe=function(a){var b=new _.nU;b.Pb(a.getId());b.setTitle(a.getTitle());var c=a.getMimeType();_.vk(b,3,c);c=a.We();_.vk(b,2,
c);a=_.Rd(a,135);_.C(b,5,a||[]);return b},PXe=[11,12,13,15,17],QXe=function(a){(0,_.x)(this,a,0,-1,PXe,null)};_.P(QXe,_.O);QXe.prototype.Hr=function(){return _.D(this,1)};QXe.prototype.getUrl=function(){return _.D(this,2)};QXe.prototype.We=function(){return _.D(this,4)};var HW=function(a){return _.H(a,14,!1)},IW=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(IW,_.O);IW.prototype.getTitle=function(){return _.D(this,2)};IW.prototype.setTitle=function(a){return _.C(this,2,a)};
IW.prototype.We=function(){return _.D(this,3)};IW.prototype.zQ=function(){return _.D(this,4)};var FXe=[[1,2]],FW=function(a){(0,_.x)(this,a,0,-1,null,FXe)};_.P(FW,_.O);var GW=function(a){return _.E(a,QXe,1)},RXe=[3],SXe=function(a){(0,_.x)(this,a,0,-1,RXe,null)};_.P(SXe,_.O);var TXe=function(a,b,c){_.z6d.Wc(b,c,void 0,a.ta||a,a);return a},UXe=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(UXe,_.O);UXe.prototype.uo=function(a){return _.C(this,1,a)};
UXe.prototype.getQuery=function(){return _.D(this,2)};
var VXe=function(a){a=a.Mnb;return(0,_.L)('<div class="'+_.K("Kk7lMc-ae3xF-Wa-zd-Tg")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+_.K("Kk7lMc-ae3xF-Wa-zd-mc-r")+'">'+_.U(a)+"</div>")},WXe=function(a,b,c,d,e){var f=a.wb("Kk7lMc-ae3xF-Bu-r");b?(_.re(f,"Kk7lMc-ae3xF-KQ1Bvd",c),_.re(f,"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.re(a.V.ua(),"Kk7lMc-ae3xF-Bu-Xu-Wj",
d),_.vr(f,!e),a.V.Sa(e),e?(a.V.JX(b),a.V.setEnabled(a.ta)):(a.V.setEnabled(!1),_.Xh(f,b))):(_.vr(f,!1),a.V.Sa(!1),a.V.setEnabled(!1))},XXe=function(a){var b=_.ec(VXe,{Mnb:a.jUa()});b=new _.ft(b,a);b.hg("Kk7lMc-ae3xF-Wa-zd-mc");b.bH(!a.Z8());return b},YXe=function(a,b){this.channel=a;this.H=b},ZXe=function(a,b){return _.hoe(new _.goe(_.Ene(b),function(c){a.channel.PGa(c);return a.channel.H},a.H))},$Xe=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P($Xe,_.O);
$Xe.prototype.getUrl=function(){return _.D(this,1)};var aYe=function(a,b){return _.B(a,2,b)},bYe=function(a,b){return _.C(a,3,b)},cYe=function(a,b){return _.C(a,4,b)},dYe=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(dYe,_.O);var fYe=function(){var a=_.C(new _.Dwe,1,8);var b=_.Rb(window.top.location.href);a=_.C(a,6,b);b=new eYe;return _.Ak(a,10,_.Cwe[0],b)},gYe=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(gYe,_.O);var hYe=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(hYe,_.O);
var iYe=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(iYe,_.O);var jYe=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(jYe,_.O);var kYe=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(kYe,_.O);var lYe=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(lYe,_.O);var mYe=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(mYe,_.O);
var nYe=function(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new gYe;d||4==b?(c=_.yk(new _.JUe,2,_.IUe[0],1),_.B(f,2,c)):c&&(d=new _.JUe,c=_.yk(d,1,_.IUe[0],c),_.B(f,2,c));b&&(c=_.dVe.get(b),_.C(f,3,c));e&&3==b&&_.C(f,5,e);a=_.mW(a);_.B(a,3,f)},oYe=function(a,b){if(b){a=_.mW(a);var c=new hYe;b=_.eVe.get(b);b=_.C(c,1,b);_.B(a,4,b)}},pYe=function(a,b,c){b.send("apps.cpn.frb","AllowFrame: "+_.rVe[c],void 0,_.kVe(a))},qYe=function(a,b,c){b.register("apps.cpn.frb.req",function(){pYe(a,
b,c)},_.kVe(a))},rYe=function(a,b,c,d,e,f,h,k){return _.oVe(a).then(function(){if(k)return _.pVe(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1};l.attributes={"class":"Kk7lMc-ae3xF-Vc",sandbox:"allow-scripts allow-forms allow-same-origin"+(0<h.length?" "+h.join(" "):""),title:d};0<f.length&&(l.attributes.allow=f.join(";"));return _.li(_.nVe(a).open(l))}).then(function(l){k&&(l=_.lVe(a,l,k.COb+"/"+l.getParam("rpcAddr"),k.rLb,l.getParam("rpcToken"),!1));pYe(a,l,
e);qYe(a,l,e);return l})},sYe=function(a,b){if(!_.T(b,2))return _.qW(a.H,Error("dk")),!1;if(!_.T(b.fz(),1))return _.qW(a.H,Error("ek")),!1;switch(_.D(b.fz(),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:case 14:break;default:return _.qW(a.H,Error("fk`"+_.D(b.fz(),1))),!1}return _.T(b.fz(),6)?!0:(_.qW(a.H,Error("gk")),!1)},tYe=function(a,b){return 0==_.ek(b.fz(),_.Cwe[0])&&0==_.ek(b.fz(),_.Cwe[1])?(_.qW(a.H,Error("hk")),!1):!0},uYe=function(a,b){if(!_.rW(a,
b))return!1;b=!!_.kW(b)&&_.E(_.jW(b),_.hce,5);if(!b)return _.qW(a.H,Error("yk")),!1;var c=_.D(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return _.qW(a.H,Error("zk")),!1}if(1==c&&_.T(b,2)){var d=_.E(b,UXe,2);if(!_.D(d,1)||0==_.D(d,1))return _.qW(a.H,Error("Ak")),!1;if(1==_.D(d,1)&&!d.getQuery())return _.qW(a.H,Error("Bk")),!1;if(1!=_.D(d,1)&&d.getQuery())return _.qW(a.H,Error("Ck")),!1}if(3==c){if(!_.T(b,3))return _.qW(a.H,Error("Dk")),!1;if(!_.T(_.E(b,_.fce,3),1)||
""==_.E(b,_.fce,3).getId())return _.qW(a.H,Error("Ek")),!1}else if(_.T(b,3))return _.qW(a.H,Error("Fk")),!1;return!0},vYe=function(a,b){return _.rW(a,b)?_.sW(a,8)?_.kW(b)&&_.E(_.jW(b),_.tUe,19)?!0:(_.qW(a.H,Error("Ik")),!1):(_.qW(a.H,Error("Hk")),!1):!1},wYe=function(a,b){if(!_.rW(a,b))return!1;b=_.kW(b)&&_.E(_.jW(b),dYe,14);return b?_.T(b,1)?!0:(_.qW(a.H,Error("tl")),!1):(_.qW(a.H,Error("sl")),!1)},xYe=function(a,b,c){return _.TVe(a,b,c)?_.T(_.E(b,_.dW,2),1)?!0:(_.qW(a.H,Error("ml")),!1):!1},yYe=
function(a,b){if(!_.QVe(a,b))return!1;b=_.E(_.jW(b),_.eW,12);var c=_.D(b,1);switch(c){case 1:return _.qW(a.H,Error("bl")),!1;case 2:return _.qW(a.H,Error("cl")),!1;case 3:return xYe(a,b,"REGISTRATION_SUCCESS");case 4:return xYe(a,b,"PERMANENT_REGISTRATION_FAILURE")?_.T(b,5)?!0:(_.qW(a.H,Error("dl")),!1):!1;case 5:return xYe(a,b,"INVALIDATE")?_.T(b,3)?_.T(b,6)?!0:(_.qW(a.H,Error("fl")),!1):(_.qW(a.H,Error("el")),!1):!1;case 6:return xYe(a,b,"INVALIDATE")?_.T(b,6)?!0:(_.qW(a.H,Error("fl")),!1):!1;case 7:return!0;
case 8:return _.qW(a.H,Error("gl")),!1;case 10:return _.SVe(a,b,"ERROR",!1)?_.T(b,5)?!0:(_.qW(a.H,Error("hl")),!1):!1;case 9:return _.T(b,8)?_.RVe(a,_.D(b,8)):_.SVe(a,b,"ERROR",!1);default:return _.qW(a.H,Error("Zk`"+c)),!1}},zYe=function(a,b){if(!_.UVe(a,b))return!1;b=_.hW(_.jW(b)).jP();return 1==b?(_.qW(a.H,Error("Nl")),!1):2==b?(_.qW(a.H,Error("Ol")),!1):5==b?(_.qW(a.H,Error("Pl")),!1):6==b?(_.qW(a.H,Error("Ql")),!1):!0},AYe=function(a,b,c){if(4==b.getType())return _.T(b,2)?c=sYe(a,b):_.T(b,4)?
c=_.yVe(a,b):(_.qW(a.H,Error("Ej")),c=!1),c&&_.DVe(a,b);if(!sYe(a,b)||!_.zVe(a,b,c))return!1;switch(b.getType()){case 1:return tYe(a,b)&&_.BVe(a,b);case 13:return _.qW(a.H,Error("rj")),!1;case 2:return _.CVe(a,b);case 3:return _.qW(a.H,Error("sj")),!1;case 4:return _.DVe(a,b);case 16:return _.BVe(a,b);case 12:return _.qW(a.H,Error("tj")),!1;case 5:case 6:case 7:case 8:return _.FVe(a,b);case 9:return _.qW(a.H,Error("uj")),!1;case 10:return uYe(a,b);case 14:if(c=tYe(a,b))_.rW(a,b)?_.kW(b)&&_.E(_.jW(b),
_.vUe,10)?c=!0:(_.qW(a.H,Error("Gk")),c=!1):c=!1;return c;case 24:return vYe(a,b);case 11:return _.GVe(a,b);case 15:return yYe(a,b);case 17:return _.qW(a.H,Error("vj")),!1;case 18:return wYe(a,b);case 20:return _.qW(a.H,Error("wj")),!1;case 19:return zYe(a,b);case 21:return _.sW(a,8)?!0:(_.qW(a.H,Error("xj")),!1);case 22:return _.qW(a.H,Error("yj")),!1;case 23:return _.qW(a.H,Error("zj")),!1;case 25:return _.qW(a.H,Error("Aj")),!1;case 26:return _.qW(a.H,Error("Bj")),!1;default:return _.qW(a.H,Error("qj`"+
b.getType())),!1}},BYe=function(a,b){_.Ya[a]=b},CYe=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(CYe,_.O);CYe.prototype.Ab=function(){return _.D(this,2)};CYe.prototype.Dc=function(a){return _.C(this,2,a)};CYe.prototype.Ci=function(){return _.D(this,3)};var DYe=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(DYe,_.O);
var EYe=function(a,b){return _.C(a,1,b)},FYe=function(a,b){return _.C(a,2,b)},GYe=function(a,b){return _.C(a,3,b)},HYe=function(a,b){return _.C(a,4,b)},IYe=function(a,b){return _.C(a,5,b)};DYe.prototype.rn=function(){return _.D(this,6)};var JYe=function(a,b){return _.C(a,6,b)},KYe=function(a,b){return _.C(a,7,b)},LYe=function(a,b){return _.C(a,8,b)},MYe=function(a,b){return _.C(a,9,b)},NYe=function(a,b){return _.C(a,10,b)},OYe=[21,2,3,20,184],PYe=function(a){_.Fi.call(this,"tb");this.reason=a};
_.P(PYe,_.Fi);var QYe=function(a){_.Fi.call(this,"ub");this.reason=a};_.P(QYe,_.Fi);var RYe=function(a,b){b=void 0===b?!1:b;_.Fi.call(this,"Vb");this.H=a;this.V=b};_.P(RYe,_.Fi);
var SYe=function(a){a=a&&(a.Ja||a);return(0,_.L)('<div class="'+_.K("Kk7lMc-ae3xF-jgixuf-Ti-j")+'"><div class="'+_.K("Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I")+'" style="background: '+_.K(_.fn(_.D(a,21)))+'"></div><div class="'+_.K("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc")+'" style="background-image: url('+_.K(_.zd(_.D(a,20)))+')"></div><div class="'+_.K("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd")+'"></div></div>')},TYe=function(a,b,c,d){_.Fi.call(this,"$c");this.reason=a;this.ka=b;this.V=c;this.H=d};_.P(TYe,_.Fi);
var eYe=function(a){(0,_.x)(this,a,0,-1,null,null)};_.P(eYe,_.O);var JW=function(a){_.Dr.call(this,a)};_.P(JW,_.Dr);JW.prototype.se=function(a){_.Dr.prototype.se.call(this,a);_.Nr(a,"Kk7lMc-Wc-Da")||_.Nr(a,"Kk7lMc-Wc-Tn")};var UYe=function(a,b){switch(b){case 1:return a.j7b||a.V_;case 2:return a.Omb||a.V_;default:return a.V_}},VYe=function(a){this.qp=a;this.mBa=void 0},WYe=function(a,b,c,d,e,f){_.Fi.call(this,"bd");this.XOb=b;this.yTa=c;this.aJa=d;this.$Ob=f};_.P(WYe,_.Fi);var XYe=/(?:(https?|ftp):\/\/|www\.)[\w#-;!=?@\[\\\]_`{|}~]+/i;
_.r("companion");
var KW={},YYe=(KW[0]="",KW[1]="Demo",KW[2]="Keep",KW[3]="Chat",KW[4]="Tasks",KW[5]="Homebase",KW[6]="L\u1ecbch",KW[7]="Voice",KW[8]="Maps",KW[9]="Danh b\u1ea1",KW[10]="Drive",KW[11]="T\u00e0i li\u1ec7u",KW[13]="Trang t\u00ednh",KW[16]="Trang tr\u00ecnh b\u00e0y",KW[12]="Availability",KW[14]="AppSheet",KW[15]="Drive",KW),LW={},ZYe=(LW[0]="",LW[1]="Demo by Google",LW[2]="Google Keep",LW[3]="Hangouts Chat",LW[4]="Google Tasks",LW[5]="Homebase",LW[6]="L\u1ecbch Google",LW[7]="Google Voice",LW[8]="Google Maps",
LW[9]="Danh b\u1ea1 Google",LW[10]="Google Drive",LW[11]="Google T\u00e0i li\u1ec7u",LW[13]="Google Trang t\u00ednh",LW[16]="Google Trang tr\u00ecnh b\u00e0y",LW[12]="Availability",LW[14]="AppSheet",LW[15]="Google Drive",LW),MW={},NW=(MW[0]="Unknown",MW[1]="Demo",MW[2]="Keep",MW[3]="Chat",MW[4]="Tasks",MW[5]="Homebase",MW[6]="Calendar",MW[7]="Voice",MW[8]="Maps",MW[9]="People",MW[10]="Drive",MW[11]="Docs Hub",MW[13]="Sheets Hub",MW[16]="Slides Hub",MW[12]="Whereabouts",MW[14]="Appsheet",MW[15]="Drive Hub",
MW);
var $Ye=new Map([[1,"#000"],[2,"#1a73e8"],[3,"#80868b"],[4,"#202124"],[5,"#fff"],[6,"#fbbc04"],[7,"#e37400"]]),aZe=function(a){this.H=null;this.O=a},bZe=function(a){var b=a.O.W,c=$Ye.get(a.O.ha);a=$Ye.get(a.O.O);var d=_.Jh("div");_.Or(d,"VL4Fef-xt-jl");_.dr(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d};
var cZe=function(a,b){_.S.call(this);this.O=a;this.H=null;this.V=b};_.P(cZe,_.WUe);_.g=cZe.prototype;_.g.xja=function(){return dZe(this).x};_.g.yja=function(){return dZe(this).y};
_.g.S_a=function(a,b,c){if(this.V){c=this.H=new aZe(c);switch(c.O.ma){case 1:var d=bZe(c);_.Or(d,"VL4Fef-xt-jl-ta-wg");var e=c.O.H;if(e){_.Or(d,"VL4Fef-xt-jl-ta-bmhONe");var f=_.Jh("p");_.Xh(f,e);_.Or(f,"VL4Fef-xt-jl-r");d.appendChild(f)}c.H=d;break;case 2:d=bZe(c);_.Or(d,"VL4Fef-xt-jl-bc-wg");var h=c.O.ka;e=c.O.H;if(h||e){_.dr(d,"display","table");f=_.Jh("div");if(h){var k=_.Jh("p");_.Or(k,"VL4Fef-xt-jl-V");_.Xh(k,h);f.appendChild(k)}e&&(h=_.Jh("p"),_.Or(h,"VL4Fef-xt-jl-r"),_.Xh(h,e),f.appendChild(h));
_.Or(f,"VL4Fef-xt-jl-r-Nm");d.appendChild(f)}c.H=d;break;default:throw Error("Wl");}d=c.H;if(e=c.O.V)f=_.Jh("div"),_.Xh(f,e),_.Or(f,"VL4Fef-xt-jl-yc-ia"),d.appendChild(f);_.hr(c.H,a,b);a=document.body;a.appendChild(c.H);_.dr(a,"cursor","move")}};_.g.R_a=function(a,b){this.H&&_.hr(this.H.H,a,b)};_.g.vEa=function(){if(this.H){var a=this.H;a.H&&(_.Th(a.H),a.H=null);_.dr(document.body,"cursor","auto");this.H=null}};
var dZe=function(a){var b=a.O.getBoundingClientRect();a=_.zr(a.O);return new _.th(b.left+a.left,b.top+a.top)};
var JXe=[1,5,6,2,4,3,9,7,10,14,8,15,0];
var eZe=function(a,b){_.S.call(this);this.H=a;this.O=b;this.V=!1};_.P(eZe,_.S);eZe.prototype.Sd=function(){return this.O};var fZe=function(a,b,c,d){var e=a.H;(!e&&!b||e&&b&&_.DWe(e,b))&&a.O==c&&a.V==d||(a.dispatchEvent(new WYe(a.H,b,a.O,c,a.V,d)),a.H=b,a.O=c,a.V=d)},iZe=function(a){if(a.Sc.Hi(_.BEa)){a=null;var b=3}else gZe(a)?(a=hZe(a),b=1):(a=null,b=2);return new eZe(a,b)};
var kZe=function(a,b,c){var d=new _.MUe;var e=new mYe;a=jZe(a);e=_.B(e,1,a);this.H=_.B(d,2,e);b&&(d=_.E(this.H,mYe,2),_.C(d,2,b));b=c.Sd();d=_.E(this.H,mYe,2);_.C(d,4,b);1==b&&(c=c.H)&&void 0!==c.qp&&(b=_.E(this.H,mYe,2),_.C(b,5,c.qp))};kZe.prototype.O=function(a){_.B(a,11,this.H)};
var jZe=function(a){var b=new Map;_.zk(a,FW,3).filter(HXe).map(function(c){return GW(c)}).forEach(function(c){b.set(c.Hr(),c)});return NYe(MYe(LYe(KYe(JYe(HYe(IYe(GYe(FYe(EYe(new DYe,OW(b,3)),OW(b,2)),OW(b,4)),OW(b,8)),OW(b,6)),OW(b,10)),OW(b,7)),OW(b,9)),OW(b,11)),OW(b,12))},OW=function(a,b){return(a=a.get(b))?1!=_.kk(a,6,1)?3:LXe(a)?1:2:2};
var lZe=new _.kSc("companion_host_app_invariants"),mZe=function(a,b){_.Q.call(this);this.H=new _.uVe(a,b);this.Ma(this.H);this.O=new _.uVe(a,b);this.Ma(this.O)};_.P(mZe,_.Q);_.g=mZe.prototype;_.g.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new kZe(b,d,e);b=_.zk(b,FW,3).filter(HXe).map(function(h){return GW(h)});b.some(function(h){return!HW(h)})&&this.H.initialize(a,lZe,d,c,!1,f);b.some(function(h){return HW(h)})&&this.O.initialize(a,lZe,d,c,!0,f)};
_.g.Qt=function(a,b,c){(b?this.O:this.H).Qt(a,b,c)};_.g.getSessionId=function(a){return(a?this.O:this.H).getSessionId(a)};_.g.naa=function(a,b,c){c=void 0===c?Date.now():c;(b?this.O:this.H).naa(a,b,c)};_.g.yz=function(a,b,c){(b?this.O:this.H).yz(a,b,c)};_.g.VD=function(){return this.H.VD()||this.O.VD()};
var oZe=function(a,b,c){b=void 0===b?_.li(null):b;this.O=a;this.V=nZe(this,b,void 0===c?0:c);this.H=null},nZe=function(a,b,c){return function(d){return b.then(function(e){if(!a.H){if(!e){e=_.joe(new _.ioe("gsuite-companion",new _.Rne),d);_.Bne(e.wi,c);var f,h=null!==(f=e.H)&&void 0!==f?f:new _.zne(_.loe(e,_.Yke));e=new YXe(h,_.Qne(e.Tq))}a.H=e}f=a.H;e=void 0===d?"":d;h=void 0===c?0:c;var k=_.Ane.create();k.apiKey=e;return ZXe(f,_.Bne(k,h))})}},pZe=function(a,b){return _.li(a.V(b).then(function(c){c.start();
return c},function(c){c=c instanceof Error?c:c&&"string"===typeof c?Error(c):Error("Yl");_.qW(a.O,c);throw Error(c);}))},qZe=function(a,b){var c=void 0;c=void 0===c?_.li(null):c;return new oZe(a,c,b)};
var rZe=function(a){_.Q.call(this);this.W=null;this.ha=a;this.H=new Map;this.O=null};_.P(rZe,_.Q);
rZe.prototype.subscribe=function(a,b){var c=this;b=void 0===b?"":b;var d=_.RT.prettyPrint(a);sZe(this,b).then(function(e){c.H.has(d)||(e=_.boe(e,a).subscribe(function(f){var h=f.version?_.C(cYe(bYe(aYe((new _.eW).uo(5),MXe(a)),_.Vt(f.version)),f.payload),6,"client-ack-handle"):_.C(aYe((new _.eW).uo(6),MXe(a)),6,"client-ack-handle");c.V(h);c.V(bYe(cYe(aYe((new _.eW).uo(9),MXe(a)),f.payload),f.version&&_.Vt(f.version)))},function(f){c.error(f,a)}),c.H.set(d,e))})};
rZe.prototype.unsubscribe=function(a){a=_.RT.prettyPrint(a);this.H.get(a).unsubscribe();this.H.delete(a)};var tZe=function(a){a.H.forEach(function(b,c){a.H.get(c).unsubscribe();a.H.delete(c)})};rZe.prototype.Ya=function(){_.Q.prototype.Ya.call(this);tZe(this)};var sZe=function(a,b){if(a.O)return a.O.promise;a.O=_.pi();pZe(a.ha,b).then(function(c){a.W=c;a.O.resolve(a.W)},function(c){a.O.reject(c)});return a.O.promise};
var uZe=function(a,b,c){_.Q.call(this);this.H=a;this.O=b;this.V=c};_.P(uZe,_.Q);var vZe=function(a,b){switch(_.D(b,1)){case 1:a.O.subscribe(a.H,function(c,d){a.V(cYe(bYe((new _.eW).uo(9),c),d))});break;case 2:a.O.unsubscribe(a.H)}};uZe.prototype.unsubscribe=function(){this.O.unsubscribe(this.H)};uZe.prototype.Ya=function(){_.Q.prototype.Ya.call(this);this.unsubscribe()};
var wZe=function(a){_.Q.call(this);this.H=a};_.P(wZe,_.Q);wZe.prototype.subscribe=function(a){_.qW(this.H,Error("Zl`"+a))};wZe.prototype.unsubscribe=function(){};
var xZe=function(a,b){rZe.call(this,a);this.V=b};_.P(xZe,rZe);xZe.prototype.error=function(a,b){var c=this.V;b=aYe((new _.eW).uo(10),MXe(b));a=_.C(b,5,a);c.call(this,a)};
var yZe=function(){};_.P(yZe,_.Ms);yZe.prototype.ad=function(){return"Yb-Il-d"};
var zZe=function(){var a='<div class="'+_.K("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.K("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+
_.K("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.L)(a+"Gi\u1edbi thi\u1ec7u</div>")},AZe=function(){var a='<div class="'+_.K("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.K("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.K("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.L)(a+"Ph\u1ea3n h\u1ed3i</div>")},BZe=function(){var a='<div class="'+_.K("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.K("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.K("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.L)(a+"Tr\u1ee3 gi\u00fap</div>")};
var CZe=function(){};_.P(CZe,yZe);
CZe.prototype.Ga=function(a){a=yZe.prototype.Ga.call(this,a);var b=(0,_.L)('<div class="'+_.K("Yb-Il-d-c-Nd")+'"></div><div class="'+_.K("Yb-Il-d-c-j")+'"><svg class="'+_.K("Yb-Il-d-c")+'" width="20px" height="20px" viewBox="0 0 48 48" fill="#5F6368"><path d="M0 0h48v48H0z" fill="none"/><path d="M22 34h4V22h-4v12zm2-30C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm0 36c-8.82 0-16-7.18-16-16S15.18 8 24 8s16 7.18 16 16-7.18 16-16 16zm-2-22h4v-4h-4v4z"/></svg></div>');_.Lg(a,_.Oqa(b));
this.Gv(a,"Kk7lMc-pHHuId-Ec-d",!0);return a};_.Cf(CZe);
var DZe=function(){};_.P(DZe,_.lMa);DZe.prototype.ad=function(){return"Kk7lMc-pHHuId-Ec-w-D"};_.Cf(DZe);
var EZe=function(){_.et.apply(this,arguments)};_.P(EZe,_.et);EZe.prototype.ad=function(){return"Kk7lMc-pHHuId-Ec-w-Q"};_.Cf(EZe);
var FZe=function(){};_.P(FZe,_.gt);FZe.prototype.ad=function(){return"Kk7lMc-pHHuId-Ec-w-vc"};_.Cf(FZe);
var GZe=function(){_.jt.apply(this,arguments)};_.P(GZe,_.jt);GZe.prototype.ad=function(){return"Yb-Il-w"};_.Cf(GZe);
var IZe=function(a,b){_.Dr.call(this);this.W=a;this.O=b;this.H=new _.rt(void 0,void 0,CZe.Fb(),void 0,GZe.Fb());this.H.Uj("Gi\u1edbi thi\u1ec7u");this.ma=new _.mMa("",null,DZe.Fb());this.ta=new _.ht(FZe.Fb());this.ha=HZe(zZe,0);this.ka=HZe(AZe,1);this.V=HZe(BZe,2)};_.P(IZe,_.Dr);IZe.prototype.Oa=function(){_.Dr.prototype.Oa.call(this);this.hb(this.H,!0);var a=new _.AS(!0);this.Ma(a);_.nB(a,this.H.ua());this.hide();this.Ra().listen(this.H,"show",this.va).listen(this.H,"action",this.Ba)};
var HZe=function(a,b){a=_.ec(a);return new _.ft(a,b,null,EZe.Fb())};IZe.prototype.show=function(a,b,c,d,e){this.Tc&&_.vr(this.ua(),!0);this.H.setEnabled(!0);this.ma.setContent(a);a=[this.ma,this.ta];b&&(a.push(this.ha),this.ha.setEnabled(!e));c&&(a.push(this.V),this.V.setEnabled(!e));this.ka.setEnabled(!e&&d);a.push(this.ka);b=this.H.ze();b.sf(!0);c=_.m(a);for(d=c.next();!d.done;d=c.next())b.hb(d.value,!0)};IZe.prototype.hide=function(){this.Tc&&_.vr(this.ua(),!1);this.H.setEnabled(!1)};
IZe.prototype.va=function(){var a=this.H.ze();_.Or(a.ua(),"Kk7lMc-pHHuId-Ec-w");(new _.Ys(this.H.ua(),9,4)).ke(a.ua(),9,new _.$q(0,0,16,16));JZe(this,97010)};IZe.prototype.Ba=function(a){switch(a.target.ie()){case 0:this.dispatchEvent("qd");JZe(this,97011);break;case 1:this.dispatchEvent("rd");JZe(this,97013);break;case 2:this.dispatchEvent("sd"),JZe(this,97012)}};
var JZe=function(a,b){var c=a.O.H;if(null===c)a.W.Qt(b,!1,function(e){_.nW(e,null);_.oW(e,a.O.Sd())});else{var d=c.qp;void 0!==d&&a.W.Qt(b,!1,function(e){_.nW(e,d||null);_.oW(e,a.O.Sd())})}};
var KZe=function(){};_.P(KZe,_.tW);KZe.prototype.ad=function(){return"Yb-Il-d"};_.Cf(KZe);
var MZe=function(a){return LZe(a.iconUrl,a.qp,a.mBa,a.V1,a.eh,a.isSelected)},LZe=function(a,b,c,d,e,f){var h="";if(b){var k="";switch(b){case 3:case 7:k+="ONKrsd-jrnDlb-Hn";break;case 2:k+="ONKrsd-jrnDlb-Eo";break;case 6:case 5:case 8:case 4:case 10:case 9:k+="ONKrsd-jrnDlb-pe";break;default:k+="ONKrsd-jrnDlb-pe"}k=" "+k}else k="";var l=b?' id="gsc-gab-'+_.K(b)+'"':c?' id="gsc-hapb-'+_.K(c)+'"':"";b=b?' data-guest-app-id="'+_.K(b)+'"':c?' data-host-app-content-id="'+_.K(c)+'"':"";e="<div"+l+' class="'+
_.K("ONKrsd-jrnDlb-d")+" "+_.K("Yb-Il-d")+(e?" "+_.K("Yb-Il-d-db"):"")+(f?" "+_.K("Yb-Il-d-ha"):"")+_.K(k)+'"'+b+">";a=(0,_.L)('<div class="'+_.K("Yb-Il-d-c-Nd")+" "+_.K("Yb-Il-d-c-Nd-Wg")+'"></div><div class="'+_.K("Yb-Il-d-c-Nd")+" "+_.K("Yb-Il-d-c-Nd-Wb")+'"></div><div class="'+_.K("Yb-Il-d-c-j")+'" style="background-image: url('+_.K(_.zd(a))+')"></div><div class="'+_.K("ONKrsd-jrnDlb-c-Oa-Mb")+'"'+(d?' style="background-color: '+_.K(_.fn(d))+'"':"")+"></div>");return(0,_.L)(h+(e+a+"</div>"))};
var PW=function(){};_.P(PW,KZe);PW.prototype.Ga=function(a){var b=_.ec(MZe,this.CC(a));this.Gv(b,"ONKrsd-jrnDlb-d",!0);return this.tc(a,b)};PW.prototype.CC=function(a){return{iconUrl:a.We(),V1:a.zQ()}};PW.prototype.uk=function(a){return!!(a&&KZe.prototype.uk.call(this,a)&&Array.from(_.Uh(a)).some(function(b){return _.Nr(b,"Yb-Il-d-c-j")}))};var NZe=function(a,b){b.wb("Yb-Il-d-c-j").style.backgroundImage="url('"+b.We()+"')"};_.Cf(PW);
var QW=function(a,b){b=void 0===b?PW.Fb():b;_.uW.call(this,null,b);this.Pb(a.id);this.W=a.label;this.O=a.iconUrl;this.V=a.V1;this.H=0;this.zj(8,!0);_.Ps(this,8,!1)};_.P(QW,_.uW);QW.prototype.Lj=function(){return this.W};QW.prototype.We=function(){return UYe(this.O,this.H)};QW.prototype.zQ=function(){return this.V};
var OZe=function(){};_.P(OZe,PW);OZe.prototype.Ld=function(a,b,c){PW.prototype.Ld.call(this,a,b,c);var d=a.wb("Yb-Il-d-c-Nd-Wb");NXe(b,c,d,a.zQ())};_.Cf(OZe);
var PZe=function(a){QW.call(this,a,OZe.Fb())};_.P(PZe,QW);
var RZe=function(a,b){return QZe(b,a.uwa,a.sxa,a.mLb,a.nLb)},QZe=function(a,b,c,d,e){for(var f='<div class="'+_.K("Kk7lMc-Ku9FSb-Yb-Il")+'">',h=b.length,k=0;k<h;k++){var l=b[k];null!=_.E(l,IW,2)?(l=_.E(l,IW,2),f+=LZe(l.We(),void 0,_.D(l,1),l.zQ(),c,_.Tm(_.D(l,1),e))):null!=GW(l)&&(l=GW(l),f+=LZe(l.We(),l.Hr(),void 0,void 0,c,_.Tm(l.Hr(),d)))}f+='<div class="'+_.K("Kk7lMc-Yb-Il-vc")+'" role="separator" style="display: none;"></div>'+SZe(null,a)+"</div>";return(0,_.L)(f)},SZe=function(){return(0,_.L)('<div class="'+
_.K("Kk7lMc-Yb-Il-wa-Mb")+'" role="presentation" style="display: none;">'+TZe("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Tf")+TZe("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Uf")+TZe("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Fg")+"</div>")},TZe=function(a){return(0,_.L)('<div class="'+_.K("Kk7lMc-Yb-Il-wa-Mb-ojAhob")+" "+_.K(a)+'"></div>')};
var UZe=function(){_.wW.apply(this,arguments)};_.P(UZe,_.wW);UZe.prototype.Ga=function(a){var b=_.ec(RZe,{uwa:a.ta,sxa:!1});return this.tc(a,b)};UZe.prototype.fxa=function(a,b){if(b){var c=a.Ea().getChildren(b),d=0;a.Ai(function(e){e.tc(c[d]);d++})}};UZe.prototype.ad=function(){return"Kk7lMc-Ku9FSb-Yb-Il"};UZe.prototype.TK=function(){return[this.ad()]};_.Cf(UZe);
var VZe=function(){};_.P(VZe,PW);VZe.prototype.CC=function(a){var b=PW.prototype.CC.call(this,a);return Object.assign({qp:a.Hr()},b)};_.Cf(VZe);
var XZe=function(a){var b=a.Hr();b={id:WZe(b),label:YYe[b],iconUrl:{V_:a.We()}};QW.call(this,b,VZe.Fb());this.ha=a.Hr()};_.P(XZe,QW);XZe.prototype.uk=function(a){return!(!a||!QW.prototype.uk.call(this,a)||a.id!=this.getId())};XZe.prototype.Hr=function(){return this.ha};var WZe=function(a){return"gsc-gab-"+String(a)};
var YZe=function(){};_.P(YZe,PW);YZe.prototype.CC=function(a){var b=PW.prototype.CC.call(this,a);return Object.assign({mBa:a.ha},b)};_.Cf(YZe);
var ZZe=function(a){var b={id:"gsc-hapb-"+String(_.D(a,1)),label:a.getTitle(),iconUrl:{V_:a.We()},V1:a.zQ()||void 0};QW.call(this,b,YZe.Fb());this.ha=_.D(a,1)};_.P(ZZe,QW);ZZe.prototype.uk=function(a){return!(!a||!QW.prototype.uk.call(this,a)||a.id!==this.getId())};
var $Ze=function(){};_.P($Ze,_.gt);$Ze.prototype.Ga=function(){return _.ec(SZe)};$Ze.prototype.uk=function(a){return!!a&&a.classList.contains(this.ad())};$Ze.prototype.ad=function(){return"Kk7lMc-Yb-Il-wa-Mb"};_.Cf($Ze);
var a_e=function(){_.ht.call(this,$Ze.Fb())};_.P(a_e,_.ht);a_e.prototype.Oa=function(){_.ht.prototype.Oa.call(this);_.Ur(this.Va(),"presentation")};
var b_e=function(){_.et.apply(this,arguments)};_.P(b_e,_.et);_.g=b_e.prototype;_.g.Ga=function(a){var b=_.et.prototype.Ga.call(this,a);if(b){var c=a.Ea().Ga("DIV","Kk7lMc-Zh-w-Q-c");c.style.backgroundImage="url('"+a.We()+"')";a=this.oc(b);b.insertBefore(c,a)}return b};_.g.kca=function(){};_.g.ad=function(){return"Kk7lMc-Zh-w-Q"};_.g.uM=function(a){return 8==a?this.ad()+"-ha":_.et.prototype.uM.call(this,a)};
_.g.Ld=function(a,b,c){_.et.prototype.Ld.call(this,a,b,c);var d=a.wb("Kk7lMc-Zh-w-Q-c");NXe(b,c,d,a.zQ())};_.Cf(b_e);
var c_e=function(a){_.ft.call(this,a.label,null,null,b_e.Fb());this.H=a.iconUrl;this.O=a.V1;this.zj(16,!1);this.zj(8,!0);_.Ps(this,8,!1);this.kD|=8};_.P(c_e,_.ft);c_e.prototype.We=function(){return UYe(this.H,0)};c_e.prototype.zQ=function(){return this.O};
var d_e=function(){_.Zs.call(this,null,3);this.O(36)};_.P(d_e,_.Zs);d_e.prototype.ke=function(a,b,c,d){_.Zs.prototype.ke.call(this,a,13,c,d)};
var e_e=function(a){_.Fi.call(this,"td");this.Y6=a};_.P(e_e,_.Fi);
var f_e=function(){_.rt.call(this);this.c4(PW.Fb());this.ze().c4(GZe.Fb());this.pO(new d_e);this.zj(8,!0);_.Ps(this,8,!1);this.kD|=8;this.O=null;this.ta=0};_.P(f_e,_.rt);_.g=f_e.prototype;_.g.Oa=function(){_.rt.prototype.Oa.call(this);var a=new _.AS;this.Ma(a);_.nB(a,this.Va());a=this.ze();this.Ra().listen(a,"action",this.va).listen(a,"select",this.Ba).listen(a,"unselect",this.Fa)};_.g.AM=function(){var a=_.rt.prototype.AM.call(this)||[];return[].concat(_.dd(a),["Kk7lMc-Zh-w-d"])};_.g.Lj=function(){return"Ti\u1ec7n \u00edch b\u1ed5 sung kh\u00e1c"};
_.g.We=function(){return 2==this.ta?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};_.g.zQ=function(){return"#333"};_.g.Zk=function(a){return this.ze().isVisible()||40!=a.keyCode&&38!=a.keyCode?_.rt.prototype.Zk.call(this,a):!1};var g_e=function(a){for(var b=a.ze();0<b.ae();)b.bS(0,!0);a.O=null},h_e=function(a,b){return a.ze().Fh(_.Fr(a,b))};
f_e.prototype.Ba=function(a){this.O&&this.O!=a.target&&this.O.ef(!1);this.O=a.target;a.stopPropagation()};f_e.prototype.Fa=function(a){this.O=null;a.stopPropagation()};f_e.prototype.va=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new e_e(b));a.stopPropagation()};
var i_e=function(){};_.P(i_e,_.gt);i_e.prototype.uk=function(a){return!!a&&a.classList.contains(this.ad())};i_e.prototype.ad=function(){return"Kk7lMc-Yb-Il-vc"};_.Cf(i_e);
var j_e=function(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;_.xW.call(this,void 0===d?"start":d,UZe.Fb(),e);var f=this;this.xva=!1;this.ta=a;this.Fa=b;a.forEach(function(h){var k=f.hb;a:{switch(_.ek(h,FXe[0])){case 1:h=new XZe(GW(h));break a;case 2:h=new ZZe(_.E(h,IW,2));break a}h=void 0}k.call(f,h)});this.V=null;this.ka=new _.ht(i_e.Fb());this.ka.Sa(!1);this.hb(this.ka);this.ha=[];this.W=new a_e;this.W.Sa(!1);this.hb(this.W);this.H=null;this.ma=[];this.va=c};_.P(j_e,_.xW);
j_e.prototype.uk=function(a){return _.Nr(a,this.qh().ad())&&this.Ea().getChildren(a).length==this.ae()};j_e.prototype.Oa=function(){var a=this;_.xW.prototype.Oa.call(this);this.va&&(this.V=new _.AS(!1,!0,void 0,null,this.Ea()),this.Ma(this.V),this.Ai(function(b){_.nB(a.V,b.ua())}));this.Ra().listen(this,"action",this.Ba);k_e(this)};j_e.prototype.aia=function(a){a&&a==this.Yt&&this.eD(null)};
var k_e=function(a){a.Fa&&0<a.ma.length&&l_e(a);a.ha.forEach(function(b){b=RW(a,b);a.V&&_.Ysb(a.V,b.ua());a.removeChild(b,!0);b.dispose()});a.H&&g_e(a.H);a.ha=a.ma.map(function(b){var c=new PZe(b);c.Sa(!a.W.isVisible());0!=c.H&&(c.H=0,c.ua()&&NZe(c.qh(),c));var d=a.ae()-(a.H?1:0);a.Gi(c,d,!0);a.V&&_.nB(a.V,c.ua());if(a.H){d=a.H;var e=new c_e(b);e.Pb(_.Fr(d,b.id));d.Ug(e)}return c.getId()});m_e(a);n_e(a)},o_e=function(a,b){a.ha.forEach(function(c){(c=RW(a,c))&&c.Sa(!b)});a.W.Sa(b);m_e(a);n_e(a)},p_e=
function(a,b){var c=RW(a,b);if(!c)return!1;if(c.isVisible())return a.eD(c),a.H&&(a=a.H,a.O&&a.O.ef(!1)),!0;if(c=a.H)(b=h_e(a.H,b))&&b.ef(!0),c=!!b;return c?(a.eD(a.H),!0):!1};j_e.prototype.focus=function(){this.ua().focus()};var q_e=function(a,b,c){if(a=RW(a,b))a.qh(),a.Gv("Yb-Il-d-mWkOW",c)},r_e=function(a,b){a.Ai(function(c){c.setEnabled(b)})},RW=function(a,b){return(a=a.Fh(b))?a:null},s_e=function(a,b,c){(a=RW(a,b))&&c.setAnchorElement(a.ua())},m_e=function(a){a.ka.Sa(a.W.isVisible()||0<a.ha.length)};
j_e.prototype.Ba=function(a){this.dispatchEvent(new e_e(a.target.getId()))};
var l_e=function(a){a.H||(a.H=new f_e,a.hb(a.H,!0),a=a.H,0!=a.ta&&(a.ta=0,a.ua()&&NZe(a.qh(),a)))},n_e=function(a){if(a.H){var b=a.ha.length;if(a.W.isVisible()||0==b)a.H.Sa(!1);else{var c=t_e(a);a.H.Sa(c<b);a.ha.forEach(function(d,e){var f=RW(a,d);d=h_e(a.H,d);e=c>=b||e<c-1;var h=f.isSelected()||d.isSelected();f.Sa(e);d.Sa(!e);h&&(f.ef(e),d.ef(!e),a.H.ef(!e))})}}},t_e=function(a){var b=a.Va().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.ta.length};
var u_e=function(a){var b=a.WOb,c=a.Vjb,d=a.imageUrl,e=a.Bkb,f=a.Fnb,h=a.azb,k=a.Akb,l=a.Dnb,p=a.Cjb;a=a.Bjb;return(0,_.L)('<div class="'+_.K("Yb-Il-Oc-ia")+'"><div class="'+_.K("Yb-Il-Oc-ia-D")+'"><div class="'+_.K("Yb-Il-Oc-ia-ta-j")+'"><img src="'+_.K(_.zd(d))+'" alt="'+(h?_.K(h):"")+'" class="'+_.K("Yb-Il-Oc-ia-ta")+'"/></div><div class="'+_.K("Yb-Il-Oc-ia-r")+'" aria-live="assertive" tabindex="0"><div class="'+_.K("Yb-Il-Oc-ia-V-r")+'">'+_.U(b)+'</div><div class="'+_.K("Yb-Il-Oc-ia-Sg-r")+'">'+
_.U(c)+'</div></div></div><div class="'+_.K("Yb-Il-Oc-ia-dc")+'">'+(f?'<div class="'+_.K("Yb-Il-Oc-ia-Xf-d")+'" tabindex="0">'+(l?'<img src="'+_.K(_.zd(l))+'" alt="" class="'+_.K("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.U(f)+"</div>":"")+'<div class="'+_.K("Yb-Il-Oc-ia-Cm")+'"></div>'+(e?'<div class="'+_.K("Yb-Il-Oc-ia-Xu-Eb-Y-d")+'" tabindex="0">'+(k?'<img src="'+_.K(_.zd(k))+'" alt="" class="'+_.K("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.U(e)+"</div>":"")+"</div>"+(p?'<audio class="'+_.K("Yb-Il-Oc-ia-yb")+'" autoplay preload="auto"'+
(a?" loop":"")+'><source src="'+_.K(_.en(p))+'"></audio>':"")+"</div>")};
var v_e=function(a,b,c,d,e,f,h,k,l,p){_.SR.call(this);this.ha=a;this.ka=b;this.Gb=c;this.Ba=d;this.Cb=e;this.ob=f;this.V=new _.PS(_.D(h,1));this.Ta=l;this.W=new _.PS(_.D(k,1));this.Ia=_.D(h,1);this.Fa=h.We();this.Qa=_.D(k,1);this.La=k.We();this.va=p?p.getUrl():null;this.ta=p&&_.N(p,2)||!1;this.$X=!1;this.setPosition(0,1,80);_.Cs(this.H,!1)};_.P(v_e,_.SR);
v_e.prototype.Ga=function(){_.SR.prototype.Ga.call(this);_.Nm(this.oc(),u_e,{WOb:this.Gb,Vjb:this.Ba,imageUrl:this.Cb,azb:this.ob,Akb:this.Fa,Bkb:this.Ia,Dnb:this.La,Fnb:this.Qa,Cjb:this.va,Bjb:this.ta});this.hb(this.V);this.V.tc(this.ub("Yb-Il-Oc-ia-Xu-Eb-Y-d"));this.hb(this.W);this.W.tc(this.ub("Yb-Il-Oc-ia-Xf-d"));this.Sa(!0)};v_e.prototype.Oa=function(){_.SR.prototype.Oa.call(this);this.Ra().listen(this.V,"action",this.ab).listen(this.W,"action",this.kb)};
v_e.prototype.ab=function(){this.dispatchEvent(new w_e("ud",this.ha,this.ka,this.Ta))};v_e.prototype.kb=function(){this.dispatchEvent(new w_e("vd",this.ha,this.ka))};var x_e=function(a){(a=a.ub("Yb-Il-Oc-ia-yb"))&&a.parentNode.removeChild(a)},w_e=function(a,b,c,d){d=void 0===d?!1:d;_.Fi.call(this,a);this.H=b;this.qp=c;this.V=d};_.P(w_e,_.Fi);
var SW=function(a,b,c,d,e,f,h,k){f=void 0===f?!0:f;h=void 0===h?"start":h;_.Dr.call(this,k);this.va=b;this.H=new j_e(this.va,e,f,h,k);this.Ma(this.H);this.Ba=a;this.W=c;this.Ma(this.W);this.ha=d;this.ka=[];this.ma=null;this.O=new Map};_.P(SW,JW);SW.prototype.Ga=function(){this.Fc(this.yRa())};SW.prototype.uk=function(a){var b=this.fza();return b?_.Nr(a,b):!1};var y_e=function(a){return a.va.filter(function(b){return!(HXe(b)&&HW(GW(b)))})};_.g=SW.prototype;
_.g.Oa=function(){JW.prototype.Oa.call(this);var a=this.wb(this.H.qh().ad());this.H.tc(a);this.Ra().listen(this.H,"td",this.xxb)};_.g.zMa=function(a,b){var c=this.H,d=RW(c,a);d&&d.setEnabled(b);c.H&&(a=h_e(c.H,a))&&a.setEnabled(b)};_.g.AMa=function(a){var b=this.H;b.ma=a;b.Tc&&k_e(b)};_.g.N5=function(a){o_e(this.H,a)};_.g.MHa=function(a,b){if(a=RW(this.H,WZe(a)))a.qh(),a.Gv("ONKrsd-jrnDlb-ho7Xm-vj",b)};_.g.GEa=function(a){a||this.BMa()};_.g.Gsa=function(a){return p_e(this.H,a)};
_.g.BMa=function(){var a=this.H;a.eD(null);a.H&&(a=a.H,a.O&&a.O.ef(!1))};_.g.focus=function(){this.H.focus()};_.g.jg=function(){var a=this.Ea().Xb().activeElement;return!(!a||!_.rd(this.ua(),a))};_.g.BTa=function(){return null};_.g.setEnabled=function(a){r_e(this.H,a)};_.g.xxb=function(a){fZe(this.ha,this.ha.H,this.ha.Sd(),!1);this.ka.forEach(function(b){b.IVa(a.Y6)})};_.g.NAa=function(a,b){if(a=RW(this.H,WZe(a)))a.qh(),a.Gv("Yb-Il-d-zfbKYe",b)};
_.g.boa=function(a,b){var c=WZe(a),d=b.ha;this.O.has(a)||this.O.set(a,new Map);this.O.get(a).has(d)||(this.O.get(a).set(d,b),q_e(this.H,c,!0),s_e(this.H,c,b),this.hb(b),this.W.Qt(97022,!1,function(e){e.tca(d)}),b.render(this.ua()))};_.g.fia=function(a,b){if(this.O.has(a)&&this.O.get(a).has(b)){var c=this.O.get(a).get(b);x_e(c);this.O.get(a).delete(b);c.dispose();this.W.Qt(97024,!1,function(d){d.tca(b)});0==this.O.get(a).size&&(this.O.delete(a),q_e(this.H,WZe(a),!1));this.ha.V&&this.collapse(!0,3)}};
_.g.DTa=function(){var a=new Map;this.O.forEach(function(b,c){a.set(c,Array.from(b.values()))});return a};_.g.EXa=function(){this.ma=new _.rm;this.Ma(this.ma);var a=new _.PJa(this.vWa,void 0,this);this.Ma(a);this.Ra().listen(this.ma,"resize",function(){a.isActive()||a.start()})};_.g.vWa=function(){n_e(this.H)};var z_e=function(a,b,c,d,e){d=new mZe(d.toString());d.initialize(_.D(a,1),b,c,_.D(a,8),e,!1);return d};
var A_e=function(a,b,c){_.Dr.call(this);this.Ba=a;this.Qa=b;this.vf=_.D(a,5);this.Ta=c};_.P(A_e,_.Dr);_.g=A_e.prototype;_.g.oh=function(){return this.Ba.Hr()};_.g.Oqb=function(){return this.Qa};_.g.Ka=function(){return this.Ba};_.g.Fc=function(a){_.Dr.prototype.Fc.call(this,a);if(a){_.Ur(a,"tabpanel");var b=WZe(this.oh());_.te(a,"labelledby",b)}};_.g.Kja=function(){var a=new CYe,b=this.oh();return _.C(a,1,b).Dc(1)};
_.g.Sa=function(a){this.isVisible()!=a&&(_.vr(this.ua(),a),this.dispatchEvent(a?"show":"hide"))};_.g.isVisible=function(){return this.ua()?_.wr(this.ua()):!1};_.g.Lg=function(){return!0};_.g.Al=function(){};_.g.sendMessage=function(){};_.g.Y0a=function(){};_.g.focus=function(){return!1};
var C_e=function(a,b,c){c=void 0===c?!1:c;var d=_.GUe(_.mU(new _.lU,4),_.nUe(a.oh())),e=new _.gW,f=new _.zUe;b=_.C(f,1,b);e=_.Ak(e,1,_.fW[0],b);d=_.B(d,3,e);c&&(c=_.E(_.jW(d),_.zUe,1),_.C(c,2,1));_.NVe(a.Ta,d)&&a.dispatchEvent(new B_e(d))},B_e=function(a){_.Fi.call(this,"wd");this.qp=_.iW(a).O();this.message=a};_.P(B_e,_.Fi);var D_e=function(a){_.Fi.call(this,"xd");this.qp=a};_.P(D_e,_.Fi);var E_e=function(a){_.Fi.call(this,"yd");this.qp=a};_.P(E_e,_.Fi);
var F_e=function(a,b,c,d,e,f){this.W=a;this.ka=b;this.V=c;this.ha=d;this.O=e;this.H=f};
var G_e=function(){return(0,_.L)('<div class="'+_.K("Kk7lMc-QWPxkf-d-j")+'"></div>')};
var H_e=function(){};_.P(H_e,yZe);
H_e.prototype.Ga=function(a){a=yZe.prototype.Ga.call(this,a);var b=(0,_.L)('<div class="'+_.K("Yb-Il-d-c-Nd")+'"></div><div class="'+_.K("Yb-Il-d-c-j")+'"><svg class="'+_.K("Yb-Il-d-c")+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>');_.Lg(a,_.Oqa(b));this.Gv(a,"Kk7lMc-QWPxkf-d",
!0);return a};_.Cf(H_e);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var I_e=function(a,b,c){_.Qs.call(this,a,b||_.mt.Fb(),c);this.zj(16,!0)};_.Ff(I_e,_.Qs);_.Ns("h-rh-d",function(){return new I_e(null)});
var J_e=_.ff("Windows")&&(_.gb()||_.Kaa()||_.xea()),K_e=function(a){_.Dr.call(this,void 0);this.O=a;this.H=new I_e(null,H_e.Fb());this.H.Uj("\u1ea8n b\u1ea3ng \u0111i\u1ec1u khi\u1ec3n b\u00ean");this.hb(this.H);this.V=new _.AS(!0,!1);this.Ma(this.V)};_.P(K_e,JW);_.g=K_e.prototype;
_.g.Ga=function(){JW.prototype.Ga.call(this);var a=this.O.Sd(),b=3==a;this.Fc(_.ec(G_e,{S6b:b}));this.H.render(this.oc());this.H.Ue(b);J_e&&this.ua().classList.add("Kk7lMc-QWPxkf-d-j-uQVisb");L_e(this,b);a=1!=a;_.vr(this.ua(),a)};_.g.Oa=function(){var a=this;JW.prototype.Oa.call(this);this.Ra().listen(this.H,"action",function(){var b=a.H.xg();M_e(a,b,1)});_.nB(this.V,this.H.ua())};_.g.Sa=function(a){this.Tc&&_.vr(this.ua(),a);this.setEnabled(a)};_.g.setEnabled=function(a){this.H.setEnabled(a)};
_.g.collapse=function(a,b){this.H.Ue(a);M_e(this,a,b)};var M_e=function(a,b,c){L_e(a,b);a.dispatchEvent(b?new PYe(c):new QYe(c));c=3==a.O.Sd()&&!b&&3==c;fZe(a.O,null,b?3:2,c)},L_e=function(a,b){a.H.Uj(b?"Hi\u1ec3n th\u1ecb b\u1ea3ng \u0111i\u1ec1u khi\u1ec3n b\u00ean":"\u1ea8n b\u1ea3ng \u0111i\u1ec1u khi\u1ec3n b\u00ean");a=a.V;(b=a.Bi())&&!a.kb&&(b=_.Xr(b),a.ih(b))};K_e.prototype.focus=function(){this.Tc&&this.H.ua().focus()};
K_e.prototype.jg=function(){var a=this.Ea().Xb().activeElement;return!(!a||!_.rd(this.ua(),a))};
var N_e=function(a,b){var c=_.L,d=a.uwa,e=a.sxa,f=a.mLb,h=a.nLb,k="";switch(a.FO){case 1:k+=" Kk7lMc-Wc-Tn";break;case 2:k+=" Kk7lMc-Wc-Da"}a='<div class="'+_.K("Kk7lMc-Yb-Il-j")+_.K(k)+'" role="complementary" aria-label="'+_.K("B\u1ea3ng \u0111i\u1ec1u khi\u1ec3n b\u00ean")+'"><div class="'+_.K("Kk7lMc-Yb-Il-Ku9FSb-j")+'">'+QZe(b,d,e,f,h)+"</div></div>";a=(0,_.L)(a);return c(a)};
var O_e=function(a,b,c,d,e,f,h){SW.call(this,b,c,d,e,h);this.ta=a;this.V=f;this.Ma(this.V)};_.P(O_e,SW);_.g=O_e.prototype;_.g.fza=function(){return"Kk7lMc-Yb-Il-j"};_.g.yRa=function(){var a=y_e(this);return _.ec(N_e,{uwa:a,sxa:!1})};_.g.oha=function(){return!0};_.g.Oa=function(){SW.prototype.Oa.call(this);this.hb(this.ta,!0);this.mfa()&&P_e(this,2);var a=this.ua().parentElement;this.V.render(a);this.Ra().listen(this.V,"tb",this.Fa).listen(this.V,"ub",this.Ia)};
_.g.focus=function(){this.mfa()?this.V.focus():SW.prototype.focus.call(this)};_.g.jg=function(){return!!this.Ea().Xb().activeElement&&this.V.jg()||SW.prototype.jg.call(this)};_.g.BTa=function(){return this.ta};_.g.GEa=function(a){SW.prototype.GEa.call(this,a);this.V.Sa(!a)};_.g.setEnabled=function(a){SW.prototype.setEnabled.call(this,a);this.V.setEnabled(a)};_.g.boa=function(a,b){this.mfa()&&this.collapse(!1,3);SW.prototype.boa.call(this,a,b)};_.g.mfa=function(){return 3===this.ha.Sd()};
_.g.collapse=function(a,b){this.V.collapse(a,b)};var P_e=function(a,b){_.vr(a.ua(),!1);a.W.Qt(97017,!1,function(c){c=_.oW(_.nW(c,null),2);c=_.mW(c);var d=new jYe;var e=_.fVe.get(b);d=_.C(d,1,e);_.B(c,8,d)})},Q_e=function(a,b){_.vr(a.ua(),!0);a.vWa();a.W.Qt(97018,!1,function(c){c=_.oW(_.nW(c,null),3);c=_.mW(c);var d=new kYe;var e=_.gVe.get(b);d=_.C(d,1,e);_.B(c,9,d)})};O_e.prototype.Fa=function(a){P_e(this,a.reason);this.dispatchEvent(a)};O_e.prototype.Ia=function(a){Q_e(this,a.reason);this.dispatchEvent(a)};
var R_e=function(){};_.P(R_e,_.Rs);R_e.prototype.ad=function(){return"Kk7lMc-ae3xF-D-d"};_.Cf(R_e);
var S_e=function(){var a='<div class="'+_.K("Kk7lMc-ae3xF-nb-j")+'"><div class="'+_.K("Kk7lMc-ae3xF-nb-c")+'"><svg class="'+_.K("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
_.K("Kk7lMc-ae3xF-nb-vb")+'"/><div class="'+_.K("Kk7lMc-ae3xF-nb-va")+'" aria-label="'+_.K("H\u1ee7y")+'"><svg class="'+_.K("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return(0,_.L)(a)};
var T_e=function(){_.Dr.call(this);this.Yg=new _.Is;this.Ma(this.Yg);this.H=new _.BW;this.O=new _.Qs(void 0,R_e.Fb());this.V=!1};_.P(T_e,_.Dr);_.g=T_e.prototype;_.g.Ga=function(){this.Fc(_.ec(S_e));U_e(this);this.H.tc(this.wb("Kk7lMc-ae3xF-nb-vb"));this.O.tc(this.wb("Kk7lMc-ae3xF-nb-va"))};_.g.Oa=function(){_.Dr.prototype.Oa.call(this);_.Hs(this.Yg,this.H.Va());this.Ra().listen(this.O,"action",this.W).listen(this.Yg,"key",this.ha)};_.g.xd=function(a){this.H.xd(a)};_.g.focus=function(){_.gXe(this.H)};
_.g.Sa=function(a){this.V!=a&&(this.V=a,U_e(this),!a&&this.Tc&&this.H.reset())};var U_e=function(a){var b=a.ua();b&&_.vr(b,a.V)};T_e.prototype.W=function(){this.dispatchEvent(new _.Fi("zd"))};T_e.prototype.ha=function(a){13==a.keyCode?(a=this.H.Za())&&this.dispatchEvent(new V_e(a)):27==a.keyCode&&this.dispatchEvent(new _.Fi("zd"))};var V_e=function(a){_.Fi.call(this,"Ad");this.query=a};_.P(V_e,_.Fi);
var W_e=function(a,b,c,d){c=void 0===c?!0:c;_.FS.call(this,d);this.va=a;this.ha=b;this.Ba=this.ma=null;this.O=c?new T_e:null};_.P(W_e,_.FS);_.g=W_e.prototype;_.g.Ga=function(){_.FS.prototype.Ga.call(this);if(this.O){this.hb(this.O,!0);var a=this.Kl();_.nB(a,this.O.O.Va())}};_.g.Oa=function(){_.FS.prototype.Oa.call(this);this.O&&this.Ra().listen(this.O,"zd",this.Wwb).listen(this.O,"Ad",this.Xwb)};_.g.Cya=function(){return["Kk7lMc-ae3xF-nj-d","Kk7lMc-ae3xF-wf-d","Kk7lMc-ae3xF-nb-d","Kk7lMc-ae3xF-FwpN6e-d5JObf-d"]};
_.g.HTa=function(){if(!this.ma){var a=""+_.lce("Kk7lMc-ae3xF-nj-d","Email",(0,_.Wm)('<svg class="'+_.K("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));a=(0,_.L)(a);var b=""+_.lce("Kk7lMc-ae3xF-wf-d","X\u00f3a",(0,_.Wm)('<svg class="'+_.K("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));
b=(0,_.L)(b);var c=""+_.lce("Kk7lMc-ae3xF-nb-d","Ti\u0300m ki\u00ea\u0301m",(0,_.Wm)('<svg class="'+_.K("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));
c=(0,_.L)(c);var d=""+_.lce("Kk7lMc-ae3xF-FwpN6e-d5JObf-d","M\u01a1\u0309 trong th\u1ebb m\u01a1\u0301i",(0,_.Wm)('<svg class="'+_.K("Kk7lMc-ae3xF-D-qd-c")+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>'));
d=(0,_.L)(d);this.ma=[a,b,c,d]}return this.ma};
_.g.update=function(a,b){var c=_.H(a,5,!0);if(this.ta!=c){this.H.setEnabled(c);this.V.setEnabled(c);_.nce(this,c);var d=_.qce(this);c?_.RR(this.Ra(),d,this.LVa):TXe(this.Ra(),d,this.LVa);this.O2a(c);this.ta=c}c=_.E(a,_.hUe,2);d=_.Rd(c,1);this.Ba=_.D(c,2);c=new Set;d.includes(1)&&c.add("Kk7lMc-ae3xF-FwpN6e-d5JObf-d");d.includes(2)&&c.add("Kk7lMc-ae3xF-nb-d");d.includes(3)&&c.add("Kk7lMc-ae3xF-nj-d");d.includes(4)&&c.add("Kk7lMc-ae3xF-wf-d");switch(a.we()){case 1:d=!_.T(a,3)&&!_.cW(a).length;this.sy(b,
d,!1);WXe(this,_.D(a,3),!1,_.H(a,6,!1),_.H(a,7,!1));if(!_.T(a,3)&&_.cW(a).length){a=_.cW(a);this.H.Xi(new _.lt).dispose();a=_.m(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,d.Z8())var e=d;else{var f=XXe(d);this.H.Ug(f);d.getSelected()&&(this.ka=d.getId(),_.ES(this.H,f),f.ef(!0))}e&&(a=new _.kt,this.H.Ug(a),e=XXe(e),this.H.Ug(e));c.add("Kk7lMc-ae3xF-Wa-zd-w")}break;case 2:e=this.sy;d=_.T(a,3)?b:null;f=_.sce(this);f=_.Nr(f,"Kk7lMc-ae3xF-V-Qk");e.call(this,d,f,!0);WXe(this,_.D(a,3),!0,_.H(a,6,!1),
_.H(a,7,!1));c.add("Kk7lMc-ae3xF-Xd-d");break;default:_.qW(this.va,Error("$l"))}_.tce(this,c);this.O&&(this.O.Sa(!1),this.O.xd("T\u00ecm ki\u1ebfm "+(b+"...")))};_.g.focus=function(){var a=_.FS.prototype.focus.call(this);a||_.qW(this.va,Error("am"));return a};
_.g.O2a=function(a){var b=this.wb("Kk7lMc-ae3xF-nb-d"),c=this.wb("Kk7lMc-ae3xF-FwpN6e-d5JObf-d"),d=this.wb("Kk7lMc-ae3xF-nj-d"),e=this.wb("Kk7lMc-ae3xF-wf-d");a?_.RR(_.RR(_.RR(_.RR(this.Ra(),b,this.xWa),c,this.CMa),d,this.Fa),e,this.Ia):TXe(TXe(TXe(TXe(this.Ra(),b,this.xWa),c,this.CMa),d,this.Fa),e,this.Ia)};_.g.Sa=function(a){_.vr(this.ua(),a)};_.g.CMa=function(){this.dispatchEvent(new RYe(this.Ba));this.ha(97006)};
_.g.xWa=function(){this.O?(this.O.Sa(!0),this.O.focus(),X_e(this,3)):_.uce(this,1);this.ha(97007)};_.g.Wwb=function(){this.O.Sa(!1);X_e(this,2)};_.g.Xwb=function(a){X_e(this,1,a.query)};var X_e=function(a,b,c){c=void 0===c?null:c;b=(new UXe).uo(b);null!=c&&_.C(b,2,c);c=a.dispatchEvent;var d=_.ice(1);b=_.Ak(d,2,_.gce[0],b);c.call(a,new _.jce(b))};W_e.prototype.Fa=function(){_.uce(this,4);this.ha(97008)};W_e.prototype.Ia=function(){_.uce(this,6);this.ha(97009)};
var Y_e=function(){SW.apply(this,arguments)};_.P(Y_e,SW);_.g=Y_e.prototype;_.g.fza=function(){return null};_.g.yRa=function(){return null};_.g.oha=function(){return!0};_.g.collapse=function(){};_.g.zMa=function(){};_.g.AMa=function(){};_.g.N5=function(){};_.g.MHa=function(){};_.g.Gsa=function(){return!0};_.g.BMa=function(){};_.g.focus=function(){};_.g.jg=function(){return!1};_.g.setEnabled=function(){};_.g.NAa=function(){};_.g.boa=function(){};_.g.fia=function(){};_.g.DTa=function(){return new Map};
var Z_e=function(){};_.P(Z_e,_.Rs);Z_e.prototype.ad=function(){return"Kk7lMc-R-d"};_.Cf(Z_e);
var $_e=function(a){_.Fi.call(this,"Bd");this.qp=a};_.P($_e,_.Fi);
var TW=function(){_.Dr.apply(this,arguments)};_.P(TW,_.Dr);TW.prototype.Ga=function(){_.Dr.prototype.Ga.call(this);_.Or(this.Va(),"Kk7lMc-ae3xF-x-Mj")};TW.prototype.focus=function(){return!1};TW.prototype.cX=function(){};TW.prototype.LQa=function(){return!0};
var a0e=function(a){_.Fi.call(this,"Cd");this.message=a};_.P(a0e,_.Fi);
var UW=function(a,b,c,d,e,f,h,k,l,p,q,t){q=void 0===q?!0:q;TW.call(this);var u=this;this.va=a;this.Oc=b;this.Uc=c;this.O=null;this.ma=d;this.ab=e;this.La=f;this.W=h;this.ob=new xZe(k,function(y){return b0e(u,y)});this.kb=new uZe(this.Hr(),l,function(y){return b0e(u,y)});this.Ma(this.ob);this.Ma(this.kb);this.ld=q;this.Ta=this.Ia=this.Qa=this.ka=null;this.H=1;this.Mc=t||null;this.$b=!0;this.Cb=p};_.P(UW,TW);_.g=UW.prototype;
_.g.Ga=function(){TW.prototype.Ga.call(this);var a=this.Va();_.Or(a,"Kk7lMc-ae3xF-Ku9FSb");this.Ta=new cZe(a,this.ld)};_.g.Oa=function(){var a=this;TW.prototype.Oa.call(this);this.Ra().listen(this.Ta,["kd","ld","md","nd"],function(b){return a.dispatchEvent(b)});this.QCa()};
_.g.QCa=function(){var a=this;this.Qa=rYe(this.ma,this.La(),this.Va(),this.Oc,this.Hr(),c0e(this),d0e(this),this.Mc||void 0).then(function(b){return e0e(a,b)},function(b){a.iWa();switch(b.constructor){case _.cVe:a.H=5;a.dispatchEvent(new f0e("Hd",b));break;case _.ri:break;default:a.H=5,a.dispatchEvent(new f0e("Gd",b))}})};_.g.Ya=function(){TW.prototype.Ya.call(this);this.Qa&&this.Qa.cancel();this.O&&(this.ma.unregister(this.O),this.ma.close(this.O));this.ka&&(_.Si(this.ka),this.ka=null);g0e(this)};
_.g.cX=function(a){a?(g0e(this),this.zW()):h0e(this);var b=_.pU(_.mU(new _.lU,18),this.W()),c=new _.gW,d=new dYe;a=_.C(d,1,a);c=_.Ak(c,14,_.fW[0],a);b=_.B(b,3,c);this.sendMessage(b)};_.g.LQa=function(){return 5==this.H};_.g.Wva=function(){return this.Lg()};_.g.focus=function(){if(4==this.H&&!_.Qj.gw){var a=this.O.getIframeEl();a&&a.focus();a=_.pU(_.mU(new _.lU,16),this.W());this.sendMessage(a);return!0}return!1};_.g.Lg=function(){return 3==this.H||4==this.H};
var e0e=function(a,b){a.O=b;a.H=2;a.Qa=null;a.Z3a()?a.pQa():a.ka=_.Ri(function(){a.H=5;a.dispatchEvent("Kd")},1==_.D(a.W(),1)?6E4:3E4);_.mVe(a.ma,b,function(c){return i0e(a,c)});return b};UW.prototype.Z3a=function(){return!1};UW.prototype.pQa=function(){};UW.prototype.iWa=function(){};var g0e=function(a){a.Ia&&(_.Si(a.Ia),a.Ia=null)},h0e=function(a){a.DHa()&&(a.Ia=_.Ri(function(){a.$b?a.dispatchEvent("Fd"):(g0e(a),h0e(a))},36E5))};
UW.prototype.sendMessage=function(a){if(!this.O)return!1;switch(this.H){case 1:case 2:case 5:return!1;case 6:return this.FHa(a)?(this.ma.sendMessage(this.O,a),!0):!1;case 3:if(14!=a.getType())return!1;this.H=4;case 4:return this.ma.sendMessage(this.O,a),!0;default:return _.qW(this.ab,Error("bm`"+this.H)),!1}};
var i0e=function(a,b){if(5!=a.H&&_.NVe(a.Uc,b))switch(b.getType()){case 9:var c=_.jW(b);j0e(a,c?_.E(c,_.rUe,11):null);a.dispatchEvent(new a0e(b));break;case 15:b=_.E(_.jW(b),_.eW,12);k0e(a,b);break;case 22:a.IAa();break;case 23:b=_.E(_.jW(b),_.CUe,18);a.$b=1==_.D(b,1);break;case 26:a.OAa();break;case 19:var d=_.hW(_.jW(b));c=d.jP();var e=function(f){f.tca(d.getId())};1==c?(a.zW(),a.Cb.Qt(97021,HW(a.va),e)):2==c&&a.Cb.Qt(97023,HW(a.va),e);default:_.XUe(a.Ta,b)||a.dispatchEvent(new a0e(b))}},k0e=function(a,
b){if(1===_.D(b,8))vZe(a.kb,b);else{a=a.ob;var c=_.D(b,1),d=_.E(b,_.dW,2);if(d)if(_.T(d,3))var e=_.N(d,3)?new _.RT(d.getName(),!0):new _.RT(d.getName(),!1);else e=d.Bh(),d=d.getName(),e=new _.RT(d,!1,e);else e=null;switch(c){case 1:a.subscribe(e,_.T(b,7)?_.D(b,7):void 0);break;case 2:a.unsubscribe(e)}}},b0e=function(a,b){var c=_.pU(_.mU(new _.lU,15),a.W()),d=new _.gW;b=_.Ak(d,12,_.fW[0],b);c=_.B(c,3,b);a.sendMessage(c)},j0e=function(a){a.O&&(tZe(a.ob),a.kb.unsubscribe(),a.ka&&(_.Si(a.ka),a.ka=null),
a.pEa())};UW.prototype.Hr=function(){return this.va.Hr()};
var c0e=function(a){var b=new Set;_.Rd(a.va,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())},d0e=function(a){var b=new Set;_.Rd(a.va,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add("allow-popups-to-escape-sandbox")}});return Array.from(b.values())},f0e=function(a,b){_.Fi.call(this,a);this.error=b};_.P(f0e,_.Fi);
var l0e=function(a,b){_.Fi.call(this,"Id");this.V=a||null;this.H=b||null};_.P(l0e,_.Fi);
var m0e=function(a,b,c,d,e,f,h,k,l,p,q,t){UW.call(this,a,b,c,d,e,f,h,k,l,p,void 0===q?!0:q,t);var u=this;this.V=function(y){a:{var z=u.O.getIframeEl().contentWindow;if(y.origin!==_.lj(u.La())||y.source!==z)throw Error("cm`"+y.origin);try{var F=JSON.parse(y.data)}catch(G){z=void 0;break a}switch(F.commandType){case "SendOrigin":y={};z.postMessage(JSON.stringify((y.commandType="AllowFrame",y)),u.La());break;case "AllowFrame":throw Error("dm");case "HideHostHeader":u.dispatchEvent(new _.Fi("Jd"));break;
case "CloseGuest":u.dispatchEvent(new _.Fi("Ub"));break;case "PopoutGuest":u.dispatchEvent(new RYe(F.commandData,!0));break;case "DeferredFramebustingComplete":u.dispatchEvent(new _.Fi("Ed"));break;case "ChromeViewable":u.dispatchEvent(new _.Fi("Dd"))}z=void 0}return z}};_.P(m0e,UW);_.g=m0e.prototype;_.g.Ya=function(){n0e(this);UW.prototype.Ya.call(this)};_.g.zW=function(){};_.g.pEa=function(){n0e(this);this.H=3;this.dispatchEvent(new l0e)};_.g.DHa=function(){return!0};
_.g.Hsa=function(){return!this.Lg()&&5!=this.H};_.g.FHa=function(){return!1};_.g.IAa=function(){};_.g.OAa=function(){};_.g.Z3a=function(){return!0};_.g.pQa=function(){this.La();_.df(_.xh(this.Va())).addEventListener("message",this.V,!1)};var n0e=function(a){a.V&&_.df(_.xh(a.Va())).removeEventListener("message",a.V,!1)};
var o0e=function(a,b,c,d,e,f,h,k,l,p,q,t){UW.call(this,a,b,c,d,e,f,h,k,l,p,void 0===q?!0:q,t)};_.P(o0e,UW);_.g=o0e.prototype;_.g.zW=function(){};_.g.pEa=function(){this.H=3;this.dispatchEvent(new l0e)};_.g.DHa=function(){return!0};_.g.Hsa=function(){return!this.Lg()&&5!=this.H};_.g.FHa=function(){return!1};_.g.IAa=function(){};_.g.OAa=function(){};
var p0e=function(a){a=(a=a.lsb)&&(a.Ja||a);return(0,_.L)(SYe(a))},q0e=function(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+
_.K("Kk7lMc-ae3xF-cc-V")+'">';a=a+'B\u1ea1n \u0111ang ngo\u1ea1i tuy\u1ebfn</div><div class="'+(_.K("Kk7lMc-ae3xF-cc-Lb")+'">');return(0,_.L)(a+"K\u1ebft n\u1ed1i v\u1edbi Internet \u0111\u1ec3 t\u1ea3i \u1ee9ng d\u1ee5ng n\u00e0y.</div>")},r0e=function(a){var b=a.f$;a='<div class="'+_.K("Kk7lMc-ae3xF-zozyIf-oc-ua")+'">';b="R\u1ea5t ti\u1ebfc! \u0110\u00e3 x\u1ea3y ra s\u1ef1 c\u1ed1 khi t\u1ea3i "+(_.U(b)+". Vui l\u00f2ng l\u00e0m m\u1edbi trang r\u1ed3i th\u1eed l\u1ea1i.");return(0,_.L)(a+b+"</div>")},
s0e=function(a){var b=a.f$;a=a.ksb;var c='<div class="'+_.K("Kk7lMc-ae3xF-XrLSYd-Wj-ua")+'">';b="R\u1ea5t ti\u1ebfc! \u0110\u00e3 x\u1ea3y ra s\u1ef1 c\u1ed1 khi t\u1ea3i "+(_.U(b)+". Vui l\u00f2ng th\u1eed l\u1ea1i sau v\u00e0i ph\u00fat.");c=c+b+('</div><div class="'+_.K("Kk7lMc-ae3xF-XrLSYd-Wj-Jf")+'" role="button" tabindex="0">');c=c+"Th\u1eed l\u1ea1i</div>"+(a?'<div class="'+_.K("Kk7lMc-ae3xF-XrLSYd-Wj-sa-Jwxghc")+'"><a href="'+_.K(_.en(a))+'" target="_blank">(Internal Only) File a bug</a></div>':
"");return(0,_.L)(c)},t0e=function(a){var b=a.f$;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+_.K("Kk7lMc-ae3xF-oi-V")+'">';a=a+'T\u1ea1m th\u1eddi kh\u00f4ng s\u1eed d\u1ee5ng \u0111\u01b0\u1ee3c</div><div class="'+(_.K("Kk7lMc-ae3xF-oi-Lb")+'">');
b=_.U(b)+" hi\u1ec7n kh\u00f4ng s\u1eed d\u1ee5ng \u0111\u01b0\u1ee3c. Vui l\u00f2ng th\u1eed l\u1ea1i sau.";return(0,_.L)(a+b+"</div>")};
var u0e=function(a,b){b=void 0===b?!1:b;TW.call(this);this.V=a;this.O=b;this.H=0};_.P(u0e,TW);u0e.prototype.Ga=function(){TW.prototype.Ga.call(this);var a=this.Va();_.Or(a,"Kk7lMc-ae3xF-wa");_.Nm(a,p0e,{lsb:this.V});a=new _.hXe;(new _.iXe(a)).render(this.wb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"));a.Ld("loading")};
u0e.prototype.Oa=function(){var a=this;TW.prototype.Oa.call(this);if(this.O)_.vr(this.Va(),!1);else{var b=this.wb("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),c=this.wb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd");this.Ra().hd(b,_.kka,function(d){"app-logo-scale"==d.Ce.animationName&&2!=a.H&&(a.H=1)}).hd(c,_.kka,function(d){"beachball-opacity"==d.Ce.animationName&&(a.H=2,a.dispatchEvent("Md"))})}};
u0e.prototype.cX=function(a){!a&&0!=this.H&&this.ub("Kk7lMc-ae3xF-jgixuf-Ti-j")&&(v0e(this,"Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),v0e(this,"Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"),v0e(this,"Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I"),this.H=2,this.dispatchEvent("Md"))};u0e.prototype.Wva=function(){return 1!=this.H};var v0e=function(a,b){a=a.wb(b);_.dr(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})};
var w0e=function(){TW.apply(this,arguments)};_.P(w0e,TW);
var x0e=function(){TW.apply(this,arguments)};_.P(x0e,TW);x0e.prototype.Ga=function(){TW.prototype.Ga.call(this);var a=this.Va();_.Or(a,"Kk7lMc-ae3xF-cc");_.Nm(a,q0e)};
var y0e=function(a){TW.call(this);this.H=a};_.P(y0e,TW);y0e.prototype.Ga=function(){TW.prototype.Ga.call(this);var a=this.Va();_.Or(a,"Kk7lMc-ae3xF-zozyIf-oc");_.Nm(a,r0e,{f$:this.H})};
var z0e=Object.freeze([19,18]),A0e=function(a,b,c,d,e,f,h,k,l,p,q,t,u){UW.call(this,a,b,c,d,e,f,h,k,l,p,void 0===t?!0:t,u);this.V=1;this.ta=!1;this.ha=null;this.Pd=q;this.Rb=!1;this.Gb=this.Ba=this.zc=this.Fa=null};_.P(A0e,UW);_.g=A0e.prototype;_.g.QCa=function(){this.Fa=window.performance.now();UW.prototype.QCa.call(this)};
_.g.zW=function(){var a=this;if(2==this.V||4==this.V){this.Ba=window.performance.now();var b=_.pU(_.mU(new _.lU,21),(0,this.W)());this.sendMessage(b);this.V=3;this.ha=_.Ri(function(){a.Ba=null;a.V=4;a.dispatchEvent("Kd");a.ta=!1;a.ha&&(_.Si(a.ha),a.ha=null)},1==_.D(this.W(),1)?6E4:3E4)}else this.ta=!0};_.g.Hsa=function(){return 3==this.V&&!this.Lg()||this.ta};
_.g.pEa=function(){this.H=6;this.V=2;var a=this.sendMessage,b=_.mU(new _.lU,24),c=new _.gW;var d=new _.tUe;d=_.C(d,1,this.Pd||[]);c=_.Ak(c,19,_.fW[0],d);a.call(this,_.pU(_.B(b,3,c),(0,this.W)()));this.Rb=!0;null==this.Fa?_.qW(this.ab,Error("em")):(this.zc=window.performance.now()-this.Fa,this.Fa=null);this.ta&&(this.zW(),this.ta=!1)};_.g.DHa=function(){return 3==this.V||this.Lg()};
_.g.FHa=function(a){switch(this.V){case 1:return!1;case 2:return this.Rb?_.na(z0e,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return _.na(z0e,a.getType());default:return!1}};_.g.IAa=function(){4!=this.V&&(null==this.Ba?_.qW(this.ab,Error("fm")):(this.Gb=window.performance.now()-this.Ba,this.Ba=null),this.ta=!1,this.ha&&(_.Si(this.ha),this.ha=null),this.H=3,this.dispatchEvent(new l0e(this.zc,this.Gb)))};_.g.iWa=function(){this.Fa=null};_.g.OAa=function(){this.dispatchEvent("Ld")};
var B0e=function(a){TW.call(this);this.O=a;this.H=new _.Qs(void 0,Z_e.Fb());this.hb(this.H)};_.P(B0e,TW);B0e.prototype.Ga=function(){TW.prototype.Ga.call(this);var a=this.Va();_.Or(a,"Kk7lMc-ae3xF-XrLSYd-Wj");_.Nm(a,s0e,{f$:this.O,ksb:""});this.H.tc(this.wb("Kk7lMc-ae3xF-XrLSYd-Wj-Jf"))};B0e.prototype.Oa=function(){TW.prototype.Oa.call(this);this.Ra().listen(this.H,"action",this.V)};B0e.prototype.focus=function(){this.H.Va().focus();return!0};B0e.prototype.V=function(a){a.stopPropagation();this.dispatchEvent("Nd")};
var C0e=function(a){TW.call(this);this.H=a};_.P(C0e,TW);C0e.prototype.Ga=function(){TW.prototype.Ga.call(this);var a=this.Va();_.Or(a,"Kk7lMc-ae3xF-oi");_.Nm(a,t0e,{f$:this.H})};
var D0e=function(a,b){a=a||{};var c=a.Wla,d=a.Ayb,e=a.haa&&(a.haa.Ja||a.haa),f=_.L;a='<div class="'+_.K("UPJOje-vYU7ve")+(d?" "+_.K("Kk7lMc-D-Ib-Vc"):"")+'">'+(c?_.mce(a,b):"")+'<div class="'+_.K("UPJOje-x")+'">';_.Um(c)&&_.Um(e)?(c=(c=e)&&(c.Ja||c),c=(0,_.L)('<div class="'+_.K("Kk7lMc-ae3xF-x-Mj")+" "+_.K("Kk7lMc-ae3xF-wa")+'">'+SYe(c)+"</div>")):c="";return f(a+c+"</div></div>")};
var E0e=[2,16,4,11],WW=function(a,b,c,d,e,f,h,k,l,p,q,t,u,y,z,F,G,I){G=void 0===G?!0:G;A_e.call(this,a,b,c);this.Uc=d;this.O=e;this.Cb=f;this.Mc=h;this.Pd=k;this.Cf=l;this.Gb=p;this.V=q;this.hb(this.V);this.$b=t;this.zc=u;this.Of=G;this.Oc=I||null;this.ha=[];this.ta=null;this.va=!1;this.ld=y;this.ab=_.H(a,9,!1);this.Fa=this.Ia=this.H=null;this.ma=this.ka=!1;this.kb=this.La=this.ob=this.Rb=null;this.Eb="INIT";_.H(a,8,!1)?VW(this,"UNAVAILABLE"):F0e(this);this.le=z;this.W=_.H(a,18,!1);this.be=F};
_.P(WW,A_e);_.g=WW.prototype;_.g.Ga=function(){A_e.prototype.Ga.call(this);this.Fc(_.ec(D0e,{Ayb:this.$b}));var a=this.oc();_.Er(this.V,a);this.zc&&this.V.Sa(!1);G0e(this).forEach(function(b){b.render(a)})};
_.g.Oa=function(){var a=this;A_e.prototype.Oa.call(this);H0e(this);this.Ra().listen(this.V,"Wb",this.Lxb).listen(this,"Ub",this.s$a).listen(this,"Vb",this.t$a).listen(this,"Nd",this.Pwb).listen(this,"Md",this.lvb).listen(this,"Fd",this.OSa).listen(this,"Ld",this.Fwb).listen(this,"Gd",this.tub).listen(this,"Hd",this.Svb).listen(this,"Id",this.zCb).listen(this,"Cd",function(b){b=b.message;var c=_.iW(b);switch(b.getType()){case 9:if(_.T(c,3))I0e(a,_.E(c,_.kUe,3));else{c=_.C(_.C(new _.kUe,1,1),1,1);c=
_.C(c,3,"\u0110ang t\u1ea3i...");var d=new _.hUe,e=[];3==a.oh()&&e.push(2);var f=a.vf,h;if(h=f)h=f.match(XYe),h=f==(null!=h?h[0]:"");h&&(e.push(1),_.C(d,2,f));_.C(d,1,e||[]);_.B(c,2,d);I0e(a,c)}if(b=(b=_.jW(b))?_.E(b,_.rUe,11):null)a.ta=b.Ci();break;case 13:_.T(c,3)&&I0e(a,_.E(c,_.kUe,3));a.dispatchEvent(new B_e(b));break;case 17:if(!a.isVisible())break;a.dispatchEvent(new _.Hwe(1));break;default:a.dispatchEvent(new B_e(b))}}).listen(this,"Kd",this.u$a).listen(this,"Jd",this.Nf).listen(this,"Ed",
this.lg).listen(this,"Dd",this.Qf)};_.g.oc=function(){return this.ub("UPJOje-x")};_.g.Sa=function(a){A_e.prototype.Sa.call(this,a);G0e(this).forEach(function(b){b.cX(a)});a&&(this.H||(this.H=window.performance.now()),J0e(this))};_.g.Al=function(a){this.va!=a&&(this.va=a,K0e(this)||this.Lg()||"PERMANENT_FAILURE"==this.Eb||(a?VW(this,"OFFLINE"):F0e(this)))};
_.g.Kja=function(){var a=null;switch(this.Eb){case "INIT":case "NOT_LOADED":case "UNAVAILABLE":case "TIMED_OUT":case "PERMANENT_FAILURE":case "OFFLINE":a=1;break;case "LOADING":a=this.ma?9:2;break;case "LOADED":a=2;break;case "EVICTED":a=3}var b=new CYe,c=this.oh();a=_.C(b,1,c).Dc(a);this.ta&&_.C(a,3,this.ta);return a};var L0e=function(a,b){var c=_.C(new _.kUe,1,1);b=_.C(c,3,b);c=new _.hUe;b=_.B(b,2,c);I0e(a,b)};_.g=WW.prototype;
_.g.sendMessage=function(a){if(AYe(this.Ta,a,this.oh())){var b=this.Fh("LOADED");if((b=b&&b.sendMessage(a))&&this.ha)for(a=this.ha,this.ha=null,a=_.m(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||E0e.includes(a.getType())&&this.ha.push(a)}};_.g.Y0a=function(){this.kb=window.performance.now()-this.H};_.g.u$a=function(){var a={"companion-guest-app-load-error":NW[this.oh()]};this.Gb(97020,this.oh());_.qW(this.O,Error("gm`"+NW[this.oh()]),a);M0e(this,"TIMED_OUT")};
_.g.tub=function(a){_.qW(this.O,a.error);M0e(this,"TIMED_OUT")};_.g.Svb=function(a){_.qW(this.O,a.error,{"companion-gapi-permanent-load-error":!0});VW(this,"PERMANENT_FAILURE")};_.g.Pwb=function(){"TIMED_OUT"==this.Eb&&VW(this,"LOADING")};_.g.lvb=function(){"LOADING"==this.Eb&&this.Fh("LOADED").Wva()&&VW(this,"LOADED")};_.g.OSa=function(){this.isVisible()||(M0e(this,"EVICTED"),this.ma&&this.preload(),this.dispatchEvent(new E_e(this.oh())))};_.g.Fwb=function(){this.ma&&1!==this.Kja().Ab()&&this.OSa()};
_.g.Lxb=function(a){if(this.isVisible()){var b=_.pU(_.mU(new _.lU,10),this.Cb()),c=new _.gW;a=_.Ak(c,5,_.fW[0],a.payload);b=_.B(b,3,a);this.sendMessage(b)}};_.g.s$a=function(){this.isVisible()&&this.dispatchEvent(new _.Hwe(1))};_.g.t$a=function(a){this.isVisible()&&C_e(this,a.H,a.V)};_.g.zCb=function(a){this.Rb=a.V;this.ob=a.H;"LOADED"==this.Eb?this.dispatchEvent(new D_e(this.oh())):this.Fh("LOADING").Wva()&&VW(this,"LOADED")};
_.g.focus=function(){return this.isVisible()?this.Fh(this.Eb).focus()?!0:this.V.focus():!1};_.g.Lg=function(){return"LOADED"==this.Eb};
var K0e=function(a){return"LOADING"!=a.Eb?!1:(a=a.Fh("LOADED"))?a.Hsa():!1},I0e=function(a,b){a.V.update(b,YYe[a.oh()])},M0e=function(a,b){VW(a,b,!a.va);a.va&&VW(a,"OFFLINE")},F0e=function(a){VW(a,"NOT_LOADED",!a.isVisible());a.isVisible()&&VW(a,"LOADING")},VW=function(a,b,c){c=void 0===c?!0:c;N0e(a,b)||_.qW(a.O,Error("hm`"+a.Eb+"`"+b));O0e(a,a.Fh(a.Eb));switch(a.Eb){case "LOADING":if("LOADED"!=b){var d=a.Fh("LOADED");d.LQa()&&O0e(a,d);a.H=null}break;case "LOADED":a.V.Sa(!a.zc);break;case "TIMED_OUT":O0e(a,
a.Fh("LOADED"))}d=a.Eb;a.Eb=b;P0e(a,d);c&&(a.Tc&&H0e(a),"LOADED"!=a.Eb&&Q0e(a,a.Eb))},N0e=function(a,b){switch(a.Eb){case "INIT":return"NOT_LOADED"==b||"UNAVAILABLE"==b;case "NOT_LOADED":return"LOADING"==b||"OFFLINE"==b;case "LOADING":return"TIMED_OUT"==b||"PERMANENT_FAILURE"==b||"LOADED"==b||"OFFLINE"==b&&!K0e(a)||"EVICTED"==b;case "LOADED":return"EVICTED"==b;case "EVICTED":return"OFFLINE"==b||"LOADING"==b;case "TIMED_OUT":return"OFFLINE"==b||"LOADING"==b||"EVICTED"==b;case "PERMANENT_FAILURE":return!1;
case "OFFLINE":return"NOT_LOADED"==b||"TIMED_OUT"==b;default:return _.qW(a.O,Error("im`"+a.Eb)),!1}},O0e=function(a,b){b&&(a.removeChild(b,!0),b.dispose())},P0e=function(a,b){switch(a.Eb){case "LOADING":a.isVisible()&&(a.H=window.performance.now(),a.W&&(a.ka=!1,a.Fa=null));a.Gb(97019,a.oh(),function(c){var d="TIMED_OUT"==b?2:1;c=_.mW(c);var e=new lYe;d=_.C(e,1,d);_.B(c,10,d)});Q0e(a,"LOADED");a.W&&a.V.Sa(!0);break;case "EVICTED":a.ta=null;a.ha=[];O0e(a,a.Fh("LOADED"));break;case "LOADED":null==a.H?
a.ma||a.le||_.qW(a.O,Error("jm")):a.W||(a.Ia=window.performance.now()-a.H,a.La=window.performance.now()-a.H),a.V.Sa(!a.$b),a.dispatchEvent(new D_e(a.oh()))}},H0e=function(a){switch(a.Eb){case "UNAVAILABLE":L0e(a,"T\u1ea1m th\u1eddi kh\u00f4ng s\u1eed d\u1ee5ng \u0111\u01b0\u1ee3c");break;case "LOADING":L0e(a,"\u0110ang t\u1ea3i...");break;case "TIMED_OUT":case "PERMANENT_FAILURE":L0e(a,"Kh\u00f4ng t\u1ea3i \u0111\u01b0\u1ee3c");break;case "OFFLINE":L0e(a,"Ngo\u1ea1i tuy\u1ebfn")}},G0e=function(a){var b=
[];a.Ai(function(c){c instanceof TW&&b.push(c)});return b},J0e=function(a){"NOT_LOADED"!=a.Eb&&"EVICTED"!=a.Eb||VW(a,"LOADING")};WW.prototype.preload=function(){this.ab?(this.ma=!0,J0e(this)):_.qW(this.O,Error("km"))};var Q0e=function(a,b){try{var c=a.Cf(b,a.oh(),YYe[a.oh()],a.Ka(),a.Ta,a.Uc,a.O,a.Oqb.bind(a),a.Cb,a.Mc,a.Pd,a.be,a.ab,a.isVisible(),a.ld,a.W,a.Of,a.Oc||void 0,_.D(a.Ba,22)||void 0)}catch(d){_.qW(a.O,d);return}a.Fh(b)?_.qW(a.O,Error("lm`"+b)):(c.Pb(b),b=!!a.ua(),a.hb(c,b))};
WW.prototype.Nf=function(){this.W&&(this.V.Sa(!1),this.La=window.performance.now()-this.H)};WW.prototype.lg=function(){this.W&&(this.ka&&R0e(this),this.ka=!0,this.Fa=window.performance.now()-this.H)};WW.prototype.Qf=function(){this.W&&(this.ka&&R0e(this),this.ka=!0)};
var R0e=function(a){a.Ia=window.performance.now()-a.H;a.dispatchEvent(new $_e(a.oh()))},S0e=function(a,b,c,d,e,f,h,k,l,p,q,t,u,y,z,F,G,I,R){G=void 0===G?!0:G;R=void 0===R?"":R;switch(a){case "UNAVAILABLE":return new C0e(c);case "LOADING":return new u0e(d,F);case "LOADED":return u?(a=new A0e(d,c,e,f,h,k,l,p,q,t,z,G,I),y&&a.zW(),a):F?new m0e(d,c,e,f,h,k,l,p,q,t,G,I):new o0e(d,c,e,f,h,k,l,p,q,t,G,I);case "TIMED_OUT":return new B0e(c,R);case "PERMANENT_FAILURE":return new y0e(c);case "OFFLINE":return new x0e;
case "INIT":case "NOT_LOADED":case "EVICTED":return new w0e;default:throw Error("mm`"+a);}},T0e=function(a,b,c,d,e,f,h,k,l,p,q,t,u,y,z,F,G,I){z=void 0===z?!0:z;F=void 0===F?!1:F;return new WW(a,b,c,_.qVe(p,F,d),e,f,h,k,S0e,l,new W_e(e,l,q,I),t,u,y,F,p,z,G,I)};
var XW={},U0e=(XW[3]=1,XW[4]=2,XW[11]=3,XW[12]=4,XW[13]=5,XW[19]=6,XW[20]=7,XW[22]=8,XW[23]=9,XW[25]=10,XW[26]=11,XW),V0e=function(a,b,c){_.Fi.call(this,"Od");this.H=a;this.context=b;this.payload=c};_.P(V0e,_.Fi);
var W0e=function(){this.O=new Map;this.H=new Map},X0e=function(a,b,c){a.O.set(b,_.Rd(c,13).map(function(d){return new RegExp(d)}));a.H.set(b,_.Rd(c,15).map(function(d){return new RegExp(d)}))},Y0e=function(a,b){if(""==b)throw Error("pm");for(var c=_.m(a.O.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.H.has(d)||!a.H.get(d).some(function(e){return e.test(b)}))&&a.O.get(d).some(function(e){return e.test(b)}))return d;return null};
var Z0e=function(a,b,c){this.H=c=void 0===c?[]:c;this.V=a;_.zk(b,FW,3).filter(HXe).map(function(d){d=GW(d);return[d.Hr(),d]});this.O=new W0e},$0e=function(a,b,c){var d=a.H.includes(9),e=a.V.includes(b);d&&e&&X0e(a.O,b,c)};
var a1e=[4,1,5];
var b1e=function(a){this.V=a;this.O=[]};b1e.prototype.W=function(a){this.O.push(a)};var c1e=function(a,b){a.V=b;a.O.forEach(function(c){c.V_a(b)})};b1e.prototype.H=function(){return this.V.fz()};
var e1e=function(a,b){a=a||{};return d1e(b,a.Wla,a.haa)},d1e=function(a,b,c){c=c&&(c.Ja||c);return(0,_.L)('<div class="'+_.K("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"><div class="'+_.K("Kk7lMc-ae3xF-Ku9FSb-j")+'">'+(b?D0e({Wla:!0,haa:c},a):"")+"</div></div>")};
var f1e=[5,3,1],g1e=[4,5],i1e=function(a,b,c,d,e,f,h,k,l,p,q,t,u,y,z,F,G,I,R,M,ba){F=void 0===F?!0:F;G=void 0===G?!0:G;R=void 0===R?function(){return null}:R;_.Dr.call(this,M);this.ha=a;this.ob=c;this.Ia=d;this.ka=e;this.La=!1;this.O=f;this.Ta=h;this.Ta.O=t;this.Cb=k;this.V=p;this.Uc=q;this.ta=t;this.ma=[];this.ab=new Map;this.Fa=new Map;this.H=new Map;this.Qa=!1;this.$b=u;this.zc=y;this.W=z;this.Oc=_.zk(b,FW,3).filter(HXe).map(function(ja){return GW(ja)});this.Rb=new Map;this.Mc=F;this.ld=G;this.va=
I||null;this.Gb=R;this.kb=new Set;this.Ba=ba||null;h1e(this,l)};_.P(i1e,_.Dr);_.g=i1e.prototype;_.g.Ga=function(){_.Dr.prototype.Ga.call(this);this.Fc(_.ec(e1e))};
_.g.Oa=function(){var a=this;_.Dr.prototype.Oa.call(this);this.W&&this.Ra().listen(this.W,"rd",function(b){var c=_.pU(_.mU(new _.lU,10),a.ha.H());var d=new _.gW;var e=_.ice(2);d=_.Ak(d,5,_.fW[0],e);c=_.B(c,3,d);a.sendMessage(c);b.stopPropagation()}).listen(this.W,"qd",this.nsb).listen(this.W,"sd",this.Aub);this.V.ka.push(this);this.ma.forEach(function(b){a.ma.includes(b)?a.H.has(b)?(b=j1e(a,b),b.ab?(b.preload(),(b=b.Fh("LOADED"))&&b.zW()):J0e(b)):_.qW(a.O,Error("um`"+b+"`"+NW[b])):_.qW(a.O,Error("vm`"+
b+"`"+NW[b]))})};_.g.RH=function(){return 0};_.g.Tya=function(){this.ua()||this.render();return this.Va()};_.g.Ya=function(){_.Dr.prototype.Ya.call(this);k1e(this)};
var h1e=function(a,b){var c=new Map;a.Oc.forEach(function(d){var e=c.get(d.Hr());l1e(a,d,b,e)});a.Ta.V=a.ma},l1e=function(a,b,c,d){var e=b.Hr();d=m1e(a,b,d);HW(b)&&a.ma.push(e);var f=NW[e];n1e(a,"companion-guest-"+f+"-status",function(){var l=1;if(a.H.has(e)){l=a.H.get(e).Kja().Ab();var p=a.ka.H;l=p&&e===p.qp&&2==l?4:l}else a.ab.has(e)&&(l=a.ab.get(e));return o1e.get(l)});n1e(a,"companion-guest-"+f+"-buildLabel",function(){return a.H.has(e)?a.H.get(e).Kja().Ci()||"undefined":"undefined"});if(IXe(b)){f=
a.ta.includes(4);var h=a.ta.includes(5),k=3==e;c=T0e(b,d,a.Ta,c,a.O,function(){return a.ha.H()},a.$b,a.zc,function(l,p,q){return p1e(a,l,p,q)},a.Ia,f&&!k,h&&!k,!a.ld,a.ta,a.Mc,HW(b),a.va||void 0,a.Ea());a.hb(c);a.H.set(e,c);_.H(b,8,!1)||$0e(a.Cb,e,b);a.Ra().listen(c,"hide",_.dXe).listen(c,"xd",a.xub).listen(c,"wd",a.v$a).listen(c,"yd",a.wub)}else c=1!=_.kk(b,6,1)?5:8,a.ab.set(b.Hr(),c)},m1e=function(a,b,c){var d=_.Oj(_.df().location.href),e=_.Bj(_.Aj(new _.zj,d.O),d.H);null!=d.W&&_.Cj(e,d.W);d=d.V.wg("origin");
c=_.Oj(c||b.getUrl());_.Hj(c,"origin",[e.toString()].concat(_.dd(d)));e=_.kk(b,19,1);switch(e){case 2:if("0"===a.ob)break;case 1:_.Gj(c,"authuser",a.ob);break;case 3:case 0:break;default:_.qW(a.O,Error("qm`"+e))}e=a.ha.H();_.Gj(c,"hai",_.D(e,1));_.Gj(c,"hc",a.ta.join());(e=a.Gb(e))&&_.Gj(c,"hctx",e.Wb());_.Gj(c,"hl","vi");_.Gj(c,"forcehl",Number(!0));a.va&&(_.Gj(c,"hostRpcAddr",a.va.rLb),_.Gj(c,"framePrefix",a.va.COb));HW(b)&&_.Gj(c,"gcidl",Number(!0));return c.toString()},n1e=function(a,b,c){a.Fa.set(b,
c);_.Ya[a.Ba?a.Ba+"-"+b:b]=c},k1e=function(a){a.Fa.forEach(function(b,c){_.$a(a.Ba?a.Ba+"-"+c:c)})},q1e=function(a){var b={};a.Fa.forEach(function(c,d){b[d]=c()});return b},v1e=function(a,b,c,d){d=void 0===d?null:d;if(c&&a.ma.includes(c))_.qW(a.O,Error("rm`"+c+"`"+NW[c]));else{3==a.ka.Sd()&&a.V.collapse(!1,2);if(c&&0!==c){if(!a.H.has(c)){_.qW(a.O,Error("sm`"+c+"`"+NW[c]));return}}else c=(c=a.ka.H)&&c.qp||a.H.keys().next().value;var e=null,f=YW(a);f&&f!=c&&(e=f,p1e(a,97001,c,function(k){nYe(k,b,e,
!1,d)}));a.V.Gsa(WZe(c))||_.qW(a.O,Error("tm`"+c));var h=a.H.get(c).Lg();r1e(a,c,h);h||K0e(a.H.get(c))||a.Rb.set(c,b);f!=c&&s1e(a,c);fZe(a.ka,new VYe(c),1,!1);t1e(a,b,e,d);u1e(b,d)&&a.focus()}},j1e=function(a,b){if(a.H.has(b)){b=a.H.get(b);if(!b.Lg()){var c=a.Gb(a.ha.H()),d=_.Oj(b.Qa);c?_.Gj(d,"hctx",c.Wb()):_.Nj(d,"hctx");b.Qa=d.toString()}b.ua()||(b.render(a.wb("Kk7lMc-ae3xF-Ku9FSb-j")),b.Sa(!1));return b}_.qW(a.O,Error("wm`"+b+"`"+NW[b]));return null},u1e=function(a,b){return b&&g1e.includes(b)?
!1:f1e.includes(a)},r1e=function(a,b,c){a.W&&a.W.show(ZYe[b],w1e.has(b),x1e.has(b),c,a.La)},s1e=function(a,b){a.kb.add(b);var c=j1e(a,b);(a=y1e(a))&&a.oh()!=b&&a.Sa(!1);c.Sa(!0)},YW=function(a){return a.isVisible()?(a=a.ka.H)&&void 0!==a.qp?a.qp:null:null},y1e=function(a){var b=YW(a);return b?a.H.get(b):null};_.g=i1e.prototype;_.g.focus=function(){var a=y1e(this);a&&a.focus()};
_.g.Al=function(a){if(this.La!=a){this.La=a;this.H.forEach(function(d){d.Al(a)});var b=YW(this);if(b){var c=this.H.get(b).Lg();r1e(this,b,c)}}};_.g.hide=function(){this.isVisible()&&z1e(this,!1)};_.g.IVa=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(YW(this)==a?this.dispatchEvent(new _.Hwe(2)):v1e(this,1,a))};_.g.V_a=function(a){for(var b=_.m(this.H),c=b.next();!c.done;c=b.next())c=_.m(c.value),c.next(),c.next().value.sendMessage(a)};
var t1e=function(a,b,c,d){a.isVisible()||(z1e(a,!0),a.dispatchEvent(new TYe(b,YW(a),c,d)))};i1e.prototype.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.H.get(b):y1e(this))?(2==a.getType()?p1e(this,97003,b.oh(),function(d){var e=c;if(e=void 0===e?null:e){d=_.mW(d);var f=new iYe;e=_.C(f,3,e);_.B(d,6,e)}}):7==a.getType()&&p1e(this,97016),b.sendMessage(a)):_.qW(this.O,Error("xm"))};i1e.prototype.isVisible=function(){return this.Qa};
var z1e=function(a,b){a.Qa!=b&&(a.Qa=b,b||((b=a.ka.H)&&b.qp&&a.H.get(b.qp).Sa(!1),b&&b.mBa&&a.H.forEach(function(c){c.Sa(!1)}),a.W&&a.W.hide()))};_.g=i1e.prototype;_.g.nsb=function(){var a=w1e.get(YW(this)),b=y1e(this);b&&a&&C_e(b,a)};_.g.Aub=function(){var a=x1e.get(YW(this)),b=y1e(this);b&&a&&C_e(b,a)};
_.g.Dvb=function(a){var b=_.pU(_.mU(new _.lU,19),this.ha.H());var c=new _.gW;var d=(new _.yUe).Pb(a.H).uo(3);c=_.Ak(c,16,_.fW[0],d);b=_.B(b,3,c);this.sendMessage(b,a.qp);this.V.fia(a.qp,a.H);a.V&&v1e(this,5,a.qp)};_.g.Evb=function(a){var b=_.pU(_.mU(new _.lU,19),this.ha.H());var c=new _.gW;var d=(new _.yUe).Pb(a.H).uo(4);c=_.Ak(c,16,_.fW[0],d);b=_.B(b,3,c);this.sendMessage(b,a.qp);this.V.fia(a.qp,a.H)};
_.g.xub=function(a){a=a.qp;a==YW(this)&&r1e(this,a,!0);var b=new _.vUe;b=_.C(b,1,this.ta||[]);b=_.C(b,2,this.Uc);var c=YW(this)==a;b=_.C(b,8,c);c=this.Ia.getSessionId(this.ma.includes(a));b=_.C(b,3,c);c=this.H.get(a);c.Y0a();c=new F_e(c.Ia,c.Rb,c.ob,c.La,c.Fa,c.kb);null!=c.W&&1E3*c.W?_.C(b,4,null!=c.W?1E3*c.W:null):this.kb.has(a)&&_.qW(this.O,Error("ym`"+NW[a]));null!=c.ka&&1E3*c.ka&&_.C(b,6,null!=c.ka?1E3*c.ka:null);null!=c.V&&1E3*c.V&&_.C(b,7,null!=c.V?1E3*c.V:null);null!=c.ha&&1E3*c.ha&&_.C(b,
9,null!=c.ha?1E3*c.ha:null);null!=c.O&&1E3*c.O&&_.C(b,10,null!=c.O?1E3*c.O:null);null!=c.H&&1E3*c.H&&_.C(b,11,null!=c.H?1E3*c.H:null);c=this.Rb.get(a);_.C(b,5,2==c);c=_.pU(_.mU(new _.lU,14),this.ha.H());var d=new _.gW;b=_.Ak(d,10,_.fW[0],b);b=_.B(c,3,b);this.sendMessage(b,a)};
_.g.v$a=function(a){a.stopPropagation();if(!A1e(this,a.message)){a=a.message;var b=this.O,c=U0e[a.getType()];if(c){var d=_.iW(a);d?a=new V0e(c,d,_.jW(a)):(_.qW(b,Error("om")),a=null)}else _.qW(b,Error("nm`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};_.g.wub=function(a){this.kb.delete(a.qp)};
var A1e=function(a,b){var c=_.iW(b);switch(b.getType()){case 4:c=_.D(_.E(_.jW(b),_.zUe,1),1);var d=a.Cb;if(""==c)throw Error("pm");(c=d.H.includes(9)?Y0e(d.O,c):null)&&c!=_.iW(b).O()?(v1e(a,5,c),a.sendMessage(b,c),a=!0):a=!1;return a;case 3:return!1;case 13:return 0==_.ek(c,_.lUe[0]);case 12:return p1e(a,97015),!1;case 20:a:switch(c=_.iW(b).O(),b=_.E(_.jW(b),_.AUe,17).jP(),b){case 1:a.V.NAa(c,!0);a=!0;break a;case 2:a.V.NAa(c,!1);a=!0;break a;default:_.qW(a.O,Error("zm`"+b)),a=!1}return a;case 19:return B1e(a,
b);default:return!1}},p1e=function(a,b,c,d){c=void 0===c?YW(a):c;d=void 0===d?function(){}:d;a.Ia.Qt(b,a.ma.includes(c),function(e){d(e);_.oW(_.nW(e,c),a.ka.Sd())})},B1e=function(a,b){var c=_.iW(b).O(),d=_.hW(_.jW(b)).jP();switch(d){case 1:d=_.E(_.hW(_.jW(b)),_.xUe,3);b=_.hW(_.jW(b)).getId();var e=_.D(d,3),f=_.D(d,4),h=_.D(d,5),k=_.D(d,8),l=_.E(d,_.wUe,1),p=_.E(d,_.wUe,2),q=_.N(d,6)||!1;d=new v_e(b,c,e,f,h,k,l,p,q,_.E(d,$Xe,7));a.Ra().listen(d,"ud",a.Dvb);a.Ra().listen(d,"vd",a.Evb);a.V.boa(c,d);
return!0;case 2:return a.V.fia(c,_.hW(_.jW(b)).getId()),!0;case 5:return a.V.MHa(c,!0),!0;case 6:return a.V.MHa(c,!1),!0;default:return _.qW(a.O,Error("Am`"+d)),!1}},o1e=new Map([[0,"UNKNOWN"],[6,"UNKNOWN_MISSING"],[7,"UNKNOWN_ALL"],[1,"NOT_LOADED"],[9,"PRELOADED"],[2,"LOADED"],[3,"EVICTED"],[4,"MOST_RECENTLY_VISIBLE"],[5,"DASHER_DISABLED"],[8,"BROWSER_DISABLED"]]),w1e=new Map([[6,"https://www.google.com/calendar/about/"],[3,"https://gsuite.google.com/products/chat/"],[2,"https://www.google.com/keep/"],
[4,"https://support.google.com/tasks/?p=tasks_new"],[7,"https://voice.google.com/u/0/about"],[8,"https://www.google.com/maps/about"],[10,"https://www.google.com/drive/"],[11,"https://www.google.com/docs/about"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://www.google.com/sheets/about"],[16,"https://www.google.com/slides/about"]]),x1e=new Map([[6,"https://support.google.com/calendar/#topic=3417969"],[3,"https://support.google.com/hangoutschat/#topic=7649316"],[2,"https://support.google.com/keep/#topic=6262468"],
[4,"https://support.google.com/tasks"],[7,"https://support.google.com/voice"],[9,"https://support.google.com/contacts"],[8,"https://support.google.com/maps"],[10,"https://support.google.com/drive"],[11,"https://support.google.com/docs"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://support.google.com/docs"],[16,"https://support.google.com/docs"]]);
var C1e=function(){_.Fi.call(this,"Pd")};_.P(C1e,_.Fi);
var D1e=new Map([[0,1],[1,2],[2,3]]),E1e=function(a,b){this.H=0;this.O=a;this.V=b},G1e=function(a,b){if(a.H!==b){var c=a.H,d=F1e(a);a.H=b;_.vr(a.O.wb("Kk7lMc-ae3xF-Ku9FSb-x-j"),1==a.H);_.vr(a.O.wb("Kk7lMc-ae3xF-WdRn2-x-j"),2==a.H);_.vr(a.O.wb("Kk7lMc-ae3xF-rf-x-j"),3==a.H);_.vr(a.O.Va(),a.isVisible());d&&d.hide();0===c&&a.O.dispatchEvent("show");a.O.dV().GEa(a.isVisible())}},F1e=function(a){switch(a.H){case 1:return a.V.find(function(b){return 0===b.RH()})||null;case 2:return a.V.find(function(b){return 1===
b.RH()})||null;case 3:return a.V.find(function(b){return 2===b.RH()})||null;default:return null}};E1e.prototype.isVisible=function(){return 0!==this.H};
var H1e=function(a,b){a=a||{};var c=a.Wla,d=a.haa,e=a.n7b;a=a.m8b;d=d&&(d.Ja||d);return(0,_.L)('<div class="'+_.K("Kk7lMc-ae3xF")+(c?" "+_.K("Kk7lMc-FbH7jb-rcuQ6b"):"")+'"><div class="'+_.K("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"'+(a?' style="display:none"':"")+">"+(c?d1e(b,c,d):"")+'</div><div class="'+_.K("Kk7lMc-ae3xF-WdRn2-x-j")+'"'+(a?' style="display:none"':"")+'></div><div class="'+_.K("Kk7lMc-ae3xF-rf-x-j")+'">'+(e?_.U(e):"")+"</div></div>")};
var I1e=new Map([[0,"Kk7lMc-ae3xF-Ku9FSb-x-j"],[1,"Kk7lMc-ae3xF-WdRn2-x-j"],[2,"Kk7lMc-ae3xF-rf-x-j"]]),K1e=function(a,b,c,d,e,f,h,k,l){_.Dr.call(this,k);this.ha=a;this.ka=c;this.W=d;this.ta=e;this.V=[b];this.Ma(b);this.O=f;this.O.fza()||this.Ma(this.O);this.H=new E1e(this,this.V);this.ma=this.va=!1;this.Ba=l||null;J1e(this);this.ha.W(b)};_.P(K1e,JW);K1e.prototype.Ga=function(){var a=this;JW.prototype.Ga.call(this);this.Fc(_.ec(H1e));_.vr(this.Va(),!1);this.V.forEach(function(b){L1e(a,b)})};
K1e.prototype.se=function(a){JW.prototype.se.call(this,a);if(a=this.ub("Kk7lMc-ae3xF-Ku9FSb-x-j")){var b=ZW(this).Tya();_.vr(b,_.wr(a));this.Ea().eS(b,a)}};var J1e=function(a){var b=M1e(a,"companion-expanded"),c=M1e(a,"companion-overlaying-host-content");BYe(b,function(){return(1===a.H.H).toString()});BYe(c,function(){return a.ma.toString()});_.ne(a,function(){_.$a(b);_.$a(c)})},M1e=function(a,b){return a.Ba?a.Ba+"-"+b:b},L1e=function(a,b){a.Ea().appendChild(a.wb(I1e.get(b.RH())),b.Tya());b.dispatchEvent(new C1e(b.RH()))};
K1e.prototype.Oa=function(){var a=this;JW.prototype.Oa.call(this);this.V.forEach(function(b){0===b.RH()?N1e(a,b):O1e(a,b)})};
var N1e=function(a,b){a.Ra().listen(b,"ad",a.yub).listen(b,"$c",a.zub).listen(b,["Od","kd","ld","md","nd"],function(c){a.dispatchEvent(c)}).listen(b,"Bd",function(c){a.dispatchEvent(c)}).listen(a.W,"bd",function(c){1==c.aJa?a.ta.Sc.Rh(_.CEa,c.XOb.qp||null):1==c.yTa&&2==c.aJa&&a.ta.Sc.Rh(_.CEa,null);var d=3==c.aJa;(3==c.yTa||d)&&a.ta.Sc.Rh(_.BEa,d||c.$Ob);a.dispatchEvent(c)})},O1e=function(a,b){a.Ra().listen(b,"ad",a.Eub).listen(b,"$c",function(c){P1e(a,b.RH(),c)})},ZW=function(a){return a.V.find(function(b){return 0===
b.RH()})};_.g=K1e.prototype;_.g.focus=function(){var a=this,b=this.O.DTa();if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].wb("Yb-Il-Oc-ia-r").focus()}else d=YW(ZW(this)),(b=F1e(this.H))?b.focus():this.O.focus();this.ka.Qt(97014,!1,function(e){d&&_.nW(e,d);_.oW(e,a.W.Sd())})};_.g.jg=function(){var a=this.Ea().Xb().activeElement;return!(!a||!_.rd(this.ua(),a)&&!this.O.jg())};_.g.hide=function(){this.isVisible()&&this.O.oha()&&(G1e(this.H,0),fZe(this.W,null,2,!1),this.va=!1)};_.g.Al=function(a){this.V.forEach(function(b){b.Al(a)})};
_.g.yub=function(a){var b=this;1===this.H.H&&this.O.oha()&&(this.ka.Qt(97002,!1,function(c){oYe(_.oW(_.nW(c,YW(ZW(b))),b.W.Sd()),a.reason)}),this.dispatchEvent("hide"))};_.g.zub=function(a){var b=this;this.ka.Qt(97001,!1,function(c){var d=2===b.H.H;nYe(_.oW(_.nW(c,a.ka),b.W.Sd()),a.reason,a.V,d,a.H)});this.va=!0;G1e(this.H,1);this.dispatchEvent(a)};
_.g.Eub=function(a){var b=this;2!==this.H.H&&3!==this.H.H||!this.O.oha()||(this.ka.Qt(97002,!1,function(c){oYe(_.oW(_.nW(c,null,!0),b.W.Sd()),a.reason)}),3==a.reason&&this.va?v1e(ZW(this),4):this.dispatchEvent("hide"))};var P1e=function(a,b,c){a.ka.Qt(97001,!1,function(d){var e=1===a.H.H?YW(ZW(a)):null;nYe(_.oW(_.nW(d,null,!0),a.W.Sd()),1,e)});b=D1e.get(b);G1e(a.H,b);a.dispatchEvent(c)};_.g=K1e.prototype;
_.g.SLb=function(a){var b=void 0===b?!0:b;this.V.map(function(c){return c.RH()});this.V.push(a);this.O.ka.push(a);this.ua()&&b&&L1e(this,a);this.Tc&&O1e(this,a)};_.g.sendMessage=function(a,b,c){1==a.getType()?c1e(this.ha,a):ZW(this).sendMessage(a,b,c)};_.g.isVisible=function(){return this.H.isVisible()};_.g.w$a=function(){var a=q1e(ZW(this));a["companion-expanded"]=(1===this.H.H).toString();a["companion-overlaying-host-content"]=this.ma.toString();return a};_.g.Czb=function(){return 2===this.H.H};
_.g.dV=function(){return this.O};
var R1e=function(a,b){_.Q.call(this);this.shell=b;this.O=void 0;this.H=[];this.Ec=a.get(_.Kc);this.Dk=a.get(_.Go);this.aM=a.get(_.rx);Q1e(this)};_.P(R1e,_.Q);
var Q1e=function(a){var b=function(){a.shell.dispatchEvent("sXhSJd");S1e(a)},c=a.Dk.getSelection();c.observe(b,b,a,!0);_.ne(a,function(){c.vr(a)})},T1e=function(a){if(!(0>=a.H.length)){for(var b=_.m(a.H),c=b.next();!c.done;c=b.next())c.value.cancel();a.H=[]}},S1e=function(a){_.n.clearTimeout(a.O);T1e(a);a.O=_.n.setTimeout(function(){var b=a.Dk.getSelection().Yf();a.H.push(U1e(a,b));b=a.aM.oM().get();a.H.push(U1e(a,null===b?[]:[b]));_.ni(a.H).then(function(c){var d=c[0],e=c[1];c=new _.oU;d=d.map(OXe);
_.qb(c,1,d);0<e.length&&(d=OXe(e[0]),c.$J(d));d=fYe();_.Ak(d,17,_.Cwe[1],c);c=_.pU(_.mU(new _.lU,1),d);a.shell.sendMessage(c)}).then(null,function(c){c=c instanceof Error?c:Error(c);c instanceof _.ri||_.ab(c)})},500)},U1e=function(a,b){return 0==b.length?_.xi([]):a.Ec.ln(b,"companion_context",OYe).addCallback(function(c){return Object.values(c.Og)})};
var V1e=function(a){_.Q.call(this);this.Sc=a.get(_.he);a=_.E(a.get(_.d2a),SXe,1);this.H=_.zk(a,FW,3).filter(HXe).map(function(b){return GW(b).Hr()}).filter(function(b){return null!=b})};_.P(V1e,_.Q);var gZe=function(a){var b=a.Sc.Hi(_.CEa),c=null!==b;a=null!=b&&a.H.includes(b);return c&&a},hZe=function(a){a=a.Sc.Hi(_.CEa);return null==a?new VYe(0):new VYe(a)};
var W1e=_.Lv("x8H33c"),X1e=function(a,b){_.Dr.call(this);this.W=b;this.isEnabled=this.H=!1;var c=_.$l(a.get(_.Nb)),d=_.E(a.get(_.d2a),SXe,1),e=fYe(),f=a.get(_.rq).Ci()||_.nXe();this.Bd=null;this.O=a.get(_.e2a);var h=b;b=this.O;var k=new _.VVe(a),l=_.Af("gapi");var p=void 0===p?!1:p;var q=void 0===q?!0:q;var t=void 0===t?[]:t;var u=void 0===u?[]:u;var y=void 0===y?!0:y;var z=void 0===z?new wZe(k):z;if(!h){var F=Number(c);h=!1;h=void 0===h?!1:h;var G=qZe(k,F),I=_.zk(d,FW,3),R=iZe(b);F=z_e(e,d,f,F,R);
h=new Y_e(G,I,F,R,h,!0,"start",void 0)}G=h.W;I=h.ha;e=_.pU(_.mU(new _.lU,1),e);e=new b1e(e);R=h;F=h.Ba;var M=h.BTa();q=void 0===q?!0:q;y=void 0===y?!0:y;t=a1e.concat(t);u=new Z0e(u,d,t);c=new i1e(e,d,c,G,I,k,new _.xVe(k),u,l,R,f,t,F,z,M,q,y,void 0,void 0,void 0,void 0);c=new K1e(e,c,G,I,b,h,k,void 0,void 0);p&&c.Al(!0);this.shell=c;this.hb(this.shell);this.wj=a.get(_.yo).DG();this.ka=a.get(_.Vn).FC();this.ha=a.get(_.Gd).Vd();this.V=a.get(_.wo).rZ};_.P(X1e,_.Dr);
X1e.prototype.Oa=function(){this.Va().classList.add("Kk7lMc-ae3xF-dd");this.shell.render(this.Va());Y1e(this);Z1e(this);$1e(this);a2e(this);b2e(this);_.Dr.prototype.Oa.call(this);if(gZe(this.O)){var a=hZe(this.O);a&&void 0!==a.qp&&(a=a.qp,v1e(ZW(this.shell),2,a,void 0))}};
var Y1e=function(a){a.wj.iw.observe(function(b){b&&a.shell.isVisible()&&(a.shell.dispatchEvent("hide"),c2e(a))},a,!0)},Z1e=function(a){var b={};b=(b.hide=function(){c2e(a)},b.show=function(){a.Va().classList.add("Kk7lMc-ae3xF-dd-El");a.wj.iw.get()&&(a.wj.Zv(!1),a.H=!0);d2e(a)},b.Od=function(d){switch(d.H){case 2:if(d=d.payload)d=_.D(_.E(d,_.zUe,1),1),_.Rg(_.Zga(d))}},b);b=_.m(Object.entries(b));for(var c=b.next();!c.done;c=b.next())c=c.value,a.Ra().listen(a.shell,c[0],c[1])},$1e=function(a){a.ka.observe(function(b){b=
1300>b.width;_.re(a.Va(),"Kk7lMc-za-Te",b);var c=a.shell;_.re(c.ua(),"Kk7lMc-ae3xF-za-x",b);c.ma=b;a.isEnabled=b;a.dispatchEvent(new _.Fi(b?"OVERLAY_MODE_ON":"OVERLAY_MODE_OFF"))},a,!0)},a2e=function(a){a.ha.observe(function(b){a.shell.Al(!b)},a,!0)},b2e=function(a){a.Ra().listen(a.W,["ub","tb"],function(){d2e(a)})},c2e=function(a){a.shell.hide();a.shell.focus();a.Va().classList.remove("Kk7lMc-ae3xF-dd-El");a.H&&a.wj.Zv(!0);a.H=!1;d2e(a)},d2e=function(a){_.Sv(a.Ea().Xb(),W1e);(a=a.V.get())&&_.oXe.matches(a)&&
(a=a.dg())&&a.nQ()};
var h2e=function(a){_.Q.call(this);var b=this;this.O=null;this.H=e2e(a);this.Ma(this.H);f2e(this.H,a.get(_.Xn));this.$K=new X1e(a,this.H);this.Ma(this.$K);a.Tb(_.u6a).then(function(c){c.initialize(b.H,b.$K.shell)});this.O=new R1e(a,this.$K.shell);this.Ma(this.O);g2e(this,a);_.ye.getService(a).Hd(a,_.W4a)};_.P(h2e,_.Q);h2e.prototype.xPb=function(){var a=this.O;a.shell.dispatchEvent("sXhSJd");S1e(a)};
var g2e=function(a,b){var c=_.Ri(function(){var d=_.Ri(function(){if(!b.isDisposed()){var e=new _.wXe(b);a.Ma(e);_.yXe(e)}},Math.floor(864E5*Math.random()));_.ne(a,function(){_.Si(d)})},12096E5);_.ne(a,function(){_.Si(c)})},f2e=function(a,b){b.lt(_.s5a,function(){return void a.focus()},!0)},e2e=function(a){var b=Number(_.$l(a.get(_.Nb))),c=_.E(a.get(_.d2a),SXe,1),d=fYe(),e=a.get(_.rq).Ci()||_.nXe(),f=a.get(_.e2a);a=new _.VVe(a);var h=!0;h=void 0===h?!1:h;a=qZe(a,b);var k=KXe(c);f=iZe(f);b=z_e(d,c,
e,b,f);c=new IZe(b,f);d=new K_e(f);return new O_e(c,a,k,b,f,d,h)};h2e.prototype.dV=function(){return this.H};
var i2e=function(){_.Zf.apply(this,arguments)};_.P(i2e,_.Zf);i2e.prototype.initialize=function(a){var b=new _.si;a.ka[_.sx]=b;a.get(_.he).initialize().then(function(){_.qm(a,_.sx,function(c){var d=new h2e(c);c.Ma(d);return d});_.qm(a,_.e2a,function(c){var d=new V1e(c);c.Ma(d);return d});b.callback()}).then(null,_.fc(a,408))};_.ag(_.Di(_.Pa(),"companion"),i2e);




_.w();

}catch(e){_._DumpException(e)}
VB Ü¶{